num 59657
kkumi 8322
mu 8147
na 7058
emu 5040
bbiri 4289
abiri 4242
nnya 3202
ssatu 3078
ttaano 2981
mukaaga 2554
musanvu 2333
munaana 2146
mwenda 2092
asatu 1585
ne 1442
ko 1156
ana 783
zb 743
mat 691
ku 674
nge 669
nga 520
katonda 478
kikumi 443
yakuwa 430
bar 427
is 423
luk 407
pe 376
bik 356
ataano 324
lub 311
bwe 287
ti 275
wa 264
yok 257
no 255
se 236
nkaaga 229
kuv 214
ya 198
bo 197
era 197
bya 195
olwa 174
kub 173
abantu 170
buli 170
omuntu 167
bayibuli 162
sa 162
kya 159
bef 158
yo 158
ensi 156
ebya 155
ma 155
nti 151
eya 148
omu 148
dan 138
kye 138
eri 133
ajja 127
beb 127
ebintu 127
nsanvu 127
aba 125
lev 125
sk 125
ba 122
lukumi 122
omwana 120
bag 113
baf 112
ngo 112
si 112
gu 111
mub 110
okuba 104
by 102
kyenda 101
omwoyo 96
omutima 95
ezk 94
owa 94
tewali 94
gwe 92
ye 91
yob 91
okuva 90
ga 86
lya 86
yer 84
yak 83
ani 81
byonna 81
ekya 80
bak 79
kbl 78
mak 77
erinnya 75
ggwe 74
nze 74
gye 73
naye 73
amaanyi 71
abo 70
kinaana 69
nja 68
oyo 68
bwa 67
yali 65
lwa 64
maaso 64
muntu 64
mukama 62
zeero 62
alina 61
ekitiibwa 59
kristo 59
nnyo 58
otya 58
ogu 57
e 56
enkyusa 56
kiseera 56
yos 56
obulamu 55
oyinza 55
kwe 54
bye 53
empya 53
ka 53
endiga 51
maanyi 51
ndi 51
we 51
ekigambo 50
engeri 50
gwa 49
mitwalo 49
ebyawandiikibwa 48
nsi 48
kwa 47
okwagala 47
wo 47
ki 46
emyaka 45
kamu 45
kino 45
oba 45
waggulu 45
aga 44
be 44
ddala 44
abaana 43
amagezi 43
bonna 43
emirundi 43
yesu 43
amateeka 42
kuba 42
lye 42
mal 42
n 42
za 42
eno 41
abalala 40
ekibi 40
eza 40
akola 39
ayagala 39
ge 39
bajja 38
singa 38
ebibi 37
ebikwata 37
ngeri 37
okukkiriza 37
okuyitira 36
ebikolwa 35
ebyo 35
linnya 35
oku 35
omukazi 35
amazima 34
kukola 34
okukola 34
okusinga 34
bal 33
ennaku 33
wange 33
wansi 33
abasajja 32
ennyumba 32
kituuka 32
mi 32
nek 32
ntuufu 32
obuyinza 32
okuyiga 32
omubiri 32
tuli 32
wamu 32
ekitabo 31
essanyu 31
kabaka 31
mutima 31
okumanya 31
amawanga 30
ayinza 30
ebigambo 30
obugagga 30
url 30
ali 29
bantu 29
bina 29
bintu 29
kiba 29
lunaku 29
mwana 29
okwogera 29
omusaayi 29
wabula 29
yow 29
afuga 28
kifo 28
kubanga 28
omutuukirivu 28
ssaayansi 28
zek 28
agamba 27
amawulire 27
amazzi 27
bino 27
mujja 27
obulungi 27
obwakabaka 27
tit 27
waffe 27
awo 26
ekyo 26
lwe 26
m 26
muganda 26
obulimba 26
yud 26
ekisa 25
laba 25
omubi 25
yokaana 25
bukadde 24
date 24
dawudi 24
gya 24
kyange 24
okubonaabona 24
okulya 24
okutuuka 24
okuyigiriza 24
bitaano 23
ebiri 23
empologoma 23
ezr 23
kitange 23
lwaki 23
mmwe 23
mulekere 23
munne 23
nu 23
obukulu 23
omwesigwa 23
wakati 23
amafuta 22
balina 22
bulijjo 22
eryo 22
nnyumba 22
omuwendo 22
bulamu 21
ensobi 21
ensolo 21
kiki 21
kitabo 21
mukazi 21
nkumi 21
olunaku 21
omuliro 21
zef 21
ai 20
amaaso 20
endagaano 20
etteeka 20
eyali 20
kigambo 20
kirungi 20
lukaaga 20
okutuusa 20
oluganda 20
omutwe 20
univ/wpub 20
univ_sqr_xl 20
abalalaweereza 19
bibiri 19
kos 19
lyo 19
omuddu 19
omukulu 19
awatali 18
bangi 18
buyinza 18
bwaffe 18
eggulu 18
ekibiina 18
emitima 18
gwo 18
isaaya 18
kab 18
mwoyo 18
ojja 18
omulyolyomi 18
tebalisikira 18
waliwo 18
weema 18
asobola 17
bingi 17
biseera 17
ebirowoozo 17
eriiso 17
ffeeza 17
ggulu 17
kintu 17
mube 17
mukyala 17
mulamu 17
njagala 17
n~ku 17
okuggyako 17
okutya 17
olulaga 17
olupapula 17
omutonzi 17
yon 17
abatuukirivu 16
bange 16
bwo 16
ebitali 16
ekinene 16
ennyo 16
genda 16
lyange 16
nneme 16
n~yok 16
ogwa 16
okulaba 16
omubbi 16
omulimu 16
omusajja 16
omwavu 16
weereza 16
yekka 16
yonna 16
akabonero 15
aleme 15
amalala 15
amanyi 15
baali 15
byo 15
ebitundu 15
ekiseera 15
ekkumi 15
emirembe 15
enkomerero 15
go 15
japan 15
kimu 15
ku~ya 15
kyo 15
mulimu 15
n~nge 15
obo 15
sirina 15
yenna 15
ababi 14
abatali 14
abeere 14
baganda 14
byammwe 14
ebifaananyi 14
ebigere 14
ebisinga 14
eggwanga 14
ekyuma 14
emibiri 14
empeera 14
mujje 14
muti 14
nsonga 14
nuuwa 14
obuli 14
okugwa 14
okumpi 14
okutegeera 14
omubaka 14
omulala 14
um 14
yerusaalemi 14
yuda 14
zabbuli 14
zzaabu 14
abaakikuba 13
abaali 13
asiga 13
asingayo 13
ayogera 13
bamalayika 13
batabani 13
bulungi 13
edda 13
ekitala 13
ensigo 13
kati 13
kubeera 13
lusanvu 13
lwenda 13
malayika 13
mukozesa 13
mu~bik 13
nkyusa 13
nnina 13
okufuna 13
olina 13
olubeerera 13
oluvannyuma 13
olw 13
omulabirizi 13
pawulo 13
alekere 12
amalungi 12
bammwe 12
busiriivu 12
ebiseera 12
eggye 12
egya 12
ejja 12
ennamba 12
erimu 12
eyogera 12
gajja 12
katondabar 12
kugamba 12
kwammwe 12
mirembe 12
mulabe 12
mutabani 12
mu~ya 12
nkola 12
ntadde 12
n~ogu 12
obubaka 12
okusinziira 12
olubereberye 12
olugendo 12
olukulu 12
omulungi 12
omuweereza 12
ssuubi 12
t 12
tujja 12
world 12
abaami 11
abagolokofu 11
abalina 11
abayigirizwa 11
afuluma 11
ajjira 11
akozesa 11
akwata 11
aliyitibwa~owa 11
am 11
amangu 11
atali 11
atunula 11
bigambo 11
emmere 11
enjala 11
enjuba 11
jpg 11
kisinga 11
kitali 11
kitegeeza 11
kitiibwa 11
kitundu 11
kuleetera 11
kuleme 11
kumpi 11
ludda 11
luganda 11
lup 11
muba 11
mukkiriza 11
mukono 11
munoonye 11
munywerere 11
musaayi 11
musango 11
muwendo 11
mwe 11
nange 11
ng~ku 11
nnali 11
nnamaddala 11
nnannyini 11
ntandikwa 11
n~bar 11
obubi 11
obuggya 11
obujulirwa 11
obulokozi 11
obwa 11
okubeera 11
okufa 11
oli 11
olwebbulaniya 11
omukwano 11
omutukuvu 11
omwezi 11
ono 11
pulintaweereza 11
simooni 11
sindika 11
so 11
wabaawo 11
yawandiika 11
zo 11
zonna 11
ab 10
abaagala 10
abagezi 10
abalamu 10
abali 10
abebbulaniya 10
agaba 10
agwa 10
akkiriza 10
aliba 10
amannya 10
asaba 10
asabenga 10
baliba 10
balifuga 10
bikolwa 10
bujjuvu 10
byange 10
ddoboozi 10
ebitiibwa 10
ebitonde 10
ekifaananyi 10
ekirabo 10
ekisibo 10
ekituufu 10
ekituuka 10
emizabbibu 10
endala 10
ennyanja 10
ente 10
eriggya 10
erisinga 10
erya 10
essuula 10
gyammwe 10
ibulayimu 10
isirayiri 10
kulya 10
kwekwasa 10
kwogera 10
lutti 10
maama 10
mitima 10
mmere 10
mugaso 10
mukola 10
mulina 10
mulongoofu 10
obufuzi 10
obulamukub 10
obunnabbi 10
obusobozi 10
obutali 10
okuddamu 10
okuganyulwa 10
okukolera 10
okumusinza 10
oluyonaani 10
omunaku 10
omusingi 10
oyagala 10
oyagalanga 10
sitaani 10
temutya 10
teri 10
u 10
wiiki 10
yalabikira 10
yalina 10
zange 10
ze 10
abakadde 9
abakazi 9
abamu 9
abatume 9
abayita 9
akyawa 9
asiba 9
atta 9
atudde 9
awulira 9
ayatula 9
bakkiriza 9
batya 9
biba 9
bifaananyi 9
birowoozo 9
butaano 9
bwakabaka 9
bwereere 9
dayimooni 9
ebingi 9
ebitabo 9
ekigendererwa 9
emimwa 9
empisa 9
entebe 9
entuufu 9
essanyu~mu 9
essuubi 9
eyinza 9
ezo 9
gamba 9
gijja 9
gumu 9
gyonna 9
jpgnwt 9
katondabeb 9
kiramu 9
kitaawe 9
kuwa 9
ku~ga 9
lus 9
lwatu 9
mukwano 9
mulala 9
mu~kub 9
mu~zb 9
mweyongere 9
nnabbi 9
obubonero 9
obutukuvu 9
okuyamba 9
oluyimba 9
omubuulizi 9
tebalina 9
tulina 9
yakuwais 9
abajulirwa 8
abatukuvu 8
afuna 8
akolimiddwa 8
amata 8
anoonya 8
anywa 8
asalawo 8
asalira 8
atayagala 8
atunuulira 8
awaayo 8
baana 8
babe 8
bagamba 8
balizirika 8
boogera 8
bubaka 8
bujja 8
ebukiikakkono 8
efeso 8
ekibuga 8
emigga 8
emisana 8
enkwe 8
ennyiriri 8
erye 8
eyagizimba 8
guno 8
gwabwe 8
gwafuna 8
holy 8
kabona 8
kibala 8
kitammwe 8
kola 8
kube 8
kusinga 8
ku~bar 8
ku~gu 8
ky 8
lubereberye 8
luli 8
lwange 8
lyabyo 8
masiya 8
mmanyi 8
mukuusa 8
munno 8
musajja 8
mweggyeeko 8
ng~luk 8
njuba 8
nsibuko 8
nsobole 8
nze~omulungi 8
n~omulungi 8
n~we 8
obujulizi 8
obumu 8
obuswavu 8
obutuukirivu 8
obuwulize 8
of 8
ogubonereddenge 8
ogumenyese 8
ogumu 8
okola 8
okubeerawo 8
okufumbirwa 8
okukozesa 8
okukwata 8
okukyala 8
okuliraanawoa 8
okunakuwala 8
okusalira 8
okusunguwala 8
okutuusa~lwa 8
okuvuma 8
olubuto 8
olukiiko 8
olwo 8
omukka 8
omukono 8
omusanyufu 8
omuto 8
omutume 8
osobole 8
otambula 8
siirozb 8
tebirijjukirwa 8
temuli 8
timoseewo 8
wadde 8
yalagula 8
ababayigganya 7
ababeera 7
abakungubaga 7
abalabirizi 7
abalumwa 7
abaruumi 7
abaweereza 7
abayigiriza 7
abuulira 7
agaana 7
akabi 7
alaba 7
alifuga 7
alifuuka 7
alina~zb 7
amayinja 7
amugamba 7
atambula 7
atambulatambula 7
ate 7
atwala 7
awaayiriza 7
aweebwa 7
ayambadde 7
ayitibwa 7
ayonsa 7
baani 7
baba 7
babiri 7
baddu 7
bakola 7
balibeera 7
balirya 7
balyogera 7
bammwebak 7
bano 7
bbumba 7
beeranga 7
bibi 7
bifo 7
birungi 7
bitono 7
bitundutundu 7
bulabe 7
bulambalamba 7
buli~mu 7
bumanyirivu 7
buperusi 7
butaba 7
buwaŋŋanguse 7
danyeri 7
ebibala 7
ebibanja 7
ebiragiro 7
ebirungi 7
ebitukuvubayibuli 7
ebitukuvukatonda 7
ebitukuvuoyinza 7
ebizibu 7
eddoboozi 7
eggumba 7
ejjinja 7
ekijjulo 7
ekiro 7
ekiwalaata 7
ekiwummulo 7
ekkubo 7
ekyokulabirako 7
em 7
emikono 7
emikwano 7
empagi 7
endowooza 7
engalo 7
enjiri 7
enkizo 7
ennongoofu 7
ennyuma 7
erabika 7
etuukana 7
eva 7
eyanew 7
ezisukka 7
firipo 7
galibuulirwa 7
gano 7
gukka 7
guzuukizibwa 7
gwagala 7
gyaffe 7
iri 7
kabonero 7
katondais 7
kigo 7
kikulu 7
kinnya 7
kitaffe 7
kufa 7
kufabar 7
kufuna 7
kugwa 7
kumanya 7
kungulu 7
kusasulwa 7
kutunuulira 7
ku~bak 7
ku~luk 7
kw 7
kweyoleke 7
kwo 7
lingi 7
lusegere 7
luy 7
lwa~mat 7
maaki 7
makulu 7
mateeka 7
mazimabik 7
mbadde 7
mbeera 7
mitimayok 7
mubeerenga 7
mudibya 7
mumwa 7
musa 7
mutambulirenga 7
muyingire 7
mwesigwa 7
mwezi 7
nga~kub 7
ng~kub 7
ng~mu 7
ng~no 7
nnaku 7
nnimi 7
nnyinza 7
ntebe 7
nzezb 7
n~bef 7
n~bik 7
n~dan 7
n~is 7
obugumiikiriza 7
obugwenyufu 7
obulabe 7
obulagirizi 7
obulamubik 7
obunafu 7
obusaasizi 7
obusungu 7
obwegendereza 7
ogwanidde 7
okubawa 7
okubeeranga 7
okubitegeera 7
okubuulira 7
okugaba 7
okugeraageranya 7
okugondera 7
okugumiikiriza 7
okukolagana 7
okulabika 7
okulabula 7
okulaga 7
okulowooza 7
okulunda 7
okumutendereza 7
okunoonya 7
okusaasira 7
okusinda 7
okutambula 7
okuteeka 7
okutuufu 7
okuwandiika 7
okuweereza 7
okuwulira 7
okuwuliriza 7
okuyita 7
okuzikiriza 7
okuzza 7
okwegatta 7
okwegulumiza 7
olumu 7
olutalo 7
olwazi 7
olw~mat 7
omubumbi 7
omugolokofu 7
omukisa 7
omukyala 7
omunda 7
omuzira 7
omwenge 7
otobeera 7
ow 7
peetero 7
s 7
satu 7
sayuuni 7
siri 7
ssaddaaka 7
tayinza 7
temubanga 7
temukwata 7
tukiraga 7
tukole 7
tusaanidde 7
tusaba 7
tusobole 7
waabwe 7
yaabwe 7
yagendanga 7
yajja 7
yateeka 7
yeebagadde 7
yeegendereze 7
ye~wa 7
yigiriza 7
yona 7
y~mat 7
y~nge 7
zaali 7
zaffe 7
ziteereddwawo 7
abaafa 6
abalabe 6
abamanyi 6
abantuis 6
abasiga 6
abateefu 6
adduka 6
afa 6
afudde 6
agava 6
agawuniikiriza 6
akakanyaza 6
akoze 6
alabika 6
aleetera 6
alijja 6
alonda 6
amaka 6
amangi 6
amatu 6
amawangamat 6
amubuuza 6
andabye 6
atutwala 6
atuula 6
awa 6
awamu 6
awasa 6
ayimirira 6
b 6
baagala 6
baakola 6
babonaabona 6
bagwa 6
bakulu 6
balisikira~zb 6
bannabbi 6
basaanidde 6
batayinza 6
batwala 6
be~bar 6
be~zb 6
bible 6
biki 6
bikolebwe 6
bikwata 6
bimu 6
bisatu 6
bisuubizo 6
bitabo 6
bubi 6
bulinga 6
buli~mukazi 6
bulongoofu 6
byabwe 6
eba 6
ebibuuzo 6
ebigereke 6
ebikulu 6
ebikweraliikiriza 6
ebivaamu 6
ebyali 6
ebyogerwako 6
eddamu 6
eddungi 6
ekifo 6
ekiggya 6
ekirungi 6
ekisinga 6
ekitono 6
ekitukuvu 6
ekitundu 6
ekyama 6
ekyawandiikibwa 6
ekyerolerwa 6
emabega 6
embeera 6
embwa 6
emisingi 6
emiti 6
emmunyeenye 6
empyaluk 6
enda 6
enkuba 6
ennene 6
ensibuko 6
enteekateeka 6
enzigi 6
erikwata 6
eryoka 6
esanyusa 6
esatu 6
ettabi 6
etulaga 6
etuyamba 6
etya 6
eyaweebwa 6
ffe 6
g 6
gali 6
ggulukub 6
gonna 6
kaakano 6
kalenda 6
katondabag 6
kibeera 6
kibulako 6
kifuba 6
kikka 6
kikolo 6
kinaatera 6
kituufu 6
kizimbiddwa 6
kubuulira 6
kusoma 6
ku~ekya 6
ku~lwa 6
kyaffe 6
leero 6
leka 6
lino 6
lirimera 6
lisangibwa 6
lisinga 6
liyinza 6
lujjudde 6
lulimi 6
lumu 6
makkati 6
mba 6
mitwe 6
mubiri 6
muddu 6
mujjukirenga 6
muka 6
muli~ya 6
mutwe 6
muve 6
mu~beb 6
mu~bo 6
mu~ka 6
mu~kiro 6
mu~na 6
mu~ne 6
nabo 6
ng 6
ngule 6
ng~bo 6
njigiriza 6
nkimanyi 6
nnangirira 6
nnyanja 6
nsonda 6
n~ekya 6
n~eza 6
n~luk 6
n~zb 6
obukulembeze 6
okuba~nga 6
okukungula 6
okuleetawo 6
okulwanyisa 6
okumala 6
okusemberera 6
okusoma 6
okutambuzaamu 6
okwaŋŋanga 6
olulamayiki 6
olwabalaba 6
olw~zb 6
omusulo 6
omuyigirizwa 6
omuyinza 6
omuyok 6
osoma 6
otegeera 6
o~mu 6
sijja 6
tabeera 6
tajja 6
talina 6
tasoose 6
tebirina 6
teevenga 6
tegankwansa 6
temuba 6
temulina 6
teriyinza 6
tukimanyi 6
tukolerenga 6
tusobola 6
tutaano 6
twogera 6
wabikweka 6
waleme 6
wali 6
wammanga 6
yakuwa~abantu 6
yalonda 6
yeekaalu 6
yonnamat 6
zibasanze 6
zijja 6
zino 6
zirabikira 6
a 5
abagoberera 5
abasinga 5
abawala 5
abiyita 5
aggyayo 5
aleyopaago 5
alikoowoola 5
alirokolebwa 5
asobole 5
asoma 5
babulooni 5
bagannyonnyola 5
bamanye 5
bumeedi 5
bwasuli 5
byole 5
c 5
city 5
ebifo 5
ebikozesebwa 5
ebina 5
eddiini 5
ennimi 5
ettendo 5
eyakola 5
ezaakakubibwa 5
gammwe 5
gamusanyusa 5
ggwanga 5
gwabyo 5
gyo 5
images/syn_placeholder_sqr 5
in 5
kanagawapref 5
kasiriivu 5
kkubo 5
kuzuukira 5
kyali 5
lugandabayibuli 5
lugandakatonda 5
mumanye 5
mutunule 5
mutwalo 5
muyimuse 5
new 5
nkiwa 5
nsozi 5
ogukolebwa 5
okubikkulirwa 5
okusobola 5
okutuukira 5
olukuba 5
omukulembeze 5
onootuuka 5
siriwa 5
teachingskatonda 5
tetundibwa 5
wekka 5
yakobo 5
yakubibwa 5
yatutonda 5
yoswa 5
abaakikubaluganda 4
abaami~temubatiisatiisa 4
abaanabeb 4
abaanano 4
abaavu 4
abababonyaabonya 4
ababakulembera 4
ababakulemberamuwulize 4
ababikos 4
ababuuza 4
abaddewo 4
abaddu 4
abafuula~gyeyok 4
abagamba 4
abagenyimusiima 4
abagobererayok 4
abajjukizebik 4
abakazi~tebabonerezebwa 4
abakukozesa 4
abakwatirwa 4
abalalansonyi 4
abalala~luk 4
abalala~yok 4
abaleevi 4
abaleka 4
abalina~alinga 4
abalina~obusobozi 4
abalina~ogutuukiriddeezr 4
abalina~omuti 4
abalwaddemuwulirenga 4
abamaliridde~bagwa 4
abamenyi 4
abamugonderabef 4
abamuteweegombanga 4
abamwemalirakookununulibwa 4
abanga 4
abantuokusemberera 4
abantuomutamiivu 4
abantuwakola 4
abantuweeroboze 4
abantu~naye 4
abantu~ngo 4
abantu~okumwendako 4
abantu~tekunyiiga 4
abanywevu 4
abasaasira 4
abasanyukamusanyukenga 4
abasirusiru 4
abasirusiruobuteefuga 4
abassa~bwabwe 4
abatanjabulidde 4
abato 4
abatta 4
abatta~mat 4
abatukuvuokusabira 4
abatukuvuomusajja 4
abatumeyak 4
abatya 4
abawadde~okukola 4
abawa~lub 4
abawa~mu 4
abawombeefumu 4
abayigirizantegeere 4
abayingira 4
abayudaaya 4
aba~kya 4
aba~mwetoowaze 4
aba~omwetoowaze 4
aba~wa 4
abikkuliddwa~gwa 4
abimanyi 4
abir 4
abonaabona~teyavuma 4
aboonoona 4
abozef 4
abo~be 4
abuzaako 4
abyonoonera 4
ab~abajja 4
ab~baliba 4
ab~omukyala 4
addayo 4
addukira~talwisa 4
afaayo 4
afube 4
afuddemuweereze 4
afudde~gwa 4
afuga~bwe 4
afukirira 4
afukirirannasirika 4
afuna~omubi 4
afuna~omulungi 4
afune~yok 4
afuuka 4
afuulibwa 4
afuulibwa~mu 4
afuuwa 4
agaali 4
agenda~ngero 4
agendera 4
aggya~ku 4
agookya 4
ago~ne 4
agumenyamu 4
agwanidde~nge 4
agwanira 4
ag~galibuulirwamat 4
ajjamussi 4
ajja~okulangirirwa 4
ajjukira 4
aka 4
akaaba 4
akabiina 4
akabonerom 4
akaddiyeis 4
akaddiyennyonoonye 4
akatonotemulondereranga 4
akawekeluk 4
akiggya 4
akikozese~abalala 4
akka 4
akkiriza~omulala 4
akozesa~obufumbo 4
akozese~okutemya 4
akubaganya 4
akukuba 4
akula 4
akunenye 4
akusobozese 4
akuwabula 4
akuwe~ma 4
akuyigiriza 4
akyali 4
akyawa~ezitali 4
akyawa~za 4
akyayinzazef 4
akyeyongera 4
alabirira 4
alagange 4
alagayud 4
alagibwa 4
aleke 4
aleme~okukakasa 4
aliba~munnetalabirira 4
alibufiirwayok 4
alibuuka 4
alidda~ya 4
aligamba 4
alijjannyoko 4
alijjasiityenga 4
alikubetenta~dan 4
alikuggya 4
alimirira 4
alimwanakuwala 4
alina~mu 4
alina~nge 4
alinnannyini 4
alisanga~bar 4
alissaawo~dan 4
alitammanga 4
alizirundamat 4
alizuukira 4
ali~munyago 4
ali~olufufugge 4
alooni 4
alukolamu 4
alumwa 4
aluubirira 4
alwawo~okusuubula 4
alwesigamyako 4
alwewookuyiga 4
alya 4
amaanyimusoke 4
amaanyi~obunafuokwetulinkiriza 4
amaasookwejalabya 4
amagezimat 4
amagezimub 4
amagezinge 4
amagoba~nnaku 4
amagombemi 4
amagumba 4
amagumbannayigganyanga 4
amalunginga 4
amanyi~abo 4
amasanyu 4
amatabikub 4
amateekayabasaasira 4
amateeka~oguboneredde 4
amawangayak 4
amawuliremungezese 4
amaze 4
amazimazb 4
amazzidan 4
amma 4
ampadde~lwa 4
amubala 4
amugambana 4
amuggyako 4
amukwatako 4
amukwatirwa 4
amusembeza 4
amusiba 4
amusise 4
amutuuma 4
amutuuma~samwiri 4
amuwa~ttaanottama 4
amuwolayok 4
amuzuukiza 4
anaabanga 4
anaabawonyanga~mub 4
anaamulabirira 4
anaayiwanga~gwakyozb 4
anaayogera 4
aneegattanga 4
ankuba 4
ankwasa 4
antumye 4
anywerera 4
anzikiririzaamu~talikungula 4
apolo 4
apolo~na 4
asalawo~okugezesa 4
asanyusange 4
asazeewo 4
aseesa 4
asendebwasendebwa~kwe 4
asigala 4
asigala~nge 4
asigira~omwoyo 4
asiimibwange 4
asinga 4
asingange 4
asirikirange 4
asitule~omuto 4
asobolabar 4
assa~mu 4
asse 4
asuubiza 4
asuulibwa 4
ataddemu 4
atafuga~lweyak 4
atakwatira 4
atakwatira~muggonge 4
atalina~bal 4
atambulira 4
atamusaasira 4
atandika~luk 4
atayogerais 4
ateeka 4
atemabik 4
ate~ebiri 4
ati 4
atubuulire 4
atufuula 4
atukuzibwa 4
atuwadde~ku 4
avvoola~talisonyiyibwamat 4
awadde 4
awali~obusika 4
awamba~yok 4
awanikibwa 4
awatali~tekisoboka 4
awa~abuwengabag 4
aweebwe 4
aweereddwa~ajjira 4
aweereza 4
aweerezzasiga 4
awonya 4
awo~ku 4
awo~naye 4
awo~okubeeramu 4
awo~okutya 4
awo~okweyimirira 4
awo~omulimuokyawa 4
awulidde 4
awulira~kwabweis 4
awulira~zb 4
ayagala~nge 4
ayavuwala 4
ayawukanya 4
ayawula 4
ayimuka 4
ayimusa~mu 4
ayinza~mu 4
ayinza~okutuyamba 4
ayitibwa~bik 4
ayitibwa~gwa 4
ayitibwa~nga 4
ayogerandiyitaba 4
azaala 4
azzaako 4
baagala~okubituukiriza 4
baakwatirwa 4
baamala 4
baamala~ennyimba 4
baawamba~omutomak 4
babala 4
baba~gyenge 4
babirimat 4
babuulira 4
bafuzitemwesittaza 4
bagenda~okutabagana 4
baguggya 4
bajjula~bik 4
bakabonakub 4
bakamabeb 4
bakamamat 4
bakazitemukwata 4
bakkirize~obulokozi 4
bakuŋŋaane 4
bakyalamwagulwa 4
balabetemutya 4
balala 4
balangiradan 4
baleetera~emitawaanabik 4
baleme~ebintu 4
baleme~okugoberera 4
baligenda 4
balikwata 4
baliraba~nga 4
balituula 4
baliweebwa~mat 4
baliyesu 4
balumya 4
balwanamikwano 4
balwanyisa 4
balyatebammanyi 4
bamak 4
bammwetemusaanira 4
bamukomerera 4
bamutwalassaala 4
banaabanga~gumuyob 4
bangemukisa 4
banjabulirammeeza 4
bankwasa~zb 4
banookwetikka 4
bantuobwesigwa 4
bantu~bar 4
banyazimubabatiza 4
banyooma~okuddamu 4
basatuobukadde 4
basimba~e 4
basindais 4
basobole~katondabak 4
basobole~okuloota 4
basobole~okuyigganyizibwa 4
batakkirizatemwegulumizanga 4
batandika 4
batandika~okumusonyiwa 4
bato 4
bava 4
bavvoola 4
baweerezatukirindirira 4
bawulize 4
bayiga~is 4
bayigirize 4
bayingire~beb 4
bayudaayatemweteekerateekera 4
ba~nnyo 4
ba~zaabwembuzi 4
bbalamufugenga 4
bbange 4
bbanineeve 4
bbanja 4
beera 4
beeranga~okutuuka 4
beera~era 4
beetaagano 4
beetegefu~buli 4
beeyingiza 4
bekub 4
be~nebik 4
bibawugulaluk 4
bibiinatubeesiga 4
bibinge 4
bibuga 4
bibya 4
bifamub 4
bigere 4
bijjira 4
bikolebwenga 4
binaabanga 4
binaagwa 4
binginge 4
bingizb 4
binoze~omuntu 4
bireetawo~okutegeera 4
biremat 4
biro 4
birongoofuokwawulawo 4
birowoozo~olusozi 4
biterekeddwa~omulokozi 4
bituufuokukangavvula 4
bituukiriddemat 4
bonnabi 4
bonnansi 4
bonna~okwegomba 4
bookubonaabona 4
boolekagana 4
booleka~nga 4
bozek 4
buba 4
bubaka~bo 4
bubeerenga 4
bubimat 4
bubi~bwemub 4
bubi~ma 4
bubi~obuziba 4
budde 4
bufuuse 4
bugaggais 4
buggyabef 4
buggyamat 4
bugonzaluk 4
bujjabeb 4
bujje 4
bujjuvubik 4
bujjuvu~obuweereza 4
bukakanyavu 4
bukambwe 4
bukkakkamuokumuzuukusa 4
bukulutterekero 4
bukuumi 4
bukuusa 4
buleetera 4
buleme 4
bulibassamat 4
buliba~omusirikale 4
bulibeera 4
bulijjomunaaweereza 4
bulijjotansaanira 4
bulijjotebaavengamu 4
bulijjo~katonda 4
bulikituukiriza 4
bulireeta 4
bulungitumwebaze 4
bumyufu 4
bunafubag 4
bunkuume 4
bunyweza 4
buseerabaf 4
businga 4
busobola 4
butuukirivu~okubalamu 4
butuukirize 4
buva 4
buvaamu 4
buvubukange 4
buvubukayak 4
buvunza 4
buweebwa 4
buyinzakub 4
buzibuokutuyigiriza 4
bwakabakabag 4
bwammwe 4
bwampeebwaluk 4
bwange 4
bwange~tekisoboka 4
bwavu 4
bwa~mub 4
bwenge 4
bwenkanankanange 4
bwereereteyasomerako 4
bweyoleke 4
bwe~ekituukaganatusaliddwa 4
bwe~eri 4
bwe~katonoweebale 4
bwe~ko 4
bwe~mulikyayibwa 4
bwe~olwa 4
bwe~tufa 4
bwe~uulimu 4
bwe~yafukako 4
bw~luk 4
bw~omubiri 4
byaffe 4
byangenkaaba 4
byawandiikibwa~ffe 4
byawandiikibwa~okutwalirizibwa 4
bya~mugezese 4
byeru 4
byetaagoluk 4
bye~bingi 4
bye~eyona 4
bye~ku 4
bye~si 4
bye~tebulirwa 4
byonnamubazzi 4
byonnamwegendereze 4
byonnanneesiga 4
byonnaweebakamu 4
byonna~nti 4
byoseesobola 4
by~kub 4
dda 4
ddagalange 4
ddalamwegombenga 4
ddala~kos 4
ddala~obo 4
ddyomat 4
ddyotteeka 4
ddyotuvunaanyizibwa 4
eb 4
ebakyawayok 4
ebasobozesa 4
ebbumba 4
ebibali 4
ebibibeb 4
ebibiina 4
ebibikub 4
ebibimwayiga 4
ebibirinsolo 4
ebibitosaasaanyanga 4
ebifaananyi~tebizitowa 4
ebigambomugolokofu 4
ebigambomuti 4
ebika 4
ebinaatera 4
ebinyonyi 4
ebirabo 4
ebiragiro~olwatiseyatise 4
ebiramumufulume 4
ebireeta 4
ebire~talina 4
ebiribatuukakomat 4
ebiriwo 4
ebirowoozo~emirimu 4
ebirowoozo~mubiri 4
ebirungiwatonda 4
ebisa 4
ebiseerannakutukuza 4
ebisigaliddetemumulamusanga 4
ebisinga~okununula 4
ebisolookuteebereza 4
ebitali~mat 4
ebitukuvu 4
ebituyamba 4
ebiviirako 4
ebiweebwayo 4
ebukiikaddyo 4
ebweru~nnyona 4
eby 4
ebyasimba 4
ebyasooka 4
ebyasooka~tebirina 4
ebyawandiikibwatosunguwalanga 4
ebyonoonatwogerwako 4
ebyotemweyolangako 4
eby~bya 4
eby~ebya 4
eby~nge 4
eby~obuwombeefu 4
eby~olwo 4
eby~tamatira 4
eby~tit 4
eggonjebwabak 4
egguluokunaaza 4
egimenyese 4
egwa 4
egy~obukakafu 4
ejjibaluk 4
ejjibamat 4
ek 4
ekibiinabef 4
ekibiinabik 4
ekibiina~na 4
ekibinneebaza 4
ekigambobar 4
ekigambomuvumu 4
ekigambomwekuume 4
ekikolimonge 4
ekikulukuto 4
ekikyamuokwebakiriza 4
ekimuluma 4
ekineneluk 4
ekintu 4
ekiralaluk 4
ekirangoteyeegendereza 4
ekirotwamubudaabudanga 4
ekirungibaf 4
ekirungibar 4
ekirungilub 4
ekiseera~nasani 4
ekisibomulwadde 4
ekisibomwenenye 4
ekisumuluzo 4
ekitaboeyakiwandiikagye 4
ekitaloomuwi 4
ekitalosirikwabulira 4
ekitangaala 4
ekitwawukanya 4
ekiyinza~tit 4
ekiyudaaya 4
ekiŋŋaana~okubba 4
ekkubonnazaalibwa 4
ekulukuta 4
eky 4
ekyokulabirakossabbiiti 4
ekyo~aliyimirirakub 4
eky~bag 4
eky~beb 4
eky~ekisingawo 4
eky~okusirisa 4
eky~yak 4
emabegana 4
emabeganneeraliikirira 4
embiro~ŋŋaano 4
emiguwa 4
emikisa 4
eminafumusa 4
emira~kub 4
emirembebef 4
emirembetukolera 4
emirimuzef 4
emitawaana 4
emitimamugumiikirizenga 4
emitimange 4
emiyondo 4
emizeyituuni 4
emmere~nnyini 4
empeewoomulembe 4
emubaf 4
emyezi 4
endayo~okumwemalirako 4
endigatwenaazeeko 4
endigayok 4
endiga~okutulabula 4
endogoyimweweeyo 4
endowoozamulabirirenga 4
enjalange 4
enjuki 4
enkonge 4
enkovu 4
enkuyegenge 4
ennakumuganyulo 4
ennyontamujjukirenga 4
ennyo~nge 4
enontuma 4
ensimukankana 4
ensimwana 4
ensinteeka 4
entandikwa 4
eraweegaane 4
erayakuwa 4
era~bik 4
era~kub 4
era~mugonderenga 4
era~musaayi 4
era~musirusiru 4
era~omugeresi 4
era~omululu 4
era~omuwulize 4
era~owa 4
era~sennakeribu 4
era~siri 4
era~sivunaanibwa 4
era~tebalina 4
era~temubuzaabuzibwanga 4
era~temutiisibwatiisibwa 4
era~wa 4
era~wambudaabuda 4
era~ya 4
eribalamat 4
erijjula~yakuwadan 4
erimu~nnamwandu 4
erirya~omuddu 4
eri~oba 4
es 4
esatuomugwira 4
essaawa 4
essanduukouzziya 4
essanyuis 4
essanyumuwendo 4
essanyuokugaggawala 4
essuubimusanyukirenga 4
essuubi~tetugezesanga 4
etaggwaawomukonkonenga 4
etegeeza~okufugamu 4
etuuse 4
evvunge 4
eyabulampangudde 4
eyagendanga 4
eyalina 4
eyali~mulirumwa 4
eyali~omusango 4
eyantuma~wagulira 4
eyasigibwa 4
eyayita 4
eyazimba 4
eyeebaka 4
eyeebuuza 4
eyeesiga~ajja 4
eyeesiga~gwe 4
eyeetwala 4
eyeewola~wa 4
eyiyenebukadduneeza 4
ey~eri 4
ey~ku 4
ey~omubisi 4
ey~yok 4
ezaayitamujjuze 4
ezera 4
ezitalina~yok 4
ezzadde 4
ez~okusanyuka 4
e~kya 4
e~mitawaana 4
e~yak 4
ffebef 4
ffebik 4
ffeezandibanunula 4
ffenna 4
ffennatukole 4
ffenna~nge 4
ffewa 4
fir 4
fubanga 4
funa~mub 4
gafuuse 4
galikujjakoluk 4
galinga~olugambo 4
gambikkeko 4
gangeis 4
gatonnya 4
ga~bef 4
ga~muzziŋŋanemu 4
gennasiga 4
ggomola 4
ggulumukama 4
gguluobuvumu 4
gguluokulongoosebwa 4
gguluokunsanyusa 4
gguluolubereberye 4
ggwebef 4
ggweezk 4
ggwemat 4
ggwe~mat 4
ggwe~waffemubyetaaga 4
gireme~ebya 4
go~ne 4
go~zb 4
gubalagala 4
gubeere 4
gudda 4
gudde 4
gufaanana 4
gugaggawazaluk 4
gugamba 4
gujja 4
gukalamak 4
gukiikirira~gwangebar 4
guleeta 4
gulibeera 4
gulifuuka 4
gulinga 4
gulinga~gu 4
gumalawo 4
gumubef 4
gumuvaamu 4
gumu~obunyiikivu 4
gundikoyow 4
gusigibwa 4
gusuulibwa 4
gutandikira 4
gutikke 4
gutunaazaako 4
gutuyamba 4
guwa 4
guzikirankuba 4
gwabwo 4
gwagwira 4
gwange 4
gwangenkukubiriza 4
gwangentegeera 4
gwayogera 4
gwemwesigwa 4
gwe~gwa 4
gwe~gwangemugagga 4
gwe~muliraanwa 4
gwe~munaaziddwa 4
gwe~ogubonereddeyok 4
gwe~yagumiikiriza 4
gwoma 4
gwonna 4
gwonnabef 4
gwonnamat 4
gwoweewonye 4
gwo~katonda 4
gw~emirembe 4
gw~omuddo 4
gw~omuti 4
gyammwemuzibe 4
gyangemina 4
gya~yo 4
gyemwegezese 4
g~olulimi 4
i 4
ibulayimusamaliya 4
ibulayimu~gwoyak 4
isaaka 4
isinga~obulabe 4
jjukiranga 4
jjukiranga~ngo 4
kaakano~buno 4
kaana 4
kabakais 4
kabakamugugu 4
kabakazb 4
kabaka~na 4
kabi 4
kale~bwe 4
kaseera 4
kasita 4
kati~zb 4
katondakub 4
katondamat 4
katondamukyawe 4
katondamusembeze 4
katondamutunula 4
katondamwannyina 4
katondamwewombeeke 4
katondansanyusa 4
katondatagwanidde 4
katondatetutunda 4
katondatetwendanga 4
katondatukyalire 4
katondatwatula 4
katondayak 4
katonda~ebibyayakaaba 4
katonda~mukodo 4
katonda~omugga 4
katonda~omulamuzi 4
katonda~omusege 4
katonda~tajja 4
katonda~tasoose 4
katonda~tatalo 4
kayisaali~kayisaalimubonaabona 4
ka~byonna 4
ka~era 4
ka~nga 4
kibange 4
kibeetaagisa 4
kibimudduke 4
kibitakyayigiriza 4
kibuga~ndabika 4
kibuulire 4
kibyange 4
kiddukiro 4
kiddukirobik 4
kigambomunywerere 4
kikiikirira~gwangemat 4
kikola~gwakyo 4
kikopo 4
kingiluk 4
kinomunjagala 4
kinomusisi 4
kintumufumbo 4
kirabo 4
kirabotokumpanyanga 4
kirala 4
kiringa~omuzeyituuni 4
kiro 4
kirongoofu 4
kirongoofuokukwebazanga 4
kirowoozotuyigganyizibwa 4
kirungimukyusibwe 4
kirungi~yakuwa 4
kiruyitemubasunguwaliranga 4
kisa 4
kisaana 4
kisamutego 4
kitaawo 4
kitammwebef 4
kitange~ya 4
ki~okumusabira 4
kk 4
kkomerapiraato 4
kkono 4
kkumiminzaani 4
kristomunnange 4
kristomwagalanenga 4
kristoobwa 4
kristookuzzaamu 4
kristoomukulu 4
kristoomuwi 4
kristo~gu 4
kristo~yekkatimoseewo 4
kubabuulira 4
kubalekakub 4
kubanga~nnyoyak 4
kubanga~yakuwa 4
kubateeka 4
kubateerawo~obufirosoofo 4
kubatikka~kub 4
kubawabar 4
kubawa~omulalayok 4
kubayigiriza 4
kuba~endiga 4
kuba~munywere 4
kubeera~dan 4
kubetenta~wansi 4
kubikka 4
kubonaabona 4
kubuusabuusabeb 4
kudda 4
kufais 4
kufalus 4
kufamwetegefu 4
kufu 4
kufuga~olulongoofu 4
kufuna~mpuku 4
kufuna~obuweereza 4
kufuulibwa 4
kugaggawala 4
kugasa 4
kugoberera~obulumi 4
kugoberwayok 4
kugumiikiriza 4
kuguvunaana 4
kugwange 4
kujja 4
kuk 4
kukkiriza 4
kukkirizamunyweze 4
kukkirizamutusabirenga 4
kukkirizatemutamiiranga 4
kukozesa 4
kukuwanirira 4
kukuwa~ku 4
kukuzaalira 4
kukyawa 4
kulaba 4
kulabirira 4
kuleeta 4
kuleeta~yak 4
kuliggwaawookusinza 4
kulimu 4
kuliwa 4
kuliwabak 4
kuliwolabar 4
kulongoofuzb 4
kulowooza 4
kulumwa 4
kulyeyongeraluk 4
kumaliriza~okutenderezebwa 4
kumanya~nkomerero 4
kumatira~mub 4
kummazeewoluy 4
kumpibaf 4
kumu 4
kumugezesa 4
kumuokubonereza 4
kunaatera 4
kungi 4
kuno 4
kunywereza 4
kusanyusa 4
kusikira 4
kusinza 4
kusitula~ssangayo 4
kusooka 4
kutambula 4
kuteekawo~mulala 4
kutegeera 4
kutono 4
kutunula~mu 4
kutusonyiwatwawaba 4
kutuukiriza 4
kuumanga~gwonge 4
kuvaamu 4
kuvaamu~okwenkanankana 4
kuvumirirwa 4
kuwaayo~eri 4
kuwagirwa~kub 4
kuwonyayak 4
kuyabalirwa 4
kuyigiriza 4
kuyinza 4
kuyitibwa 4
kuzimba 4
kuzimbira 4
kuziyizibwakub 4
kuzzaawo~mu 4
ku~emu 4
ku~gwo 4
ku~gwonnalev 4
ku~lyo 4
ku~mulundenga 4
ku~musirike 4
ku~mutindo 4
ku~muyige 4
ku~mwoyo 4
ku~ndabirwamu 4
ku~ndisasula 4
ku~ngazb 4
ku~nkonkona 4
ku~nkozesebwe 4
ku~nsonga 4
ku~ogu 4
ku~olyagala 4
ku~omugabi 4
ku~omunafu 4
ku~welub 4
ku~zb 4
kwabwemukumpanya 4
kwaffe 4
kwagalankulage 4
kwambalatalina 4
kwambala~obutayosa 4
kwambaza 4
kwammwe~okuggwaamu 4
kwangenge 4
kwemulugunyamusembezenga 4
kwenge 4
kwenkanankanazb 4
kwetikka~obuweerero 4
kwe~kwa 4
kwe~kwe 4
kwe~okwegaana 4
kwonna 4
kwossente 4
kwoteyagitondera 4
kyaddaaki~ekibinnamuziga 4
kyambalo 4
kyambikaluk 4
kyangennabakuumanga 4
kyangu 4
kyanyiikira~okumusanyusiza 4
kyavuwaza 4
kyawandiikirwakyaggwa 4
kya~okukolabik 4
kya~ssaddaaka 4
kyettaakwegaanire 4
kyetuva 4
kye~mu 4
kye~mutegedde 4
kye~nkola 4
kyokka~biragiro 4
kyokka~na 4
kyonnatemwesiganga 4
ky~katonda 4
ky~ku 4
ky~mat 4
ky~okummanya 4
ky~omuzabbibu 4
k~kwomat 4
le 4
lekera 4
libe 4
likuleetera~okwesittaza 4
linnyamusabenga 4
linnyatwakolanga 4
lisobole~okulega 4
lubereberye~musumulula 4
lugenda 4
lujja 4
lulibabeerera 4
lulina 4
lulwe 4
lunakuyok 4
lunaku~mwale 4
lunyiriri 4
lunziguliddwawokub 4
lusingamat 4
lusozi~ne 4
lusozi~sirika 4
lutuuse 4
lutya 4
luuluomutabaganya 4
luzzi 4
lw 4
lwammwe 4
lwangemmange 4
lwatubak 4
lwazibar 4
lwa~gyeyok 4
lwa~yokkayok 4
lwebbulaniya 4
lwoomwenkanya 4
lyangekuv 4
lyangemulimba 4
lyangendibalongoosa 4
lyange~kuv 4
lya~mu 4
lyonnabbi 4
maanyimuwala 4
maanyiyabaagala 4
maasomusaasizi 4
maasonge 4
maasookwonoona 4
maaso~okulwanirira 4
magezi~osiimibwa 4
magombendikyanguyaako 4
magye 4
makya 4
makyasiiro 4
maliyamu 4
mangutebakkiriza 4
masomeroteyatiisatiisa 4
mazimatebakoowa 4
mazziluk 4
mbadde~bantunnaabawummuza 4
mbakubiriza 4
mbalagira 4
mbatumira 4
mbeera~lwe 4
mbuto 4
mbutotobaza 4
mibirimisiri 4
mikayirikub 4
mikonoyok 4
mina 4
mingi 4
mingiwa 4
mingi~tusuukundibwa 4
mirembekos 4
mirimu 4
misiribak 4
mitimamumuggye 4
mmaliriza~lwange 4
mowaabu 4
mpeereddwa~luk 4
mpulira~okuyimusa 4
mpya 4
mubaagale 4
mubayigiriza~byonna 4
mubi 4
mubikolengamwebaza 4
mubiritetusaabulula 4
mubitunuulira 4
mubonaabonamugumiikirize 4
muddubaf 4
mudduke~okusirika 4
mufune 4
mugaanye~okumukiikirira 4
mugenda 4
mugengewwabagumiikiriza 4
mugifudde~ya 4
mugume 4
mugumiikirize 4
mugutemeko 4
mugwenyufuowa 4
mujjamunkoppe 4
mujjuddemukakasiza 4
mukamamulegeeko 4
mukamamusawo 4
mukazi~okuyimba 4
mukikolenga 4
mukiraga 4
mukomerere 4
mukooloobya 4
mukozesanga~entuufunge 4
mukudaazinge 4
mukuume 4
mukuumira 4
mukwata 4
mukyali 4
mukyukemwennyamivu 4
mulabire 4
mulagaanye 4
mulage 4
mulamuobwesige 4
mulekeremumuwulire 4
mulekwa 4
muleme 4
muleme~okwerungiya 4
muliggulirwawomukoppe 4
mulikub 4
mulimuddu 4
mulina~wammwe 4
mulingeraageranyaako 4
mulinjayaana 4
muliro 4
mulituusa 4
muliweebwa 4
muli~gwa 4
muli~mu 4
mulonde 4
mulubaale 4
mulumya~omunafu 4
mulundi 4
mulungi 4
muluubirire~obutuukirivu 4
mulyogerabaf 4
mumanyire 4
mumuweeyo 4
mumuwe~omusolooza 4
mumwesigenga 4
munafuluk 4
munakuwavu 4
mundamat 4
mundeke 4
munenemwaka 4
munnemat 4
munnenge 4
munnoteweeraliikirira 4
munnotokyawanga 4
munnyambe~ensobinge 4
munoonyenga~mat 4
muno~mwe 4
muntubef 4
muntuluk 4
muntusodomu 4
munyiikirenga~yak 4
munyiikivu 4
munyweze 4
munzijukirambeegayirira 4
musaanidde~buli 4
musaayiluk 4
musabanga 4
musabe~makungulannasanyukiranga 4
musajjabef 4
musajjanayini 4
musalira 4
musamisale 4
musanvulev 4
musanvuomutwe 4
musawo 4
musa~nge 4
musembeze 4
musigale 4
musikire~obwabateekerwateekerwaluk 4
musingi 4
musinziira 4
musirusiruyer 4
musobole 4
musobole~okusaanuusa 4
musooke 4
musuule~muvube 4
mutabagane 4
muteeketeeke 4
mutego 4
muteme 4
mutimamak 4
mutimange 4
muto 4
mutobbanga 4
mutosawulo 4
mutukuvu 4
mutukuvutemunyiizanga 4
mutukuziddwamunaku 4
mutyo~okunzizaamu 4
muva 4
muvubuka 4
muvumu 4
muwa~bar 4
muwe 4
muwendobar 4
muwendoezk 4
muwe~ekitiibwange 4
muwonyenga 4
muyimbire 4
muyuze 4
muzaale 4
muzaale~mujjuze 4
muziyiza 4
muziyizenga~anaabaddukanga 4
muzizomak 4
muzzukulu 4
mu~bag 4
mu~baliwulirantandikwa 4
mu~eddungittalanta 4
mu~eddungitubatiisetiise 4
mu~eya 4
mu~gu 4
mu~gwangebef 4
mu~gwemusaba 4
mu~kos 4
mu~ku 4
mu~kungibar 4
mu~lub 4
mu~mbuto 4
mu~merukizeddeeki 4
mu~miriyamu 4
mu~mitima 4
mu~mmaliriza 4
mu~mwe 4
mu~mwo 4
mu~ngezesebwa 4
mu~nna 4
mu~nnakoowoola 4
mu~nnimiro 4
mu~nnyaffe 4
mu~obwetaavu 4
mu~oku 4
mu~okwerabandayira 4
mu~omuddoobassangamu 4
mu~omufundamumubuulire 4
mu~tatendewalirwa 4
mu~tumanyi 4
mu~waffe 4
mu~yange 4
mu~yok 4
mu~yozb 4
mu~yya 4
mu~za 4
mu~zonnabik 4
mwafuuka 4
mwagale 4
mwagalenga~omujeemu 4
mwaggyawo 4
mwagulwa~munene 4
mwaka 4
mwale~ensimukakafu 4
mwali~bulungimutamusuubiriramu 4
mwambale~yak 4
mwangu 4
mwasangibwamu~gu 4
mwatta~beb 4
mwavu 4
mwekuume~bef 4
mwengetemutekemuka 4
mwenkanya 4
mweronderewo 4
mwesigwaluk 4
mwewalenga~bik 4
mweyambule 4
mweyambuleko~owa 4
mweyise~egwanira 4
mweyongera~okusunguwala 4
mweyongere~mu 4
mwogerabef 4
mwogere 4
mwogerere 4
mwokkabak 4
mwolekagananga 4
mwoyomulamuzi 4
mwoyo~is 4
myaka 4
naawekub 4
nabotofunyanga 4
naddalatwabalagira 4
nakashinden 4
nammwenjagala 4
nate 4
naye~tasekererwa 4
na~mub 4
na~omuteefu 4
ndibaleetera 4
ndibawa~alinga 4
ndifuka~gwangezek 4
ndigawa 4
ndigawandiika 4
ndiko 4
ndikyusa~lwa 4
ndiri 4
ndi~baganda 4
ndi~muganda 4
ndi~mulwanyisa 4
ndi~mutoluk 4
ndi~nnyomunda 4
ndi~nti 4
ndowooza 4
netubeenyumiririzaamu 4
newakubaddetemwegattanga 4
ne~bwe 4
ne~mak 4
ne~mwatuliraganenga 4
ne~nkyasanyusa 4
ne~nzimalirizza 4
ne~obassangamunge 4
ne~yakobo 4
nfuufuomunnyo 4
ngalo 4
ngamugwanidde 4
nga~balalatemwesittazanga 4
nga~bangitugumiikiriza 4
nga~ennamubeb 4
nga~gwa 4
nga~mikayiri 4
nga~mubalage 4
nga~mukemeddwa 4
nga~mukifulumemu 4
nga~mulagajjavu 4
nga~musabemutunulenga 4
nga~muyimbire 4
nga~nateyeesanyusanga 4
nga~ngule 4
nga~nkaddiye 4
nga~nkebera 4
nga~tagaanye 4
nga~takoowa 4
nga~talina 4
nga~tasosola 4
nga~tebalifumbirwa 4
nga~temubuusabuusa 4
nga~yaayo 4
ngerima 4
ngezaako 4
ngezesankola 4
ngu 4
ngulumiza~bwange 4
ng~abalala 4
ng~awabar 4
ng~bumaze 4
ng~bwabwe 4
ng~ekiroomubereberye 4
ng~ogubuubuuka 4
ng~ogwasimbibwa 4
ng~omukuguluk 4
ng~omulyolyomi 4
ng~omusirusiru 4
ng~omusumba 4
ng~omutono 4
ng~omwagalwa 4
ng~owa 4
ng~tannatuukaluk 4
ng~terunnabalukawobik 4
njaagalais 4
njagalaluk 4
njagala~bantu 4
njize~okubeerawo 4
nkebera~mat 4
nkibagamba 4
nkoppa 4
nkubiriza 4
nkulage 4
nkwebaza 4
nkyamat 4
nkyawa~okugenda 4
nnaalindiriranga 4
nnaazaako 4
nnajja~okumukubiriza 4
nnajja~omwana 4
nnali~ekibiina 4
nnasiga 4
nnayogeranga 4
nneeraliikirira~wangulanga 4
nneesiga 4
nneesiga~zb 4
nnejjusa 4
nnene 4
nnyamamubiwe 4
nnyamba~amakuluntidde 4
nnyimiridde 4
nnyimirira 4
nnyindo 4
nnyoko~obubiina 4
nnyoomebwasisanyukira 4
nnyo~mubayigiriza 4
nnyo~omulungi 4
nsa 4
nsaaga 4
nsaasira 4
nsalosalo 4
nsanyukira~okwawukanya 4
nsasuddezb 4
nsibak 4
nsibik 4
nsikoomuzira 4
nsimutambula 4
nsinziira 4
nteekaamu~omuggyazb 4
nteeka~gwange 4
ntegedde 4
ntetosukkanga 4
ntipulaani 4
nti~alina 4
nti~bubaawo 4
nti~kufunatemusagaasagana 4
nti~mbuga 4
nti~mudde 4
nti~musikire 4
nti~ogu 4
nti~otabagane 4
nti~sirina 4
nti~tebalisimba 4
ntonda 4
ntondaamu~omulongoofuzb 4
ntukuzza 4
ntuma~wange 4
ntuufumirandira 4
ntuumu 4
ntya~abookukomolebwa 4
nuuwa~wa 4
nviiritebasaanira 4
nwtlumade 4
nyumirwa 4
nywerera 4
nywezanga~obulimba 4
nzenna~olwa 4
nze~bo 4
nze~ensimpeera 4
nze~eya 4
nze~no 4
nze~ogu 4
nze~okufanzekka 4
nze~omwoyo 4
nziba 4
nzuuno 4
n~baf 4
n~beb 4
n~bonna 4
n~ebibi 4
n~era 4
n~ffekka 4
n~gu 4
n~gwaffebar 4
n~gwobik 4
n~gwonnabak 4
n~gwonnabeb 4
n~kwe 4
n~lwa 4
n~muyombimub 4
n~obo 4
n~obutasalakoobulungi 4
n~obuteefiirayo 4
n~ogwa 4
n~okugezeseddwa 4
n~okuyigiriza 4
n~okuyomba 4
n~okwagala 4
n~okwekwasa 4
n~omusamaliya 4
n~omuz 4
n~omwonoonyi 4
n~owa 4
n~talyanga 4
n~temulyanga 4
n~wo 4
obanga 4
obanga~mutabuusabuusa 4
obanga~onywezanga 4
obateeka 4
obawanga~okuva 4
obibikkulira 4
obiggyako~nga 4
obubaani 4
obubaaninge 4
obubonero~okulamula 4
obuddeis 4
obuddukiro 4
obufumbo 4
obugumiikirizabar 4
obugumiikirizannaalizaako 4
obugumiikirizatukkiriza 4
obugwagwa 4
obugwenyufumufiise 4
obukugu 4
obukuluokumbudaabuda 4
obulabirizibar 4
obulakoosanyusenga 4
obulamumat 4
obulamumpabye 4
obulamunku 4
obulamuomuggo 4
obulamuomutiini 4
obulamutuwangula 4
obulamuweesaasire 4
obulamuyok 4
obulamu~obwenkanya 4
obulimbaluk 4
obulimbatosibanga 4
obuliri 4
obulombolombo 4
obulongoofu 4
obulumi 4
obulungimunoonye 4
obunnyogovumat 4
obusaasizimbonyeebonye 4
obusirusiruokusonyiwa 4
obusungunge 4
obutabaako 4
obutaggwaawo 4
obutaggwaawoobusirusiru 4
obutakolagana 4
obutakolagananga 4
obutakomolebwa 4
obutavunda 4
obutayigiriza 4
obutayongera 4
obutayosamusanyufu 4
obuteefu 4
obuteetwala 4
obutegeevu 4
obutemumat 4
obutuukirivumubumbi 4
obutuukirivuomubuulizi 4
obutuuze 4
obuvunaanyizibwa 4
obuweereza 4
obuwemu 4
obuwombeefu 4
obuwombeefuzb 4
obuyinikemat 4
obuyinzais 4
obwakabakamujje 4
obwakabakamusingi 4
obwakabaka~okulamulirako 4
obwegenderezano 4
obwetaavumugabo 4
obwetaavu~obwakabaka 4
obwewagguzi 4
obwogezi 4
obw~bag 4
obw~okwenenya 4
ofe 4
ofuna 4
ogafumiitirizangako 4
ogamba 4
ogoberera 4
ogoberera~pulisikira 4
ogusanyusa 4
ogutazikira 4
ogutuukiridde 4
oguyitibwa 4
ogw 4
ogwagala 4
ogwagala~okukula 4
ogwaniddetomunenyanga 4
ogwategekerwa 4
ogwategekerwa~luk 4
ogw~okuyitibwa 4
ojje~onjagala 4
okiseese 4
okole 4
okubaawo~baf 4
okubabuuliranja 4
okubaganyula 4
okubakema 4
okubatizibwa 4
okubatuukakookukiremesa 4
okubawaliriza~okwegayiriranga 4
okubawa~luk 4
okubayamba~yob 4
okuba~eri 4
okuba~kisinga 4
okuba~mu 4
okuba~ne 4
okuba~omulimu 4
okuba~omuweereze 4
okuba~omwesigwa 4
okuba~oyagalanga 4
okuba~tebamwangako 4
okuba~yok 4
okuba~zb 4
okubba 4
okubeera~lev 4
okubikkulwa 4
okubiri 4
okubudaabuda 4
okubuulirirwa 4
okuddukanyaamu 4
okufaananako 4
okufakub 4
okufamat 4
okufamuyimba 4
okufatusanyuke 4
okufiirira 4
okufumiitiriza 4
okufuna~bar 4
okufuula~kabakabik 4
okugezesebwa 4
okugezeseddwa 4
okuggwaawoezk 4
okuggwaawonge 4
okuggyako~is 4
okuggyawo 4
okugoberera~bo 4
okugoogerako 4
okukakasa 4
okukemebwa 4
okukifunamuddukenga 4
okukkirizamwogezi 4
okukkirizayok 4
okukkiriza~talusiisi 4
okukkuta 4
okukolerera~bwammwekub 4
okukolimira 4
okukugezesa 4
okukugondera 4
okukumanyabik 4
okukungubaga 4
okukutuukakotoyendanga 4
okukuuma~obo 4
okukwatakub 4
okulagulwa 4
okulalusa 4
okuleetawo~is 4
okuleetawo~luk 4
okuli~omulungikos 4
okulokola~bwe 4
okulokolebwasikyasaana 4
okulongoosa 4
okulumagana 4
okulya~omungi 4
okumaliriza~kwe 4
okumeggana 4
okumulaga~bak 4
okumulowoozaako 4
okumutereeza 4
okumyansa 4
okunenya 4
okunyagibwako 4
okunyigirizibwa 4
okunyiikaala 4
okunzijukiranga 4
okupimibwabar 4
okusaaga 4
okusala~bar 4
okusalibwa 4
okusanyuka 4
okusanyusa 4
okusasula 4
okusembayoolubiriizi 4
okusembeza 4
okusiguukulula 4
okusiiba 4
okusingayer 4
okusinza 4
okusobola~okumusekerera 4
okusoomooza 4
okusosolagana 4
okusunguwalange 4
okuswala 4
okutajjulukuka 4
okutaliiko 4
okutaliimu 4
okutegeerayok 4
okutegeerera 4
okutendekebwa 4
okutenderezassaddaaka 4
okutendewalirwa 4
okutereeza 4
okutiisatiisabik 4
okutta 4
okuttibwa 4
okutulabirira 4
okutulemesa 4
okutulwanyisa 4
okutuwangula 4
okuvuganya 4
okuwaayo 4
okuwangula 4
okuwa~ababakolimirayok 4
okuwa~bar 4
okuwa~ku 4
okuwa~mu 4
okuwa~yok 4
okuweebwanga 4
okuwola 4
okuwoolera 4
okuyingiramufubenga 4
okuyingira~kisinga 4
okuyitako 4
okuyitamunkusanyukira 4
okuyitibwa 4
okuyomba 4
okuzibula 4
okuzibya 4
okuzikirira 4
okuzikiririzaako 4
okuzikirizibwa 4
okuzimbagana 4
okuzuula~omulungi 4
okwagala~obusanyusa 4
okwagala~ye 4
okwambala~omuggyabak 4
okwasuubizibwa 4
okwatanga 4
okwawula 4
okwegomba 4
okwegulumizabaf 4
okwemalira 4
okwenkana 4
okwenyumiriza 4
okwerabira 4
okweraga 4
okweraliikirira 4
okwesittala 4
okweteekerateekera 4
okwetwala 4
okweyingiza 4
okweyongera 4
okwo 4
okwogeramufube 4
okwoleka 4
okwoleka~obusaale 4
okwolesebwa 4
okw~bak 4
okw~omugayaavu 4
okyawais 4
olabe 4
oliddazb 4
olikomawo 4
olinabeb 4
olina~yok 4
olisiba 4
oliyimirira 4
oli~era 4
oli~musanyuke 4
olowooze 4
olugandatuli 4
oluggi 4
olugonvu 4
olukwe~ngalo 4
oluli 4
olulimi~lumenya 4
olulimi~olunaku 4
olumuli~talirumenya 4
olunene 4
olunyiriri 4
olupyamuyisibwa 4
olusooka 4
olutambi 4
oluyombo 4
oluzimeera 4
olwa~beb 4
olwekyo~tetumeggana 4
olw~abatatya 4
olw~abatukuvuokutereezebwa 4
olw~bag 4
olw~bwo 4
olw~bwoobulwadde 4
olw~empya 4
olw~kwebef 4
olw~luk 4
olw~mak 4
olw~obujeemu 4
olw~obuteesanyusa 4
olw~okubagondera 4
olw~okunenya 4
olw~okutya 4
olw~okuzuukira 4
olw~yer 4
olye 4
ompadde~kbl 4
ompuliddenkwegaana 4
omubirimufube 4
omubiritemuwooleranga 4
omubi~mumumusseeko 4
omufunda 4
omugabo 4
omuganyulo 4
omugole 4
omugumba 4
omuis 4
omujeemu 4
omujulirwa 4
omukambwe 4
omukaziyok 4
omukazi~omuguwa 4
omukisayakobo 4
omukkakkamu 4
omukonomwezimbire 4
omukozi 4
omukuumi 4
omukyala~mwami 4
omulaawe 4
omulamu 4
omulamuzi 4
omulangira 4
omulema 4
omulimba 4
omuli~okukutoowaza 4
omulungi~eri 4
omulyango~omufuzi 4
omulyolyomi~mulindirire 4
omumativu 4
omunaala 4
omunafumusembezeganyenga 4
omuntuobutimba 4
omuntuokwefuga 4
omuntu~afumiitirizange 4
omuntu~okulowooza 4
omuntu~omukwano 4
omuntu~omulwanyi 4
omuntu~owa 4
omunywegera 4
omusaasizi 4
omusamize 4
omusangoobuseerezi 4
omusanvu 4
omusenyu 4
omusika 4
omusipi 4
omusirusiru~teyeegeraageranyizza 4
omusolo 4
omusomi 4
omusumba 4
omutali 4
omutawaana 4
omuteefu 4
omutezimutendereze 4
omutimamal 4
omutima~aleetezb 4
omutima~gya 4
omutima~okusingamukwano 4
omutima~omugugu 4
omutima~omuyambi 4
omutukuvuomuyudaaya 4
omutuukiriza 4
omuvubuka 4
omuwala 4
omuwanika 4
omuwombeefu 4
omuzannyo 4
omu~gwema 4
omu~munnetanjabuliranga 4
omu~owa 4
omu~samusooni 4
omwagalwa 4
omwami 4
omwenkanya 4
omwesiyopiya~omulabe 4
omwetegefu~okusonyiyibwa 4
omwetoowaze 4
omwoyobef 4
omwoyoobulamu 4
omwoyookuzzibwamu 4
omwoyo~ogusota 4
omwoyo~okukugondera 4
omwoyo~omutezi 4
omwoyo~zb 4
oneya 4
ongerera 4
ongoberere 4
onjigganya 4
onnimbye 4
onoobuusabuusa~zb 4
onoonyereza 4
ono~omusota 4
onyoomye 4
onywererako 4
onyweweeyama 4
onzijukira 4
opimiddwa 4
osabye~nek 4
osangibwa 4
osanyukira~zb 4
osobole~okugattululwa 4
otyottaka 4
owaayiriza 4
oweebwa~gwoomugagga 4
oweereza~obutebenkevu 4
ow~ajja 4
ow~kwonna 4
ow~okusaba 4
ow~ya 4
oyagalabar 4
oyagalamat 4
oyagalanga~no 4
oyagalanga~woluk 4
oyagalayok 4
o~omuto 4
o~yer 4
pawulobar 4
ppawulo 4
saalekayo 4
saali 4
saali~era 4
sandisaasidde~njagala 4
sanyukanga 4
sawulo 4
scripturesluganda 4
seerabidde 4
sibangako~mwoleso 4
sibatikka~mulalamugume 4
sibutwala 4
sikkiriza 4
simba 4
simumanyikuv 4
sinaayi 4
singa~tetulekulira 4
sirabangako~ayabuliddwazb 4
sirikuleka 4
siri~nziba 4
sirowamuomunaala 4
sitya 4
sityannimi 4
sivunaanibwa~gwa 4
si~bar 4
si~mugabanenga 4
sooka~ne 4
ssanduuko 4
ssa~muuzza 4
ssente 4
ssentesi 4
sumimu 4
taano 4
taayimirirenga 4
taba 4
tabalemesanga 4
tabasaliranga 4
tafuga~gwe 4
takkiriza 4
talifaayo 4
taliiyoomusolo 4
talima 4
taliruzikiza 4
talisingawo 4
tali~wa 4
talya 4
tanninaakoomugaati 4
tasasula 4
tatendewalirwatakyaliko 4
tatya 4
tebakyalina~nsonyiwa 4
tebalina~mirembe 4
tebaliwasa 4
tebaliwasayok 4
tebannankowoola 4
tebasobola 4
tebeesalanga~ku 4
tebeetaaga~musemberere 4
tebikola~gwe 4
tebirisigala 4
tebisobola 4
tebugasa 4
tebumukkirizza 4
teburikomadan 4
teguliggwaawoomulenzi 4
tegumanyangayok 4
tekubalinaako 4
tekukwatibwa~obugolokofu 4
tekulabika 4
tekulemererwa 4
tekulimukolakokub 4
tekusiba 4
temuggwaamu 4
temujja 4
temukolimanga 4
temukungulanga~nsanyukira 4
temukuusakuusa 4
temulayiranga 4
temulimalako 4
temulyanga 4
temulyanga~lev 4
temunakuwazanga 4
temunakuwazanga~onaabe 4
temunywanga 4
temusagaasaganamunywerera 4
temusuubira 4
temutyamugumiikiriza 4
temutyanga 4
temuwanga~kakisabef 4
temwagalanga 4
temwagalanga~nsobeddwa 4
temwagalanga~sulemaani 4
temwemulugunyanga 4
temwerabiranga~okusembeza 4
temweraliikiriranga 4
terimalaamu 4
teri~mat 4
tetukoowatulo 4
tetuleetawo~okuvuma 4
tetwabulirwatuzziŋŋanamu 4
tetwalagulangamat 4
tewabalekabak 4
tewabangawo 4
tewabyagalazb 4
tewali~lisinga 4
teyali~mukumpanyizibwa 4
teyali~mulamu 4
teyalowooza~ne 4
teyeegattanga 4
teyeeyongera~kibi 4
tobussaako 4
tofumbiriganwanga 4
togamba 4
togambanga 4
togendanga 4
tokimanyi 4
tokozesa 4
tolireka~kulaba 4
tolyanga 4
tompa 4
tonnazaalibwa~nnakwatulira 4
tonsuula 4
tonyaganga 4
tonyiiganga 4
tonyoomanga~nga 4
tonzigyaako~luk 4
toswakirangatottanga 4
totunuulira 4
totunuulira~yeyok 4
totya 4
toyinza 4
toyisanga 4
translati 4
ttaka 4
ttale~zb 4
tubagambetubeegayirira 4
tubalibwa 4
tubatikka~ogu 4
tubonaabonatusobya 4
tubulina 4
tufa 4
tufube~okukulaakulana 4
tufudde~tulikungula 4
tufunira~bar 4
tugende~tunakkirizanga 4
tugumiikiriza 4
tulemenga~mu 4
tuliba~mu 4
tulikungula 4
tulinga 4
tuli~kizzibwa 4
tuli~nfuuse 4
tulya 4
tusikira 4
tusobole~abali 4
tutabuletabule~lwabwezb 4
tuteekwa~katonda 4
tuukiriza 4
tuula 4
tuvunaanyizibwa~abantuokusiba 4
tuweebwa~buno 4
tuyigganyizibwa 4
twabakwata~no 4
twagobereranga~ku 4
twatabaganyizibwa 4
twaweebwa 4
twawulira 4
twezimbire~luk 4
twogeratukkiriziganyizza 4
twoleka 4
umi 4
usonyiwa 4
vaawo 4
waaliwo~mu 4
waaliyo 4
wabaawo~anywerera 4
wabaawo~mu 4
wabula~mat 4
wabula~mwagalenga 4
wabula~okubiyigiriza 4
wadde~mub 4
waffetubonaabonera 4
wagguluobuteeyingizanga 4
waggulu~ya 4
wakatizb 4
wakola 4
wala 4
waleka~kwe 4
walibaawo~owa 4
walina 4
wammwe 4
wanaabangawo 4
wangemak 4
wangeweesigenga 4
wange~omwami 4
wanvuya 4
wataba 4
wayagala 4
wayagala~no 4
wazzeewo~mak 4
wa~bak 4
wa~mak 4
wa~nnabyefiiriza 4
wa~nnyokag 4
wa~okusingais 4
wa~omutoyakobo 4
wa~peetero 4
wa~yakobo 4
webag 4
weebale 4
weebuli 4
weewummulire 4
weeyagalama 4
wekkais 4
wetalifa 4
we~abakub 4
wosikyuka 4
woteweesigamanga 4
wotommanga 4
w~akyawa 4
w~gwemat 4
w~gwemi 4
w~omuomusuubuzi 4
w~yok 4
yabaagala 4
yabar 4
yabasonyiwangayabasonyiwa 4
yabasuula 4
yabibuulira 4
yafuuka 4
yafuuka~ku 4
yafuuka~wais 4
yagaba 4
yagamba~wangebar 4
yagenda 4
yaggula~gwe 4
yagitonda~okubeera 4
yagonderanga 4
yagula 4
yajjawo 4
yakuwabag 4
yakuwabar 4
yakuwabik 4
yakuwakuv 4
yakuwaluk 4
yakuwammere 4
yakuwamuligumiikiriza 4
yakuwanjigiriza 4
yakuwannaku 4
yakuwanoonya 4
yakuwatetukoowa 4
yakuwatugaggawaza 4
yakuwawiiki 4
yakuwayak 4
yakuwayer 4
yakuwa~beesigwa 4
yakuwa~ebibiam 4
yakuwa~ki 4
yakuwa~kye 4
yakuwa~lulinga 4
yakuwa~olupya 4
yakuwa~taliswala 4
yakuwa~tebaali 4
yalaba 4
yaleetera 4
yalibeb 4
yali~tebeenenya 4
yalootanfuufu 4
yambuka 4
yamulaga~bwonnamat 4
yangennaamusasula 4
yangentaana 4
yanyolwa 4
yanziyiza 4
yasalira~omusango 4
yasuubizatalyabulira 4
yatambula 4
yateekateeka 4
yateekateeka~gwezb 4
yatigomya 4
yatta~muganda 4
yatununula 4
yavaamu 4
yavumibwa 4
yavvuunulwa 4
yawa 4
yawanika~omusulo 4
yawa~amagezimat 4
yaweerereza 4
yayeeri 4
yayiga~olwa 4
yayitamuobuyinza 4
yayonoona 4
yazimba~ku 4
ya~mukolerere 4
yeefuula 4
yeegayirira 4
yeekwekamat 4
yeereetako~yak 4
yeereetera 4
yeesamba~eya 4
yeesittalamak 4
yeetikka~bwaffe 4
yeetikkenga~gwa 4
yeewale 4
yeewola 4
yeeyongera 4
yeeyongera~okubalaba 4
yeeyongere 4
yennasitaani 4
yenna~babetalekanga 4
yennyinimulyango 4
yesunneerabira 4
yesuomubaka 4
yesu~ekisana 4
yeyok 4
ye~mubikuumire 4
ye~nnyingi 4
ye~teyayogera 4
ye~waffemulangirira 4
ye~wange 4
ye~wangeis 4
yobu 4
yokaanayakobo 4
yokaana~bik 4
yoludaani 4
y~ebintuokufa 4
y~ennaku 4
y~luk 4
y~omubiri 4
zaalinvunaanyizibwa 4
za~bwe 4
zetumanyiddwa 4
ze~zb 4
ziiringa~zb 4
zikola 4
zisaasaanemat 4
ziyiza~luleme 4
zoomu 4
zotogayaaliriranga 4
z~yak 4
aaba 3
abaabulakulonda 3
abaagaziseabawala 3
abaaleka 3
abaali~baalina 3
abaalya 3
abaanabar 3
abaana~okuva 3
abaasibibwa 3
abaateekebwako 3
abaawo 3
abaayitibwa 3
abaayogeranga 3
ababiribag 3
abadda~ennyumba 3
abadde 3
abaddenga~akula 3
abaddukira 3
abafumagoogi 3
abafumboekitangaala 3
abafuzi 3
abagenyi 3
abaggya 3
abagibeeramu 3
abagobamuyok 3
abagolokofu~nge 3
abajjuze 3
abakaaba 3
abakazi~ddenegibiyoni 3
abakkiriza 3
abakola 3
abakozesa 3
abakozi 3
abakristaayo 3
abakulemberwa 3
abakulu 3
abakuwulirizakweruŋŋamya 3
abakwata~balittibwa 3
abakyala 3
abakyala~bangiabalya 3
abalaga 3
abalalabawaganyavu 3
abalalabe 3
abalalakwegomba 3
abalala~babatizibwa 3
abalamubar 3
abalamuzi 3
abaleetawo 3
abaliba~mu 3
abalina~bak 3
abalina~ebibereberyeebibe 3
abalina~ebya 3
abalinga 3
abalirira~ebyonoona 3
abalokola 3
abalondawo 3
abalonde 3
abalowooza 3
abalumw 3
abalwanyi 3
abamanyi~lyo 3
abambejja 3
abameedi 3
abamenyese 3
abamukoowoolaalikungula 3
abanoonyaamu 3
abantuabafaako 3
abantubar 3
abantubeb 3
abantubyesigika 3
abantukbl 3
abantuyok 3
abantu~amazimabavvuunuzi 3
abantu~emikakanyavu 3
abantu~gukolera 3
abantu~kya 3
abantu~lyangeezk 3
abantu~olwa 3
abantu~yok 3
abanunula 3
abanyigirizibwabik 3
abanyigirizibwakifaananyi 3
abanyooma 3
abasajja~abeesigwa 3
abasikaffenekaasi 3
abasinda 3
abasirikalebbumba 3
abasolooza 3
abasukka 3
abasumba 3
abatakkirizakub 3
abatalina 3
abatamanyi 3
abatiza 3
abatuma 3
abatuma~babiribabitukuza 3
abatuukirivunge 3
abatuukirivu~nge 3
abavubuka 3
abavvuunula 3
abawa 3
abawakanyakab 3
abawa~emmunye 3
abawenyuka 3
abawe~ekiwundu 3
abawombeefu 3
abayigirize 3
abayudaayayok 3
abazaanange 3
abazadde 3
abazaddebef 3
abazimbi 3
aba~ayigiriza 3
aba~kiggyakizikiza 3
aba~ne 3
abbeeri 3
abdefgijklmnŋopstuwyz 3
abeebaka 3
abeera 3
abeeriisa 3
abeesigwabaweereza 3
abeesigwakya 3
abeetaaga 3
abeetwala 3
abeevuubiika~ennyana 3
abepikuliyobafu 3
aboansinga 3
aboawuliriza 3
abonaabona 3
abo~ababakyawa 3
abo~abakadde 3
abo~abanyiikirira 3
abo~abava 3
abo~ekya 3
abo~ensiabakristaayo 3
abo~mbanenyaberusazza 3
abungeesa~eŋŋamira 3
abuusa 3
abuzikirizaayakaayakana 3
ab~bag 3
ab~balyakaayakanamat 3
ab~beb 3
ab~dan 3
ab~ebya 3
ab~nge 3
addamu 3
addira 3
addukire 3
afaako 3
afiirwa 3
afugaasonyiwa 3
afuga~gye 3
afumiitiriza 3
afuna~ekiweebwayo 3
afuna~mu 3
afuna~yak 3
afuuka~ya 3
agaabuulirwa 3
agaaliko 3
agaanaanaayigganga 3
agabayeewaayo 3
agabira 3
agamba~bik 3
agambe 3
agambibwa 3
agasinga 3
agataggwaawo 3
aggulawo 3
aggyamu~amaasozekkaliya 3
aggyawo 3
aggya~mu 3
agigobererengakub 3
agitonnyeseza 3
agituddekokub 3
agonderenga~tit 3
agudde 3
agudde~eddembe 3
aguliisa 3
agumiikiriza 3
agusalira 3
ajjamasomero 3
ajja~ddalakusuubula 3
ajja~emirembe 3
ajja~kubaswaza 3
ajja~kumugezesa 3
ajja~kunenyezebwa 3
ajja~kusonyiyira 3
ajja~nga 3
ajjudde~ebigere 3
akaabira 3
akaana 3
akaddiyeyobu 3
akakiiko 3
akalaga 3
akaliraga 3
akalulu 3
akambuwalira 3
akamwa 3
akankanya 3
akaseeralukka 3
akasigo 3
akasumbi 3
akatenderezakaseera 3
akatono 3
akavvuunula 3
akebera~luk 3
akituuma~besirekemu 3
akkakkanya 3
akolaakola 3
akolaasuubirira 3
akolakitaawo 3
akola~bivunaanibwa 3
akola~ebiwanvuebyasimba 3
akola~ebya 3
akola~kyesittaza 3
akola~ma 3
akola~ne 3
akomewo 3
akooye 3
akozesa~engo 3
akoze~zb 3
akuba~ebbanja 3
akubiddwa~luk 3
akulira 3
akulukusa~amazima 3
akutte 3
akutte~ekkyamuekkumi 3
akuuma~ge 3
akwata~ekya 3
akwata~na 3
akwetaagisa 3
akyawa~zb 3
akyusa 3
akyusizzakyusizza~yangeyer 3
alaba~ne 3
alabiriraayuuzibwayuuzibwa 3
alabirira~ebisookerwako 3
alabye 3
alabye~yok 3
alaga 3
alagibwa~bik 3
alamu 3
alangirirabar 3
aleeta 3
aleetaw 3
aleeta~mat 3
alega 3
aleka~byeyok 3
aleka~ne 3
aliamasanyu 3
aliba~wa 3
alibeera 3
alibonerezebwa 3
alifuuka~atasobola 3
alikkiririzaamu~aliwanga 3
aliko 3
alikola 3
alikoowoola~lya 3
aliko~akakanyala 3
alikungulakya 3
alimulumba 3
alimuwa~ya 3
alina~ajja 3
alina~asonyiyiddwa 3
alina~kukoowa 3
alina~kusinga 3
alina~kye 3
alina~omuntu 3
alinga 3
alinnye 3
alirongoosa 3
alisabibwa 3
alisangula 3
alisembayo 3
alisindikagana 3
aliteeka~ku 3
alittibwayok 3
alituma~be 3
alituula 3
aliweebwa 3
aliyimirira 3
alizannyira 3
alizb 3
alizimbira 3
alongoosa 3
alonze 3
alowooza 3
alowoozenga 3
aluddewo 3
alumwa~ajje 3
aluŋŋamya~gya 3
alwengawo 3
alye 3
alyoke 3
amaala 3
amaanyiis 3
amaanyiyosiya 3
amaasoabba 3
amafutabo 3
amafutakibala 3
amafutayer 3
amagaali 3
amagezikisa 3
amagezi~ayagala 3
amagezi~bizimba 3
amagezi~ge 3
amagezi~mu 3
amagezi~yeekaalu 3
amaggwa 3
amagobakutabulwatabulwa 3
amagombeebisusunku 3
amakanda 3
amakyamuamagumba 3
amalamu 3
amalamuensigo 3
amalangalitukuzibwe 3
amalawo~ennyonta 3
amalawo~mu 3
amalongoofuamataba 3
amalungibaf 3
amalungiyok 3
amalungi~awatereevu 3
amalusubamuweereza 3
amangikub 3
amannyamat 3
amatabi 3
amateekamal 3
amawangabeb 3
amawangabik 3
amawanga~gamalyeri 3
amawulireyok 3
amawulire~mu 3
amayinjakub 3
ampa~kub 3
ampulirizzaabayiga 3
amubanja 3
amuddamu 3
amugobyemat 3
amugwa 3
amulabikira 3
amulaga 3
amusindika 3
amusunguwalira~buseerais 3
amusuula 3
amuteeka 3
amuwa~is 3
amuwola 3
amuwulira 3
amuyambabalungiyenga 3
amuzazika 3
anaabatta 3
anaabawonya~ebikoola 3
anaayiwangaananiya 3
aneeyongerange 3
ani~abalondeanaawaganyalanga 3
ani~ebya 3
ankwatirwa~bar 3
anneetaagisa 3
annenya 3
annyinyonnyodde 3
anoonyaasse 3
anoonya~ezk 3
anoonya~luzzi 3
anoonyenga~era 3
ansinga 3
anyoomye~entono 3
asaanidde 3
asaasiraluk 3
asabayeegendereza 3
asabirizayok 3
asangayo 3
asanyuka~ekituufubo 3
asasule 3
asese 3
asiima 3
asiisiradan 3
asika 3
asima~alikigwamudan 3
asimba 3
asingayoekya 3
asinga~gyaffeemizingo 3
asitula~gyaffeluk 3
asobolabo 3
asobolayok 3
asobozesa~okuwuliraba 3
asobozesa~okwogerazek 3
asonyiwa~bye 3
asonyiyiddwa~kyezb 3
asookenga~kwekenneenya 3
assa 3
asuuliddwaavvoola 3
aswala 3
atabikka 3
atafaayo 3
atagoberera~amateeka 3
atakikola 3
atakkiriziganyamaliyamu 3
ataliiko 3
ataliraba~ezk 3
atasiima 3
atasiimabamugoberera 3
atayinza 3
atayinza~yasuubizakulindirire 3
atazimba 3
atazimba~is 3
ateefiiriza~binyumu 3
ateekayo~ne 3
ateekeddwa 3
ateganira 3
ateganirakwogerwako 3
ategeera 3
aterekera 3
atiira 3
atta~mat 3
attibwangaawangula 3
atujjukiza~byesisiwaza 3
atumbula~enjuba 3
atunnyonnyola 3
atunuulira~talikungula 3
atunuulira~talisigamat 3
atutaddeko~bef 3
atutegeeza 3
atuuka 3
atuukiridde 3
atuukiriza 3
atuukirize 3
atuukirizza~bag 3
atwalibwa 3
atyayennyamiza 3
atyoekikwekeddwa 3
avvoola 3
awalala 3
awasinga 3
awatali~bulungibulaguzi 3
awatali~enteekateekakutegeera 3
awatali~kufa 3
awatali~kwerabira 3
awa~aboempewo 3
awa~nge 3
awenja~nge 3
awonyakos 3
awonya~abamenyi 3
awonya~eza 3
awozb 3
awulirizaluk 3
awuliriza~luk 3
ayagalayok 3
ayagala~abeesigika 3
ayagala~obulamu 3
ayagala~zb 3
ayasanguza~ebyambalo 3
ayawukanyaawambye 3
ayera 3
ayimiridde 3
ayimusizza 3
ayingira 3
ayinza~muganda 3
ayise 3
ayitibwa~gufumiitiriza 3
ayitibwa~zewu 3
ayitira 3
ayogera~mu 3
ayolekaatali 3
ayonoona 3
azibyebef 3
azikiriza 3
azimba 3
aziyita 3
aziyiza~amalanga 3
azuukiddeafuga 3
azzaamu 3
azzaayo 3
a~yok 3
baabawa~abawi 3
baabwebef 3
baagaana 3
baagadde~ekizimbulukusa 3
baagaggawalaabatali 3
baagendanga 3
baagituuma~yos 3
baagoberera 3
baagulibwa 3
baakomawo 3
baakuŋŋaana 3
baaleekaanazb 3
baaleka 3
baalekayo~ekya 3
baalina~endwadde 3
baali~ba 3
baali~bakozi 3
baali~batabani 3
baamukkiririzaamubik 3
baamuyita~zibasanze 3
baamwewalayasannyalala 3
baasanyuka 3
baasembeza 3
baatulaga~ekitalojjeka 3
baatwala~baf 3
baatwala~mak 3
baawaako 3
baawuniikirira 3
baayagala~kya 3
baayenda 3
baayita 3
baayokya 3
baayoleka 3
baayoza 3
babala~no 3
babasuubiza~eddinaali 3
babatizibwe 3
baba~mu 3
babenga~baganda 3
babiri~abaami 3
babuulire 3
babyokya 3
baddamu 3
baddukub 3
baddu~abatamiivu 3
baffe 3
bafiira 3
bafuga 3
bafumbo 3
bafuuka 3
bagayaavu 3
baggyamat 3
baggyamu~ebyetaagisa 3
bagoberera 3
bagonderenga 3
bagwaniddebakaaba 3
bajja~kubeera 3
bajja~kumanya 3
bajja~mbuyagakukuŋŋaananga 3
bajje 3
bakaabaabasika 3
bakabakakub 3
bakakafu 3
bakankanabaddu 3
bakatonda 3
bakatondamat 3
bakerubi 3
bakikkiriza 3
bakitaabwe 3
bakkayob 3
bakola~eya 3
bakozesa~ebigayibwa 3
bakozibagezigezi 3
bakulembeze~ba 3
bakuluenkazaluggya 3
bakutte~ennya 3
bakuŋŋaana 3
bakuŋŋaanira 3
bakuŋŋaanya~beabalongoofu 3
bakuŋŋaanya~beb 3
bakyala 3
balabaagabira 3
baleme 3
bali 3
balibawaayo 3
balibikolamu 3
balidda 3
baliggibwawozb 3
baligwa 3
balikola 3
balikuŋŋaanya 3
balikyamya 3
balimmanya 3
balina~abamanyi 3
balina~is 3
balinga~abatuula 3
balinga~amawanga 3
balinga~amayembe 3
balinga~esiikuusekub 3
balinnya~nga 3
balisikira 3
balisikira~luk 3
balisimba~ennyama 3
balitunuulira 3
baliweebwa 3
baliwulira~lyeyok 3
baliyigirizibwa 3
baliyitibwa~emineneezk 3
balizimba~ne 3
bali~baf 3
balonde~abayitibwa 3
balongoofu 3
balo~anaamusaasira 3
balukiluk 3
balunabba 3
balunabbamalaaya 3
balya 3
balyetukuzaba 3
balyewaayo 3
balyogerera 3
bamanyiabafuzi 3
bambuuka 3
bambuuza 3
bammweabaasigalawo 3
bamuginya 3
bamulekwa 3
bamusuula 3
bamuwandulira 3
bamuyisa 3
banaabangaluk 3
banaakwesigangazb 3
banaaleetanga~mal 3
banaawuliriza 3
bangebingi 3
bangeyok 3
bange~balisikira 3
bangiaba 3
bangiabagumiikiriza 3
bangibannabbi 3
bangiyer 3
bangi~abayudaaya 3
bannabbiluk 3
bannabbi~kyebaf 3
bannaffebakozi 3
bannamwandubamunakuwaza 3
banoonyereza 3
bano~beenenye 3
bantubayiiya 3
bantukuvumaganyizibwa 3
bantu~babulooni 3
banvuddeko 3
banzisaamu 3
basaasire 3
basabiriza~zb 3
basanyufu 3
basasulwebik 3
basimba 3
basindabo 3
basirika 3
basobola 3
basookenga~kugisiba 3
basunguwavu 3
baswale 3
batagambako 3
bataliyinza 3
batambulaabalonde 3
batambulira 3
batatuuka 3
bateeka 3
batolotooma 3
batonoebya 3
batukuze 3
batuukirivu 3
batuuze 3
batwalibwa 3
bawaanawaana 3
bawakanya 3
bawangula~empeera 3
bawangulwe 3
bawanika 3
bawasama 3
baweebwenga~ya 3
bawe~kye 3
bawulira 3
bayibulibayibuli 3
bayigiriza 3
bayigirize~bamubudeebude 3
bayimba~bak 3
bayingira 3
bazadde 3
bazibeeramuluk 3
bazikubira~akani 3
ba~balekedde 3
ba~bar 3
ba~emagombe 3
ba~liidiya 3
ba~tebaafayud 3
bb 3
bbakuliapolo 3
beaguzimbako 3
beasanyusenga 3
beekenneenyanga 3
beemulugunya 3
beenoonyeza~byakulabirako 3
beeranga~eri 3
beetaaga 3
beeteekateekakub 3
beeyambisa~zb 3
bekwagala 3
belaazaalo 3
bibaawobak 3
biba~bisangulwe 3
bibeera 3
bibeere 3
bibikukaaba 3
bibyeeyeeyimirira 3
bifumiitirizeeko 3
bifumiitirizengako 3
bifuuse 3
bigambokubayigganya 3
bigambo~bisenge 3
bigeziwaza~nge 3
bikkirizibwa 3
bikolwabef 3
bimuengabo 3
bimugasa 3
bimyufu 3
bimyufuis 3
binaaba~binaabatyanga 3
bingialiseka 3
bingiam 3
bingibituukiridde 3
binoalikoowoola 3
binoessential 3
binokubakugira 3
bino~zb 3
bintuakaseera 3
bintuebirungi 3
bintu~ebijwenge 3
bintu~ebitaliimu 3
bintu~ebyennyanja 3
biraga 3
biragiro 3
bireeta 3
biri 3
biribeera 3
biriggwaawoennanga 3
birijjais 3
birikyawa 3
birimu 3
birimuzikirizamalayika 3
birina 3
birina~naye 3
biringa~nge 3
birungikulimba 3
bisaanawonge 3
bisangulwebar 3
bissiddwako~okutuusamat 3
bisula 3
bitaddayomat 3
bitukuvu 3
bokab 3
boluk 3
bombi 3
bonnaagafumiitirizaako 3
bonnabaf 3
bonnabar 3
bonna~balibudaabudibwa 3
bonna~balisanyuka 3
bonna~ebiruubirirwa 3
boonoonyi~ensi 3
boyer 3
bo~yakuwabalizimba 3
buba~ekibiina 3
bubiakabonero 3
buddu 3
bugenderevu 3
buggwaawo 3
buggya 3
bugwi 3
bujjuza 3
bukulu 3
bulamuakaaba 3
bulamumat 3
buligunafuya 3
bulinga~akatono 3
bulinga~luk 3
buli~alowooze 3
buli~byoleka 3
buli~ekirungi 3
buli~ekkomera 3
buli~kyaluŋŋamizibwakye 3
buli~kyonna 3
buli~mwaka 3
buli~mwakalusozi 3
buli~ne 3
buli~wabaawo 3
buli~—kitendereze 3
bulungiabeerawo 3
bulungibagayaavu 3
bulungileega 3
bulungi~ebiseera 3
bumu 3
bunafu 3
bunoamata 3
busatu 3
busirusirubef 3
butamanya 3
butonde 3
butuukirivu 3
buvubukaabakkiriza 3
buwanguziis 3
buweebwe~eribalamat 3
bwabwebakyamye 3
bwajjuza 3
bwakabakaabaafa 3
bwakabakaababi 3
bwakabakaabagwira 3
bwakabakaabatalina 3
bwakabakaabatanjabulidde 3
bwakabakaabikka 3
bwalyoetteeka 3
bwangekukubibwa 3
bwazb 3
bwa~bebbiridde 3
bwa~yokaana 3
bweafuka 3
bweaseka 3
bweluk 3
bwenkanya 3
bwe~alifuuka 3
bwe~ayinza 3
bwe~babeeri 3
bwe~banjigganya 3
bwe~bigasa 3
bwe~era 3
bwe~kisaka 3
bwe~na 3
bwe~obulagabukambwe 3
bwe~yayagalanga 3
bwogi 3
bw~abamenyese 3
bw~abatali 3
byabwebamativu 3
byabwebanaakwesiganga 3
byabwe~nsa 3
byafuuka 3
byagyo 3
byakugambibwa 3
byalekebwa 3
byali 3
byalo 3
byambalo 3
byambalomat 3
byammwebafumbirwa 3
byammwebak 3
byammwe~bisendasenda 3
byangekukyawa 3
byava 3
byawandiikibwabunnanfuusi 3
byawulikika 3
bya~bikola 3
bya~bwereere 3
bya~ebya 3
bya~gye 3
bya~kub 3
bya~mawangakuwummula 3
byeabitubikkulidde 3
byemalireko 3
byenyidan 3
byetooloddeamagedoni 3
byeyasiima 3
byeyoleka 3
bye~baakolimirwa 3
bye~bya 3
bye~gwe 3
bye~kyakulabirako 3
byokka 3
byombi 3
byonnaabeetoowaze 3
byonnaamusendasenda 3
byonnabeetegefu 3
byonnabikolwa 3
byonnafebya 3
byonna~birungi 3
byonna~bitiisa 3
byonna~bya 3
byonna~eddagala 3
by~atalabika 3
b~amaaso 3
dawudiafuusibwa 3
dawudi~eggulu 3
dayimoonimaliyamu 3
ddagala 3
ddalayok 3
ddamula 3
ddembebeb 3
ddonde 3
ddumbima 3
ddundiro 3
ddungu 3
ddyoyok 3
ebala 3
ebbiri 3
ebibiabanyigirizibwa 3
ebifobik 3
ebifunibwa 3
ebigamboakugolola 3
ebigamboamwagadde 3
ebigambo~ebitasuubir 3
ebigambo~ebiwaawaatiro 3
ebigenda 3
ebikolwa~ebimuj 3
ebikontana 3
ebikoola 3
ebikozeebwa 3
ebimusanyusa 3
ebinsanyusamat 3
ebintuyok 3
ebintu~bibatuukakoebitonde 3
ebintu~ebigenge 3
ebintu~ebinafu 3
ebintu~ebirabo 3
ebintu~ebiro 3
ebintu~ebisumuluzo 3
ebintu~ebyama 3
ebintu~okuyitira 3
ebintu~tebirijjukirwa 3
ebipande 3
ebipya 3
ebiraga 3
ebiraga~nti 3
ebiramu~bingeziwaza 3
ebiribaawo 3
ebirina 3
ebirowoozo~ebya 3
ebirowoozo~ku 3
ebirungiabanyiikivu 3
ebirungiakalulu 3
ebisaanyizo 3
ebisala 3
ebisasiro 3
ebiseeramat 3
ebisero 3
ebisesemyeemenyesemenyese 3
ebisingira 3
ebisiyaga 3
ebisumuluzo 3
ebitaboebya 3
ebitala 3
ebitalabika 3
ebitaliiko~yow 3
ebitalina 3
ebitasuubirwabef 3
ebitontome 3
ebitukuvuani 3
ebituufuebintu 3
ebiwaanawaana 3
ebulamak 3
ebuziba 3
ebweru 3
ebyama 3
ebyambalo 3
ebyambalo~ebisaanyizo 3
ebyangu 3
ebyatondebwa 3
ebyawandiikibwabeekuba 3
ebyawandiikibwako 3
ebya~mubiwe 3
ebyewuunyisabannamwandu 3
ebyongerezeddwako 3
ebyonoono 3
ebyo~byoya 3
ebyo~ebikolwa 3
ebyo~ezivaabira 3
ebyuma 3
eby~bik 3
eby~biri 3
eby~muekimugwanira 3
eddako 3
eddembe 3
eddemu 3
eddene 3
eddidde 3
eddirira 3
eddubuzb 3
eddungizb 3
eddungu~nga 3
edeni 3
eebbaluwa 3
efaanana 3
efunye 3
efuuka 3
egamba~luk 3
eggaali 3
eggulu~ne 3
eggwaawo 3
ejjiba 3
ejjudde~zb 3
ekibala 3
ekibalokola 3
ekibiakakisa 3
ekibibar 3
ekibikka 3
ekibinja 3
ekibonyoobonyo 3
ekibya 3
ekigambobalowooza 3
ekigambobuvubuka 3
ekigambo~tekivanga 3
ekiganzi 3
ekigere 3
ekigereke 3
ekigo 3
ekijjulobeseri 3
ekikoligo 3
ekikopo 3
ekikuŋŋaanira 3
ekikwata 3
ekikyasinzeeyo 3
ekimu 3
ekimu~kibonyoobonyo 3
ekineneekibuga 3
ekinnya 3
ekintunge 3
ekinunulo 3
ekirabo~ekya 3
ekiragiro 3
ekire 3
ekiremba 3
ekirima 3
ekirimu~is 3
ekirina 3
ekirowoozo 3
ekirungizingoberera 3
ekirungi~mak 3
ekiruyi 3
ekiryo 3
ekisaabawuliriza 3
ekisaanira 3
ekisago 3
ekisekererwa 3
ekisibobyakwo 3
ekisigaddeyo 3
ekisingayo 3
ekissa 3
ekissa—~kiti 3
ekisuubirwa 3
ekitalabakiggala 3
ekitalikwekulwa 3
ekitalo 3
ekitanda 3
ekitangaalabef 3
ekitasoboka 3
ekitegatta 3
ekitiibwange 3
ekitiibwayok 3
ekitoleekizitowa 3
ekituufudan 3
ekituufuis 3
ekituukagana 3
ekiyitibwa~manase 3
ekizikiriza 3
ekizikiza 3
ekizikizabik 3
ekizinga 3
ekkayu 3
ekkomerabik 3
ekkubonge 3
ekkubo~gonna 3
ekkumiabaweereza 3
ekozesa 3
ekubisaamu 3
ekulukuta~no 3
ekuntira 3
ekuŋŋaanya 3
ekyakyama 3
ekyama~abatume 3
ekyayita~kyagala 3
ekya~kalebu 3
ekya~zziga 3
ekyekwaso 3
ekyenkanidde 3
ekyennyanja 3
ekyennyanjayonasaani 3
ekyenyi 3
ekyetaagibwa 3
ekyeya 3
ekyokebwa 3
ekyo~afaayo 3
ekyo~kya 3
ekyukakyuka 3
eky~baliba 3
eky~emirembe 3
eky~kye 3
eky~tajja 3
eli 3
embaga 3
embalaasi 3
embeerera 3
embiro 3
embizzi 3
embizzi~zammwemat 3
embuyaga 3
embuyagakabi 3
embuzidan 3
emibi 3
emikambwe 3
emikozi 3
emikutuis 3
emirandira 3
emirembekufugibwa 3
emirembekuv 3
emirembemat 3
emirundi~mu 3
emisango 3
emisongovukika 3
emisotabeekenneenyanga 3
emitanda 3
emitwe 3
emmaanu 3
emmeeri~emibiri 3
emmereekiweebwayo 3
emmere~enzige 3
emmere~ya 3
empaka 3
empakayatonda 3
empisoeriggwa 3
empola 3
empologomamat 3
empungu 3
empyajjuuni 3
emyaka~lunaku 3
enaatera 3
endabika 3
endigabagumba 3
endigalirimulisa 3
endigaluk 3
endiga~bo 3
endiga~eyakuguka 3
endogoyi 3
endogoyimat 3
endwaddeennimi 3
eneeba 3
enfu 3
engeri~gye 3
engoye 3
engoyeliisanga 3
engule 3
enguzi 3
enjalabar 3
enjawuloebire 3
enjawulokalidaali 3
enjeru 3
enjeruembazzi 3
enkadde 3
enkalubo 3
enkoko 3
enkugiro 3
enkumbi 3
enkuŋŋaana 3
enkya 3
enkyawa 3
ennamu 3
ennanga 3
enneetooloovu 3
ennimiro 3
ennukuta 3
ennuma 3
ennungi 3
ennuŋŋamu 3
ennyanjazzaabu 3
ennyoabatuukiridde 3
ennyonta 3
ennyontamat 3
ennyumbabalizuukirira 3
ennyumbamub 3
enoka 3
enomagombe 3
ensaalwa 3
ensibaf 3
ensilusuku 3
ensimbu 3
ensingo 3
ensingoannyonnyola 3
ensiyok 3
ensiyow 3
ensizef 3
ensi~ebintu 3
ensi~ennema 3
ensi~eri 3
ensi~kubanga 3
ensobimat 3
ensobizb 3
ensobi~kinfuga 3
ensonyi 3
ensulo 3
ensusso 3
entandikwa~envi 3
entedan 3
enteekateekamagezi 3
entegeke 3
entiisa 3
entobo 3
entono 3
entono~bitonobag 3
entuumu 3
enviiri 3
enviirizb 3
enzibu 3
enzikiriza 3
eraga 3
era~aguma 3
era~baana 3
era~bamuginya 3
era~kigero 3
era~obulungi 3
era~omutukuvubaasanyuka 3
era~yok 3
era~zinsanze 3
eremenga 3
eribala~byabwoluk 3
eribala~lisoboleyok 3
erifuuka 3
erifuuka~yok 3
erigalamira 3
erijjako 3
erinnyabaf 3
erinnyakimulungiya 3
erinnya~yezebeeri 3
erirabika 3
eririna 3
erirya 3
erisayer 3
erituuka 3
erivudde 3
eriwonyamat 3
eriwulikika 3
eriya 3
eriyitibwa~ya 3
eri~abajeemu 3
eri~abatali 3
eri~bbugwe 3
eri~kitendereze 3
eri~nge 3
eri~nnafuuka 3
eri~okuggyakoyok 3
eri~wange 3
ery 3
eryato 3
ery~akasubi 3
ery~ba 3
ery~liba 3
esaanira 3
esatukunoonya 3
esawu 3
esigwa~akuyigiriza 3
esinga 3
esirika 3
essanduuko 3
essanyu~abakyala 3
essanyu~abaleevi 3
essanyu~abasaasizi 3
essanyu~abayigiriza 3
essanyu~katibar 3
essential 3
etali 3
etangirira 3
etasaana 3
etegeerekeka 3
etomeranga 3
etonnya 3
ettaala 3
etteeka~kub 3
ettukuvueggye 3
ettukuvuzb 3
ettuufuis 3
etuula 3
evvuunuddwa 3
ewa 3
ewaladan 3
ewudiya 3
ewuulange 3
eyabayita 3
eyafukibwako 3
eyagiwandiisa 3
eyagobwako 3
eyaka 3
eyaleka 3
eyaleka~beluk 3
eyaliko~eraguladdagala 3
eyali~azazeri 3
eyali~kati 3
eyali~yasa 3
eyanjagala 3
eyantuma 3
eyasimba~ennimiro 3
eyategeka~yok 3
eyatumye~we 3
eyatundanga 3
eyazaalibwa 3
eya~azibiikiriza 3
eyeegatta 3
eyeenenya 3
eyeetaaga 3
eyeetaaga~yak 3
eyeewuunyisa 3
eyo~ya 3
ey~amagoba 3
ezibuze 3
eziddako 3
ezimbibweis 3
eziriko~ebikkirizibwa 3
ezisembayo 3
ezitalabika 3
ezitali 3
ezzeemu 3
ez~aga 3
e~bag 3
e~bar 3
e~bik 3
e~kitaawe 3
e~ku 3
e~magumba 3
e~otuyambemasiya 3
eŋŋambo 3
eŋŋanda 3
eŋŋandakoola 3
falaawomat 3
falaawo~mat 3
ffeabaleetawo 3
ffebwesigwa 3
ffeeryato 3
ffeezadan 3
ffe~amaanyi 3
fuluma 3
gaasukka~enswera 3
gaayo 3
gaba 3
gabanga 3
gabiwaayo 3
gagali 3
gajjaamazaalibwa 3
gakendedde 3
gakulamuamanda 3
gakumatizengaamadaala 3
gakuuma 3
galiba 3
galibuulirwaluk 3
galifukumuka 3
galikulukutayok 3
galikuŋŋaanyizibwaluk 3
galimweraliikirizaamawulire 3
galyefunira 3
gamuweereze 3
gange 3
gangeyok 3
gasinga 3
gassaako~ebikwasa 3
gatuuka 3
gatuukirira 3
gatuusa 3
gaviirako 3
gazimba 3
ga~bik 3
ga~gajja 3
ga~galiwuliramak 3
ga~galizibukabamwegaana 3
ga~luk 3
geessuubi 3
ge~agasse 3
ge~gatambulatambula 3
ggulualinnyiridde 3
gguluamafuta 3
ggulubef 3
gguludayimooni 3
ggulumat 3
gguluzb 3
ggulu~aliswala 3
ggwe~alitiitiira 3
ggwe~ayambadde 3
ggwe~efulaasabezaleeri 3
ggwe~omuyok 3
ggwe~ya 3
ggya~ku 3
gibe 3
gidda 3
giddamu 3
gigaggawaza 3
gijjudde~nge 3
ginaabanga 3
gireme 3
gireme~kwemulugunya 3
giriba 3
girifukumuka 3
giriyingira 3
giva 3
gomal 3
gonnaamagye 3
gonnamawulire 3
googi 3
goonooneddwa 3
go~nnyomalundiro 3
guba 3
gula~era 3
gulumiza~lyoyok 3
gumanyi~yaagwois 3
gumukub 3
gunaabanga~gye 3
gunoonyereza~ebya 3
gutunaazaako~ebibuga 3
gwabalonda 3
gwaffe 3
gwakoona 3
gwangemak 3
gwavanga 3
gwa~abbigayiri 3
gwa~buto 3
gwa~eyattibwazekkaliya 3
gwa~gulinga 3
gwa~ye 3
gwa~yok 3
gwegunaaba 3
gwekulekera 3
gwe~baagaanira 3
gwe~ennyoyee 3
gwe~gugattiddwa 3
gwe~gwe 3
gwoekiro 3
gwokuvuba 3
gwomat 3
gwonna~gugubye 3
gwo~byekubidde 3
gw~abanefuli 3
gw~beb 3
gw~gumanyiddwaluk 3
gw~nge 3
gw~okuttibwa 3
gw~owa 3
gy 3
gyabweabalaawe 3
gyabwe~emikisa 3
gyabwe~kyereere 3
gyaffeasingayo 3
gyakyawandiikibwa 3
gyanjuluzibwa 3
gyatonderwa 3
gyeakwesiga 3
gyennyini 3
gyonnakutwawukanya 3
gyonnamal 3
gyonoona 3
gy~agwanira 3
g~abalema 3
g~bik 3
g~enteekateeka 3
g~mub 3
g~yok 3
ibulaamuyer 3
isaakaasinga 3
isirayiriabalekabu 3
isirayiribulemu 3
jjangu 3
jjinja 3
jula 3
k 3
kaanakub 3
kabakamat 3
kabaka~yagabula 3
kag 3
kaggayi 3
kajjudde~ebineneebyesittaza 3
kakaaga 3
kamwa 3
kano 3
kasanvu 3
katale 3
katalemat 3
katondaalisabibwa 3
katondabaanakuwaza 3
katondabalyeyonja 3
katondabanywevu 3
katondabusobozi 3
katondajjangu 3
katondakubafuga 3
katondakwagalana 3
katondaluk 3
katondayeekakasa 3
katondazb 3
katonda~abeerawo 3
katonda~atatambula 3
katonda~emirimu 3
katonda~emitima 3
katonda~eyasuubiza 3
katonda~kiramu 3
katonda~kyokero 3
katonda~mat 3
katonda~nnyo 3
katonda~yanfukako 3
katonda~yatondebwa 3
katonda~yud 3
katuli 3
kayini 3
kayisaali 3
kayisaalibawakanyi 3
kayisaaliyok 3
ka~kamwa 3
keefa 3
keezeekiya 3
kerodeamaziga 3
kiba~kyewaggula 3
kibeerawomak 3
kibeerawo~emisege 3
kibibyemalireko 3
kibiinayok 3
kibi~kiramu 3
kibi~mu 3
kibugakabona 3
kibwamye 3
kidiba 3
kifo~ekya 3
kifubayok 3
kigambobakozi 3
kigenda~kigo 3
kiggya 3
kigoyob 3
kiguddebadayimooni 3
kijja 3
kijulizibwa 3
kika 3
kikaluk 3
kikiikirira 3
kikolebwabar 3
kikolebwakyabamala 3
kikumala 3
kikwekeddwabef 3
kimbudaabuda 3
kimira 3
kimukwasa~beb 3
kimumat 3
kimunge 3
kinnaakyokifo 3
kinoendogoyi 3
kintu~ekitanda 3
kireeta 3
kiribikka 3
kirimu 3
kiririnnyirirwa 3
kirituukiriza 3
kirwawo 3
kiseera~ekya 3
kisibo 3
kisinga~ngo 3
kisoboka~balabe 3
kitaawe~ebintu 3
kitabalaboogera 3
kitaffe~abalinga 3
kitammweabatuukirivu 3
kitangaalabagoberera 3
kitangealalati 3
kitangeyok 3
kitange~akooye 3
kitange~obuyinzaansoomooza 3
kitiibwababak 3
kitonoekiseera 3
kitundu~ku 3
kitusobozesa 3
kituukana 3
kituyambe 3
kityo 3
kivaamu~bar 3
kiwagala~is 3
kiwulizekub 3
kiyimiridde~awatukuvu 3
kiyinza~kubimusaba 3
kiyitibwa~ggomola 3
kizikiza 3
kizimbulukusa 3
kkooti 3
kku 3
kkulu 3
koluneeriyo 3
konna 3
koogerwako 3
kristoabaafukibwako 3
kristoakusasule 3
kristobabalaba 3
kristobef 3
kristokitiibwa 3
kristoyak 3
kristo~era 3
kubaako~bulimba 3
kubaawo 3
kubaawo~enjawulo 3
kubafugabar 3
kubafuula 3
kubafuula~abavubuka 3
kubafuula~mu 3
kubagaana 3
kubaggyako~lyammwebik 3
kubala 3
kubalaga 3
kubalokola 3
kubanga~abafiira 3
kubanga~ensibaliyigirizibwa 3
kubanga~ensibo 3
kubawa~beb 3
kubawonyadan 3
kuba~bange 3
kuba~bar 3
kuba~kyange 3
kubeerawo~emirembe 3
kubeera~beb 3
kubeetaagisa~is 3
kubeeyongerais 3
kubetenta 3
kubonyaabonyezebwa 3
kubudaabuda 3
kubuna 3
kubuulira~ekyamabik 3
kubuulirira 3
kuddamu 3
kuddukaggeyeena 3
kufabak 3
kufuga 3
kufumita 3
kufuna~emmere 3
kufuuka 3
kufuula~gyaffeemigugu 3
kugabana 3
kugenda 3
kuggwaamu~kitonde 3
kugimalamu~enkambwedan 3
kugizikiriza 3
kugizimbira 3
kugololwa 3
kujjukiranga~ababakulembera 3
kujjukira~byabweezk 3
kukalirazek 3
kukangavvula 3
kukizikiriza 3
kukkiriza~kintukufumiitiriza 3
kukola~byenyi 3
kukola~mu 3
kukoma 3
kukubaganya 3
kukuleka 3
kukutendereza 3
kukuyamba 3
kukuŋŋaananga 3
kukuŋŋaanya~is 3
kukwatibwa~ensozi 3
kulabakukoma 3
kulabirira~zangemat 3
kulekera 3
kulifuula 3
kulimu~okusingabar 3
kulindirirekunakuwala 3
kulokola 3
kuluŋŋamya 3
kulwana 3
kulwanyisa 3
kulya~kub 3
kulya~kya 3
kumalawo~enkambweezk 3
kumerakub 3
kumeruka 3
kumi 3
kumukkirizaawatali 3
kumutuuma 3
kumuweebwa 3
kumuzuulabo 3
kunaalwa 3
kunaatonnya 3
kunkolera~zb 3
kunoonya 3
kusaanawoabavubi 3
kusaasirwabar 3
kusabirwamuis 3
kusalira~omusango 3
kusibibwakukulaakulana 3
kusonyiyibwa 3
kusukka 3
kusuulanga 3
kusuula~waabwe 3
kutambulira 3
kutamiirabire 3
kuteesa~nge 3
kutegeerabeb 3
kutonnyesanga~eya 3
kutumbiira 3
kutuuka 3
kutuula 3
kutwawukanya 3
kuumanga 3
kuwaayo 3
kuyamba 3
kuyimirira 3
kuzikirizibwa~mat 3
kuzisitulira 3
kuziyiza 3
kuziyizabar 3
kuziyiza~bef 3
ku~abaagazise 3
ku~abalaguzisa 3
ku~abasinza 3
ku~abatwala 3
ku~abiri 3
ku~amangiamiina 3
ku~baba 3
ku~bakkiriza 3
ku~balunabba 3
ku~bazadde 3
ku~bik 3
ku~birumwa 3
ku~butali 3
ku~buwere 3
ku~bwebutali 3
ku~bwesige 3
ku~bwobufisseewo 3
ku~bya 3
ku~byabwemat 3
ku~byakyobibuga 3
ku~byokkabyatondebwa 3
ku~dan 3
ku~ddawudi 3
ku~ekisingawokigero 3
ku~emitima 3
ku~eza 3
ku~ggumba 3
ku~kiggala 3
ku~kos 3
ku~kwa 3
ku~kwo 3
ku~kya 3
ku~kyesigamyekulonderera 3
ku~lwange 3
ku~lyemat 3
ku~mu 3
ku~na 3
ku~ne 3
ku~nnangiriralubuto 3
ku~olwa 3
ku~wa 3
ku~yeluk 3
kuŋŋaanya 3
kwagala 3
kwagalaawola 3
kwagalakatunguluccumu 3
kwagalakutya 3
kwaliko~ekizikiza 3
kwammwebik 3
kwanukulagugaggawaza 3
kwaza~lyois 3
kwa~bukuumi 3
kwa~bunnya 3
kwa~katale 3
kwa~kisiikirize 3
kwa~kub 3
kweatuukiridde 3
kwekenneenya 3
kwemaliraluk 3
kweraliikirira 3
kwetwala 3
kwe~ddala 3
kwe~ebibikulabula 3
kwe~kubawonya 3
kwe~kunaalwa 3
kwe~kwemalira 3
kwogerwako 3
kwolesebwa 3
kyake 3
kyakirenga 3
kyaluŋŋamizibwa 3
kyammwe 3
kyammwe~yeebaza 3
kyanguekikonge 3
kyanneeraliikirizais 3
kyatuumibwa~babiri 3
kyawandiikibwa~kyambika 3
kyayitira 3
kyayozb 3
kya~baf 3
kya~buzibu 3
kya~dan 3
kya~goliyaasi 3
kya~kunneegaana 3
kya~mub 3
kya~yesu 3
kyenvudde 3
kyesittaza 3
kyezb 3
kye~eri 3
kye~kyangenge 3
kyogi 3
kyonge 3
kyonna 3
kyonna~ekya 3
kyo~emulisizamat 3
kyuma 3
ky~alinnye 3
ky~awamuagezesebwa 3
ky~entalo 3
ky~ge 3
ky~is 3
ky~ndireeta 3
k~is 3
k~kamuzb 3
laddu 3
leeromat 3
liba 3
libunye 3
lifuuse~ekibi 3
liisanga~zangeyok 3
liiso 3
liisomat 3
limenyeka 3
limu 3
limugoberera 3
linaabanga 3
linaaweebwangayo 3
linnyamal 3
lirangirira 3
liriba 3
lirimenyebwaggye 3
lirimulisais 3
liringa 3
liringa~enneetooloovu 3
liringa~is 3
lirirumba 3
lisobole 3
litukuzibweyok 3
litunula 3
lituula 3
londamu 3
longoosa~byangezb 3
lubagwako 3
lubiri 3
lubuto 3
luggilub 3
lujjuddekwebaka 3
lujjula 3
lukaluis 3
lulinga 3
lulweenkofiira 3
lunakuasanyukira 3
lunakumbeebaza 3
lundanga~zangeendiga 3
lusobola 3
luvannyumayak 3
luzziyerusaalemi 3
lwabwe 3
lwaki~gano 3
lwazi 3
lwa~bwebya 3
lwebagabi 3
lwebbulaniyaamagezi 3
lweis 3
lwe~lufu 3
lwe~yatwagala 3
lwois 3
lyaffe 3
lyali 3
lyangeemmunyeenye 3
lyangekos 3
lyangekutuluŋŋamya 3
lyange~kuwaba 3
lyange~zb 3
lyatemeddwa 3
lyatuukirirayok 3
lyayo 3
lya~kubawuniikiriza 3
lya~kukangavvula 3
lya~yud 3
lyeis 3
lye~jjubiri 3
lye~lyange 3
lyokitammwe 3
lyozb 3
lyozek 3
lyo~banaawulira 3
lyo~lubereberye 3
maama~bo 3
maanyiabavumu 3
maanyinge 3
maasoeddalu 3
mabbali 3
mafundikira 3
mageziabennyamivu 3
mageziis 3
magezinge 3
magudaleena 3
magudaleenaluk 3
magumba 3
makkomaliza 3
makubo 3
makubois 3
malaaya 3
malaayaayanguyiriza 3
maliza~atwegayiririra 3
mangukuteesa 3
matamabamulekwa 3
matayo 3
mateekakumanya 3
mateeka~baami 3
matongo 3
mawangamal 3
mazima 3
mazzi 3
mbagaluk 3
mbagambaabatali 3
mbalekera 3
mbateereddewo~yak 3
mbatuma 3
mbawa 3
mbawa~bik 3
mbawa~eriggya 3
mbayiira~mingi 3
mbikwata 3
mbitwala 3
mbizza~bugolokofu 3
mibirikub 3
mikayiri~bo 3
mikono 3
mingibutiitiizi 3
mingiis 3
mingizb 3
mirembeababuusabuusa 3
mirembeamaggwa 3
mirembekayini 3
mirimu~ejjembe 3
miriyamu 3
mitawaanaatalina 3
mitimabayigiriza 3
mmange 3
mmanyisizza~lyobik 3
mmeeza 3
mmwebeegendereza 3
mmwekkabef 3
mmwenna 3
mmwe~abajulirwa 3
mmwe~abategeera 3
mmwe~ekisukkiridde 3
mmwe~ekitonoyok 3
mmwe~yak 3
mpa 3
mpaddeyo 3
mpeereza 3
mubakuwonya 3
mubasabirengaababbi 3
mubasabirenga~emikono 3
mubassaamu 3
mubatwale 3
mubawenga~bef 3
mubazzi 3
muba~bange 3
muba~eri 3
mubeera 3
mubeere 3
mubeerenga~bef 3
mubeerenga~mu 3
mubeere~ba 3
mubeere~bamalaaya 3
mubeere~bulumi 3
mubeere~mu 3
mubeere~nge 3
mubenga 3
mube~bato 3
mubikuumire 3
mubiribef 3
mubumbi 3
muddayo 3
mudduke 3
muddukenga~bag 3
muekigambo 3
mufumbo 3
mufumbo~yeerowooza 3
mufune~yer 3
mufuule 3
mufuuse 3
mufuuse~abatiisa 3
mugabo 3
mugasobafirosoofo 3
mugoberere~kya 3
mugondera~lya 3
mugonderenga 3
mugonderenga~bammweabaana 3
mugonderenga~bammweabazibe 3
mugonderenga~bammwebazimba 3
mugumiikiriza 3
mujja~ebiragiro 3
mujjukire 3
mujjuze~mube 3
mujjuzizza~okuyigiriza 3
mukaabe 3
mukamaabafu 3
mukazi~anywerera 3
mukikole 3
mukitwala 3
mukkirize 3
mukkirize~eya 3
mukolagana 3
mukole 3
mukoleabaaliko 3
mukonoemmyufu 3
mukub 3
mukubudaabudibwa 3
mukulu 3
mukuumi 3
mukyali~basuseba 3
mukyuse 3
mulabirirenga~kya 3
mulamu~zb 3
mulamwa 3
muleeta~oba 3
muleete 3
muleke~abato 3
muleke~ne 3
mulekulirakukozesa 3
muleme~beb 3
muleme~ne 3
muli 3
mulibategeerera 3
mulibulagirizi 3
mulijjukiranga 3
mulimukos 3
mulinabar 3
mulina~eryo 3
muliraba~ngaluk 3
mulirya~bya 3
mulitambuliremumat 3
mulitwalibwa 3
muli~baluki 3
muli~bangebik 3
muli~bange–bwe 3
muli~basanyuka 3
muli~bunnabbi 3
muli~kya 3
muli~lya 3
muli~olulabika 3
muli~olwa 3
muloopagana 3
mulunde 3
mulungiasaaga 3
mumanyi 3
mumanyi~ne 3
mumenye~eno 3
mumpi 3
mumussaamu~kub 3
munaasaba 3
munaayagalanangaabayimbi 3
munakuafudde 3
munda 3
munneensonyi 3
munnekyeyagalire 3
munneyok 3
munnoonyeze~is 3
munnyambe 3
munoonyeemu 3
muntu~aba 3
muntu~atemi 3
munywere 3
munyweredde 3
munyweze~eminafuemikono 3
musanvufubanga 3
musanyukenga 3
musa~bibiri 3
musemberedde~ekya 3
musingi~ebisuubizo 3
musirusirueyeetoowaza 3
mutaba 3
mutambule 3
mutegeevu 3
mutemu 3
mutikka 3
mutimaabalungi 3
mutimazb 3
mutukuvudan 3
mutunuulire 3
mutuuke 3
mutuukiriza~lya 3
mutweamanyi 3
mutwebo 3
muva~bik 3
muwala 3
muweereze 3
muweeyo~eri 3
muweeyo~gyammwe 3
muwenga~buwanguzi 3
muwulire 3
muwulirize 3
muzizonge 3
mu~alibasigira 3
mu~am 3
mu~amanenemaluta 3
mu~amazzi 3
mu~baalaba 3
mu~bak 3
mu~balamu 3
mu~bamalayika 3
mu~bar 3
mu~buggya 3
mu~bugumiikiriza 3
mu~bukakafu 3
mu~bulungi 3
mu~busaasizi 3
mu~butasiimibwa 3
mu~buteebaka 3
mu~buulira 3
mu~bya 3
mu~bye 3
mu~byebika 3
mu~byonnabitondebwa 3
mu~ddogo 3
mu~ebifubikooya 3
mu~ebiralabiddiriŋŋana 3
mu~ebuvanjuba 3
mu~ebya 3
mu~edenilusuku 3
mu~efeso 3
mu~effumu 3
mu~ekigambo 3
mu~ekinenekibikkuliddwa 3
mu~ekintu 3
mu~ekipimo 3
mu~ekkubo 3
mu~ekya 3
mu~eryo 3
mu~gangemakko 3
mu~ggologoosa 3
mu~is 3
mu~kabaka 3
mu~katonda 3
mu~kibuguumirize 3
mu~kinoekisibo 3
mu~kisanyusa 3
mu~kitaffe 3
mu~kkomera 3
mu~kkomo 3
mu~kkubo 3
mu~kubudaabuda 3
mu~kukkiriza 3
mu~kukungula 3
mu~kumenyebwa 3
mu~kutukuza 3
mu~kwa 3
mu~kya 3
mu~kyaffekifeeyo 3
mu~kye 3
mu~kyekigambo 3
mu~llaakeeri 3
mu~luk 3
mu~lukumi 3
mu~lutiba 3
mu~lutti 3
mu~lya 3
mu~lyangeyok 3
mu~lyekoluneeriyo 3
mu~mat 3
mu~mateeka 3
mu~mmwe 3
mu~obulungibef 3
mu~okuva 3
mu~omuli 3
mu~wamanyabuzaaliranwa 3
mu~yammwebaf 3
mu~yangezb 3
mu~yeekaalu 3
mu~yemat 3
mu~yer 3
mu~yona 3
mu~zizimbiddwabik 3
mwabikoleranga~baganda 3
mwafuuka~okuva 3
mwagalanenga 3
mwagalanengabar 3
mwaggyawo~kya 3
mwakikkiriza 3
mwakiramu 3
mwali 3
mwali~olwa 3
mwambadde~ekya 3
mwambale~byonnabef 3
mwami 3
mwandisanyuse 3
mwaweebwa 3
mwawulira 3
mwegendereze 3
mwekolere~nga 3
mwekuume~ebigambo 3
mwekweke 3
mwenenye 3
mwenenyezzaluk 3
mwerondere~ebifaananyi 3
mwesige 3
mwetegereze~ebinyumu 3
mwewale 3
mwewalenga 3
mwewale~ebya 3
mweyongera 3
mwogera 3
mwogere~buli 3
mwogezi 3
mwoleka 3
mwoyoaboonoonyi 3
naawe~wa 3
naffe 3
nak 3
nakyobakabona 3
nammwe 3
nammwe~eya 3
natebo 3
natekufuga 3
nayekabaka 3
na~batawaanira 3
na~bawala 3
na~bef 3
na~byabwe 3
na~keyak 3
na~kisaanira 3
na~kusekererwa 3
na~mukya 3
ndabye~gozb 3
ndala~birimbakulwa 3
ndibanunula~embaga 3
ndikola~empyayer 3
ndiluk 3
ndimalawo 3
ndirirwaniriramal 3
nditeeka~gange 3
ndizimba~kyangebik 3
nekibonaabona 3
ne~abayigirizwabajjajjaabwe 3
ne~ba 3
ne~bamukama 3
ne~bangibamukuba 3
ne~banneemulugunyaako 3
ne~bawulize 3
ne~bik 3
ne~bubi 3
ne~bya 3
ne~empi 3
ne~ku 3
ne~luk 3
ne~tebijja 3
ne~tuli 3
ne~yeefuga 3
ne~yefusa 3
ne~yok 3
ne~zekkaliya 3
nfuuse~ekisenge 3
nfuuse~kitabo 3
ngaabayigganyizibwa 3
ngaagala 3
ngalomat 3
ngasa 3
nga~abalabe 3
nga~babanyigiriza 3
nga~bag 3
nga~bakabaka 3
nga~bamuzibe 3
nga~banjabulira 3
nga~basoberwa 3
nga~bbaali 3
nga~bwe 3
nga~essaala 3
nga~eyatta 3
nga~galibuulirwa 3
nga~kyesigikazb 3
nga~lebbeeka 3
nga~mi 3
nga~mu 3
nga~okutuusakabaka 3
nga~wa 3
ngeri~bulungi 3
ngeri~esatu 3
ngeri~eyeeyawula 3
ngeri~no 3
ngiwa 3
nguudozef 3
ng~aba 3
ng~agoba 3
ng~akuŋŋaanye 3
ng~amayinja 3
ng~ana 3
ng~asembeza 3
ng~bbaafumita 3
ng~beb 3
ng~bwe 3
ng~ebiseera 3
ng~ebya 3
ng~ejjinja 3
ng~ekinafuekifaananyi 3
ng~ekyekwaso 3
ng~emyoyo 3
ng~engule 3
ng~era 3
ng~ezk 3
ng~gamuvuddemumak 3
ng~gye 3
ng~is 3
ng~kya 3
ng~kyeyagalireabalaguzi 3
ng~kyokka 3
ng~mat 3
ng~mub 3
ng~nsabef 3
ng~tegannajja 3
ng~ya 3
ni 3
njagala~mbazuukize 3
njagala~si 3
njagala~so 3
njakukuwangula 3
nja~amawangakukemebwa 3
nja~ebintu 3
nja~endiga 3
nja~era 3
nja~erinnya 3
nja~ku 3
nja~kugumiikiriza 3
nja~kye 3
njize~ekya 3
njogera 3
njogera~nsaluk 3
njulira 3
nkaaba~beb 3
nkaaba~bik 3
nkanya 3
nkebera 3
nkifudde 3
nkitobya~mub 3
nkituma 3
nkitumaluk 3
nkolabar 3
nkomerero 3
nkomereroagumizza 3
nkozesa 3
nkubiriza~ne 3
nkuddirirazb 3
nkuuma 3
nkyawa 3
nnaasalawo~kubeesittaza 3
nnaatera 3
nnabikolanga 3
nnaku~ezitalabika 3
nnalaba 3
nnalwana 3
nnamunenyakeezeekiya 3
nnandibadde 3
nnasomesebwa~gamugondere 3
nnategeera~nge 3
nnaweebwa~mu 3
nnayingira 3
nneetamiddwa~byammweebiwundu 3
nneeyisaabatume 3
nneme~butavunda 3
nnimiro 3
nnina~bya 3
nnina~ezitali 3
nninga 3
nnonzekiddukiro 3
nnonze~bibonyoobonyo 3
nnyanjaatasiima 3
nnyanjakos 3
nnyina 3
nnyinazb 3
nnyingi 3
nnyobar 3
nnyo~bya 3
nnyo~ekisumuluzo 3
nnyumbabef 3
nnyumbabik 3
nsanyukira 3
nsanyukira~lya 3
nsanyukire 3
nsembayo 3
nsiabangi 3
nsiamateeka 3
nsiba 3
nsibaganda 3
nsibe 3
nsibubi 3
nsibyabugagga 3
nsikoensonga 3
nsikuv 3
nsimat 3
nsiyok 3
nsi~mub 3
nsongaaddiŋŋane 3
nsongabankyawa 3
nsongabannabbi 3
nsonyi 3
nswerais 3
ntadde~wange 3
nteeka 3
ntegeera 3
ntegeera~ekyambika 3
ntianaakisomanga 3
ntibabavumanga 3
ntiggabulyeri 3
ntiisa 3
ntiyeesigama 3
nti~amukkiririzaamu 3
nti~ayitibwa 3
nti~ayogera 3
nti~beenenyezza 3
nti~beesambye 3
nti~bigere 3
nti~bizisa 3
ntunuulira~lyo 3
ntya 3
ntyange 3
nuuniyuda 3
nva 3
nywa 3
nze~bwozb 3
nze~kya 3
nze~ya 3
nzigyaako~kino 3
nzija 3
nzimalirizza 3
nzisaawo 3
n~abanafu 3
n~abayigirizwa 3
n~aga 3
n~agumiikiriza 3
n~baffebef 3
n~bingi 3
n~biririira 3
n~buli 3
n~ebirowoozo 3
n~emibi 3
n~empanvuenyoomebwa 3
n~ennimiro 3
n~ennungi 3
n~eyonoona 3
n~gobik 3
n~goluk 3
n~lirisanyuka 3
n~lub 3
n~lya 3
n~lyange 3
n~mat 3
n~mingiluk 3
n~mu 3
n~mutabani 3
n~nga 3
n~nnyingi 3
n~nnyoakabi 3
n~si 3
n~tebirikomais 3
n~ya 3
n~yakuwadan 3
n~yob 3
obadiya 3
obibikkulira~bar 3
obikka 3
obisudde 3
obiwa~yaabyo 3
obiwenja 3
obubiyeegayirira 3
obufisseewo 3
obufumu 3
obugaggabwenkanya 3
obugaggamub 3
obugamba 3
obugole 3
obugumiikirizayok 3
obuguzi 3
obugwenyufukya 3
obujeemukristo 3
obujulirwabannabbi 3
obukakafuanoonya 3
obukambwe 3
obukulunge 3
obulagiriziyok 3
obulaguzi 3
obulamuakebera 3
obulamubalongoofu 3
obulamuebinyonyi 3
obulamukigasa 3
obulamumub 3
obulamuyer 3
obulenziis 3
obulimi 3
obulokoziayenze 3
obulungiyok 3
obumukusaasirwa 3
obunnabbiabawala 3
obunnabbibawanika 3
obusamize 3
obuseera 3
obusikabag 3
obusunguekya 3
obutamiivu 3
obutassa~mu 3
obutateeka 3
obutateerawo 3
obutebenkevu 3
obuteegulumiza 3
obutimba 3
obutukuvuaweereze 3
obutuukirivuzek 3
obuyambi 3
obuyinzaagulabirira 3
obuyinzababasinga 3
obuyinzabar 3
obuyinzayok 3
obw 3
obwakabakakub 3
obwakatonda 3
obwanamat 3
obwegenderezabanyiikira 3
obwenkanyabef 3
obwereere 3
obwetaavuluk 3
ofuba 3
ofumbanga 3
ogolola 3
ogololazb 3
ogudde 3
oguli 3
ogumiikiriza~yigiriza 3
ogw~nge 3
ogw~okubawa 3
ojja~emirundi 3
ojja~nga 3
okozesa~ddirisa 3
okozesa~yok 3
okubaabaweereza 3
okubala~bingibar 3
okubawanga~mu 3
okubayigiriza 3
okuba~abasekerezi 3
okuba~abasuubuzi 3
okuba~abawa 3
okuba~atwaliriziddwa 3
okuba~ba 3
okuba~bobik 3
okuba~ku 3
okubeerawo~mub 3
okubeera~mu 3
okubitegeerayud 3
okubonaabonaazaalibwa 3
okubudaabuda~abenzi 3
okubuulirabeeyingiza 3
okubuulirayanyoomebwa 3
okubuulira~amawulire 3
okubuulira~bar 3
okubuuza 3
okuddamu~nga 3
okuddukiramu 3
okufuga 3
okufugibwakub 3
okufulumya 3
okufuna~eyonooneka 3
okufuna~yonna 3
okufuna~zek 3
okufunirabik 3
okufuulibwa 3
okuganyulwaakwataganya 3
okuganyweza 3
okuggwaakoekirowoozo 3
okuggyawo~emirembe 3
okugisoma 3
okugumiikirizaabanaku 3
okugumira 3
okugwayak 3
okujjayak 3
okujjukiza 3
okukikola 3
okukkiri 3
okukkiririzibwamu 3
okukkirizabaagala 3
okukkirizibwa 3
okukolakiro 3
okukolamu~ekya 3
okukola~akabiina 3
okukola~bintu 3
okukola~ebisolo 3
okukola~mat 3
okukola~zb 3
okukolera~ebirungiababayigganya 3
okukozesa~mu 3
okukuba 3
okukulaakulana 3
okukulukuta 3
okukumanya 3
okukuwandiikira 3
okukyaliradoluka 3
okulaba~zb 3
okulabiramubwakabaka 3
okulabirira 3
okulabirira~ne 3
okulangirirwa 3
okulondako 3
okulonda~abakazi 3
okulowoozange 3
okulwanayer 3
okulwanyisa~abaavu 3
okumanya~kwanukula 3
okumenya~eggwanga 3
okumpeereza 3
okumukubiriza 3
okumusasula~yebar 3
okumuwa~ebbanga 3
okumuzuula 3
okuna 3
okunaaza 3
okundabakub 3
okungulu 3
okunnunulamalayika 3
okunsinzabategeerere 3
okunyagibwako~ebintu 3
okunywa 3
okunywaluk 3
okunywa~agannyogogais 3
okupimira 3
okusaasaanyizibwa 3
okusaasira~abaddu 3
okusalakos 3
okusalirwa 3
okusangula 3
okusasula~omusolomak 3
okusatu 3
okusiba~okunyiiga 3
okusiguukulula~ebyasooka 3
okusinga~bef 3
okusinga~ekitalina 3
okusinza~ekya 3
okussa 3
okussaamu 3
okussa~ku 3
okussa~mu 3
okusumululwa 3
okusunguwalaalyawulamu 3
okusuulibwa 3
okusuulira 3
okutambulanga 3
okutasaanakwekebera 3
okuteekerateekera 3
okuteekerateekerabak 3
okutegana 3
okutegeeraazina 3
okutegeera~lye 3
okutegeera~zb 3
okutendereza 3
okutenderezabik 3
okutenderezebwa 3
okutu 3
okutunuulira~yeyer 3
okutuukiriza~kyebar 3
okutuukiriza~kyeekirungi 3
okutuusa~omukulembezedan 3
okutuwonya 3
okutuyamba 3
okutuyigirizabar 3
okuva~ebweru 3
okuvvuunula 3
okuvvuunulwa 3
okuwaayobaayogera 3
okuwaayo~bar 3
okuwaayo~is 3
okuwandiika~ebingi 3
okuweebuulwa 3
okuweebwa~ekivundu 3
okuweesa 3
okuwulirakununula 3
okuwulira~aba 3
okuyitibwa~abakungubaga 3
okuyitibwa~lyebar 3
okuzaalaatalina 3
okuzaalibwa 3
okuzaalibwamat 3
okuzimba~mat 3
okuzuukira 3
okuzuulamu 3
okuzzaawo 3
okuŋŋaanyanga 3
okwagalanga~baabwe 3
okwagala~kwabulira 3
okwagala~mat 3
okwambala 3
okwebaza 3
okwekuumira 3
okwenyigira 3
okwerabiza 3
okwevulunga 3
okwewalamu 3
okwewala~bar 3
okweyagalira 3
okweyawula 3
okwokya 3
okw~beb 3
okyalikkaana 3
olaba 3
olaba~ekinenedan 3
olabye 3
olamula 3
oleme 3
oliba 3
oligamenyaamenya 3
olina~matonoamaaso 3
olinywa~ga 3
olirinnya 3
oliyimirirakuyomba 3
olugandabaayonoona 3
olugandabar 3
oluganda~atayagala 3
olukwe 3
olulimi 3
olumiriddwa~ekisa 3
olungereza“bo 3
olusuku 3
olutatadde 3
olutukuvudan 3
olwo~bye 3
olw~amayanzi 3
olw~bye 3
olw~ennungi 3
olw~eryateekebwa 3
olw~lye 3
olw~lyo 3
olw~zaffeensolo 3
omalirizza 3
omegaalwadde 3
ompe~yer 3
omuamawulire 3
omubeb 3
omubereberye 3
omubisiis 3
omubi~naye 3
omuddo 3
omufuzi 3
omugabi 3
omugabobeb 3
omugagga 3
omugaso 3
omugayaavu 3
omuggais 3
omuggya 3
omugoleyese 3
omukaziaddamu 3
omukazi~ku 3
omukisabag 3
omukisamat 3
omukkufuekyama 3
omukugu 3
omukuusaalabye 3
omukyala~atali 3
omulabe 3
omulalaagonderenga 3
omulalakusaba 3
omulala~akuuma 3
omulirobag 3
omuliroennyimba 3
omululu 3
omulwanyi 3
omunafu 3
omundabisinda 3
omunnyokuv 3
omuntuezera 3
omuntuis 3
omuntu~asaba 3
omuntu~gwakubiriza 3
omuntu~munneawaayiriza 3
omuntu~okukolakya 3
omuntu~okwogera 3
omuntu~olwa 3
omuntu~omukaziazaaye 3
omusaasizikabuvubuka 3
omusajjama 3
omusajja~eyali 3
omusajja~yeeraliikiriraatali 3
omusana 3
omusanyufu~ddamula 3
omusawo 3
omusirusiru~ekisukkiriddeyeeraliikirira 3
omusirusiru~yeremiya 3
omusolozeddeekiya 3
omusulonge 3
omusumbaalyennyonnyolako 3
omusuubuzi 3
omutegeevu 3
omuti 3
omutimaawoolera 3
omutima~gu 3
omutoeyeewola 3
omutono 3
omutukuvuawaanawaana 3
omutukuvubeb 3
omutuukirivuenjigiriza 3
omutuukirivuisaaka 3
omutuukirivunge 3
omuwendomaliyamu 3
omuwendonge 3
omuyinzabak 3
omuyudaayaabazaana 3
omuyudaaya~akunenya 3
omuzizo 3
omu~abatukuvu 3
omu~baawuliragidiyoni 3
omu~ebyo 3
omu~kitange 3
omu~kyayingirabar 3
omu~lwolwananga 3
omu~munneazibye 3
omu~yak 3
omw 3
omwagalwalukoola 3
omwanabwannannyini 3
omwana~aswazagwegomba 3
omwana~atambulira 3
omwavuluk 3
omwennyamivu~gunjula 3
omwesigwa~akuwabula 3
omwezizb 3
omwoasunguwala 3
omwonoonyi 3
omwonoonyi~eyeenyumiriza 3
omwoyoamalala 3
omwoyoennyombo 3
omwoyokibataataaganya 3
onaabe 3
onjabuliddeyok 3
onkwese~mub 3
onoomunoonya 3
osaanidde 3
osaba 3
osindika 3
ossangamu 3
oteeke~ku 3
oterebuka 3
otujjukiza 3
otunuulira~is 3
otuuma~agaaka 3
owangula 3
ow~agamba 3
ow~baf 3
ow~kimuganyulange 3
oyanjuluza~zoengero 3
oyobar 3
oyoensibuko 3
oyoyeewola 3
oyo~ajeemera 3
oyo~akyawa 3
oyo~amuwa 3
oyo~anyiiganyiiga 3
oyo~atali 3
oyo~atasosola 3
oyo~atulaga 3
oyo~eyabula 3
oyo~kitaaweyok 3
oyo~ku 3
oyo~kye 3
oyo~obulamu 3
o~bulindaala 3
o~buwa 3
o~essuubi 3
o~kub 3
o~ne 3
o~olunene 3
o~tekulibaawo 3
paulo 3
piraato 3
png 3
saagala 3
saala 3
saalina~bar 3
safiraanenyezebwa 3
sajja 3
sajja~na 3
samaliya 3
samwiri 3
samwiri~ku 3
sayuuninge 3
scriptureseya 3
sebakabaka 3
sibibawandiikira~kubatizibwa 3
sibusika 3
sibuulirangamukifuba 3
sibuulirazinsukkiriddeko 3
sigala 3
siira 3
sikwetaaga 3
sikyalina~kye 3
sikyukamak 3
sirangirira 3
siriddamu 3
sirina~ke 3
siryeggyako~bwangezb 3
sisanyukira~kwa 3
sita 3
sitamat 3
siyinza~abo 3
si~ga 3
si~oba 3
ssaddaakabaf 3
ssaddaaka~etategeerekeka 3
ssava 3
ssuubiabagezesa 3
ssuubikundyamu 3
suntukeeyabafiirira 3
taatyenga~mabimbaga 3
tabbiisa 3
tafumbirwanga 3
tajja~bantu 3
takozesa~okulokolamat 3
takwatibwa 3
takyukakyuka 3
talifuna 3
taliiko 3
taliimu~butaliimu 3
talina~kweyagalira 3
taliraba~bar 3
talyabulira~gya 3
tannaba 3
tannaba~kwatula 3
tannawuliriza 3
tasaanidde 3
tasasulayeeyama 3
tatwalirizibwa~endagaano 3
tava 3
tawandiikiddwa 3
taweebwa 3
tawuliriza~bar 3
tayagala~kuddirira 3
tayinzaatayonoona 3
tayinza~mulimukwerokola 3
tebaabenga~bagumu 3
tebaatambulirabatali 3
tebaatuuka 3
tebaddamu 3
tebajja~kukwatanga 3
tebakunyoomanga 3
tebalabyekoabakozesa 3
tebalibaawonge 3
tebaliiko 3
tebalina~ebisero 3
tebalina~is 3
tebalina~kyaluŋŋamizibwa 3
tebalirumwa~is 3
tebalisigala 3
tebalisikiraabasumba 3
tebalisikira~bak 3
tebaliteganira 3
tebaliyiga~natekulwanirira 3
tebandibadde 3
tebeerabirwengazb 3
tebirabange 3
tebiriba 3
tebiribawonyafiripo 3
tebiriddamu 3
tebiriiko~kkooti 3
teeke 3
tegakyakolabar 3
tegusobola~mat 3
tegyakwatiddwako 3
tekaggwaamu~mat 3
tekijja 3
tekimwetaagisa~kuzimba 3
tekinnatuuka 3
tekiridda 3
tekirina 3
tekirina~kubajjukizanga 3
tekisoboka 3
tekujja 3
tekukomabik 3
tekuwulidde 3
tekwenoonyeza~byammwe 3
tekwesigama 3
tekwesigamye 3
tekyafa 3
tekyesigamye 3
temufaayo 3
temugifuula 3
temukola 3
temukolanga 3
temukolerera~eggwaawobik 3
temukuusakuusa~aba 3
temukyatambulirabassibwengamu 3
temuleka 3
temuliimu~kuulo 3
temulikozesa 3
temumanyi~luk 3
temumusalira 3
temunenyezebwa 3
temunnaba~kubonaabona 3
temutiisibwatiisibwa~abalabe 3
temuyitanga 3
temuzinoonyezza 3
temwegattanga 3
temwerinaako~bwavu 3
tendereza 3
tennakookolima 3
teriggibwa 3
teriiyo 3
terina 3
terirabye 3
terunnayita 3
tesaanidde 3
tetujja 3
tetulekaayo 3
tetulekaayo~kukuwa 3
tetuli 3
tetulina 3
tetulina~wabula 3
tetumanyi 3
tetuteeka 3
tetuyinza 3
tewaaliwo~mu 3
tewakyali 3
tewalabikanga 3
tewalibaawo 3
tewali~adamu 3
tewali~ddala 3
tewali~kibiina 3
tewali~kitatuukiriddenge 3
tewali~kya 3
tewali~liyinza 3
tewali~lye 3
tewali~mu 3
tewandibaddewo~awonya 3
teweebuuzanga 3
teweegombanga~bwebumu 3
teweekoleranga~ekyoledan 3
teweenyumiririzanga 3
teweesigamanga 3
teweetamwanga 3
teweetwalanga 3
teweeyigiriza 3
teyagenda 3
teyalekebwa~kub 3
teyalimbibwa 3
teyalina 3
teyasomerako 3
teyatuwa 3
tezigula 3
togaananga~kwa 3
togatundangayok 3
togenda 3
togobereranga~okukola 3
tokkirizanga~mukaddebiwonya 3
tokolagananga 3
tokolimiranga~kiggwaawo 3
tokwatibwanga~kubuulira 3
tokwatirwanga 3
tolekangayo~mwanakuka 3
toli 3
tolitya 3
tolitya~ekirobitonde 3
tompa~wadde 3
tosibanga 3
tosibanga~bef 3
tosobola~bintu 3
tosukkanga 3
totunuulira~bag 3
totutwala 3
towa~maanyi 3
toyasanguza 3
toyitanga 3
ttale 3
tuba 3
tubadde 3
tuba~bagumya 3
tuba~ekirungi 3
tubeere 3
tufuna 3
tufunye 3
tufuuse 3
tufuuse~eri 3
tugaggawaza 3
tugivvuunudde 3
tujja~tufune 3
tujjukira~kavuyo 3
tukifuula 3
tukola 3
tukyali~abuulira 3
tuleme~kukola 3
tuleme~kuwa 3
tuleme~nga 3
tulina~bar 3
tulina~ebya 3
tulina~kusanyuka 3
tulina~ya 3
tuli~abatalina 3
tuli~ba 3
tuli~bawonyezebwa 3
tuli~okubikolamat 3
tulye 3
tumeggana 3
tunaabaggira 3
tunaabanga~bammanja 3
tunywe 3
tusonyiwe~gaffeamabeere 3
tusuubira 3
tutamanyi 3
tutambula 3
tutendereza~lyo 3
tutuuseeko 3
tuvvuunudde 3
tuwangaala 3
tuwe~yaffe 3
tuyinza 3
tuzudde~yok 3
twabonaabona 3
twali 3
twalokolebwa 3
twambuke 3
twandiwaddeyo~ennume 3
twawonyezebwa 3
twaziikibwa 3
twekolere~kuv 3
twenaazeeko 3
twesigama 3
twetamiddwa 3
tweyambuleko 3
uliyabasuubira 3
waaliwo~baf 3
waaliwo~erya 3
wabaawo~abangiabawombeefu 3
wabawa~okuva 3
wabikweka~luk 3
wabulakubanyweza 3
wabula~bakristo 3
wabula~bik 3
wadde~ku 3
waffedan 3
waffeekya 3
wakatimat 3
wakolakugezesebwa 3
wakub 3
walais 3
walibaawo~enjawukana 3
waliwo~abalabirizi 3
waliwo~abazaalibwa 3
waliwo~bangibaf 3
waliwo~eri 3
waliwo~is 3
waliwo~omu 3
wamuamabanja 3
wamueddungu 3
wamuennyanja 3
wangeluk 3
wange~okujjaalufa 3
wanjigiriza 3
wansizb 3
watuma 3
wa~babiribaamwewala 3
wa~bef 3
wa~bokka 3
wa~kibya 3
wa~maliyamu 3
wa~mat 3
wa~nge 3
wa~yokaana 3
weapo 3
weekolere~esaanira 3
weeraliikiriramalongoofu 3
wekayisaali 3
wekunywereza 3
wemak 3
we~ekimuziyiza 3
we~eyeegatta 3
we~isirayiri 3
we~yoludaani 3
woakatimba 3
wogusannyaladde 3
wois 3
wo~bo 3
w~abatalina 3
w~bya 3
w~byammweebiggya 3
w~byeebiweebwayo 3
w~lyolub 3
y 3
yaabweekibiina 3
yabaleka 3
yabalekera~ekyoto 3
yabalirwa 3
yabateekako~kub 3
yabateekako~mat 3
yabawonya 3
yabayitirabef 3
yabonyaabonyezebwa 3
yafugira 3
yafuka 3
yafukako 3
yafuna~olwa 3
yagamba 3
yagenda~era 3
yaggulawo 3
yaggya 3
yagiwa 3
yajja~abo 3
yakirabaffeeza 3
yakirituukiririza 3
yakobodina 3
yakobomaliyamu 3
yakola 3
yakola~mu 3
yakozesa~luk 3
yakuwaabagagga 3
yakuwaali 3
yakuwaasuubiza 3
yakuwaawonawo 3
yakuwabaf 3
yakuwabeesigwa 3
yakuwabusirusiru 3
yakuwakerubi 3
yakuwamasedoniya 3
yakuwambakangavvula 3
yakuwange 3
yakuwayob 3
yakuwazb 3
yakuwa~akusonyiwa 3
yakuwa~anaavunaana 3
yakuwa~bo 3
yakuwa~bya 3
yakuwa~emitimaakebere 3
yakuwa~eri 3
yakuwa~gekazi 3
yakuwa~is 3
yakuwa~mmaama 3
yakuwa~mmweabagwenyufu 3
yakuwa~na 3
yakuwa~ne 3
yakuwa~nnyumbabo 3
yakuwa~okumanyaabagezi 3
yakuwa~omuntu 3
yakweka 3
yaleeta~ku 3
yaleetebwa 3
yalikbl 3
yalinayekosafaati 3
yalina~kkumiamayiba 3
yalinga 3
yali~katondayok 3
yali~mu 3
yalwana 3
yamalira 3
yamponya 3
yamuwa 3
yandifunye~bag 3
yandikuwadde~agawa 3
yange 3
yanyooma 3
yanyoomebwa 3
yapima 3
yasindika~ne 3
yatambulanga 3
yatonda~okubeeramu 3
yatondebwa 3
yatta 3
yatta~ne 3
yatumye~we 3
yatusobozesa 3
yatutuukako 3
yatwala 3
yatwalibwa 3
yawaayo 3
yawandiika~amatondo 3
yawandiikibwa 3
yawangaala 3
yawonya~omutuukirivuluulu 3
yawonyezza 3
yayagalayatamiira 3
yayita~zeaba 3
yazaala~mat 3
yazimba~kuv 3
ya~jjajjaawebik 3
ya~yak 3
ya~yok 3
yebusi 3
yebyawandiikibwa 3
yeebagadde~endowooza 3
yeebaseyok 3
yeebitabo 3
yeekenneenya~ebisaana 3
yeekwekais 3
yeemalira 3
yeenoonyeza 3
yeenyumiririzeeyeesiga 3
yeerondera~bag 3
yeetikka~bya 3
yeeyamayeggyako 3
yefusa 3
yejjusa 3
yennayok 3
yenna~amulaga 3
yeseyok 3
yesu~avunaana 3
yesu~bik 3
yeyak 3
ye~omuyamuzuukiza 3
ye~yaffebef 3
ye~yayagala 3
yobubujjuvu 3
yokuv 3
yoleevi 3
yoludaaniyokaana 3
yonnagalimanya 3
yonnakos 3
yudazb 3
yusufu 3
yutuko 3
y~amalamuyer 3
y~bar 3
y~dan 3
y~ebimukwatakobik 3
y~kwe 3
y~lyozb 3
y~ne 3
y~yois 3
zaagwa 3
zaalekawoenzigi 3
zaateekebwawomat 3
zaayogerera 3
zalyatuukirira 3
zangekunsanyusa 3
zange~zisanze 3
za~aleruuya 3
ze~entukuvuenkuyege 3
ze~ezzadde 3
ze~za 3
ziba 3
zibufune 3
zimpulira 3
zimuddukaiibulayimu 3
zimusanyusa 3
zinsanze 3
zirikendeezebwakomat 3
ziringa~zb 3
ziriwanukakub 3
zitamanyi 3
ziteekateeka 3
zitegeererwa 3
zituuse 3
ziva 3
ziwulira~lyangeeddubu 3
ziyingira 3
ziyiza 3
zonnaakutendereze 3
zonnaanaakufuganga 3
zzaabuekifo 3
zzaakayo 3
zzadde 3
z~abasaasira 3
z~bik 3
z~za 3
abaasuli 2
abafalisaayo 2
abalalaa 2
abaleevimusaddungu 2
abamba 2
abanesinimu 2
abasaddukaayo 2
abataali 2
abatumelukkaroomaa 2
abawandiisi 2
abaweereddwayo 2
abayimbi 2
aboonoonyi 2
agafumiitirizaako 2
akaali 2
akaya 2
akubiriza 2
amafundikira 2
amakulu 2
atakolera 2
awanika 2
baabiwandiikira 2
baatandika 2
baggyayo 2
batyo 2
bavudde 2
bayamba 2
bayisirayiri 2
bazzukulu 2
bbanga 2
beeyongera 2
bisomebwa 2
biteeberezebwa 2
buna 2
buteeberezebwa 2
buwanguzi 2
buyonaani 2
byabeererawo 2
byabeererawomatayomatayopalesitayinia 2
ebikirimu 2
ebimu 2
ebyomumirembe 2
ebyomumirembeezerayerusaalemi 2
egisukka 2
ejjereere 2
ekyakozesebwanga 2
ekyali 2
ekyamateekamusansenyi 2
embala 2
enjigiriza 2
enoerinnya 2
etegeeza 2
ezeekyeri 2
ezeekyeribabuloonia 2
ezisooka 2
gaadi 2
gikulukutira 2
kafuumuulampawu 2
kaggayikaggayiyerusaalemi 2
kanaana 2
kasambula 2
kigiwanirira 2
kirabika 2
kiva 2
magezi 2
malakimalakiyerusaalemi 2
mbala 2
mimwa 2
misiri 2
mugulansigo 2
mutunda 2
nasaniisirayiria 2
natev 2
nsenyi 2
oboolyawo 2
obungi 2
obwannannyini 2
okifumiitirizangako 2
okubalamusaddungu 2
okukungubagayeremiya 2
okutaano 2
okuvamusaddungu 2
okuyimirira 2
olubereberyemusaddungu 2
omuzingo 2
omwanguka 2
onookisomanga 2
pngnwt 2
samwirisamwiri 2
ssaza 2
tebikakasibwa 2
tejjula 2
tekivanga 2
tennatandika 2
v 2
weeyisa 2
yeremiyayeremiyayuda 2
yoswayoswakanania 2
zabbulidawudi 2
zekkaliyazekkaliyayerusaalemi 2
