num 58766
mu 12722
kkumi 7964
na 6626
emu 6106
bbiri 4542
abiri 4209
ssatu 3104
nnya 2817
mukaaga 2719
ttaano 2609
musanvu 2388
munaana 2020
asatu 1953
mwenda 1846
ne 1694
ku 1339
ana 1152
yesu 1033
lukumi 815
kikumi 811
katonda 710
eya 567
nga 536
ko 518
lwa 487
ataano 454
nkumi 440
pawulo 411
peetero 406
kamu 404
mitwalo 399
kya 389
no 385
ebya 375
nge 372
ensi 371
yokaana 354
wa 345
bya 336
zb 324
eri 323
ekya 320
mat 310
omu 304
abassessalonika 288
yakuwa 273
abantu 269
empya 268
nkaaga 266
e 261
kristo 258
bwe 253
bwa 251
aba 245
samwiri 242
ya 242
bassekabaka 240
bibiri 237
ebyomumirembe 237
olwa 229
date 228
ebyawandiikibwa 221
era 218
okuva 218
bukadde 214
abalala 212
ga 201
kwa 199
olugero 198
is 189
luk 188
ba 178
bayibuli 178
bar 177
timoseewo 173
omwana 169
okukkiriza 168
owa 168
ebintu 160
bik 158
okulamusa 155
url 154
pe 153
bo 152
omwoyo 151
univ/wpub 151
univ_sqr_xl 151
lub 148
omuntu 144
maaso 141
nsanvu 138
okubikkulirwa 133
kye 132
buli 131
byonna 131
enkyusa 131
gu 131
busiriivu 129
okubiri 129
okukungubaga 129
a 128
oluyimba 128
abalalaweereza 127
ekisooka 127
oku 127
ayogera 126
nti 126
okuba 126
yok 126
olubereberye 125
abaleevi 122
abakkolinso 120
abakkolinsoabaggalatiyaabeefesoabafiripiabakkolosaayi 120
ebikolwaabaruumi 120
ekyabalamuziluusi 120
ekyamateekayoswa 120
engeroomubuulizi 120
ezeekyeridanyerikoseyayoweeriamosi 120
ezeranekkemiya 120
okubala 120
sulemaaniisaayayeremiya 120
timoseewotitofiremooniabebbulaniyayakobo 120
yokaanayuda 120
ti 119
bina 118
esezayobuzabbuli 117
obadiyayonamikkanakkumukaabakuukuzeffaniyakaggayizekkaliyamalakimatayomakkolukkayokaana 116
obwakabaka 116
yerusaalemi 115
ekigambo 113
eyali 108
gumu 107
kwe 107
endiga 106
ebitabo 104
lunaana 104
bisatu 102
abayigirizwa 101
b 101
mutwalo 98
nsi 98
si 97
akabonero 96
kino 95
amaanyi 94
kyenda 94
lup 94
se 94
abo 93
obwa 93
bubiri 91
kuv 91
essuula 90
lukaaga 89
ebitukuvu 88
kitabo 88
mukama 88
abaana 87
ensolo 87
amateeka 86
engeri 85
ka 85
asinga 83
kinaana 83
lwenda 83
awonyezebwa 80
naye 80
ye 80
lusanvu 79
weereza 79
ajja 78
amawulire 77
kub 77
nnannyini 77
okwagala 77
ali 76
bitaano 76
gye 76
jpg 76
jpgnwt 75
pulintaweereza 75
sindika 75
ekitundu 74
omulyolyomi 74
awonya 73
bye 70
ebiri 69
obulimba 69
okubuulirira 69
abuulira 67
ekkumi 67
kufa 67
ngeri 67
bef 66
bulamu 66
ggulu 66
omukazi 66
omusanvu 66
yo 66
sa 65
essanyu 64
ebigambo 63
ebyaliwo 63
be 62
beb 62
ennyumba 62
ma 62
obukulu 62
awo 61
okubeera 61
okubuulira 61
buwumbi 60
laga 60
olukulu 60
ebikulu 59
ekinene 59
emirembe 59
butaano 58
ddala 58
olukiiko 58
amalungi 57
lya 57
waffe 57
yeekaalu 57
amawanga 56
dan 56
ebikolwa 56
muwakanya 56
sk 56
za 56
gwe 55
mub 55
obuweereza 54
obuyinza 54
aga 53
bangi 53
ekitiibwa 53
kasiriivu 53
nnyumba 53
we 53
sawulo 52
tewali 52
erinnya 51
eryo 51
obubaka 51
okwogera 51
abayigiriza 50
emyaka 50
lev 50
nze 50
abasajja 49
ezk 49
okuyigiriza 49
waggulu 49
bantu 48
ebikwata 48
musa 48
omusango 48
agenda 47
baf 47
bag 47
kifo 47
abatume 46
ayagala 46
bamalayika 46
oyo 46
abakadde 45
by 45
dayimooni 45
eza 45
obunnabbi 45
okufa 45
gya 44
lusozi 44
ngo 44
omubi 44
omutukuvu 44
wansi 44
bulungi 43
kbl 43
mubeere 43
obulamu 43
okukwata 43
bufukunya 42
busedde 42
ennaku 42
olukwe 42
ababiri 41
ani 41
babulooni 41
bajja 41
ekitukuvu 41
kerode 41
mulekere 41
mwana 41
obulagirizi 41
alina 40
atandika 40
atendereza 40
muzigo 40
omutima 40
yawandiika 40
akola 39
amazzi 39
ebirungi 39
eggulu 39
ekyokulabirako 39
enjala 39
ge 39
okukola 39
omubiri 39
omuddu 39
yer 39
bonna 38
ebyo 38
ekibiina 38
gwa 38
kabaka 38
yob 38
zeero 38
amagezi 37
embalaasi 37
ggaliraaya 37
kuba 37
mak 37
muntu 37
yali 37
yuda 37
ekibi 36
kukkiriza 36
nja 36
ssaddaaka 36
yak 36
alaba 35
amazima 35
ekyo 35
endagaano 35
enjeru 35
isirayiri 35
kabona 35
kubaawo 35
lwaki 35
addamu 34
ebibi 34
eriggya 34
essaala 34
ggwe 34
obubonero 34
okubatizibwa 34
okujja 34
omugagga 34
efeso 33
ekizimbulukusa 33
ekyama 33
engero 33
obugagga 33
ogusota 33
okubonaabona 33
omuzingo 33
omwesigwa 33
ssente 33
abafalisaayo 32
abuuzibwa 32
agulipa 32
akyalira 32
bakkiriza 32
dawudi 32
ekibuuzo 32
nnyanja 32
okuwa 32
oluvannyuma 32
omusajja 32
omusizi 32
omutiini 32
ssabbiiti 32
abajulirwa 31
bak 31
ebiseera 31
malayika 31
obuli 31
omubatiza 31
tuli 31
abaddu 30
baganda 30
balina 30
bikolwa 30
ekiro 30
kiseera 30
kitaawe 30
n 30
nnyo 30
obulokozi 30
okugwa 30
wamu 30
abalabe 29
byammwe 29
kitiibwa 29
nnamaddala 29
ntebe 29
so 29
akwata 28
asaba 28
bakola 28
bali 28
mirembe 28
mwesigwa 28
nsi—obuweereza 28
okugondera 28
okumanya 28
olutalo 28
omulungi 28
omuyigirizwa 28
yeebaza 28
amayinja 27
bufunze 27
ebyongerezeddwako 27
ekibonyoobonyo 27
enkizo 27
ettaala 27
eyeebagadde 27
kayisaali 27
kwagala 27
lunaku 27
lye 27
musisi 27
mwewale 27
okulabula 27
omukisa 27
omusaayi 27
wabula 27
waliwo 27
wo 27
yokaana—ebirimu 27
akozesa 26
amayembe 26
ebisaanyizo 26
eyazimbibwa 26
katono 26
lunnyonnyolwa 26
m 26
mutima 26
ogu 26
okuyitira 26
okuzaalibwa 26
piraato 26
siira 26
weewale 26
abakristaayo 25
abato 25
abeetegefu 25
ayingira 25
babatizibwa 25
bakabona 25
balunabba 25
bulindaala 25
danyeri 25
ebibiina 25
ensonga 25
kakaaga 25
kalidaali 25
lwe 25
maliyamu 25
okutta 25
okwefiiriza 25
okwolesebwa 25
omukulu 25
akwatibwa 24
aliisa 24
awatali 24
awozesebwa 24
ayigiriza 24
azuukizibwa 24
baddayo 24
baweebwa 24
bawonyezebwa 24
busuuli 24
ebuze 24
ekkondeere 24
fesuto 24
kkomera 24
mmwe 24
musabenga 24
nazaaleesi 24
nnabbi 24
obuvumu 24
okusaba 24
okuyingira 24
omuyaga 24
rooma 24
siteefano 24
yeewozaako 24
zisanze 24
agamba 23
atudde 23
bintu 23
buweereza 23
eyaweebwa 23
muganda 23
munne 23
nnamwandu 23
obumu 23
okutambulira 23
weema 23
yos 23
abakazi 22
abassessalonika—ebirimu 22
ekitabo 22
enkomerero 22
magezi 22
muti 22
obo 22
bikwata 21
bingi 21
bwo 21
byabwe 21
byawandiikibwa 21
ejjinja 21
ekirabo 21
empologoma 21
ennyo 21
essuubi 21
maama 21
mujja 21
mweyongere 21
nange 21
nsi—yesu 21
obuggya 21
okubeerawo 21
okufuna 21
okumala 21
sitaani 21
yenna 21
abalina 20
akalaga 20
alinga 20
amafuta 20
awa 20
baddamu 20
bugambo 20
ebikozeseddwa 20
ekinunulo 20
ekisibo 20
emirundi 20
isaaya 20
jjangu 20
lwazi 20
malaaya 20
nnaku 20
okusobola 20
okuyamba 20
omuddo 20
temuba 20
akasigo 19
aleeta 19
babiri 19
embaga 19
ennungi 19
eno 19
eva 19
kiba 19
kitegeeza 19
munoonyenga 19
ndi 19
nwt 19
obutuukirivu 19
okusalira 19
omuweereza 19
simooni 19
wakati 19
yawaayo 19
yona 19
yonna 19
abakola 18
abakozi 18
abakulu 18
abawombeefu 18
afuna 18
agambibwa 18
akkakkanya 18
alongoosa 18
atwalibwa 18
bakuŋŋaana 18
bange 18
bannabbi 18
bwakabaka 18
ebireeta 18
eddamu 18
ekikwata 18
emmyufu 18
entalo 18
eŋŋaano 18
kintu 18
koluneeriyo 18
kubanga 18
kwolesebwa 18
maanyi 18
mukazi 18
muwala 18
nu 18
obufumbo 18
obugumiikiriza 18
obulungi 18
okuwulira 18
okwegomba 18
okwemalira 18
omufunda 18
omukono 18
omutabaganya 18
omuti 18
omutono 18
omwonoonyi 18
peetero—ebirimu 18
timoseewo—ebirimu 18
tit 18
wadde 18
yakobo 18
yakola 18
abaami 17
abamu 17
akaabira 17
badayimooni 17
bayitibwa 17
beera 17
byaffe 17
ebifo 17
ekisa 17
ekisuubizo 17
emitwe 17
endwadde 17
esatu 17
kigambo 17
kuyigiriza 17
kuzikirizibwa 17
kuzuukira 17
kyambalo 17
mal 17
merukizeddeeki 17
musigale 17
okugattululwa 17
okusabamu 17
okutaliiko 17
okuyitako 17
okweraliikirira 17
olunaku 17
olunyiriri 17
omunnyo 17
omuwendo 17
singa 17
sulemaani 17
yakozesanga 17
abaasooka 16
abalimi 16
abatemu 16
abawandiisi 16
abayudaaya 16
akakyankalano 16
akema 16
akubwa 16
ananiya 16
asene 16
asibibwa 16
asindika 16
attibwa 16
atuma 16
ayambuka 16
ayita 16
bagaana 16
bakaayana 16
balabulwa 16
basibibwa 16
bibala 16
buyinza 16
byagwo 16
ddamasiko 16
ebbaluwa 16
ebibonyoobonyo 16
ebimu 16
ebirimu 16
ebirowoozo 16
ebyali 16
ekyombo 16
gabulyeri 16
gukomawo 16
gutandikibwawo 16
guvumirirwa 16
kaperunawumu 16
ki 16
kiggwaako 16
kiwummulo 16
kkubo 16
kusiiba 16
kuuma 16
kuzaalibwa 16
kwegaana 16
kyetaagisa 16
masedoniya 16
mbizzi 16
mikayiri 16
mikwano 16
mubiri 16
muenkyusa 16
mwegendereze 16
obukwata 16
obulenzi 16
obuzaale 16
ogwali 16
okufuba 16
okufuusibwa 16
okukolera 16
okulaba 16
okusinga 16
okutuuka 16
okuwakana 16
okuziikibwa 16
okwatula 16
olulungi 16
omugenge 16
omugoberezi 16
omukaaga 16
omukakanyavu 16
omukolo 16
omukristaayo 16
omulembe 16
omusirikale 16
samaliya 16
ssaayo 16
tewofiro 16
tulowa 16
tya 16
u 16
wajja 16
yasannyalala 16
yayiro 16
yee 16
yeegaana 16
abakyala 15
bal 15
bino 15
busatu 15
ebifaananyi 15
ebirala 15
ekitangaala 15
emitima 15
endala 15
ennamba 15
ensigo 15
entukuvu 15
gutegeererwa 15
kati 15
kiramu 15
kusalirwa 15
mukwano 15
nkyusa 15
nuuwa 15
oba 15
obuwombeefu 15
okufundikira 15
okuttibwa 15
omubaka 15
ssessalonika 15
ssuubi 15
yokaana—ebirimuluganda 15
ababi 14
abali 14
afuga 14
amaliriza 14
amanyi 14
anaatera 14
ateekateeka 14
awulira 14
ayitibwa 14
bakabaka 14
biseera 14
bwereere 14
ebitukuvuebyongerezeddwako 14
eggwanga 14
empeera 14
ena 14
entebe 14
firipo 14
ibulayimu 14
kugamba 14
kukola 14
kuwa 14
kwo 14
kwogera 14
kyange 14
laba 14
lutti 14
nek 14
okubakyalira 14
okuddamu 14
okutegeera 14
omuggya 14
yud 14
abebbulaniya 13
amaaso 13
amalala 13
atunula 13
atuuka 13
atuula 13
baabwe 13
bakama 13
bulijjo 13
ddoboozi 13
ebigere 13
ebitundu 13
eddoboozi 13
emigga 13
emisana 13
emizabbibu 13
leero 13
matayo 13
mi 13
mugaso 13
nsonda 13
obukulembeze 13
olwebbulaniya 13
abaagala 12
abafiripi 12
abakkolosaayi 12
abasabira 12
abaweereza 12
abeefeso 12
agava 12
atta 12
baali 12
bigambo 12
bitono 12
ebirabo 12
edda 12
ekifaananyi 12
ekifo 12
ekirungi 12
enneeyisa 12
erya 12
japan 12
kab 12
kimu 12
kitange 12
kitundu 12
linnya 12
ludda 12
lujjudde 12
munoonye 12
njigiriza 12
okugaba 12
okukungula 12
okusabira 12
okuzza 12
olubeerera 12
omukadde 12
omulimu 12
omunda 12
omutuukirivu 12
otya 12
oyinza 12
tabeera 12
tebalisikira 12
tulina 12
wange 12
yokaana—ebirimuenkyusa 12
zabbuli 12
zek 12
abakkiriza 11
abalabirizi 11
abatume—ebirimu 11
abawala 11
aggyawo 11
alonda 11
asoma 11
atali 11
awaayo 11
bayigiriza 11
bibi 11
boogera 11
buggya 11
bujjuvu 11
bwabwe 11
ebigenda 11
ebina 11
ebipya 11
ebiragiro 11
ekibinja 11
ekijjulo 11
ekitono 11
ekkubo 11
embeera 11
embeerera 11
ennongoofu 11
entuufu 11
esaanira 11
firemooni 11
gajja 11
gyaffe 11
kasanvu 11
kika 11
kkulu 11
kulwanyisa 11
kyaffe 11
kyali 11
kyonna 11
mubeerenga 11
mujjukire 11
muka 11
musooke 11
mutambulirenga 11
muwulire 11
nate 11
njuba 11
njulira 11
nywa 11
obugwenyufu 11
obujulirwa 11
obulombolombo 11
obusungu 11
obutebenkevu 11
obuwulize 11
ojja 11
okuggyako 11
okugumiikiriza 11
okukozesa 11
okulabirira 11
okulya 11
okutendereza 11
okuweereza 11
oliba 11
olina 11
olubuto 11
tekisoboka 11
tetuyinza 11
tito 11
yow 11
abaali 10
abaayitibwa 10
ababakulembera 10
ababuuza 10
abafuzi 10
abassessalonika—ebirimuluganda 10
abasumba 10
abatalina 10
aboonoona 10
agasinga 10
akutte 10
aleyopaago 10
amaka 10
amalamu 10
ayinza 10
baana 10
bakatonda 10
balala 10
batwalibwa 10
biri 10
bubeerenga 10
bugenderevu 10
bumu 10
bungi 10
bwea 10
ebisumuluzo 10
ebitala 10
ebweru 10
egya 10
ekiggya 10
ekikoligo 10
ekimu 10
ekiragiro 10
ekyennyanja 10
emikono 10
emisango 10
emmunyeenye 10
empyaluganda 10
endabika 10
engoye 10
enoka 10
ensusso 10
erye 10
etangirira 10
etteeka 10
fulaati 10
ggomola 10
kamwa 10
kijja 10
kubonaabona 10
kukangavvula 10
kulekera 10
kulimu 10
kunywereza 10
kusanyusa 10
kusonyiyibwa 10
kutuukiriza 10
kyaluŋŋamizibwa 10
kyammwe 10
kyo 10
lyange 10
mazzi 10
mmeeza 10
mukolagana 10
muli 10
musajja 10
mwakikkiriza 10
nnimiro 10
nnyina 10
nnyingi 10
obufumu 10
obufuzi 10
obugole 10
obutaggwaawo 10
obutuuze 10
obuvunaanyizibwa 10
okufuga 10
okugezeseddwa 10
okusatu 10
okusemberera 10
okussa 10
okutuusa 10
okuzuukira 10
okwebaza 10
olulimi 10
omufuzi 10
omugabi 10
omulabe 10
omusaasizi 10
omusolo 10
peetero—ebirimuluganda 10
temweraliikiriranga 10
timoseewo—ebirimuluganda 10
um 10
wabaawo 10
world 10
yutuko 10
abaalina 9
abamenyi 9
abangi 9
abanywevu 9
abaruumi 9
abattibwa 9
abatuukirivu 9
afuuka 9
akakwata 9
akaseera 9
alangirira 9
alokolera 9
alufa 9
alya 9
amabanja 9
amagedoni 9
amagye 9
anaaba 9
apolo 9
asiima 9
atambulira 9
awamu 9
awannyonnyolerwa 9
ayagadde 9
ayitira 9
azzaamu 9
bagenyi 9
bakankana 9
balamuka 9
bambadde 9
basajja 9
basuulibwa 9
bategeererwa 9
battibwa 9
batuyise 9
biba 9
biyiibwa 9
bizziddwa 9
bunnabbi 9
bunnya 9
busungu 9
butiribiri 9
buulira 9
buvaamu 9
bwali 9
bwammwe 9
byaluŋŋamizibwa 9
ebibeeraliikiriza 9
ebibukutu 9
ebikadde 9
ebyogerwako 9
ekigendererwa 9
ekikadde 9
ekipya 9
ekirayiro 9
ekkulu 9
ekyakwekebwa 9
ekyoto 9
embuzi 9
emizeyituuni 9
ensiiwuufu 9
ensuubize 9
enzibu 9
enzirugavu 9
esinza 9
ewa 9
ewuluguma 9
eyasooka 9
ezongerwa 9
ezr 9
gaali 9
gakyawa 9
genda 9
gusuulibwa 9
gyonna 9
kirabo 9
kisiikirize 9
kituukiriza 9
kizimbibwa 9
kizingizibwa 9
kubuulirwa 9
kufu 9
kuggyawo 9
kukomekkerezebwa 9
kukuŋŋaana 9
kulwa 9
kusembeza 9
kutya 9
kuva 9
kuzaala 9
kwaffe 9
kyangu 9
ligaanibwa 9
lusuku 9
luulu 9
lwo 9
lyammwe 9
lyo 9
maka 9
mazima 9
mbalaasi 9
migga 9
mina 9
misiri 9
mpewo 9
mufiise 9
mugga 9
mukifulumemu 9
mukonkonenga 9
mukwase 9
muleme 9
mulimu 9
mulundi 9
munaawulira 9
musemberere 9
musenyu 9
musingi 9
muweeyo 9
muziyize 9
mwambale 9
mwawulira 9
mwenge 9
myaka 9
ndabirwamu 9
ngalo 9
nsolo 9
nsulo 9
nywerera 9
n~yok 9
obunyiikivu 9
obutalekaayo 9
obutatya 9
obwakabona 9
obwenzi 9
okubikkulirwa—ebirimu 9
okugumira 9
okulayira 9
okulwanyisa 9
okunyiikirira 9
okusanyuka 9
okusasula 9
okusinza 9
okutendeka 9
okuwangula 9
okuwoolera 9
okuyisa 9
okuzikirizibwa 9
okwaka 9
okwenkana 9
okwesasuza 9
okwesittala 9
okwolesa 9
oluganda 9
olwo 9
omega 9
omuganyulo 9
omugga 9
omukuumi 9
omulaawe 9
omulamu 9
omulamuzi 9
omulema 9
omuliro 9
omulyango 9
omutuukiriza 9
omuwanguzi 9
omuwanika 9
omwetoowaze 9
onywangako 9
sodomu 9
tasosola 9
tatalo 9
tebalina 9
tebasaanidde 9
tebaziikibwa 9
tebikyuka 9
tekyaliwo 9
temuliimu 9
temwerabiranga 9
temweyingiza 9
tewajja 9
tewalibaawo 9
ttaka 9
ttalanta 9
tteeka 9
tuukiriza 9
twagala 9
yaggya 9
yakwasibwa 9
yalaba 9
yaliwo 9
yayiga 9
yayitamu 9
yayitibwa 9
yekka 9
ze 9
zef 9
zizimbibwa 9
abaafiira 8
abaagaana 8
abaatambulanga 8
abaayoleka 8
ababuzaabuza 8
abafiira 8
abafu 8
abagagga 8
abagenge 8
abagwa 8
abagwira 8
abajeemu 8
abakutte 8
abakuumi 8
abalage 8
abalaguzisa 8
abalindirira 8
abambadde 8
abaminsani 8
abanaafuga 8
abasaddukaayo 8
abasamaliya 8
abasembeza 8
abasessaloniika 8
abasirikale 8
abassessalonika—ebirimuenkyusa 8
abatasobola 8
abatatambula 8
abavvuunula 8
abawulize 8
abazibe 8
abaziyiza 8
abembula 8
abulako 8
agabo 8
agazimbibwamu 8
agazzaamu 8
agezaako 8
aggibwa 8
aggya 8
agoba 8
agwanidde 8
aka 8
akafuzi 8
akakiiko 8
akaloosa 8
akkirizibwa 8
akolera 8
akomawo 8
akomererwa 8
akungubagira 8
alabikira 8
alabula 8
alabulwa 8
alagula 8
aliibwamu 8
alindirira 8
alondebwa 8
alumirirwe 8
alwana 8
alwaza 8
amagero 8
amagulu 8
amakondeere 8
amakubo 8
amakungula 8
amataba 8
amusaba 8
anna 8
annyonnyola 8
asaabala 8
asabenga 8
asabira 8
asabiriza 8
asaze 8
asekererwa 8
asisinkana 8
asoberwa 8
asobola 8
asonyiyibwa 8
asumululwa 8
ataali 8
ataasonyiwa 8
atatuziyiza 8
atumibwa 8
atuumibwa 8
ava 8
avunaanibwa 8
awandiika 8
aweebuulwa 8
ayambibwa 8
ayigganya 8
ayineya 8
ayolesebwa 8
azaalibwa 8
azaaye 8
azikirizibwa 8
azimbye 8
azuukiza 8
baamuwa 8
baawukana 8
baayogera 8
baayogeranga 8
babaako 8
babuulirirwa 8
babuulirwa 8
baddukira 8
bafuna 8
bafuulibwa 8
bagabana 8
bagannyonnyola 8
bagenda 8
bajeemu 8
bakadde 8
bakolenga 8
bakomawo 8
bakule 8
bakwatibwa 8
balabikira 8
balamulwa 8
balondebwa 8
bammwe 8
bamusaba 8
bamuzibe 8
bamwetondere 8
bana 8
bannaddiini 8
bannamwandu 8
bannanfuusi 8
basaba 8
basanga 8
basatu 8
bassa 8
bassibwako 8
bateebwa 8
batono 8
batukuvu 8
batumibwa 8
bawandiisi 8
bawanikibwa 8
bawe 8
bawombeefu 8
bawozesebwa 8
bawuliriza 8
bawuniikirira 8
bazzaamu 8
bbala 8
beekwasa 8
beesigwa 8
beewale 8
beeyongerayo 8
beroya 8
bibaddewo 8
bijja 8
bikwatibwa 8
birangirirwa 8
bitegeeze 8
bitundu 8
biva 8
buleeteddwa 8
butakulaakulana 8
buvubuka 8
buyonaani 8
bwesige 8
byateekebwa 8
byo 8
ddukanga 8
doluka 8
ebibuga 8
ebibya 8
ebifundikira 8
ebigaana 8
ebimukwatako 8
ebivunaanibwa 8
ebukiikakkono 8
ebyaluŋŋamizibwa 8
ebyava 8
ebyennyanja 8
ebyong 8
ebyongerezeddwakoobut 8
ebyonoona 8
egeraageranyizibwa 8
eggiddwa 8
egwanira 8
ekibe 8
ekikulu 8
ekiri 8
ekirooto 8
ekisiru 8
ekitasobola 8
ekiteeso 8
ekkakafu 8
ekkomera 8
ekoma 8
ekozesebwa 8
ekyalagibwa 8
ekyamagero 8
ekyasooka 8
ekyesudde 8
emawo 8
embi 8
empewo 8
enjawulo 8
enjigiriza 8
ennya 8
ennyanja 8
ensanvu 8
ensobi 8
entaana 8
epafulodito 8
eriiso 8
erizabeesi 8
esembedde 8
etalina 8
eteekebwako 8
ettuufu 8
ewaabwe 8
ewangulwa 8
eyalaga 8
eyaliko 8
eyeetayirira 8
ezifuuse 8
ezikwata 8
ezzaamu 8
ferikisi 8
firaderufiya 8
firipi 8
fulugiya 8
gabuulirwa 8
gafukibwa 8
gamalyeri 8
gamusanyusa 8
genesaleeti 8
gesusemane 8
ggalatiya 8
ggologoosa 8
go 8
goberera 8
gukaze 8
gukolimirwa 8
gukuba 8
gusaabulukuse 8
guyigganya 8
gwakala 8
gyo 8
ikoniyo 8
kabembulwa 8
kafuumuulampawu 8
kalonda 8
katondabar 8
kayisaliya 8
kibbo 8
kibeerenga 8
kifaananyi 8
kigasa 8
kikakafu 8
kimenyekamenyeka 8
kiri 8
kirooto 8
kisalirwa 8
kitala 8
kitanda 8
kitangaala 8
kiva 8
kizinga 8
kkolinso 8
kkuŋŋaaniro 8
kubatizibwa 8
kubwakabaka 8
kuggyako 8
kugoberera 8
kukomolebwa 8
kukusasula 8
kuleete 8
kulonda 8
kupulo 8
kusaba 8
kusuulibwa 8
kutusobozesa 8
kutwalirizibwa 8
kuwulirwa 8
kuyigganyizibwa 8
kwekwasa 8
kweyongera 8
kwongezebwayo 8
kyalagulwa 8
kyasa 8
kyawandiikibwa 8
kyaza 8
kyongedde 8
lawodikiya 8
lazaalo 8
levi 8
liidiya 8
lisanyuka 8
luguudo 8
lukuubo 8
lusitula 8
lutuula 8
lwaffe 8
lwana 8
maliza 8
maluta 8
matiya 8
mireeto 8
miti 8
mube 8
mugenyi 8
mugumu 8
mukolerere 8
mukyala 8
mulamu 8
mulowooze 8
mulundenga 8
mulyango 8
munyiikirirenga 8
musaanidde 8
mutegeera 8
mutendereze 8
mutereeze 8
mutunula 8
muzibe 8
mu~ya 8
mwafuna 8
mwagalanenga 8
mwegombenga 8
mwekuume 8
mwetegefu 8
mweyise 8
nayini 8
nenyanga 8
njagala 8
njawukana 8
nkola 8
nnwanye 8
n~ku 8
obubiri 8
obusente 8
obusooka 8
obutaba 8
obutassa 8
obutereevuawanny 8
obwannamunigina 8
obwesige 8
oguba 8
oguliko 8
ogutabala 8
okubembula 8
okudda 8
okufuuka 8
okufuula 8
okufuuwa 8
okugenda 8
okugezesa 8
okugula 8
okukakasibwa 8
okukkiririza 8
okukomawo 8
okukomerera 8
okukomolebwa 8
okukomyawo 8
okukubirizibwa 8
okukugirwa 8
okukwatamu 8
okulemererwa 8
okulimba 8
okulongoofu 8
okuluubirira 8
okumpi 8
okumukkiriza 8
okumukolera 8
okumwagala 8
okundyamu 8
okusabiranga 8
okusembayo 8
okusiiba 8
okusitula 8
okusonyiwa 8
okusooka 8
okutaano 8
okutabagana 8
okuteekateeka 8
okutukuzibwa 8
okutwalibwa 8
okutya 8
okuvvoola 8
okuyigganyizibwa 8
okuyisaamu 8
okuzuukizibwa 8
okwagalana 8
okwasembayo 8
okwebuuza 8
okwegendereza 8
okwekenneenya 8
okwenenya 8
okwerinda 8
okwewala 8
okweyongerayongera 8
okwonoona 8
olugenda 8
omubuulizi 8
omufalisaayo 8
omufoyiniikiya 8
omulenzi 8
omusamaliya 8
omusirusiru 8
omutuuze 8
omuwooza 8
omwebagazi 8
omwesiyopiya 8
onootuuka 8
osobole 8
peetero—ebirimuenkyusa 8
pentekooti 8
perugamo 8
pisidiya 8
pubuliyo 8
saadi 8
safira 8
simiyoni 8
sirina 8
sumuna 8
suwatira 8
talwisa 8
tayogera 8
tebagivuunikako 8
tebakkiriza 8
temubalamusanga 8
temwakikkiriza 8
teyakkiriziganya 8
tezisobola 8
timoseewo—ebirimuenkyusa 8
tonyooma 8
tujja 8
twemwagalanga 8
wagenda 8
wateresebwa 8
wawulira 8
wayiga 8
weeyongere 8
yaayo 8
yakyukamu 8
yaloota 8
yasuubiza 8
yayoleka 8
yeebase 8
yeebuuza 8
yeegayirira 8
yobu 8
zaakayo 8
zekkaliya 8
zigobebwa 8
zonna 8
ab 7
abalimba 7
abamalayika 7
abasekerezi 7
abazadde 7
aboonoonyi 7
adduka 7
akatimba 7
amubuuza 7
asiga 7
asiimibwa 7
ayogerwako 7
batabani 7
bebintu 7
bebyaliwo 7
bekipande 7
bssente 7
bubuna 7
cebintu 7
debintu 7
demeteriyo 7
diyotuleefe 7
ebibiri 7
ebiramu 7
ebitali 7
ebitukuvuabeefeso—mu 7
ebitukuvuebigambo 7
ebitukuvuebikolwa 7
ebivaamu 7
ebuvanjuba 7
eebintu 7
ekigereke 7
ekipande 7
ekitala 7
febintu 7
ffe 7
gayo 7
gebintu 7
gwo 7
hebintu 7
kalenda 7
kenda 7
kibi 7
kiki 7
kirimaanyi 7
kos 7
kubeera 7
magoba 7
mukozesa 7
muteenenya 7
mutunulenga 7
muwendo 7
mu~bik 7
mwekuumire 7
mwoyo 7
nnina 7
nsi—ebyaliwo 7
obukristaayo 7
obuzito 7
okusosola 7
okuwamba 7
olw 7
omujeemu 7
omulabirizi 7
onesimo 7
osoma 7
otegeera 7
talina 7
tannatandika 7
yon 7
yoswa 7
zzaabu 7
abaddamu 6
abamba 6
abatali 6
abeere 6
agafumiitirizaako 6
akyawa 6
amakulu 6
apawulo 6
asawulo 6
atakolera 6
awanika 6
ayatula 6
ayesu 6
baggyayo 6
batya 6
batyo 6
bayamba 6
bbanga 6
beeyongera 6
birowoozo 6
birungi 6
bisomebwa 6
bitundutundu 6
bulambalamba 6
buwanguzi 6
ebikirimu 6
ebingi 6
ebisinga 6
ebyesittaza 6
ejjereere 6
ekiseera 6
ekyuma 6
emibiri 6
emimwa 6
empisa 6
enjuba 6
erimu 6
essanyu~mu 6
eyanew 6
ezisukka 6
ezo 6
ffeeza 6
gijja 6
gikulukutira 6
kanaana 6
katondabeb 6
kigiwanirira 6
ku~ga 6
kweyoleke 6
lus 6
mimwa 6
mufube 6
mujje 6
mukozese 6
mulabe 6
mutambule 6
mu~kub 6
mu~zb 6
nekkemiya 6
nnimi 6
nnyinza 6
nsonga 6
obusobozi 6
okifumiitirizangako 6
okubitegeera 6
okuddukanyaamu 6
okukula 6
okusinziira 6
okusoma 6
okuyimirira 6
oluyonaani 6
omulala 6
omwanguka 6
onookisomanga 6
t 6
tebirijjukirwa 6
tejjula 6
tekivanga 6
weeyisa 6
yakuwais 6
yeetuga 6
zirabikira 6
abagezi 5
abalamu 5
abatume—ebirimuluganda 5
abeera 5
agaba 5
agabira 5
agataggwaawo 5
agwa 5
ai 5
akambuwalira 5
akkiriza 5
aleme 5
alowoozenga 5
amannya 5
amuddamu 5
amuwulira 5
annyinyonnyodde 5
asiba 5
asingayo 5
ati 5
baagobereraa 5
babe 5
baliba 5
balifuga 5
basikira 5
batwala 5
bayibulimmaapub 5
bifumiitirizengako 5
bufunzelugandaabeefeso—mu 5
bwaffe 5
byange 5
byemalireko 5
ebifaananyib 5
ebipimob 5
ebiseerab 5
ebitonde 5
ebitukuvuabafiripi—ebirimulugandaabafiripi—ebirimu 5
ebitukuvuabakkolosaayi—ebirimulugandaabakkolosaayi—ebirimu 5
ebitukuvuabebbulaniya—ebirimulugandaabebbulaniya—ebirimu 5
ebitukuvufiremooni—ebirimulugandafiremooni—ebirimu 5
ebitukuvulukka—ebirimulugandalukka—ebirimu 5
ebitukuvumatayo—ebirimulugandamatayo—ebirimu 5
ebitukuvuokubikkulirwa—ebirimuluganda 5
ebitukuvutito—ebirimulugandatito—ebirimu 5
ebitukuvuyakobo—ebirimulugandayakobo—ebirimu 5
ebitukuvuyuda—ebirimulugandayuda—ebirimu 5
ebiva 5
ebyasooka 5
ebyatondebwa 5
egabanyizibwamub 5
eggaali 5
eggye 5
ekisinga 5
ekituufu 5
emikisa 5
emmere 5
enneetooloovu 5
ennimi 5
ennyiriri 5
enoa 5
ensuubizeb 5
ente 5
erisinga 5
eriwulikika 5
eyagizimba 5
eyeetaaga 5
ezitalabika 5
gidda 5
giddamu 5
giva 5
gyammwe 5
holy 5
kirungi 5
kukuŋŋaananga 5
kulya 5
kumuweebwa 5
ku~ya 5
lyabyo 5
misirib 5
mitima 5
mmere 5
mugulansigo 5
mujjuzibwe 5
mukola 5
mulina 5
mulongoofu 5
mutabani 5
mwe 5
nabo 5
ntonda 5
ntya 5
n~nge 5
obukulub 5
obukumi 5
obulamukub 5
obusuubuzib 5
obutali 5
obwakatonda 5
of 5
okukulaakulana 5
okukulukuta 5
okumukubiriza 5
olubereberyeb 5
olungereza“bo 5
oluyonaania 5
olwebbulaniyaa 5
omunaku 5
omusingi 5
oneya 5
oyagala 5
oyagalanga 5
s 5
sulemaanib 5
tebirisigala 5
temutya 5
teri 5
tetulekaayo 5
translati 5
wansiluganda 5
yabateekako 5
yalina 5
yatondebwa 5
yatutuukakoa 5
yavvuunulwa 5
yayogerakob 5
yazimbab 5
yesub 5
yoludaania 5
zange 5
zitegeererwa 5
abafiripi—ebirimuenkyusa 4
abagolokofu 4
abakkolosaayi—ebirimu 4
abakkolosaayi—ebirimuenkyusa 4
abamanyi 4
abantuis 4
abasiga 4
abateefu 4
abatume—ebirimuenkyusa 4
abayita 4
abebbulaniya—ebirimuenkyusa 4
abeefeso—ebirimuenkyusa 4
afa 4
afuluma 4
ajjira 4
akakanyaza 4
akoze 4
alabika 4
aliba 4
aliyitibwa~owa 4
alooni 4
am 4
amangu 4
amatu 4
amawangamat 4
andabye 4
ate 4
atu 4
atutwala 4
awasa 4
ayimirira 4
bafune 4
bafuuliddwa 4
bagwa 4
bakulu 4
balamu 4
balisikira~zb 4
basaanidde 4
batayinza 4
benkyusa 4
be~bar 4
be~zb 4
bifaananyi 4
bikolebwe 4
bubi 4
bulinga 4
buli~mukazi 4
bulongoofu 4
byomumirembe 4
city 4
eba 4
ebigereke 4
ebikozesebwa 4
ebirimuokulamusa 4
ebitukuvuani 4
eddungi 4
ejja 4
ekisenge 4
ekyali 4
ekyawandiikibwa 4
ekyerolerwa 4
em 4
emabega 4
emisingi 4
emiti 4
empyaluk 4
enda 4
enjogera 4
enkuba 4
ennene 4
ensibuko 4
enzigi 4
eyinza 4
eyogera 4
ezaakakubibwa 4
firemooni—ebirimuenkyusa 4
g 4
gali 4
gatonnya 4
in 4
iri 4
kaakano 4
kanagawapref 4
katondabag 4
kibaawulamu 4
kibeera 4
kifuba 4
kinaatera 4
kisinga 4
kitali 4
kubuulira 4
kuleetera 4
kuleme 4
kumpi 4
kuzingiramu 4
ku~ekya 4
ku~lwa 4
kyamenyebwawo 4
leka 4
lisinga 4
liyinza 4
lubereberye 4
luganda 4
lugandaani 4
lukka 4
lukka—ebirimuenkyusa 4
lumu 4
lwatu 4
maaki 4
matayo—ebirimuenkyusa 4
mateeka 4
mba 4
mitwe 4
muba 4
muddu 4
mujjukirenga 4
mukkiriza 4
mukono 4
mulala 4
munywerere 4
musaayi 4
musango 4
mutwe 4
muve 4
mu~beb 4
mu~bo 4
mu~ka 4
mu~kiro 4
mu~ne 4
nakashinden 4
new 4
ng 4
ngule 4
ng~bo 4
ng~ku 4
nkimanyi 4
nnali 4
nnangirira 4
nneme 4
ntandikwa 4
nwtlumade 4
n~bar 4
n~ekya 4
n~eza 4
n~luk 4
n~zb 4
obadi 4
obubi 4
ogukolebwa 4
ogwa 4
okuba~nga 4
okubikkulirwa—ebirimuenkyusa 4
okukuŋŋaanya 4
okuleetawo 4
okulowooza 4
okumusinza 4
okuwandiika 4
oli 4
olukuba 4
olw~zb 4
omubbi 4
omukwano 4
omusulo 4
omutonzi 4
omuyok 4
omwavu 4
o~mu 4
ri 4
satu 4
scripturesluganda 4
sijja 4
ss 4
tajja 4
tasoose 4
tebirina 4
tegankwansa 4
temulina 4
teriyinza 4
tetundibwa 4
tito—ebirimuenkyusa 4
tukolerenga 4
twogera 4
wabikweka 4
waleme 4
wali 4
wiiki 4
yakobo—ebirimuenkyusa 4
yakubibwa 4
yakuwa~abantu 4
yalabikira 4
yalonda 4
yayonamikkanakkumukaabakuukuzeffaniyakaggayizekkaliyamalakimatayomakkolukkayokaana 4
yonnamat 4
yuda—ebirimuenkyusa 4
zibasanze 4
zino 4
zo 4
ababayigganya 3
ababeera 3
abafirosoofo 3
abakungubaga 3
abalumwa 3
abiyita 3
agaana 3
aggyayo 3
akabi 3
alekere 3
alifuga 3
alifuuka 3
alijja 3
alikoowoola 3
alina~zb 3
alirokolebwa 3
amata 3
amugamba 3
atambula 3
atambulatambula 3
atwala 3
awaayiriza 3
aweebwa 3
ayambadde 3
ayobuzabbuli 3
ayonsa 3
baagala 3
baagoberera 3
baakola 3
baani 3
baba 3
baddu 3
bagoberera 3
balibeera 3
balirya 3
balyogera 3
bamanye 3
bammwebak 3
bano 3
bbumba 3
beeranga 3
bifo 3
bulabe 3
bumanyirivu 3
butaba 3
byole 3
ebibala 3
ebibanja 3
ebizibu 3
eggumba 3
ekibuga 3
ekituuka 3
ekiwalaata 3
ekiwummulo 3
embwa 3
emikwano 3
empagi 3
endowooza 3
engalo 3
enjiri 3
ennyuma 3
enteekateeka 3
erabika 3
eryoka 3
esez 3
ettabi 3
ettendo 3
etuukana 3
eyakola 3
gammwe 3
gonna 3
gukka 3
guzuukizibwa 3
gwabyo 3
gwagala 3
gy 3
k 3
kabonero 3
katondais 3
kigo 3
kikolo 3
kinnya 3
kitaffe 3
kituuka 3
kizimbiddwa 3
kufabar 3
kufuna 3
kugwa 3
kumanya 3
kumi 3
kungulu 3
kusasulwa 3
kutunuulira 3
ku~bak 3
ku~luk 3
kw 3
kwammwe 3
kweraliikirira 3
lingi 3
lirimera 3
lulimi 3
lusegere 3
luy 3
lwa~mat 3
makulu 3
mazimabik 3
mbadde 3
mbeera 3
mitimayok 3
mudibya 3
muli~ya 3
mumanye 3
mumwa 3
mutunule 3
muyimuse 3
muyingire 3
mu~na 3
nga~kub 3
ng~kub 3
ng~mu 3
ng~no 3
nkiwa 3
ntadde 3
ntuufu 3
nzezb 3
n~bef 3
n~bik 3
n~dan 3
n~is 3
n~ogu 3
obulabe 3
obulamubik 3
obunafu 3
ogumu 3
ogwanidde 3
okubawa 3
okubeeranga 3
okuganyulwa 3
okugeraageranya 3
okukolagana 3
okulabika 3
okulunda 3
okumutendereza 3
okusaasira 3
okusinda 3
okutambula 3
okuteeka 3
okutuufu 3
okuwuliriza 3
okuyiga 3
okuyita 3
okuzikiriza 3
okwegatta 3
okwegulumiza 3
olugendo 3
olulamayiki 3
olumu 3
oluyim 3
olwabalaba 3
olwazi 3
olw~mat 3
omubumbi 3
omugolokofu 3
omukyala 3
omusanyufu 3
omutwe 3
omuzira 3
omwenge 3
omwezi 3
ono 3
otobeera 3
ow 3
sayuuni 3
siri 3
siriwa 3
tayinza 3
teevenga 3
temubanga 3
temukwata 3
tukiraga 3
tukole 3
tusaba 3
tusobole 3
tutaano 3
umi 3
waabwe 3
wekka 3
yagendanga 3
yajja 3
yatutonda 3
yatutuukako 3
yeebagadde 3
yeegendereze 3
ye~wa 3
yigiriza 3
yoludaani 3
y~mat 3
y~nge 3
zaali 3
zaffe 3
zijja 3
aaba 2
abaabeeranga 2
abaabulakulonda 2
abaafa 2
abaagaziseabawala 2
abaaleka 2
abaali~baalina 2
abaanabar 2
abaana~okuva 2
abaasibibwa 2
abaawo 2
abaayogeranga 2
ababiribag 2
abadda~ennyumba 2
abadde 2
abaddenga~akula 2
abaddukira 2
abafiripi—ebirimu 2
abafumagoogi 2
abafumboekitangaala 2
abagenyi 2
abaggya 2
abagibeeramu 2
abagoberezi 2
abagolokofu~nge 2
abajjuze 2
abakaaba 2
abakaludaaya 2
abakazi~ddenegibiyoni 2
abakozesa 2
abakulemberwa 2
abakuwulirizakweruŋŋamya 2
abakwata~balittibwa 2
abakyala~bangiabalya 2
abalaga 2
abalalabawaganyavu 2
abalalabe 2
abalalakwegomba 2
abalala~babatizibwa 2
abalamubar 2
abaleetawo 2
abaliba~mu 2
abalina~bak 2
abalina~ebibereberyeebibe 2
abalina~ebya 2
abalinga 2
abalirira~ebyonoona 2
abalokola 2
abalondawo 2
abalonde 2
abalowooza 2
abalumw 2
abalwanyi 2
abamanyi~lyo 2
abambejja 2
abamenyese 2
abamukoowoolaalikungula 2
abanoonyaamu 2
abantuabafaako 2
abantubar 2
abantubeb 2
abantubyesigika 2
abantukbl 2
abantuyok 2
abantu~amazimabavvuunuzi 2
abantu~emikakanyavu 2
abantu~gukolera 2
abantu~kya 2
abantu~lyangeezk 2
abantu~olwa 2
abantu~yok 2
abanunula 2
abanyigirizibwabik 2
abanyigirizibwakifaananyi 2
abanyooma 2
abasajja~abeesigwa 2
abasikaffenekaasi 2
abasinda 2
abasirikalebbumba 2
abasolooza 2
abatakkirizakub 2
abatamanyi 2
abatukuvu 2
abatuma~babiribabitukuza 2
abatuukirivunge 2
abatuukirivu~nge 2
abavubuka 2
abawa 2
abawakanyakab 2
abawa~emmunye 2
abawenyuka 2
abawe~ekiwundu 2
abayigirize 2
abayonaani 2
abayudaayayok 2
abazaanange 2
abazaddebef 2
abazimbi 2
aba~ayigiriza 2
aba~kiggyakizikiza 2
aba~ne 2
abbeeri 2
abdefgijklmnŋopstuwyz 2
abebbulaniya—ebirimu 2
abeebaka 2
abeefeso—ebirimu 2
abeeriisa 2
abeesigwabaweereza 2
abeesigwakya 2
abeetaaga 2
abeetwala 2
abeevuubiika~ennyana 2
abepikuliyobafu 2
aboansinga 2
aboawuliriza 2
abonaabona 2
abo~ababakyawa 2
abo~abakadde 2
abo~abanyiikirira 2
abo~abava 2
abo~ekya 2
abo~ensiabakristaayo 2
abo~mbanenyaberusazza 2
abungeesa~eŋŋamira 2
abuusa 2
abuzikirizaayakaayakana 2
ab~bag 2
ab~balyakaayakanamat 2
ab~beb 2
ab~dan 2
ab~ebya 2
ab~nge 2
addira 2
addukire 2
afaako 2
afiirwa 2
afudde 2
afugaasonyiwa 2
afuga~gye 2
afumiitiriza 2
afuna~ekiweebwayo 2
afuna~mu 2
afuna~yak 2
afuuka~ya 2
agaabuulirwa 2
agaaliko 2
agaanaanaayigganga 2
agamba~bik 2
agambe 2
agawuniikiriza 2
aggulawo 2
aggya~mu 2
agigobererengakub 2
agitonnyeseza 2
agituddekokub 2
agonderenga~tit 2
agudde 2
agudde~eddembe 2
aguliisa 2
agumiikiriza 2
agusalira 2
ajjamasomero 2
ajja~ddalakusuubula 2
ajja~emirembe 2
ajja~kubaswaza 2
ajja~kumugezesa 2
ajja~kunenyezebwa 2
ajja~kusonyiyira 2
ajja~nga 2
ajjudde~ebigere 2
akaana 2
akaliraga 2
akalulu 2
akamwa 2
akankanya 2
akaseeralukka 2
akasumbi 2
akatenderezakaseera 2
akatono 2
akebera~luk 2
akituuma~besirekemu 2
akolaakola 2
akolaasuubirira 2
akolakitaawo 2
akola~bivunaanibwa 2
akola~ebiwanvuebyasimba 2
akola~ebya 2
akola~kyesittaza 2
akola~ma 2
akola~ne 2
akolimiddwa 2
akomewo 2
akooye 2
akozesa~engo 2
akoze~zb 2
akuba~ebbanja 2
akubiddwa~luk 2
akulukusa~amazima 2
akutte~ekkyamuekkumi 2
akuuma~ge 2
akwata~ekya 2
akwata~na 2
akwetaagisa 2
akyawa~zb 2
akyusa 2
akyusizzakyusizza~yangeyer 2
alaba~ne 2
alabiriraayuuzibwayuuzibwa 2
alabirira~ebisookerwako 2
alabye 2
alabye~yok 2
alaga 2
alagibwa~bik 2
alangirirabar 2
aleetaw 2
aleeta~mat 2
aleetera 2
alega 2
aleka~byeyok 2
aleka~ne 2
aliamasanyu 2
aliba~wa 2
alibeera 2
alibonerezebwa 2
alifuuka~atasobola 2
alikkiririzaamu~aliwanga 2
aliko 2
alikola 2
alikoowoola~lya 2
aliko~akakanyala 2
alikungulakya 2
alimulumba 2
alimuwa~ya 2
alina~ajja 2
alina~asonyiyiddwa 2
alina~kukoowa 2
alina~kusinga 2
alina~kye 2
alina~omuntu 2
alinnye 2
alirongoosa 2
alisabibwa 2
alisembayo 2
alisindikagana 2
aliteeka~ku 2
alittibwayok 2
alituma~be 2
alituula 2
aliyimirira 2
alizannyira 2
alizb 2
alizimbira 2
alonze 2
alowooza 2
aluddewo 2
alumwa~ajje 2
aluŋŋamya~gya 2
alwengawo 2
alye 2
alyoke 2
amaala 2
amaanyiis 2
amaasoabba 2
amafutabo 2
amafutakibala 2
amafutayer 2
amagaali 2
amagezikisa 2
amagezi~ayagala 2
amagezi~bizimba 2
amagezi~ge 2
amaggwa 2
amagobakutabulwatabulwa 2
amagombeebisusunku 2
amakanda 2
amakyamuamagumba 2
amalamuensigo 2
amalangalitukuzibwe 2
amalawo~ennyonta 2
amalawo~mu 2
amalongoofuamataba 2
amalungibaf 2
amalungiyok 2
amalungi~awatereevu 2
amalusubamuweereza 2
amangi 2
amangikub 2
amannyamat 2
amatabi 2
amateekamal 2
amawangabeb 2
amawanga~gamalyeri 2
amawulireyok 2
amawulire~mu 2
amayinjakub 2
ampa~kub 2
ampulirizzaabayiga 2
amubanja 2
amugobyemat 2
amugwa 2
amulabikira 2
amulaga 2
amusindika 2
amusunguwalira~buseerais 2
amusuula 2
amuteeka 2
amuwa~is 2
amuwola 2
amuyambabalungiyenga 2
amuzazika 2
anaabatta 2
anaabawonya~ebikoola 2
anaayiwangaananiya 2
aneeyongerange 2
ani~abalondeanaawaganyalanga 2
ani~ebya 2
ankwatirwa~bar 2
anneetaagisa 2
annenya 2
anoonya 2
anoonyaasse 2
anoonya~ezk 2
anoonya~luzzi 2
anoonyenga~era 2
ansinga 2
anyoomye~entono 2
anywa 2
asaanidde 2
asaasiraluk 2
asabirizayok 2
asalawo 2
asalira 2
asangayo 2
asanyuka~ekituufubo 2
asasule 2
asese 2
asiisiradan 2
asika 2
asima~alikigwamudan 2
asimba 2
asingayoekya 2
asinga~gyaffeemizingo 2
asitula~gyaffeluk 2
asobolabo 2
asobolayok 2
asobozesa~okuwuliraba 2
asobozesa~okwogerazek 2
asonyiwa~bye 2
asonyiyiddwa~kyezb 2
asookenga~kwekenneenya 2
assa 2
asuuliddwaavvoola 2
aswala 2
atabikka 2
atafaayo 2
atagoberera~amateeka 2
atakikola 2
atakkiriziganyamaliyamu 2
ataliiko 2
ataliraba~ezk 2
atasiima 2
atasiimabamugoberera 2
atayagala 2
atayinza 2
atayinza~yasuubizakulindirire 2
atazimba 2
atazimba~is 2
ateefiiriza~binyumu 2
ateekayo~ne 2
ateekeddwa 2
ateganira 2
ateganirakwogerwako 2
ategeera 2
aterekera 2
atta~mat 2
attibwangaawangula 2
atujjukiza~byesisiwaza 2
atumbula~enjuba 2
atunnyonnyola 2
atunuulira 2
atunuulira~talikungula 2
atunuulira~talisigamat 2
atutaddeko~bef 2
atuukiridde 2
atuukiriza 2
atuukirize 2
atuukirizza~bag 2
atyoekikwekeddwa 2
avvoola 2
awalala 2
awasinga 2
awatali~bulungibulaguzi 2
awatali~enteekateekakutegeera 2
awatali~kufa 2
awatali~kwerabira 2
awa~aboempewo 2
awa~nge 2
awenja~nge 2
awonyakos 2
awonya~abamenyi 2
awonya~eza 2
awozb 2
awulirizaluk 2
awuliriza~luk 2
ayagalayok 2
ayagala~abeesigika 2
ayagala~obulamu 2
ayagala~zb 2
ayasanguza~ebyambalo 2
ayawukanyaawambye 2
ayera 2
ayimiridde 2
ayimusizza 2
ayinza~muganda 2
ayise 2
ayitibwa~gufumiitiriza 2
ayogera~mu 2
ayolekaatali 2
ayonoona 2
azibyebef 2
azikiriza 2
azimba 2
aziyita 2
aziyiza~amalanga 2
azuukiddeafuga 2
a~yok 2
baabawa~abawi 2
baabwebef 2
baagaana 2
baagadde~ekizimbulukusa 2
baagaggawalaabatali 2
baagituuma~yos 2
baakomawo 2
baakuŋŋaana 2
baaleekaanazb 2
baaleka 2
baalekayo~ekya 2
baalina~endwadde 2
baali~ba 2
baali~bakozi 2
baali~batabani 2
baamukkiririzaamubik 2
baasanyuka 2
baasembeza 2
baatulaga~ekitalojjeka 2
baatwala~baf 2
baatwala~mak 2
baawaako 2
baawakanyanga 2
baawuniikirira 2
baayagala~kya 2
baayenda 2
baayita 2
baayokya 2
baayoleka 2
baayoza 2
babala~no 2
babasuubiza~eddinaali 2
babatizibwe 2
baba~mu 2
babenga~baganda 2
babiri~abaami 2
babonaabona 2
babuulire 2
babyokya 2
baddukub 2
baddu~abatamiivu 2
baffe 2
bafiira 2
bafumbo 2
bafuuka 2
bagamba 2
bagayaavu 2
baggyamat 2
baggyamu~ebyetaagisa 2
bagonderenga 2
bagwaniddebakaaba 2
bajja~kubeera 2
bajja~kumanya 2
bajja~mbuyagakukuŋŋaananga 2
bajje 2
bakaabaabasika 2
bakabakakub 2
bakankanabaddu 2
bakatondamat 2
bakerubi 2
bakikkiriza 2
bakitaabwe 2
bakkayob 2
bakola~eya 2
bakozesa~ebigayibwa 2
bakozibagezigezi 2
bakulembeze~ba 2
bakuluenkazaluggya 2
bakutte~ennya 2
bakuŋŋaanira 2
bakuŋŋaanya~beabalongoofu 2
bakuŋŋaanya~beb 2
bakyala 2
balabaagabira 2
baleme 2
balibawaayo 2
balibikolamu 2
balidda 2
baliggibwawozb 2
baligwa 2
balikola 2
balikuŋŋaanya 2
balikyamya 2
balimmanya 2
balina~abamanyi 2
balina~is 2
balinga~abatuula 2
balinga~amawanga 2
balinga~amayembe 2
balinga~esiikuusekub 2
balinnya~nga 2
balisikira 2
balisikira~luk 2
balisimba~ennyama 2
balitunuulira 2
baliweebwa 2
baliwulira~lyeyok 2
baliyigirizibwa 2
baliyitibwa~emineneezk 2
balizimba~ne 2
balizirika 2
bali~baf 2
balonde~abayitibwa 2
balongoofu 2
balo~anaamusaasira 2
balukiluk 2
balunabbamalaaya 2
balya 2
balyetukuzaba 2
balyewaayo 2
balyogerera 2
bamanyiabafuzi 2
bambuuka 2
bambuuza 2
bammweabaasigalawo 2
bamuginya 2
bamulekwa 2
bamuwandulira 2
banaabangaluk 2
banaakwesigangazb 2
banaaleetanga~mal 2
banaawuliriza 2
bangebingi 2
bangeyok 2
bange~balisikira 2
bangiaba 2
bangiabagumiikiriza 2
bangibannabbi 2
bangiyer 2
bangi~abayudaaya 2
bannabbi~kyebaf 2
bannaffebakozi 2
bannamwandubamunakuwaza 2
banoonyereza 2
bano~beenenye 2
bantubayiiya 2
bantukuvumaganyizibwa 2
bantu~babulooni 2
banvuddeko 2
banzisaamu 2
basaasire 2
basabiriza~zb 2
basanyufu 2
basasulwebik 2
basimba 2
basindabo 2
basirika 2
basookenga~kugisiba 2
basunguwavu 2
baswale 2
batagambako 2
bataliyinza 2
batambulaabalonde 2
batambulira 2
batatuuka 2
bateeka 2
batolotooma 2
batonoebya 2
batukuze 2
batuukirivu 2
batuuze 2
bawaanawaana 2
bawakanya 2
bawangula~empeera 2
bawangulwe 2
bawanika 2
bawasama 2
baweebwenga~ya 2
bawe~kye 2
bawulira 2
bayibulibayibuli 2
bayigirize~bamubudeebude 2
bayimba~bak 2
bayingira 2
bazadde 2
bazibeeramuluk 2
bazikubira~akani 2
ba~balekedde 2
ba~bar 2
ba~emagombe 2
ba~liidiya 2
ba~tebaafayud 2
bbakuliapolo 2
bbi 2
beaguzimbako 2
beasanyusenga 2
beekenneenyanga 2
beemulugunya 2
beenoonyeza~byakulabirako 2
beeranga~eri 2
beeteekateekakub 2
beeyambisa~zb 2
bekwagala 2
belaazaalo 2
bibaawobak 2
biba~bisangulwe 2
bibeera 2
bibeere 2
bibikukaaba 2
bibyeeyeeyimirira 2
bifumiitirizeeko 2
bifuuse 2
bigambokubayigganya 2
bigambo~bisenge 2
bigeziwaza~nge 2
biki 2
bikkirizibwa 2
bikolwabef 2
bimu 2
bimuengabo 2
bimugasa 2
bimyufu 2
bimyufuis 2
binaaba~binaabatyanga 2
bingialiseka 2
bingiam 2
bingibituukiridde 2
binoalikoowoola 2
binokubakugira 2
bino~zb 2
bintuakaseera 2
bintuebirungi 2
bintu~ebijwenge 2
bintu~ebitaliimu 2
bintu~ebyennyanja 2
biraga 2
biragiro 2
bireeta 2
biribeera 2
biriggwaawoennanga 2
birijjais 2
birikyawa 2
birimuzikirizamalayika 2
birina 2
birina~naye 2
biringa~nge 2
birungikulimba 2
bisaanawonge 2
bisangulwebar 2
bissiddwako~okutuusamat 2
bisula 2
bisuubizo 2
bitabo 2
bitaddayomat 2
bitukuvu 2
bokab 2
bombi 2
bonnaagafumiitirizaako 2
bonnabaf 2
bonnabar 2
bonna~balibudaabudibwa 2
bonna~balisanyuka 2
bonna~ebiruubirirwa 2
boonoonyi~ensi 2
boyer 2
bo~yakuwabalizimba 2
bubaka 2
buba~ekibiina 2
bubiakabonero 2
buddu 2
buggwaawo 2
bugwi 2
bujja 2
bujjuza 2
bulamuakaaba 2
bulamumat 2
buligunafuya 2
bulinga~akatono 2
bulinga~luk 2
buli~alowooze 2
buli~byoleka 2
buli~ekirungi 2
buli~ekkomera 2
buli~kyaluŋŋamizibwakye 2
buli~kyonna 2
buli~mu 2
buli~mwaka 2
buli~mwakalusozi 2
buli~ne 2
buli~wabaawo 2
buli~—kitendereze 2
bulungiabeerawo 2
bulungibagayaavu 2
bulungileega 2
bulungi~ebiseera 2
bunafu 2
bunoamata 2
busirusirubef 2
butamanya 2
butonde 2
butuukirivu 2
buvubukaabakkiriza 2
buwanguziis 2
buweebwe~eribalamat 2
bwabwebakyamye 2
bwajjuza 2
bwakabakaabaafa 2
bwakabakaababi 2
bwakabakaabagwira 2
bwakabakaabatalina 2
bwakabakaabatanjabulidde 2
bwakabakaabikka 2
bwalyoetteeka 2
bwangekukubibwa 2
bwazb 2
bwa~bebbiridde 2
bweafuka 2
bweaseka 2
bweluk 2
bwenkanya 2
bwe~alifuuka 2
bwe~babeeri 2
bwe~banjigganya 2
bwe~bigasa 2
bwe~kisaka 2
bwe~obulagabukambwe 2
bwogi 2
bw~abamenyese 2
bw~abatali 2
byabwebamativu 2
byabwebanaakwesiganga 2
byabwe~nsa 2
byafuuka 2
byagyo 2
byakugambibwa 2
byalekebwa 2
byali 2
byalo 2
byambalo 2
byambalomat 2
byammwebafumbirwa 2
byammwebak 2
byammwe~bisendasenda 2
byangekukyawa 2
byava 2
byawandiikibwabunnanfuusi 2
byawulikika 2
bya~bikola 2
bya~bwereere 2
bya~ebya 2
bya~gye 2
bya~kub 2
bya~mawangakuwummula 2
byeabitubikkulidde 2
byenyidan 2
byetooloddeamagedoni 2
byeyoleka 2
bye~baakolimirwa 2
bye~bya 2
bye~gwe 2
bye~kyakulabirako 2
byokka 2
byombi 2
byonnaabeetoowaze 2
byonnaamusendasenda 2
byonnabeetegefu 2
byonnabikolwa 2
byonnafebya 2
byonna~birungi 2
byonna~bitiisa 2
byonna~bya 2
byonna~eddagala 2
by~atalabika 2
b~amaaso 2
dawudiafuusibwa 2
dawudi~eggulu 2
dayimoonimaliyamu 2
ddagala 2
ddalayok 2
ddonde 2
ddumbima 2
ddundiro 2
ddungu 2
ddyoyok 2
eb 2
ebbiri 2
ebbumba 2
ebibiabanyigirizibwa 2
ebibuuzo 2
ebifobik 2
ebifunibwa 2
ebigamboakugolola 2
ebigamboamwagadde 2
ebigambo~ebiwaawaatiro 2
ebika 2
ebikoola 2
ebikozeebwa 2
ebikweraliikiriza 2
ebimusanyusa 2
ebinsanyusamat 2
ebintuyok 2
ebintu~bibatuukakoebitonde 2
ebintu~ebigenge 2
ebintu~ebinafu 2
ebintu~ebirabo 2
ebintu~ebiro 2
ebintu~ebisumuluzo 2
ebintu~ebyama 2
ebintu~okuyitira 2
ebintu~tebirijjukirwa 2
ebipande 2
ebiraga 2
ebiraga~nti 2
ebiramu~bingeziwaza 2
ebiribaawo 2
ebirowoozo~ebya 2
ebirowoozo~ku 2
ebirungiabanyiikivu 2
ebirungiakalulu 2
ebisala 2
ebisasiro 2
ebiseeramat 2
ebisero 2
ebisesemyeemenyesemenyese 2
ebisingira 2
ebisiyaga 2
ebitaboebya 2
ebitalabika 2
ebitaliiko~yow 2
ebitalina 2
ebitasuubirwabef 2
ebitiibwa 2
ebitontome 2
ebitukuvuabafiripi—ebirimu 2
ebitukuvuabakkolosaayi—ebirimu 2
ebitukuvuabebbulaniya—ebirimu 2
ebitukuvufiremooni—ebirimu 2
ebitukuvulukka—ebirimu 2
ebitukuvumakko—ebirimu 2
ebitukuvumakko—ebirimulugandamakko—ebirimu 2
ebitukuvumatayo—ebirimu 2
ebitukuvuokubikkulirwa—ebirimu 2
ebitukuvutito—ebirimu 2
ebitukuvuyakobo—ebirimu 2
ebitukuvuyuda—ebirimu 2
ebituufuebintu 2
ebiwaanawaana 2
ebukiikaddyo 2
ebuziba 2
ebyama 2
ebyambalo 2
ebyambalo~ebisaanyizo 2
ebyawandiikibwabeekuba 2
ebyawandiikibwako 2
ebya~mubiwe 2
ebyewuunyisabannamwandu 2
ebyonoono 2
ebyo~byoya 2
ebyo~ebikolwa 2
ebyo~ezivaabira 2
ebyuma 2
eby~bik 2
eby~biri 2
eby~muekimugwanira 2
eddako 2
eddembe 2
eddemu 2
eddene 2
eddidde 2
eddirira 2
eddubuzb 2
eddungizb 2
eddungu~nga 2
edeni 2
eebbaluwa 2
efaanana 2
efunye 2
efuuka 2
egabanyizibwamu 2
egamba~luk 2
eggulu~ne 2
eggwaawo 2
ejjiba 2
ejjudde~zb 2
ek 2
ekibala 2
ekibalokola 2
ekibiakakisa 2
ekibibar 2
ekibikka 2
ekibya 2
ekigambobalowooza 2
ekigambobuvubuka 2
ekigambo~tekivanga 2
ekiganzi 2
ekigere 2
ekigo 2
ekijjulobeseri 2
ekikopo 2
ekikuŋŋaanira 2
ekimu~kibonyoobonyo 2
ekineneekibuga 2
ekinnya 2
ekintunge 2
ekirabo~ekya 2
ekire 2
ekiremba 2
ekirima 2
ekirimu~is 2
ekirina 2
ekirowoozo 2
ekirungi~mak 2
ekiruyi 2
ekiryo 2
ekisaabawuliriza 2
ekisaanira 2
ekisago 2
ekisekererwa 2
ekisibobyakwo 2
ekisigaddeyo 2
ekissa 2
ekissa—~kiti 2
ekisuubirwa 2
ekitaboeyakiwandiikagye 2
ekitalabakiggala 2
ekitalikwekulwa 2
ekitalo 2
ekitanda 2
ekitangaalabef 2
ekitasoboka 2
ekitegatta 2
ekitiibwange 2
ekitiibwayok 2
ekitoleekizitowa 2
ekituufudan 2
ekituufuis 2
ekituukagana 2
ekiyitibwa~manase 2
ekizikiriza 2
ekizikiza 2
ekizikizabik 2
ekizinga 2
ekkayu 2
ekkomerabik 2
ekkubonge 2
ekkubo~gonna 2
ekkumiabaweereza 2
ekulukuta~no 2
ekuntira 2
ekuŋŋaanya 2
ekyakyama 2
ekyama~abatume 2
ekyayita~kyagala 2
ekya~kalebu 2
ekyekwaso 2
ekyenkanidde 2
ekyenyi 2
ekyetaagibwa 2
ekyeya 2
ekyokebwa 2
ekyo~afaayo 2
ekyo~kya 2
ekyukakyuka 2
eky~baliba 2
eky~emirembe 2
eky~kye 2
eky~tajja 2
eli 2
embiro 2
embizzi 2
embizzi~zammwemat 2
embuyaga 2
embuyagakabi 2
embuzidan 2
emibi 2
emikambwe 2
emikozi 2
emikutuis 2
emirandira 2
emirembekufugibwa 2
emirembekuv 2
emirembemat 2
emirundi~mu 2
emisongovukika 2
emisotabeekenneenyanga 2
emitanda 2
emmaanu 2
emmeeri~emibiri 2
emmereekiweebwayo 2
emmere~enzige 2
emmere~ya 2
empaka 2
empisoeriggwa 2
empola 2
empologomamat 2
empungu 2
emyaka~lunaku 2
enaatera 2
endigabagumba 2
endigalirimulisa 2
endigaluk 2
endiga~bo 2
endiga~eyakuguka 2
endogoyi 2
endogoyimat 2
endwaddeennimi 2
eneeba 2
enfu 2
engeri~gye 2
engoyeliisanga 2
engule 2
enguzi 2
enjalabar 2
enjawuloebire 2
enjawulokalidaali 2
enjeruembazzi 2
enkadde 2
enkalubo 2
enkoko 2
enkugiro 2
enkumbi 2
enkuŋŋaana 2
enkwe 2
enkya 2
enkyawa 2
ennamu 2
ennanga 2
ennimiro 2
ennuma 2
ennuŋŋamu 2
ennyoabatuukiridde 2
ennyonta 2
ennyontamat 2
ennyumbabalizuukirira 2
ennyumbamub 2
enomagombe 2
ensaalwa 2
ensibaf 2
ensilusuku 2
ensimbu 2
ensingo 2
ensingoannyonnyola 2
ensiyok 2
ensiyow 2
ensizef 2
ensi~ebintu 2
ensi~ennema 2
ensi~eri 2
ensi~kubanga 2
ensobimat 2
ensobizb 2
ensobi~kinfuga 2
ensonyi 2
ensulo 2
entandikwa 2
entandikwa~envi 2
entedan 2
enteekateekamagezi 2
entegeke 2
entiisa 2
entobo 2
entono 2
entono~bitonobag 2
entuumu 2
enviiri 2
enviirizb 2
eraga 2
era~aguma 2
era~baana 2
era~bamuginya 2
era~kigero 2
era~obulungi 2
era~omutukuvubaasanyuka 2
era~yok 2
eremenga 2
eribala~byabwoluk 2
eribala~lisoboleyok 2
erifuuka 2
erifuuka~yok 2
erigalamira 2
erijjako 2
erikwata 2
erinnyabaf 2
erinnyakimulungiya 2
erirabika 2
eririna 2
erirya 2
erisayer 2
erituuka 2
erivudde 2
eriwonyamat 2
eriya 2
eriyitibwa~ya 2
eri~abajeemu 2
eri~abatali 2
eri~bbugwe 2
eri~kitendereze 2
eri~nge 2
eri~nnafuuka 2
eri~okuggyakoyok 2
eri~wange 2
ery 2
eryato 2
ery~akasubi 2
ery~ba 2
ery~liba 2
esanyusa 2
esatukunoonya 2
esawu 2
esinga 2
esirika 2
essanduuko 2
essanyu~abakyala 2
essanyu~abaleevi 2
essanyu~abasaasizi 2
essanyu~abayigiriza 2
essanyu~katibar 2
etali 2
etasaana 2
etomeranga 2
etonnya 2
etteeka~kub 2
ettukuvueggye 2
ettukuvuzb 2
ettuufuis 2
etulaga 2
etuula 2
etuyamba 2
etya 2
ewaladan 2
ewudiya 2
ewuulange 2
eyabayita 2
eyafukibwako 2
eyagobwako 2
eyaka 2
eyaleka 2
eyaleka~beluk 2
eyaliko~eraguladdagala 2
eyali~azazeri 2
eyali~kati 2
eyanjagala 2
eyantuma 2
eyasimba~ennimiro 2
eyategeka~yok 2
eyatumye~we 2
eyatundanga 2
eyazaalibwa 2
eya~azibiikiriza 2
eyeegatta 2
eyeenenya 2
eyeetaaga~yak 2
eyeewuunyisa 2
eyo~ya 2
ey~amagoba 2
ezibuze 2
eziddako 2
ezimbibweis 2
eziriko~ebikkirizibwa 2
ezisembayo 2
ezitali 2
ezzeemu 2
ez~aga 2
e~bar 2
e~bik 2
e~kitaawe 2
e~magumba 2
e~otuyambemasiya 2
eŋŋambo 2
eŋŋanda 2
eŋŋandakoola 2
falaawomat 2
falaawo~mat 2
ffeabaleetawo 2
ffebwesigwa 2
ffeeryato 2
ffeezadan 2
ffe~amaanyi 2
firemooni—ebirimu 2
fuluma 2
gaasukka~enswera 2
gaayo 2
gaba 2
gabanga 2
gabiwaayo 2
gagali 2
gajjaamazaalibwa 2
gakendedde 2
gakulamuamanda 2
gakumatizengaamadaala 2
gakuuma 2
galiba 2
galibuulirwa 2
galibuulirwaluk 2
galifukumuka 2
galikulukutayok 2
galikuŋŋaanyizibwaluk 2
galimweraliikirizaamawulire 2
galyefunira 2
gamuweereze 2
gange 2
gangeyok 2
gano 2
gasinga 2
gassaako~ebikwasa 2
gatuuka 2
gatuukirira 2
gatuusa 2
gaviirako 2
gazimba 2
ga~bik 2
ga~galiwuliramak 2
ga~galizibukabamwegaana 2
ga~luk 2
geessuubi 2
ge~agasse 2
ge~gatambulatambula 2
ggulualinnyiridde 2
gguluamafuta 2
ggulubef 2
gguludayimooni 2
ggulukub 2
ggulumat 2
gguluzb 2
ggulu~aliswala 2
ggwe~alitiitiira 2
ggwe~ayambadde 2
ggwe~efulaasabezaleeri 2
ggwe~omuyok 2
ggwe~ya 2
ggya~ku 2
gibe 2
gigaggawaza 2
gijjudde~nge 2
ginaabanga 2
gireme 2
gireme~kwemulugunya 2
giriba 2
girifukumuka 2
giriyingira 2
gomal 2
gonnaamagye 2
gonnamawulire 2
googi 2
goonooneddwa 2
go~nnyomalundiro 2
guba 2
gula~era 2
gulumiza~lyoyok 2
gumanyi~yaagwois 2
gumukub 2
gunaabanga~gye 2
guno 2
gunoonyereza~ebya 2
gutunaazaako~ebibuga 2
gwabalonda 2
gwabwe 2
gwaffe 2
gwafuna 2
gwakoona 2
gwangemak 2
gwa~abbigayiri 2
gwa~buto 2
gwa~gulinga 2
gwa~ye 2
gwa~yok 2
gwegunaaba 2
gwekulekera 2
gwe~baagaanira 2
gwe~gugattiddwa 2
gwe~gwe 2
gwoekiro 2
gwokuvuba 2
gwomat 2
gwonna~gugubye 2
gwo~byekubidde 2
gw~abanefuli 2
gw~beb 2
gw~gumanyiddwaluk 2
gw~nge 2
gw~okuttibwa 2
gw~owa 2
gyabweabalaawe 2
gyabwe~emikisa 2
gyabwe~kyereere 2
gyaffeasingayo 2
gyakyawandiikibwa 2
gyanjuluzibwa 2
gyatonderwa 2
gyeakwesiga 2
gyennyini 2
gyonnakutwawukanya 2
gyonnamal 2
gyonoona 2
gy~agwanira 2
g~abalema 2
g~bik 2
g~enteekateeka 2
g~mub 2
g~yok 2
i 2
ibulaamuyer 2
ira 2
isaakaasinga 2
isirayiriabalekabu 2
isirayiribulemu 2
jjinja 2
kaanakub 2
kabakamat 2
kabaka~yagabula 2
kag 2
kajjudde~ebineneebyesittaza 2
kano 2
katale 2
katalemat 2
katondaalisabibwa 2
katondabaanakuwaza 2
katondabalyeyonja 2
katondabanywevu 2
katondabusobozi 2
katondajjangu 2
katondakubafuga 2
katondakwagalana 2
katondaluk 2
katondazb 2
katonda~abeerawo 2
katonda~atatambula 2
katonda~emirimu 2
katonda~emitima 2
katonda~eyasuubiza 2
katonda~kiramu 2
katonda~kyokero 2
katonda~mat 2
katonda~yud 2
katuli 2
kayini 2
kayisaalibawakanyi 2
kayisaaliyok 2
ka~kamwa 2
keefa 2
keezeekiya 2
kerodeamaziga 2
kibala 2
kiba~kyewaggula 2
kibeerawomak 2
kibeerawo~emisege 2
kibibyemalireko 2
kibiina 2
kibiinayok 2
kibi~kiramu 2
kibi~mu 2
kibugakabona 2
kibulako 2
kibwamye 2
kidiba 2
kifo~ekya 2
kifubayok 2
kigambobakozi 2
kigenda~kigo 2
kiggya 2
kigoyob 2
kiguddebadayimooni 2
kijulizibwa 2
kikaluk 2
kikiikirira 2
kikka 2
kikolebwabar 2
kikolebwakyabamala 2
kikulu 2
kikumala 2
kikwekeddwabef 2
kimbudaabuda 2
kimira 2
kimukwasa~beb 2
kimumat 2
kimunge 2
kinnaakyokifo 2
kinoendogoyi 2
kintu~ekitanda 2
kireeta 2
kiribikka 2
kirimu 2
kirituukiriza 2
kirwawo 2
kiseera~ekya 2
kisibo 2
kisinga~ngo 2
kisoboka~balabe 2
kitaawe~ebintu 2
kitabalaboogera 2
kitaffe~abalinga 2
kitammwe 2
kitammweabatuukirivu 2
kitangaalabagoberera 2
kitangealalati 2
kitangeyok 2
kitange~akooye 2
kitange~obuyinzaansoomooza 2
kitonoekiseera 2
kitundu~ku 2
kitusobozesa 2
kityo 2
kivaamu~bar 2
kiwagala~is 2
kiwulizekub 2
kiyimiridde~awatukuvu 2
kiyinza~kubimusaba 2
kiyitibwa~ggomola 2
kizikiza 2
kizimbulukusa 2
kk 2
kkooti 2
kola 2
konna 2
koogerwako 2
kristoabaafukibwako 2
kristoakusasule 2
kristobabalaba 2
kristobef 2
kristokitiibwa 2
kristoyak 2
kubaako~bulimba 2
kubaawo~enjawulo 2
kubafugabar 2
kubafuula 2
kubafuula~abavubuka 2
kubafuula~mu 2
kubagaana 2
kubaggyako~lyammwebik 2
kubala 2
kubalaga 2
kubanga~abafiira 2
kubanga~ensibaliyigirizibwa 2
kubanga~ensibo 2
kubawa~beb 2
kuba~bange 2
kuba~bar 2
kuba~kyange 2
kube 2
kubeerawo~emirembe 2
kubeera~beb 2
kubeetaagisa~is 2
kubeeyongerais 2
kubetenta 2
kubonyaabonyezebwa 2
kubudaabuda 2
kubuna 2
kubuulira~ekyamabik 2
kubuulirira 2
kuddamu 2
kuddukaggeyeena 2
kufabak 2
kufuga 2
kufumita 2
kufuna~emmere 2
kufuuka 2
kufuula~gyaffeemigugu 2
kugabana 2
kugenda 2
kuggwaamu~kitonde 2
kugimalamu~enkambwedan 2
kugizikiriza 2
kugololwa 2
kujjukiranga~ababakulembera 2
kujjukira~byabweezk 2
kukalirazek 2
kukizikiriza 2
kukkiriza~kintukufumiitiriza 2
kukola~byenyi 2
kukola~mu 2
kukoma 2
kukubaganya 2
kukuleka 2
kukutendereza 2
kukuŋŋaanya~is 2
kukwatibwa~ensozi 2
kulabakukoma 2
kulabirira~zangemat 2
kulifuula 2
kulimu~okusingabar 2
kulindirirekunakuwala 2
kulokola 2
kuluŋŋamya 2
kulwana 2
kulya~kya 2
kumalawo~enkambweezk 2
kumerakub 2
kumeruka 2
kumukkirizaawatali 2
kumuzuulabo 2
kunaalwa 2
kunaatonnya 2
kunkolera~zb 2
kunoonya 2
kusaanawoabavubi 2
kusaasirwabar 2
kusabirwamuis 2
kusalira~omusango 2
kusibibwakukulaakulana 2
kusinga 2
kusoma 2
kusooka 2
kusukka 2
kusuulanga 2
kusuula~waabwe 2
kutambulira 2
kutamiirabire 2
kuteesa~nge 2
kutegeerabeb 2
kutonnyesanga~eya 2
kutumbiira 2
kutuuka 2
kutuula 2
kutwawukanya 2
kuumanga 2
kuwaayo 2
kuyimirira 2
kuzikirizibwa~mat 2
kuzisitulira 2
kuziyiza 2
kuziyizabar 2
kuziyiza~bef 2
ku~abaagazise 2
ku~abalaguzisa 2
ku~abasinza 2
ku~abatwala 2
ku~abiri 2
ku~amangiamiina 2
ku~baba 2
ku~bakkiriza 2
ku~balunabba 2
ku~bar 2
ku~bazadde 2
ku~bik 2
ku~birumwa 2
ku~butali 2
ku~buwere 2
ku~bwebutali 2
ku~bwesige 2
ku~bwobufisseewo 2
ku~bya 2
ku~byabwemat 2
ku~byakyobibuga 2
ku~byokkabyatondebwa 2
ku~dan 2
ku~ddawudi 2
ku~ekisingawokigero 2
ku~emitima 2
ku~eza 2
ku~ggumba 2
ku~gu 2
ku~kiggala 2
ku~kos 2
ku~kwa 2
ku~kwo 2
ku~kya 2
ku~kyesigamyekulonderera 2
ku~lwange 2
ku~lyemat 2
ku~mu 2
ku~na 2
ku~ne 2
ku~nnangiriralubuto 2
ku~olwa 2
ku~wa 2
ku~yeluk 2
kuŋŋaanya 2
kwagalaawola 2
kwagalakatunguluccumu 2
kwagalakutya 2
kwaliko~ekizikiza 2
kwanukulagugaggawaza 2
kwaza~lyois 2
kwa~bukuumi 2
kwa~bunnya 2
kwa~katale 2
kwa~kisiikirize 2
kwa~kub 2
kweatuukiridde 2
kwekenneenya 2
kwemaliraluk 2
kwetwala 2
kwe~ddala 2
kwe~ebibikulabula 2
kwe~kubawonya 2
kwe~kunaalwa 2
kwe~kwemalira 2
kwogerwako 2
ky 2
kyake 2
kyakirenga 2
kyanguekikonge 2
kyanneeraliikirizais 2
kyatuumibwa~babiri 2
kyawandiikibwa~kyambika 2
kyawandiikirwakyaggwa 2
kyayitira 2
kyayozb 2
kya~baf 2
kya~buzibu 2
kya~dan 2
kya~goliyaasi 2
kya~kunneegaana 2
kya~mub 2
kyenvudde 2
kyesittaza 2
kyezb 2
kye~eri 2
kye~kyangenge 2
kyogi 2
kyonge 2
kyonna~ekya 2
kyo~emulisizamat 2
kyuma 2
ky~alinnye 2
ky~awamuagezesebwa 2
ky~entalo 2
ky~ge 2
ky~is 2
ky~ndireeta 2
k~is 2
k~kamuzb 2
laddu 2
leeromat 2
liba 2
libunye 2
lifuuse~ekibi 2
liisanga~zangeyok 2
liiso 2
liisomat 2
limenyeka 2
limu 2
limugoberera 2
linaabanga 2
linaaweebwangayo 2
lino 2
lirangirira 2
liriba 2
lirimenyebwaggye 2
lirimulisais 2
liringa 2
liringa~enneetooloovu 2
liringa~is 2
lirirumba 2
lisobole 2
litukuzibweyok 2
litunula 2
lituula 2
londamu 2
longoosa~byangezb 2
lubagwako 2
lubiri 2
luggilub 2
lujjuddekwebaka 2
lujjula 2
lukaluis 2
lukka—ebirimu 2
luli 2
lulinga 2
lulweenkofiira 2
lunakuasanyukira 2
lunakumbeebaza 2
lundanga~zangeendiga 2
lusobola 2
luvannyumayak 2
lwabwe 2
lwaki~gano 2
lwange 2
lwa~bwebya 2
lwebagabi 2
lwebbulaniya 2
lwebbulaniyaamagezi 2
lweis 2
lwe~lufu 2
lwois 2
lyaffe 2
lyangeemmunyeenye 2
lyangekutuluŋŋamya 2
lyange~kuwaba 2
lyange~zb 2
lyatemeddwa 2
lyatuukirirayok 2
lyayo 2
lya~kubawuniikiriza 2
lya~kukangavvula 2
lya~yud 2
lyeis 2
lye~jjubiri 2
lye~lyange 2
lyokitammwe 2
lyozb 2
lyozek 2
lyo~banaawulira 2
lyo~lubereberye 2
maama~bo 2
maanyiabavumu 2
maanyinge 2
maasoeddalu 2
mabbali 2
mafundikira 2
mageziabennyamivu 2
mageziis 2
magezinge 2
magudaleena 2
magudaleenaluk 2
magumba 2
makkomaliza 2
makko—ebirimu 2
makubo 2
makubois 2
malaayaayanguyiriza 2
maliza~atwegayiririra 2
mangukuteesa 2
masiya 2
matamabamulekwa 2
matayo—ebirimu 2
mateekakumanya 2
mateeka~baami 2
mawangamal 2
mbagambaabatali 2
mbalekera 2
mbateereddewo~yak 2
mbatuma 2
mbawa 2
mbawa~bik 2
mbawa~eriggya 2
mbayiira~mingi 2
mbikwata 2
mbitwala 2
mbizza~bugolokofu 2
mibirikub 2
mikayiri~bo 2
mikono 2
mingibutiitiizi 2
mingiis 2
mingizb 2
mirembeababuusabuusa 2
mirembeamaggwa 2
mirembekayini 2
mirimu~ejjembe 2
miriyamu 2
mitawaanaatalina 2
mitimabayigiriza 2
mmange 2
mmanyi 2
mmanyisizza~lyobik 2
mmwebeegendereza 2
mmwekkabef 2
mmwenna 2
mmwe~abajulirwa 2
mmwe~abategeera 2
mmwe~ekisukkiridde 2
mmwe~ekitonoyok 2
mmwe~yak 2
mowaabu 2
mpa 2
mpaddeyo 2
mpeereza 2
mubakuwonya 2
mubasabirengaababbi 2
mubasabirenga~emikono 2
mubassaamu 2
mubatwale 2
mubawenga~bef 2
mubazzi 2
muba~bange 2
muba~eri 2
mubeera 2
mubeerenga~bef 2
mubeerenga~mu 2
mubeere~ba 2
mubeere~bamalaaya 2
mubeere~bulumi 2
mubeere~mu 2
mubeere~nge 2
mubenga 2
mube~bato 2
mubikuumire 2
mubiribef 2
mubumbi 2
muddayo 2
mudduke 2
muddukenga~bag 2
muekigambo 2
mufumbo 2
mufune~yer 2
mufuule 2
mufuuse 2
mufuuse~abatiisa 2
mugabo 2
mugasobafirosoofo 2
mugoberere~kya 2
mugondera~lya 2
mugonderenga 2
mugonderenga~bammweabaana 2
mugonderenga~bammweabazibe 2
mugonderenga~bammwebazimba 2
mugumiikiriza 2
mujja~ebiragiro 2
mujjuze~mube 2
mukaabe 2
mukamaabafu 2
mukazi~anywerera 2
mukikole 2
mukitwala 2
mukkirize 2
mukkirize~eya 2
mukole 2
mukoleabaaliko 2
mukonoemmyufu 2
mukub 2
mukubudaabudibwa 2
mukulu 2
mukuumi 2
mukuusa 2
mukyali~basuseba 2
mukyuse 2
mulabirirenga~kya 2
mulamu~zb 2
mulamwa 2
muleeta~oba 2
muleete 2
muleke~abato 2
muleke~ne 2
mulekulirakukozesa 2
muleme~beb 2
muleme~ne 2
mulibategeerera 2
mulibulagirizi 2
mulijjukiranga 2
mulimukos 2
mulinabar 2
mulina~eryo 2
mulirya~bya 2
mulitambuliremumat 2
mulitwalibwa 2
muli~baluki 2
muli~bangebik 2
muli~bange–bwe 2
muli~basanyuka 2
muli~bunnabbi 2
muli~kya 2
muli~lya 2
muli~olulabika 2
muli~olwa 2
muloopagana 2
mulunde 2
mulungiasaaga 2
mumanyi 2
mumanyi~ne 2
mumpi 2
mumussaamu~kub 2
munaasaba 2
munaayagalanangaabayimbi 2
munakuafudde 2
munda 2
munneensonyi 2
munnekyeyagalire 2
munneyok 2
munno 2
munnoonyeze~is 2
munnyambe 2
munoonyeemu 2
muntu~aba 2
muntu~atemi 2
munywere 2
munyweredde 2
munyweze~eminafuemikono 2
musanvufubanga 2
musanyukenga 2
musa~bibiri 2
musingi~ebisuubizo 2
musirusirueyeetoowaza 2
mutegeevu 2
mutemu 2
mutikka 2
mutimaabalungi 2
mutimazb 2
mutukuvudan 2
mutunuulire 2
mutuuke 2
mutuukiriza~lya 2
mutweamanyi 2
mutwebo 2
muva~bik 2
muweereze 2
muweeyo~eri 2
muweeyo~gyammwe 2
muwenga~buwanguzi 2
muwulirize 2
muzizonge 2
muzzukulu 2
mu~alibasigira 2
mu~am 2
mu~amanenemaluta 2
mu~amazzi 2
mu~baalaba 2
mu~bak 2
mu~balamu 2
mu~bamalayika 2
mu~bar 2
mu~buggya 2
mu~bugumiikiriza 2
mu~bukakafu 2
mu~bulungi 2
mu~busaasizi 2
mu~butasiimibwa 2
mu~buteebaka 2
mu~buulira 2
mu~bya 2
mu~bye 2
mu~byebika 2
mu~byonnabitondebwa 2
mu~ddogo 2
mu~ebifubikooya 2
mu~ebiralabiddiriŋŋana 2
mu~ebuvanjuba 2
mu~ebya 2
mu~edenilusuku 2
mu~efeso 2
mu~effumu 2
mu~ekigambo 2
mu~ekinenekibikkuliddwa 2
mu~ekintu 2
mu~ekipimo 2
mu~ekkubo 2
mu~ekya 2
mu~eryo 2
mu~gangemakko 2
mu~ggologoosa 2
mu~is 2
mu~kabaka 2
mu~katonda 2
mu~kibuguumirize 2
mu~kinoekisibo 2
mu~kisanyusa 2
mu~kitaffe 2
mu~kkomera 2
mu~kkomo 2
mu~kkubo 2
mu~kubudaabuda 2
mu~kukkiriza 2
mu~kukungula 2
mu~kumenyebwa 2
mu~kutukuza 2
mu~kwa 2
mu~kya 2
mu~kyaffekifeeyo 2
mu~kye 2
mu~kyekigambo 2
mu~llaakeeri 2
mu~luk 2
mu~lukumi 2
mu~lutiba 2
mu~lutti 2
mu~lya 2
mu~lyangeyok 2
mu~lyekoluneeriyo 2
mu~mateeka 2
mu~mmwe 2
mu~obulungibef 2
mu~okuva 2
mu~omuli 2
mu~wamanyabuzaaliranwa 2
mu~yammwebaf 2
mu~yangezb 2
mu~yer 2
mu~zizimbiddwabik 2
mwabikoleranga~baganda 2
mwafuuka~okuva 2
mwagalanengabar 2
mwaggyawo~kya 2
mwaka 2
mwakiramu 2
mwali 2
mwali~olwa 2
mwambadde~ekya 2
mwambale~byonnabef 2
mwami 2
mwandisanyuse 2
mwaweebwa 2
mweggyeeko 2
mwekolere~nga 2
mwekuume~ebigambo 2
mwekweke 2
mwenenye 2
mwenenyezzaluk 2
mwerondere~ebifaananyi 2
mwesige 2
mwetegereze~ebinyumu 2
mwewalenga 2
mwewale~ebya 2
mweyongera 2
mwogera 2
mwogere~buli 2
mwogezi 2
mwoleka 2
mwoyoaboonoonyi 2
naawe~wa 2
nak 2
nakyobakabona 2
nammwe 2
nammwe~eya 2
natebo 2
natekufuga 2
nayekabaka 2
na~batawaanira 2
na~bawala 2
na~bef 2
na~byabwe 2
na~keyak 2
na~kisaanira 2
na~kusekererwa 2
na~mukya 2
ndabye~gozb 2
ndala~birimbakulwa 2
ndibanunula~embaga 2
ndikola~empyayer 2
ndiluk 2
ndimalawo 2
ndirirwaniriramal 2
nditeeka~gange 2
ndizimba~kyangebik 2
ndowooza 2
nekibonaabona 2
ne~abayigirizwabajjajjaabwe 2
ne~ba 2
ne~bamukama 2
ne~bangibamukuba 2
ne~banneemulugunyaako 2
ne~bawulize 2
ne~bik 2
ne~bubi 2
ne~bya 2
ne~empi 2
ne~ku 2
ne~tuli 2
ne~yok 2
nfuuse~ekisenge 2
nfuuse~kitabo 2
ngaabayigganyizibwa 2
ngaagala 2
ngalomat 2
ngasa 2
nga~abalabe 2
nga~babanyigiriza 2
nga~bag 2
nga~bakabaka 2
nga~bamuzibe 2
nga~banjabulira 2
nga~basoberwa 2
nga~bbaali 2
nga~essaala 2
nga~eyatta 2
nga~galibuulirwa 2
nga~kyesigikazb 2
nga~lebbeeka 2
nga~mi 2
nga~mu 2
nga~okutuusakabaka 2
nga~wa 2
ngeri~bulungi 2
ngeri~esatu 2
ngeri~eyeeyawula 2
ngeri~no 2
ngiwa 2
nguudozef 2
ng~aba 2
ng~agoba 2
ng~akuŋŋaanye 2
ng~amayinja 2
ng~ana 2
ng~asembeza 2
ng~bbaafumita 2
ng~beb 2
ng~bwe 2
ng~ebiseera 2
ng~ebya 2
ng~ejjinja 2
ng~ekinafuekifaananyi 2
ng~ekyekwaso 2
ng~emyoyo 2
ng~engule 2
ng~era 2
ng~ezk 2
ng~gamuvuddemumak 2
ng~gye 2
ng~is 2
ng~kya 2
ng~kyeyagalireabalaguzi 2
ng~kyokka 2
ng~luk 2
ng~mat 2
ng~mub 2
ng~nsabef 2
ng~tegannajja 2
ng~ya 2
njagala~mbazuukize 2
njagala~si 2
njagala~so 2
njakukuwangula 2
nja~amawangakukemebwa 2
nja~ebintu 2
nja~endiga 2
nja~era 2
nja~erinnya 2
nja~ku 2
nja~kugumiikiriza 2
nja~kye 2
njize~ekya 2
njogera 2
njogera~nsaluk 2
nkaaba~beb 2
nkaaba~bik 2
nkanya 2
nkebera 2
nkifudde 2
nkitobya~mub 2
nkituma 2
nkitumaluk 2
nkolabar 2
nkomerero 2
nkomereroagumizza 2
nkozesa 2
nkubiriza~ne 2
nkuddirirazb 2
nkuuma 2
nkyawa 2
nnaasalawo~kubeesittaza 2
nnaatera 2
nnabikolanga 2
nnaku~ezitalabika 2
nnalaba 2
nnalwana 2
nnamunenyakeezeekiya 2
nnandibadde 2
nnasomesebwa~gamugondere 2
nnategeera~nge 2
nnaweebwa~mu 2
nnayingira 2
nneetamiddwa~byammweebiwundu 2
nneeyisaabatume 2
nneme~butavunda 2
nnina~bya 2
nnina~ezitali 2
nninga 2
nnonzekiddukiro 2
nnonze~bibonyoobonyo 2
nnyanjaatasiima 2
nnyanjakos 2
nnyinazb 2
nnyobar 2
nnyo~bya 2
nnyo~ekisumuluzo 2
nnyumbabef 2
nnyumbabik 2
nsanyukira 2
nsanyukira~lya 2
nsembayo 2
nsiabangi 2
nsiamateeka 2
nsiba 2
nsibaganda 2
nsibe 2
nsibubi 2
nsibuko 2
nsibyabugagga 2
nsikoensonga 2
nsikuv 2
nsimat 2
nsiyok 2
nsi~mub 2
nsobole 2
nsongaaddiŋŋane 2
nsongabankyawa 2
nsongabannabbi 2
nsonyi 2
nsozi 2
nswerais 2
ntadde~wange 2
nteeka 2
ntegeera 2
ntegeera~ekyambika 2
ntianaakisomanga 2
ntibabavumanga 2
ntiggabulyeri 2
ntiisa 2
nti~amukkiririzaamu 2
nti~ayitibwa 2
nti~ayogera 2
nti~beenenyezza 2
nti~beesambye 2
nti~bigere 2
nti~bizisa 2
ntunuulira~lyo 2
ntyange 2
nva 2
nze~bwozb 2
nze~kya 2
nze~omulungi 2
nze~ya 2
nzigyaako~kino 2
nzija 2
nzimalirizza 2
nzisaawo 2
n~abanafu 2
n~abayigirizwa 2
n~aga 2
n~agumiikiriza 2
n~baffebef 2
n~bingi 2
n~biririira 2
n~buli 2
n~ebirowoozo 2
n~emibi 2
n~empanvuenyoomebwa 2
n~ennimiro 2
n~ennungi 2
n~eyonoona 2
n~gobik 2
n~goluk 2
n~lirisanyuka 2
n~lub 2
n~lya 2
n~lyange 2
n~mat 2
n~mingiluk 2
n~mu 2
n~mutabani 2
n~nga 2
n~nnyingi 2
n~nnyoakabi 2
n~omulungi 2
n~si 2
n~tebirikomais 2
n~we 2
n~ya 2
n~yakuwadan 2
n~yob 2
o 2
obadiya 2
obibikkulira~bar 2
obikka 2
obisudde 2
obiwa~yaabyo 2
obiwenja 2
obufisseewo 2
obugaggabwenkanya 2
obugaggamub 2
obugumiikirizayok 2
obuguzi 2
obugwenyufukya 2
obujeemukristo 2
obujulirwabannabbi 2
obujulizi 2
obukakafuanoonya 2
obukambwe 2
obukulunge 2
obulagiriziyok 2
obulaguzi 2
obulamuakebera 2
obulamubalongoofu 2
obulamuebinyonyi 2
obulamukigasa 2
obulamumub 2
obulamuyer 2
obulokoziayenze 2
obulungiyok 2
obumukusaasirwa 2
obunnabbiabawala 2
obunnabbibawanika 2
obusaasizi 2
obusamize 2
obuseera 2
obusikabag 2
obusunguekya 2
obuswavu 2
obutamiivu 2
obutassa~mu 2
obutateeka 2
obutateerawo 2
obuteegulumiza 2
obutimba 2
obutukuvu 2
obutukuvuaweereze 2
obutuukirivuzek 2
obuyambi 2
obuyinzaagulabirira 2
obuyinzababasinga 2
obuyinzabar 2
obuyinzayok 2
obw 2
obwakabakakub 2
obwanamat 2
obwegendereza 2
obwegenderezabanyiikira 2
obwenkanyabef 2
obwereere 2
obwetaavuluk 2
ofumbanga 2
ogolola 2
ogololazb 2
ogubonereddenge 2
ogudde 2
oguli 2
ogumenyese 2
ogw~nge 2
ogw~okubawa 2
ojja~emirundi 2
ojja~nga 2
okola 2
okozesa~ddirisa 2
okozesa~yok 2
okubaabaweereza 2
okubala~bingibar 2
okubawanga~mu 2
okubayigiriza 2
okuba~abasekerezi 2
okuba~abasuubuzi 2
okuba~abawa 2
okuba~atwaliriziddwa 2
okuba~ba 2
okuba~bobik 2
okuba~ku 2
okubeerawo~mub 2
okubeera~mu 2
okubitegeerayud 2
okubonaabonaazaalibwa 2
okubudaabuda~abenzi 2
okubuulirabeeyingiza 2
okubuulira~amawulire 2
okubuulira~bar 2
okubuuza 2
okuddamu~nga 2
okuddukiramu 2
okufugibwakub 2
okufumbirwa 2
okufuna~eyonooneka 2
okufuna~yonna 2
okufuna~zek 2
okufunirabik 2
okufuulibwa 2
okuganyulwaakwataganya 2
okuganyweza 2
okuggwaakoekirowoozo 2
okuggyawo~emirembe 2
okugumiikirizaabanaku 2
okugwayak 2
okujjayak 2
okujjukiza 2
okukikola 2
okukkiri 2
okukkiririzibwamu 2
okukkirizabaagala 2
okukkirizibwa 2
okukolakiro 2
okukolamu~ekya 2
okukola~akabiina 2
okukola~bintu 2
okukola~ebisolo 2
okukola~mat 2
okukola~zb 2
okukolera~ebirungiababayigganya 2
okukozesa~mu 2
okukumanya 2
okukuwandiikira 2
okukyala 2
okukyaliradoluka 2
okulaba~zb 2
okulabiramubwakabaka 2
okulabirira~ne 2
okulaga 2
okulangirirwa 2
okulondako 2
okulonda~abakazi 2
okulowoozange 2
okulwanayer 2
okulwanyisa~abaavu 2
okumanya~kwanukula 2
okumenya~eggwanga 2
okumpeereza 2
okumusasula~yebar 2
okumuwa~ebbanga 2
okuna 2
okunaaza 2
okunakuwala 2
okundabakub 2
okungulu 2
okunnunulamalayika 2
okunsinzabategeerere 2
okunyagibwako~ebintu 2
okunywa 2
okunywaluk 2
okunywa~agannyogogais 2
okupimira 2
okusaasira~abaddu 2
okusalakos 2
okusalirwa 2
okusangula 2
okusasula~omusolomak 2
okusiba~okunyiiga 2
okusiguukulula~ebyasooka 2
okusinga~bef 2
okusinga~ekitalina 2
okusinza~ekya 2
okussaamu 2
okussa~ku 2
okussa~mu 2
okusumululwa 2
okusunguwala 2
okusunguwalaalyawulamu 2
okusuulibwa 2
okusuulira 2
okutambulanga 2
okutambuzaamu 2
okutasaanakwekebera 2
okuteekerateekera 2
okuteekerateekerabak 2
okutegana 2
okutegeeraazina 2
okutegeera~lye 2
okutegeera~zb 2
okutenderezabik 2
okutenderezebwa 2
okutu 2
okutuukiriza~kyebar 2
okutuukiriza~kyeekirungi 2
okutuusa~lwa 2
okutuusa~omukulembezedan 2
okutuwonya 2
okutuyamba 2
okutuyigirizabar 2
okuva~ebweru 2
okuvuma 2
okuwaayobaayogera 2
okuwaayo~bar 2
okuwaayo~is 2
okuwandiika~ebingi 2
okuweebuulwa 2
okuweebwa~ekivundu 2
okuweesa 2
okuwulirakununula 2
okuwulira~aba 2
okuyitibwa 2
okuyitibwa~abakungubaga 2
okuyitibwa~lyebar 2
okuzaalaatalina 2
okuzaalibwamat 2
okuzuulamu 2
okuŋŋaanyanga 2
okwagalanga~baabwe 2
okwagala~kwabulira 2
okwagala~mat 2
okwambala 2
okwaŋŋanga 2
okwekuumira 2
okwenyigira 2
okwerabiza 2
okwevulunga 2
okwewala~bar 2
okweyagalira 2
okweyawula 2
okwokya 2
okw~beb 2
okyalikkaana 2
olaba 2
olaba~ekinenedan 2
olabye 2
olamula 2
oleme 2
oligamenyaamenya 2
olina~matonoamaaso 2
olinywa~ga 2
olirinnya 2
oliyimirirakuyomba 2
olugandabaayonoona 2
olugandabar 2
oluganda~atayagala 2
olumiriddwa~ekisa 2
olusuku 2
olutatadde 2
olutukuvudan 2
olwo~bye 2
olw~amayanzi 2
olw~bye 2
olw~ennungi 2
olw~eryateekebwa 2
olw~lye 2
olw~lyo 2
olw~zaffeensolo 2
omalirizza 2
omegaalwadde 2
ompe~yer 2
omuamawulire 2
omubeb 2
omubereberye 2
omubisiis 2
omugabobeb 2
omugayaavu 2
omuggais 2
omukaziaddamu 2
omukazi~ku 2
omukisabag 2
omukisamat 2
omukka 2
omukkufuekyama 2
omukugu 2
omukuusaalabye 2
omukyala~atali 2
omulalaagonderenga 2
omulalakusaba 2
omulala~akuuma 2
omulirobag 2
omuliroennyimba 2
omululu 2
omulwanyi 2
omunafu 2
omundabisinda 2
omunnyokuv 2
omuntuezera 2
omuntuis 2
omuntu~asaba 2
omuntu~gwakubiriza 2
omuntu~munneawaayiriza 2
omuntu~okukolakya 2
omuntu~okwogera 2
omuntu~olwa 2
omuntu~omukaziazaaye 2
omusaasizikabuvubuka 2
omusajjama 2
omusajja~eyali 2
omusajja~yeeraliikiriraatali 2
omusana 2
omusanyufu~ddamula 2
omusawo 2
omusulonge 2
omusumbaalyennyonnyolako 2
omusuubuzi 2
omutegeevu 2
omutimaawoolera 2
omutima~gu 2
omuto 2
omutoeyeewola 2
omutukuvuawaanawaana 2
omutukuvubeb 2
omutuukirivuenjigiriza 2
omutuukirivuisaaka 2
omuwendomaliyamu 2
omuwendonge 2
omuyinzabak 2
omuyudaayaabazaana 2
omuyudaaya~akunenya 2
omuzizo 2
omu~abatukuvu 2
omu~baawuliragidiyoni 2
omu~ebyo 2
omu~kitange 2
omu~kyayingirabar 2
omu~lwolwananga 2
omu~munneazibye 2
omu~yak 2
omwagalwalukoola 2
omwanabwannannyini 2
omwana~aswazagwegomba 2
omwana~atambulira 2
omwavuluk 2
omwennyamivu~gunjula 2
omwesigwa~akuwabula 2
omwezizb 2
omwoasunguwala 2
omwonoonyi~eyeenyumiriza 2
omwoyoamalala 2
omwoyoennyombo 2
omwoyokibataataaganya 2
onjabuliddeyok 2
onkwese~mub 2
onoomunoonya 2
osaba 2
osindika 2
ossangamu 2
otambula 2
oteeke~ku 2
oterebuka 2
otujjukiza 2
otunuulira~is 2
otuuma~agaaka 2
owangula 2
ow~agamba 2
ow~baf 2
ow~kimuganyulange 2
oyanjuluza~zoengero 2
oyobar 2
oyoensibuko 2
oyo~ajeemera 2
oyo~akyawa 2
oyo~amuwa 2
oyo~anyiiganyiiga 2
oyo~atali 2
oyo~atasosola 2
oyo~atulaga 2
oyo~eyabula 2
oyo~kitaaweyok 2
oyo~ku 2
oyo~kye 2
oyo~obulamu 2
o~bulindaala 2
o~buwa 2
o~essuubi 2
o~kub 2
o~ne 2
o~olunene 2
o~tekulibaawo 2
paulo 2
saagala 2
saala 2
saalina~bar 2
safiraanenyezebwa 2
sajja 2
sajja~na 2
samwiri~ku 2
sayuuninge 2
sebakabaka 2
sibibawandiikira~kubatizibwa 2
sibusika 2
sibuulirangamukifuba 2
sigala 2
siirozb 2
sikwetaaga 2
sikyalina~kye 2
sirangirira 2
siriddamu 2
sirina~ke 2
siryeggyako~bwangezb 2
sisanyukira~kwa 2
sita 2
sitamat 2
siyinza~abo 2
si~ga 2
si~oba 2
ssaayansi 2
ssaddaakabaf 2
ssaddaaka~etategeerekeka 2
ssava 2
ssuubiabagezesa 2
ssuubikundyamu 2
suntukeeyabafiirira 2
taatyenga~mabimbaga 2
tabbiisa 2
tafumbirwanga 2
tajja~bantu 2
takozesa~okulokolamat 2
takwatibwa 2
takyukakyuka 2
talifuna 2
taliiko 2
taliimu~butaliimu 2
talina~kweyagalira 2
taliraba~bar 2
talyabulira~gya 2
tannaba 2
tannaba~kwatula 2
tannawuliriza 2
tasaanidde 2
tatwalirizibwa~endagaano 2
tava 2
tawandiikiddwa 2
taweebwa 2
tawuliriza~bar 2
tayagala~kuddirira 2
tayinzaatayonoona 2
tayinza~mulimukwerokola 2
tebaabenga~bagumu 2
tebaatambulirabatali 2
tebaatuuka 2
tebaddamu 2
tebajja~kukwatanga 2
tebakunyoomanga 2
tebalabyekoabakozesa 2
tebalibaawonge 2
tebaliiko 2
tebalina~ebisero 2
tebalina~is 2
tebalina~kyaluŋŋamizibwa 2
tebalirumwa~is 2
tebalisigala 2
tebalisikiraabasumba 2
tebalisikira~bak 2
tebaliteganira 2
tebaliyiga~natekulwanirira 2
tebandibadde 2
tebeerabirwengazb 2
tebirabange 2
tebiriba 2
tebiribawonyafiripo 2
tebiriddamu 2
tebiriiko~kkooti 2
teeke 2
tegakyakolabar 2
tegusobola~mat 2
tegyakwatiddwako 2
tekijja 2
tekimwetaagisa~kuzimba 2
tekinnatuuka 2
tekiridda 2
tekirina 2
tekirina~kubajjukizanga 2
tekujja 2
tekukomabik 2
tekuwulidde 2
tekwenoonyeza~byammwe 2
tekwesigama 2
tekwesigamye 2
tekyafa 2
tekyesigamye 2
temufaayo 2
temugifuula 2
temukola 2
temukolanga 2
temukolerera~eggwaawobik 2
temukuusakuusa~aba 2
temukyatambulirabassibwengamu 2
temuleka 2
temuli 2
temuliimu~kuulo 2
temulikozesa 2
temumanyi~luk 2
temumusalira 2
temunenyezebwa 2
temunnaba~kubonaabona 2
temutiisibwatiisibwa~abalabe 2
temuyitanga 2
temuzinoonyezza 2
temwegattanga 2
temwerinaako~bwavu 2
tendereza 2
tennakookolima 2
teriggibwa 2
teriiyo 2
terina 2
terirabye 2
terunnayita 2
tesaanidde 2
tetujja 2
tetulekaayo~kukuwa 2
tetuli 2
tetulina 2
tetulina~wabula 2
tetumanyi 2
tetuteeka 2
tewaaliwo~mu 2
tewakyali 2
tewalabikanga 2
tewali~adamu 2
tewali~ddala 2
tewali~kibiina 2
tewali~kitatuukiriddenge 2
tewali~kya 2
tewali~liyinza 2
tewali~lye 2
tewali~mu 2
tewandibaddewo~awonya 2
teweebuuzanga 2
teweegombanga~bwebumu 2
teweekoleranga~ekyoledan 2
teweenyumiririzanga 2
teweesigamanga 2
teweetamwanga 2
teweetwalanga 2
teweeyigiriza 2
teyagenda 2
teyalekebwa~kub 2
teyalimbibwa 2
teyalina 2
teyasomerako 2
teyatuwa 2
tezigula 2
tito—ebirimu 2
togaananga~kwa 2
togatundangayok 2
togenda 2
togobereranga~okukola 2
tokkirizanga~mukaddebiwonya 2
tokolagananga 2
tokolimiranga~kiggwaawo 2
tokwatibwanga~kubuulira 2
tokwatirwanga 2
tolekangayo~mwanakuka 2
toli 2
tolitya 2
tolitya~ekirobitonde 2
tompa~wadde 2
tosibanga 2
tosibanga~bef 2
tosobola~bintu 2
tosukkanga 2
totunuulira~bag 2
totutwala 2
towa~maanyi 2
toyasanguza 2
toyitanga 2
ttale 2
tuba 2
tuba~bagumya 2
tuba~ekirungi 2
tubeere 2
tufuna 2
tufunye 2
tufuuse 2
tufuuse~eri 2
tugaggawaza 2
tujja~tufune 2
tujjukira~kavuyo 2
tukifuula 2
tukimanyi 2
tukola 2
tukyali~abuulira 2
tuleme~kukola 2
tuleme~kuwa 2
tuleme~nga 2
tulina~bar 2
tulina~ebya 2
tulina~kusanyuka 2
tulina~ya 2
tuli~abatalina 2
tuli~ba 2
tuli~bawonyezebwa 2
tuli~okubikolamat 2
tulye 2
tumeggana 2
tunaabaggira 2
tunaabanga~bammanja 2
tunywe 2
tusaanidde 2
tusobola 2
tusonyiwe~gaffeamabeere 2
tutamanyi 2
tutambula 2
tutendereza~lyo 2
tutuuseeko 2
tuwe~yaffe 2
tuyinza 2
tuzudde~yok 2
twabonaabona 2
twali 2
twalokolebwa 2
twambuke 2
twandiwaddeyo~ennume 2
twawonyezebwa 2
twaziikibwa 2
twekolere~kuv 2
twenaazeeko 2
twetamiddwa 2
tweyambuleko 2
uliyabasuubira 2
waaliwo~baf 2
waaliwo~erya 2
wabaawo~abangiabawombeefu 2
wabawa~okuva 2
wabikweka~luk 2
wabulakubanyweza 2
wabula~bakristo 2
wabula~bik 2
wadde~ku 2
waffedan 2
waffeekya 2
wakatimat 2
wakolakugezesebwa 2
wakub 2
walais 2
walibaawo~enjawukana 2
waliwo~abalabirizi 2
waliwo~abazaalibwa 2
waliwo~bangibaf 2
waliwo~eri 2
waliwo~is 2
waliwo~omu 2
wammanga 2
wamuamabanja 2
wamueddungu 2
wamuennyanja 2
wangeluk 2
wange~okujjaalufa 2
wanjigiriza 2
wansizb 2
watuma 2
wa~babiribaamwewala 2
wa~bef 2
wa~bokka 2
wa~kibya 2
wa~maliyamu 2
wa~mat 2
wa~nge 2
weapo 2
weekolere~esaanira 2
weeraliikiriramalongoofu 2
wekayisaali 2
wekunywereza 2
wemak 2
we~ekimuziyiza 2
we~eyeegatta 2
we~isirayiri 2
woakatimba 2
wogusannyaladde 2
wois 2
wo~bo 2
w~abatalina 2
w~bya 2
w~byammweebiggya 2
w~byeebiweebwayo 2
w~lyolub 2
y 2
yaabweekibiina 2
yabaleka 2
yabalekera~ekyoto 2
yabalirwa 2
yabateekako~kub 2
yabateekako~mat 2
yabawonya 2
yabayitirabef 2
yabonyaabonyezebwa 2
yafuka 2
yafukako 2
yafuna~olwa 2
yagamba 2
yagenda~era 2
yaggulawo 2
yagiwa 2
yajja~abo 2
yakirabaffeeza 2
yakirituukiririza 2
yakobodina 2
yakobomaliyamu 2
yakobo—ebirimu 2
yakola~mu 2
yakozesa~luk 2
yakuwaabagagga 2
yakuwaali 2
yakuwaasuubiza 2
yakuwaawonawo 2
yakuwabaf 2
yakuwabeesigwa 2
yakuwabusirusiru 2
yakuwakerubi 2
yakuwamasedoniya 2
yakuwambakangavvula 2
yakuwange 2
yakuwayob 2
yakuwazb 2
yakuwa~akusonyiwa 2
yakuwa~anaavunaana 2
yakuwa~bo 2
yakuwa~bya 2
yakuwa~emitimaakebere 2
yakuwa~eri 2
yakuwa~gekazi 2
yakuwa~is 2
yakuwa~mmaama 2
yakuwa~mmweabagwenyufu 2
yakuwa~na 2
yakuwa~ne 2
yakuwa~nnyumbabo 2
yakuwa~okumanyaabagezi 2
yakuwa~omuntu 2
yakweka 2
yalagula 2
yaleeta~ku 2
yaleetebwa 2
yalikbl 2
yalina~kkumiamayiba 2
yalinga 2
yali~katondayok 2
yali~mu 2
yalwana 2
yamalira 2
yamponya 2
yamuwa 2
yandifunye~bag 2
yandikuwadde~agawa 2
yange 2
yanyooma 2
yanyoomebwa 2
yasindika~ne 2
yatambulanga 2
yateeka 2
yatonda~okubeeramu 2
yatta 2
yatta~ne 2
yatumye~we 2
yatusobozesa 2
yatwala 2
yatwalibwa 2
yawa 2
yawandiika~amatondo 2
yawangaala 2
yawonya~omutuukirivuluulu 2
yawonyezza 2
yayita~zeaba 2
yayogerako 2
yazaala~mat 2
yazimba 2
yazimba~kuv 2
ya~jjajjaawebik 2
ya~yak 2
ya~yok 2
yebyawandiikibwa 2
yeebagadde~endowooza 2
yeebaseyok 2
yeebitabo 2
yeekenneenya~ebisaana 2
yeekwekais 2
yeemalira 2
yeenoonyeza 2
yeenyumiririzeeyeesiga 2
yeerondera~bag 2
yeetikka~bya 2
yennayok 2
yenna~amulaga 2
yeseyok 2
yesu~avunaana 2
yesu~bik 2
yeyak 2
ye~yaffebef 2
yobubujjuvu 2
yokuv 2
yoleevi 2
yonnagalimanya 2
yonnakos 2
yudazb 2
yuda—ebirimu 2
y~amalamuyer 2
y~bar 2
y~dan 2
y~ebimukwatakobik 2
y~kwe 2
y~lyozb 2
y~ne 2
y~yois 2
zaagwa 2
zaalekawoenzigi 2
zaateekebwawomat 2
zaayogerera 2
zalyatuukirira 2
zangekunsanyusa 2
za~aleruuya 2
ze~entukuvuenkuyege 2
ze~ezzadde 2
ze~za 2
ziba 2
zibufune 2
zimuddukaiibulayimu 2
zimusanyusa 2
zinsanze 2
zirikendeezebwakomat 2
ziringa~zb 2
ziriwanukakub 2
zitamanyi 2
ziteekateeka 2
ziteereddwawo 2
zituuse 2
ziva 2
ziwulira~lyangeeddubu 2
ziyingira 2
ziyiza 2
zonnaakutendereze 2
zonnaanaakufuganga 2
zzaabuekifo 2
zzadde 2
z~abasaasira 2
z~bik 2
z~za 2
