num 45338
mu 6663
kkumi 6411
na 5379
emu 3803
abiri 3321
bbiri 3216
nnya 2410
ssatu 2393
ttaano 2263
mukaaga 1926
musanvu 1826
munaana 1621
mwenda 1603
asatu 1261
ne 1135
ko 857
nge 639
zb 639
mat 630
ana 582
ku 485
nga 445
luk 400
katonda 383
is 380
bar 364
yakuwa 340
kikumi 339
bik 309
yok 286
pe 281
ataano 264
lub 259
wa 208
bwe 206
ti 200
no 196
kub 192
nkaaga 175
bo 167
ebya 163
se 160
kya 158
bef 154
bya 154
omuntu 152
kuv 147
era 146
ya 144
abantu 142
nti 139
olwa 137
beb 132
lukumi 132
buli 126
omu 126
ensi 121
dan 120
ma 118
eya 116
kye 116
sa 115
aba 110
yo 108
mub 104
nsanvu 104
ajja 102
ebintu 102
baf 101
bag 101
okuba 101
ba 98
eri 98
bayibuli 95
sk 95
ngo 94
si 94
omwoyo 92
omwana 91
ekya 90
ezk 90
lev 87
e 86
yak 86
kyenda 82
yer 82
lya 76
by 75
ga 75
kbl 75
n 75
tewali 75
bak 74
gu 74
gwe 74
omutima 71
yob 68
gye 67
bye 66
mak 66
abo 65
okuva 64
byonna 62
nja 62
owa 62
ye 61
maaso 59
we 59
kinaana 57
bitaano 56
kristo 56
oba 56
oyo 56
yali 56
bwa 55
obulamu 54
lwa 53
ekigambo 52
nnyo 52
muntu 51
enkyusa 50
nsi 50
yokaana 50
erinnya 49
kiseera 49
ebyawandiikibwa 47
ggwe 47
naye 47
endiga 46
kwe 46
za 46
ekitiibwa 45
nze 45
be 44
eno 44
yesu 44
mitwalo 42
amaanyi 41
empya 41
kigambo 41
alina 40
wo 40
aga 39
akola 39
bonna 39
gwa 39
lukaaga 39
abaana 38
bina 38
emyaka 38
engeri 38
ogu 38
yos 37
ayagala 36
ekibi 36
kino 36
kwa 36
kuba 35
obwakabaka 35
amagezi 34
bajja 33
ebibi 33
ka 33
ndi 33
ng 33
okuyitira 33
amateeka 32
amawanga 32
ebikolwa 32
ekyo 32
ennaku 32
mukama 32
okumanya 32
ani 31
eza 31
mal 31
oku 31
okukola 31
okusinga 31
ggulu 30
kamu 30
maanyi 30
obuyinza 30
zek 30
abalala 29
ebigambo 29
essanyu 29
okukkiriza 29
amawulire 28
lwe 28
mutima 28
ngeri 28
okwagala 28
tit 28
wabula 28
amazima 27
awo 27
ddala 27
ebyo 27
singa 27
wakati 27
kabaka 26
obugagga 26
olw 26
omukazi 26
zeero 26
abasajja 25
ali 25
balina 25
bantu 25
emirundi 25
mujja 25
omubiri 25
waggulu 25
wansi 25
yow 25
bal 24
ennyumba 24
kiba 24
kitange 24
mi 24
muganda 24
tuli 24
wange 24
yud 24
amazzi 23
bintu 23
eyali 23
gya 23
lunaku 23
munne 23
nek 23
zzaabu 23
bukadde 22
kos 22
lye 22
mmwe 22
obulungi 22
okutuuka 22
zef 22
ayinza 21
bangi 21
dawudi 21
empologoma 21
kifo 21
kukola 21
obulimba 21
okutuusa 21
okwogera 21
oluganda 21
oluvannyuma 21
omuliro 21
omutuukirivu 21
t 21
waffe 21
asobola 20
ebiri 20
efeso 20
ekisa 20
omuwendo 20
omwesigwa 20
tebalisikira 20
tuyiga 20
amafuta 19
bulijjo 19
ebimu 19
ensolo 19
etteeka 19
kitabo 19
kyange 19
mwana 19
okuliraanawoa 19
okulya 19
okutegeera 19
omutume 19
agamba 18
amalungi 18
bange 18
bino 18
ebitabo 18
ensobi 18
ge 18
kab 18
ki 18
kizimbiddwa 18
mukazi 18
mulamu 18
mulekere 18
okubonaabona 18
okuyigiriza 18
omusaayi 18
amaaso 17
awatali 17
busiriivu 17
emirembe 17
emitima 17
endagaano 17
ezr 17
gwo 17
lwenda 17
nnyumba 17
omubi 17
abatuukirivu 16
bulamu 16
butaano 16
buyinza 16
ebirowoozo 16
ejja 16
kyo 16
linnya 16
ojja 16
oluyonaani 16
omulala 16
yerusaalemi 16
bamalayika 15
biseera 15
edda 15
ekinene 15
kintu 15
lyo 15
nate 15
n~ku 15
okutya 15
olunaku 15
olwebbulaniya 15
omukulu 15
ab 14
akabonero 14
bingi 14
bulungi 14
bwakabaka 14
byammwe 14
eyʼebyawandiikibwa 14
isirayiri 14
kati 14
laba 14
mukyala 14
musa 14
njagala 14
nsonga 14
okuwandiika 14
omusajja 14
waliwo 14
weema 14
yekka 14
abaali 13
ababi 13
abalina 13
amalala 13
b 13
baali 13
bammwe 13
ebiseera 13
ebitali 13
egya 13
ekiseera 13
emmere 13
ennyanjula 13
eriiso 13
eryo 13
go 13
kubanga 13
kubeera 13
lwaki 13
mirembe 13
mitima 13
mwe 13
nkola 13
obukulu 13
omulimu 13
omulyolyomi 13
yenna 13
abatali 12
abeere 12
am 12
amanyi 12
bwo 12
ebifaananyi 12
ebisinga 12
eggwanga 12
entuufu 12
ffeeza 12
g 12
gumu 12
kirungi 12
ku~ya 12
ky 12
lyange 12
mube 12
mujje 12
mukozesa 12
muti 12
mu~ya 12
mwoyo 12
nkyusa 12
nneme 12
nnina 12
nuuwa 12
obufuzi 12
okufa 12
okufuna 12
okugwa 12
okumpi 12
olubeerera 12
omubaka 12
omwavu 12
pawulo 12
tujja 12
univ/wpub 12
univ_sqr_xl 12
url 12
yonna 12
ai 11
aleme 11
asiga 11
batabani 11
bigambo 11
byange 11
ebitonde 11
ebitukuvu 11
ekibiina 11
ekituufu 11
ekkumi 11
empeera 11
enkomerero 11
ennyo 11
essuubi 11
kitegeeza 11
kyali 11
lubereberye 11
lusanvu 11
mowaabu 11
obunnabbi 11
olina 11
omubbi 11
omulabirizi 11
omutukuvu 11
wamu 11
abaagala 10
abagolokofu 10
abalalaweereza 10
abalamu 10
abali 10
abamu 10
abayigirizwa 10
afuga 10
akkiriza 10
akozesa 10
amannya 10
awulira 10
ayogera 10
bikolwa 10
birowoozo 10
buperusi 10
byabwe 10
byo 10
eggulu 10
ekigendererwa 10
ekirungi 10
ekisibo 10
ekitaboeyakiwandiikagye 10
ekitala 10
ekyali 10
ekyuma 10
emyezi 10
ennamba 10
ennyiriri 10
entebe 10
esatu 10
gajja 10
ibulayimu 10
kwammwe 10
kyawandiikirwakyaggwa 10
m 10
mateeka 10
muba 10
mulimu 10
mulina 10
n~yok 10
obujulirwa 10
obusobozi 10
okubeera 10
okuggyako 10
okulaba 10
okumusinza 10
olubereberye 10
oyagala 10
ssuubi 10
tebalina 10
yon 10
yuda 10
zange 10
abaami 9
abagezi 9
abakazi 9
abatukuvu 9
afuluma 9
agaba 9
ajjira 9
alekere 9
aliyitibwa~owa 9
amangu 9
amayinja 9
atudde 9
baganda 9
baliba 9
balifuga 9
batya 9
bubi 9
bwaffe 9
dayimooni 9
ebifo 9
ekirabo 9
ekitundu 9
emibiri 9
endala 9
enjala 9
enjuba 9
ennyanja 9
ensigo 9
essanyu~mu 9
essuula 9
ffe 9
gijja 9
gonna 9
kimu 9
kiramu 9
kufa 9
kufuna 9
kuleetera 9
kuleme 9
kulya 9
kuwa 9
ku~ga 9
lus 9
lutti 9
malayika 9
mmere 9
mukola 9
muli 9
munoonye 9
munywerere 9
nabo 9
nange 9
ng~ku 9
nnyanja 9
ntandikwa 9
nu 9
n~ogu 9
obubaka 9
obutuukirivu 9
ogwa 9
okuddamu 9
oli 9
olukulu 9
omuddu 9
omusingi 9
omwezi 9
osobole 9
oyagalanga 9
sitaani 9
ssaddaaka 9
teri 9
wadde 9
weereza 9
y 9
ze 9
a 8
abaweereza 8
afuna 8
agwa 8
akyawa 8
anoonya 8
ate 8
atunula 8
ayatula 8
baagala 8
babiri 8
baddu 8
biba 8
bibi 8
bulinga 8
ebibala 8
ebingi 8
ekifaananyi 8
eky 8
emabega 8
emimwa 8
emizabbibu 8
empisa 8
etuyamba 8
galibuulirwa 8
katondabar 8
kibuga 8
kisinga 8
kitaawe 8
kumpi 8
kwogera 8
leero 8
maama 8
mukkiriza 8
mukwano 8
musajja 8
mutabani 8
mutwe 8
muwendo 8
mu~bik 8
mweyongere 8
nkumi 8
nnamaddala 8
nnannyini 8
n~nge 8
obo 8
obuli 8
obutali 8
obutukuvu 8
obwegendereza 8
okubuulira 8
okuleetawo 8
okulwanyisa 8
okusinziira 8
okusunguwala 8
olugendo 8
omukwano 8
omunaku 8
omuweereza 8
otya 8
oyinza 8
timoseewo 8
tukimanyi 8
yeekaalu 8
abalabe 7
abalamuzi 7
abalumwa 7
abayigiriza 7
agava 7
akoze 7
akwata 7
aliba 7
alifuuka 7
amugamba 7
asaba 7
asalawo 7
asinga 7
atali 7
ayitibwa 7
bagamba 7
bakkiriza 7
bano 7
bujja 7
bujjuvu 7
danyeri 7
ebigere 7
ebitukuvuebimu 7
ebitukuvuennyanjula 7
ebitundu 7
eby 7
eddungi 7
ekitegeeza 7
ekkubo 7
ennene 7
ennukuta 7
ensibuko 7
erimu 7
eryoka 7
gyaffe 7
gyammwe 7
gyonna 7
kabonero 7
kifuba 7
kigo 7
kiki 7
kikulu 7
kitammwe 7
kitundu 7
kugwa 7
kumanya 7
kusooka 7
ludda 7
lujjudde 7
lulimi 7
luy 7
mingi 7
mubiri 7
muddu 7
mukono 7
mwaka 7
ngule 7
nsonda 7
obubonero 7
obuggya 7
obugwenyufu 7
obulagirizi 7
obulokozi 7
obusaasizi 7
obusungu 7
okulaga 7
okulowooza 7
okunoonya 7
okwegulumiza 7
olulamayiki 7
olumu 7
olutalo 7
olwo 7
omukisa 7
omuto 7
omutonzi 7
ono 7
ow 7
siri 7
tulina 7
tusaanidde 7
um 7
wiiki 7
yalina 7
yeebagadde 7
zaali 7
zo 7
ababayigganya 6
ababeera 6
abakadde 6
abakungubaga 6
abalabirizi 6
abateefu 6
afa 6
agaana 6
akabi 6
akakanyaza 6
akolimiddwa 6
alaba 6
alabika 6
alifuga 6
amata 6
amatu 6
andabye 6
asalira 6
asiba 6
atambula 6
atambulatambula 6
atayagala 6
atutwala 6
atuula 6
awa 6
awaayiriza 6
awaayo 6
awasa 6
awasinga 6
aweebwa 6
ayambadde 6
ayimirira 6
baani 6
baba 6
bagwa 6
bakatonda 6
bakola 6
bakulu 6
balibeera 6
balisikira 6
balizirika 6
balyogera 6
bannabbi 6
batayinza 6
baterafi 6
batwala 6
bbumba 6
beeranga 6
bibiri 6
bifo 6
bikolebwe 6
bikwata 6
boogera 6
bulabe 6
buli~mukazi 6
butaba 6
bwereere 6
byabeererawo 6
byawandiikibwa 6
date 6
eba 6
ebibanja 6
ebibuga 6
ebikulu 6
ebyali 6
ebyomumirembe 6
egisukka 6
ejjinja 6
ekifo 6
ekijjulo 6
ekisinga 6
embeera 6
emisingi 6
enda 6
endowooza 6
engoye 6
enjawulo 6
enkuba 6
ennongoofu 6
ente 6
enzigi 6
erabika 6
erye 6
etegeeza 6
ettaala 6
eva 6
eyabanga 6
gaadi 6
gali 6
gamba 6
genda 6
gukka 6
guno 6
guzuukizibwa 6
gwabwe 6
gwafuna 6
gwange 6
gwonna 6
jpg 6
jpgnwt 6
kaakano 6
kabona 6
kasiriivu 6
katondabeb 6
kayisaali 6
kibala 6
kibeera 6
kinnya 6
kitali 6
kitiibwa 6
kiva 6
kube 6
kubuulira 6
kungulu 6
kusinga 6
kutunuulira 6
ku~ekya 6
ku~gu 6
ku~lwa 6
kw 6
leka 6
lingi 6
lisinga 6
liyinza 6
lumu 6
lup 6
lusegere 6
mba 6
mbeera 6
misiri 6
mitwe 6
mmanyi 6
mubeerenga 6
mugaso 6
mujjukirenga 6
mulabe 6
munno 6
mutambulirenga 6
mutwalo 6
muve 6
muyingire 6
mu~ka 6
mu~kiro 6
mu~kub 6
mu~ne 6
mu~zb 6
mweggyeeko 6
mwesigwa 6
ng~bo 6
ng~mu 6
ng~no 6
njigiriza 6
njuba 6
nkimanyi 6
nnaku 6
nnali 6
nnangirira 6
nsenyi 6
nsobole 6
ntadde 6
nze~omulungi 6
n~bar 6
n~ekya 6
n~eza 6
n~omulungi 6
n~we 6
obubaani 6
obugumiikiriza 6
obukulembeze 6
obulabe 6
obulamukub 6
obumu 6
obusamize 6
obwa 6
ogumu 6
okuba~nga 6
okubeeranga 6
okuddukiramu 6
okugeraageranya 6
okukolagana 6
okukolera 6
okukwata 6
okulunda 6
okumala 6
okusalira 6
okutambula 6
okuvuma 6
okuweereza 6
okuwulira 6
okuyita 6
okwegatta 6
oluyimba 6
omukono 6
omukyala 6
omunda 6
omusanyufu 6
omusulo 6
omuyigirizwa 6
omuzingo 6
omuzira 6
otobeera 6
pulintaweereza 6
sijja 6
sindika 6
sirina 6
so 6
tajja 6
tasoose 6
tebirina 6
tegankwansa 6
temuba 6
temubanga 6
temukwata 6
temuli 6
temulina 6
temutya 6
teriyinza 6
tukole 6
tukolerenga 6
tusobole 6
twogera 6
waabwe 6
wabikweka 6
waleme 6
wali 6
yaabwe 6
yagendanga 6
yakuwais 6
yakuwa~abantu 6
yalonda 6
yeegendereze 6
ye~wa 6
yigiriza 6
zaffe 6
zibasanze 6
zino 6
abalalaa 5
abaleevimusaddungu 5
abamanyi 5
abasiga 5
abatume 5
abawa 5
abawandiisi 5
abayisirayiri 5
abayita 5
abayudaaya 5
abuulira 5
alabirira 5
alijja 5
asingayo 5
asse 5
atta 5
ayitira 5
ayonsa 5
baabiwandiikira 5
balirya 5
basaanidde 5
beetaaga 5
bibuga 5
bimu 5
birina 5
bisatu 5
biteeberezebwa 5
bitono 5
bugenderevu 5
buggya 5
bulongoofu 5
bumanyirivu 5
buna 5
buteeberezebwa 5
byabeererawomatayomatayopalesitayinia 5
byali 5
ddungu 5
ebigereke 5
ebikwata 5
ebitukuvuluganda 5
ebizibu 5
ebyomumirembeezerayerusaalemi 5
eddoboozi 5
eggumba 5
ekibuga 5
ekitabo 5
ekitono 5
ekituuka 5
ekyamateekamusansenyi 5
ekyawandiikibwa 5
ekyerolerwa 5
ekyokulabirako 5
emikwano 5
emiti 5
empagi 5
endogoyi 5
engalo 5
enjiri 5
enkizo 5
ennyonta 5
entukuvu 5
eriggya 5
erisinga 5
etuukana 5
eyaweebwa 5
eyinza 5
ezeekyeri 5
ezeekyeribabuloonia 5
gano 5
gwagala 5
isaaka 5
jjangu 5
kaggayikaggayiyerusaalemi 5
kanaana 5
katondaluganda 5
kinaatera 5
kitaffe 5
kityo 5
kukkiriza 5
kukuyamba 5
kusasulwa 5
kuziyiza 5
kwagala 5
kyonna 5
lino 5
liringa 5
luganda 5
luli 5
malakimalakiyerusaalemi 5
mazima 5
mbadde 5
mudibya 5
mukuusa 5
muleme 5
mulongoofu 5
munda 5
mu~bo 5
nasaniisirayiria 5
natev 5
nnabbi 5
obubi 5
obujulizi 5
obunafu 5
obuswavu 5
obw 5
ofuba 5
ogumenyese 5
ogw 5
ogwanidde 5
okubalamusaddungu 5
okubikkulirwa 5
okufumbirwa 5
okugaba 5
okuganyulwa 5
okugondera 5
okugumiikiriza 5
okukungubagayeremiya 5
okukungula 5
okulabika 5
okulabula 5
okumutendereza 5
okumuzuula 5
okunakuwala 5
okusaasira 5
okusinda 5
okuteeka 5
okutuufu 5
okuvamusaddungu 5
okuwuliriza 5
okuyamba 5
okuyitibwa 5
okuzikiriza 5
okuzza 5
olubereberyemusaddungu 5
olubuto 5
olukiiko 5
olwazi 5
omubumbi 5
omubuulizi 5
omugolokofu 5
omukka 5
omulungi 5
omwenge 5
o~mu 5
samwirisamwiri 5
tebikakasibwa 5
tekirina 5
tusuubira 5
v 5
yajja 5
yakobo 5
yakoboyakobo 5
yange 5
yeremiyayeremiyayuda 5
yesuyerusaalemit 5
yoswayoswakanania 5
zabbulidawudi 5
zekkaliyazekkaliyayerusaalemi 5
ababakulembera 4
abaleevi 4
abantuis 4
abasinga 4
abasirusiru 4
abatumelukkaroomaa 4
abavvuunula 4
abawombeefu 4
abebbulaniya 4
agasinga 4
agudde 4
alabye 4
alaga 4
alagibwa 4
aleeta 4
aliko 4
alina~zb 4
alonda 4
amagumba 4
amalamu 4
amatabi 4
amawangamat 4
amaze 4
amuwola 4
apolo 4
asigala 4
asiima 4
atasiima 4
atutegeeza 4
ayawukanya 4
baagoberera 4
baakola 4
bakakafu 4
bakyala 4
bali 4
balisikira~zb 4
baliweebwa 4
basobola 4
batandika 4
bbaali 4
be~bar 4
be~zb 4
biraga 4
birimu 4
bitundutundu 4
buba 4
bukulu 4
bulambalamba 4
buli~mu 4
buli~mwaka 4
bunafu 4
butuukirivu 4
buva 4
bw 4
bwange 4
byambalo 4
byombi 4
ddagala 4
ebibereberye 4
ebikontana 4
ebiragiro 4
ebirina 4
ebyangu 4
ebyombo 4
ebyongerezeddwako 4
eggye 4
ejjiba 4
ekikyasinzeeyo 4
ekimu 4
ekipimo 4
ekisingayo 4
ekitukuvu 4
ekiwalaata 4
ekizikiza 4
ekozesa 4
ekyama 4
embala 4
embiro 4
embuzi 4
emibi 4
emikono 4
emisango 4
emitwe 4
emmunyeenye 4
empyaluk 4
enfu 4
enjeru 4
ennimiro 4
ensingo 4
enzibu 4
eraga 4
erifuuka 4
erirya 4
ery 4
erya 4
esawu 4
etegeerekeka 4
evvuunuddwa 4
ewa 4
eyagiwandiisa 4
eyanew 4
eyogera 4
ezera 4
ezisooka 4
ezisukka 4
ezo 4
gange 4
gireme 4
gy 4
holy 4
i 4
iri 4
katale 4
katondabag 4
katondais 4
kika 4
kikolo 4
kisa 4
kituukana 4
kituyambe 4
kola 4
kubaawo 4
kubafuula 4
kufabar 4
kufuga 4
kugamba 4
kulaba 4
kuleeta 4
kuliwa 4
kumu 4
kuvaamu 4
kuyamba 4
ku~bar 4
ku~luk 4
kwolesebwa 4
liiso 4
lirimera 4
lisobole 4
lulwe 4
lwange 4
lwatu 4
lwazi 4
lwebbulaniya 4
magudaleena 4
magumba 4
makubo 4
makya 4
malaaya 4
matayo 4
mazimabik 4
mbala 4
mbawa 4
mikono 4
mitimayok 4
mubeere 4
mufune 4
muka 4
mukole 4
muli~ya 4
musaayi 4
musingi 4
muva 4
mu~beb 4
mu~kye 4
mu~na 4
mu~yange 4
mwagalanenga 4
mwali 4
mweyongera 4
mwezi 4
mwogera 4
naffe 4
nammwe 4
neb 4
ng~kub 4
ng~luk 4
nkebera 4
nkituma 4
nkomerero 4
nnimi 4
nnyina 4
ntebe 4
nzezb 4
n~bef 4
n~bik 4
n~dan 4
n~is 4
n~luk 4
n~zb 4
o 4
obanga 4
obugamba 4
obulamubik 4
obuwombeefu 4
of 4
oguli 4
ogwategekerwa 4
okubawa 4
okubeerawo 4
okubiri 4
okufulumya 4
okuggyawo 4
okugisoma 4
okugumira 4
okukakasa 4
okukozesa 4
okukumanya 4
okunywa 4
okusaasaanyizibwa 4
okuteekerateekera 4
okutendereza 4
okutuyamba 4
okuvvuunula 4
okuvvuunulwa 4
okuwaayo 4
okuzaalibwa 4
okwewalamu 4
okwoleka 4
oliyimirira 4
olulimi 4
olwabalaba 4
olw~bwo 4
olw~mat 4
olw~zb 4
omufuzi 4
omugaso 4
omunafu 4
omusaasizi 4
omusumba 4
omuti 4
omuyok 4
omwagalwa 4
omwonoonyi 4
osaanidde 4
otambula 4
samwiri 4
sayuuni 4
scriptureseya 4
sita 4
tabeera 4
talina 4
tannaba 4
tayinza 4
teevenga 4
tennatandika 4
totunuulira 4
ttale 4
tubadde 4
tugivvuunudde 4
tutaano 4
tuvvuunudde 4
twesigama 4
wakola 4
world 4
yagenda 4
yalaba 4
yalabikira 4
yateeka 4
yatutuukako 4
yatwala 4
yawa 4
yawandiikibwa 4
yeeyongera 4
ye~wange 4
yoludaani 4
yonnamat 4
y~mat 4
y~nge 4
zabbuli 4
zijja 4
aano 3
abaaleka 3
abaali~baalina 3
abaana~okuva 3
abaasibibwa 3
abaawo 3
abaayitibwa 3
abaayogeranga 3
abababonyaabonya 3
ababuuza 3
abadde 3
abaddewo 3
abaddu 3
abaddukira 3
abafirisuuti 3
abafuzi 3
abaggya 3
abagibeeramu 3
abagoberera 3
abajjuze 3
abajulirwa 3
abakkiriza 3
abakola 3
abakozesa 3
abakozi 3
abakukozesa 3
abakulemberwa 3
abakulu 3
abakwata~balittibwa 3
abakyala 3
abalaga 3
abaleka 3
abaliba~mu 3
abalina~alinga 3
abalina~ebya 3
abalinga 3
abalondawo 3
abalowooza 3
abalwanyi 3
abamaliridde~bagwa 3
abamanyi~lyo 3
abambejja 3
abamenyese 3
abanoonyaamu 3
abantu~naye 3
abantu~olwa 3
abanunula 3
abanyooma 3
abanywevu 3
abaperusi 3
abasika 3
abassa~bwabwe 3
abasumba 3
abatalina 3
abatamanyi 3
abatanjabulidde 3
abatuukirivu~nge 3
abatya 3
abavubuka 3
abawadde~okukola 3
abawala 3
abawa~mu 3
abawenyuka 3
abayigirize 3
abayingira 3
abazadde 3
abazimbi 3
aba~ne 3
aba~wa 3
abdefgijklmnŋopstuwyz 3
abeebaka 3
abeeriisa 3
abeetaaga 3
abeetwala 3
abikkuliddwa~gwa 3
abimanyi 3
abir 3
abonaabona 3
aboonoona 3
abo~be 3
abuusa 3
ab~abajja 3
ab~baliba 3
addayo 3
addira 3
adduka 3
addukire 3
afaako 3
afaayo 3
afiirwa 3
afube 3
afuga~bwe 3
afuga~gye 3
afukirira 3
afumiitiriza 3
afuna~mu 3
afuna~omubi 3
afuna~omulungi 3
afuuka 3
afuuka~ya 3
afuulibwa 3
afuulibwa~mu 3
afuuwa 3
agaabuulirwa 3
agaali 3
agaaliko 3
agambe 3
agambibwa 3
aggulawo 3
aggyawo 3
aggya~ku 3
aggya~mu 3
agitonnyeseza 3
ago~ne 3
aguliisa 3
agumenyamu 3
agumiikiriza 3
agwanira 3
ajja~emirembe 3
ajja~nga 3
ajjukira 3
akaabira 3
akaana 3
akakiiko 3
akalaga 3
akaliraga 3
akalulu 3
akamwa 3
akankanya 3
akasigo 3
akasumbi 3
akatono 3
akavvuunula 3
akiggya 3
akikozese~abalala 3
akkakkanya 3
akkiriza~omulala 3
akola~ne 3
akomewo 3
akooye 3
akubaganya 3
akusobozese 3
akutte 3
akuuma~ge 3
akuwabula 3
akuyigiriza 3
akwata~ekya 3
akwata~na 3
akyawa~ezitali 3
akyusa 3
alaba~ne 3
alega 3
aleka~ne 3
aleke 3
aliba~wa 3
alibeera 3
alibonerezebwa 3
alibuuka 3
alidda~ya 3
aligamba 3
alikoowoola~lya 3
alikuggya 3
alimirira 3
alimulumba 3
alimuwa~ya 3
alina~ajja 3
alina~asonyiyiddwa 3
alina~kusinga 3
alina~kye 3
alina~mu 3
alina~nge 3
alina~omuntu 3
alinga 3
alinnye 3
alirongoosa 3
alisabibwa 3
alisembayo 3
alisindikagana 3
aliteeka~ku 3
alituma~be 3
alituula 3
aliyimirira 3
alizannyira 3
alizimbira 3
alizuukira 3
alongoosa 3
alonze 3
alooni 3
alowooza 3
alukolamu 3
alumwa 3
alumwa~ajje 3
aluubirira 3
aluŋŋamya~gya 3
alya 3
alye 3
alyoke 3
amaala 3
amagezi~ge 3
amaggwa 3
amalawo~mu 3
amanyi~abo 3
amasanyu 3
amawulire~mu 3
ampadde~lwa 3
amubala 3
amubanja 3
amubuuza 3
amuggyako 3
amugwa 3
amukwatirwa 3
amulabikira 3
amulaga 3
amusembeza 3
amusindika 3
amusuula 3
amuteeka 3
amuzazika 3
amuzuukiza 3
anaabanga 3
anaamulabirira 3
aneegattanga 3
ani~ebya 3
ankuba 3
anoonyenga~era 3
ansinga 3
antumye 3
anyoomye~entono 3
anywa 3
anywerera 3
asaanidde 3
asabenga 3
asangayo 3
asasule 3
asazeewo 3
aseesa 3
asendebwasendebwa~kwe 3
asika 3
asimba 3
asobole 3
asonyiwa~bye 3
assa 3
assa~mu 3
asuulibwa 3
aswala 3
ataddemu 3
atafaayo 3
atakikola 3
atakwatira 3
ataliiko 3
atayinza 3
atazimba 3
ateeka 3
ateekayo~ne 3
ateganira 3
ategeera 3
aterekera 3
ate~ebiri 3
atubuulire 3
atufuula 3
atukuzibwa 3
atunnyonnyola 3
atunuulira~talikungula 3
atuukiridde 3
atuukiriza 3
atuukirize 3
atuwadde~ku 3
atwala 3
atwalibwa 3
avvoola 3
awadde 3
awalala 3
awanikibwa 3
awatali~tekisoboka 3
awatukuvu 3
aweereddwa~ajjira 3
aweereza 3
awonya 3
awonya~eza 3
awo~ku 3
awo~naye 3
ayagala~obulamu 3
ayawula 3
ayera 3
ayimuka 3
ayimusa~mu 3
ayinza~mu 3
ayinza~muganda 3
ayise 3
ayitibwa~gwa 3
ayitibwa~nga 3
ayogera~mu 3
azikiriza 3
azimba 3
aziyita 3
baagaana 3
baakomawo 3
baakozesanga 3
baakuŋŋaana 3
baakwatirwa 3
baaleka 3
baamala~ennyimba 3
baasanyuka 3
baatulaga~ekitalojjeka 3
baawaako 3
baawuniikirira 3
baayagala~kya 3
baayambalanga 3
baayenda 3
baayita 3
baayokya 3
baayoleka 3
baayoza 3
babala 3
babala~no 3
baba~mu 3
babe 3
babuulira 3
babuulire 3
babyokya 3
baddamu 3
baffe 3
bafiira 3
bafuuka 3
bagayaavu 3
bagoberera 3
bagonderenga 3
baguggya 3
bajje 3
bakabaka 3
bakerubi 3
bakikkiriza 3
bakola~eya 3
bakulembeze~ba 3
bakutte~ennya 3
bakuŋŋaana 3
bakuŋŋaane 3
bakuŋŋaanira 3
balala 3
baleme 3
baleme~ebintu 3
balibawaayo 3
balibikolamu 3
baligenda 3
baligwa 3
balikola 3
balikuŋŋaanya 3
balikwata 3
balikyamya 3
balina~abamanyi 3
balinga~abatuula 3
balinnya~nga 3
baliraba~nga 3
balitunuulira 3
balituula 3
baliyesu 3
baliyigirizibwa 3
balizimba~ne 3
balongoofu 3
balumya 3
balya 3
balyewaayo 3
balyogerera 3
bambuuka 3
bambuuza 3
bamuginya 3
bamukomerera 3
bamulekwa 3
banoonyereza 3
banvuddeko 3
banzisaamu 3
basaasire 3
basanyufu 3
basi 3
basimba 3
basirika 3
baswale 3
bataliyinza 3
batambulira 3
batatuuka 3
bateeka 3
bato 3
batukuze 3
batuukirivu 3
batuuze 3
batwalibwa 3
bava 3
bawangulwe 3
bawanika 3
baweebwenga~ya 3
bawe~kye 3
bawulira 3
bawulize 3
bayigiriza 3
bayingira 3
bayitibwa 3
bazadde 3
ba~balekedde 3
ba~nnyo 3
bbanja 3
beekenneenyanga 3
beeranga~eri 3
beeranga~okutuuka 3
beera~era 3
beetegefu~buli 3
beeyingiza 3
bibeera 3
bibeere 3
bibya 3
bifumiitirizeeko 3
bifuuse 3
bijjira 3
bikolebwenga 3
bimyufu 3
binaabanga 3
binaagwa 3
biragiro 3
bireeta 3
biri 3
biribeera 3
birikyawa 3
birina~naye 3
biro 3
bisula 3
bitukuvu 3
bombi 3
boolekagana 3
booleka~nga 3
bubeerenga 3
budde 3
buddu 3
bufuuse 3
buggwaawo 3
bugwi 3
bujje 3
bujjuza 3
bukuusa 3
buleetera 3
buleme 3
bulibeera 3
bulijjo~katonda 3
bulikituukiriza 3
bulireeta 3
buli~alowooze 3
buli~byoleka 3
buli~ekirungi 3
buli~kyonna 3
buli~ne 3
buli~wabaawo 3
buli~—kitendereze 3
bumu 3
bumyufu 3
bunyweza 3
businga 3
busobola 3
butuukirize 3
buvaamu 3
buvubuka 3
buvunza 3
buweebwa 3
bwajjuza 3
bwammwe 3
bwavu 3
bwe~alifuuka 3
bwe~olwa 3
bwogi 3
byabwe~nsa 3
byafuuka 3
byagyo 3
byakugambibwa 3
byalekebwa 3
byalo 3
byava 3
byawandiikibwa~ffe 3
byawulikika 3
bya~bikola 3
bya~ebya 3
byeru 3
byeyoleka 3
bye~bya 3
bye~ku 3
bye~si 3
byokka 3
b~amaaso 3
ddoboozi 3
ddonde 3
ddundiro 3
ebasobozesa 3
ebbiri 3
ebibali 3
ebibiina 3
ebifukibwa 3
ebifunibwa 3
ebigenda 3
ebigenge 3
ebika 3
ebikoola 3
ebikozeebwa 3
ebintu~okuyitira 3
ebintu~tebirijjukirwa 3
ebiraga 3
ebiraga~nti 3
ebiriwo 3
ebirowoozo~emirimu 3
ebirowoozo~ku 3
ebisa 3
ebisaanyizo 3
ebisala 3
ebisero 3
ebisumuluzo 3
ebitalabika 3
ebitiibwa 3
ebituyamba 3
ebivaamu 3
ebiviirako 3
ebugwanjuba 3
ebukiikaddyo 3
ebukiikakkono 3
ebweru 3
ebyambalo 3
ebyawandiikibwako 3
ebya~mubiwe 3
ebyogerwako 3
ebyonoono 3
ebyo~ezivaabira 3
ebyuma 3
eby~biri 3
eby~bya 3
eby~ebya 3
eby~olwo 3
eby~tamatira 3
eddako 3
eddembe 3
eddemu 3
eddene 3
eddidde 3
eddirira 3
eddungu~nga 3
edomu 3
efaanana 3
efunye 3
efuuka 3
eggulu~ne 3
eggwaawo 3
egimenyese 3
ekibala 3
ekibalokola 3
ekibonyoobonyo 3
ekigambo~tekivanga 3
ekiganzi 3
ekigere 3
ekikulukuto 3
ekikuŋŋaanira 3
ekikwata 3
ekimuluma 3
ekintu 3
ekire 3
ekirina 3
ekirowoozo 3
ekisago 3
ekisenge 3
ekisigaddeyo 3
ekissa 3
ekisumuluzo 3
ekitalikwekulwa 3
ekitalo 3
ekitanda 3
ekitegatta 3
ekituukagana 3
ekitwawukanya 3
ekizikiriza 3
ekizinga 3
ekkubo~gonna 3
ekulukuta 3
ekulukuta~no 3
ekuntira 3
ekuŋŋaanya 3
ekyama~abatume 3
ekyekwaso 3
ekyenkanidde 3
ekyennyanja 3
ekyetaagibwa 3
ekyokebwa 3
ekyoto 3
ekyukakyuka 3
eky~baliba 3
eky~ekisingawo 3
eky~kye 3
eky~tajja 3
embaga 3
embuyaga 3
embwa 3
emigaati 3
emigga 3
emikambwe 3
emirandira 3
emirundi~mu 3
emitanda 3
emitawaana 3
emiyondo 3
emizeyituuni 3
emmere~ya 3
enaatera 3
eneeba 3
engeri~gye 3
engule 3
enkadde 3
enkonge 3
enkovu 3
enkugiro 3
enkumbi 3
enkwe 3
ennamu 3
ennanga 3
ennuma 3
ennungi 3
enoerinnya 3
ensi~eri 3
ensi~kubanga 3
ensulo 3
entandikwa 3
enteekateeka 3
entobo 3
entono 3
entuumu 3
enviiri 3
era~obulungi 3
era~wa 3
era~ya 3
eremenga 3
erigalamira 3
erijjako 3
erirabika 3
eririna 3
erituuka 3
erivudde 3
eriyitibwa~ya 3
eri~nnafuuka 3
eri~oba 3
eri~wange 3
eryato 3
ery~ba 3
ery~liba 3
es 3
esaanira 3
esinga 3
etali 3
etasaana 3
etomeranga 3
etonnya 3
ettabi 3
evvu 3
ey 3
eyabayita 3
eyafukibwako 3
eyagendanga 3
eyagizimba 3
eyagobwako 3
eyaka 3
eyantuma 3
eyatumye~we 3
eyatundanga 3
eyayita 3
eyazaalibwa 3
eyazimba 3
eyeebaka 3
eyeebuuza 3
eyeegatta 3
eyeesiga~ajja 3
eyeesiga~gwe 3
eyeetwala 3
eyeewola~wa 3
eyo~ya 3
ey~eri 3
ey~ku 3
eziddako 3
ezitali 3
ezzadde 3
ezzeemu 3
ez~aga 3
e~kya 3
eŋŋanda 3
ffenna 3
fir 3
fubanga 3
gaayo 3
gaba 3
gabanga 3
gabiwaayo 3
gafuuse 3
gakendedde 3
gakuuma 3
galiba 3
galifukumuka 3
galyefunira 3
gamuweereze 3
gasinga 3
gatuuka 3
gatuukirira 3
gatuusa 3
gaviirako 3
gazimba 3
ggwe~ya 3
ggya~ku 3
gibe 3
gigaggawaza 3
ginaabanga 3
gireme~ebya 3
giriba 3
girifukumuka 3
giriyingira 3
googi 3
goonooneddwa 3
go~ne 3
gramu 3
guba 3
gubalagala 3
gubeere 3
gudda 3
gudde 3
gufaanana 3
gugamba 3
gujja 3
gula~era 3
guleeta 3
gulibeera 3
gulifuuka 3
gulinga 3
gulinga~gu 3
gumalawo 3
gumuvaamu 3
gunaabanga~gye 3
gusigibwa 3
gusuulibwa 3
gutandikira 3
gutikke 3
gutunaazaako 3
gutuyamba 3
guwa 3
gw 3
gwabalonda 3
gwabwo 3
gwaffe 3
gwagwira 3
gwakoona 3
gwayogera 3
gwa~gulinga 3
gwa~ye 3
gwegunaaba 3
gwe~gwa 3
gw~nge 3
gw~okuttibwa 3
gw~owa 3
gyabwe 3
gyanjuluzibwa 3
gyennyini 3
gyo 3
gyonoona 3
jjinja 3
jjukiranga~ngo 3
kaakano~buno 3
kabaka~yagabula 3
kabi 3
kag 3
kale~bwe 3
kamwa 3
kano 3
kaseera 3
kasita 3
katonda~abeerawo 3
katonda~emirimu 3
katonda~emitima 3
katonda~okwagala 3
katonda~tajja 3
katuli 3
kayini 3
keezeekiya 3
kibeetaagisa 3
kibi 3
kibi~mu 3
kibwamye 3
kiddukiro 3
kidiba 3
kifo~ekya 3
kiggya 3
kijja 3
kijulizibwa 3
kikiikirira 3
kikola~gwakyo 3
kikozesebwa 3
kimbudaabuda 3
kimira 3
kirabo 3
kirala 3
kireeta 3
kiribikka 3
kirimu 3
kirituukiriza 3
kiro 3
kirungi~yakuwa 3
kirwawo 3
kisibo 3
kisinga~ngo 3
kitaawe~ebintu 3
kitaawo 3
kitundu~ku 3
kitusobozesa 3
kituuka 3
kiyinza 3
kiyitibwa 3
kizikiza 3
kizimbulukusa 3
kizitowa 3
kk 3
kkono 3
kkooti 3
kkubo 3
kkulu 3
koluneeriyo 3
konna 3
koogerwako 3
kristo~gu 3
kubabuulira 3
kubafuula~mu 3
kubagaana 3
kubala 3
kubalaga 3
kubateeka 3
kubayigiriza 3
kuba~bange 3
kuba~endiga 3
kuba~kyange 3
kubetenta 3
kubikka 3
kubonaabona 3
kubonyaabonyezebwa 3
kubudaabuda 3
kubuna 3
kubuulirira 3
kudda 3
kuddamu 3
kufu 3
kufumita 3
kufuuka 3
kufuulibwa 3
kugabana 3
kugaggawala 3
kugasa 3
kugenda 3
kugololwa 3
kugumiikiriza 3
kuguvunaana 3
kujja 3
kuk 3
kukizikiriza 3
kukola~mu 3
kukoma 3
kukozesa 3
kukubaganya 3
kukuleka 3
kukutendereza 3
kukuwanirira 3
kukuwa~ku 3
kukyawa 3
kulabirira 3
kulifuula 3
kulimu 3
kulumwa 3
kuluŋŋamya 3
kulwana 3
kulya~kya 3
kumeruka 3
kumugezesa 3
kunaalwa 3
kunaatera 3
kunaatonnya 3
kungi 3
kuno 3
kunywereza 3
kusalira~omusango 3
kusanyusa 3
kusikira 3
kusinza 3
kusonyiyibwa 3
kusukka 3
kusuulanga 3
kusuula~waabwe 3
kutambulira 3
kuteekawo~mulala 3
kutonnyesanga~eya 3
kutono 3
kutumbiira 3
kutunula~mu 3
kutuuka 3
kutuukiriza 3
kutuula 3
kutwawukanya 3
kuvumirirwa 3
kuwaayo 3
kuwaayo~eri 3
kuyimirira 3
kuyinza 3
kuzimbira 3
kuzisitulira 3
kuzuukira 3
kuzzaawo~mu 3
ku~abiri 3
ku~baba 3
ku~bya 3
ku~emu 3
ku~eza 3
ku~gwo 3
ku~kwa 3
ku~kwo 3
ku~kya 3
ku~lwange 3
ku~mu 3
ku~muyige 3
ku~na 3
ku~ne 3
ku~nkonkona 3
ku~ogu 3
ku~olwa 3
ku~wa 3
kuŋŋaanya 3
kwaffe 3
kwambaza 3
kwekenneenya 3
kweraliikirira 3
kwetwala 3
kweyoleke 3
kwe~ddala 3
kwe~kwa 3
kwe~kwe 3
kwo 3
kwogerwako 3
kwonna 3
kyake 3
kyaluŋŋamizibwa 3
kyambalo 3
kyammwe 3
kyavuwaza 3
kyayitira 3
kyenvudde 3
kyesittaza 3
kye~eri 3
kye~mu 3
kyogi 3
kyuma 3
ky~ge 3
ky~katonda 3
ky~ku 3
ky~ndireeta 3
lekera 3
liba 3
libe 3
libunye 3
limenyeka 3
limu 3
limugoberera 3
linaabanga 3
linaaweebwangayo 3
lirangirira 3
liriba 3
litunula 3
lituula 3
londamu 3
lubagwako 3
lubiri 3
lugenda 3
lujja 3
lujjula 3
lulibabeerera 3
lulina 3
lulinga 3
lunyiriri 3
lusobola 3
lutya 3
lwabwe 3
lwaki~gano 3
lwammwe 3
lyabyo 3
lyaffe 3
lyatemeddwa 3
lyayo 3
lye~lyange 3
maama~bo 3
mabbali 3
magezi 3
magye 3
mazzi 3
mbakubiriza 3
mbalagira 3
mbalekera 3
mbatuma 3
mbawa~eriggya 3
mbayiira~mingi 3
mbeera~lwe 3
mbikwata 3
mbutotobaza 3
mikayiri~bo 3
mina 3
miriyamu 3
mmaliriza~lwange 3
mmange 3
mmeeza 3
mmwenna 3
mpa 3
mpaddeyo 3
mpeereza 3
mpulira~okuyimusa 3
mpya 3
mubaagale 3
mubassaamu 3
mubatwale 3
mubayigiriza~byonna 3
mubazzi 3
muba~bange 3
muba~eri 3
mubeera 3
mubeerenga~mu 3
mubeere~ba 3
mubeere~mu 3
mubeere~nge 3
mubenga 3
mube~bato 3
mubi 3
mubikuumire 3
mubitunuulira 3
mubumbi 3
muddayo 3
mudduke 3
mufuule 3
mufuuse 3
mugabo 3
mugenda 3
mugifudde~ya 3
mugoberere~kya 3
mugondera~lya 3
mugonderenga 3
mugonderenga~bammwe 3
mugume 3
mugumiikirize 3
mugutemeko 3
mujja~ebiragiro 3
mujjukire 3
mujjuze~mube 3
mukaabe 3
mukikole 3
mukikolenga 3
mukitwala 3
mukkirize~eya 3
mukolagana 3
mukomerere 3
mukooloobya 3
mukulu 3
mukuume 3
mukuumi 3
mukuumira 3
mukwata 3
mukyali 3
mukyuse 3
mulabire 3
mulabirirenga~kya 3
mulala 3
mulamwa 3
muleeta~oba 3
muleete 3
muleke~abato 3
muleke~ne 3
mulekwa 3
muleme~ne 3
mulibategeerera 3
mulina~eryo 3
mulina~wammwe 3
muliro 3
mulirya~bya 3
mulituusa 3
mulitwalibwa 3
muli~bange–bwe 3
muli~gwa 3
muli~lya 3
muli~olulabika 3
muli~olwa 3
mulonde 3
muloopagana 3
mulumya~omunafu 3
mulunde 3
mulundi 3
mulungi 3
mumanyi 3
mumanyire 3
mumanyi~ne 3
mumpi 3
mumwa 3
munaasaba 3
mundeke 3
munnyambe 3
munoonyeemu 3
muno~mwe 3
muntu~aba 3
munyiikivu 3
munywere 3
munyweredde 3
munyweze 3
musaanidde~buli 3
musabanga 3
musalira 3
musango 3
musanyukenga 3
musa~bibiri 3
musembeze 3
musigale 3
musinziira 3
musobole 3
musooke 3
musuule~muvube 3
mutambule 3
muteeketeeke 3
mutegeevu 3
muteme 3
mutemu 3
mutikka 3
muto 3
mutukuvu 3
mutunuulire 3
mutuuke 3
mutuukiriza~lya 3
muvubuka 3
muwala 3
muweereze 3
muweeyo~eri 3
muweeyo~gyammwe 3
muwulire 3
muwulirize 3
muyimbire 3
muzaale 3
muzaale~mujjuze 3
muziyiza 3
muziyizenga~anaabaddukanga 3
mu~baalaba 3
mu~bye 3
mu~ebya 3
mu~ekya 3
mu~eryo 3
mu~eya 3
mu~gu 3
mu~ku 3
mu~kwa 3
mu~kya 3
mu~lya 3
mu~mmwe 3
mu~mwe 3
mu~mwo 3
mu~nnakoowoola 3
mu~oku 3
mu~okuva 3
mu~omuddo 3
mu~omuli 3
mu~waffe 3
mu~za 3
mwafuuka 3
mwafuuka~okuva 3
mwagale 3
mwaggyawo 3
mwaggyawo~kya 3
mwagulwa~munene 3
mwakikkiriza 3
mwakiramu 3
mwali~olwa 3
mwami 3
mwandisanyuse 3
mwangu 3
mwasangibwamu~gu 3
mwaweebwa 3
mwegendereze 3
mwekolere~nga 3
mwekweke 3
mwenenye 3
mwesige 3
mwewale 3
mwewalenga 3
mweyambule 3
mweyambuleko~owa 3
mweyise~egwanira 3
mweyongere~mu 3
mwogere 3
mwogerere 3
mwogere~buli 3
mwogezi 3
mwoleka 3
mwolekagananga 3
myaka 3
naawe~wa 3
nak 3
nakyo 3
nammwe~eya 3
ndibaleetera 3
ndibawa~alinga 3
ndigawa 3
ndigawandiika 3
ndikyusa~lwa 3
ndimalawo 3
nditeeka~gange 3
ndi~baganda 3
ndi~nti 3
ne~bubi 3
ne~bwe 3
ne~empi 3
ne~ku 3
ne~tuli 3
ngaagala 3
ngasa 3
nga~eyatta 3
nga~gwa 3
nga~mu 3
nga~wa 3
ngeri~no 3
ngezaako 3
ngiwa 3
ngulumiza~bwange 3
ng~abalala 3
ng~bumaze 3
ng~bwabwe 3
ng~bwe 3
ng~ebya 3
ng~era 3
ng~gye 3
ng~kya 3
ng~kyokka 3
ng~ogubuubuuka 3
ng~ogwasimbibwa 3
ng~tegannajja 3
ng~ya 3
njagala~bantu 3
njagala~si 3
njagala~so 3
njawulo 3
nja~ebintu 3
nja~endiga 3
nja~erinnya 3
nja~ku 3
nja~kye 3
njize~ekya 3
njogera 3
nkibagamba 3
nkifudde 3
nkoppa 3
nkozesa 3
nkubiriza 3
nkubiriza~ne 3
nkulage 3
nkuuma 3
nkyawa 3
nnaatera 3
nnabikolanga 3
nnajja~omwana 3
nnalaba 3
nnali~ekibiina 3
nnalwana 3
nnandibadde 3
nnasiga 3
nnaweebwa~mu 3
nnayingira 3
nnayogeranga 3
nnene 3
nnimiro 3
nnina~bya 3
nnina~ezitali 3
nninga 3
nnyimiridde 3
nnyimirira 3
nnyindo 3
nnyingi 3
nnyinza 3
nnyo~omulungi 3
nsaasira 3
nsanyukira 3
nsanyukira~lya 3
nsembayo 3
nsibe 3
nsibuko 3
nsinziira 3
nsonyi 3
nsozi 3
ntadde~wange 3
nteeka 3
nteeka~gwange 3
ntegeera 3
nti~alina 3
nti~ayitibwa 3
nti~bubaawo 3
ntunuulira~lyo 3
ntuufu 3
ntuumu 3
nuuwa~wa 3
nva 3
nyumirwa 3
nywa 3
nywerera 3
nzenna~olwa 3
nze~bo 3
nze~eya 3
nze~no 3
nze~ogu 3
nze~ya 3
nziba 3
nzigyaako~kino 3
nzija 3
nzimalirizza 3
nzisaawo 3
n~aga 3
n~biririira 3
n~buli 3
n~ebibi 3
n~emibi 3
n~ennungi 3
n~era 3
n~eyonoona 3
n~gu 3
n~kwe 3
n~lirisanyuka 3
n~lwa 3
n~lya 3
n~lyange 3
n~mu 3
n~mutabani 3
n~nga 3
n~nnyingi 3
n~obo 3
n~ogwa 3
n~owa 3
n~si 3
n~talyanga 3
n~temulyanga 3
n~wo 3
n~ya 3
obadiya 3
obateeka 3
obawanga~okuva 3
obibikkulira 3
obiggyako~nga 3
obikka 3
obisudde 3
obiwa~yaabyo 3
obiwenja 3
obufisseewo 3
obufumbo 3
obugole 3
obuguzi 3
obugwagwa 3
obukambwe 3
obuliri 3
obulongoofu 3
obulumi 3
obungi 3
obutabaako 3
obutaggwaawo 3
obutakolagana 3
obutakolagananga 3
obutakomolebwa 3
obutamiivu 3
obutassa~mu 3
obutateeka 3
obutateerawo 3
obutayongera 3
obutebenkevu 3
obuteefu 3
obutimba 3
obuvunaanyizibwa 3
obuyambi 3
obwereere 3
obwogezi 3
ofumbanga 3
ofuna 3
ogamba 3
ogolola 3
ogudde 3
ogusanyusa 3
ogutazikira 3
ogwagala 3
ogw~okubawa 3
ojja~emirundi 3
ojja~nga 3
okiseese 3
okubakema 3
okubawanga~mu 3
okubayigiriza 3
okuba~ba 3
okuba~eri 3
okuba~kisinga 3
okuba~ku 3
okuba~mu 3
okuba~ne 3
okubba 3
okubeera~mu 3
okubitegeera 3
okubudaabuda 3
okubuulira~amawulire 3
okubuuza 3
okuddamu~nga 3
okufaananako 3
okufiirira 3
okufuga 3
okufuna~eyonooneka 3
okufuna~yonna 3
okufuulibwa 3
okuganyweza 3
okugezeseddwa 3
okugoberera~bo 3
okugoogerako 3
okujjukiza 3
okukikola 3
okukkiririzibwamu 3
okukkirizibwa 3
okukkuta 3
okukolamu~ekya 3
okukozesa~mu 3
okukugezesa 3
okukuuma~obo 3
okukuwandiikira 3
okulabirira 3
okulabirira~ne 3
okulalusa 3
okulangirirwa 3
okulokola~bwe 3
okulondako 3
okulongoosa 3
okulya~omungi 3
okumaliriza~kwe 3
okumpeereza 3
okuna 3
okunaaza 3
okunenya 3
okunyagibwako 3
okupimira 3
okusaaga 3
okusala 3
okusalirwa 3
okusangula 3
okusanyuka 3
okusatu 3
okusiba~okunyiiga 3
okusiguukulula 3
okusinza 3
okusinza~ekya 3
okussa 3
okussaamu 3
okussa~ku 3
okussa~mu 3
okusumululwa 3
okusuulibwa 3
okusuulira 3
okuswala 3
okutajjulukuka 3
okutaliiko 3
okutaliimu 3
okutambulanga 3
okutegana 3
okutegeera~lye 3
okutegeerera 3
okutenderezebwa 3
okutendewalirwa 3
okuttibwa 3
okutu 3
okutulabirira 3
okutuusa~lwa 3
okutuwonya 3
okuwandiika~ebingi 3
okuwa~ku 3
okuwa~mu 3
okuweebuulwa 3
okuweebwanga 3
okuweesa 3
okuyiga 3
okuyingira 3
okuyingira~kisinga 3
okuyomba 3
okuzibula 3
okuzibya 3
okuzikirira 3
okuzuukira 3
okuzuula~omulungi 3
okuŋŋaanyanga 3
okw 3
okwagalanga~baabwe 3
okwagala~obusanyusa 3
okwambala 3
okwasuubizibwa 3
okwatanga 3
okwebaza 3
okwekuumira 3
okwemalira 3
okwenkana 3
okwenyigira 3
okwenyumiriza 3
okwerabiza 3
okweteekerateekera 3
okwevulunga 3
okweyagalira 3
okweyawula 3
okweyingiza 3
okweyongera 3
okwo 3
okwokya 3
okyali 3
olaba 3
olabye 3
oleme 3
oligamenyaamenya 3
olikomawo 3
olinywa~ga 3
olirinnya 3
oli~era 3
oluli 3
olulimi~lumenya 3
olumuli~talirumenya 3
olunene 3
olunyiriri 3
olusuku 3
olutatadde 3
oluzimeera 3
olwo~bye 3
olw~abatatya 3
olw~empya 3
olw~ennungi 3
olw~eryateekebwa 3
olw~lye 3
olw~lyo 3
omalirizza 3
omubereberye 3
omuddo 3
omugabi 3
omugabo 3
omugagga 3
omugayaavu 3
omugga 3
omuggya 3
omukazi~ku 3
omukugu 3
omulabe 3
omulamuzi 3
omulungi~eri 3
omulwanyi 3
omuntu~okwogera 3
omuntu~olwa 3
omusajja~eyali 3
omusamize 3
omusanvu 3
omusawo 3
omusomi 3
omutali 3
omutawaana 3
omuteefu 3
omutegeevu 3
omutima~gya 3
omutono 3
omutuukiriza 3
omutwe 3
omu~ebyo 3
omwami 3
omwenkanya 3
omwetoowaze 3
omwoyo~okukugondera 3
ongerera 3
onootuuka 3
osangibwa 3
osindika 3
ossangamu 3
oteeke~ku 3
otegeera 3
otuuma~agaaka 3
owangula 3
ow~agamba 3
ow~ajja 3
ow~kwonna 3
ow~ya 3
oyo~amuwa 3
oyo~ku 3
oyo~kye 3
oyo~obulamu 3
o~essuubi 3
o~ne 3
o~olunene 3
o~omuto 3
o~tekulibaawo 3
paulo 3
piraato 3
s 3
saagala 3
saala 3
saalekayo 3
saali 3
saali~era 3
sajja 3
sajja~na 3
samwiri~ku 3
sanyukanga 3
satu 3
sibutwala 3
sigala 3
siira 3
sikkiriza 3
sikwetaaga 3
sikyalina~kye 3
simooni 3
sirangirira 3
siriddamu 3
sirina~ke 3
sisanyukira~kwa 3
sivunaanibwa~gwa 3
siyinza~abo 3
si~ga 3
si~oba 3
ssava 3
ssente 3
sulemaani 3
taayimirirenga 3
taba 3
tabalemesanga 3
tabbiisa 3
tafuga~gwe 3
tafumbirwanga 3
tajja~bantu 3
takwatibwa 3
takyukakyuka 3
talifaayo 3
talifuna 3
taliiko 3
talima 3
taliruzikiza 3
talisingawo 3
talusiisi 3
talya 3
talyabulira~gya 3
tannawuliriza 3
tasaanidde 3
tatya 3
tava 3
tawandiikiddwa 3
taweebwa 3
tebaatuuka 3
tebaddamu 3
tebakunyoomanga 3
tebaliiko 3
tebalisigala 3
tebaliteganira 3
tebandibadde 3
tebannankowoola 3
tebasobola 3
tebeesalanga~ku 3
tebikola~gwe 3
tebiriba 3
tebiriddamu 3
tebisobola 3
tebugasa 3
tebumukkirizza 3
teeke 3
tegyakwatiddwako 3
tekijja 3
tekinnatuuka 3
tekiridda 3
tekisoboka 3
tekubalinaako 3
tekulabika 3
tekulemererwa 3
tekuwulidde 3
tekwesigama 3
tekwesigamye 3
tekyafa 3
tekyesigamye 3
temufaayo 3
temugifuula 3
temujja 3
temukola 3
temukolanga 3
temukuusakuusa~aba 3
temuleka 3
temulikozesa 3
temulimalako 3
temulyanga 3
temumusalira 3
temunenyezebwa 3
temunywanga 3
temusuubira 3
temutyanga 3
temuyitanga 3
temuzinoonyezza 3
temwegattanga 3
tennakookolima 3
teriggibwa 3
teriiyo 3
terina 3
terirabye 3
terunnayita 3
tesaanidde 3
tetujja 3
tetuli 3
tetulina 3
tetulina~wabula 3
tetumanyi 3
tetuteeka 3
tetuyinza 3
tewaaliwo~mu 3
tewabangawo 3
tewakyali 3
tewalabikanga 3
tewalibaawo 3
tewali~ddala 3
tewali~liyinza 3
tewali~lye 3
tewali~mu 3
teweebuuzanga 3
teweenyumiririzanga 3
teweesigamanga 3
teweetamwanga 3
teweetwalanga 3
teweeyigiriza 3
teyagenda 3
teyalimbibwa 3
teyalina 3
teyalowooza~ne 3
teyasomerako 3
teyatuwa 3
teyeegattanga 3
teyeeyongera~kibi 3
tezigula 3
tobussaako 3
togaananga~kwa 3
togamba 3
togambanga 3
togenda 3
togendanga 3
togobereranga~okukola 3
tokimanyi 3
tokolagananga 3
tokwatibwanga~kubuulira 3
tokwatirwanga 3
toli 3
tolireka~kulaba 3
tolitya 3
tolyanga 3
tompa 3
tompa~wadde 3
tonsuula 3
tonyoomanga~nga 3
tosibanga 3
tosobola~bintu 3
tosukkanga 3
totutwala 3
towa~maanyi 3
toyasanguza 3
toyisanga 3
toyitanga 3
ttaka 3
tuba 3
tubalibwa 3
tubatikka~ogu 3
tuba~ekirungi 3
tubeere 3
tubulina 3
tufuna 3
tufunye 3
tufuuse 3
tufuuse~eri 3
tugaggawaza 3
tujja~tufune 3
tukifuula 3
tukiraga 3
tukola 3
tulemenga~mu 3
tuleme~kukola 3
tuleme~nga 3
tuliba~mu 3
tulina~ebya 3
tulina~ya 3
tulinga 3
tuli~abatalina 3
tuli~ba 3
tuli~kizzibwa 3
tulya 3
tulye 3
tumeggana 3
tunaabaggira 3
tunywe 3
tusaba 3
tusobole~abali 3
tutamanyi 3
tutambula 3
tuteekwa~katonda 3
tutendereza~lyo 3
tutuuseeko 3
tuukiriza 3
tuweebwa~buno 3
tuwe~yaffe 3
tuyinza 3
twabonaabona 3
twagobereranga~ku 3
twali 3
twalokolebwa 3
twambuke 3
twandiwaddeyo~ennume 3
twaziikibwa 3
twenaazeeko 3
twetamiddwa 3
tweyambuleko 3
twoleka 3
umi 3
waaliwo~erya 3
waaliwo~mu 3
wabaawo 3
wabaawo~anywerera 3
wabaawo~mu 3
wabawa~okuva 3
wadde~ku 3
waleka~kwe 3
walibaawo~owa 3
walina 3
waliwo~abazaalibwa 3
waliwo~eri 3
waliwo~omu 3
wammwe 3
wanaabangawo 3
wanjigiriza 3
wataba 3
watuma 3
wayagala 3
wayagala~no 3
wa~bokka 3
weebale 3
weebuli 3
w~akyawa 3
w~bya 3
yabaagala 3
yabaleka 3
yabalirwa 3
yabawonya 3
yabibuulira 3
yabonyaabonyezebwa 3
yafuka 3
yafukako 3
yafuna~olwa 3
yafuuka 3
yafuuka~ku 3
yagaba 3
yagamba 3
yagenda~era 3
yaggulawo 3
yaggula~gwe 3
yagiwa 3
yagula 3
yajja~abo 3
yakola~mu 3
yakuwa~eri 3
yakuwa~lulinga 3
yakuwa~na 3
yakuwa~ne 3
yakuwa~olupya 3
yakuwa~omuntu 3
yakweka 3
yaleeta~ku 3
yaleetebwa 3
yaleetera 3
yalinga 3
yali~mu 3
yalwana 3
yamalira 3
yambuka 3
yamponya 3
yamuwa 3
yandikuwadde~agawa 3
yanyolwa 3
yanyooma 3
yanyoomebwa 3
yanziyiza 3
yasindika~ne 3
yatambula 3
yatambulanga 3
yateekateeka 3
yatonda~okubeeramu 3
yatta 3
yatta~ne 3
yatumye~we 3
yatununula 3
yatusobozesa 3
yatwalibwa 3
yavaamu 3
yawaayo 3
yawangaala 3
yawonyezza 3
yayeeri 3
yayiga~olwa 3
yayonoona 3
yazimba~ku 3
yeemalira 3
yeenoonyeza 3
yeereetera 3
yeetikka~bwaffe 3
yeetikka~bya 3
yeetikkenga~gwa 3
yeewale 3
yeeyongere 3
yobu 3
yona 3
yutuko 3
y~ennaku 3
y~kwe 3
y~ne 3
y~omubiri 3
z 3
zaagwa 3
zaayogerera 3
za~bwe 3
ze~za 3
ziba 3
zibufune 3
zimusanyusa 3
zinsanze 3
ziteekateeka 3
zituuse 3
ziva 3
ziyingira 3
ziyiza 3
ziyiza~luleme 3
zzadde 3
z~za 3
abaabulakulonda 2
abaafa 2
abaafukibwako 2
abaagaziseabawala 2
abaanabar 2
abaanabeb 2
abaanano 2
ababakulemberamuwulize 2
ababiribag 2
abadda~ennyumba 2
abaddenga~akula 2
abafu 2
abafumagoogi 2
abafumboekitangaala 2
abafuula~gyeyok 2
abagenyi 2
abagenyimusiima 2
abagolokofu~nge 2
abajjukizebik 2
abakaaba 2
abakanani 2
abakazi~ddenegibiyoni 2
abakuwulirizakweruŋŋamya 2
abakwatirwa 2
abakyala~bangiabalya 2
abalalabawaganyavu 2
abalalabe 2
abalalakwegomba 2
abalalansonyi 2
abalala~babatizibwa 2
abalala~luk 2
abalala~yok 2
abalamubar 2
abaleetawo 2
abalina~bak 2
abalina~ebibereberyeebibe 2
abalina~obusobozi 2
abalina~ogutuukiriddeezr 2
abalina~omuti 2
abalirira~ebyonoona 2
abalokola 2
abalonde 2
abalumw 2
abalwaddemuwulirenga 2
abameedi 2
abamugonderabef 2
abamukoowoolaalikungula 2
abamwemalirakookununulibwa 2
abanga 2
abantuabafaako 2
abantubar 2
abantubeb 2
abantubyesigika 2
abantukbl 2
abantuokusemberera 2
abantuomutamiivu 2
abantuyok 2
abantu~amazimabavvuunuzi 2
abantu~emikakanyavu 2
abantu~gukolera 2
abantu~kya 2
abantu~lyangeezk 2
abantu~ngo 2
abantu~okumwendako 2
abantu~yok 2
abanyigirizibwa 2
abanyigirizibwabik 2
abanyigirizibwakifaananyi 2
abaruumi 2
abasaasira 2
abasajja~abeesigwa 2
abasanyukamusanyukenga 2
abasinda 2
abasirikale 2
abasirikalebbumba 2
abasirusiruobuteefuga 2
abatakkirizakub 2
abatta~mat 2
abatukuvuokusabira 2
abatukuvuomusajja 2
abatuma~babiribabitukuza 2
abatuukirivunge 2
abawakanyakab 2
abawa~emmunye 2
abawa~lub 2
abawe~ekiwundu 2
abawombeefumu 2
abayigirizantegeere 2
abayonaani 2
abayudaayayok 2
abazaanange 2
abazaddebef 2
aba~ayigiriza 2
aba~kiggyakizikiza 2
aba~mwetoowaze 2
aba~omwetoowaze 2
abbeeri 2
abeesigwa 2
abeesigwabaweereza 2
abeesigwakya 2
abeevuubiika~ennyana 2
abepikuliyobafu 2
aboansinga 2
aboawuliriza 2
abozef 2
abo~ababakyawa 2
abo~abakadde 2
abo~abanyiikirira 2
abo~abava 2
abo~ekya 2
abo~ensiabakristaayo 2
abo~mbanenyaberusazza 2
abungeesa~eŋŋamira 2
abuzikirizaayakaayakana 2
abyonoonera 2
ab~bag 2
ab~balyakaayakanamat 2
ab~beb 2
ab~dan 2
ab~ebya 2
ab~nge 2
ab~omukyala 2
addamu 2
addukidde 2
afudde 2
afuddemuweereze 2
afugaasonyiwa 2
afukirirannasirika 2
afuna~ekiweebwayo 2
afuna~yak 2
afune~yok 2
agaanaanaayigganga 2
agamba~bik 2
agenda~ngero 2
agigobererengakub 2
agituddekokub 2
agonderenga~tit 2
agudde~eddembe 2
agusalira 2
agwanidde~nge 2
ag~galibuulirwamat 2
ajjamasomero 2
ajjamussi 2
ajja~ddalakusuubula 2
ajja~kubaswaza 2
ajja~kumugezesa 2
ajja~kunenyezebwa 2
ajja~kusonyiyira 2
ajja~okulangirirwa 2
ajjudde~ebigere 2
akaaba 2
akabonerom 2
akaddiye 2
akaddiyeis 2
akaddiyennyonoonye 2
akaseeralukka 2
akatenderezakaseera 2
akawekeluk 2
akebera~luk 2
akituuma~besirekemu 2
akolaakola 2
akolaasuubirira 2
akolakitaawo 2
akola~bivunaanibwa 2
akola~ebiwanvuebyasimba 2
akola~ebya 2
akola~kyesittaza 2
akola~ma 2
akozesa~engo 2
akozesa~obufumbo 2
akozese~okutemya 2
akoze~zb 2
akuba~ebbanja 2
akubiddwa~luk 2
akulukusa~amazima 2
akutte~ekkyamuekkumi 2
akuwe~ma 2
akwetaagisa 2
akyawa~zb 2
akyayinzazef 2
akyusizzakyusizza~yangeyer 2
alabiriraayuuzibwayuuzibwa 2
alabirira~ebisookerwako 2
alabye~yok 2
alagange 2
alagibwa~bik 2
alangirirabar 2
aleetaw 2
aleeta~mat 2
aleetera 2
aleka~byeyok 2
aleme~okukakasa 2
aleyopaago 2
aliamasanyu 2
alibufiirwayok 2
alifuuka~atasobola 2
alijjannyoko 2
alikkiririzaamu~aliwanga 2
alikola 2
aliko~akakanyala 2
alikubetenta~dan 2
alikungulakya 2
alimwanakuwala 2
alina~kukoowa 2
alinnannyini 2
alisanga~bar 2
alissaawo~dan 2
alittibwayok 2
alizb 2
alizirundamat 2
ali~munyago 2
ali~olufufugge 2
aluddewo 2
alwawo~okusuubula 2
alwengawo 2
alwewookuyiga 2
amaanyiis 2
amaanyimusoke 2
amaanyi~obunafuokwetulinkiriza 2
amaasoabba 2
amaasookwejalabya 2
amafutabo 2
amafutakibala 2
amafutayer 2
amagaali 2
amagedoni 2
amagezikisa 2
amagezimat 2
amagezinge 2
amagezi~ayagala 2
amagezi~bizimba 2
amagoba 2
amagobakutabulwatabulwa 2
amagoba~nnaku 2
amagombe 2
amagombeebisusunku 2
amagombemi 2
amagumbannayigganyanga 2
amaka 2
amakanda 2
amakyamuamagumba 2
amalamuensigo 2
amalangalitukuzibwe 2
amalawo~ennyonta 2
amalongoofuamataba 2
amalungibaf 2
amalunginga 2
amalungiyok 2
amalungi~awatereevu 2
amalusubamuweereza 2
amangikub 2
amannyamat 2
amatabikub 2
amateekamal 2
amateeka~oguboneredde 2
amawangabeb 2
amawangayak 2
amawanga~gamalyeri 2
amawuliremungezese 2
amawulireyok 2
amayembe 2
amayinjakub 2
amazzidan 2
amiina 2
ampa~kub 2
ampulirizzaabayiga 2
amugambana 2
amugobyemat 2
amukwatako 2
amusunguwalira~buseerais 2
amuwa~is 2
amuwolayok 2
amuyamba 2
anaabatta 2
anaabawonyanga~mub 2
anaabawonya~ebikoola 2
anaayiwangaananiya 2
anaayiwanga~gwakyozb 2
aneeyongerange 2
ani~abalondeanaawaganyalanga 2
ankwasa 2
ankwatirwa~bar 2
anneetaagisa 2
annenya 2
anoonyaasse 2
anoonya~ezk 2
anoonya~luzzi 2
apolo~na 2
asaasiraluk 2
asabirizayok 2
asalawo~okugezesa 2
asanyuka~ekituufubo 2
asanyusange 2
asese 2
asigala~nge 2
asigira~omwoyo 2
asiimibwange 2
asiisiradan 2
asima~alikigwamudan 2
asingange 2
asingayoekya 2
asinga~gyaffeemizingo 2
asirikirange 2
asitula~gyaffeluk 2
asitule~omuto 2
asobolabar 2
asobolabo 2
asobolayok 2
asobozesa~okuwuliraba 2
asobozesa~okwogerazek 2
asonyiyiddwa~kyezb 2
asookenga~kwekenneenya 2
asuuliddwaavvoola 2
atabikka 2
atafuga~lweyak 2
atagoberera~amateeka 2
atakkiriziganyamaliyamu 2
atakwatira~muggonge 2
atalina~bal 2
ataliraba~ezk 2
atamusaasira 2
atandika~luk 2
atasiimabamugoberera 2
atayinza~yasuubizakulindirire 2
atayogerais 2
atazimba~is 2
ateefiiriza~binyumu 2
ateekeddwa 2
ateganirakwogerwako 2
atta~mat 2
attibwangaawangula 2
atujjukiza~byesisiwaza 2
atumbula~enjuba 2
atunuulira 2
atunuulira~talisigamat 2
atutaddeko~bef 2
atuukirizza~bag 2
atyoekikwekeddwa 2
avvoola~talisonyiyibwamat 2
awali~obusika 2
awatali~bulungibulaguzi 2
awatali~enteekateekakutegeera 2
awatali~kufa 2
awatali~kwerabira 2
awa~aboempewo 2
awa~abuwengabag 2
awa~nge 2
awenja~nge 2
awonyakos 2
awonya~abamenyi 2
awozb 2
awo~okubeeramu 2
awo~okutya 2
awo~okweyimirira 2
awo~omulimuokyawa 2
awulira~kwabweis 2
awulira~zb 2
awuliriza 2
awulirizaluk 2
awuliriza~luk 2
ayagalayok 2
ayagala~abeesigika 2
ayagala~nge 2
ayagala~zb 2
ayasanguza~ebyambalo 2
ayavuwala 2
ayawukanyaawambye 2
ayimiridde 2
ayimusizza 2
ayinza~okutuyamba 2
ayitibwa~gufumiitiriza 2
ayogerandiyitaba 2
ayolekaatali 2
ayonoona 2
azazeri 2
azibyebef 2
aziyiza~amalanga 2
azuukiddeafuga 2
a~yok 2
baabanga 2
baabawa~abawi 2
baabwebef 2
baagadde~ekizimbulukusa 2
baagaggawalaabatali 2
baagala~okubituukiriza 2
baagituuma~yos 2
baaleekaanazb 2
baalekayo~ekya 2
baalina~endwadde 2
baali~ba 2
baali~bakozi 2
baali~batabani 2
baamukkiririzaamubik 2
baasembeza 2
baatwala 2
baatwala~baf 2
baatwala~mak 2
baawamba~omutomak 2
baayitibwanga 2
babasuubiza~eddinaali 2
babatizibwe 2
baba~gyenge 2
babenga~baganda 2
babirimat 2
babiri~abaami 2
babulooni 2
badayimooni 2
baddukub 2
baddu~abatamiivu 2
bafumbo 2
bagannyonnyola 2
bagenda~okutabagana 2
baggyamat 2
baggyamu~ebyetaagisa 2
bagwaniddebakaaba 2
bajja~kubeera 2
bajja~kumanya 2
bajja~mbuyagakukuŋŋaananga 2
bajjula~bik 2
bakaabaabasika 2
bakabakakub 2
bakabona 2
bakabonakub 2
bakama 2
bakamabeb 2
bakamamat 2
bakankanabaddu 2
bakatondamat 2
bakitaabwe 2
bakkayob 2
bakkirize~obulokozi 2
bakozesa~ebigayibwa 2
bakozibagezigezi 2
bakuluenkazaluggya 2
bakuŋŋaanya~beabalongoofu 2
bakuŋŋaanya~beb 2
bakyalamwagulwa 2
balabaagabira 2
balangiradan 2
baleetera~emitawaanabik 2
baleme~okugoberera 2
balidda 2
baliggibwawozb 2
balimmanya 2
balina~is 2
balinga 2
balinga~amawanga 2
balinga~amayembe 2
balinga~esiikuusekub 2
balisikira~luk 2
balisimba~ennyama 2
baliweebwa~mat 2
baliwulira~lyeyok 2
baliyitibwa~emineneezk 2
bali~baf 2
balonde~abayitibwa 2
balo~anaamusaasira 2
balukiluk 2
balunabba 2
balunabbamalaaya 2
balwanamikwano 2
balyetukuzaba 2
bamak 2
bamanyiabafuzi 2
bammweabaasigalawo 2
bammwebak 2
bamuwandulira 2
banaabangaluk 2
banaabanga~gumuyob 2
banaakwesigangazb 2
banaaleetanga~mal 2
banaawuliriza 2
bangebingi 2
bangemukisa 2
bangeyok 2
bange~balisikira 2
bangiaba 2
bangiabagumiikiriza 2
bangibannabbi 2
bangiyer 2
bangi~abayudaaya 2
banjabulirammeeza 2
bankwasa~zb 2
bannabbi~kyebaf 2
bannaffebakozi 2
bannamwandubamunakuwaza 2
banookwetikka 2
bano~beenenye 2
bantubayiiya 2
bantukuvumaganyizibwa 2
bantuobwesigwa 2
bantu~babulooni 2
bantu~bar 2
banyazimubabatiza 2
banyooma~okuddamu 2
basabiriza~zb 2
basasulwebik 2
basatuobukadde 2
basinda 2
basindabo 2
basindais 2
basobole 2
basobole~katondabak 2
basobole~okuloota 2
basobole~okuyigganyizibwa 2
basookenga~kugisiba 2
basseraafi 2
basunguwavu 2
batagambako 2
batambulaabalonde 2
batandika~okumusonyiwa 2
batolotooma 2
batono 2
batonoebya 2
bawaanawaana 2
bawakanya 2
bawangula~empeera 2
bawasama 2
bayiga~is 2
bayigirize~bamubudeebude 2
bayimba~bak 2
bayingire~beb 2
bazibeeramuluk 2
bazikubira~akani 2
ba~bar 2
ba~emagombe 2
ba~liidiya 2
ba~tebaafayud 2
ba~zaabwembuzi 2
bba 2
bbakuliapolo 2
bbalamufugenga 2
bbange 2
bbanineeve 2
beaguzimbako 2
beasanyusenga 2
beemulugunya 2
beenoonyeza~byakulabirako 2
beetaagano 2
beeteekateekakub 2
beeyambisa~zb 2
bekwagala 2
belaazaalo 2
bibaawobak 2
bibawugulaluk 2
bibikukaaba 2
bibinge 2
bibyeeyeeyimirira 2
bifaanana 2
bifamub 2
bigambokubayigganya 2
bigambo~bisenge 2
bigeziwaza~nge 2
biki 2
bikkirizibwa 2
bikolwabef 2
bimuengabo 2
bimugasa 2
bimyufuis 2
binaaba~binaabatyanga 2
bingialiseka 2
bingiam 2
bingibituukiridde 2
binginge 2
bingizb 2
binoalikoowoola 2
binokubakugira 2
binoze~omuntu 2
bino~zb 2
bintuakaseera 2
bintuebirungi 2
bintu~ebijwenge 2
bintu~ebitaliimu 2
bintu~ebyennyanja 2
bireetawo~okutegeera 2
biremat 2
biriggwaawoennanga 2
birijjais 2
birimuzikirizamalayika 2
biringa~nge 2
birongoofuokwawulawo 2
birowoozo~olusozi 2
birungikulimba 2
bisaanawonge 2
bisangulwebar 2
bissiddwako~okutuusamat 2
bisuubizo 2
bitabo 2
bitaddayomat 2
bitegeeza 2
biterekeddwa~omulokozi 2
bitonde 2
bituufuokukangavvula 2
bituukiriddemat 2
bokab 2
bonnaagafumiitirizaako 2
bonnabaf 2
bonnabar 2
bonnabi 2
bonnansi 2
bonna~balibudaabudibwa 2
bonna~balisanyuka 2
bonna~ebiruubirirwa 2
bonna~okwegomba 2
bookubonaabona 2
boonoonyi~ensi 2
boyer 2
bo~yakuwabalizimba 2
buba~ekibiina 2
bubiakabonero 2
bubimat 2
bubi~bwemub 2
bubi~ma 2
bubi~obuziba 2
bufirisuuti 2
bugaggais 2
buggyabef 2
buggyamat 2
bugonzaluk 2
bujjabeb 2
bujjuvubik 2
bujjuvu~obuweereza 2
bukakanyavu 2
bukiikaddyo 2
bukkakkamuokumuzuukusa 2
bulamuakaaba 2
bulamumat 2
bulibassamat 2
buliba~omusirikale 2
buligunafuya 2
bulijjomunaaweereza 2
bulinga~akatono 2
bulinga~luk 2
buli~ekkomera 2
buli~kyaluŋŋamizibwakye 2
buli~mwakalusozi 2
bulungiabeerawo 2
bulungibagayaavu 2
bulungileega 2
bulungi~ebiseera 2
bunafubag 2
bunkuume 2
buno 2
bunoamata 2
buseerabaf 2
busirusirubef 2
butamanya 2
butonde 2
butuukirivu~okubalamu 2
buvubukaabakkiriza 2
buvubukange 2
buvubukayak 2
buwanguziis 2
buwaŋŋanguse 2
buweebwe~eribalamat 2
buyinzakub 2
buzibuokutuyigiriza 2
bwabwe 2
bwabwebakyamye 2
bwakabakaabaafa 2
bwakabakaababi 2
bwakabakaabagwira 2
bwakabakaabatalina 2
bwakabakaabatanjabulidde 2
bwakabakaabikka 2
bwakabakabag 2
bwali 2
bwalyoetteeka 2
bwampeebwaluk 2
bwangekukubibwa 2
bwazb 2
bwa~bebbiridde 2
bwa~mub 2
bweafuka 2
bweaseka 2
bweluk 2
bwenge 2
bwenkanankanange 2
bwenkanya 2
bweyoleke 2
bwe~babeeri 2
bwe~banjigganya 2
bwe~bigasa 2
bwe~kisaka 2
bwe~ko 2
bwe~mulikyayibwa 2
bwe~obulagabukambwe 2
bw~abatali 2
bw~luk 2
bw~omubiri 2
byabwebamativu 2
byabwebanaakwesiganga 2
byambalomat 2
byammwebafumbirwa 2
byammwebak 2
byammwe~bisendasenda 2
byangekukyawa 2
byangenkaaba 2
byawandiikibwabunnanfuusi 2
byawandiikibwa~okutwalirizibwa 2
bya~bwereere 2
bya~gye 2
bya~kub 2
bya~mawangakuwummula 2
bya~mugezese 2
byeabitubikkulidde 2
byenyidan 2
byetooloddeamagedoni 2
bye~baakolimirwa 2
bye~eyona 2
bye~gwe 2
bye~kyakulabirako 2
byonnaabeetoowaze 2
byonnaamusendasenda 2
byonnabeetegefu 2
byonnabikolwa 2
byonnafebya 2
byonnamubazzi 2
byonnamwegendereze 2
byonnanneesiga 2
byonna~birungi 2
byonna~bitiisa 2
byonna~bya 2
byonna~eddagala 2
by~atalabika 2
by~kub 2
daliki 2
dawudiafuusibwa 2
dawudi~eggulu 2
dayimoonimaliyamu 2
ddagalange 2
ddalamwegombenga 2
ddalayok 2
ddala~kos 2
ddala~obo 2
ddamula 2
ddumbima 2
ddyo 2
ddyomat 2
ddyoyok 2
de 2
dekapoli 2
dulakima 2
ebakyawayok 2
ebbumba 2
ebibeera 2
ebibiabanyigirizibwa 2
ebibikub 2
ebibimwayiga 2
ebibirinsolo 2
ebifobik 2
ebigamboakugolola 2
ebigamboamwagadde 2
ebigambomugolokofu 2
ebigambomuti 2
ebigambo~ebitasuubirwa 2
ebigambo~ebiwaawaatiro 2
ebikalu 2
ebikolwa~ebimujjula 2
ebikweraliikiriza 2
ebimusanyusa 2
ebinsanyusamat 2
ebintuyok 2
ebintu~bibatuukakoebitonde 2
ebintu~ebigenge 2
ebintu~ebinafu 2
ebintu~ebirabo 2
ebintu~ebiro 2
ebintu~ebisumuluzo 2
ebintu~ebyama 2
ebinyonyi 2
ebipande 2
ebipya 2
ebirabo 2
ebiragalalagala 2
ebiragiro~olwatiseyatise 2
ebiramumufulume 2
ebiramu~bingeziwaza 2
ebiribaawo 2
ebiribatuukakomat 2
ebirime 2
ebirowoozo~ebya 2
ebirowoozo~mubiri 2
ebirungi 2
ebirungiabanyiikivu 2
ebirungiakalulu 2
ebisasiro 2
ebiseeramat 2
ebiseerannakutukuza 2
ebisesemyeemenyesemenyese 2
ebisinga~obulabe 2
ebisinga~okununula 2
ebisingira 2
ebisiyaga 2
ebisolookuteebereza 2
ebisooka 2
ebisusunku 2
ebitaano 2
ebitaboebya 2
ebitala 2
ebitaliiko~yow 2
ebitalina 2
ebitali~mat 2
ebitasuubirwabef 2
ebitontome 2
ebituufuebintu 2
ebiwaanawaana 2
ebuvanjuba 2
ebuziba 2
ebweru~nnyona 2
ebyama 2
ebyamagero 2
ebyambalo~ebisaanyizo 2
ebyasimba 2
ebyawandiikibwabeekuba 2
ebyewuunyisa 2
ebyewuunyisabannamwandu 2
ebyo~byoya 2
ebyo~ebikolwa 2
eby~muekimugwanira 2
eby~nge 2
eby~obuwombeefu 2
eby~tit 2
eddubuzb 2
eddungizb 2
edeni 2
efodi 2
egamba~luk 2
eggonjebwabak 2
egguluokunaaza 2
egy~obukakafu 2
ejjibaluk 2
ejjibamat 2
ejjudde~zb 2
ek 2
ekibiakakisa 2
ekibibar 2
ekibiinabef 2
ekibiina~na 2
ekibikka 2
ekibinja 2
ekibinneebaza 2
ekibya 2
ekigambobalowooza 2
ekigambobuvubuka 2
ekigambomuvumu 2
ekigambomwekuume 2
ekigereke 2
ekiggya 2
ekigo 2
ekijjulobeseri 2
ekikoligo 2
ekikolimonge 2
ekikopo 2
ekikyamuokwebakiriza 2
ekimu~kibonyoobonyo 2
ekineneekibuga 2
ekinnya 2
ekintunge 2
ekinunulo 2
ekirabo~ekya 2
ekiralaluk 2
ekiremba 2
ekirima 2
ekirimu~is 2
ekiro 2
ekirungibaf 2
ekirungibar 2
ekirungilub 2
ekirungi~mak 2
ekiruyi 2
ekiryo 2
ekisaabawuliriza 2
ekisaanira 2
ekiseera~nasani 2
ekisekererwa 2
ekisibobyakwo 2
ekisibomulwadde 2
ekisibomwenenye 2
ekissa—~kiti 2
ekisuubirwa 2
ekitalabakiggala 2
ekitaloomuwi 2
ekitangaalabef 2
ekitasoboka 2
ekitiibwange 2
ekitiibwayok 2
ekitoleekizitowa 2
ekituufudan 2
ekituufuis 2
ekiwummulo 2
ekiyinza~tit 2
ekiyitibwa~manase 2
ekizikizabik 2
ekiŋŋaana~okubba 2
ekkayu 2
ekkomerabik 2
ekkubonge 2
ekkubonnazaalibwa 2
ekkumiabaweereza 2
ekyakyama 2
ekyayita~kyagala 2
ekya~kalebu 2
ekyenyi 2
ekyeya 2
ekyo~afaayo 2
ekyo~aliyimirirakub 2
ekyo~kya 2
eky~bag 2
eky~beb 2
eky~emirembe 2
eky~okusirisa 2
eky~yak 2
eli 2
emabegana 2
emabeganneeraliikirira 2
embalaasi 2
embeerera 2
embizzi 2
embizzi~zammwemat 2
embuyagakabi 2
embuzidan 2
emikozi 2
emikutuis 2
eminafumusa 2
emira~kub 2
emirembebef 2
emirembekufugibwa 2
emirembekuv 2
emirembemat 2
emirimuzef 2
emisongovukika 2
emisotabeekenneenyanga 2
emitimamugumiikirizenga 2
emitimange 2
emmaanu 2
emmeeri~emibiri 2
emmeeza 2
emmereekiweebwayo 2
emmere~enzige 2
emmere~nnyini 2
empaka 2
empeewoomulembe 2
empeke 2
empisoeriggwa 2
empola 2
empologomamat 2
empungu 2
empyajjuuni 2
emubaf 2
emyaka~lunaku 2
emyoyo 2
endabika 2
endayo~okumwemalirako 2
endigabagumba 2
endigalirimulisa 2
endigaluk 2
endigayok 2
endiga~bo 2
endiga~eyakuguka 2
endiga~okutulabula 2
endogoyimat 2
endogoyimweweeyo 2
endowoozamulabirirenga 2
endwadde 2
endwaddeennimi 2
engoyeliisanga 2
enguzi 2
enjalabar 2
enjalange 2
enjawuloebire 2
enjawulokalidaali 2
enjeruembazzi 2
enjuki 2
enkalubo 2
enkoko 2
enkuyegenge 2
enkuŋŋaana 2
enkya 2
enkyawa 2
ennakumuganyulo 2
ennuŋŋamu 2
ennyoabatuukiridde 2
ennyontamat 2
ennyontamujjukirenga 2
ennyo~nge 2
ennyuma 2
ennyumbabalizuukirira 2
ennyumbamub 2
enoka 2
enomagombe 2
enontuma 2
ensaalwa 2
ensibaf 2
ensilusuku 2
ensimbu 2
ensimukankana 2
ensimwana 2
ensingoannyonnyola 2
ensinteeka 2
ensiyok 2
ensiyow 2
ensizef 2
ensi~ebintu 2
ensi~ennema 2
ensobimat 2
ensobizb 2
ensobi~kinfuga 2
ensonga 2
ensonyi 2
ensusso 2
entambi 2
entandikwa~envi 2
entedan 2
enteekateekamagezi 2
entegeke 2
entiisa 2
entono~bitonobag 2
enviirizb 2
era~aguma 2
era~baana 2
era~bamuginya 2
era~bik 2
era~kigero 2
era~mugonderenga 2
era~musaayi 2
era~musirusiru 2
era~omugeresi 2
era~omululu 2
era~omutukuvubaasanyuka 2
era~omuwulize 2
era~owa 2
era~yok 2
eribalamat 2
eribala~byabwoluk 2
eribala~lisoboleyok 2
erifuuka~yok 2
erijjula~yakuwadan 2
erikwata 2
erimu~nnamwandu 2
erinnyabaf 2
erinnyakimulungiya 2
erirya~omuddu 2
erisayer 2
eriwonyamat 2
eriya 2
eri~abajeemu 2
eri~abatali 2
eri~bbugwe 2
eri~kitendereze 2
eri~nge 2
eri~okuggyakoyok 2
ery~akasubi 2
esatukunoonya 2
esatuomugwira 2
esirika 2
essanduuko 2
essanyuis 2
essanyumuwendo 2
essanyuokugaggawala 2
essanyu~abakyala 2
essanyu~abaleevi 2
essanyu~abasaasizi 2
essanyu~abayigiriza 2
essanyu~katibar 2
essuubimusanyukirenga 2
etaggwaawomukonkonenga 2
etangirira 2
etegeeza~okufugamu 2
etteeka~kub 2
ettukuvueggye 2
ettukuvuzb 2
ettuufuis 2
etuula 2
etya 2
evvunge 2
ewaladan 2
ewudiya 2
ewuulange 2
eyabulampangudde 2
eyaleka 2
eyaleka~beluk 2
eyaliko~eraguladdagala 2
eyali~azazeri 2
eyali~kati 2
eyali~mulirumwa 2
eyali~omusango 2
eyanjagala 2
eyasimba~ennimiro 2
eyategeka~yok 2
eya~azibiikiriza 2
eyeenenya 2
eyeetaaga~yak 2
eyeewuunyisa 2
eyiyenebukadduneeza 2
ey~amagoba 2
ey~omubisi 2
ey~yok 2
ezaayitamujjuze 2
ezibuze 2
ezimbibweis 2
eziriko~ebikkirizibwa 2
ezisembayo 2
ezitalina~yok 2
ez~okusanyuka 2
e~bar 2
e~bik 2
e~kitaawe 2
e~magumba 2
e~mitawaana 2
e~otuyambemasiya 2
e~yak 2
eŋŋambo 2
eŋŋandakoola 2
falaawo 2
falaawomat 2
falaawo~mat 2
ffeabaleetawo 2
ffebef 2
ffebik 2
ffebwesigwa 2
ffeeryato 2
ffeezadan 2
ffeezandibanunula 2
ffe~amaanyi 2
firipo 2
fuluma 2
funa~mub 2
gaali 2
gaasukka~enswera 2
gagali 2
gajjaamazaalibwa 2
gakulamuamanda 2
gakumatizengaamadaala 2
galibuulirwaluk 2
galikujjakoluk 2
galikulukutayok 2
galikuŋŋaanyizibwaluk 2
galimweraliikirizaamawulire 2
galinga~olugambo 2
gamusanyusa 2
gangeyok 2
gassaako~ebikwasa 2
ga~bef 2
ga~bik 2
ga~galiwuliramak 2
ga~galizibukabamwegaana 2
ga~luk 2
ga~muzziŋŋanemu 2
geessuubi 2
gennasiga 2
ge~agasse 2
ge~gatambulatambula 2
ggulualinnyiridde 2
gguluamafuta 2
ggulubef 2
gguludayimooni 2
ggulukub 2
ggulumat 2
ggulumukama 2
gguluobuvumu 2
gguluokulongoosebwa 2
gguluokunsanyusa 2
gguluolubereberye 2
gguluzb 2
ggulu~aliswala 2
ggwebef 2
ggweezk 2
ggwemat 2
ggwe~alitiitiira 2
ggwe~ayambadde 2
ggwe~efulaasabezaleeri 2
ggwe~omuyok 2
ggwe~waffemubyetaaga 2
gijjudde~nge 2
gireme~kwemulugunya 2
gomal 2
gonnaamagye 2
gonnamawulire 2
go~nnyomalundiro 2
go~zb 2
gugaggawazaluk 2
gukalamak 2
gukiikirira~gwangebar 2
gulumiza~lyoyok 2
gumanyi~yaagwois 2
gumubef 2
gumukub 2
gumu~obunyiikivu 2
gundikoyow 2
gunoonyereza~ebya 2
gutunaazaako~ebibuga 2
guzikirankuba 2
gwangemak 2
gwangenkukubiriza 2
gwangentegeera 2
gwa~abbigayiri 2
gwa~buto 2
gwa~yok 2
gwekulekera 2
gwemwesigwa 2
gwe~baagaanira 2
gwe~gugattiddwa 2
gwe~gwangemugagga 2
gwe~gwe 2
gwe~muliraanwa 2
gwe~munaaziddwa 2
gwe~ogubonereddeyok 2
gwoekiro 2
gwokuvuba 2
gwomat 2
gwonnabef 2
gwonnamat 2
gwonna~gugubye 2
gwo~byekubidde 2
gw~abanefuli 2
gw~beb 2
gw~emirembe 2
gw~gumanyiddwaluk 2
gw~omuddo 2
gw~omuti 2
gyabweabalaawe 2
gyabwe~emikisa 2
gyabwe~kyereere 2
gyaffeasingayo 2
gyakyawandiikibwa 2
gyammwemuzibe 2
gyangemina 2
gyatonderwa 2
gyeakwesiga 2
gyemwegezese 2
gyonnakutwawukanya 2
gyonnamal 2
gy~agwanira 2
g~abalema 2
g~bik 2
g~enteekateeka 2
g~mub 2
g~olulimi 2
g~yok 2
ibulaamuyer 2
ibulayimu~gwoyak 2
isaakaasinga 2
isirayiriabalekabu 2
isirayiribulemu 2
k 2
kaanakub 2
kabakamat 2
kabakamugugu 2
kabakazb 2
kafuumuulampawu 2
kajjudde~ebineneebyesittaza 2
kalenda 2
katalemat 2
kati~zb 2
katondaalisabibwa 2
katondabaanakuwaza 2
katondabalyeyonja 2
katondabanywevu 2
katondabusobozi 2
katondakub 2
katondakubafuga 2
katondakwagalana 2
katondaluk 2
katondamat 2
katondamukyawe 2
katondamusembeze 2
katondamutunula 2
katondamwannyina 2
katondamwewombeeke 2
katondansanyusa 2
katondayak 2
katondazb 2
katonda~atatambula 2
katonda~eyasuubiza 2
katonda~kiramu 2
katonda~kyokero 2
katonda~mat 2
katonda~mukodo 2
katonda~omugga 2
katonda~omulamuzi 2
katonda~omusege 2
katonda~yud 2
kayisaalibawakanyi 2
kayisaaliyok 2
kayisaali~kayisaalimubonaabona 2
ka~kamwa 2
keefa 2
kerodeamaziga 2
kibange 2
kiba~kyewaggula 2
kibeerawomak 2
kibeerawo~emisege 2
kibibyemalireko 2
kibiinayok 2
kibimudduke 2
kibi~kiramu 2
kibugakabona 2
kibuga~ndabika 2
kibuulire 2
kibyange 2
kiddukirobik 2
kifubayok 2
kigambobakozi 2
kigambomunywerere 2
kigenda~kigo 2
kigoyob 2
kiguddebadayimooni 2
kigyaamu 2
kikaluk 2
kikiikirira~gwangemat 2
kikka 2
kikolebwa 2
kikolebwabar 2
kikolebwakyabamala 2
kikumala 2
kikwekeddwabef 2
kimukwasa~beb 2
kimumat 2
kimunge 2
kingiluk 2
kinnaakyokifo 2
kinoendogoyi 2
kinomunjagala 2
kinomusisi 2
kintumufumbo 2
kintu~ekitanda 2
kinusu 2
kirabika 2
kiringa~omuzeyituuni 2
kirongoofuokukwebazanga 2
kirungimukyusibwe 2
kisaana 2
kisamutego 2
kiseera~ekya 2
kisoboka~balabe 2
kitabalaboogera 2
kitaffe~abalinga 2
kitammweabatuukirivu 2
kitammwebef 2
kitandika 2
kitangealalati 2
kitangeyok 2
kitange~akooye 2
kitange~obuyinzaansoomooza 2
kitiibwababaka 2
kitonoekiseera 2
kituufu 2
kivaamu~bar 2
kiwagala~is 2
kiwulizekub 2
kiyimiridde~awatukuvu 2
kiyinza~kubimusaba 2
kiyitibwa~ggomola 2
ki~okumusabira 2
kkumiminzaani 2
kristoabaafukibwako 2
kristoakusasule 2
kristobabalaba 2
kristobef 2
kristokitiibwa 2
kristomunnange 2
kristomwagalanenga 2
kristoobwa 2
kristookuzzaamu 2
kristoomukulu 2
kristoomuwi 2
kristoyak 2
kubaako~bulimba 2
kubaawo~enjawulo 2
kubafugabar 2
kubafuula~abavubuka 2
kubaggyako~lyammwebik 2
kubalekakub 2
kubanga~abafiira 2
kubanga~ensibaliyigirizibwa 2
kubanga~ensibo 2
kubanga~nnyoyak 2
kubateerawo~obufirosoofo 2
kubatikka~kub 2
kubawa 2
kubawabar 2
kubawa~beb 2
kubawa~omulalayok 2
kuba~bar 2
kuba~munywere 2
kubeerawo~emirembe 2
kubeera~beb 2
kubeera~dan 2
kubeetaagisa~is 2
kubeeyongerais 2
kubuulira~ekyamabik 2
kubuusabuusabeb 2
kuddukaggeyeena 2
kufabak 2
kufais 2
kufalus 2
kufamwetegefu 2
kufuga~olulongoofu 2
kufuna~emmere 2
kufuna~mpuku 2
kufuna~obuweereza 2
kufuula~gyaffeemigugu 2
kuggwaamu~kitonde 2
kugimalamu~enkambwedan 2
kugizikiriza 2
kugoberera~obulumi 2
kugoberwayok 2
kugwange 2
kujjukiranga~ababakulembera 2
kujjukira~byabweezk 2
kukalirazek 2
kukangavvula 2
kukkirizamunyweze 2
kukkirizamutusabirenga 2
kukkiriza~kintukufumiitiriza 2
kukola~byenyi 2
kukuŋŋaanya~is 2
kukwatibwa~ensozi 2
kulabakukoma 2
kulabirira~zangemat 2
kuleeta~yak 2
kuliggwaawookusinza 2
kulimu~okusingabar 2
kulindirirekunakuwala 2
kuliwabak 2
kuliwolabar 2
kulokola 2
kulongoofuzb 2
kulwanyisa 2
kulyeyongeraluk 2
kumalawo~enkambweezk 2
kumaliriza~okutenderezebwa 2
kumanya~nkomerero 2
kumerakub 2
kummazeewoluy 2
kumpibaf 2
kumukkirizaawatali 2
kumuokubonereza 2
kumuzuulabo 2
kunkolera~zb 2
kunoonya 2
kusaanawoabavubi 2
kusaasirwabar 2
kusabirwamuis 2
kusibibwakukulaakulana 2
kusoma 2
kutamiirabire 2
kuteesa~nge 2
kutegeerabeb 2
kuulo 2
kuumanga 2
kuumanga~gwonge 2
kuvaamu~okwenkanankana 2
kuwonyayak 2
kuzikirizibwa~mat 2
kuzimba 2
kuziyizabar 2
kuziyiza~bef 2
kuziyizibwakub 2
ku~abaagazise 2
ku~abalaguzisa 2
ku~abasinza 2
ku~abatwala 2
ku~amangiamiina 2
ku~bak 2
ku~bakkiriza 2
ku~balunabba 2
ku~bazadde 2
ku~bik 2
ku~birumwa 2
ku~butali 2
ku~buwere 2
ku~bwebutali 2
ku~bwesige 2
ku~bwobufisseewo 2
ku~byabwemat 2
ku~byakyobibuga 2
ku~byokkabyatondebwa 2
ku~dan 2
ku~ekisingawokigero 2
ku~emitima 2
ku~ggumba 2
ku~gwonnalev 2
ku~kiggala 2
ku~kos 2
ku~kyesigamyekulonderera 2
ku~lyemat 2
ku~mulundenga 2
ku~musirike 2
ku~mutindo 2
ku~mwoyo 2
ku~ndabirwamu 2
ku~ndisasula 2
ku~ngazb 2
ku~nkozesebwe 2
ku~nnangiriralubuto 2
ku~nsonga 2
ku~olyagala 2
ku~omugabi 2
ku~omunafu 2
ku~welub 2
ku~yeluk 2
kwabwemukumpanya 2
kwagalaawola 2
kwagalakatunguluccumu 2
kwagalakutya 2
kwagalankulage 2
kwaliko~ekizikiza 2
kwambala~obutayosa 2
kwammwe~okuggwaamu 2
kwangenge 2
kwanukulagugaggawaza 2
kwaza~lyois 2
kwa~bukuumi 2
kwa~bunnya 2
kwa~katale 2
kwa~kisiikirize 2
kwa~kub 2
kweatuukiridde 2
kwekwasa 2
kwemaliraluk 2
kwemulugunyamusembezenga 2
kwenge 2
kwenkanankanazb 2
kwetikka~obuweerero 2
kwe~ebibikulabula 2
kwe~kubawonya 2
kwe~kunaalwa 2
kwe~kwemalira 2
kwe~okwegaana 2
kyaddaaki~ekibinnamuziga 2
kyaffe 2
kyakirenga 2
kyambikaluk 2
kyangennabakuumanga 2
kyanguekikonge 2
kyanneeraliikirizais 2
kyanyiikira~okumusanyusiza 2
kyatuumibwa 2
kyatuumibwa~babiri 2
kyawandiikibwa~kyambika 2
kyayozb 2
kya~baf 2
kya~buzibu 2
kya~dan 2
kya~goliyaasi 2
kya~kunneegaana 2
kya~mub 2
kya~okukolabik 2
kyezb 2
kye~kyangenge 2
kye~mutegedde 2
kye~nkola 2
kyokka~na 2
kyonge 2
kyonna~ekya 2
kyo~emulisizamat 2
ky~alinnye 2
ky~awamuagezesebwa 2
ky~entalo 2
ky~is 2
ky~mat 2
ky~okummanya 2
ky~omuzabbibu 2
k~is 2
k~kamuzb 2
k~kwomat 2
laakeeri 2
laddu 2
langi 2
le 2
leeromat 2
lifuuse~ekibi 2
liisanga~zangeyok 2
liisomat 2
likuleetera~okwesittaza 2
linnyamusabenga 2
lirimenyebwaggye 2
lirimulisais 2
liringa~enneetooloovu 2
liringa~is 2
lirirumba 2
lisobole~okulega 2
lita 2
litukuzibweyok 2
longoosa~byangezb 2
lubereberye~musumulula 2
luggilub 2
lujjuddekwebaka 2
lukaluis 2
lulweenkofiira 2
lunakuasanyukira 2
lunakumbeebaza 2
lunakuyok 2
lunaku~mwale 2
lundanga~zangeendiga 2
lunziguliddwawokub 2
lusingamat 2
lutuuse 2
luuluomutabaganya 2
luuyi 2
luvannyumayak 2
lw 2
lwangemmange 2
lwatubak 2
lwazibar 2
lwa~bwebya 2
lwa~gyeyok 2
lwa~mat 2
lwa~yokkayok 2
lwebagabi 2
lwebbulaniyaamagezi 2
lweis 2
lwe~lufu 2
lwo 2
lwois 2
lwoomwenkanya 2
lyangeemmunyeenye 2
lyangekutuluŋŋamya 2
lyangemulimba 2
lyangendibalongoosa 2
lyange~kuwaba 2
lyange~zb 2
lyatuukirirayok 2
lya~kubawuniikiriza 2
lya~kukangavvula 2
lya~yud 2
lyeis 2
lye~jjubiri 2
lyokitammwe 2
lyonnabbi 2
lyozb 2
lyozek 2
lyo~banaawulira 2
lyo~lubereberye 2
maanyiabavumu 2
maanyimuwala 2
maanyinge 2
maasoeddalu 2
maasomusaasizi 2
maasonge 2
maasookwonoona 2
maaso~okulwanirira 2
mafundikira 2
mageziabennyamivu 2
mageziis 2
magezinge 2
magezi~osiimibwa 2
magombendikyanguyaako 2
magudaleenaluk 2
maka 2
makkati 2
makkomaliza 2
makubois 2
makulu 2
malaayaayanguyiriza 2
maliza~atwegayiririra 2
mangukuteesa 2
matamabamulekwa 2
mateekakumanya 2
mateeka~baami 2
mawangamal 2
mbadde~bantunnaabawummuza 2
mbaga 2
mbagambaabatali 2
mbateereddewo~yak 2
mbawa~bik 2
mbitwala 2
mbizza~bugolokofu 2
mibiri 2
mibirikub 2
mibirimisiri 2
mikayirikub 2
mikonoyok 2
mingibutiitiizi 2
mingiis 2
mingizb 2
mirembeababuusabuusa 2
mirembeamaggwa 2
mirembekayini 2
mirembekos 2
mirimu~ejjembe 2
misiribak 2
mitawaanaatalina 2
mitimabayigiriza 2
mitimamumuggye 2
mmanyisizza~lyobik 2
mmwebeegendereza 2
mmwekkabef 2
mmwe~abajulirwa 2
mmwe~abategeera 2
mmwe~ekisukkiridde 2
mmwe~ekitonoyok 2
mmwe~yak 2
mpeereddwa~luk 2
mubakuwonya 2
mubasabirenga 2
mubasabirengaababbi 2
mubasabirenga~emikono 2
mubawenga~bef 2
mubeerenga~bef 2
mubeere~bamalaaya 2
mubeere~bulumi 2
mubikolengamwebaza 2
mubiribef 2
mubonaabonamugumiikirize 2
muddubaf 2
muddukenga~bag 2
mudduke~okusirika 2
muekigambo 2
mufumbo 2
mufune~yer 2
mufuuse~abatiisa 2
mugaanye~okumukiikirira 2
mugasobafirosoofo 2
mugonderenga~bammweabaana 2
mugonderenga~bammweabazibe 2
mugonderenga~bammwebazimba 2
mugumiikiriza 2
mugwenyufuowa 2
mujjamunkoppe 2
mujjuddemukakasiza 2
mukamaabafu 2
mukamamulegeeko 2
mukamamusawo 2
mukazi~anywerera 2
mukazi~okuyimba 2
mukkirize 2
mukoleabaaliko 2
mukonoemmyufu 2
mukozesanga~entuufunge 2
mukub 2
mukubudaabudibwa 2
mukudaazinge 2
mukyali~basuseba 2
mukyukemwennyamivu 2
mulagaanye 2
mulage 2
mulamuobwesige 2
mulamu~zb 2
mulekeremumuwulire 2
mulekulirakukozesa 2
muleme~beb 2
muleme~okwerungiya 2
mulibulagirizi 2
muliggulirwawomukoppe 2
mulijjukiranga 2
mulikub 2
mulimuddu 2
mulimukos 2
mulinabar 2
mulingeraageranyaako 2
mulinjayaana 2
mulitambuliremumat 2
muliweebwa 2
muli~baluki 2
muli~bangebik 2
muli~basanyuka 2
muli~bunnabbi 2
muli~kya 2
muli~mu 2
mulubaale 2
mulungiasaaga 2
muluubirire~obutuukirivu 2
mumussaamu~kub 2
mumuwe~omusolooza 2
mumwesigenga 2
munaayagalanangaabayimbi 2
munafuluk 2
munakuafudde 2
munakuwavu 2
mundamat 2
munenemwaka 2
munneensonyi 2
munnekyeyagalire 2
munnemat 2
munnenge 2
munneyok 2
munnoonyeze~is 2
munnyambe~ensobinge 2
munoonyenga~mat 2
muntubef 2
muntu~atemi 2
munyiikirenga~yak 2
munyweze~eminafuemikono 2
munzijukirambeegayirira 2
musaayiluk 2
musabe~makungulannasanyukiranga 2
musajjabef 2
musajjanayini 2
musamisale 2
musanvufubanga 2
musanvulev 2
musanvuomutwe 2
musa~nge 2
musikire~obwabateekerwateekerwaluk 2
musingi~ebisuubizo 2
musirusiru 2
musirusirueyeetoowaza 2
musirusiruyer 2
musobole~okusaanuusa 2
mutego 2
mutimaabalungi 2
mutimamak 2
mutimange 2
mutimazb 2
mutukuvudan 2
mutukuziddwamunaku 2
mutweamanyi 2
mutwebo 2
mutyo~okunzizaamu 2
muva~bik 2
muwa~bar 2
muwe 2
muwendobar 2
muwendoezk 2
muwenga~buwanguzi 2
muwe~ekitiibwange 2
muwonyenga 2
muyuze 2
muzizo 2
muzizomak 2
muzizonge 2
muzzukulu 2
mu~alibasigira 2
mu~am 2
mu~amanenemaluta 2
mu~amazzi 2
mu~bag 2
mu~bak 2
mu~balamu 2
mu~baliwulirantandikwa 2
mu~bamalayika 2
mu~bar 2
mu~buggya 2
mu~bugumiikiriza 2
mu~bukakafu 2
mu~bulungi 2
mu~busaasizi 2
mu~butasiimibwa 2
mu~buteebaka 2
mu~buulira 2
mu~bya 2
mu~byebika 2
mu~byonnabitondebwa 2
mu~ddogo 2
mu~ebifubikooya 2
mu~ebiralabiddiriŋŋana 2
mu~ebuvanjuba 2
mu~edenilusuku 2
mu~efeso 2
mu~effumu 2
mu~ekigambo 2
mu~ekinenekibikkuliddwa 2
mu~ekintu 2
mu~ekipimo 2
mu~ekkubo 2
mu~gangemakko 2
mu~ggologoosa 2
mu~gwangebef 2
mu~gwemusaba 2
mu~is 2
mu~kabaka 2
mu~katonda 2
mu~kibuguumirize 2
mu~kinoekisibo 2
mu~kisanyusa 2
mu~kitaffe 2
mu~kkomera 2
mu~kkomo 2
mu~kkubo 2
mu~kos 2
mu~kubudaabuda 2
mu~kukkiriza 2
mu~kukungula 2
mu~kumenyebwa 2
mu~kungibar 2
mu~kutukuza 2
mu~kyaffekifeeyo 2
mu~kyekigambo 2
mu~lub 2
mu~luk 2
mu~lukumi 2
mu~lutiba 2
mu~lutti 2
mu~lyangeyok 2
mu~lyekoluneeriyo 2
mu~mateeka 2
mu~mbuto 2
mu~merukizeddeeki 2
mu~miriyamu 2
mu~mitima 2
mu~mmaliriza 2
mu~ngezesebwa 2
mu~nnimiro 2
mu~nnyaffe 2
mu~obulungibef 2
mu~obwetaavu 2
mu~okwerabandayira 2
mu~omufundamumubuulire 2
mu~wamanyabuzaaliranwa 2
mu~yammwebaf 2
mu~yangezb 2
mu~yer 2
mu~yok 2
mu~zizimbiddwabik 2
mu~zonnabik 2
mwabikoleranga~baganda 2
mwagalanengabar 2
mwagalenga~omujeemu 2
mwale~ensimukakafu 2
mwalimu 2
mwali~bulungimutamusuubiriramu 2
mwambadde~ekya 2
mwambale~byonnabef 2
mwambale~yak 2
mwatta~beb 2
mwekuume~bef 2
mwekuume~ebigambo 2
mwenenyezzaluk 2
mweronderewo 2
mwerondere~ebifaananyi 2
mwesigwaluk 2
mwetegereze~ebinyumu 2
mwewalenga~bik 2
mwewale~ebya 2
mweyongera~okusunguwala 2
mwogerabef 2
mwokka 2
mwokkabak 2
mwoyoaboonoonyi 2
mwoyomulamuzi 2
mwoyo~is 2
nakyobakabona 2
nammwenjagala 2
natebo 2
natekufuga 2
nayekabaka 2
na~batawaanira 2
na~bawala 2
na~bef 2
na~byabwe 2
na~keyak 2
na~kisaanira 2
na~kusekererwa 2
na~mub 2
na~mukya 2
na~omuteefu 2
ndabye~gozb 2
ndala~birimbakulwa 2
ndibanunula~embaga 2
ndifuka~gwangezek 2
ndiko 2
ndikola~empyayer 2
ndiluk 2
ndiri 2
ndirirwaniriramal 2
ndizimba~kyangebik 2
ndi~muganda 2
ndi~mulwanyisa 2
ndi~mutoluk 2
ndi~nnyomunda 2
ndowooza 2
nekibonaabona 2
ne~abayigirizwabajjajjaabwe 2
ne~ba 2
ne~bamukama 2
ne~bangibamukuba 2
ne~banneemulugunyaako 2
ne~bawulize 2
ne~bik 2
ne~bya 2
ne~mak 2
ne~mwatuliraganenga 2
ne~nkyasanyusa 2
ne~nzimalirizza 2
ne~obassangamunge 2
ne~yok 2
nfuufuomunnyo 2
nfuuse~ekisenge 2
nfuuse~kitabo 2
ngaabayigganyizibwa 2
ngalomat 2
ngamugwanidde 2
nga~abalabe 2
nga~babanyigiriza 2
nga~bag 2
nga~bakabaka 2
nga~bamuzibe 2
nga~banjabulira 2
nga~basoberwa 2
nga~bbaali 2
nga~essaala 2
nga~galibuulirwa 2
nga~kub 2
nga~kyesigikazb 2
nga~lebbeeka 2
nga~mi 2
nga~mikayiri 2
nga~mubalage 2
nga~mukemeddwa 2
nga~mukifulumemu 2
nga~mulagajjavu 2
nga~musabemutunulenga 2
nga~muyimbire 2
nga~ngule 2
nga~nkaddiye 2
nga~nkebera 2
nga~okutuusakabaka 2
ngeri~bulungi 2
ngeri~esatu 2
ngeri~eyeeyawula 2
ngezesankola 2
ngu 2
nguudozef 2
ng~aba 2
ng~agoba 2
ng~akuŋŋaanye 2
ng~amayinja 2
ng~ana 2
ng~asembeza 2
ng~awabar 2
ng~beb 2
ng~ebiseera 2
ng~ejjinja 2
ng~ekinafuekifaananyi 2
ng~ekiroomubereberye 2
ng~ekyekwaso 2
ng~emyoyo 2
ng~engule 2
ng~ezk 2
ng~gamuvuddemumak 2
ng~is 2
ng~kyeyagalireabalaguzi 2
ng~mat 2
ng~mub 2
ng~nsabef 2
ng~omukuguluk 2
ng~omulyolyomi 2
ng~omusirusiru 2
ng~omusumba 2
ng~omutono 2
ng~omwagalwa 2
ng~owa 2
ng~tannatuukaluk 2
ng~terunnabalukawobik 2
njagalaluk 2
njagala~mbazuukize 2
njakukuwangula 2
nja~amawangakukemebwa 2
nja~era 2
nja~kugumiikiriza 2
njize~okubeerawo 2
njogera~nsaluk 2
njulira 2
nkaaba 2
nkaaba~beb 2
nkaaba~bik 2
nkebera~mat 2
nkitobya~mub 2
nkitumaluk 2
nkolabar 2
nkomereroagumizza 2
nkuddirirazb 2
nkwebaza 2
nkyawa~okugenda 2
nnaalindiriranga 2
nnaasalawo~kubeesittaza 2
nnaazaako 2
nnajja~okumukubiriza 2
nnaku~ezitalabika 2
nnamunenyakeezeekiya 2
nnasomesebwa~gamugondere 2
nnategeera~nge 2
nneesiga~zb 2
nneeyisaabatume 2
nneme~butavunda 2
nnonzekiddukiro 2
nnonze~bibonyoobonyo 2
nnyamamubiwe 2
nnyamba~amakuluntidde 2
nnyanjaatasiima 2
nnyanjakos 2
nnyinazb 2
nnyobar 2
nnyoko~obubiina 2
nnyo~bya 2
nnyo~ekisumuluzo 2
nnyo~mubayigiriza 2
nnyumbabef 2
nnyumbabik 2
nsa 2
nsaaga 2
nsalosalo 2
nsanyukira~okwawukanya 2
nsiabangi 2
nsiamateeka 2
nsiba 2
nsibaganda 2
nsibak 2
nsibik 2
nsibubi 2
nsibyabugagga 2
nsiko 2
nsikoensonga 2
nsikoomuzira 2
nsikuv 2
nsimat 2
nsimutambula 2
nsiyok 2
nsi~mub 2
nsongaaddiŋŋane 2
nsongabankyawa 2
nsongabannabbi 2
nswerais 2
nteekaamu~omuggyazb 2
ntegeera~ekyambika 2
ntianaakisomanga 2
ntibabavumanga 2
ntiisa 2
nti~amukkiririzaamu 2
nti~ayogera 2
nti~beenenyezza 2
nti~beesambye 2
nti~bigere 2
nti~bizisa 2
nti~mbuga 2
nti~mudde 2
nti~musikire 2
nti~otabagane 2
ntondaamu~omulongoofuzb 2
ntukuzza 2
ntuma~wange 2
ntuufumirandira 2
ntyange 2
ntya~abookukomolebwa 2
nywezanga~obulimba 2
nze~bwozb 2
nze~ensimpeera 2
nze~kya 2
nze~okufanzekka 2
nze~omwoyo 2
nzuuno 2
n~abanafu 2
n~abayigirizwa 2
n~agumiikiriza 2
n~baf 2
n~baffebef 2
n~beb 2
n~bingi 2
n~bonna 2
n~ebirowoozo 2
n~empanvuenyoomebwa 2
n~ennimiro 2
n~ffekka 2
n~go 2
n~gobik 2
n~goluk 2
n~gwaffebar 2
n~gwobik 2
n~gwonna 2
n~gwonnabak 2
n~gwonnabeb 2
n~lub 2
n~mat 2
n~mingiluk 2
n~muyombimub 2
n~nnyoakabi 2
n~obutasalakoobulungi 2
n~obuteefiirayo 2
n~okugezeseddwa 2
n~okuyigiriza 2
n~okuyomba 2
n~okwagala 2
n~okwekwasa 2
n~omusamaliya 2
n~omuz 2
n~omwonoonyi 2
n~tebirikomais 2
n~yakuwadan 2
n~yob 2
obanga~onywezanga 2
obassangamu 2
obibikkulira~bar 2
oboolyawo 2
obubaaninge 2
obubonero~okulamula 2
obuddeis 2
obuddukiro 2
obufumu 2
obugaggabwenkanya 2
obugaggamub 2
obugumiikirizabar 2
obugumiikirizannaalizaako 2
obugumiikirizayok 2
obugwenyufukya 2
obugwenyufumufiise 2
obujeemukristo 2
obujulirwabannabbi 2
obukakafuanoonya 2
obukugu 2
obukulunge 2
obukuluokumbudaabuda 2
obulabirizibar 2
obulagiriziyok 2
obulaguzi 2
obulakoosanyusenga 2
obulamuakebera 2
obulamubalongoofu 2
obulamuebinyonyi 2
obulamukigasa 2
obulamumat 2
obulamumpabye 2
obulamumub 2
obulamunku 2
obulamuomuggo 2
obulamuomutiini 2
obulamuyer 2
obulamuyok 2
obulamu~obwenkanya 2
obulimbaluk 2
obulokoziayenze 2
obulombolombo 2
obulungimunoonye 2
obulungiyok 2
obumukusaasirwa 2
obunnabbiabawala 2
obunnabbibawanika 2
obunnyogovumat 2
obusaasizimbonyeebonye 2
obuseera 2
obusika 2
obusikabag 2
obusirusiruokusonyiwa 2
obusunguekya 2
obusungunge 2
obusuubuzi 2
obutaggwaawoobusirusiru 2
obutavunda 2
obutayosamusanyufu 2
obuteegulumiza 2
obuteetwala 2
obutegeevu 2
obutemumat 2
obutukuvuaweereze 2
obutuukirivumubumbi 2
obutuukirivuomubuulizi 2
obutuukirivuzek 2
obutuuze 2
obuwemu 2
obuwombeefuzb 2
obuwulize 2
obuyinikemat 2
obuyinzaagulabirira 2
obuyinzababasinga 2
obuyinzabar 2
obuyinzais 2
obuyinzayok 2
obwakabakakub 2
obwakabakamujje 2
obwakabakamusingi 2
obwakabaka~okulamulirako 2
obwanamat 2
obwegenderezabanyiikira 2
obwegenderezano 2
obwenkanyabef 2
obwetaavu 2
obwetaavuluk 2
obwetaavumugabo 2
obwetaavu~obwakabaka 2
obwewagguzi 2
obw~bag 2
obw~okwenenya 2
ogafumiitirizangako 2
ogololazb 2
ogubonereddenge 2
ogutuukiridde 2
ogwagala~okukula 2
ogwategekerwa~luk 2
ogw~nge 2
ogw~okuyitibwa 2
ojje~onjagala 2
okole 2
okozesa 2
okozesa~ddirisa 2
okozesa~yok 2
okubaabaweereza 2
okubaawo~baf 2
okubabuuliranja 2
okubaganyula 2
okubala~bingibar 2
okubatizibwa 2
okubatuukakookukiremesa 2
okubawaliriza~okwegayiriranga 2
okubawa~luk 2
okubayamba~yob 2
okuba~abasekerezi 2
okuba~abasuubuzi 2
okuba~abawa 2
okuba~atwaliriziddwa 2
okuba~bobik 2
okuba~omulimu 2
okuba~omuweereze 2
okuba~omwesigwa 2
okuba~oyagalanga 2
okuba~yok 2
okuba~zb 2
okubeerawo~mub 2
okubeera~lev 2
okubikkulwa 2
okubitegeerayud 2
okubonaabonaazaalibwa 2
okubudaabuda~abenzi 2
okubuulirabeeyingiza 2
okubuulira~bar 2
okubuulirirwa 2
okuddukanyaamu 2
okufakub 2
okufamat 2
okufamuyimba 2
okufugibwakub 2
okufumiitiriza 2
okufuna~bar 2
okufuna~zek 2
okufunirabik 2
okuganyulwaakwataganya 2
okugezesebwa 2
okuggwaakoekirowoozo 2
okuggwaawo 2
okuggwaawoezk 2
okuggwaawonge 2
okuggyako~is 2
okuggyawo~emirembe 2
okugumiikirizaabanaku 2
okugwayak 2
okujjayak 2
okukemebwa 2
okukifunamuddukenga 2
okukkirizabaagala 2
okukkirizalyatuukirira 2
okukkirizamwogezi 2
okukkirizayok 2
okukolakiro 2
okukola~akabiina 2
okukola~bintu 2
okukola~ebisolo 2
okukola~mat 2
okukola~zb 2
okukolera~ebirungiababayigganya 2
okukolerera~bwammwekub 2
okukolimira 2
okukugondera 2
okukumanyabik 2
okukungubaga 2
okukwatakub 2
okukyala 2
okukyaliradoluka 2
okulaba~zb 2
okulabiramubwakabaka 2
okulagulwa 2
okuleetawo~is 2
okuleetawo~luk 2
okuli~omulungikos 2
okulonda~abakazi 2
okulowoozange 2
okulumagana 2
okulwanayer 2
okulwanyisa~abaavu 2
okumanya~kwanukula 2
okumenya~eggwanga 2
okumulaga~bak 2
okumulowoozaako 2
okumusasula~yebar 2
okumutereeza 2
okumuwa~ebbanga 2
okumyansa 2
okundabakub 2
okungulu 2
okunnunulamalayika 2
okunsinzabategeerere 2
okunyagibwako~ebintu 2
okunyigirizibwa 2
okunyiikaala 2
okunywaluk 2
okunywa~agannyogogais 2
okunzijukiranga 2
okupimibwabar 2
okusaasira~abaddu 2
okusalakos 2
okusala~bar 2
okusalibwa 2
okusanyusa 2
okusasula 2
okusasula~omusolomak 2
okusembayoolubiriizi 2
okusembeza 2
okusiguukulula~ebyasooka 2
okusiiba 2
okusingayer 2
okusinga~bef 2
okusinga~ekitalina 2
okusobola 2
okusobola~okumusekerera 2
okusoomooza 2
okusosolagana 2
okusunguwalaalyawulamu 2
okusunguwalange 2
okutangirirako 2
okutasaanakwekebera 2
okuteekerateekerabak 2
okutegeeraazina 2
okutegeerayok 2
okutegeera~zb 2
okutendekebwa 2
okutenderezabik 2
okutereeza 2
okutta 2
okutulemesa 2
okutulwanyisa 2
okutuukiriza~kye 2
okutuukiriza~kyebar 2
okutuukiriza~kyeekirungi 2
okutuusa~omukulembezedan 2
okutuyigirizabar 2
okuva~ebweru 2
okuvuganya 2
okuwa 2
okuwaayobaayogera 2
okuwaayo~bar 2
okuwaayo~is 2
okuwangula 2
okuwa~ababakolimirayok 2
okuwa~bar 2
okuwa~yok 2
okuweebwa~ekivundu 2
okuwola 2
okuwoolera 2
okuwulirakununula 2
okuwulira~aba 2
okuyingiramufubenga 2
okuyitako 2
okuyitamunkusanyukira 2
okuyitibwa~abakungubaga 2
okuyitibwa~lyebar 2
okuzaala 2
okuzaalaatalina 2
okuzaalibwamat 2
okuzikiririzaako 2
okuzikirizibwa 2
okuzimbagana 2
okuzuulamu 2
okwagala~kwabulira 2
okwagala~mat 2
okwambala~omuggyabak 2
okwawula 2
okwaŋŋanga 2
okwegomba 2
okwegulumizabaf 2
okwerabira 2
okweraga 2
okweraliikirira 2
okwesittala 2
okwetwala 2
okwewala~bar 2
okwogeramufube 2
okwoleka~obusaale 2
okwolesebwa 2
okw~bak 2
okw~beb 2
okw~omugayaavu 2
okyawais 2
olaba~ekinenedan 2
olamula 2
oliba 2
oliddazb 2
olinabeb 2
olina~matonoamaaso 2
olina~yok 2
olisiba 2
oliyimirirakuyomba 2
oli~musanyuke 2
olugandabaayonoona 2
olugandabar 2
oluganda~atayagala 2
oluggi 2
olugonvu 2
olukwe 2
olulimi~olunaku 2
olumiriddwa~ekisa 2
olupyamuyisibwa 2
olusozi 2
olutambi 2
olutukuvudan 2
oluusi 2
oluyombo 2
olw~abatukuvuokutereezebwa 2
olw~amayanzi 2
olw~bag 2
olw~bwoobulwadde 2
olw~bye 2
olw~kwebef 2
olw~luk 2
olw~mak 2
olw~obujeemu 2
olw~obuteesanyusa 2
olw~okubagondera 2
olw~okunenya 2
olw~okutya 2
olw~okuzuukira 2
olw~yer 2
olw~zaffeensolo 2
omegaalwadde 2
ompadde~kbl 2
ompe~yer 2
ompuliddenkwegaana 2
omuamawulire 2
omubeb 2
omubirimufube 2
omubisiis 2
omubi~mumumusseeko 2
omufunda 2
omugabobeb 2
omuganyulo 2
omugenge 2
omuggais 2
omugole 2
omugumba 2
omuis 2
omujulirwa 2
omukambwe 2
omukaziaddamu 2
omukaziyok 2
omukazi~omuguwa 2
omukisabag 2
omukisamat 2
omukkakkamu 2
omukkufuekyama 2
omukonomwezimbire 2
omukozi 2
omukulembeze 2
omukuumi 2
omukuusaalabye 2
omukyala~atali 2
omulaawe 2
omulalaagonderenga 2
omulalakusaba 2
omulala~akuuma 2
omulamu 2
omulangira 2
omulema 2
omulimba 2
omulirobag 2
omuliroennyimba 2
omuli~okukutoowaza 2
omululu 2
omulyango~omufuzi 2
omulyolyomi~mulindirire 2
omumativu 2
omunaala 2
omunafumusembezeganyenga 2
omundabisinda 2
omunnyokuv 2
omuntuezera 2
omuntuobutimba 2
omuntuokwefuga 2
omuntu~afumiitirizange 2
omuntu~asaba 2
omuntu~gwakubiriza 2
omuntu~munneawaayiriza 2
omuntu~okukolakya 2
omuntu~okulowooza 2
omuntu~omukaziazaaye 2
omuntu~omukwano 2
omuntu~omulwanyi 2
omuntu~owa 2
omunywegera 2
omusaasizikabuvubuka 2
omusajjama 2
omusajja~yeeraliikiriraatali 2
omusana 2
omusangoobuseerezi 2
omusanyufu~ddamula 2
omusenyu 2
omusika 2
omusipi 2
omusolo 2
omusulonge 2
omusumbaalyennyonnyolako 2
omusuubuzi 2
omutezimutendereze 2
omutimaawoolera 2
omutimamal 2
omutima~aleetezb 2
omutima~gu 2
omutima~okusingamukwano 2
omutima~omugugu 2
omutima~omuyambi 2
omutoeyeewola 2
omutukuvuawaanawaana 2
omutukuvubeb 2
omutukuvuomuyudaaya 2
omutuukirivuenjigiriza 2
omutuukirivuisaaka 2
omuwala 2
omuwanika 2
omuwendomaliyamu 2
omuwendonge 2
omuwombeefu 2
omuyinza 2
omuyinzabak 2
omuyudaaya 2
omuyudaayaabazaana 2
omuyudaaya~akunenya 2
omuzannyo 2
omuzizo 2
omu~abatukuvu 2
omu~baawuliragidiyoni 2
omu~gwema 2
omu~kitange 2
omu~kyayingirabar 2
omu~lwolwananga 2
omu~munneazibye 2
omu~owa 2
omu~yak 2
omwagalwalukoola 2
omwanabwannannyini 2
omwana~aswazagwegomba 2
omwana~atambulira 2
omwavuluk 2
omwennyamivu~gunjula 2
omwesigwa~akuwabula 2
omwesigwa~akuyigiriza 2
omwesiyopiya~omulabe 2
omwetegefu~okusonyiyibwa 2
omwezizb 2
omwo 2
omwoasunguwala 2
omwonoonyi~eyeenyumiriza 2
omwoyoamalala 2
omwoyobef 2
omwoyoennyombo 2
omwoyokibataataaganya 2
omwoyoobulamu 2
omwoyookuzzibwamu 2
omwoyo~ogusota 2
omwoyo~omutezi 2
omwoyo~zb 2
ongoberere 2
onjabuliddeyok 2
onkwese~mub 2
onnimbye 2
onoobuusabuusa~zb 2
onoomunoonya 2
onoonyereza 2
ono~omusota 2
onyoomye 2
onywererako 2
onzijukira 2
opimiddwa 2
osaba 2
osabye~nek 2
osanyukira~zb 2
osobole~okugattululwa 2
osoma 2
oterebuka 2
otujjukiza 2
otunuulira~is 2
owaayiriza 2
oweebwa~gwoomugagga 2
oweereza~obutebenkevu 2
ow~baf 2
ow~kimuganyulange 2
ow~okusaba 2
oyagalabar 2
oyagalamat 2
oyagalanga~woluk 2
oyagalayok 2
oyanjuluza~zoengero 2
oyobar 2
oyoensibuko 2
oyo~ajeemera 2
oyo~akyawa 2
oyo~anyiiganyiiga 2
oyo~atali 2
oyo~atasosola 2
oyo~atulaga 2
oyo~eyabula 2
oyo~kitaaweyok 2
o~bulindaala 2
o~buwa 2
o~kub 2
o~yer 2
pawulobar 2
peetero 2
safiraanenyezebwa 2
sandisaasidde~njagala 2
sayuuninge 2
sebakabaka 2
sibangako~mwoleso 2
sibatikka~mulalamugume 2
sibibawandiikira~kubatizibwa 2
sibusika 2
sibuulirangamukifuba 2
sirabangako~ayabuliddwazb 2
siri~nziba 2
sirowamuomunaala 2
siryeggyako~bwangezb 2
sitamat 2
sityannimi 2
si~mugabanenga 2
sooka~ne 2
ssaddaakabaf 2
ssaddaaka~etategeerekeka 2
ssuubiabagezesa 2
ssuubikundyamu 2
suntukeeyabafiirira 2
taano 2
taatyenga~mabimbaga 2
takkiriza 2
takozesa~okulokolamat 2
taliimu~butaliimu 2
taliiyoomusolo 2
talina~kweyagalira 2
taliraba~bar 2
tannaba~kwatula 2
tanninaakoomugaati 2
tatwalirizibwa~endagaano 2
tawuliriza~bar 2
tayagala~kuddirira 2
tayinzaatayonoona 2
tayinza~mulimukwerokola 2
tebaabenga~bagumu 2
tebaatambulirabatali 2
tebaatondebwa 2
tebajja~kukwatanga 2
tebakyalina~nsonyiwa 2
tebalabyekoabakozesa 2
tebalibaawonge 2
tebalina~ebisero 2
tebalina~is 2
tebalina~kyaluŋŋamizibwa 2
tebalina~mirembe 2
tebalirumwa~is 2
tebalisikiraabasumba 2
tebalisikira~bak 2
tebaliwasayok 2
tebaliyiga~natekulwanirira 2
tebeerabirwengazb 2
tebeetaaga~musemberere 2
tebirabange 2
tebiribawonyafiripo 2
tebiriiko~kkooti 2
teburikomadan 2
tegakyakolabar 2
teguliggwaawoomulenzi 2
tegumanyangayok 2
tegusobola~mat 2
tekaggwaamu~mat 2
tekimwetaagisa~kuzimba 2
tekirina~kubajjukizanga 2
tekujja 2
tekukomabik 2
tekukwatibwa~obugolokofu 2
tekulimukolakokub 2
tekwenoonyeza~byammwe 2
temukolerera~eggwaawobik 2
temukungulanga~nsanyukira 2
temukyatambulirabassibwengamu 2
temuliimu~kuulo 2
temulyanga~lev 2
temumanyi~luk 2
temunakuwazanga~onaabe 2
temunnaba~kubonaabona 2
temusagaasaganamunywerera 2
temutiisibwatiisibwa~abalabe 2
temutyamugumiikiriza 2
temuwanga~kakisabef 2
temwagalanga~nsobeddwa 2
temwerabiranga~okusembeza 2
temwerinaako~bwavu 2
tendereza 2
teri~mat 2
tetuleetawo~okuvuma 2
tetulekaayo~kukuwa 2
tetwalagulangamat 2
tewabalekabak 2
tewali~adamu 2
tewali~kibiina 2
tewali~kitatuukiriddenge 2
tewali~kya 2
tewandibaddewo~awonya 2
teweegombanga~bwebumu 2
teweekoleranga~ekyoledan 2
teyalekebwa~kub 2
teyali~mukumpanyizibwa 2
teyali~mulamu 2
teyamutta 2
togatundangayok 2
tokkirizanga~mukaddebiwonya 2
tokolimiranga~kiggwaawo 2
tolekangayo~mwanakukankanya 2
tolitya~ekirobitonde 2
tonnazaalibwa~nnakwatulira 2
tonzigyaako~luk 2
tosibanga~bef 2
totunuulira~bag 2
totunuulira~yeyok 2
ttale~zb 2
tuba~bagumya 2
tufube~okukulaakulana 2
tufunira~bar 2
tujjukira~kavuyo 2
tukyali~abuulira 2
tuleme~kuwa 2
tulina~bar 2
tulina~kusanyuka 2
tuli~bawonyezebwa 2
tuli~nfuuse 2
tuli~okubikolamat 2
tunaabanga~bammanja 2
tusonyiwe~gaffeamabeere 2
tutabuletabule~lwabwezb 2
tuvunaanyizibwa~abantuokusiba 2
tuzudde~yok 2
twabakwata~no 2
twawonyezebwa 2
twekolere~kuv 2
twezimbire~luk 2
uliyabasuubira 2
usonyiwa 2
waaliwo~baf 2
wabaawo~abangiabawombeefu 2
wabikweka~luk 2
wabulakubanyweza 2
wabula~bakristo 2
wabula~bik 2
wabula~mat 2
wabula~mwagalenga 2
wabula~okubiyigiriza 2
wadde~mub 2
waffedan 2
waffeekya 2
wagguluobuteeyingizanga 2
wakatimat 2
wakatizb 2
wakolakugezesebwa 2
wakub 2
walais 2
walibaawo~enjawukana 2
waliwo~abalabirizi 2
waliwo~bangibaf 2
waliwo~is 2
wamuamabanja 2
wamueddungu 2
wamuennyanja 2
wangemak 2
wange~okujjaalufa 2
wange~omwami 2
wansizb 2
wazzeewo~mak 2
wa~babiribaamwewala 2
wa~bak 2
wa~bef 2
wa~kibya 2
wa~maliyamu 2
wa~mat 2
wa~nge 2
wa~nnabyefiiriza 2
wa~nnyokag 2
wa~okusingais 2
weapo 2
webag 2
weekolere~esaanira 2
weeraliikiriramalongoofu 2
weeyagalama 2
wekayisaali 2
wekunywereza 2
wemak 2
we~abakub 2
we~ekimuziyiza 2
we~eyeegatta 2
we~isirayiri 2
woakatimba 2
wogusannyaladde 2
wois 2
wo~bo 2
w~abatalina 2
w~byammweebiggya 2
w~byeebiweebwayo 2
w~gwe 2
w~gwemat 2
w~gwemi 2
w~lyolub 2
w~omuomusuubuzi 2
w~yok 2
yaabweekibiina 2
yabalekera~ekyoto 2
yabar 2
yabateekako~kub 2
yabateekako~mat 2
yabayitirabef 2
yafuuka~wais 2
yagamba~wangebar 2
yagitonda~okubeera 2
yakirabaffeeza 2
yakirituukiririza 2
yakobodina 2
yakobomaliyamu 2
yakozesa~luk 2
yakuwaabagagga 2
yakuwaali 2
yakuwaasuubiza 2
yakuwaawonawo 2
yakuwabaf 2
yakuwabag 2
yakuwabar 2
yakuwabeesigwa 2
yakuwabik 2
yakuwabusirusiru 2
yakuwakerubi 2
yakuwakuv 2
yakuwaluk 2
yakuwamasedoniya 2
yakuwambakangavvula 2
yakuwammere 2
yakuwamuligumiikiriza 2
yakuwange 2
yakuwanjigiriza 2
yakuwannaku 2
yakuwanoonya 2
yakuwayak 2
yakuwayer 2
yakuwayob 2
yakuwazb 2
yakuwa~akusonyiwa 2
yakuwa~anaavunaana 2
yakuwa~bo 2
yakuwa~bya 2
yakuwa~ebibiam 2
yakuwa~emitimaakebere 2
yakuwa~gekazi 2
yakuwa~is 2
yakuwa~ki 2
yakuwa~mmweabagwenyufu 2
yakuwa~nnyumbabo 2
yakuwa~okumanyaabagezi 2
yalagira 2
yalikbl 2
yalina~kkumiamayiba 2
yali~katondayok 2
yalootanfuufu 2
yamulaga~bwonnamat 2
yandifunye~bag 2
yangennaamusasula 2
yangentaana 2
yateekateeka~gwezb 2
yawandiika~amatondo 2
yawangula 2
yawanika~omusulo 2
yawonya~omutuukirivuluulu 2
yayitamuobuyinza 2
yayita~zeaba 2
yazaala~mat 2
yazimba~kuv 2
yazzibwangayo 2
ya~jjajjaawebik 2
ya~mukolerere 2
ya~yak 2
ya~yok 2
yebyawandiikibwa 2
yeebagadde~endowooza 2
yeebaseyok 2
yeebitabo 2
yeekenneenya~ebisaana 2
yeekweka 2
yeekwekais 2
yeekwekamat 2
yeenyumiririzeeyeesiga 2
yeereetako~yak 2
yeerondera~bag 2
yeesittalamak 2
yeeyongera~okubalaba 2
yennayok 2
yenna~amulaga 2
yennyinimulyango 2
yeseyok 2
yesuomubaka 2
yesu~avunaana 2
yesu~bik 2
yesu~ekisana 2
yeyak 2
yeyok 2
ye~mubikuumire 2
ye~nnyingi 2
ye~waffemulangirira 2
ye~wangeis 2
ye~yaffebef 2
yobubujjuvu 2
yokaana~bik 2
yokuv 2
yoleevi 2
yonnagalimanya 2
yonnakos 2
yoswa 2
yudazb 2
yusufu 2
y~amalamuyer 2
y~bar 2
y~dan 2
y~ebimukwatakobik 2
y~ebintuokufa 2
y~luk 2
y~lyozb 2
y~yois 2
zaalekawoenzigi 2
zaalinvunaanyizibwa 2
zaateekebwawomat 2
zangekunsanyusa 2
za~aleruuya 2
ze~entukuvuenkuyege 2
ze~ezzadde 2
ze~zb 2
ziiringa~zb 2
zimudduka 2
zirikendeezebwakomat 2
ziringa~zb 2
ziriwanukakub 2
zisaasaanemat 2
zitamanyi 2
ziwulira~lyangeeddubu 2
zonna 2
zonnaakutendereze 2
zonnaanaakufuganga 2
zoomu 2
zzaabuekifo 2
z~abasaasira 2
z~bik 2
z~yak 2
