mu 4562
ku 3695
nti 2174
nga 2153
era 1830
ne 1247
abantu 852
bwe 778
wa 761
kino 690
bya 666
gavumenti 588
kya 559
buganda 543
kuba 501
bano 500
eno 485
e 479
ono 470
kkooti 469
naye 437
ya 398
kabaka 397
ate 395
ye 392
ba 372
museveni 372
owek 358
agamba 335
buli 335
kampala 334
pulezidenti 330
lya 311
guno 310
minisita 301
we 297
gye 290
palamenti 281
bino 280
ssemakula 276
mayiga 274
wamu 270
nsonga 267
oluvannyuma 266
katikkiro 253
poliisi 242
be 238
john 228
awamu 225
wabula 223
bantu 220
okuva 219
omubaka 219
uganda 219
bwa 218
masaka 213
kyagulanyi 212
kye 207
ssente 206
lino 202
okusinziira 201
y’e 189
ettaka 188
ggwanga 188
lwa 187
ategeezezza 186
ttaka 183
wadde 182
yali 180
nnyo 179
eri 176
nup 175
asabye 174
balina 173
abadde 172
wano 172
gen 167
ngeri 167
kati 163
ensonga 160
aba 157
zino 155
gwa 154
ssaabasajja 153
okulaba 150
ababaka 148
disitulikiti 148
maaso 143
bye 142
bannayuganda 138
corona 138
okuli 136
omu 136
bannamawulire 135
si 134
basobole 132
gwe 132
kwe 132
owa 132
naddala 131
sipiika 131
za 131
akulira 129
ekirwadde 129
emirimu 128
okukola 126
omusango 126
okusobola 125
abalala 124
buddu 124
nrm 123
abamu 122
dr 122
oba 122
obwakabaka 122
ssentebe 122
mayiro 117
abavubuka 116
bonna 116
eggwanga 116
kwa 116
mmengo 115
yategeezezza 115
kubanga 114
singa 112
omulamuzi 109
n’asaba 108
baabwe 106
bw’agambye 106
enteekateeka 106
waliwo 106
bobi 105
kyokka 105
muntu 105
embeera 104
omuntu 104
kitundu 103
wine 102
yagambye 102
ebintu 101
ka 101
yonna 99
kadaga 98
ssennyiga 98
bagamba 97
abakulembeze 96
okubeera 96
bagenda 95
katumba 95
ekya 93
abaana 92
baali 92
bulungi 92
kimu 92
wakati 92
leero 91
tewali 91
ekibiina 90
national 89
robert 89
2021 88
annyonnyodde 87
kalulu 87
bangi 86
bw’abadde 86
charles 86
kifo 86
okufuna 86
akakiiko 85
kuno 85
bali 84
emyaka 83
ggombolola 83
ssemateeka 82
kiseera 81
luno 81
omuli 81
bitundu 80
lwe 80
abatuuze 78
lwanga 78
omumyuka 78
baagala 77
ly’e 77
kano 76
mbeera 76
olunaku 75
johnkampala 74
oluvuganya 74
akalulu 73
omulimu 73
yabadde 73
nabo 72
obulungi 72
ekitongole 71
minisitule 71
abo 70
ddala 70
ga 70
obulamu 70
bulange 69
buno 69
kinajjukirwa 69
peter 69
yenna 69
amateeka 68
bwabwe 68
mukono 68
ssaabasumba 68
yannyonnyodde 68
yasabye 68
awatali 67
bajja 67
bw’ategeezezza 67
kkampuni 67
mpuuga 67
unity 67
babadde 66
bo 66
covid-19 66
agambye 65
byonna 65
nteekateeka 65
platform 65
alabudde 64
ddwaliro 64
ekintu 64
lwokubiri 64
enkola 63
n’abantu 63
n’ategeeza 63
oulanyah 63
woofiisi 63
alina 62
byabwe 62
lukwago 62
okusaba 62
yoweri 62
okwewala 61
olwo 61
wamala 61
betty 60
stephen 60
eyali 59
lye 59
maka 59
mateeka 59
okwongera 59
agenda 58
asinzidde 58
emmotoka 58
ennyo 57
gya 57
kibiina 57
kuliko 57
musango 57
na 57
okutuuka 57
beene 56
emisango 56
4 55
bannamateeka 55
ebirala 55
ez’enjawulo 55
fdc 55
mukolo 55
nkola 55
obukadde 55
okutuusa 55
omuk 55
ssaza 55
basobola 54
bintu 54
bw’ensi 54
kyotera 54
abalina 53
ayagala 53
ekifo 53
eya 53
paul 53
zaabwe 53
2 52
bw’annyonnyodde 52
dda 52
ebiragiro 52
eddagala 52
munnamateeka 52
mwaka 52
okwogera 52
omwogezi 52
10 51
abalamuzi 51
lwokuna 51
okulwanyisa 51
w’ekibiina 51
ze 51
ab’enjawulo 50
bakola 50
bwakabaka 50
enkulu 50
ensimbi 50
kiddiridde 50
omulonde 50
omusaayi 50
abakulu 49
lwaki 49
mmande 49
okutumbula 49
ssaako 49
amagezi 48
bw’atyo 48
nsi 48
olwa 48
olwaleero 48
yeemu 48
abaami 47
abali 47
bannansi 47
engeri 47
n’abalala 47
okugenda 47
ssemujju 47
11 46
8 46
aka 46
bannabyabufuzi 46
ebyenjawulo 46
eddembe 46
ge 46
kibuga 46
mukenenya 46
mutimbagano 46
n’agamba 46
okukozesa 46
omwami 46
wansi 46
abasawo 45
asiimye 45
banne 45
eggulo 45
katonda 45
kyaggwe 45
kyalo 45
okukuuma 45
okunoonyereza 45
olukalala 45
ppookino 45
tebalina 45
ekizibu 44
north 44
okumala 44
yeebazizza 44
alipoota 43
bokka 43
ebyo 43
joseph 43
muhammad 43
obwenkanya 43
omugenzi 43
ronald 43
ssentamu 43
ajja 42
amasasi 42
enanga 42
essaza 42
fred 42
lokech 42
mwe 42
obujulizi 42
tulina 42
100 41
abakyala 41
amaanyi 41
erina 41
kaweefube 41
okudda 41
okuddamu 41
abazadde 40
ekiragiro 40
ensi 40
lubiri 40
ludda 40
mulundi 40
obuvunaanyizibwa 40
okuba 40
okutaasa 40
oludda 40
omukyala 40
omulangira 40
15 39
abakugu 39
bulijjo 39
ensala 39
kitalya 39
nabbanja 39
okuteeka 39
ssaabaminisita 39
amanyiddwa 38
amawulire 38
francis 38
kaguta 38
kigenda 38
kubeera 38
obutonde 38
ogwa 38
ssabbiiti 38
ssembabule 38
20 37
3 37
abatemu 37
ab’ebyokwerinda 37
alaze 37
bijjidde 37
ebifo 37
ekitiibwa 37
lyonna 37
omuwendo 37
ssaabawolereza 37
wiiki 37
2020 36
basaba 36
bingi 36
david 36
ebiri 36
ebitongole 36
ffe 36
gano 36
kituufu 36
kiyimba 36
kyali 36
k’ebyokulonda 36
lukiiko 36
lyabwe 36
mirimu 36
mmeeya 36
okufa 36
omwezi 36
ssegiriinya 36
ssekiboobo 36
z’abantu 36
atwala 35
ebikolwa 35
ebimu 35
emmere 35
endala 35
kamalabyonna 35
kkomera 35
kuteesa 35
nankindu 35
ng’abantu 35
okulonda 35
okumanya 35
okutwala 35
omukolo 35
rebecca 35
abawera 34
egenda 34
famire 34
gyabwe 34
lunaku 34
muwala 34
nsubuga 34
n’abasaba 34
so 34
south 34
ssaabalamuzi 34
w’eggwanga 34
w’essaza 34
y’amagye 34
y’emu 34
africa 33
ayogerako 33
bategeezezza 33
emabega 33
ensukkulumu 33
kitongole 33
lwokusatu 33
mpaka 33
nnaabagereka 33
obubaka 33
okulondebwa 33
okusinga 33
twagala 33
waabwe 33
ali 32
amakula 32
baffe 32
baminisita 32
buyinza 32
bwangu 32
ejja 32
ky’e 32
mpanga 32
mulimu 32
musasi 32
okulaga 32
okusooka 32
omutanda 32
zonna 32
28 31
bannabuddu 31
bayita 31
ewedde 31
kawuki 31
kintu 31
kizibu 31
kukola 31
kulubasi 31
kyabwe 31
lwokutaano 31
munnakibiina 31
myaka 31
n’abo 31
obuganda 31
okwettanira 31
omukulu 31
abaagala 30
abaali 30
bifo 30
ebitundu 30
kaseera 30
land 30
muteesa 30
obuzibu 30
oguwedde 30
okusigala 30
omukisa 30
omwaka 30
batandise 29
board 29
bubaka 29
bulungibwansi 29
ebibuuzo 29
enkya 29
etaputa 29
fr 29
gino 29
kigambibwa 29
kulonda 29
maama 29
mayanja 29
ng’agamba 29
n’ebintu 29
obumu 29
okutya 29
omukulembeze 29
omusumba 29
rdc 29
tugenda 29
1 28
12 28
5 28
bannaabwe 28
basabye 28
bw’agasseeko 28
eddwaliro 28
embuga 28
erya 28
hajji 28
jacob 28
lukung’aana 28
mawanga 28
moses 28
muggalo 28
mutebi 28
namayanja 28
nnamba 28
okubaako 28
okukakasa 28
okunyweza 28
okutandika 28
okuwa 28
omubeezi 28
rakai 28
tuli 28
updf 28
yagasseeko 28
yusuf 28
z’ettaka 28
ababadde 27
bannakibiina 27
bwanika 27
ekituufu 27
endagaano 27
ennaku 27
mmotoka 27
mukuumaddamula 27
noah 27
n’ebirala 27
okuleeta 27
okutuukiriza 27
okuvaayo 27
omulala 27
patrick 27
sserubogo 27
waffe 27
000 26
7 26
abasiraamu 26
ab’e 26
alimanda 26
amatikkira 26
amyuka 26
bakutte 26
baliko 26
basabiddwa 26
ebbanga 26
kanyike 26
kitebe 26
kolona 26
kyaddondo 26
mbuga 26
mpalanyi 26
muleke 26
obuyinza 26
okukomya 26
tekinologiya 26
yaabwe 26
yasinzidde 26
30 25
abasabye 25
abyogeredde 25
agasseeko 25
babiri 25
bakkansala 25
east 25
ekiramuzi 25
emivuyo 25
kisanja 25
kkooki 25
kugenda 25
nganda 25
nnyinimu 25
n’abakulembeze 25
okulayira 25
okuweereza 25
ura 25
y’eggwanga 25
y’omu 25
2016 24
abalonde 24
abawagizi 24
ag’enjawulo 24
amasomero 24
amawanga 24
amerika 24
asisinkanye 24
avunaanyizibwa 24
bakulembeddwamu 24
bamwine 24
budde 24
b’e 24
ddereeva 24
democratic 24
ebbaluwa 24
ekyo 24
enguzi 24
ii 24
kalungu 24
kijja 24
lubaga 24
ly’obuntu 24
mathias 24
mbi 24
misango 24
ndagaano 24
nsibirwa 24
nsimbi 24
obudde 24
obulwadde 24
obuwumbi 24
of 24
ssaawa 24
9 23
abasinga 23
abayizi 23
abeera 23
akunze 23
babeera 23
bakozesa 23
bavubuka 23
bigere 23
bukadde 23
egy’enjawulo 23
ekibuga 23
ekitundu 23
emikolo 23
erias 23
for 23
imam 23
kasasiro 23
kayunga 23
lw’eggulo 23
maj 23
mutuba 23
muwenda 23
nambooze 23
nantongo 23
obubi 23
okutta 23
okuzimba 23
okwekulaakulanya 23
olw’okuba 23
omuggya 23
omuliro 23
omusolo 23
abakulira 22
and 22
babaka 22
bamaze 22
bannamikago 22
bbanga 22
beetaaga 22
biragiro 22
bukomansimbi 22
bw’aba 22
byalo 22
cbs 22
eggombolola 22
eziwera 22
gaabwe 22
kabineeti 22
ke 22
kwogera 22
kyewalabye 22
musajja 22
n’obwakabaka 22
n’omumyuka 22
okutegeeza 22
okuvuganya 22
okuyamba 22
olukiiko 22
olw’ensonga 22
omutaka 22
wabeewo 22
yategeeza 22
y’ensonga 22
19 21
abaganda 21
abakozi 21
abasajja 21
ani 21
bayinza 21
bw’abantu 21
byabufuzi 21
dp 21
ebadde 21
emmundu 21
ennono 21
essira 21
kasango 21
kawempe 21
kizito 21
kkanso 21
kololo 21
namawanda 21
obwetaavu 21
okukendeeza 21
okukolera 21
okuziika 21
olukung’aana 21
omukono 21
omuloodi 21
ssekabembe 21
tusaba 21
w’e 21
yabyogeredde 21
y’ebyobulamu 21
6 20
abaakwatibwa 20
abakungu 20
akaseera 20
baba 20
bafunye 20
bakulembeze 20
bavunaanibwa 20
biraga 20
dollo 20
ebigambo 20
ebweru 20
ebya 20
eby’enjawulo 20
ekiseera 20
emitwalo 20
enkulaakulana 20
ettemu 20
eyaawakati 20
eza 20
ezimu 20
federo 20
gw’abantu 20
jesse 20
jude 20
kikyamu 20
kirwadde 20
kunoonyereza 20
lumu 20
lwomukaaga 20
mutindo 20
nabakooba 20
ng’ono 20
noolwekyo 20
n’abakungu 20
obukulembeze 20
obwannannyini 20
okukolagana 20
okumalawo 20
okuzza 20
okwetaba 20
olw’ekirwadde 20
omuwaabi 20
ow’emyaka 20
prof 20
richard 20
sam 20
ssande 20
ssenkulu 20
waggwa 20
wakiso 20
yaakamala 20
zaffe 20
14 19
50 19
abakwate 19
aceng 19
alagidde 19
amagye 19
bugerere 19
bujulizi 19
bulamu 19
eby’obulamu 19
ekiwandiiko 19
eklezia 19
emmanuel 19
ennyumba 19
jjajja 19
kasese 19
kcca 19
kitegeeza 19
kulaba 19
lukalala 19
mikono 19
mitendera 19
muganda 19
mukyala 19
mumyuka 19
munda 19
mutwe 19
mwezi 19
ntikko 19
nze 19
n’engeri 19
obululu 19
okulwanirira 19
okuwaayo 19
okuyingira 19
okwenyigira 19
omuggalo 19
terimba 19
abalonzi 18
abalwadde 18
aliko 18
amasiro 18
baana 18
batandika 18
batuuze 18
bulola 18
bungi 18
bwonna 18
byekwaso 18
ebirowoozo 18
ebizibu 18
egamba 18
empeereza 18
enguudo 18
ewaka 18
ffenna 18
foundation 18
henry 18
kisobozese 18
kiwandiiko 18
kwekalakaasa 18
lubega 18
lutikko 18
male 18
masomero 18
movement 18
mukulu 18
nayo 18
ng’ayita 18
nkalubo 18
nkoni 18
obulemu 18
odongo 18
okubaawo 18
okubayamba 18
okutambula 18
okutambuza 18
rev 18
ssomero 18
ttiimu 18
tujja 18
w’olukiiko 18
yagamba 18
y’ettaka 18
z’obwakabaka 18
13 17
18 17
ababeera 17
abagambibwa 17
abagenda 17
abapoliisi 17
alondeddwa 17
asobola 17
bakoze 17
baleme 17
bannaddiini 17
bannamasaka 17
bazze 17
bbc 17
bimuli 17
boodabooda 17
busiro 17
city 17
council 17
covid 17
ddagala 17
ekiteeso 17
enfuga 17
ensobi 17
ery’e 17
essuubi 17
eyo 17
gonna 17
gyonna 17
kenya 17
kidandala 17
kisaawe 17
kulwanyisa 17
kyonna 17
lwengo 17
magezi 17
mukama 17
munisipaali 17
nkobazambogo 17
nsisinkano 17
n’ekitongole 17
o 17
obuwanguzi 17
okuggyako 17
okuggyayo 17
okuwulira 17
resistance 17
sheikh 17
ttawuni 17
w’ensonga 17
zambia 17
zigenda 17
zombi 17
abaliko 16
abava 16
amaka 16
asobole 16
atikkula 16
basatu 16
batambulira 16
bisoopu 16
bwenkanya 16
by’eggwanga 16
christopher 16
cyprian 16
ebibiina 16
ebitali 16
edward 16
emirala 16
emirundi 16
enkolagana 16
erigema 16
ezo 16
forum 16
george 16
ibrahim 16
kamya 16
kira 16
kiwanuka 16
kiyambe 16
luutu 16
ma 16
mirembe 16
mubaka 16
mukutu 16
mulamwa 16
muwendo 16
nakibinge 16
ng’ali 16
nsala 16
obwenjawulo 16
okugaba 16
okugoberera 16
okulumba 16
okusalawo 16
okutangira 16
omukago 16
owookubiri 16
rose 16
ssaabawandiisi 16
tusobola 16
waggulu 16
yasiima 16
yinsuwa 16
2018 15
abakozesa 15
abataka 15
abato 15
ab’oludda 15
akawuka 15
akola 15
amalala 15
amazzi 15
baayo 15
balumiriza 15
bamu 15
besigye 15
bibiina 15
buvuddeko 15
b’ekibiina 15
change 15
ddembe 15
ebigenda 15
ekimu 15
ekkulu 15
emmwanyi 15
empya 15
emyezi 15
ennungi 15
entalo 15
eraga 15
essimu 15
ez’ebitundu 15
gumu 15
g’obwapulezidenti 15
kafyu 15
kakande 15
kukkiriza 15
makomera 15
mingi 15
mulembya 15
muwanga 15
ndowooza 15
nguudo 15
nnyingi 15
nubian 15
n’alaga 15
n’ensonga 15
n’okulaba 15
n’okutuusa 15
okukwata 15
okulowooza 15
okusabira 15
okutereeza 15
okuzuula 15
oluganda 15
olulimi 15
oluwalo 15
omulambo 15
omusomo 15
ramathan 15
road 15
ssaabaduumizi 15
sseggirinya 15
tebagenda 15
ttemu 15
yasiimye 15
yeetaaga 15
y’emirimu 15
abasibe 14
abasoba 14
abawangaalira 14
abeetaaga 14
abeetabye 14
afirika 14
aga 14
akakasizza 14
akawedde 14
amazaalibwa 14
awadde 14
baabadde 14
bafune 14
bakozi 14
bbasale 14
bikolwa 14
bitongole 14
bizibu 14
brenda 14
bubi 14
bulaga 14
butereevu 14
bwasipiika 14
cheptegei 14
ebikwata 14
ebyenjigiriza 14
edda 14
eriko 14
ewa 14
eyagala 14
gwetabiddwako 14
jane 14
jjumba 14
june 14
kakiiko 14
kibadde 14
kibalama 14
kibayambe 14
kutandika 14
kuziika 14
kyankwanzi 14
ky’agamba 14
li 14
makerere 14
makulu 14
mbalirira 14
mitimbagano 14
nagginda 14
nakawa 14
ng’abamu 14
ng’eggwanga 14
n’asuubiza 14
n’ebitundu 14
obuweereza 14
okukwatagana 14
okukwatibwa 14
okulima 14
okusasula 14
okuwagira 14
okuyambako 14
okwegatta 14
olympics 14
omuwandiisi 14
opozisoni 14
ssejjengo 14
talina 14
tteeka 14
west 14
w’asinzidde 14
yennyini 14
y’abantu 14
17 13
200 13
2019 13
abakola 13
abawala 13
ab’enganda 13
afghanistan 13
akadde 13
akungubagidde 13
amannya 13
amasannyalaze 13
amin 13
asooka 13
atabukidde 13
ayogera 13
bafuna 13
bagoberera 13
bamanyi 13
basuubira 13
batono 13
bigenda 13
bimu 13
bogere 13
bukyamu 13
bwatyo 13
centre 13
ebiseera 13
ebiwandiiko 13
ebyobufuzi 13
egiyise 13
ekikolebwa 13
eky’okulabirako 13
elijah 13
elwelu 13
embalirira 13
emirembe 13
etteeka 13
fufa 13
january 13
july 13
kigongo 13
kiro 13
kisekulo 13
kkaadi 13
kusaba 13
kyekubiira 13
maanyi 13
masannyalaze 13
masaza 13
may 13
mikolo 13
musomo 13
mutima 13
ndi 13
ndugwa 13
ng’abadde 13
njagala 13
nnamulondo 13
nsaba 13
ntandikwa 13
n’alabula 13
n’ekigendererwa 13
obwa 13
okufaayo 13
okufuuka 13
okukkiriza 13
okukuba 13
okukulaakulanya 13
okukyusa 13
okulabula 13
okusoomoozebwa 13
okutemula 13
okuwangula 13
okuyita 13
okwagala 13
omutimbagano 13
owiny 13
owoyesigire 13
prosperous 13
rotary 13
school 13
ssebunnya 13
st 13
tamale 13
tasobola 13
tebamanyi 13
tebasobola 13
waffekampala 13
william 13
w’akakiiko 13
w’ebyalo 13
w’ekitongole 13
yennyamidde 13
yiika 13
y’ensi 13
16 12
21 12
42 12
abalondeddwa 12
abazze 12
afudde 12
akuutidde 12
alfonse 12
alumiriza 12
baamaze 12
bagezaako 12
bakolera 12
bakyagenda 12
banoonya 12
basiimye 12
bava 12
bawagizi 12
bigambo 12
bukoto 12
busoga 12
byayo 12
congo 12
ebigendererwa 12
ekyali 12
eriri 12
esatu 12
essaawa 12
essomero 12
ggwe 12
gugenda 12
haruna 12
japan 12
juma 12
kadde 12
kaggwa 12
kakomo 12
kakooza 12
kalangala 12
kamu 12
kato 12
kifuba 12
kinyamatama 12
kitaawe 12
kkampeyini 12
kkansala 12
konna 12
kudda 12
kulambula 12
kutumbula 12
ky’omumyuka 12
ldu 12
lule 12
ly’obwakabaka 12
mabirizi 12
malwaliro 12
mikutu 12
mpisa 12
mulago 12
nnaku 12
novemba 12
nsereko 12
n’ababaka 12
n’abasawo 12
n’akakasa 12
n’oluvannyuma 12
obuggya 12
obukulu 12
obuwagizi 12
okello 12
okugema 12
okukkaanya 12
okukolebwa 12
okulemesa 12
okusomesa 12
okuweebwa 12
okuwozesa 12
okwekuuma 12
olubiri 12
oluwaabi 12
omugagga 12
omukozi 12
omukungu 12
omutindo 12
people 12
sacco 12
services 12
ssebuggwawo 12
ssempebwa 12
sserwadda 12
twine 12
wabaddewo 12
wali 12
walugembe 12
wampa 12
yafudde 12
yakola 12
yalina 12
yaweebwa 12
yeebaza 12
yeeyamye 12
yekka 12
1900 11
2000 11
25 11
40 11
abaddusi 11
abatali 11
abawadde 11
agnes 11
akiikirira 11
akukoledde 11
allan 11
alonze 11
amalwaliro 11
asuubirwa 11
azze 11
baakwatibwa 11
bakole 11
bakyala 11
balaga 11
balemwa 11
bank 11
bannaffe 11
bataano 11
baweebwa 11
beti 11
blood 11
bmk 11
bukenya 11
bulumbaganyi 11
buzibu 11
bwali 11
bwetaavu 11
bw’e 11
by’ebyokwerinda 11
demokulaasiya 11
ebbula 11
ebyava 11
eddie 11
eggye 11
egya 11
embi 11
emikutu 11
emisolo 11
emiti 11
empaka 11
emu 11
ennongoosereza 11
ensisinkano 11
erabudde 11
erinnya 11
esther 11
eyaliko 11
ezaali 11
florence 11
gajja 11
galina 11
godfrey 11
g’e 11
joyce 11
juliet 11
kagolo 11
kasolo 11
kasule 11
kaweesa 11
kenneth 11
kikulu 11
kiri 11
kirina 11
kisobola 11
kiyambeko 11
kubaawo 11
kuddamu 11
kukozesa 11
kumpi 11
kwanukula 11
layisinsi 11
leediyo 11
luguudo 11
lukya 11
lungu 11
lutalo 11
lw’abantu 11
lw’e 11
mannya 11
mariam 11
masengere 11
mawogola 11
mijwala 11
misinde 11
mityana 11
mukasa 11
muwuluzi 11
ng’ekibiina 11
nkozesa 11
nninga 11
nnono 11
nseera 11
nsibambi 11
n’afuna 11
n’awera 11
n’emiriraano 11
obubudamu 11
obungi 11
obupya 11
obusobozi 11
obuyambi 11
obwavu 11
okubayambako 11
okufulumya 11
okuggya 11
okuggyawo 11
okujjumbira 11
okukimanya 11
okukulira 11
okulambula 11
okusaasaanya 11
okutunda 11
okuyimbula 11
okwekalakaasa 11
omulundi 11
omwana 11
party 11
pewosa 11
ssekikubo 11
tanzania 11
tebajja 11
tulowooza 11
wassajja 11
w’ekibuga 11
yafa 11
yaffe 11
yakakasizza 11
yalaga 11
yalagira 11
yalaze 11
60 10
abaawambibwa 10
ababiri 10
abagenyi 10
abalimi 10
abanene 10
abapya 10
abyogedde 10
afunye 10
agambibwa 10
ag’omulundi 10
akabenje 10
akubirizza 10
alayidde 10
alupo 10
amagatte 10
andrew 10
atenderezza 10
authority 10
avumiridde 10
awo 10
bafube 10
bafudde 10
baine 10
baker 10
bakuba 10
bakwatibwa 10
balabudde 10
balikuddembe 10
balimu 10
balowooza 10
basawo 10
basazeewo 10
basinzidde 10
batuuse 10
bavunaanibwe 10
baweze 10
bbaluwa 10
benon 10
biseera 10
bukwakkulizo 10
bulemeezi 10
buweereza 10
bwereere 10
bweru 10
bw’abuuzizza 10
bw’ettaka 10
byaffe 10
byali 10
by’e 10
by’emizannyo 10
by’obwakabaka 10
central 10
chemutai 10
dan 10
ddene 10
ddiini 10
ebikozesebwa 10
ebisolo 10
ebituukiddwako 10
ebyapa 10
ekifaananyi 10
ekivunaanyizibwa 10
ekizimbe 10
emidaali 10
empapula 10
empisa 10
eng’ambo 10
ensangi 10
entambula 10
eryo 10
esangibwa 10
esobole 10
esookerwako 10
evans 10
ezitali 10
fayiro 10
gw’e 10
gy’abantu 10
gy’ettaka 10
haba 10
hospital 10
james 10
julius 10
kamwokya 10
kaweesi 10
kayondo 10
ki 10
kimenya 10
kisenge 10
kituuse 10
kubaako 10
kulayira 10
kusalawo 10
kusooka 10
kutya 10
kuwa 10
kyabakadde 10
luke 10
ly’abantu 10
makindye 10
matikkira 10
mituba 10
mugabi 10
mugisha 10
muhoozi 10
mutendera 10
mwogezi 10
namirembe 10
nannyini 10
nassolo 10
ngalo 10
ng’eno 10
ng’omuntu 10
ng’omusango 10
nnaalinnya 10
ntebe 10
nyanzi 10
n’akakiiko 10
n’ekitundu 10
n’emitwalo 10
n’ennono 10
n’ettaka 10
n’obuwangwa 10
n’omubaka 10
obutagezaako 10
obutwa 10
obuveera 10
okubanja 10
okubawa 10
okugaana 10
okugezaako 10
okugula 10
okumuwa 10
okunnyikiza 10
okutuula 10
okuwera 10
okwali 10
okwanguya 10
okwemulugunya 10
olukwe 10
omukutu 10
omukwanaganya 10
omuteregga 10
omutuufu 10
omuze 10
omwali 10
ongwen 10
oyo 10
sammy 10
sarah 10
ssuubi 10
tajja 10
terefayina 10
twaha 10
twitter 10
upc 10
wabaawo 10
wabweru 10
wala 10
w’abavubuka 10
yavaayo 10
yawadde 10
yokka 10
y’obwakabaka 10
zaali 10
ziri 10
2011 9
49 9
54 9
abaggya 9
abakwatibwa 9
abangi 9
abanoonyi 9
abasomesa 9
abattibwa 9
abawerako 9
abawerera 9
abazungu 9
abeegattira 9
abooluganda 9
act 9
agafuga 9
agenze 9
alangiridde 9
amakubo 9
among 9
amuriat 9
atongozza 9
aweze 9
baabulijjo 9
baawambibwa 9
bafeeyo 9
bakugu 9
bakulembeddwa 9
bakulu 9
balaze 9
baleese 9
bannakampala 9
bannannyini 9
baptist 9
bassentebe 9
bategeeza 9
bbanka 9
bbizineesi 9
bigambibwa 9
bizimbe 9
boogera 9
brig 9
buikwe 9
bulabe 9
butonde 9
buvunaanyizibwa 9
buwumbi 9
bwavu 9
bwokka 9
bw’enguzi 9
bw’oba 9
by’obufuzi 9
by’obulamu 9
b’obubudamu 9
catherine 9
ctm 9
ddoola 9
ebikolebwa 9
ebirabo 9
eby’okwerinda 9
eddoboozi 9
ekigendererwa 9
ekikulu 9
ekiri 9
ekisanja 9
ekiyimiriza 9
ekkanisa 9
ekkomera 9
ekola 9
ekutte 9
emitendera 9
emitima 9
empenda 9
enkaayana 9
ettaano 9
eyabadde 9
ezigenda 9
flavia 9
gwabwe 9
gwali 9
gy’obwakabaka 9
hotel 9
i 9
judith 9
kale 9
kamasanyu 9
kamisona 9
kanyeihamba 9
kasubi 9
katabalwa 9
kavuma 9
kiryowa 9
kisobole 9
kitutu 9
kivudde 9
kkangaawo 9
kkanisa 9
kkubo 9
kukolebwa 9
kulubasibulange 9
kumanya 9
kusigala 9
kuva 9
kuyamba 9
kw’ekirwadde 9
law 9
lt 9
lubadde 9
lugazi 9
lukyamuzi 9
lwaleero 9
lwokaano 9
ly’emirimu 9
magombolola 9
magufuli 9
makya 9
medard 9
mmita 9
mukisa 9
mukwano 9
muli 9
muliika 9
munene 9
munnamagye 9
munne 9
muno 9
musaayi 9
musolo 9
mwanje 9
nasaba 9
ng’abaana 9
ng’awakanya 9
ng’ettaka 9
n’abaana 9
n’akulira 9
n’amagye 9
n’ebitongole 9
n’eddagala 9
n’omwana 9
ogujja 9
okubangula 9
okukkakkana 9
okukoma 9
okukulaakulana 9
okukung’aanya 9
okunyolwa 9
okusitukiramu 9
okuteekawo 9
okuwulirwa 9
okuyisa 9
okweyongera 9
okwo 9
olulangira 9
olunwe 9
oluusi 9
omuduumizi 9
omukama 9
omukugu 9
omuzannyo 9
power 9
robinah 9
rugunda 9
ruth 9
siriimu 9
ssaabaddu 9
sseggona 9
ssegirinya 9
ssukaali 9
takisi 9
terina 9
ttivvi 9
tukimanyi 9
twali 9
wonna 9
w’amagye 9
w’ebyobulamu 9
w’eggombolola 9
w’omulamwa 9
yabasabye 9
yafiiridde 9
yafuna 9
yeeyama 9
yo 9
zimu 9
z’amateeka 9
2015 8
23 8
24 8
29 8
66 8
abafa 8
abajaasi 8
abakazi 8
abakoseddwa 8
abakuumi 8
abavubi 8
abazzukulu 8
abeebyokwerinda 8
abeetaavu 8
afiiridde 8
ag’obulimba 8
ahmed 8
aine 8
akakadde 8
akalwanyisa 8
akatale 8
akulembeddemu 8
amaaso 8
amasaza 8
april 8
asoose 8
atongoza 8
augustine 8
awerekeddwako 8
ayinza 8
baakola 8
baakoze 8
baasabye 8
baasalawo 8
baategeezezza 8
babeere 8
baganda 8
bagenze 8
bakiise 8
bakikoze 8
bakubye 8
bakungu 8
balamu 8
balinda 8
bamaliriza 8
banene 8
banna 8
bannakyaggwe 8
bannyonnyodde 8
bategese 8
battiddwa 8
batulugunyizibwa 8
batya 8
bayise 8
bayizi 8
bbendera 8
bbs 8
bibadde 8
bill 8
birina 8
buddukiro 8
bukulembeze 8
bulindaala 8
busobozi 8
buwangwa 8
buyindi 8
bw 8
bwapulezidenti 8
bw’alina 8
by’okwerinda 8
deby 8
ebifaananyi 8
ebirina 8
ebisinga 8
ebyenfuna 8
ebyennyanja 8
ebyobulamu 8
ebyogerwa 8
eby’obufuzi 8
eddiini 8
effujjo 8
egaanye 8
egikolebwa 8
egobye 8
ekibbattaka 8
ekibinja 8
ekika 8
ekiraga 8
ekirala 8
ekyewuunyisa 8
ekyongedde 8
embuto 8
emisinde 8
emisomo 8
endowooza 8
endwadde 8
enkambi 8
ensonda 8
entegeka 8
entuufu 8
erisangibwa 8
esobola 8
etaano 8
eyakulembeddemu 8
eyinza 8
eziri 8
ezisoba 8
eziwerako 8
geoffrey 8
gyokka 8
g’abantu 8
g’omulamuzi 8
hassan 8
hichilema 8
international 8
iv 8
kaawaase 8
kabenje 8
kakalu 8
kakuru 8
kakuuto 8
kasamba 8
kasozi 8
kibuli 8
kika 8
kikontana 8
kimanyiddwa 8
kisuubirwa 8
kiva 8
kizza 8
kufuna 8
kukoleddwa 8
kutwala 8
kwali 8
kwebuuza 8
ky 8
kyapa 8
ky’abantu 8
ky’amawanga 8
k’omulamuzi 8
liizi 8
lwabwe 8
ly’omusaayi 8
makubo 8
malinga 8
maria 8
masiro 8
mawulire 8
mbadde 8
mbarara 8
mubajje 8
muhwezi 8
munna 8
munnayuganda 8
mutabani 8
nabbosa 8
nadduli 8
nakajja 8
nakasero 8
nali 8
namawandamasaka 8
namugongo 8
nfuga 8
ngogwe 8
ng’akabonero 8
ng’alina 8
ng’enda 8
ng’omubaka 8
nsamba 8
nyendo 8
nyombi 8
n’abatuuze 8
n’abavubuka 8
n’amawanga 8
n’ebyo 8
n’obukadde 8
n’obululu 8
n’okutumbula 8
obulimi 8
obulyi 8
obuse 8
obutabanguko 8
obutale 8
obutambi 8
obutemu 8
obw’enjawulo 8
ochola 8
okuggwa 8
okujjanjaba 8
okukulembera 8
okulagira 8
okuliyirira 8
okumaliriza 8
okumpi 8
okunoonya 8
okusiima 8
okusoma 8
okutegeka 8
okuvaako 8
okuyimiriza 8
olukusa 8
olutalo 8
olw’ebyo 8
omusajja 8
omuwanika 8
rcc 8
simon 8
sipapa 8
ssaabagabo 8
ssaabawaali 8
ssekabaka 8
ssekitoleko 8
ssenyonyi 8
sserubula 8
ssewanyana 8
ssimbwa 8
sudan 8
sylvia 8
thomas 8
tosobola 8
tulabe 8
uneb 8
waayo 8
walusimbi 8
weerinde 8
wooteeri 8
w’ebyettaka 8
w’omugenzi 8
yalagidde 8
yaliko 8
yange 8
yawa 8
yiga 8
youth 8
y’abadde 8
y’engeri 8
y’essaza 8
zokka 8
zzaabu 8
z’amasaza 8
177 7
2005 7
2013 7
22 7
27 7
31 7
423 7
45 7
58 7
61 7
65 7
abafudde 7
abakiise 7
abakungubazi 7
abasenze 7
abasobola 7
abatalina 7
abatandise 7
abatwala 7
abavuganya 7
abawawaabirwa 7
abayimbi 7
abed 7
abeng’anda 7
advocates 7
afande 7
agakola 7
agali 7
agamu 7
akakola 7
alitwala 7
amafuta 7
amanyi 7
amazima 7
america 7
anita 7
anywar 7
association 7
august 7
baatandise 7
babanguddwa 7
badde 7
bajjajja 7
bakimanyi 7
bakwatiddwa 7
bamugemereire 7
basajja 7
basalawo 7
basigala 7
basobodde 7
batadde 7
batudde 7
baweereza 7
bawera 7
bazadde 7
beegatte 7
beemulugunya 7
benjamin 7
biri 7
biva 7
buddo 7
bukambwe 7
bukungubagidde 7
bungereza 7
buzzi 7
bwaffe 7
bwaminisita 7
bwannannyini 7
bwerinde 7
bw’agenda 7
byo 7
by’ettaka 7
b’eggombolola 7
cec 7
col 7
cross 7
development 7
dodoviko 7
ebipande 7
ebirayiro 7
ebirungi 7
ebitone 7
ebizimbe 7
ebyamaanyi 7
ebyemizannyo 7
eddakiika 7
eddala 7
edgar 7
egyenjawulo 7
eid 7
ekigambo 7
ekikontana 7
ekirindiriddwa 7
ekiruubirirwa 7
ekisoboka 7
ekyama 7
ekyapa 7
emikono 7
enfunda 7
enkoko 7
ey’enjawulo 7
ezibadde 7
ezikwata 7
ezzeemu 7
ez’ebweru 7
ez’omunda 7
ffeffekka 7
frank 7
freehold 7
gagenda 7
gates 7
germany 7
giri 7
grace 7
gw’ababaka 7
health 7
initiative 7
ipod 7
irene 7
jeje 7
joel 7
kabangali 7
kabaziguruka 7
kagere 7
kaliisizo 7
kaliisoliiso 7
kanaabe 7
kataabu 7
katemba 7
katongole 7
kibasobozese 7
kibeera 7
kiberu 7
kiggundu 7
kintussembabule 7
kiraga 7
kisoboka 7
kitalo 7
kivumbi 7
kkamera 7
kkookolo 7
kujja 7
kukolera 7
kuleeta 7
kutuula 7
kuweereza 7
kuwulira 7
kuyita 7
kwongera 7
kwonna 7
kyabadde 7
ky’emmwanyi 7
lijja 7
limited 7
limu 7
linnya 7
lubanga 7
lukwe 7
lutuula 7
lwaffe 7
lw’abakyala 7
lw’akalulu 7
lw’okufuna 7
lw’okukwatibwa 7
lw’okuwangula 7
lyali 7
march 7
mbale 7
mbayo 7
mmere 7
mmisa 7
mmwanyi 7
mufti 7
mugenzi 7
mukaaga 7
mulala 7
mulembe 7
muluka 7
mulyagonja 7
munyonyo 7
mutale 7
muteesaasira 7
mutumba 7
muwonge 7
mwalo 7
naffe 7
nakaseke 7
nakyo 7
nambeshe 7
ndagala 7
ndawula 7
ndeeba 7
nfa 7
ng’ayagala 7
ng’embeera 7
ng’ensi 7
ng’obwakabaka 7
ng’omu 7
nkulaakulana 7
nkulu 7
nnamwandu 7
nnina 7
nnyanja 7
nnyina 7
nnyingo 7
n’agattako 7
n’alagira 7
n’amateeka 7
n’amusaba 7
n’emisango 7
n’emmotoka 7
n’enkulaakulana 7
n’obwenkanya 7
n’okukola 7
obujjanjabi 7
obukugu 7
obuwangwa 7
obwali 7
ogubadde 7
ogusoose 7
ogwokubiri 7
okuddukanya 7
okuddukira 7
okudduukirira 7
okufiirwa 7
okukubiriza 7
okunnoonyereza 7
okusaasaana 7
okusimba 7
okussa 7
okuzzaawo 7
okwekobaana 7
okwezza 7
oluguudo 7
olwokuba 7
olw’embeera 7
olw’okubeera 7
omukiise 7
omulabirizi 7
omulungi 7
omusawo 7
omuvubuka 7
owoomumbuga 7
polio 7
pulasitiiki 7
pulojekiti 7
red 7
rubongoya 7
ruhakana 7
september 7
shamim 7
ssaabawaabi 7
ssemasonga 7
ssemwogerere 7
sseninde 7
state 7
steven 7
taata 7
tesobola 7
tetujja 7
ttooci 7
twetaaga 7
university 7
vincent 7
w’emirimu 7
yaddukira 7
yafiira 7
yalabudde 7
yeesimbyewo 7
yeetuze 7
yeewuunya 7
y’akulira 7
y’omwezi 7
zitambula 7
z’omunda 7
2009 6
500 6
a 6
abaabadde 6
abagwetaaga 6
abakulembeddwamu 6
abakuutidde 6
abakwatiddwa 6
abakyali 6
abalayidde 6
abalowooza 6
abalunzi 6
abanaku 6
abatuula 6
abavudde 6
abazuulibwamu 6
akabinja 6
akalaga 6
akalibaakendo 6
akatabo 6
akawumbi 6
akello 6
akkiriza 6
akoze 6
akulembera 6
akutte 6
alaga 6
alex 6
aloopedde 6
annyonnyola 6
anthony 6
asikiziddwa 6
awaka 6
awangudde 6
ayanukula 6
baamala 6
baasoose 6
bagumu 6
bakireke 6
bakkiriza 6
bakolere 6
bakomye 6
bakulembera 6
bakulira 6
bakwatibwe 6
bakyali 6
balabuddwa 6
balayidde 6
baleeta 6
balumirizza 6
balwadde 6
bammemba 6
bamugemereirwe 6
bamusaba 6
bamusanze 6
bana 6
bannakigwanyizi 6
baryomunsi 6
basanga 6
basibe 6
basinziira 6
basiraamu 6
bategeka 6
batemu 6
batta 6
battibwa 6
batwala 6
bawa 6
bawambibwa 6
bayimbuddwa 6
bayitamu 6
bazudde 6
bbali 6
bbandi 6
bbo 6
beekwese 6
beewale 6
bennyini 6
bibanja 6
bishop 6
biwandiiko 6
boogedde 6
booluganda 6
bubadde 6
bukakata 6
bukulula 6
bukya 6
bulina 6
bumu 6
butabanguko 6
butaka 6
butemu 6
butongole 6
buyita 6
bwabadde 6
bw’akkaatirizza 6
bw’atisse 6
byafaayo 6
byaruhanga 6
byenfuna 6
byogeddwa 6
byuma 6
by’ebanja 6
by’enjigiriza 6
by’okulumba 6
b’amasaza 6
b’ebyalo 6
b’ekitundu 6
co 6
college 6
committee 6
company 6
data 6
ddamula 6
ddoboozi 6
decemba 6
ebbugumu 6
ebibadde 6
ebibanja 6
ebifa 6
ebitono 6
ebiwerako 6
ebyabwe 6
ebyambalo 6
eggulire 6
egimu 6
ekereziya 6
ekibadde 6
ekikolwa 6
ekikyamu 6
ekimenya 6
ekireeseewo 6
ekisaawe 6
ekisiibo 6
ekitwala 6
ekyafulumiziddwa 6
ekyasse 6
ekyokubiri 6
ekyuma 6
enjala 6
enjuyi 6
enkiiko 6
enkozesa 6
ennyimba 6
eremeddwa 6
erimu 6
erisusse 6
essasi 6
etadde 6
eyafudde 6
eyakiikiridde 6
eyasooka 6
eyavuganya 6
eye 6
eyimbule 6
eyise 6
eyisizza 6
ezaakolebwa 6
ezikola 6
ezirina 6
facebook 6
fortunate 6
fund 6
giweze 6
guli 6
gw’okulayiza 6
gy’abadde 6
gy’amawulire 6
hungary 6
hussein 6
huzaifa 6
insurance 6
jessica 6
joshua 6
kabonero 6
kagimu 6
kasirye 6
kassanda 6
kasujja 6
kateregga 6
katushabe 6
kawedde 6
kiba 6
kibirige 6
kikonyogo 6
kinene 6
kisakye 6
kityo 6
kugoberera 6
kukozesebwa 6
kukuuma 6
kukwatibwa 6
kulaga 6
kulekulira 6
kulya 6
kusosola 6
kuttira 6
kutuuka 6
kutwalibwa 6
kuvunaanibwa 6
kuwaayo 6
kuwera 6
kwabwe 6
kyaddiridde 6
kyakubiri 6
liiso 6
lugoloobi 6
lujjudde 6
lwasa 6
lwonna 6
lw’ababaka 6
lyaffe 6
mabanja 6
magoba 6
makaage 6
mangu 6
matigga 6
mazima 6
mbasaba 6
mbiranye 6
mckinstry 6
mitwalo 6
muguwa 6
mujuzi 6
mulamu 6
mulondo 6
mungi 6
munnamawulire 6
munywanyi 6
musa 6
musumba 6
mwebale 6
myezi 6
namawandarakai 6
nankabirwa 6
nansana 6
ndugga 6
nedda 6
nfeete 6
ng’asaba 6
ng’ekirwadde 6
ng’ensonga 6
ng’eyita 6
njawulo 6
nkomerero 6
nkonge 6
nkya 6
nnyumba 6
nsiko 6
n’aba 6
n’abamu 6
n’embeera 6
n’endala 6
n’ensi 6
n’eyali 6
n’okukuba 6
n’okukuuma 6
n’okutuuka 6
n’okwongera 6
n’olwekyo 6
n’omutindo 6
obulumbaganyi 6
obutabeera 6
obutujju 6
obutuufu 6
obwakolebwa 6
obwedda 6
obwerufu 6
ochan 6
ogwali 6
okubadde 6
okubudamya 6
okuddayo 6
okufuba 6
okugamba 6
okuganyulwa 6
okugatta 6
okugwa 6
okujaguza 6
okujulira 6
okukunga 6
okukung’aana 6
okulambika 6
okuliraana 6
okulya 6
okununula 6
okutabagana 6
okutambulira 6
okuteesa 6
okuteesebwako 6
okutema 6
okutunula 6
okutwalibwa 6
okuwamba 6
okuwozesebwa 6
okuyambibwako 6
okwanjula 6
okwekwasa 6
okwenjawulo 6
okwesonyiwa 6
okwetooloola 6
okweyimirirwa 6
oli 6
olumu 6
olutudde 6
olw’okulemwa 6
omukazi 6
omulamwa 6
omumbejja 6
omupiira 6
omuti 6
omutima 6
omuto 6
otafiire 6
ow’ensonga 6
pamiti 6
pecos 6
pikipiki 6
ppaapa 6
pulaani 6
russia 6
sabiiti 6
security 6
sisobola 6
society 6
ssaabaganzi 6
ssaalongo 6
ssabbuuni 6
ssatu 6
ssegawa 6
ssekandi 6
ssekinnoomu 6
ssekitooleko 6
ssewungu 6
ssiringi 6
teddy 6
tekirina 6
tetugenda 6
tetulina 6
the 6
tokyo 6
ttiyaggaasi 6
tufuna 6
tufunye 6
tukola 6
tusobole 6
waakiri 6
wagaba 6
wambede 6
wange 6
wasswa 6
w’ebyamawulire 6
w’eggye 6
w’ekika 6
w’obwakabaka 6
w’omwana 6
yafunye 6
yakkirizza 6
yakuutidde 6
yalangirira 6
yalondeddwa 6
yasin 6
yasoose 6
yattiddwa 6
yeekwese 6
yeetegese 6
yeewuunyizza 6
y’abaana 6
y’amajje 6
y’omwaka 6
zaategeezezza 6
zijja 6
zoom 6
z’ebweru 6
z’ebyobufuzi 6
1966 5
1995 5
2010 5
2017 5
2026 5
26 5
300 5
35 5
400 5
55 5
68 5
abaalondeddwa 5
abafuna 5
abagoberezi 5
abagufudde 5
abakiikirira 5
abakolera 5
abakristu 5
abakwatibwako 5
abalabudde 5
abayindi 5
abazannyi 5
abdul 5
abeebazizza 5
abeenyigira 5
abitegeezezza 5
ab’obusolya 5
afiiriddewo 5
african 5
agaanye 5
agakwata 5
agasangibwa 5
agende 5
agezaako 5
aggulawo 5
aggyeeyo 5
agumizza 5
ag’emyaka 5
akabondo 5
alambudde 5
alambula 5
amasinzizo 5
amatuufu 5
amos 5
anoonya 5
atadde 5
atalina 5
awali 5
aweereddwa 5
ayo 5
ayogedde 5
ayogerera 5
aziikiddwa 5
b 5
baafunye 5
baasazeewo 5
baasindikibwa 5
baasooka 5
baayimbulwa 5
babaako 5
baddamu 5
badduukiridde 5
bafungizza 5
bajaasi 5
bajjajjaffe 5
bakamisona 5
bakikola 5
bakimanye 5
bakuliddwamu 5
bakwatagana 5
bakyuse 5
balaajanidde 5
balabe 5
balagiddwa 5
balemeddwa 5
balwanirira 5
bamafiya 5
bamala 5
bamanye 5
bannabyamizannyo 5
banywerera 5
basindikibwa 5
basisinkana 5
basuubiza 5
batambula 5
batandike 5
bateebereza 5
batuula 5
batuuzizza 5
batwalibwa 5
bavaayo 5
bawangaalira 5
bayitiddwa 5
bazza 5
bazzukulu 5
bbendobendo 5
bbugwe 5
beebazizza 5
beegatta 5
beekwasa 5
beetegefu 5
beetegese 5
bikujjuko 5
bikyali 5
birimu 5
biriwo 5
bituufu 5
bituukiddwako 5
biyinza 5
bombi 5
bugagga 5
bukodyo 5
bulimba 5
bulumi 5
bunkenke 5
buntu 5
burundi 5
butambi 5
buteera 5
buufu 5
buva 5
buyigirize 5
bwannamunigina 5
bw’ali 5
bw’emisango 5
bw’eri 5
bw’omugenzi 5
byabadde 5
byaggweeredde 5
byakwerinda 5
byetaaga 5
by’abayizi 5
by’amagye 5
b’amagombolola 5
b’obwakabaka 5
b’oludda 5
b’omutanda 5
cancer 5
chad 5
christine 5
cosase 5
ddoozi 5
dduuka 5
division 5
dpc 5
drc 5
ebbago 5
ebeera 5
ebibala 5
ebibi 5
ebigambibwa 5
ebikola 5
ebikwekweto 5
ebiriwo 5
ebiruma 5
ebisaanyizo 5
ebisago 5
ebisoomooza 5
ebituli 5
ebyaliwo 5
education 5
edwin 5
egikoleddwa 5
ekanya 5
ekibonerezo 5
ekigenda 5
ekisangibwa 5
ekisinga 5
ekisulo 5
ekitali 5
ekitambiro 5
ekitebe 5
ekkiriza 5
ekkirize 5
ekkomo 5
ekyavuddeko 5
emabegako 5
embiranye 5
emirambo 5
emitimbagano 5
emitongole 5
emmaali 5
emmisa 5
endokwa 5
enduulu 5
engabo 5
engalo 5
engassi 5
enkeera 5
enkung’aana 5
ennamba 5
ennyimbe 5
entambuza 5
enzikiriza 5
eragire 5
erigenda 5
eriwo 5
esazeewo 5
essanyu 5
eva 5
ewozesa 5
eyawummula 5
ey’omulembe 5
ez’ekiro 5
ez’okumakya 5
felix 5
ffeffeka 5
fifa 5
gabunga 5
gambuuze 5
gerald 5
gigenda 5
gregory 5
gwatandise 5
gwonna 5
gw’okuziika 5
g’okufa 5
g’omulundi 5
high 5
house 5
in 5
johnbulange 5
kaboggoza 5
kagenda 5
kaggo 5
kagugube 5
kakadde 5
kalemba 5
kamada 5
kasawo 5
katale 5
katikamu 5
katolika 5
katyabaga 5
kibaale 5
kibikkuddwa 5
kikolwa 5
kirabika 5
kirangiriddwa 5
kireka 5
kisambira 5
kisekka 5
kitegeezezza 5
kivuddeko 5
kizimbe 5
kkingo 5
kkiraaka 5
kkono 5
kony 5
kristo 5
kubadde 5
kufa 5
kufulumya 5
kuggyawo 5
kukikola 5
kukyagenda 5
kulemesa 5
kulwanirira 5
kumala 5
kusasula 5
kusisinkana 5
kusobola 5
kusoomoozebwa 5
kutereeza 5
kuwuliddwa 5
kuzimba 5
kw 5
kwagala 5
kyaffe 5
kyetaagisa 5
ky’agambye 5
ky’amakomera 5
ky’ekibiina 5
k’obwapulezidenti 5
ligenda 5
liri 5
lirye 5
lugendo 5
lulwe 5
lunnaalwo 5
luuka 5
luweero 5
lwakuba 5
lwangamukono 5
lwennyini 5
lw’eggwanga 5
lw’enkya 5
lyo 5
ly’ebijambiya 5
ly’eklezia 5
mafabi 5
magic 5
masasi 5
mawokota 5
mayumba 5
mbu 5
melinda 5
micheal 5
mivuyo 5
mmwe 5
mpigi 5
msgr 5
mubi 5
mugamba 5
mugaso 5
mugerwa 5
mukulembeze 5
mukungwe 5
mulamba 5
mulungi 5
mulwadde 5
mumbere 5
muzaata 5
muze 5
muzikiti 5
mwanjo 5
mwebesa 5
mwetegefu 5
naawe 5
nabwo 5
nagwo 5
nairobi 5
nakitto 5
nakiwala 5
nalubaale 5
nalubega 5
nalubowa 5
namawandakyotera 5
namusaba 5
namuwongo 5
namwama 5
nange 5
ndiwalana 5
ndugwabulange 5
ndwadde 5
newankubadde 5
ng’abasinga 5
ng’abavubuka 5
ng’akakiiko 5
ng’amateeka 5
ng’anoonya 5
ng’etteeka 5
ng’omusajja 5
nicholas 5
nkambo 5
nkyukakyuka 5
ntambuza 5
ntono 5
n’abakulu 5
n’abasindika 5
n’abawa 5
n’abazzukulu 5
n’agaana 5
n’akunga 5
n’amaanyi 5
n’amuwa 5
n’avunaanibwa 5
n’e 5
n’ebibiina 5
n’ebifo 5
n’ebikozesebwa 5
n’ebisago 5
n’ebyokulwanyisa 5
n’eggwanga 5
n’ekibiina 5
n’emirimu 5
n’enkozesa 5
n’ensimbi 5
n’enteekateeka 5
n’essaza 5
n’obulunzi 5
n’okubeera 5
n’okukozesa 5
n’okununula 5
n’okutaasa 5
n’okwagala 5
n’okwenyigira 5
n’okwewala 5
n’omukutu 5
n’omukuumi 5
n’omulamuzi 5
oboi 5
obote 5
obubbi 5
obukookolo 5
obulala 5
obuleeteddwa 5
obuli 5
obuliwo 5
obunafu 5
obunkenke 5
obutaganya 5
obutasukka 5
obwesige 5
october 5
ogugenda 5
oguvunaanibwa 5
ogwawaabwa 5
ojja 5
okubakwata 5
okubba 5
okubeerawo 5
okuggala 5
okugulirira 5
okujjukira 5
okukiikirira 5
okukozesebwa 5
okukwatizaako 5
okulabikako 5
okulondoola 5
okumatiza 5
okusindika 5
okusisinkana 5
okusobozesa 5
okutabangula 5
okutegeera 5
okutereka 5
okutwaliza 5
okutyoboola 5
okuvunaanibwa 5
okuwaaba 5
okuwanyisiganya 5
okuyingiza 5
okuyitamu 5
okwa 5
okwang’anga 5
okwebaza 5
okwebuuza 5
okweddiza 5
okweggya 5
okwekenneenya 5
okwerayiza 5
okwerinda 5
okwetegereza 5
okwetoloola 5
okweyambisa 5
okweyunira 5
okwogerezeganya 5
okwongerayo 5
olina 5
olufuzi 5
olugendo 5
olukulu 5
olumbe 5
olutuula 5
olw’ebbula 5
olw’enteekateeka 5
olw’okusiima 5
olw’okuvaayo 5
olw’okwenyigira 5
omubadde 5
omugenyi 5
omukadde 5
omungi 5
omupya 5
omutonzi 5
omuwagizi 5
omuyambi 5
omuyimbi 5
omuyizi 5
omwoleso 5
omwoyo 5
opio 5
people’s 5
police 5
prau 5
public 5
rajesh 5
redcross 5
saako 5
said 5
saleh 5
salim 5
samuel 5
special 5
ssatifikeeti 5
ssempijja 5
ssentema 5
ssimu 5
tagenda 5
tebaagala 5
tebasoose 5
tekijja 5
temuli 5
tetusobola 5
toyinza 5
tuba 5
tubadde 5
tumanyi 5
tv 5
twakola 5
twebaza 5
utoda 5
vvulugu 5
wagenda 5
waiswa 5
waka 5
wakyaliwo 5
webijjidde 5
weema 5
wolayo 5
w’amawulire 5
w’ekigo 5
w’omuzikiti 5
y 5
yagezaako 5
yakkiriza 5
yakubirizza 5
yakubwa 5
yalambuludde 5
yamaze 5
yasalawo 5
yasangiddwa 5
yatwala 5
yatwalibwa 5
yavuddeyo 5
yawaaba 5
yawaayo 5
yeegasse 5
yeegatta 5
yeetabye 5
yesu 5
yuganda 5
y’ebyenjigiriza 5
y’emmwanyi 5
zifulumye 5
ziraba 5
z’okuziika 5
1962 4
2014 4
37 4
48 4
5000 4
600 4
80 4
9000 4
abaalondebwa 4
abaamasaza 4
abaatandika 4
abaawangula 4
abaawummula 4
abaayimbuddwa 4
ababaddewo 4
ababbi 4
abaduumizi 4
abafamire 4
abafunye 4
abagagga 4
abajulizi 4
abakikola 4
abakkiriza 4
abakooki 4
abakubirizza 4
abalenzi 4
abanoonya 4
abanyigirizibwa 4
abasaale 4
abasabiriza 4
abasengula 4
abaserikale 4
abasiige 4
abasirikale 4
abasuubizza 4
abasuubuzi 4
abateesiteesi 4
abategeezezza 4
abatono 4
abattiddwa 4
abatuufu 4
abavuzi 4
abawambibwa 4
abaweereza 4
abayeekera 4
abayisiraamu 4
abazigu 4
abodo 4
aboogezi 4
abudallah 4
ab’ebijambiya 4
ab’ekitongole 4
aduumira 4
afaayo 4
africana 4
afuuse 4
airtime 4
akaakubwa 4
akaateekebwawo 4
akakasa 4
akakwate 4
akalaatidde 4
akali 4
akalombolombo 4
akasattiro 4
akasoobo 4
akatono 4
akawungeezi 4
akazibu 4
akikirira 4
akikola 4
akikoze 4
akimanyi 4
akomye 4
akubye 4
akuumirwa 4
akwasibwa 4
alambuludde 4
alayiziddwa 4
alexander 4
aludde 4
amakakali 4
amatooke 4
amayumba 4
amaze 4
ambasada 4
amongi 4
amwogeddeko 4
anaakubiriza 4
anokoddeyo 4
ava 4
avaayo 4
avunaanibwe 4
awabudde 4
awafunda 4
awagira 4
awakanya 4
awakanyizza 4
awayaamu 4
ayambalidde 4
ayise 4
ayita 4
azzeemu 4
baakugenda 4
baakulembeddwamu 4
baakwongera 4
baalambudde 4
baalina 4
baalumba 4
baami 4
baamuwaabira 4
baasinzidde 4
baavaayo 4
baayize 4
babaddewo 4
babanja 4
babba 4
babyogeredde 4
baddukira 4
bafa 4
bafiiridde 4
bagasseeko 4
bagula 4
bajjumbire 4
bakadde 4
bakakasa 4
bakedde 4
bakkaanyizza 4
bakolagana 4
bakulembedwamu 4
bakuliddwa 4
bakuuma 4
bakwate 4
bakyusa 4
balaajanye 4
balaba 4
balala 4
bamanya 4
bambega 4
bange 4
bannakyotera 4
bannalotale 4
bannange 4
bannyini 4
barbie 4
basaale 4
basaanye 4
basanyukidde 4
basanze 4
basimbiddwa 4
basomera 4
basooke 4
basula 4
basuubizza 4
basuuliddwa 4
bataddewo 4
batereka 4
bato 4
batumbule 4
batunuulizi 4
batutte 4
batwalibwe 4
bavuddeyo 4
bavuganya 4
bawaddeyo 4
bawakanya 4
bawakanyizza 4
bawala 4
bawawaabirwa 4
bayambe 4
bayambeko 4
bayambibwako 4
bayina 4
bayite 4
bayitira 4
bazuule 4
bbiri 4
bbugumu 4
bbula 4
beebo 4
beegasse 4
beemulugunyizza 4
beenyigira 4
beeyama 4
bigezo 4
bika 4
bikozesebwa 4
bikwatagana 4
birungi 4
bisobola 4
bongere 4
boogerako 4
boolekedde 4
bubbi 4
bucadef 4
budaka 4
bugenda 4
bugenderevu 4
bujjanjabi 4
bujjuvu 4
bukulu 4
bukuumi 4
bukwataganye 4
bulaaya 4
bulangiti 4
buloba 4
bululu 4
bunjakko 4
butuufu 4
buvudde 4
buwambe 4
bwannamukulu 4
bwebaba 4
bwebatyo 4
bwetyo 4
bweyali 4
bw’abeera 4
bw’eba 4
bw’ensimbi 4
bw’erina 4
byabakama 4
byabulamu 4
byaggweera 4
byakyo 4
byaliwo 4
byogerwa 4
byongera 4
by’alina 4
b’abavubuka 4
b’akakiiko 4
b’ebika 4
b’eggwanga 4
b’ensonga 4
campus 4
capati 4
ccedu 4
chameleone 4
chris 4
commission 4
daudi 4
ddaala 4
ddi 4
ddiguli 4
ddyo 4
derrick 4
dorothy 4
ebalirirwamu 4
ebbali 4
ebigere 4
ebirime 4
ebisobola 4
ebisongovu 4
ebitangira 4
ebituufu 4
ebityoboola 4
ebyali 4
ebyavudde 4
ebyokwerinda 4
ebyuma 4
eby’emizannyo 4
eby’ensonga 4
eby’obujjanjabi 4
efuna 4
egezaako 4
eggaali 4
egiri 4
egisoba 4
egivunaanibwa 4
egiwera 4
egyali 4
ejjembe 4
ejjinja 4
ejulirwamu 4
ekakasa 4
ekibaluma 4
ekimala 4
ekimanyiddwa 4
ekinoonyereza 4
ekipya 4
ekiro 4
ekisinde 4
ekkubo 4
ekomye 4
ekyokulabirako 4
eky’okukola 4
eky’okulya 4
eky’omuggalo 4
eky’omumyuka 4
elly 4
embavu 4
emitala 4
emyala 4
enfa 4
eng 4
enjawukana 4
enkalu 4
enkyukakyuka 4
ennyingi 4
ennyonyi 4
ensa 4
ensibuko 4
entanda 4
ente 4
entebe 4
enteeseganya 4
enterprises 4
entikko 4
erisobola 4
erisooka 4
ery’omuwendo 4
esaanye 4
esabye 4
esinga 4
esooka 4
essiga 4
etandise 4
etegeezezza 4
ettoffaali 4
express 4
eyalondeddwa 4
eyattiddwa 4
eyavudde 4
eyawangula 4
eyaziikiddwa 4
ey’e 4
ezekiel 4
ezibaweebwa 4
ezigendereddwamu 4
ezikoleddwa 4
ezimanyiddwa 4
eziweebwa 4
eziwerera 4
fm 4
frances 4
gaali 4
gakwandi 4
gali 4
gasse 4
geetaaga 4
gertrude 4
ggye 4
gilbert 4
gladys 4
gulina 4
gumusinga 4
gutuuse 4
gwammwe 4
gwongezeddwayo 4
gw’abakwatibwa 4
gw’amazaalibwa 4
gw’obutemu 4
gw’omugenzi 4
gyebatwalibwa 4
gy’agamba 4
gy’agambye 4
g’ebweru 4
hellen 4
hon 4
idi 4
ingah 4
institute 4
investigations 4
italtile 4
jim 4
jinja 4
jjuuzi 4
junjura 4
justice 4
justine 4
kabi 4
kabiito 4
kabula 4
kadhi 4
kakooge 4
kakungulu 4
kalule 4
kalumba 4
kamuyat 4
kangulumira 4
kantiini 4
kasana 4
kasibante 4
kasooli 4
kasumba 4
katuuse 4
kayabula 4
kazibwe 4
kazungu 4
kibeere 4
kigo 4
kikakasa 4
kiki 4
kikola 4
kikolebwa 4
kiplimo 4
kireetawo 4
kisa 4
kisaasi 4
kisomye 4
kisota 4
kitaka 4
kitatta 4
kiti 4
kitovu 4
kiwandiise 4
kiyingi 4
kiyinza 4
kkiro 4
kompyuta 4
kooti 4
kubba 4
kubudamya 4
kubunyisa 4
kugamba 4
kugema 4
kugezaako 4
kugula 4
kujingirira 4
kujjanjabwa 4
kujjukira 4
kukkirizibwa 4
kukoma 4
kukunga 4
kukwasisa 4
kulabula 4
kuliyirira 4
kusangako 4
kusasulira 4
kutabangula 4
kutambula 4
kutandikira 4
kuteeka 4
kutegeeza 4
kutegeka 4
kutiisatiisa 4
kutongoza 4
kuvuganya 4
kuwozesa 4
kuwulirwa 4
kuziikibwa 4
kuzza 4
kwalangiriddwa 4
kwekwasa 4
kwesanga 4
kwetaba 4
kwetikka 4
kweyongerayo 4
kw’abantu 4
kw’ossa 4
kyagenda 4
kyakosa 4
kyakulabirako 4
kyamaanyi 4
kyategeerekese 4
kyayo 4
kyenkanyi 4
kyeyolekera 4
kyongera 4
ky’amagye 4
ky’emmere 4
ky’emmisa 4
ky’ensi 4
ky’ettaka 4
ky’obwakabaka 4
ky’olulimi 4
k’e 4
k’eddembe 4
k’ekibiina 4
k’ekitongole 4
lewis 4
likodi 4
liriko 4
lirina 4
lisangibwa 4
lisobola 4
liweza 4
loodimmeeya 4
lra 4
lubowa 4
lubuto 4
lugusuulu 4
lukaya 4
lukkusa 4
lulumiriza 4
lusirika 4
lutaaya 4
luwalo 4
luzira 4
lwamaggwa 4
lwangakyaggwe 4
lwatu 4
lw’atuuzizza 4
lw’okumala 4
lw’okununula 4
lw’okusoma 4
lw’omusinga 4
lyokka 4
malende 4
marjan 4
martin 4
masaka-buddu 4
matembe 4
mawanda 4
mazzi 4
mboozi 4
medipal 4
mengo 4
microsoft 4
mirundi 4
miti 4
mmeeza 4
mmundu 4
mpapula 4
mpola 4
mpya 4
mubaddemu 4
mubiru 4
mudinka 4
mugenda 4
mugerere 4
muhanguzi 4
mukiibi 4
mukugu 4
mukwasi 4
mulamuzi 4
mulembye 4
muliro 4
mumanyi 4
munaana 4
musaale 4
musawo 4
musherure 4
musobole 4
muwuluzimasaka 4
muzannyo 4
muzeyi 4
mwagala 4
mwali 4
mwanga 4
mwannyina 4
my 4
nabagesera 4
nabirye 4
nabisinde 4
nabyo 4
najjanankumbi 4
nakalanzi 4
nakisozi 4
nakitende 4
nakwo 4
namanya 4
nandala 4
nazigaana 4
ndaggala 4
new 4
ng 4
ng’akalulu 4
ng’akozesa 4
ng’asinziira 4
ng’ebintu 4
ng’ebyo 4
ng’ekizibu 4
ng’entabwe 4
ng’essira 4
ng’omuduumizi 4
ng’omuwala 4
ng’omuwendo 4
njeru 4
nkakasa 4
nkoko 4
nkolagana 4
nkuluze 4
nkuza 4
nnaggomola 4
nnampala 4
nnannyini 4
nnyonyi 4
nsambya 4
nsobi 4
nteeseganya 4
ntenjeru 4
n’abatongole 4
n’abawagizi 4
n’abayizi 4
n’addamu 4
n’akuutira 4
n’alonda 4
n’amasasi 4
n’amasomero 4
n’amwebaza 4
n’atandika 4
n’awa 4
n’awangula 4
n’ayambalira 4
n’ebikolwa 4
n’ebiragiro 4
n’eddembe 4
n’emikwano 4
n’obubbi 4
n’obulamu 4
n’obutonde 4
n’okugezaako 4
n’okukulaakulanya 4
n’okulwanyisa 4
n’okumanya 4
n’okunyweza 4
n’okusaba 4
n’okutongoza 4
n’okutulugunya 4
n’okuyisa 4
n’okwewummuzaamu 4
n’oludda 4
n’omuntu 4
oboth 4
obubonero 4
obufere 4
obukiiko 4
obukudde 4
obusoba 4
obusuulu 4
obutaggwaamu 4
obutakkaanya 4
obutali 4
obutereevu 4
obuwuka 4
obuyonjo 4
obwamaanyi 4
obwami 4
obwennyamivu 4
ochom 4
ogugamba 4
ogumu 4
ogwategekeddwa 4
ogwo 4
okubaggya 4
okubatulugunya 4
okufunamu 4
okuganyula 4
okugemebwa 4
okugeza 4
okuggulawo 4
okugonjoola 4
okugumbulula 4
okugyekebejja 4
okujingirira 4
okujja 4
okujjulira 4
okukula 4
okukungubagira 4
okukuza 4
okulangirira 4
okuleetebwa 4
okulemwa 4
okulinnyisa 4
okulongoosa 4
okulwana 4
okumanyisa 4
okumusisinkana 4
okumutta 4
okunywerera 4
okusaasaanira 4
okusala 4
okusalira 4
okusasulwa 4
okusimbibwa 4
okusoomooza 4
okutabula 4
okutandikawo 4
okuteekamu 4
okuvaamu 4
okuvumirira 4
okuvunaana 4
okuwandiisibwa 4
okuwangulwa 4
okuweerera 4
okuyiga 4
okuyimusa 4
okuziba 4
okuziikibwa 4
okuzimbako 4
okwambala 4
okwebuuzibwako 4
okwejjanjaba 4
okwekebeza 4
okwenyigiramu 4
okwesenza 4
okwetegekera 4
okweyongerayo 4
okwogerako 4
okwongeramu 4
olulyo 4
olumaze 4
olw’emirimu 4
olw’okufa 4
olw’okufaayo 4
olw’okufiirwa 4
olw’omuwendo 4
omuceere 4
omudaali 4
omugaso 4
omujjuvu 4
omukaaga 4
omukka 4
omuko 4
omukubiriza 4
omukwano 4
omukwate 4
omulabe 4
omutuuze 4
omuvuzi 4
omuwala 4
omwabadde 4
omwalo 4
on 4
oryem 4
oweekitibwa 4
owiny-dollo 4
owookusatu 4
ow’ebyamawulire 4
ow’ekibuga 4
ow’emyezi 4
oyagala 4
pius 4
pombe 4
ppaaka 4
ppikipiki 4
primary 4
prison 4
ramadhan 4
rashid 4
research 4
resort 4
royal 4
run 4
s 4
sabala 4
sankara 4
secondary 4
shartsi 4
siraje 4
sizoni 4
ssaabassajja 4
ssaabataka 4
ssentongo 4
ssingo 4
stabex 4
stella 4
supreme 4
swaibu 4
sweden 4
tayebwa 4
tebafuna 4
tebannaba 4
tebirina 4
tekigenda 4
tekikola 4
tekinnamanyika 4
temutya 4
tezirina 4
tibuhaburwa 4
tolina 4
transfusion 4
ttaano 4
tubasaba 4
tubeera 4
tukkiriza 4
tukoledde 4
tumaze 4
tumwine 4
turyamusiima 4
tusuubira 4
tuzze 4
twabadde 4
umeme 4
unesco 4
united 4
vicar 4
waabaddewo 4
waakyo 4
wabeerewo 4
wasajja 4
world 4
w’abeera 4
w’afiiridde 4
w’amayanja 4
w’ebyenguudo 4
w’eddiini 4
w’ekirwadde 4
w’ekitundu 4
w’enteekateeka 4
w’ettendekero 4
w’obulabirizi 4
w’obuwangwa 4
w’oludda 4
w’omwaka 4
x-ray 4
yaawakati 4
yabba 4
yabwe 4
yafulumizza 4
yagumizza 4
yajingirira 4
yakoze 4
yakutte 4
yalumirizza 4
yanokoddeyo 4
yasaba 4
yasobodde 4
yasomera 4
yasomye 4
yasooka 4
yatandika 4
yatandise 4
yateeka 4
yatuwa 4
yawaddeyo 4
yawangudde 4
yawangula 4
yazaalibwa 4
yeekokkodde 4
yeemulugunya 4
yeemulugunyizza 4
yeeyongedde 4
yennyamira 4
yeyalondeddwa 4
yinginiya 4
yusufu 4
y’abasawo 4
y’akakiiko 4
y’ebyettaka 4
y’ebyobufuzi 4
y’ebyobulimi 4
y’ebyokwerinda 4
y’enguudo 4
y’omugenzi 4
y’omusango 4
zaake 4
zibadde 4
zirina 4
z’amawanga 4
z’emiti 4
z’emmotoka 4
z’obwapulezidenti 4
z’omwezi 4
1000 3
113 3
1980 3
1986 3
1993 3
2012 3
2220 3
3000 3
34 3
36 3
43 3
70 3
8000 3
89 3
90 3
abaabwe 3
abaakava 3
abaakola 3
abaakwatiddwa 3
abaaliwo 3
abaavu 3
ababba 3
abaddeko 3
abaddewo 3
abafiira 3
abafumbo 3
abajjanjabirwa 3
abakadde 3
abakoze 3
abakubwa 3
abakulembezze 3
abakurisitu 3
abakuumaddembe 3
abalamu 3
abalungi 3
abange 3
abanoonyereza 3
abasaba 3
abasangibwa 3
abasangiddwa 3
abasatu 3
abassiza 3
abasuula 3
abatannaba 3
abateeberezebwa 3
abatta 3
abatyoboola 3
abavunaanyizibwa 3
abayimbuddwa 3
abazirakisa 3
abbas 3
abdallah 3
abdulaziz 3
abeefunyiridde 3
abeeko 3
abeesimbawo 3
abeesomye 3
abigail 3
abiri 3
ab’ebibanja 3
ab’oluganda 3
ab’omugaso 3
accounts 3
adduka 3
adhuha 3
afa 3
afalaasidde 3
afrigo 3
afulumizza 3
afuna 3
agagenda 3
agaleeteddwa 3
agaliwo 3
agency 3
aggyewo 3
agudde 3
agumye 3
agwongeddeyo 3
ag’e 3
aidah 3
akaayanira 3
akabuuza 3
akakubiddwa 3
akakulirwa 3
akalala 3
akamanyiddwa 3
akategeka 3
akawunga 3
akawunta 3
akayiso 3
akiikiridde 3
akozesa 3
akwanaganya 3
akwatiddwa 3
akyali 3
ak’eddembe 3
ak’etteeka 3
ak’obwapulezidenti 3
ak’okuntikko 3
alaajanidde 3
alabiddwako 3
alagire 3
alemeddeko 3
alemeddwa 3
alinze 3
alwana 3
alwanyisa 3
amaavu 3
amabaluwa 3
amadaala 3
amaduuka 3
amakolero 3
amakulu 3
amakya 3
amalungi 3
amama 3
amasiga 3
amayonjo 3
anaakwatira 3
apollo 3
asaanidde 3
asabiddwa 3
asangiddwa 3
asanyukidde 3
asazeewo 3
asekeredde 3
asimbiddwa 3
asindikiddwa 3
asindise 3
asinga 3
asobodde 3
asooke 3
asuubira 3
asuubizza 3
atambulira 3
atera 3
attiddwa 3
atunda 3
atwine 3
authorities 3
avudde 3
avuddeko 3
avuddeyo 3
avunaaniddwa 3
awa 3
awagenda 3
awandiikidde 3
aweebwe 3
aweri 3
ayambadde 3
ayanguyirwa 3
ayaniriza 3
ayimirizza 3
ayogerwako 3
ayongedde 3
ayongeddeko 3
ayongere 3
aziikibwe 3
baabwo 3
baafiirwa 3
baafuna 3
baakafa 3
baakuba 3
baakubye 3
baakudda 3
baakufuna 3
baakutandika 3
baakutandikira 3
baakutte 3
baakuwandiikira 3
baakwatiddwa 3
baalaga 3
baamuwa 3
baasiimye 3
baasimbibwa 3
baasisinkanye 3
baatandika 3
baateekawo 3
baatuuse 3
baavuganya 3
baawaddeyo 3
baaziikibwa 3
babadondola 3
babalanda 3
babangulwa 3
babawandiikire 3
babeetegekedde 3
badda 3
baddereeva 3
baddugavu 3
bafu 3
bafuuse 3
bagaana 3
bagaanibwa 3
bagagga 3
bagende 3
baggalirwa 3
baggya 3
baguma 3
baguze 3
bahati 3
bakambwe 3
bakateeyamba 3
bakiwakanyizza 3
bakizuula 3
bakkaanya 3
bakkakkamu 3
bakukkulumidde 3
bakung’aanidde 3
bakuume 3
bakuweebwa 3
bakwatagane 3
bakwataganye 3
bakyalemeddwa 3
bakyalina 3
bakyusizza 3
balagidde 3
balagirwa 3
balamuzi 3
balayiziddwa 3
balemerako 3
balima 3
balimira 3
balimwezo 3
balinako 3
balinawo 3
balinze 3
balonda 3
balondeddwa 3
balonzi 3
balumba 3
balumbye 3
balwanirire 3
balwanyisa 3
balya 3
bamaama 3
bamukutte 3
bamukwatammundu 3
bamuwa 3
bamwogeddeko 3
banaaba 3
banaalemwa 3
bankuba 3
bannabwe 3
bannamagye 3
bannansiko 3
bannanyini 3
banyaga 3
banywerere 3
bapuliida 3
basala 3
basalewo 3
basanyufu 3
basasule 3
basazewo 3
basenze 3
bashiri 3
basigale 3
basiiga 3
basimbibwa 3
basimbibwe 3
basindikiddwa 3
basinga 3
basisinkanye 3
basoose 3
batagenda 3
batambuza 3
batandisewo 3
batandisi 3
bateekawo 3
bateesa 3
bategeera 3
bategeeze 3
batendeke 3
batendereza 3
baterena 3
batongoza 3
batumbula 3
batuuka 3
batwale 3
bavubi 3
bawaayo 3
bawadde 3
bawagira 3
bawamba 3
bawanjagidde 3
baweereddwa 3
baweeyo 3
bawerekedde 3
bawulidde 3
bayiga 3
bayimbulwa 3
bayimbulwe 3
bayingira 3
bazimalire 3
bba 3
bbeeyi 3
bbiizineesi 3
bboodi 3
beebuuza 3
beegayirire  katonda 3
beerabira 3
beesigama 3
beesobola 3
beetabye 3
beewuunya 3
beeyamye 3
bibiri 3
bibuga 3
bibuuzo 3
biggya 3
bijja 3
bikolebwa 3
bikozesebwe  abali 3
bikwatiddwa 3
bikyuka 3
birala 3
bireme 3
birime 3
bisaka 3
bisanja 3
bisanje 3
bisoomoozo 3
bitambula 3
biti 3
biyimirizibwe 3
bizinga 3
blb 3
bongedde 3
brian 3
bugoloobi 3
bukiiko 3
bukugu 3
bukyali 3
bulemu 3
bulwadde 3
bumativu 3
bunnya 3
busaasidde 3
busiraamu 3
busujju 3
butale 3
butambala 3
butuukidde 3
buwanguzi 3
buyinja 3
bwagenda 3
bwansi 3
bwava 3
bwayo 3
bweba 3
bwebaali 3
bwegalagira 3
bwekiba 3
bwekiri 3
bwekityo 3
bwerufu 3
bwesukkako 3
bwetegefu 3
bwewaliwo 3
bweyabadde 3
bwo 3
bw’alabudde 3
bw’alambise 3
bw’amateeka 3
bw’amaze 3
bw’asabye 3
bw’eggwanga 3
bw’etandise 3
bw’eyimiridde 3
bw’oggyawo 3
bw’otunuulira 3
byalaga 3
byava 3
byenjigiriza 3
byombi 3
by’amateeka 3
by’ebbanja 3
by’enkulaakulana 3
by’obwannakyewa 3
by’obwegassi 3
by’okubba 3
b’abaami 3
b’akulembera 3
b’amasomero 3
b’ebijambiya 3
b’ebyokwerinda 3
b’emmundu 3
b’enguzi 3
b’omusinga 3
canada 3
capital 3
cheptegi 3
club 3
code 3
commissions 3
court 3
cps 3
cranes 3
deborah 3
district 3
divizoni 3
dokolo 3
douglas 3
ebibaluwa 3
ebibasoomooza 3
ebibira 3
ebigwa 3
ebikambwe 3
ebikujjuko 3
ebikulu 3
ebikwatibwako 3
ebinene 3
ebipya 3
ebire 3
ebiriraanyeewo 3
ebironderwamu 3
ebiruubirirwa 3
ebisale 3
ebisingawo 3
ebitebe 3
ebiwera 3
ebiwundu 3
ebiyinza 3
ebiyise 3
ebiyiting’ana 3
ebizze 3
ebyafaayo 3
ebyaffe 3
ebyama 3
ebyamawulire 3
ebyempuliziganya 3
ebyenkizo 3
ebyobugagga 3
ebyoto 3
eby’emirimu 3
eby’enjigiriza 3
eby’obuwangwa 3
eby’okulumba 3
eby’okutulugunya 3
eby’omu 3
eby’omumaaso 3
eddamuzi 3
eddenzi 3
eddimu 3
eddy 3
edith 3
efulumye 3
egendereddwamu 3
egigenda 3
egimuvunaanibwa 3
egisinga 3
egoberera 3
egy’enkizo 3
egy’obwakabaka 3
ekakasizza 3
ekibanja 3
ekigaana 3
ekikakasa 3
ekikulirwa 3
ekinene 3
ekiraamo 3
ekirabo 3
ekirime 3
ekirimu 3
ekirooto 3
ekisusse 3
ekisuubizo 3
ekitadde 3
ekitawuluzi 3
ekitegeeza 3
ekiwaliriza 3
ekiwambabantu 3
ekkirizza 3
ekole 3
ekoleddwa 3
ekulembeddwamu 3
ekwata 3
ekyaleeseewo 3
ekyalo 3
ekyamaanyi 3
ekyawaliriza 3
ekyokusatu 3
ekyomukaaga 3
eky’enkizo 3
elizabeth 3
elvis 3
emiggo 3
emikisa 3
emipiira 3
emituufu 3
emiwaatwa 3
emiwendo 3
emmwannyi 3
empagi 3
enaaba 3
enamba 3
enjawulo 3
enjega 3
enju 3
enjuuyi 3
enkadde 3
ennambika 3
ennung’amu 3
enta 3
entebbe 3
ento 3
entono 3
enzaalwa 3
enziro 3
eppya 3
eraze 3
ereese 3
eribaweebwa 3
erisigaddewo 3
eriwerako 3
ernest 3
erondoola 3
erudde 3
eryali 3
eryanyi 3
eryazimbiddwa 3
eryogerwako 3
esasule 3
esse 3
esuubira 3
esuubirwa 3
etambulira 3
ettendekero 3
ettu 3
etuuse 3
ewala 3
eweebwa 3
ey 3
eyafiiridde 3
eyakola 3
eyakubwa 3
eyasalawo 3
eyatandika 3
eyimirizza 3
eyookubiri 3
ey’amateeka 3
ezaabulijjo 3
ezaakubiddwa 3
eziruma 3
eziva 3
eziziika 3
fans 3
february 3
finance 3
force 3
gaggaddwa 3
gakola 3
galaga 3
gasobole 3
geofrey 3
ggulu 3
gideon 3
gimu 3
gimugattabantu 3
global 3
gonzaga 3
gubadde 3
gusaanyizzaawo 3
gutti 3
gutwalibwa 3
guwedde 3
guwuliddwa 3
guwulirwa 3
gwabadde 3
gwaffe 3
gwakubiri 3
gwazo 3
gweyongedde 3
gwokka 3
gw’abaana 3
gw’ensi 3
gw’okuddaabiriza 3
gw’okuyooyoota 3
gw’omupiira 3
gyago 3
gyali 3
gyange 3
gyebuvuddeko 3
gy’abeebyokwerinda 3
gy’agenda 3
gy’akoze 3
gy’akulembera 3
gy’amatikkira 3
gy’amaze 3
gy’okujjukira 3
g’ebyokulonda 3
habib 3
hall 3
henrietta 3
idriss 3
iii 3
intelligence 3
jennifer 3
jjo 3
k 3
kaabuyonjo 3
kabatsi 3
kabogozza 3
kaddemu 3
kafuuka 3
kakumiro 3
kalamuzi 3
kalema 3
kalidinaali 3
kaliisa 3
kalina 3
kamapala 3
kamuli 3
kanoni 3
kasero 3
kasita 3
katende 3
katono 3
kattu 3
katwe 3
kawaase 3
kawaayiro 3
kawanda 3
kawuka 3
kayemba 3
kayihura 3
kayima 3
kayingo 3
ken 3
ketra 3
kibanja 3
kibi 3
kibira 3
kigozi 3
kikakasiddwa 3
kikoleddwa 3
kikosa 3
kikosezza 3
kikosezzaamu 3
kikwatako 3
kikyaliwo 3
kimbowa 3
kimera 3
kimutawaanya 3
kings 3
kiplangat 3
kiragiro 3
kirala 3
kirumira 3
kisaanidde 3
kisenyi 3
kitaase 3
kitegeerekese 3
kitiibwa 3
kituuka 3
kivvoola 3
kiyamba 3
kizze 3
kkansa 3
kkopi 3
kkulubya 3
kooki 3
kubaganya 3
kubakkiriza 3
kuddira 3
kufuuka 3
kuggweera 3
kuggyayo 3
kugoba 3
kujjanjaba 3
kukolwako 3
kukwatagana 3
kulayizibwa 3
kulina 3
kulinda 3
kuliteeka 3
kulunda 3
kulwa 3
kulwana 3
kumusaba 3
kunafuya 3
kunoonya 3
kunyweza 3
kusaanyaawo 3
kusala 3
kusiima 3
kusika 3
kusinga 3
kusirika 3
kusoboka 3
kusomesa 3
kuswaza 3
kutambulira 3
kuteekawo 3
kutunula 3
kutuukako 3
kutuusa 3
kuwakanya 3
kuwozesebwa 3
kuyambako 3
kuyigiriza 3
kuzze 3
kwabadde 3
kwabaddeko 3
kwange 3
kwekenneenya 3
kwokka 3
kw’abadde 3
kyaddirira 3
kyagamba 3
kyakola 3
kyambadde 3
kyamukisa 3
kyannamukaaka 3
kyategeezezza 3
kyavudde 3
kyawaliriza 3
kyekimu 3
kyetaaga 3
kyeyune 3
kyoto 3
ky’abayizi 3
ky’amaanyi 3
ky’ebyobufuzi 3
ky’ekola 3
ky’emmamba 3
k’abantu 3
k’omusaayi 3
latif 3
libeere 3
likyali 3
liraga 3
lisobole 3
liwerako 3
liyise 3
liyita 3
lotale 3
ltd 3
lubinga 3
lubongoya 3
lubwama 3
lucy 3
lukodo 3
lukungu 3
lukusa 3
lulaga 3
lulina 3
lumbe 3
lumumba 3
lusaka 3
lusambya 3
lutegeezezza 3
luttamaguzi 3
luwaga 3
luwagga 3
luwalira 3
luyirika 3
lwakusatu 3
lwazi 3
lw’abamu 3
lw’okukizuula 3
lw’okulemererwa 3
lw’okulonda 3
lw’okulumbibwa 3
lw’okuwulira 3
lw’omugenzi 3
ly’abo 3
ly’eggombolola 3
maasomoogi 3
mafuta 3
magogo 3
magye 3
makula 3
malungi 3
mandera 3
margret 3
marion 3
mary 3
matovu 3
mawuggwe 3
maziga 3
mbabazi 3
mbaziira 3
media 3
medical 3
michael 3
mikwano 3
militale 3
milton 3
misana 3
mitambo 3
mitima 3
mmacks 3
mpaaba 3
mpalo 3
mpeereza 3
mpiima 3
mpitirivu 3
mtn 3
mubeera 3
mubiri 3
muduumizi 3
mugema 3
mugenyi 3
mujaasi 3
mujjukira 3
mukago 3
mukise 3
mulina 3
mulinzi 3
mulumba 3
mulwanyi 3
municipality 3
munnabyabufuzi 3
munnansi 3
musanvu 3
musanyufu 3
musenero 3
musoke 3
musomesa 3
muti 3
muwalimu 3
muwandiisi 3
muwuluzimasaka-buddu 3
muyaga 3
mwalimu 3
mwesigwa 3
mw’abadde 3
nabadde 3
nabukenya 3
naggalabi 3
naggalama 3
nakabuye 3
nakalema 3
nakanyonyi 3
nakate 3
nako 3
nalabula 3
nalondebwa 3
nalyo 3
namawandabukomansimbi 3
nambayo 3
namisango 3
namujju 3
nantaba 3
nanyondo 3
naro 3
nation 3
natti 3
nawangwe 3
nazo 3
ndaba 3
ndala 3
nelson 3
ngoma 3
ng’ababaka 3
ng’abakulu 3
ng’abakungu 3
ng’abalala 3
ng’abayizi 3
ng’abba 3
ng’afiiridde 3
ng’agenda 3
ng’agezaako 3
ng’akola 3
ng’alipoota 3
ng’alwanyisa 3
ng’amasomero 3
ng’amulanga 3
ng’amusaba 3
ng’asibiddwa 3
ng’ava 3
ng’ebikolwa 3
ng’ebula 3
ng’eraga 3
ng’eva 3
ng’oggyeeko 3
ng’okunoonyereza 3
ng’oludda 3
ng’omukulembeze 3
ng’omumyuka 3
nina 3
nja 3
nju 3
njuuyi 3
nkaayana 3
nkulembera 3
nnafu 3
nnalubiri 3
nnamunswa 3
nnamuswa 3
nnamwama 3
nnanyini 3
nnene 3
nnungi 3
notice 3
november 3
nsangi 3
nsawo 3
nsibuko 3
nsigo 3
nsobola 3
nsonyi 3
nsuubira 3
ntalo 3
ntobazi 3
ntobazzi 3
ntwetwe 3
nvuma 3
nyemera 3
nyenje 3
nzekka 3
nzikiriza 3
n’abaami 3
n’abajaasi 3
n’abajjukiza 3
n’abakakasa 3
n’abakiise 3
n’abakkiriza 3
n’abakozi 3
n’abakugu 3
n’abakulira 3
n’abakuutira 3
n’abamyuka 3
n’abasajja 3
n’abataka 3
n’abategeeza 3
n’abaweereza 3
n’abazaalisa 3
n’abazadde 3
n’adda 3
n’agumya 3
n’akawaayiro 3
n’akawuka 3
n’akubiriza 3
n’amatendekero 3
n’asiima 3
n’asikizibwa 3
n’atuuka 3
n’avuganya 3
n’avumirira 3
n’aweebwa 3
n’ebisolo 3
n’ebizibu 3
n’ebweru 3
n’ebyenfuna 3
n’ebyokwerinda 3
n’efuna 3
n’ekirwadde 3
n’ekitambiro 3
n’emikono 3
n’empeereza 3
n’empisa 3
n’enkola 3
n’ennamba 3
n’ennyingo 3
n’ensigo 3
n’ezo 3
n’obumalirivu 3
n’obutimba 3
n’obutujju 3
n’okugula 3
n’okukendeeza 3
n’okulaga 3
n’okulondoola 3
n’okunnyikiza 3
n’okusinga 3
n’okutanzibwa 3
n’okutemula 3
n’okuweereza 3
n’okuyingiza 3
n’okwekulaakulanya 3
n’olukiiko 3
n’omukono 3
n’omutaka 3
n’omwaka 3
n’owa 3
obubenje 3
obubinja 3
obubondo 3
obukakafu 3
obukodyo 3
obukuumi 3
obulumi 3
obulwanyisa 3
obulyake 3
obumala 3
obumalirivu 3
obunene 3
obupiira 3
obusenze 3
obusiraamu 3
obususse 3
obutalabikako 3
obutazannyira 3
obutimba 3
obuuma 3
obuvuyo 3
obuwera 3
obuyiiya 3
obuzito 3
obwakwatibwa 3
obwaleka 3
obwasipiika 3
obwateekebwawo 3
obwo 3
obw’enkanya 3
odrek 3
oguyindidde 3
ogwal 3
ogwasooka 3
ogwokusatu 3
ogw’ennaku 3
okubaga 3
okubalemerera 3
okubalemesa 3
okubalondoola 3
okubalukawo 3
okubategeeza 3
okubayimbula 3
okubbulula 3
okubuulira 3
okubuusabuusa 3
okudduka 3
okufaananako 3
okufunira 3
okugabira 3
okugasa 3
okuggusa 3
okuggyibwa 3
okugira 3
okugobaganya 3
okugobererwa 3
okujjanjabwa 3
okukeera 3
okukikola 3
okukikomya 3
okukkirizibwa 3
okukkiriziganya 3
okukulemberamu 3
okukuzibwa 3
okukwasisa 3
okukyawa 3
okulabibwako 3
okulamaga 3
okuleetawo 3
okulekulira 3
okulibba 3
okulimira 3
okulinnya 3
okulondesa 3
okulumbibwa 3
okumalako 3
okumanyibwa 3
okumenya 3
okumuweerera 3
okumwegattako 3
okumyuka 3
okunnyonnyola 3
okunoonyeza 3
okusaanawo 3
okusaddaaka 3
okusalimbira 3
okusangibwa 3
okusasulira 3
okusattira 3
okusazaamu 3
okusengula 3
okusengulwa 3
okusigaza 3
okusimbayo 3
okusukka 3
okusunsulwamu 3
okutambuzaamu 3
okutebenkera 3
okutiisatiisa 3
okutirimbula 3
okuttaanya 3
okuttibwa 3
okutudde 3
okutulugunyizibwa 3
okutunuulira 3
okutuukana 3
okutuukirira 3
okutuuza 3
okutuyita 3
okuvvuunuka 3
okuwabula 3
okuwabulwa 3
okuwakanya 3
okuwambibwa 3
okuwandiikira 3
okuwangulira 3
okuzifuna 3
okuzifunamu 3
okuzing’amya 3
okuziyiza 3
okuzzaako 3
okuzzaayo 3
okwabadde 3
okwagazisa 3
okwamaanyi 3
okwawula 3
okweddako 3
okwegattira 3
okwegemesa 3
okwegobako 3
okweleetera 3
okwerula 3
okwesimbawo 3
okwetangira 3
okwetegeka 3
okwewandiisa 3
okwewozaako 3
okweyanjula 3
okweyimirira 3
okwogereza 3
okwongeza 3
okwongezaayo 3
okwonoona 3
olugaayu 3
olugenda 3
oluva 3
oluzungu 3
olwafulumiziddwa 3
olw’abantu 3
olw’ebigambibwa 3
olw’ebikozesebwa 3
olw’ebyobulamu 3
olw’ekibiina 3
olw’ensi 3
olw’obuweereza 3
olw’okugezaako 3
olw’okuleeta 3
olw’okulwanyisa 3
olw’okutumbula 3
olw’okutuukiriza 3
omoro 3
omubbi 3
omubiri 3
omuddusi 3
omugabo 3
omujaasi 3
omukuumi 3
omulembe 3
omulenzi 3
omulimo 3
omunene 3
omusomesa 3
omuwabuzi 3
omuyiggo 3
omuyima 3
omuzikiti 3
omwenda 3
omwesigwa 3
organisation 3
otim 3
ott 3
owekitiibwa 3
ow’e 3
ow’empisa 3
ow’okuntikko 3
pac 3
penal 3
peruth 3
peters 3
plan 3
ple 3
pulaasitiika 3
pulaasitiiki 3
regina 3
republic 3
revenue 3
rights 3
rogers 3
rpc 3
rubby 3
rumanyika 3
rural 3
rutaro 3
rwabwogo 3
saagala 3
satifikeeti 3
sennyiga 3
serverous 3
serverus 3
sgt 3
shakira 3
shiekh 3
shifra 3
sigenda 3
simanyi 3
siriman 3
sitatimenti 3
siteetimenti 3
somalia 3
specioza 3
speke 3
ssaayansi 3
ssebaggala 3
ssebamala 3
ssebuggwaawo 3
ssegona 3
ssekanyonyi 3
ssekimpi 3
ssemazinga 3
ssempa 3
ssemu 3
ssenkaayi 3
ssenkaggale 3
ssentumbe 3
ssettendekero 3
ssi 3
ssiga 3
ssikweya 3
statutory 3
sulaiman 3
takomyewo 3
tali 3
taliiwo 3
tasoose 3
tawulira 3
tayagala 3
tebakyalina 3
tebakyasobola 3
tebalabikako 3
tebatambula 3
tebijja 3
technology 3
teefe 3
tegasobola 3
tegusobola 3
tejja 3
tekikkirizibwa 3
tekiri 3
tekuli 3
tekulina 3
tekwali 3
tekwaliko 3
tekyakola 3
teririna 3
tezimala 3
transfussion 3
ttabamiruka 3
ttono 3
ttuleera 3
ttundutundu 3
tubeere 3
tulaga 3
tuleme 3
tulimu 3
tunoonya 3
tuva 3
twakutte 3
twewale 3
uedcl 3
un 3
upe 3
veronica 3
villa 3
virus 3
waadi 3
waakayita 3
waakuziikibwa 3
waaliwo 3
wajja 3
walina 3
wammanga 3
wammwe 3
watali 3
wilson 3
w’akalulu 3
w’asabidde 3
w’ebitabo 3
w’ebyenjigiriza 3
w’ebyobuwangwa 3
w’eddembe 3
w’ekyalo 3
w’emyaka 3
w’enkulaakulana 3
w’essomero 3
w’ettemu 3
w’okunoonya 3
w’okwongera 3
w’omusolo 3
w’osomera 3
yaayo 3
yaazo 3
yabuuzizza 3
yabyogedde 3
yadde 3
yaddira 3
yafiirwa 3
yafunamu 3
yagaana 3
yagenda 3
yaggumizza 3
yakkaatirizza 3
yakozesa 3
yakuba 3
yakutandikira 3
yakwata 3
yalamula 3
yalondebwa 3
yasembeddwa 3
yasimbiddwa 3
yasingisibwa 3
yasobola 3
yasuubizza 3
yatandikawo 3
yatenderezza 3
yattibwa 3
yavuganya 3
yaweereza 3
yazzeemu 3
yeetabiddwamu 3
yeeyita 3
yeeyongera 3
yeeyongerayo 3
yeteise 3
yonah 3
y’abakozi 3
y’abakugu 3
y’abakwatibwa 3
y’agenda 3
y’amazzi 3
y’ebyensimbi 3
y’ekibiina 3
y’ekitongole 3
y’ekkomera 3
y’entabiro 3
y’obusiraamu 3
y’okugabira 3
y’okugema 3
y’okukwatamu 3
y’omulundi 3
zaabu 3
zaabuliwo 3
zikola 3
zisobola 3
zisobole 3
zziikwa 3
zziwa 3
z’ababaka 3
z’ekibiina 3
z’ekyemisana 3
z’obulamu 3
z’omukolo 3
z’omuwi 3
0 2
01 2
1100 2
12/2020 2
13/4/2021 2
135 2
165 2
188 2
189 2
190 2
1945 2
197 2
1970 2
1982 2
199 2
1994 2
1998 2
2002 2
2003 2
2006 2
2008 2
2011-2016 2
2030 2
206 2
243 2
31/07/2021 2
310 2
32 2
321 2
39 2
4000 2
41 2
44 2
47 2
51 2
52 2
6m 2
700 2
76 2
78 2
8/01/2021 2
810 2
814 2
83 2
84 2
864 2
900 2
99 2
999 2
abaafiira 2
abaafiirwa 2
abaagalwa 2
abaagwa 2
abaajeemera 2
abaako 2
abaakoze 2
abaakubwa 2
abaamaanyi 2
abaamusemba 2
abaasibwa 2
abaayo 2
ababirimu 2
ababulankanya 2
ababungeesa 2
abaddugavu 2
abadduka 2
abaddukanya 2
abadiventi 2
abafirika 2
abafubye 2
abagaba 2
abagasakira 2
abaggye 2
abagobaganyizibwa 2
abaine 2
abakiri 2
abakrisitu 2
abakukusibwa 2
abakulembera 2
abakung’aanidde 2
abakuuma 2
abakwasisa 2
abakyalina 2
abalambuzi 2
abalemedde 2
abalikolerako 2
abalima 2
abaliwo 2
abalotale 2
abaludde 2
abalwanire 2
abalwanirira 2
abalyake 2
abamakomera 2
abamanyi 2
abamanyiddwa 2
abamenya 2
abanaamenya 2
abantube 2
abasasula 2
abasimbiddwa 2
abasobodde 2
abasooka 2
abasukka 2
abataayaaya 2
abatalabikako 2
abatambuza 2
abatannategeerekeka 2
abatasobola 2
abateekawo 2
abategeka 2
abategesi 2
abatereka 2
abatujju 2
abatuukiridde 2
abavumirira 2
abavunaaniddwa 2
abawa 2
abawaabi 2
abawangaala 2
abawangalira 2
abawe 2
abayambe 2
abayinza 2
abayiseemu 2
abayungibwa 2
abbasi 2
abeebitiibwa 2
abeegatta 2
abeegumbulidde 2
abeegwanyiza 2
abeenoonyeza 2
abeere 2
abeesenza 2
abeesenzezzaako 2
abeesimbu 2
abeesobola 2
abeetaba 2
abitadde 2
aboomugaso 2
abs 2
abubaker 2
abulidde 2
abuulidde 2
ab’ekkomera 2
ab’emmotoka 2
ab’emmundu 2
ab’enkya 2
ab’obuyinza 2
ab’olulyo 2
academy 2
achan 2
action 2
addidde 2
address 2
addukidde 2
adduumira 2
adolf 2
afera 2
afiiriddwa 2
afuba 2
afune 2
agaaleeteddwa 2
agaaleka 2
agaali 2
agaateekebwawo 2
agaba 2
agabadde 2
agabidde 2
agabudde 2
agaggyako 2
agalung’amya 2
agasinga 2
agasse 2
agatali 2
agatta 2
agattako 2
agawaggulu 2
agawera 2
agawerako 2
agaweza 2
agayinza 2
aggyibwako 2
agirina 2
agitwala 2
agugumbudde 2
agwanidde 2
agyegaanye 2
ag’ebweru 2
ag’okufa 2
ag’omu 2
ahereza 2
ahimbisibwe 2
aigp 2
aisha 2
ajjanga 2
ajjidde 2
ajjukirwa 2
akaali 2
akaawanguddwa 2
akaawangulwa 2
akaawedde 2
akaazibikira 2
akaco 2
akafubo 2
akagaba 2
akake 2
akakubwa 2
akakwakkulizo 2
akalamba 2
akalambidde 2
akalina 2
akalondoola 2
akatakkiriziddwamu 2
akateesiteesi 2
akatole 2
akavunaanyizibwa 2
akawangudde 2
akazito 2
akenda 2
akinoganyizza 2
akkaatirizza 2
akkiriziddwa 2
akolanga 2
akoowodde 2
akubiriza 2
akubirize 2
akukoze 2
akullo 2
akuwa 2
akwata 2
ak’e 2
al-hajji 2
alabe 2
alabikira 2
alabiseeko 2
alagiddwa 2
alambuliridde 2
alambulula 2
alangiriddwa 2
alayira 2
albert 2
aleese 2
alemwa 2
alidde 2
alimu 2
alinamu 2
alinawo 2
alinga 2
alitwale 2
allergy 2
alondoola 2
alowooza 2
aloysious 2
alum 2
alumbye 2
alumirizza 2
amabanga 2
amafumu 2
amagagga 2
amagoba 2
amagombolola 2
amakampuni 2
amakanda 2
amaliridde 2
amaloboozi 2
amangu 2
amata 2
amataba 2
amatono 2
amayinja 2
amaziga 2
amoko 2
amon 2
amsterdam 2
amuddiridde 2
amuddize 2
amulekere 2
amulonze 2
amussuuse 2
amututte 2
anaaba 2
anaatuwa 2
anas 2
ankole 2
anne 2
annet 2
anoonye 2
anyweze 2
arab 2
arach-amoko 2
archivist 2
arnold 2
asaana 2
asaasidde 2
asaba 2
asasule 2
asembayo 2
asibiddwa 2
asibwe 2
asobeddwa 2
asoma 2
asula 2
asuubiza 2
asuuliddwa 2
asuze 2
atali 2
atandikidde 2
atandikira 2
atandise 2
ateerya 2
ategeka 2
ategezezezza 2
atidde 2
atulage 2
atulaze 2
atuwa 2
atwalibwe 2
atya 2
avuganya 2
avuganyizza 2
avur 2
awaayo 2
awabadde 2
awakanyiza 2
awaliriziddwa 2
awangulidde 2
awataali 2
awera 2
aw’abantu 2
ayagalizza 2
ayanjula 2
ayawukanye 2
ayisizza 2
ayitibwa 2
ayozaayozezza 2
ayub 2
azaalibwa 2
azaalira 2
azimusanze 2
azzeeyo 2
baabano 2
baagaana 2
baagezaako 2
baakizudde 2
baakubaganyizza 2
baakufuba 2
baakukola 2
baakutwala 2
baakuzuula 2
baalaalise 2
baalabudde 2
baalondamu 2
baalumbye 2
baani 2
baapanga 2
baasibibwa 2
baasobodde 2
baasobola 2
baasomeseddwa 2
baasuubiza 2
baatuuka 2
baava 2
baavunaanibwa 2
baawandiikidde 2
baawangula 2
baaweebwa 2
baayogera 2
babaddemu 2
babafunire 2
babagabira 2
babagalidde 2
babangudde 2
babasaba 2
babasiba 2
babasudde 2
babasuubiza 2
babategeeza 2
babatuga 2
babavunaana 2
babayambeko 2
babeeko 2
babirinamu 2
babisoopu 2
babiyisizza 2
babufiiriddemu 2
babutadde 2
babuulira 2
babuuza 2
bacanga 2
baddemu 2
baddizibwa 2
badduka 2
baddukanya 2
baddusibwa 2
baddusiddwa 2
badru 2
bafaananya 2
bafiiriddwa 2
bafumbirigana 2
bafumoya 2
bafunamu 2
bagaba 2
bagabidde 2
bagagaza 2
bagakuttemu 2
bagala 2
bagambye 2
bagasse 2
bagatadde 2
bagattako 2
bagemebwa 2
bagemeddwa 2
bagenderera 2
baggalira 2
baggulawo 2
bagikumako 2
bagiteeka 2
bagiwa 2
bagiyise 2
bagobaganya 2
bagoberedde 2
bagoberere 2
bagudde 2
bagwetaaga 2
bagyetaaga 2
bajagala 2
bajaguza 2
bajjanjaba 2
bajjanjabirwa 2
bakabaka 2
bakakasizza 2
bakama 2
bakenderedde 2
bakessi 2
bakikole 2
bakikoledde 2
bakikozesa 2
bakiteeka 2
bakiyita 2
bakkaanyiza 2
bakkiririzaamu 2
bakkirize 2
bakkirizibwe 2
bakkiriziddwa 2
bakkiriziganya 2
bakkiriziganyizza 2
bakoledde 2
bakomyewo 2
bakonkomalidde 2
bakozese 2
bakozesebwa 2
bakubwa 2
bakugenda 2
bakukusibwa 2
bakulaakulane 2
bakungubagidde 2
bakung’aanye 2
bakusigala 2
bakutende 2
bakuumibwa 2
bakuumirwa 2
bakwasisa 2
bakwata 2
bakyakuumibwa 2
bakyalondebwa 2
bakyamu 2
bakyetaaga 2
balabire 2
balagira 2
balalu 2
balamba 2
balambudde 2
balayira 2
baleete 2
balemereddwa 2
balemererwa 2
balemesa 2
balenzi 2
balikozesa 2
balikuume 2
balimba 2
balirwana 2
balitadde 2
baliwe 2
baliwo 2
baliyirirwe 2
balondesa 2
balonze 2
balooya 2
balumirirwa 2
balunzi 2
balwanyise 2
balyoke 2
bamalirire 2
bamalirize 2
bambadde 2
bamubika 2
bamuguddeko 2
bamukoze 2
bamulanga 2
bamulumiriza 2
bamusabire 2
bamusse 2
bamutegeeza 2
bamututte 2
bamuwaabidde 2
bamuwadde 2
bamwagala 2
banaakola 2
band 2
bang’ambye 2
banjulira 2
bannabugerere 2
bannakawempe 2
bannammwe 2
banoonyereza 2
banyega 2
banyiikivu 2
bapangisa 2
bapooca 2
bapulezidenti 2
barak 2
basabe 2
basasulwe 2
basaze 2
bashir 2
basiibula 2
basinze 2
basipiika 2
basisinkane 2
basitoola 2
basitudde 2
basobolera 2
basobozese 2
basoma 2
basomeseddwa 2
basoomoozebwa 2
basoosowaze 2
bassa 2
bassenga 2
basusse 2
bataasa 2
batabukidde 2
batalingaya 2
batamanyi 2
batandikawo 2
batandikidde 2
batandikira 2
batasobola 2
bateeka 2
bateese 2
bateesezza 2
batemula 2
batenderezza 2
batiisatiisa 2
batongozza 2
batukwata 2
batulugunyiziddwa 2
batumbudde 2
batunda 2
batunuulidde 2
batutegeezezza 2
batuukiriza 2
batuuseeko 2
batyo 2
bautu 2
bave 2
bavudde 2
bawagidde 2
bawakkanyizza 2
bawambiddwa 2
bawandiikidde 2
bawandiise 2
bawansi 2
bawe 2
baweebwe 2
baweerereza 2
baweereze 2
bawerako 2
bawulira 2
bay 2
bayamba 2
bayambako 2
bayimbi 2
bayimiridde 2
bayimiriza 2
bayimirizaawo 2
bayingidde 2
bayinginiya 2
bayitibwa 2
bazaala 2
bazirimu 2
bazukkulu 2
bazuula 2
bazuuliddwamu 2
bbago 2
beatrice 2
bebasanze 2
beegeyaamu 2
beegeyeemu 2
beegugunge 2
beekebejja 2
beekengedde 2
beekenneenyezza 2
beekweka 2
beenoonyeza 2
beerinde 2
beerwaneko 2
beesimbawo 2
beesimbyewo 2
beesimira 2
beesogga 2
beesowoddeyo 2
beevumbye 2
beewaayo 2
beewuunyizza 2
beeyambisa 2
beeyita 2
beeyiye 2
beeyongedde 2
beeyongeddeyo 2
beeyongerayo 2
beeyuna 2
bekkaanya 2
ben 2
bennyamivu 2
bianco 2
bibasobedde 2
bibi 2
bibye 2
biden 2
bifaananyi 2
bigendererwa 2
biggweeredde 2
bigirwa 2
bikola 2
bikwatiddwamu 2
bikyagaanye 2
bills 2
bimala 2
bimenya 2
bimukwatako 2
binywezeddwa 2
birabiddwako 2
birayiro 2
bire 2
biriko 2
birowoozo 2
bisago 2
bisaziddwamu 2
bisenge 2
bitambulira 2
bitangaavu 2
biyimiriziddwa 2
bizzeemu 2
block 2
boaz 2
bob 2
bonnabasome 2
boogeredde 2
brands 2
buba 2
bubeera 2
bubenje 2
bubudamu 2
bucaafu 2
budama 2
bufumbo 2
bufunze 2
bugand 2
bugaya 2
bujjako 2
bukakafu 2
bukedea 2
bukola 2
bukomero 2
bukunja 2
bukuubagano 2
bukwakku 2
bulabirizi 2
bulambulukufu 2
bulamuzi 2
bulange-mmengo 2
buleetawo 2
buleme 2
bulimi 2
bulimu 2
buliri 2
buliwo 2
buluuli 2
bulwaliro 2
bulyi 2
bumusobozesa 2
bumyuka 2
bunafu 2
bunnambiro 2
bupangisa 2
burkinafaso 2
busaba 2
buseere 2
busia 2
busibe 2
busiimye 2
business 2
busirisi 2
busiwa 2
busoma 2
busongora 2
busse 2
busungu 2
bususse 2
busuulu 2
butaano 2
butalya 2
butanwa 2
buteerevu 2
butego 2
butenga 2
butiribiri 2
butujju 2
butunuzi 2
butwa 2
buviiriddeko 2
buwanana 2
buwangaazi 2
buwarabu 2
buwunga 2
buyaga 2
buyamba 2
buyise 2
buyonjo 2
bwabo 2
bwakazzibwawo 2
bwakitadde 2
bwakyo 2
bwamaanyi 2
bwammwe 2
bwamulonda 2
bwebagezaako 2
bwebalagira 2
bwebali 2
bwebatandise 2
bwegagamba 2
bwekituukawo 2
bwekyali 2
bwemage 2
bwemumanyi 2
bwennyini 2
bwetutyo 2
bweyongedde 2
bw’ababaka 2
bw’ababangudde 2
bw’abasabye 2
bw’abatemu 2
bw’abo 2
bw’abuuziddwa 2
bw’agamba 2
bw’akkiriza 2
bw’alambuludde 2
bw’alaze 2
bw’alung’amizza 2
bw’amasiro 2
bw’asomye 2
bw’atagenda 2
bw’atayinza 2
bw’azaalibwa 2
bw’ebijambiya 2
bw’ebisolo 2
bw’emmundu 2
bw’empisa 2
bw’ensiri 2
bw’ensonga 2
bw’esoma 2
bw’esomye 2
bw’etyo 2
bw’ogeraageranya 2
bw’okugaba 2
bw’okukuuma 2
bw’omubuulo 2
bw’omusaayi 2
bw’oyo 2
byabazaire 2
byabuwangwa 2
byaggwa 2
byakola 2
byakoze 2
byaliko 2
byalimu 2
byalina 2
byalyo 2
byambalo 2
byange 2
byansusso 2
byapa 2
byasembedde 2
byekuusa 2
byetuwadde 2
byobufuzi 2
byokka 2
byoto 2
by’abaana 2
by’abantu 2
by’abasawo 2
by’abo 2
by’alowooza 2
by’amawanga 2
by’asobodde 2
by’ayagala 2
by’ekibiina 2
by’ekitongole 2
by’enfuna 2
by’ensi 2
by’entambula 2
by’ettemu 2
by’obugagga 2
by’obukulembeze 2
by’obusuubuzi 2
by’obwannannyini 2
by’okulya 2
by’okutulugunya 2
by’okuwangulwa 2
by’omu 2
by’omubiri 2
by’omukulembeze 2
by’omukwano 2
by’omuntu 2
b’abasiige 2
b’amawanga 2
b’ambasada 2
b’ebyennyanja 2
b’emikolo 2
b’emisinde 2
b’empaka 2
b’enganda 2
b’eng’oma 2
b’ettaka 2
b’oku 2
b’omukago 2
b’omumugotteko 2
b’omusolo 2
b’omuwala 2
cafe 2
caleb 2
cansala 2
captain 2
cecilia 2
ceiling 2
centenary 2
changer 2
charity 2
chelimo 2
china 2
cissy 2
clot 2
cmi 2
coalition 2
coleb 2
complex 2
congress 2
corporation 2
cotilida 2
covax 2
creation 2
crime 2
damalie 2
daniel 2
ddakiika 2
ddipulooma 2
december 2
democracy 2
demokulaasi 2
denis 2
dennis 2
desemba 2
dido 2
disitukiti 2
distulikiti 2
dokita 2
dominic 2
doreen 2
dunku 2
dunstan 2
ebanja 2
ebawadde 2
ebayambe 2
ebayimbudde 2
ebazze 2
ebbanja 2
ebeeko 2
ebeere 2
ebibalirirwamu 2
ebibasoomoza 2
ebibuga 2
ebidomola 2
ebigatta 2
ebigezo 2
ebigimusa 2
ebika 2
ebikoleddwa 2
ebikulembera 2
ebikwatiddwa 2
ebimotoka 2
ebimwogerako 2
ebingi 2
ebinnya 2
ebinyonyi 2
ebipapula 2
ebiremesezza 2
ebirilaanyewo 2
ebirooto 2
ebirumira 2
ebirungo 2
ebirwadde 2
ebisaanyaawo 2
ebisaawe 2
ebisangibwa 2
ebisanja 2
ebisinde 2
ebisoba 2
ebisoomoozo 2
ebisosonkole 2
ebisuulibwa 2
ebitabo 2
ebitalina 2
ebitamanyiddwa 2
ebitangaavu 2
ebiteeso 2
ebitwalibwa 2
ebivaamu 2
ebivudde 2
ebivunaanyizibwa 2
ebiweebwa 2
ebunaayira 2
ebyabadde 2
ebyafulumiziddwa 2
ebyakkaanyizibwako 2
ebyakwatibwa 2
ebyalangirirwa 2
ebyalo 2
ebyasalibwawo 2
ebyateekebwawo 2
ebyenkulaakulana 2
ebyeyambisibwa 2
ebyobulimi 2
ebyogerwako 2
ebyooto 2
eby’amawulire 2
eby’ebyokwerinda 2
eby’enkizo 2
eby’entambula 2
eby’ettaka 2
eby’obugagga 2
eby’obulimi 2
eby’oku 2
eby’okuliyirira 2
eby’omubiri 2
eddene 2
eddibu 2
eddiza 2
efaayo 2
efiiriddwa 2
efulumiziddwa 2
efulumizza 2
efune 2
efunye 2
egaana 2
eggoye 2
eggumba 2
egibavunaanibwa 2
egijja 2
egiriko 2
egitali 2
egitalina 2
egitondeddwawo 2
egivaamu 2
egiwozesebwa 2
egiwulirwa 2
egizannyiddwa 2
egobe 2
egula 2
egyekuusa 2
egy’obukulu 2
egy’obutemu 2
ejjoogo 2
eka 2
ekeleziya 2
ekendeeze 2
ekibaddemu 2
ekibakaluubiriza 2
ekibayambye 2
ekibumba 2
ekifananyi 2
ekifuba 2
ekifulumiziddwa 2
ekigatta 2
ekiggya 2
ekiggyayo 2
ekigo 2
ekikambwe 2
ekikangabwa 2
ekikola 2
ekikooti 2
ekikwata 2
ekikyali 2
ekimaze 2
ekinaavaayo 2
ekirafuubanira 2
ekiragira 2
ekirayiro 2
ekireese 2
ekiremesa 2
ekiriko 2
ekirina 2
ekirowoozo 2
ekisa 2
ekisobola 2
ekisolooza 2
ekisooka 2
ekitaba 2
ekiteeka 2
ekitone 2
ekivaako 2
ekivudde 2
ekivuddeko 2
ekiwalirizza 2
ekiyitibwa 2
ekizing’amizza 2
ekkoligo 2
ekkuuli 2
ekoze 2
ekubye 2
ekulaakulana 2
ekyaffe 2
ekyakeesezza 2
ekyakoleddwa 2
ekyakulembeddwamu 2
ekyalaze 2
ekyaleetedde 2
ekyaliwo 2
ekyateeka 2
ekyavaako 2
ekyawalirizza 2
ekyoto 2
eky’abalamuzi 2
eky’emyaka 2
eky’obugagga 2
eky’okubeera 2
eky’omugaso 2
electoral 2
emanyi 2
embaga 2
embeteza 2
embiri 2
embizzi 2
emboozi 2
embugo 2
emijingirire 2
emilly 2
emirates 2
emisambwa 2
emisana 2
emisanvu 2
emito 2
emizannyo 2
emize 2
emmunyeenye 2
empawa 2
empiso 2
empola 2
empologoma 2
emusobozesa 2
emuweereddwa 2
emwanukudde 2
endooliito 2
enjegere 2
enkizo 2
enku 2
enkuba 2
ennambulukufu 2
ennansi 2
ennene 2
ennimi 2
ennonda 2
ennuuni 2
ennyanja 2
ennyingo 2
enock 2
enoonyereze 2
ensaasaana 2
ensawo 2
ensigo 2
ensonyi 2
entandikwa 2
enzibu 2
eraba 2
eragidde 2
eragira 2
ereeta 2
eribadde 2
eric 2
erikaayanirwa 2
erikolebwa 2
erikwata 2
erimanyiddwa 2
eririna 2
eririwo 2
eritadde 2
eritali 2
eriyirire 2
eriyitibwa 2
erowooze 2
erwanyisa 2
eryamaanyi 2
eryato 2
eryenkya 2
ery’ekika 2
esasulwe 2
esazeemu 2
esobolera 2
esooke 2
esoomooza 2
essomo 2
essundiro 2
esunsule 2
esusse 2
etandika 2
etandike 2
etangaazizza 2
eteekewo 2
etegedde 2
eteredde 2
ethiopia 2
ettabi 2
ettukizza 2
etudde 2
etutte 2
etuukidde 2
etuumiddwa 2
etuusizza 2
etwala 2
eugene 2
eveewo 2
eveeyo 2
evelyn 2
evuddeyo 2
evvuunike 2
ewaddeyo 2
ewakanyizza 2
eyaawamu 2
eyabaddeko 2
eyafiirwa 2
eyafuuka 2
eyagamba 2
eyakkiriza 2
eyakuliddemu 2
eyakwata 2
eyalagira 2
eyalina 2
eyaliwo 2
eyalondebwa 2
eyambe 2
eyanjuddwa 2
eyasobola 2
eyasomeddwa 2
eyasomye 2
eyasookera 2
eyategekeddwa 2
eyattibwa 2
eyatunze 2
eyava 2
eyavuganyizza 2
eyawakati 2
eyaweereddwa 2
eyawule 2
eyayimba 2
eyeekisikirize 2
eyerula 2
eyimiriza 2
eyimirize 2
eyingire 2
eyita 2
eyitibwa 2
eyongedde 2
eyongera 2
eyongere 2
eyongezaayo 2
eyungula 2
ey’ekisiikirize 2
ey’okukola 2
ey’okukuuma 2
ey’omuggundu 2
ey’omwaka 2
ezaabadde 2
ezalangiriddwa 2
ezeesigika 2
ezibakkiriza 2
ezibasuza 2
eziggye 2
ezingiramu 2
ezira 2
eziraga 2
eziragirwa 2
ezireetebwa 2
ezisaabaza 2
ezisinga 2
ezisobola 2
ezitakakwatako 2
ezitaliimu 2
ezitambulira 2
ezitayitamu 2
eziwa 2
eziwedde 2
eziweereddwa 2
eziyamba 2
eziyindira 2
eziyise 2
ezziga 2
ez’akasiimo 2
ez’eggaali 2
ez’ekyemisana 2
ez’emmotoka 2
ez’enkizo 2
ez’obulabe 2
ez’obuntubulamu 2
ez’obupangisa 2
ez’okuzimba 2
ez’omwaka 2
faizo 2
fatuma 2
fayinolo 2
ffeeza 2
fido 2
fistula 2
flats 2
flo 2
forbes 2
forces 2
frederick 2
gaffe 2
gaggalwa 2
gakwata 2
galagira 2
galeka 2
gamenya 2
gamu 2
gasinga 2
gasobola 2
gaster 2
gatta 2
gava 2
gav’t 2
gayingizibwa 2
gazette 2
gender 2
general 2
genero 2
getrude 2
geyali 2
ggeeti 2
ggulo 2
gibadde 2
gibeewanise 2
ginnansangwa 2
girina 2
gisikiziddwa 2
giso 2
gitambula 2
gomba 2
gorreti 2
government 2
gugwe 2
gukendedde 2
gukoleddwa 2
gukulembeddwamu 2
gukyagenda 2
guliko 2
gulinnya 2
gulu 2
gumalirizibwa 2
gunaatera 2
gunaatuukira 2
gusenguse 2
gusobole 2
gusomebwa 2
gusoose 2
gutambula 2
gutandise 2
guteereddwa 2
gutuuka 2
guyindidde 2
guyinza 2
gwakumalawo 2
gwakutandika 2
gwalina 2
gwandyeyonera 2
gwayindidde 2
gwetaaga 2
gwetabiddwamu 2
gwetukutira 2
gweyakwasa 2
gweyasiima 2
gweyenyigiramu 2
gweyongera 2
gw’abadde 2
gw’abakulembeze 2
gw’abalonzi 2
gw’ebyokulonda 2
gw’eggaali 2
gw’enkya 2
gw’okubba 2
gw’okukozesa 2
gw’okukuba 2
gw’okulwanyisa 2
gw’okumaliriza 2
gw’okusunsula 2
gw’okutongoza 2
gw’okuzimba 2
gw’okwaniriza 2
gw’omuntu 2
gyabwo 2
gyaffe 2
gyatandise 2
gyawanguddwa 2
gyayo 2
gyebakiikirira 2
gyebyagweredde 2
gyegafunamu 2
gyetulina 2
gy’abalonzi 2
gy’akati 2
gy’ali 2
gy’alitwala 2
gy’amazaalibwa 2
gy’awadde 2
gy’ennono 2
gy’erina 2
gy’eyinza 2
gy’obutujju 2
gy’okusangibwa 2
gy’omukulembeze 2
gy’omusiige 2
gy’omutimbagano 2
g’abatuuze 2
g’abazungu 2
g’akakiiko 2
g’obwakabaka 2
g’obwereere 2
g’olwokubiri 2
g’omutanda 2
g’omwaka 2
habid 2
hajjat 2
hajjati 2
hakainde 2
hakim 2
hakuna 2
herbert 2
herman 2
hour 2
human 2
ibra 2
idd 2
idea 2
iganga 2
india 2
inn 2
inspector 2
investments 2
ircu 2
islamic 2
ismael 2
itno 2
ituri 2
ivan 2
jambo 2
jamir 2
javira 2
jimmy 2
joan 2
joanita 2
joe 2
johnmmengo 2
joint 2
josephine 2
julisu 2
kaalekerera 2
kaali 2
kaalimu 2
kaava 2
kaawonawo 2
kabadde 2
kabanda 2
kabondo 2
kabonera 2
kabonge 2
kadda 2
kaddamu 2
kaddu 2
kaduukulu 2
kafubo 2
kagadi 2
kagamba 2
kagombe 2
kagumire 2
kaheru 2
kajja 2
kakasa 2
kakinda 2
kakiri 2
kakodyo 2
kakulirwa 2
kakuyege 2
kakwate 2
kalembe 2
kalemeddwa 2
kalumanywera 2
kalunga 2
kalungi 2
kalusu 2
kamad 2
kampuni 2
kamwa 2
kamyufu 2
kannyonnyola 2
kansiime 2
karamoja 2
karubanga 2
karuhanga 2
kasabye 2
kasaija 2
kasangati 2
kasengejje 2
kasi 2
kasijagirwa 2
kasindwa 2
kassim 2
kasuwa 2
katabaazi 2
katabi 2
katabo 2
katambi 2
katikkkiro 2
katobe 2
katunguka 2
katwere 2
kauta 2
kavudde 2
kavulu 2
kawalya 2
kawawa 2
kawenja 2
kayanja 2
kayongo 2
kazambi 2
kazibu 2
kazinga 2
kennyini 2
khalid 2
kibalemesa 2
kibanda 2
kibasobozesa 2
kibataase 2
kibawadde 2
kibayambye 2
kibikuddwa 2
kibondwe 2
kibotoddwa 2
kibuuka 2
kibuutikidde 2
kiddako 2
kiddawalime 2
kifaananyi 2
kigenderere 2
kigere 2
kiikino 2
kijjidde 2
kikamulo 2
kikandwa 2
kikendeeze 2
kikula 2
kikulembeddwamu 2
kilomita 2
kimaanya 2
kimuwa 2
kinaaba 2
kinaakolebwa 2
kinge 2
kingi 2
kinnyonnyola 2
kinobere 2
kipya 2
kirabo 2
kirabudde 2
kirambikiddwa 2
kireetedde 2
kireme 2
kiremesa 2
kirimu 2
kiromita 2
kirowoozebwa 2
kisaana 2
kisago 2
kisaka 2
kisammula 2
kisamula 2
kisasi 2
kisinga 2
kisoma 2
kiswaza 2
kitabudde 2
kitambuzibwa 2
kitandika 2
kitasobola 2
kiteeka 2
kiteeso 2
kitono 2
kitoobero 2
kitta 2
kittattana 2
kituukiddwako 2
kituukiriza 2
kiwa 2
kiwadde 2
kiwambabantu 2
kiweddeko 2
kiyingirira 2
kizibwe 2
kizing’amya 2
kizuuliddwa 2
kizzaamu 2
kkanzu 2
kkompyuta 2
kkulu 2
klezia 2
koboyoit 2
kojja 2
kubaayo 2
kubaddeko 2
kubagema 2
kubaggya 2
kubakolako 2
kubakozesa 2
kubalukawo 2
kubangula 2
kubangulwa 2
kubanja 2
kubasasula 2
kubawa 2
kubawugula 2
kubayamba 2
kubira 2
kubulankanya 2
kubuna 2
kubuulira 2
kuddibwamu 2
kufiirizibwa 2
kufiirwa 2
kufuba 2
kugaba 2
kugabanya 2
kuganyula 2
kuganyulwa 2
kugendera 2
kugenze 2
kuggalwa 2
kuggwa 2
kuggya 2
kujjidde 2
kukaka 2
kukakasa 2
kukeberwa 2
kukikkiriza 2
kukkaanya 2
kukomya 2
kukomyawo 2
kukoowa 2
kukosa 2
kukuba 2
kukubaganya 2
kukung’aana 2
kukuzibwa 2
kukyamu 2
kulabikako 2
kulagira 2
kulambika 2
kulambiro 2
kulangiriddwa 2
kuleetawo 2
kulemwa 2
kuli 2
kulinnyirira 2
kulondebwa 2
kulongoosa 2
kulowooza 2
kulubasikampala 2
kulwanagana 2
kumalako 2
kumalawo 2
kumalirayo 2
kumaliriza 2
kumukkiriza 2
kumunyumira 2
kumutta 2
kumuyamba 2
kunaayiza 2
kunnyamba 2
kusaala 2
kusaanawo 2
kusabiriza 2
kusangula 2
kusazibwemu 2
kusibwa 2
kusindikiddwa 2
kusoberwa 2
kusoomozebwa 2
kusuula 2
kutaasa 2
kutaataaganyizibwa 2
kuteekateeka 2
kuteekebwa 2
kutemula 2
kutesa 2
kutondawo 2
kutta 2
kutunda 2
kutuuse 2
kuvaayo 2
kuwakanyizibwa 2
kuwaliriza 2
kuwamba 2
kuwandiisa 2
kuwangula 2
kuwedde 2
kuweebwa 2
kuyambibwa 2
kuyambibwako 2
kuyimirira 2
kuyingiza 2
kuyisa 2
kuzifuna 2
kuzimbira 2
kwalimu 2
kwanjula 2
kwasanguza 2
kwava 2
kweddiza 2
kwejalabya 2
kwekutula 2
kwekuusa 2
kwelariikiriza 2
kwemulugunya 2
kwenyigira 2
kwerabirwa 2
kweraliikirira 2
kwesiga 2
kwesimbawo 2
kwetabiddwako 2
kwetabiddwamu 2
kwewola 2
kweyimirirwa 2
kwogerako 2
kwongezebweyo 2
kw’ababaka 2
kw’amazima 2
kw’eriko 2
kw’ettaka 2
kw’obutonde 2
kw’omubaka 2
kw’omumyuka 2
kw’otadde 2
kyabbogo 2
kyaddaaki 2
kyafulumiziddwa 2
kyakago 2
kyakakasiddwa 2
kyakolebwa 2
kyakoze 2
kyakuba 2
kyakubayamba 2
kyakulaba 2
kyakulaga 2
kyakuwa 2
kyalangiridde 2
kyalulangira 2
kyalumba 2
kyama 2
kyamanyi 2
kyange 2
kyangu 2
kyannaku 2
kyawalirizza 2
kyawamba 2
kyayongera 2
kyegaanye 2
kyengera 2
kyennyini 2
kyeyongera 2
kyo 2
kyomugisha 2
kyuma 2
ky’abadde 2
ky’abayeekera 2
ky’abo 2
ky’akola 2
ky’alina 2
ky’amanyi 2
ky’amateeka 2
ky’asinze 2
ky’ayogera 2
ky’ebyenjigiriza 2
ky’ebyobulamu 2
ky’eggombolola 2
ky’eggwanga 2
ky’ekima 2
ky’ekolawo 2
ky’emyaka 2
ky’enkuba 2
ky’essaza 2
ky’obwannakyewa 2
ky’obwasipiika 2
ky’obwavu 2
ky’okola 2
ky’okuba 2
ky’okuggya 2
ky’okuwa 2
ky’okuyimba 2
ky’omubaka 2
ky’omutima 2
ky’omwana 2
k’abakozi 2
k’abatujju 2
k’abeebijambiya 2
k’agambye 2
k’amawanga 2
k’amazima 2
k’eggulo 2
k’ensi 2
k’okulonda 2
k’okusiiga 2
k’omubaka 2
k’omulundi 2
laadiyo 2
lambu 2
landiroodi 2
langi 2
lc 2
leaf 2
leonia 2
liba 2
libeera 2
likaayanirwa 2
likuumibwe 2
limaze 2
lingi 2
lirwanyisa 2
lisiiti 2
lisinga 2
lituuka 2
litwalibwa 2
liva 2
loodimmmeeya 2
louis 2
lubaale 2
lubigi 2
lufumo 2
lugenda 2
luggya 2
lukawa 2
lukiiiko 2
lukumi 2
lukuzibwa 2
luliko 2
lulimi 2
lulume 2
lumenya 2
luse 2
lusembo 2
lusigadde 2
lusobole 2
lutabaalo 2
lutuuse 2
luvudde 2
luwedde 2
luyobya 2
lw 2
lwabadde 2
lwaggulo 2
lwakutaano 2
lwakutambulira 2
lwalemeddwa 2
lwali 2
lwamukaaga 2
lwanda 2
lwange 2
lwemiyaga 2
lwetabiddwamu 2
lweza 2
lw’abaana 2
lw’abadde 2
lw’abajulizi 2
lw’abali 2
lw’abalya 2
lw’abatalebani 2
lw’abatuuze 2
lw’abawagizi 2
lw’abepisikoopi 2
lw’akasiki 2
lw’alina 2
lw’amatikkira 2
lw’amawulire 2
lw’ebyobulamu 2
lw’eddembe 2
lw’ekisanja 2
lw’ekittabakazi 2
lw’embeera 2
lw’emyaka 2
lw’emyezi 2
lw’eyali 2
lw’obulumbaganyi 2
lw’obulungi 2
lw’obwakabaka 2
lw’obwavu 2
lw’okubeera 2
lw’okukubwa 2
lw’okukwata 2
lw’okulaba 2
lw’okulayira 2
lw’okulemwa 2
lw’okulwanyisa 2
lw’okusangibwa 2
lw’omuwaabi 2
ly 2
lyammwe 2
lyantonde 2
lyeddiza 2
ly’abatuuze 2
ly’amafuta 2
ly’amenye 2
ly’ebirime 2
ly’eddagala 2
ly’ekizimbe 2
ly’ekkomera 2
ly’ekutte 2
ly’okuttaka 2
ly’omusaalaba 2
mabaala 2
mabega 2
maclean 2
magondo 2
magulu 2
mahad 2
mailo 2
majestic 2
makonde 2
mambuka 2
mamuli 2
mandela 2
mangi 2
manjiya 2
maple 2
mapya 2
marufu 2
mary’s 2
masiga 2
masuliita 2
matu 2
matumbi 2
matuufu 2
mba 2
mchezo 2
meyi 2
mijingirire 2
mikisa 2
military 2
miria 2
miruka 2
misolo 2
misuse 2
misuwa 2
mitala 2
mitawaana 2
mitono 2
movementi 2
mpatta 2
mpeke 2
mpiso 2
muba 2
mubeere 2
mubende 2
mudde 2
mufitundinda 2
mugagga 2
muganga 2
mugenderere 2
muggombolola 2
mugumbule 2
muhammed 2
muhumuza 2
mujja 2
mujomba 2
mukakafu 2
mukalazi 2
mukibuga 2
mukiise 2
mukiseera 2
mukola 2
mukolagana 2
mukulwanyisa 2
mukungu 2
mukuye 2
mulabyangoma 2
mulangira 2
mulimba 2
mulindwa 2
mulyango 2
mumalirivu 2
mumanye 2
mungeri 2
munnaabwe 2
munnabyanfuna 2
munnaffe 2
munnakenya 2
mupya 2
murchison 2
musaala 2
musaasizi 2
musasizi 2
musenze 2
musiitwa 2
musingi 2
musinguzi 2
musisi 2
muslim 2
musobola 2
musooke 2
muteesiteesi 2
mutesi 2
mutukula 2
muvubuka 2
muwagizi 2
muwi 2
muyenga 2
muyizi 2
muzanira 2
muzeeyi 2
muzira 2
mw 2
mwami 2
mwana 2
mwasirizi 2
mwatunkira 2
mwebaze 2
mwenda 2
mwenna 2
mwesigye 2
mwokka 2
mwoyogwaggwanga 2
mw’ali 2
mw’awakanyiza 2
mw’ayagalira 2
myala 2
myalo 2
naabo 2
naba 2
nabakooza 2
nabasaba 2
nabigasa 2
nabuyigirize 2
nagaana 2
nagamba 2
najjeera 2
nakasongola 2
nakatoogo 2
nakawanga 2
nakebedde 2
nakibirige 2
nakifuma 2
nakimuli 2
nakulabye 2
nakumusana 2
nakuutira 2
nakyanzi 2
nakyobe 2
nalaga 2
nalukolongo 2
nalwanga 2
nalwo 2
namayumba 2
namba 2
namboowa 2
nammwe 2
nampijja 2
namugula 2
namukkirizisa 2
namukwaya 2
namulaga 2
namuli 2
namutaawe 2
namutawe 2
namutebi 2
nandyowa 2
nankya 2
nasindikibwa 2
nasuru 2
nateete 2
nategeeza 2
nations 2
nayanjulira 2
nbs 2
ndagire 2
neb 2
nebabatwala 2
nebakozesa 2
nebalaba 2
nebasaba 2
nebawera 2
nebayozaayoza 2
nebeyama 2
nebyo 2
nec 2
nekisaba 2
neku 2
nema 2
netegeeza 2
netherlands 2
netugezaako 2
nfaanana 2
nfuna 2
ngenda 2
ngobye 2
ngoye 2
nguzi 2
ngéno 2
ng’abakugu 2
ng’abalamuzi 2
ng’abalonzi 2
ng’abalwadde 2
ng’abanja 2
ng’abatuuze 2
ng’abavunaana 2
ng’abeebyokwerinda 2
ng’adda 2
ng’afudde 2
ng’afunye 2
ng’agoberera 2
ng’ajjanjabwa 2
ng’akabondo 2
ng’akawuka 2
ng’akulira 2
ng’akyali 2
ng’alamula 2
ng’amaze 2
ng’amba 2
ng’atawaanyizibwa 2
ng’awerekeddwako 2
ng’ayambadde 2
ng’ayogera 2
ng’ayogerako 2
ng’azze 2
ng’ebimu 2
ng’ebiseera 2
ng’ebitundu 2
ng’egamba 2
ng’eggombolola 2
ng’ekifo 2
ng’ekigendererwa 2
ng’ekikulu 2
ng’ekyokulabirako 2
ng’emirimu 2
ng’emmwanyi 2
ng’emu 2
ng’enderere 2
ng’ensimbi 2
ng’ensonda 2
ng’enteekateeka 2
ng’enze 2
ng’eyagala 2
ng’eyali 2
ng’ezimu 2
ng’obudde 2
ng’obuganda 2
ng’obujulizi 2
ng’obulamu 2
ng’obunafu 2
ng’obuzibu 2
ng’okujulira 2
ng’okulima 2
ng’olulyo 2
ng’oluvannyuma 2
ng’omugenzi 2
ng’omujaasi 2
ng’omulambo 2
ng’omulimu 2
ng’omulwanirizi 2
ng’omusumba 2
ng’omwalo 2
ng’omwami 2
ng’omwana 2
ninsiima 2
njabala 2
njega 2
njegere 2
njingirire 2
njogedde 2
nkaaga 2
nkiiko 2
nkimanyi 2
nkizo 2
nkooko 2
nkyeraga 2
nnawookera 2
nnazaala 2
nnima 2
nnimi 2
nnimiro 2
nnuuni 2
nnyangu 2
nnyini 2
nnyininsi 2
nobert 2
nokukomya 2
noleen 2
now 2
nsa 2
nsaasaanya 2
nsaasira 2
nsoma 2
nsuma 2
ntaana 2
ntama 2
ntambula 2
nteeko 2
ntiisa 2
ntu 2
ntuufu 2
ntuusi 2
nyotavvu 2
nzaalwa 2
nzikiriziganya 2
nzirukanya 2
n’abaagala 2
n’abaako 2
n’abadde 2
n’abakozesa 2
n’abakubiriza 2
n’abalabula 2
n’abalongoosa 2
n’abapoliisi 2
n’abasiima 2
n’abasuubiza 2
n’abasuubizza 2
n’abawaabi 2
n’abawawaabirwa 2
n’abayonsa 2
n’abeebyokwerinda 2
n’abeera 2
n’ab’ekitongole 2
n’adduka 2
n’afuuka 2
n’agemebwa 2
n’agenda 2
n’agenyiwalako 2
n’aggalirwa 2
n’agisaba 2
n’akatono 2
n’akola 2
n’akomawo 2
n’akubira 2
n’akuzibwa 2
n’akwasibwa 2
n’akwatibwa 2
n’alambula 2
n’alangirira 2
n’alayira 2
n’alemwa 2
n’alondebwa 2
n’amagezi 2
n’amalwaliro 2
n’amasinzizo 2
n’amawulire 2
n’amaziga 2
n’amazzi 2
n’asaasira 2
n’asabibwa 2
n’asigala 2
n’asimattuka 2
n’asisinkana 2
n’asobola 2
n’asoma 2
n’asuubizza 2
n’atabukira 2
n’atwalibwa 2
n’ava 2
n’awakanya 2
n’awalala 2
n’awangulwa 2
n’awanjagira 2
n’ayingira 2
n’ayogera 2
n’ayongerako 2
n’ebbaluwa 2
n’ebbula 2
n’ebibuga 2
n’ebigambo 2
n’ebirayiro 2
n’ebirime 2
n’ebitabo 2
n’ebizimbe 2
n’ebyenjigiriza 2
n’ebyobugagga 2
n’ebyobulambuzi 2
n’eddirirwa 2
n’egamba 2
n’eggombolola 2
n’egyo 2
n’ekikulukuto 2
n’ekitiibwa 2
n’eklezia 2
n’ekwata 2
n’ekyuka 2
n’emigga 2
n’emirembe 2
n’emirilaano 2
n’emitendera 2
n’emitimbagano 2
n’emmere 2
n’emmundu 2
n’emyala 2
n’ennaku 2
n’eraga 2
n’eragira 2
n’esaba 2
n’essimu 2
n’essuubi 2
n’etegeeza 2
n’ewangula 2
n’eya 2
n’obugunjufu 2
n’obujulizi 2
n’obukenuzi 2
n’obukulu 2
n’obulabirizi 2
n’obulambuzi 2
n’obulemu 2
n’obulwadde 2
n’obuveera 2
n’obuvubi 2
n’obuvunaanyizibwa 2
n’obuyambi 2
n’obwannannyini 2
n’obwegendereza 2
n’obwetaavu 2
n’okubala 2
n’okubatulugunya 2
n’okubawa 2
n’okubazzaamu 2
n’okuddaabiriza 2
n’okufa 2
n’okufuba 2
n’okufuna 2
n’okugikyayisa 2
n’okugoberera 2
n’okukuma 2
n’okulaakulanya 2
n’okulayira 2
n’okulima 2
n’okulinda 2
n’okulinnya 2
n’okulowooza 2
n’okulumba 2
n’okulwanirira 2
n’okulya 2
n’okumukubira 2
n’okunywerera 2
n’okusiiba 2
n’okusoba 2
n’okusonda 2
n’okusoomoozebwa 2
n’okussaako 2
n’okusuula 2
n’okutegeeza 2
n’okutegeka 2
n’okutuukiriza 2
n’okutya 2
n’okuvujjirira 2
n’okuvumirira 2
n’okuwa 2
n’okuwamba 2
n’okuwambibwa 2
n’okuwandiika 2
n’okuyingira 2
n’okuzza 2
n’okuzzaawo 2
n’okweyogerera 2
n’okwogera 2
n’olukalala 2
n’olunaku 2
n’olusirika 2
n’omugotteko 2
n’omukubiriza 2
n’omukyala 2
n’omulangira 2
n’omusawo 2
n’omuwendo 2
n’owek 2
o/c 2
obeera 2
obufumbo 2
obugagga 2
obuganzi 2
obukenuzi 2
obukoko 2
obukubagiza 2
obukwakkulizo 2
obulabirizi 2
obulaga 2
obulagirwa 2
obuleme 2
obulindo 2
obulunzi 2
obumenyi 2
obumuweereddwa 2
obunnya 2
obuntubulamu 2
obutaddamu 2
obutafiirwa 2
obutakkiriza 2
obutakwatagana 2
obutamala 2
obutambulira 2
obutasuulirira 2
obutaweera 2
obutawubisibwa 2
obutayingirira 2
obuteerabira 2
obuteesamba 2
obutetantala 2
obutondebwensi 2
obutono 2
obutuuze 2
obuvumu 2
obuvunanyizibwa 2
obuwanana 2
obuyigirize 2
obwafiiramu 2
obwaleetebwa 2
obwamanyi 2
obwamuweereddwa 2
obwapulezidenti 2
obwegugungo 2
obwemage 2
obwoleka 2
obw’oku 2
oc 2
odinga 2
oduru 2
oginafuyizza 2
ogukolebwa 2
oguli 2
oguliwo 2
ogusookedde 2
ogutegekeddwa 2
oguvuga 2
oguyinza 2
oguyise 2
ogwabadde 2
ogwakaweebwa 2
ogwomukaaga 2
ogw’ebyokulonda 2
okoler 2
okomye 2
okoth 2
okubaamu 2
okubabangula 2
okubafunira 2
okubagumya 2
okubakolera 2
okubakwasizaako 2
okubakwatirako 2
okubalaga 2
okubalibwa 2
okubangulwa 2
okubasomesa 2
okubataasa 2
okubatuukirira 2
okubatuusa 2
okubaweereza 2
okubbibwa 2
okubbira 2
okubeerwa 2
okubonereza 2
okubula 2
okubulankanya 2
okubunyisa 2
okubuuza 2
okubuweereza 2
okucamuka 2
okuddaabiriza 2
okuddibwamu 2
okuddirira 2
okuddiza 2
okufaafagana 2
okufera 2
okufiirizibwa 2
okufissa 2
okufuluma 2
okufulumizibwa 2
okufunayo 2
okugabana 2
okugajambula 2
okugakuuma 2
okuganyulwamu 2
okuggalawo 2
okuggibwayo 2
okugguka 2
okuggula 2
okuggwaako 2
okuggwaawo 2
okugireeta 2
okugoba 2
okugondera 2
okugukozesa 2
okugulamu 2
okugulira 2
okugutwala 2
okugwamu 2
okugyettanira 2
okukebera 2
okukitwala 2
okukkakkanya 2
okukolamu 2
okukomyawo 2
okukoona 2
okukosebwa 2
okukubaganya 2
okukuliza 2
okukuma 2
okukungula 2
okukwatamu 2
okukwatibwamu 2
okukyayisa 2
okukyusaamu 2
okukyusibwa 2
okulabika 2
okulabirira 2
okulabwako 2
okulawuna 2
okuleka 2
okulema 2
okulembeza 2
okulemerako 2
okuliisa 2
okulikuuma 2
okulinnyirira 2
okulira 2
okulitwala 2
okulondako 2
okuloopa 2
okulowooleza 2
okulumbagana 2
okulwala 2
okulwanira 2
okulwanyisaamu 2
okulwanyisibwa 2
okulwawo 2
okumalirira 2
okumansa 2
okumufulumya 2
okumuggya 2
okumukuba 2
okumukungubagira 2
okumusemba 2
okumusosola 2
okumuwabula 2
okumuyisa 2
okunaaba 2
okunafuwa 2
okunona 2
okunoonyerezebwako 2
okunywa 2
okunywera 2
okusaalira 2
okusaanyaawo 2
okusaasira 2
okusasulayo 2
okusembeza 2
okusenza 2
okusiiba 2
okusimattuka 2
okusindikibwa 2
okusoberwa 2
okusobya 2
okusomeseza 2
okusoosowaza 2
okusosola 2
okussaako 2
okussaawo 2
okusubwa 2
okusula 2
okusuubiza 2
okusuubula 2
okusuula 2
okusuuza 2
okuswala 2
okuta 2
okutabuka 2
okutabukira 2
okutambuliza 2
okutandikira 2
okutebenkeza 2
okuteekayo 2
okuteekebwa 2
okuteereddwawo 2
okutega 2
okutegekawo 2
okutegekebwa 2
okutendeka 2
okutereezebwa 2
okutojjera 2
okutondawo 2
okutulugunya 2
okutunulwamu 2
okutuukako 2
okutuukibwako 2
okutwalira 2
okuviira 2
okuvuma 2
okuvuunuka 2
okuvvoola 2
okuwandiika 2
okuwangaala 2
okuwasa 2
okuweza 2
okuwoza 2
okuwuliriza 2
okuwuliziganya 2
okuyambagana 2
okuyambibwa 2
okuyigga 2
okuyigira 2
okuyigiriza 2
okuyimba 2
okuyimbulwa 2
okuyimirira 2
okuyingirira 2
okuyitayo 2
okuyitimuka 2
okuyonja 2
okuyoola 2
okuyunga 2
okuyungula 2
okuzaala 2
okuziikamu 2
okuzikkiriza 2
okuzikozesa 2
okuzikwata 2
okuzimbibwa 2
okuzimbira 2
okuziwa 2
okwagalana 2
okwakoleddwa 2
okwaleeteddwa 2
okwaliwo 2
okwambuka 2
okwamuka 2
okwanguyirwa 2
okwanjulira 2
okwasanguza 2
okwateereddwayo 2
okwawukanako 2
okwebbeyi 2
okwefumiitiriza 2
okwegugunga 2
okwekeneenya 2
okwekenneenyezebwa 2
okwekkiririzaamu 2
okwekwata 2
okwekweka 2
okwemanya 2
okwerabira 2
okwerandiza 2
okwesiba 2
okwesiga 2
okwetabamu 2
okwetegerezebwa 2
okweyagalira 2
okwogerwako 2
okwokya 2
okwolesa 2
okwonooneka 2
okwozebwa 2
ol 2
olaba 2
olanya 2
old 2
olive 2
olubuto 2
oluddako 2
olufulumiziddwa 2
olugero 2
oluggya 2
olulaga 2
oluleeteddwa 2
olumanyiddwa 2
olungereza 2
olusemba 2
olusirika 2
olusooka 2
olusoose 2
oluwabula 2
oluwawaabirwa 2
oluwedde 2
oluyimba 2
olw 2
olwategekeddwa 2
olwatudde 2
olwenkulaakulana 2
olwensonga 2
olwokubiri 2
olw’abaana 2
olw’akawuka 2
olw’ebikolwa 2
olw’eddimu 2
olw’eggulo 2
olw’eggwanga 2
olw’ekyo 2
olw’engeri 2
olw’ensisinkano 2
olw’ettu 2
olw’obubenje 2
olw’obulamu 2
olw’obuyambi 2
olw’okubaaniriza 2
olw’okubadduukirira 2
olw’okubawa 2
olw’okugumiikiriza 2
olw’okujjukira 2
olw’okujulira 2
olw’okukkiriza 2
olw’okukola 2
olw’okukulembera 2
olw’okukwata 2
olw’okukyuusa 2
olw’okulera 2
olw’okulonda 2
olw’okunneesiga 2
olw’okutaasa 2
olw’okutambuza 2
olw’okuwangula 2
olw’omulimu 2
olw’omusaayi 2
olw’omutima 2
oman 2
omar 2
omubazi 2
omudduumizi 2
omugaba 2
omugabi 2
omuganda 2
omujjuzo 2
omukambwe 2
omukululo 2
omulamba 2
omulanga 2
omulwadde 2
omulwanyi 2
omumalirivu 2
omumuli 2
omunaana 2
omusaale 2
omusanvu 2
omusasi 2
omusiige 2
omusinga 2
omusiraamu 2
omutali 2
omutebi 2
omutendesi 2
omutono 2
omutukuvu 2
omutwalo 2
omuwawaabirwa 2
omuwulize 2
omuyaga 2
omuyindi 2
omuzze 2
omuzzukulu 2
omw 2
omwafiiridde 2
omwenge 2
onager 2
osobola 2
oulanya 2
owaakasolya 2
oweekitiibwa 2
oweyesigire 2
owoobusobozi 2
owooluganda 2
owoyesigyire 2
ow’ebyentambula 2
ow’ebyettaka 2
ow’ebyobulamu 2
ow’ebyobulimi 2
ow’ekiseera 2
ow’ekitundu 2
ow’emirimu 2
ow’enjawulo 2
ow’essaza 2
ow’obutonde 2
ow’omulembe 2
oxgyen 2
oyinza 2
p 2
paasika 2
paasipooti 2
paasita 2
pader 2
panadol 2
peter’s 2
philly 2
plot 2
powesa 2
ppamba 2
proscovia 2
puleesa 2
pulogulaamu 2
ramadan 2
recruitment 2
rehema 2
reuters 2
robina 2
rosemary 2
ruhinda 2
rukungiri 2
rule 2
rwakoojo 2
rwanda 2
samia 2
sazza 2
seed 2
sente 2
service 2
shaban 2
shafik 2
shartis 2
sheik 2
shyaka 2
silingi 2
siraba 2
sirimani 2
sirina 2
sitetimenti 2
solar 2
spain 2
spotlight 2
ssaabakristu 2
ssali 2
ssanduuke 2
ssansa 2
ssanyu 2
ssebagala 2
ssebo 2
ssebugenyi 2
ssebuufubwango 2
ssebwana 2
ssekabira 2
ssekyeru 2
ssekyewa 2
ssekyondwa 2
ssemaduuka 2
ssemambo 2
ssembajjo 2
ssembogo 2
ssempala 2
ssemunywa 2
ssemuyaba 2
ssendyowa 2
ssenga 2
ssennyonyi 2
ssentedekero 2
ssenyiga 2
ssiniya 2
ssooda 2
ssozi 2
sta 2
star 2
stock 2
sulait 2
suluhu 2
support 2
sustainable 2
system 2
taaka 2
tabadde 2
tabakkiriza 2
tabaro 2
takyasobola 2
talabawo 2
talabiseeko 2
tannawa 2
tannaweebwa 2
taraweeh 2
tasosola 2
tayogedde 2
tebabadde 2
tebafibwako 2
tebakwatagana 2
tebalaba 2
tebaleetebwanga 2
tebali 2
tebavaayo 2
tebawagira 2
tebebase 2
tebeetaaga 2
tebiraze 2
tebiriiko 2
tebisobola 2
tegabakkiriza 2
tegenda 2
tekikwata 2
tekimanyise 2
tekinnategeerekeka 2
tekyetaagisa 2
tematiza 2
temuggwaamu 2
temukkiriza 2
temwekomoma 2
tenabayingiza 2
tennaba 2
terigenda 2
teriiyo 2
terimulungi 2
teriri 2
tetukyasobola 2
tevangayo 2
tewaali 2
tewabaawo 2
tewabangawo 2
tewajja 2
tewakyali 2
tewaliwo 2
teyagalangako 2
teyali 2
teyalina 2
teyamatira 2
tezisobola 2
theodore 2
todwong 2
togenda 2
toli 2
tom 2
tomusange 2
tonny 2
tooro 2
tororo 2
towers 2
town 2
trillion 2
ttaaba 2
ttama 2
ttendekero 2
ttiivi 2
ttuku 2
tubalage 2
tubanja 2
tube 2
tubeeko 2
tuddayo 2
tudde 2
tugamba 2
tugendera 2
tugoberera 2
tukole 2
tukolera 2
tukooye 2
tukyali 2
tulabye 2
tulinawo 2
tulinda 2
tusalawo 2
tusazeewo 2
tusemberera 2
tutabeera 2
tutakuuma 2
tutandika 2
tutandise 2
tutya 2
tuvumirira 2
tuyamba 2
tuyinza 2
tuyisizza 2
tuzimba 2
twafuna 2
twagenda 2
twagikakasa 2
twakava 2
twalaba 2
twaleeta 2
twatandika 2
twebuuza 2
twekulaakulanya 2
twetegese 2
twodong 2
twogera 2
u 2
ubc 2
ucc 2
ulmuss 2
unaids 2
union 2
unmu 2
unwanted 2
usa 2
vi 2
vicent 2
victor 2
violet 2
vpn 2
vundumuna 2
vvaawompitewo 2
waabwo 2
waakuvuganya 2
waali 2
waalyo 2
waamaanyi 2
wabali 2
wabwe 2
waduka 2
waliyo 2
wall 2
walukagga 2
wameli 2
wandera 2
wangutusi 2
wante 2
wantu 2
waragi 2
washington 2
wasobola 2
wategekebwewo 2
wayise 2
wealth 2
webamukwatidde 2
weewaawo 2
wesley 2
white 2
wilberforce 2
wilfred 2
willy 2
winfred 2
winston 2
with 2
witness 2
woman 2
w’abadde 2
w’abatuuze 2
w’abawawaabirwa 2
w’abayeekera 2
w’akabondo 2
w’akakadde 2
w’amaggye 2
w’amateeka 2
w’ebigwa 2
w’ebikolwa 2
w’ebyamasannyalaze 2
w’ebyemizannyo 2
w’ebyokwerinda 2
w’eddaala 2
w’ekibinja 2
w’ekkanisa 2
w’emitwalo 2
w’essaawa 2
w’etuuse 2
w’obusiraamu 2
w’obusumba 2
w’okulya 2
w’omu 2
w’omukama 2
w’omukubiriza 2
w’omusaayi 2
xander 2
yaakadda 2
yabaddemu 2
yabakuutidde 2
yabalabudde 2
yabalagidde 2
yabasuubiza 2
yabategeezezza 2
yabawa 2
yabawadde 2
yabitegeezezza 2
yaddamu 2
yaddayo 2
yaddirira 2
yafiiriddwa 2
yagenze 2
yaggyibwa 2
yagifuna 2
yagwongeddeyo 2
yajjukiza 2
yakakibwa 2
yakamala 2
yakawangula 2
yakikkaatirizza 2
yakikola 2
yakiyisizza 2
yakizudde 2
yakolebwa 2
yakoleddwa 2
yakolera 2
yakomyewo 2
yakosebwa 2
yakubye 2
yakukoledde 2
yakukoze 2
yakunze 2
yakwatiddwa 2
yalabiddwako 2
yalabula 2
yalangiridde 2
yalangiriddwa 2
yalangirirwa 2
yalemeddeko 2
yaligula 2
yalinga 2
yalinze 2
yalonze 2
yalumba 2
yalwaniramu 2
yamala 2
yamusiimye 2
yamutta 2
yamuwangula 2
yasaasidde 2
yasasula 2
yasigala 2
yasiigibwa 2
yasindikibwa 2
yasinze 2
yasisinkanye 2
yasuumusibwa 2
yatabukidde 2
yataddewo 2
yateekawo 2
yateekayo 2
yategeezeza 2
yategezezza 2
yatemezza 2
yatongoza 2
yatunze 2
yatuukiridde 2
yatuuzizza 2
yatya 2
yava 2
yavuganyizza 2
yawaabira 2
yawabudde 2
yawakanyizza 2
yawandiikidde 2
yawandiise 2
yawera 2
yawerekeddwako 2
yayanjudde 2
yayingira 2
yayisaamu 2
yayise 2
yayita 2
yayogedde 2
yayogera 2
yayongeddeko 2
yazimbibwa 2
yazza 2
yazze 2
yeddira 2
yeddiza 2
yeddize 2
yeefuula 2
yeekenenye 2
yeekkokkodde 2
yeenyigira 2
yeerayiza 2
yeesimbawo 2
yeesobola 2
yeetaba 2
yeetabiddwako 2
yeetegeka 2
yeewaayo 2
yeewera 2
yeewuunyisizza 2
yeiteise 2
yemu 2
yetetsi 2
yingini 2
yo’kukunganya 2
yunivaasite 2
y’abalamuzi 2
y’abasodokisi 2
y’akiikiridde 2
y’amaanyi 2
y’amateeka 2
y’amawulire 2
y’amerika 2
y’ani 2
y’atuusizza 2
y’ebibuga 2
y’ebidduka 2
y’ebifo 2
y’ebintu 2
y’ebyaffe 2
y’ebyenfuna 2
y’ekika 2
y’ekirwadde 2
y’ekisaawe 2
y’emikolo 2
y’emmotoka 2
y’emmwannyi 2
y’enkaayana 2
y’ennaku 2
y’ensimbi 2
y’eridde 2
y’esinze 2
y’essaawa 2
y’obulamu 2
y’obutonde 2
y’okubuza 2
y’okugaba 2
y’okugenda 2
y’okukuuma 2
y’okuwaayo 2
y’okuzimba 2
y’okuzzaawo 2
y’okwawula 2
y’olukiiko 2
y’omuggalo 2
y’omukolo 2
y’omwami 2
y’omwana 2
zaabadde 2
zaagala 2
zaatandika 2
zebaloopye 2
zeije 2
zeyasinzirako 2
zibangibwa 2
zijjidde 2
zimula 2
zirawuna 2
ziteekeddwa 2
zitunda 2
zituuse 2
ziva 2
ziwedde 2
ziwuuna 2
ziyamba 2
zo 2
zongera 2
zzooni 2
z’abadde 2
z’abakadde 2
z’abanoonya 2
z’abavubuka 2
z’abawi 2
z’abazannyi 2
z’alina 2
z’amagye 2
z’amawulire 2
z’ebibiina 2
z’ebyobulamu 2
z’eddiini 2
z’ekika 2
z’ekikopo 2
z’emputa 2
z’emyoga 2
z’ensi 2
z’obuyigirize 2
z’okugaba 2
z’okukulaakulanya 2
z’okukuza 2
z’okulwanyisa 2
z’olukale 2
z’omweezi 2
