num 62454
mu 18473
kkumi 9408
na 7901
emu 7657
abiri 4881
bbiri 4786
ssatu 3395
mukaaga 2929
nnya 2862
musanvu 2685
ttaano 2493
munaana 2283
mwenda 2184
asatu 1993
ne 1991
ku 1531
yakuwa 1507
lukumi 1435
nkumi 1343
kikumi 1205
katonda 1079
ana 990
wa 961
mitwalo 898
kya 799
eya 748
ba 742
kamu 726
yesu 720
kabaka 689
bya 642
abantu 565
isirayiri 545
ya 538
bibiri 529
eri 527
lwa 525
busiriivu 494
ebya 482
yuda 475
bukadde 445
bisatu 438
ataano 430
peetero 430
ensi 427
ekya 405
yokaana 404
bina 388
omu 388
yerusaalemi 388
nga 372
no 372
ebyomumirembe 371
bassekabaka 368
samwiri 362
abassessalonika 360
aba 354
yeekaalu 346
okuva 338
yeremiya 325
empya 323
olwa 309
bubiri 307
abalala 304
bitaano 291
kwa 291
oluyimba 289
ga 288
ebyawandiikibwa 284
owa 281
abaana 275
lusanvu 270
bwa 269
amagezi 268
nkaaga 260
babulooni 257
era 257
obunnabbi 257
e 255
obukwata 248
omusango 243
lya 237
sayuuni 230
abaleevi 226
dawudi 224
okubiri 223
be 221
abakkolinso 220
pawulo 220
bwe 218
buwumbi 214
gu 208
lunaana 207
univ/wpub 203
univ_sqr_xl 203
url 203
omuntu 202
obubaka 200
okukungubaga 200
ajja 196
lwenda 195
busatu 193
gumu 191
olubereberye 189
gwa 188
okubala 187
omuwala 187
timoseewo 187
bye 186
bo 185
bufukunya 182
ebintu 182
ekisooka 182
ebikolwaabaruumi 180
ekyabalamuziluusi 180
ekyamateekayoswa 180
ezeekyeridanyerikoseyayoweeriamosi 180
ezeranekkemiya 180
okubikkulirwa 180
sulemaaniisaayayeremiya 180
timoseewotitofiremooniabebbulaniyayakobo 180
yokaanayuda 180
ebibi 179
engeroomubuulizi 179
esezayobuzabbuli 178
abakkolinsoabaggalatiyaabeefesoabafiripiabakkolosaayi 177
okwolesebwa 177
ngo 176
mutwalo 175
obadiyayonamikkanakkumukaabakuukuzeffaniyakaggayizekkaliyamalakimatayomakkolukkayokaana 175
okuba 170
omwoyo 170
busedde 168
date 168
abalalaweereza 167
za 167
amawanga 166
kasiriivu 166
misiri 165
oku 163
sulemaani 162
gya 160
wange 159
kinaana 153
lukaaga 151
bayibuli 150
ebitabo 150
nsanvu 146
omwana 146
butaano 145
enkyusa 144
endagaano 143
abo 138
erisa 138
essuula 136
esatu 135
ogu 135
afa 131
kristo 131
okufa 130
ebigambo 129
buli 128
keezeekiya 128
lup 128
nti 127
danyeri 126
ali 123
obwa 122
b 120
obulamu 118
alinga 116
obulimba 114
nge 111
amazima 110
jpg 108
weereza 108
ayogera 107
omutima 107
abayisirayiri 106
kino 106
kitabo 106
nnannyini 106
okusinza 106
buna 105
ebifaananyi 104
emirembe 104
essaala 104
yekowaasi 104
byonna 103
endiga 103
ye 103
oyo 102
ekibuga 101
nsi 101
ekitiibwa 100
ennaku 100
ibulayimu 100
ebiri 99
kyenda 99
obwakabaka 99
kwe 96
jpgnwt 95
pulintaweereza 95
ezeekyeri 94
gye 94
obugagga 94
sindika 94
amawulire 92
yona 92
bakabona 91
laga 90
omwagalwa 90
amateeka 89
omukazi 89
omusumba 89
abakazi 88
erinnya 88
nnabbi 88
olunaku 88
ebitukuvu 86
si 86
amaanyi 83
okwagala 83
omuweereza 83
asaba 81
ndi 81
obo 81
tewali 80
amazzi 79
ka 78
ayagala 77
afuna 76
eza 76
okukwata 76
omutuukirivu 76
ebikolwa 75
kakaaga 75
amafuta 74
amalungi 74
ena 74
okugwa 74
amalala 73
zeddeekiya 73
abayigirizwa 72
omusajja 72
edomu 71
magezi 71
obulungi 71
kye 69
obutuukirivu 69
yosiya 69
ababi 68
bulungi 68
emikisa 68
obusungu 68
bangi 67
maaso 67
nineeve 67
kukkiriza 66
omubiri 66
omwenge 66
akola 65
bannabbi 65
nja 65
nze 65
okuzimba 65
addamu 64
aleetawo 64
atta 64
wamu 64
gwe 63
okukkiriza 63
a 62
omukwano 62
yekosafaati 62
ge 61
amaaso 60
emmere 60
isaaya 60
we 60
oba 59
bakabaka 58
bakatonda 58
bantu 58
nebukadduneeza 58
abayudaaya 57
awa 57
ekibi 57
mowaabu 57
ngeri 57
nnamaddala 57
efulayimu 56
enkyukakyuka 56
obufuzi 56
olukwe 56
yakobo 56
awonya 55
engero 55
okulamusa 55
aga 54
akazi 54
kanaana 54
bonna 52
ggwe 52
kitaawe 52
kugwa 52
muli 52
attibwa 51
ebizibu 51
kitiibwa 51
maanyi 51
munne 51
naye 51
abakristaayo 50
akabi 50
bajja 50
essuubi 50
kufa 50
omwami 50
balina 49
bwasuli 49
ennyumba 49
kumpi 49
lye 49
mukama 49
ttuulo 49
yeeku 49
amakulu 48
asa 48
awonyezebwa 48
basalirwa 48
ekirooto 48
enkomerero 48
okuyitira 48
omubi 48
sennakeribu 48
ekyoto 46
gwange 46
manase 46
wo 46
nnyo 45
okumanya 45
baabwe 44
ebirungi 44
kasanvu 44
obumu 44
omuliro 44
abaami 43
eddoboozi 43
ekkubo 43
emiryango 43
eriya 43
kuba 43
omukuumi 43
waggulu 43
yekka 43
asinza 42
ava 42
ebukiikakkono 42
eggwanga 42
ekitabo 42
enjala 42
enteekateeka 42
etaano 42
kigambo 42
kufuuka 42
kuzikirizibwa 42
obuyinza 42
omusaayi 42
ssaddaaka 42
waffe 42
wakati 42
abasuuli 41
akabu 41
amoni 41
buweereza 41
ddala 41
edda 41
ekitala 41
ekyokulabirako 41
enjawulo 41
ennyo 41
essanduuko 41
lwe 41
mateeka 41
okudda 41
okwenenya 41
omuzingo 41
samaliya 41
yekoyakimu 41
abatali 40
agambibwa 40
avunaana 40
eddembe 40
gedaliya 40
gonna 40
kwolesebwa 40
obujulirwa 40
obukumi 40
olabika 40
omukono 40
yaabwe 40
yekolaamu 40
ekitukuvu 38
engeri 38
nange 38
akabonero 37
egya 37
ekitangaala 37
malayika 37
amaziya 36
okutuusa 36
omulungi 36
ssente 36
zzaabu 36
abuulira 35
akaziya 35
awatali 35
ebitundu 35
ebuvanjuba 35
ekigambo 35
ekimu 35
ekiro 35
emyaka 35
kenda 35
ki 35
kifo 35
lwaki 35
nnyumba 35
okusinga 35
ababiri 34
abaweereza 34
alina 34
eggulu 34
ekifaananyi 34
ekkumi 34
ennume 34
ennya 34
ensonga 34
essanyu 34
kijja 34
matongo 34
mulamu 34
mwoyo 34
obwenzi 34
okuddamu 34
okusaba 34
okutajjulukuka 34
oluganda 34
oluvannyuma 34
omukisa 34
teri 34
ababaka 33
agamba 33
awangula 33
awo 33
bagaana 33
ebinaatuuka 33
emizabbibu 33
mazzi 33
munoonye 33
nwt 33
obukulu 33
okubuulirira 33
okufuna 33
okukola 33
okwebaza 33
abaasuli 32
abasinza 32
abatume 32
afukibwako 32
alabikira 32
alumba 32
ateekateeka 32
atendereza 32
atwalibwa 32
ayigiriza 32
bayitibwa 32
butaliimu 32
ebbumba 32
ebibudaabuda 32
ebikwata 32
ebyo 32
eggye 32
ekisuubizo 32
ekyamagero 32
falaawo 32
kubonereza 32
lekobowaamu 32
muwakanya 32
obulagirizi 32
obuweereza 32
okubuulira 32
okukungubagira 32
okutta 32
okuyitako 32
okuzuukira 32
olukwata 32
omuzabbibu 32
yakola 32
yekoyakini 32
asaliya 31
ebiseera 30
kiseera 30
mikka 30
uzziya 30
abawala 29
ekyama 29
mubiri 29
okuttibwa 29
ebirabo 28
ebirimu 28
ekigendererwa 28
koseya 28
okukuŋŋaanya 28
abaddu 27
alagula 27
baba 27
biringa 27
buvaamu 27
ebiva 27
ebweru 27
ejjinja 27
ekifo 27
enjuba 27
gwo 27
kusinga 27
kuyimirira 27
kwagala 27
lyange 27
mangu 27
mirembe 27
mutukuvu 27
oli 27
omukozi 27
omunda 27
omuwendo 27
zonna 27
abafu 26
abangi 26
abatuukirivu 26
abavubuka 26
ai 26
bintu 26
ebigere 26
ebisenge 26
ekibonyoobonyo 26
emimwa 26
emiti 26
empeera 26
endala 26
ggulu 26
kibi 26
kudda 26
kuleeta 26
kulokola 26
kuva 26
kuweereza 26
mutwe 26
nnyanja 26
ntamu 26
obugwenyufu 26
obulumi 26
obwenkanya 26
okubeera 26
okukungula 26
omubaka 26
omukulu 26
omulala 26
weewale 26
abakuumi 25
abasajja 25
akkiriza 25
akoowoola 25
akyawa 25
alaga 25
aleeta 25
aliba 25
amuddamu 25
asinga 25
bakola 25
baliba 25
baliwulira 25
baweebwa 25
bufirisuuti 25
busuuli 25
ebibala 25
eddungi 25
ekisa 25
emmeeza 25
empologoma 25
ennimiro 25
ennyanja 25
ensiisira 25
eryo 25
ettaala 25
gyammwe 25
kabona 25
lujjudde 25
luli 25
lunaku 25
m 25
mawanga 25
mutuukirivu 25
nnamuziga 25
obusirusiru 25
obutukuvu 25
okunenyezebwa 25
okusiiba 25
okuyigiriza 25
olugero 25
olusozi 25
olusuku 25
omufuzi 25
omugugu 25
omulimu 25
omulundi 25
omusizi 25
sawulo 25
wansi 25
abaamoni 24
abafalisaayo 24
abakulembeze 24
abakulu 24
abali 24
abalisigalawo 24
abebbulaniya 24
abeesigwa 24
afuulibwa 24
agakwata 24
agenda 24
alaba 24
aliisa 24
alondebwa 24
alongoosa 24
alwala 24
asalira 24
asaze 24
asuulibwa 24
atiisatiisa 24
awoolera 24
awulira 24
baana 24
bakubirizibwa 24
baluki 24
bannyina 24
bawangulwa 24
bbugwe 24
beesigwa 24
bubi 24
ebigenge 24
ebizimbe 24
ekibonerezo 24
ekyennyanja 24
ennungi 24
ettaka 24
googi 24
kiwonvu 24
kufuulibwa 24
kuulo 24
maliyamu 24
mbaga 24
mugaso 24
musango 24
muzingo 24
nsozi 24
obuyambi 24
obwesigwa 24
okufuga 24
okukomezebwawo 24
okuwa 24
okuwaŋŋangusibwa 24
okuziikibwa 24
okwogera 24
olugendo 24
omubatiza 24
omutukuvu 24
piraato 24
ssabbiiti 24
yeegaana 24
yeemulugunya 24
yekoyaada 24
yekoyakazi 24
zisanze 24
abiya 23
abakkolinso—ebirimu 22
bassekabaka—ebirimu 22
ebyomumirembe—ebirimu 22
omusulamu 22
awamu 21
balamu 21
ntenvu 21
akozesa 20
amosi 20
njagala 20
wuwe 20
bumu 19
abaagala 18
abagayaavu 18
abalabe 18
abameedi 18
abeera 18
abeetoowaze 18
afuuka 18
agwa 18
asinzibwa 18
atali 18
balirokolebwa 18
bange 18
bibi 18
birikolebwamu 18
bukuumi 18
bulijjo 18
ddembe 18
ebibya 18
ebitala 18
edeni 18
ejjembe 18
ekintu 18
ekinyonyi 18
ekire 18
ekiwonvu 18
ekyuma 18
emmunyeenye 18
enkumbi 18
ennyimba 18
ettono 18
ffeeza 18
gyonna 18
kigo 18
kigudde 18
kiki 18
kubeeramu 18
kujja 18
kumanya 18
kunenyezebwa 18
kyo 18
langi 18
lijja 18
limu 18
linnya 18
masiya 18
mikayiri 18
mudde 18
mukisa 18
njawulo 18
nnaabakyala 18
okola 18
okubuulirirwa 18
okukangavvula 18
okumala 18
okusaasira 18
okusala 18
okusiga 18
okusunguwala 18
okutya 18
okuwuliriza 18
okuzaalibwa 18
oluggya 18
olulimi 18
omugabi 18
omukyala 18
omulabe 18
omutegeevu 18
talina 18
wali 18
yeetikka 18
zange 18
zisuulibwa 18
zo 18
ababeera 17
abajeemu 17
abaliba 17
abawombeefu 17
abudaabuda 17
adduka 17
akwatibwa 17
alooni 17
amanyi 17
amayembe 17
ani 17
anyooma 17
atalina 17
ate 17
aweebwa 17
ayamba 17
ayitibwa 17
baagala 17
badayimooni 17
bagamba 17
bakiggala 17
balabe 17
balinga 17
baliraba 17
bana 17
basaanidde 17
batabani 17
batwala 17
bba 17
bbaali 17
bigere 17
budde 17
bumanyirivu 17
bwakabaka 17
bwesigwa 17
bwo 17
ddungu 17
ebisolo 17
ebukiikaddyo 17
eddebe 17
ejja 17
ekijjulo 17
ekikoligo 17
ekikolwa 17
ekikomo 17
ekikopo 17
ekinene 17
ekirituuka 17
ekitundu 17
embaga 17
embalaasi 17
embuyaga 17
embuzi 17
emiggo 17
emisana 17
emitawaana 17
endabika 17
enjuyi 17
ennyama 17
ensolo 17
ente 17
entebe 17
erya 17
esiikuuse 17
kiba 17
kibiina 17
kintu 17
kiringa 17
kozesa 17
kufuna 17
kukomezebwawo 17
kulumba 17
kusaanyizibwawo 17
kuvaamu 17
kwonoonebwa 17
mazima 17
mbeera 17
mibiri 17
mubumbi 17
mulala 17
muliro 17
mutunsi 17
mwagalwa 17
mwana 17
nnamwandu 17
nnyingi 17
nywa 17
obufumbo 17
ofuna 17
okugattululwa 17
okulabulwa 17
okusatu 17
okutuufu 17
okuwaayo 17
okuweebwa 17
okuyiga 17
okwatula 17
olunyiriri 17
omugabo 17
omugagga 17
omugayaavu 17
omulyango 17
omutiini 17
omutonzi 17
sitaani 17
tebalina 17
wabula 17
wadde 17
wiiki 17
yatonda 17
yayagala 17
yerobowaamu 17
ze 17
abaasooka 16
abababulooni 16
abafirisuuti 16
abagwira 16
abakaludaaya 16
abakungu 16
abasamaliya 16
abayimbi 16
abayonaani 16
abazibe 16
abuuzibwa 16
adamu 16
agula 16
ajeema 16
akali 16
akolawo 16
akomererwa 16
akuba 16
akutte 16
akwata 16
alabula 16
alumirirwa 16
amasengere 16
amuyambe 16
anaasi 16
anenya 16
annyonnyola 16
asabe 16
asekererwa 16
asoomooza 16
asunguwalidde 16
atambulira 16
atandika 16
ateebwa 16
awamba 16
ayingira 16
azingiza 16
azuukiza 16
bafumbo 16
bakazi 16
bakkiriza 16
balala 16
basaba 16
battibwa 16
bavumirirwa 16
benyamini 16
bingi 16
bisalirwa 16
bizikirizibwa 16
buperusi 16
butuukirira 16
buwaŋŋanguse 16
dayimooni 16
ddamasiko 16
ebedumereki 16
ebibinja 16
ebirala 16
ebisuubizo 16
ebyonoona 16
ekibuuzo 16
ekikondo 16
ekikristaayo 16
ekikwata 16
ekiragiro 16
ekiseera 16
ekizimbulukusa 16
embwa 16
emirala 16
emisango 16
emizeyituuni 16
empewo 16
endowooza 16
ensumbi 16
entandikwa 16
entolokyo 16
eriggya 16
esangibwa 16
esinga 16
esiyopiya 16
ewa 16
ewaabwe 16
eyali 16
gabulyeri 16
gasinga 16
gawa 16
ggaliraaya 16
ggologoosa 16
isimayiri 16
kati 16
kiggala 16
kiriba 16
kiva 16
kizuulibwa 16
kkolinso 16
kkomera 16
kkubo 16
kulagibwa 16
kuli 16
kuluda 16
kusinza 16
kuwaŋŋangusibwa 16
kuzzibwayo 16
kwegaana 16
kwesiga 16
kyakyo 16
labusake 16
lazaalo 16
lugulumizibwa 16
lusiisira 16
lwaffe 16
mukazi 16
museenene 16
muti 16
muzibe 16
nu 16
obuggya 16
obukambwe 16
obutaba 16
obuwanguzi 16
obwesige 16
ogwakala 16
okugondera 16
okujeema 16
okukangavvulwa 16
okulaga 16
okulya 16
okusalirwa 16
okusembayo 16
okusumululwa 16
okutongoza 16
okutuuka 16
okutuukirizibwa 16
okutwala 16
okuzingizibwa 16
okuzzibwawo 16
okwewala 16
olutalo 16
omuddiriŋŋanwa 16
omugaso 16
omukolo 16
omukuŋŋaanya 16
omusika 16
omusunamu 16
omuti 16
omuwanvu 16
omuyaga 16
rooma 16
so 16
taata 16
tebakolera 16
terunnatuuka 16
tito 16
yafuna 16
yosamu 16
zibasanze 16
abeedomu 15
addaabiriza 15
bawaayo 15
gisalibwa 15
kuzzibwawo 15
okugoba 15
okukomolebwa 15
okwa 15
omwenzi 15
salumu 15
sseebaaseka 15
ekiggya 14
ekitonde 14
ekyali 13
enneeyisa 13
k 13
okutegeera 13
olubeerera 13
omuggya 13
abaggalatiya 12
ayakuwa 12
ayesu 12
bafune 12
ekisenge 12
lyo 12
okufundikira 12
samwiri—ebirimu 12
tu 12
yeebaza 12
yobu 12
zekkaliya 12
jjangu 11
kakadde 11
mikaaya 11
munda 11
nnalulungi 11
okuwangulwa 11
tugende 11
abaamuwerekerako 10
abakkolinso—ebirimuluganda 10
akalimu 10
akasawo 10
akawunya 10
amajolobero 10
attottola 10
baayogera 10
bassekabaka—ebirimuluganda 10
ddungi 10
ebyomumirembe—ebirimuluganda 10
eddanga 10
erijjula 10
jjukira 10
kafukunya 10
kimuli 10
kukukolera 10
kulyagalira 10
kwange 10
lusenyi 10
miira 10
mwannyinaze 10
n 10
nnanoonya 10
omutwalo 10
osanyusa 10
otutte 10
singa 10
taba 10
temugolokosa 10
tiruza 10
tujja 10
yenna 10
yo 10
abaafukibwako 9
abaayigirizibwa 9
ababuulizi 9
abaddukira 9
abagolokofu 9
abakola 9
abakoowoola 9
abalaguzisa 9
abaleeta 9
abaleetawo 9
abalina 9
abamulinamu 9
abamwesiga 9
abasitula 9
abatagondera 9
abatakkiriza 9
abattibwa 9
abatukuvu 9
abawi 9
abayiire 9
abayitawo 9
abayonjo 9
abeekamirira 9
abibuulira 9
abonerezebwa 9
afune 9
afuse 9
afuuse 9
agaabitonderwamu 9
agaba 9
agakomawo 9
agannyogoga 9
aganyulwa 9
ageeraliikiriza 9
agulumizibwa 9
ajjukira 9
ajula 9
akaabira 9
akasigo 9
akatali 9
akawungeezi 9
akiikirira 9
akolamu 9
akolera 9
alage 9
alagibwa 9
alagira 9
aleetera 9
alifuuka 9
aligamba 9
alijja 9
alowooza 9
aluŋŋamya 9
alwawo 9
amabbe 9
amafundikira 9
amakubo 9
amanda 9
amangu 9
amannya 9
amayiba 9
amayinja 9
amayumba 9
amenyebwa 9
amusaasire 9
amuwe 9
amuwunda 9
amwedde 9
anaabanga 9
anaafa 9
anaawona 9
ansinga 9
anyoomebwa 9
anywerera 9
asaasirwa 9
asanyusa 9
asingiridde 9
asitula 9
asobola 9
aswaza 9
ataddewo 9
atagambwako 9
atawuliriza 9
ateganira 9
atunuza 9
atya 9
awaayiriza 9
awakula 9
awali 9
ayabuliddwa 9
ayakaayakana 9
ayigirizibwa 9
ayimirira 9
ayimuka 9
ayinza 9
aziyiza 9
baanika 9
baanikibwa 9
baawulibwawo 9
babe 9
babi 9
bafumba 9
bajaganya 9
bajulirwa 9
bajuliza 9
bakaabira 9
bakaludaaya 9
bakikaabira 9
bakudaalira 9
bakuweebwa 9
bakwata 9
baleekaanira 9
baleme 9
bali 9
balirya 9
baliyiga 9
balyakaayakana 9
bamanyi 9
bamutendereza 9
bamuzibe 9
banaawuliriza 9
bannaggwanga 9
basamu 9
basanyufu 9
basindikagana 9
basinga 9
basinza 9
basudde 9
batabonerezebwa 9
bayigiririza 9
baziba 9
bazibiddwa 9
bbalaafu 9
bbirigi 9
beewaayo 9
benkanya 9
besirekemu 9
bibe 9
bibeera 9
bidda 9
bifumita 9
bifunfugu 9
bigambo 9
bigenda 9
biggwaawo 9
bijja 9
bikwase 9
birabika 9
bireeta 9
bisenge 9
bisoboka 9
bisobola 9
bitambula 9
bitono 9
biyumba 9
budda 9
bugagga 9
buggya 9
bulimba 9
bulindaala 9
businga 9
butaka 9
butonde 9
butuukirivu 9
buyinza 9
bwange 9
bwavu 9
bwereere 9
bwonna 9
byabanga 9
byabuna 9
byaffe 9
byago 9
byama 9
byo 9
c 9
ddagala 9
ebbakuli 9
ebbanga 9
ebbula 9
ebeerawo 9
ebibonerezo 9
ebibuga 9
ebigo 9
ebingi 9
ebirabika 9
ebiragiro 9
ebiribaawo 9
ebirina 9
ebirowoozo 9
ebiruubirirwa 9
ebitali 9
ebitamatira 9
ebitanda 9
ebitasuubirwa 9
ebuziba 9
ebyakwekebwa 9
ebyasiigibwa 9
ebyenyinyaza 9
ebyewuunyisa 9
ebyogerwa 9
ebyokulwanyisa 9
eddagala 9
eddalu 9
efaanana 9
eggonjebwa 9
egyogera 9
ekibala 9
ekibi—kufa 9
ekipimo 9
ekirabo 9
ekiribaako 9
ekiriweebwayo 9
ekirungi 9
ekiruyi 9
ekirwawo 9
ekirya 9
ekisibo 9
ekisigibwa 9
ekisuubirwa 9
ekiswaza 9
ekitangalijja 9
ekitutuuseeko 9
ekituufu 9
ekkulu 9
ekwata 9
ekyambalo 9
emagombe 9
embaawo 9
emiganyulo 9
emigga 9
emikono 9
emikozi 9
emikwano 9
eminene 9
emisolo 9
emitima 9
emiwunda 9
empeta 9
endogoyi 9
enfu 9
engoye 9
engule 9
enjeru 9
enkola 9
enneetooloovu 9
ennyingi 9
ennyombo 9
ensigo 9
ensingo 9
entalo 9
entiisa 9
entobazi 9
entuufu 9
envi 9
enviiri 9
enzibu 9
enzige 9
eramba 9
ereetebwa 9
eriba 9
eribaamu 9
eriibwa 9
eriiso 9
erikiikirira 9
erimu 9
erirabika 9
erizitowa 9
eryaka 9
etonnya 9
ettondo 9
ewooma 9
ewuula 9
eyafukibwako 9
eyeebaka 9
eyeenenya 9
eyeesiga 9
eyeeyawula 9
ezaayooyootebwa 9
ezikwata 9
fulaati 9
fumbirwa 9
fumiitiriza 9
funa 9
gaabwe 9
gaba 9
gagenda 9
gajja 9
galaba 9
galimanya 9
galinga 9
gammwe 9
gange 9
gannyonnyolwa 9
ganywebwa 9
gavaamu 9
gawooma 9
gazibulwa 9
gazimba 9
geeyongera 9
ggwanga 9
ggwanika 9
ggya 9
gigaggawaza 9
gireyaadi 9
giriggulwawo 9
gondera 9
gubakyamya 9
gubojja 9
gufukibwa 9
gugaggawaza 9
gujjuza 9
gumanyi 9
gunjula 9
guwa 9
kalidaali 9
kalobo 9
katonda—bulamu 9
kava 9
kerubi 9
kibbo 9
kifuula 9
kiganyula 9
kijjulo 9
kikolebwayo 9
kikungulwa 9
kimu 9
kinomu 9
kipya 9
kirabika 9
kiraga 9
kirala 9
kiri 9
kirikozesebwa 9
kiriraba 9
kiro 9
kirungi 9
kirwaza 9
kiryo 9
kisa 9
kisaliddwa 9
kisoboka 9
kisuulibwa 9
kitange 9
kiteekwa 9
kitimba 9
kituumibwa 9
kiwagala 9
kiwandiikibwa 9
kiyinza 9
kkulu 9
kolera 9
kubafuula 9
kubanga 9
kubiri 9
kubonerezebwa 9
kubuulirwa 9
kuddamu 9
kugaggawala 9
kugendera 9
kuggya 9
kujaguza 9
kukalira 9
kukankanyizibwa 9
kukkakkanya 9
kukomawo 9
kukufuula 9
kukulindirira 9
kulabika 9
kuleetebwa 9
kuliggibwawo 9
kulijjula 9
kulongoosebwa 9
kulowooza 9
kuluŋŋamizibwa 9
kuluŋŋamya 9
kulwa 9
kulya 9
kulyeyongera 9
kumalawo 9
kumutuukirira 9
kunaabanga 9
kuno 9
kupimibwa 9
kusaanawo 9
kusanyuka 9
kusanyukira 9
kusobozesa 9
kusobya 9
kusuulibwa 9
kuswala 9
kutandikira 9
kuteesa 9
kuttibwa 9
kutukuza 9
kutunuulira 9
kutuukirira 9
kutya 9
kuumanga 9
kuvaako 9
kuvunaanibwa 9
kuwamba 9
kuwambibwa 9
kuwangaaza 9
kuyambako 9
kuyigirizibwa 9
kuyitawo 9
kuzirunda 9
kwanguyiriza 9
kwegatta 9
kwennyamiza 9
kweraliikirira 9
kwetaagisa 9
kyakulwanyisa 9
kyambalo 9
kyambika 9
kyange 9
kyerolerwa 9
kyetaagisa 9
kyewaggula 9
leevi 9
lemweri 9
lifugibwa 9
liisanga 9
limera 9
lindirira 9
liriba 9
lisinga 9
litwala 9
litwalibwa 9
loami 9
lolukama 9
lubeerera 9
lujja 9
lulibejjukamu 9
lunda 9
lunnyonnyolwa 9
luyombo 9
lyegulumiza 9
lyeyongera 9
lyonna 9
makerusalalukasubazi 9
makubo 9
makya 9
mangi 9
manya 9
mbamanyisizza 9
mbiro 9
mikali 9
mimwa 9
mingi 9
minzaani 9
mirimu 9
mirundi 9
mitima 9
mmunye 9
mpulire 9
mubaddemu 9
mube 9
mubeere 9
mudduke 9
muddukenga 9
mufumbo 9
mufumiitirize 9
mufuzi 9
mugga 9
mujja 9
muka 9
mukolenga 9
mukozesa 9
mukozi 9
mukungula 9
mukwano 9
mukyawe 9
mulabe 9
mulamuzi 9
muleete 9
mulikwekebwa 9
mulongoofu 9
mulowooze 9
mulundi 9
mulungi 9
mulwadde 9
mumwa 9
munaala 9
munaayagalananga 9
munaku 9
muno 9
musiga 9
musisi 9
musumba 9
muteesi 9
mutereezebwe 9
mutetenkanya 9
muto 9
mutuufu 9
muyingire 9
muyuze 9
muzizo 9
muzzukulu 9
mwagale 9
mwasiibiranga 9
mwekeberenga 9
mwekweke 9
mwesigwa 9
mwogerenga 9
mwokka 9
ndifuka 9
ndituusa 9
nfuufu 9
ngule 9
nguudo 9
njuyi 9
nku 9
nkya 9
nkyawa 9
nnali 9
nnayagala 9
nnayita 9
nnina 9
nnyaffe 9
nnyini 9
noamoni 9
noonya 9
nsiko 9
ntandikwa 9
nte 9
ntono 9
ntukuvu 9
ntuumu 9
nuuwa 9
nzikiza 9
obanga 9
obeera 9
oboolyawo 9
obubi 9
obugumiikiriza 9
obujeemu 9
obulagajjavu 9
obulindaala 9
obulwadde 9
obunnyogovu 9
obunyiikivu 9
obusobozi 9
obutaasanguza 9
obutaggwaawo 9
obutimba 9
obuwanvu 9
obuwaŋŋanguse 9
obuwombeefu 9
obwavu 9
obwetoowaze 9
ogubuubuuka 9
oguliko 9
ogumiikiriza 9
ogutali 9
okoliba 9
okubeerawo 9
okubudaabuda 9
okubuuka 9
okufuuka 9
okugaggawala 9
okugirumba 9
okujja 9
okujjukiza 9
okukoowoola 9
okukozesa 9
okukyusa 9
okulowooza 9
okumuyisa 9
okumwemalirako 9
okusaagasaaga 9
okusabirwamu 9
okusaddaaka 9
okusaddaakira 9
okusaliramu 9
okusanyukira 9
okusasula 9
okusikiriza 9
okusimba 9
okusisinkana 9
okutambula 9
okutangaala 9
okutendereza 9
okutu 9
okutuuma 9
okuvunaanibwa 9
okuwaanibwawaanibwa 9
okuwabulwa 9
okuwakanya 9
okuweesa 9
okuzikirira 9
okuzuula 9
okwebaka 9
okwefuga 9
okweraliikirira 9
okwetikka 9
okweyama 9
okyogerako 9
olulongoofu 9
olusinga 9
olususu 9
oluyombo 9
oluyoogaano 9
olwazi 9
omugaati 9
omugeresi 9
omukkakkamu 9
omukugu 9
omukulembeze 9
omukuusi 9
omulwanyi 9
omusanyufu 9
omusege 9
omusolo 9
omusolooza 9
omusota 9
omusumaali 9
omutono 9
omuwa 9
omuwombeefu 9
omuyigiriza 9
omuyombi 9
omuyudaaya 9
omwaka 9
omwesigwa 9
omwetoowaze 9
omwo 9
otulo 9
otyo 9
ovangawo 9
oyitiddwa 9
sanyuka 9
sanyusa 9
sibuulira 9
siga 9
sinaali 9
sodomu 9
ssangamu 9
suula 9
taabenga 9
tabulako 9
taddibwamu 9
tammuzi 9
tasanyukira 9
tasoose 9
tebagivuunikako 9
tebaliiko 9
tebalima 9
tebamatira 9
tebatuuka 9
tebibaawo 9
tebisobola 9
tebuba 9
tebusobola 9
tejja 9
tekiriddamu 9
temubula 9
temuli 9
terunnatandika 9
tetujja 9
tetutunda 9
tewaba 9
tewaliba 9
teweeyingiza 9
tezirongooka 9
tobanga 9
tofa 9
tokwatirwanga 9
tompa 9
tonnaddamu 9
tonoonya 9
tonyooma 9
tosasula 9
tosibanga 9
tosobola 9
tosukkanga 9
tuba 9
tukolera 9
tukomyeewo 9
tuli 9
tunaatambuliranga 9
tunoonye 9
tuwooma 9
twonoonye 9
tyanga 9
um 9
wakyaliwo 9
waliwo 9
wasa 9
watandika 9
wayogedde 9
weeteeketeeke 9
yaagwo 9
yabezi 9
yakaaba 9
yakozesa 9
yaleetebwa 9
yameggana 9
yasangibwa 9
yatondebwa 9
yayonoonebwa 9
yeebagala 9
yeefaako 9
yeefuga 9
yeegatta 9
yeekenneenya 9
yeerabidde 9
yeesambye 9
yeewalibwa 9
yekonadaabu 9
yekosofaati 9
yezuleeri 9
zeeyolekera 9
zigaanibwa 9
zigwa 9
zijjudde 9
zinsanze 9
zisanyusa 9
zitusanze 9
ziva 9
ziwulira 9
ziyitibwa 9
zombi 9
zzadde 9
abaako 8
abaalondebwa 8
abaasembayo 8
abaawambibwa 8
ababali 8
abaddamu 8
abaddewo 8
abafumbo 8
abafuzi 8
abagezigezi 8
abagwenyufu 8
abakaguli 8
abakakanyavu 8
abakkolinso—ebirimuenkyusa 8
abakulira 8
abalaawe 8
abalage 8
abalekabu 8
abalimi 8
abalinnyirira 8
abalirokolebwa 8
abalungi 8
abalwanyi 8
abana 8
abanakuwavu 8
abanjulira 8
abanyigiriza 8
abasatu 8
abasirusiru 8
abasumba 8
abasuubiza 8
abatalina 8
abatalisikira 8
abatamiivu 8
abatatuukiridde 8
abatatya 8
abateefiirayo 8
abatemu 8
abatunuza 8
abava 8
abawagguufu 8
abawagira 8
abawanguzi 8
abawanika 8
abayambe 8
abayisa 8
abazikiriza 8
abbulula 8
abeebagazi 8
abeefeso 8
abeeko 8
abeenenya 8
abeesiyopiya 8
abuusabuusa 8
adda 8
addayo 8
addizibwa 8
adeni 8
afaayo 8
afe 8
afuka 8
agaana 8
agaanibwa 8
agabula 8
agambye 8
agasa 8
agasemba 8
agasingayo 8
agatalina 8
agatta 8
ageetooloddewo 8
agezaako 8
agezesa 8
aggibwe 8
aggya 8
aggyayo 8
agondera 8
agudde 8
aguli 8
agulumiza 8
agumya 8
akacupa 8
akajja 8
akakasa 8
akalaga 8
akaloosa 8
akangavvulamu 8
akemebwa 8
akitegeera 8
akkakkanya 8
akomezebwawo 8
akoona 8
akoppa 8
akubibwa 8
akubiriza 8
akubwa 8
akudaalira 8
akwetaagisa 8
akyali 8
akyalira 8
akyaza 8
akyusa 8
alabiriramu 8
alamula 8
aleme 8
aliboggolera 8
alikola 8
alikomawo 8
alisalira 8
alisumattuka 8
aliyeri 8
alojja 8
alongoosebwa 8
aloota 8
alwana 8
alya 8
alyamu 8
amabaluwa 8
amabega 8
amagumba 8
amagye 8
amakalu 8
amakanda 8
amalawo 8
amasanga 8
amawanika 8
ameza 8
amuwaako 8
amwagala 8
anaalabirira 8
anaayogera 8
anaaza 8
anenyezebwa 8
anoonya 8
anywezebwa 8
apolo 8
asaanidde 8
asabibwa 8
asabira 8
asalawo 8
asalidde 8
asazeewo 8
asendebwasendebwa 8
aseri 8
asibibwa 8
asindika 8
asisinkana 8
asoma 8
asomera 8
asonyiyibwa 8
assuuka 8
asunguwala 8
asunguwalira 8
ata 8
atabyeyagaliramu 8
ataliiko 8
atambula 8
atatuziyiza 8
atayagala 8
ateekawo 8
ategeezebwa 8
atemulwa 8
atongoza 8
attirwa 8
atubudaabuda 8
atumibwa 8
aviiriddeko 8
avumibwa 8
avumirira 8
avunaanyizibwa 8
awabula 8
awandiika 8
awangulwa 8
awanjaga 8
awanjagira 8
awasinga 8
aweereza 8
awona 8
awonyezeddwa 8
awozesebwa 8
awumbawumbako 8
ayambazibwa 8
ayanika 8
ayatula 8
ayaza 8
ayigganyizibwa 8
ayisa 8
ayita 8
ayiwa 8
ayogere 8
ayokya 8
ayoleka 8
azaliya 8
azimba 8
azuukira 8
azzeemu 8
azzibwamu 8
a”mugole 8
baabulidde 8
baagaana 8
baami 8
babaako 8
babaamu 8
babiri 8
babonerezebwa 8
babuuza 8
baddamu 8
badde 8
baddu 8
baddukira 8
bafeebezebwa 8
baffundi 8
bafirisuuti 8
bafugibwa 8
bafuna 8
bagenda 8
bagoberera 8
bagumbulukuka 8
bagwira 8
bajeema 8
bajeemera 8
bakaayana 8
bakerubi 8
bakkiririza 8
bakolera 8
bakomawo 8
bakomole 8
bakoowoolwa 8
bakuŋŋaana 8
bakuŋŋaanyizibwa 8
bakyali 8
balabulwa 8
balagirwa 8
baleetera 8
baleevi 8
balemererwa 8
balemwa 8
balifuga 8
balifuna 8
baliko 8
balikomawo 8
balumba 8
bamumala 8
bamusaba 8
banaafuna 8
bannaabwe 8
bannamwandu 8
banunuddwa 8
banunulibwa 8
basani 8
basanyuka 8
basenzebwa 8
basoomoozebwa 8
bassekabaka—ebirimuenkyusa 8
basumba 8
basuulibwa 8
batagala 8
batali 8
batendekebwa 8
batono 8
battimaayo 8
batume 8
batunuulirwa 8
batwalibwa 8
bawabya 8
bawakanya 8
bawala 8
bawandiisi 8
bawaŋŋangusibwa 8
bawonyezebwa 8
bawulira 8
bawuliriza 8
bayinza 8
bayisa 8
bayisirayiri 8
bazibe 8
baziikibwa 8
bazikirira 8
bazikirizibwa 8
bbali 8
bbaluwa 8
bbanga 8
beekobaanira 8
beenenya 8
beenenye 8
beera 8
beeraliikirira 8
beesittala 8
benikadadi 8
berusazza 8
beseri 8
besusayida 8
besuzasa 8
bibagambibwa 8
bibaggya 8
bibuga 8
bibya 8
bifa 8
bigasa 8
bijjulo 8
bimu 8
bimuviirako 8
bipimibwa 8
birabibwa 8
biseera 8
bitulabula 8
biva 8
biviirako 8
booleka 8
boonoonye 8
bubuubuukidde 8
bubuutikira 8
bufuzi 8
bugezesebwa 8
bujeemu 8
bujja 8
bukaludaaya 8
bukiikaddyo 8
bulinga 8
bulokozi 8
buseera 8
busirusiru 8
butaba 8
butakola 8
buto 8
buva 8
buvanjuba 8
buvubuka 8
buvumirirwa 8
buwambe 8
buwandiikibwa 8
buyonaani 8
buyudaaya 8
buziba 8
buzzibwawo 8
bwabwe 8
bwasuli—muggo 8
bwava 8
bwenkanya 8
bwesigamye 8
bwino 8
bwogerwako 8
byagwo 8
byali 8
byanikibwa 8
byesigika 8
byuma 8
b“mutamiire 8
daliyo 8
ddoboozi 8
duma 8
eba 8
ebbaluwa 8
ebbenseni 8
ebbiri 8
ebifo 8
ebigaali 8
ebikolebwa 8
ebiraga 8
ebiriirwamu 8
ebisibo 8
ebitakwata 8
ebitiibwa 8
ebituuka 8
ebiwandiikiddwa 8
ebiweebwayo 8
ebiwuka 8
ebugwanjuba 8
ebyafaayo 8
ebyakozesebwanga 8
ebyaliwo 8
ebyalo 8
ebyambalo 8
ebyatuuka 8
ebyesigamiziddwa 8
ebyombo 8
ebyomumirembe—ebirimuenkyusa 8
eddene 8
eddubu 8
eddungu 8
efa 8
egaana 8
egabanyizibwamu 8
eggibwa 8
egirifunibwa 8
egiva 8
egiweebwa 8
egwa 8
ejeemera 8
ejjula 8
ekibanja 8
ekibbira 8
ekibiina 8
ekigiweereddwa 8
ekijeemu 8
ekika 8
ekikolo 8
ekimweraliikiriza 8
ekinaatuuka 8
ekiri 8
ekiriko 8
ekisasi 8
ekisero 8
ekitalo 8
ekitole 8
ekitono 8
ekivvulu 8
ekiyiwa 8
ekizimbe 8
ekkomo 8
ekyalimu 8
ekyanditukubirizza 8
ekyawa 8
ekyesigika 8
ekyesigwa 8
ekyeya 8
ekyombo 8
ekyonoonefu 8
embazzi 8
embeera 8
embeerera 8
embi 8
emenya 8
emenyebwa 8
emibiri 8
emikadasi 8
emikolo 8
emirimu 8
emitala 8
emmanweri 8
empagi 8
empungu 8
enjawukana 8
enju 8
enkuba 8
enkukakyuka 8
enkuyege 8
enkuŋŋaana 8
ennamu 8
enneewulira 8
ennimi 8
ennyiriri 8
ennyonnyolwa 8
ensibuko 8
ensigalira 8
entaana 8
entamu 8
enteeketeeke 8
entegeka 8
enva 8
eppya 8
eramu 8
eribonerezebwa 8
erimanya 8
erina 8
eringa 8
erirongoosebwa 8
erisinga 8
eritutuusa 8
eriwo 8
eriyakimu 8
eriyo 8
erokolebwa 8
erongoosebwa 8
esaana 8
esinza 8
essala 8
esuubizibwa 8
eteekebwa 8
eteekebwawo 8
etoowazibwa 8
etteeka 8
ettiini 8
etuuse 8
ewangulwa 8
eweebwa 8
eweereddwayo 8
eyafumitibwa 8
eyakola 8
eyakolebwa 8
eyaliko 8
eyalina 8
eyasembayo 8
eyatalagga 8
eyava 8
eyazaalibwa 8
eyenda 8
ezaakoppololwa 8
ezimu 8
ezitaboggola 8
ezitasaana 8
feyibe 8
gaabyo 8
gaadi 8
gaava 8
gafukibwa 8
gafuulibwa 8
gagaanibwa 8
gaganyula 8
gakoowoola 8
galangirirwa 8
galeekaanira 8
galeeta 8
gali 8
galiko 8
galongooka 8
gasaliddwa 8
gateekateeka 8
gavana 8
gekazi 8
genda 8
genesaleeti 8
gesusemane 8
ggaali 8
girongoosebwa 8
googera 8
gubawa 8
gufukiddwa 8
guggibwa 8
gugwobwa 8
gujja 8
gukola 8
gukolimirwa 8
gulina 8
guno 8
gutandikibwawo 8
guva 8
guwandiika 8
gwabwe 8
gwegayirira 8
i 8
ii 8
isakaali 8
kaana 8
kabi 8
kabonero 8
kaggali 8
kajja 8
kakisa 8
kamonigoogi 8
kanani 8
kananiya 8
kaperunawumu 8
kaseera 8
kayisaali 8
kazayeeri 8
kazoli 8
kedali 8
keefa 8
kerode 8
kibuga 8
kiddamu 8
kiddemu 8
kigeraageranyizibwa 8
kijjula 8
kimanyibwa 8
kimanyiddwa 8
kimira 8
kinnya 8
kinunulo 8
kiraato 8
kirabo 8
kiragulwa 8
kiriyasuyalimu 8
kisenge 8
kisesema 8
kisowoddwayo 8
kitaani 8
kitaffe 8
kitono 8
kitundu 8
kituukiriza 8
kityo 8
kiwambibwa 8
kizikirizibwa 8
kizikiza 8
kizimbulukusa 8
kizingizibwa 8
kizingiziddwa 8
kkooti 8
kubaawo 8
kubafuga 8
kubanakuwaza 8
kubatizibwa 8
kubeera 8
kubetenta 8
kubi 8
kubonaabona 8
kubuulira 8
kuddaabiriza 8
kugattibwa 8
kugenda 8
kuggibwawo 8
kugifuula 8
kugulumizibwa 8
kujeemera 8
kujjuzibwa 8
kukola 8
kukolagana 8
kukoma 8
kukozesebwa 8
kukubwa 8
kukungubaga 8
kukwatibwa 8
kukyusa 8
kulabula 8
kulekera 8
kulibaawo 8
kulondawo 8
kulwanirira 8
kumala 8
kumenyaamenya 8
kusaanirawo 8
kusalibwa 8
kusalira 8
kusigala 8
kusiiba 8
kusindikibwa 8
kuteebwa 8
kutunula 8
kutuukibwako 8
kutuukiriza 8
kuvumirirwa 8
kuwakanya 8
kuwasa 8
kuweebwayo 8
kuwonawo 8
kuyimusibwa 8
kuziikibwa 8
kuzikiriza 8
kuzimba 8
kuzuukira 8
kuzzibwa 8
kwasibwa 8
kwata 8
kwayitira 8
kwekwasa 8
kwesigamye 8
kwokka 8
kwokya 8
kwonna 8
kyago 8
kyakira 8
kyama 8
kyasimba 8
kyokero 8
kyonna 8
laakeeri 8
labba 8
lamosigireyaadi 8
levi 8
leviyasani 8
lewubeeni 8
litta 8
lubalama 8
lubuto 8
ludda 8
luddibwamu 8
lugoye 8
lukalu 8
lunyiriri 8
luuyi 8
luzzi 8
luzzibwawo 8
lyaffe 8
lyekkubo 8
lyokka 8
maama 8
magudaleena 8
magumba 8
malala 8
maliza 8
malungi 8
masedoniya 8
mawulire 8
mbizzi 8
mbuyaga 8
menakemu 8
mikono 8
miryango 8
miti 8
mmere 8
mubeereemu 8
mufulume 8
muggale 8
mugulumize 8
mujje 8
mukyala 8
mulimu 8
muloozi 8
munakuwavu 8
muntu 8
musabe 8
musajja 8
musembezeganyenga 8
mutiini 8
mutima 8
mutukwatire 8
muwala 8
muweeyo 8
muyigirizwa 8
muzabbibu 8
mwebuuze 8
naamani 8
naffe 8
nafutaali 8
nassanayiri 8
ndabe 8
nebuzaladaani 8
neko 8
nikodemu 8
njereere 8
nkalu 8
nnaalindiriranga 8
nnaku 8
nnimiro 8
nnyina 8
nsa 8
ntebe 8
nteekateeka 8
ntikko 8
nyumirwa 8
obeere 8
obubiri 8
obubonero 8
obukaba 8
obukadde 8
obukulembeze 8
obukuumi 8
obulala 8
obulombolombo 8
obulumbaganyi 8
obunnanfuusi 8
obusente 8
obutafa 8
obutali 8
obutavunda 8
obutazikiriza 8
obutonotono 8
obutuusa 8
obuvunaanyizibwa 8
obuvune 8
obuweebwa 8
obuweerero 8
obuwulize 8
obuzaale 8
obuzibu 8
obwasembayo 8
obwereere 8
odedi 8
ogubafuula 8
ogubuuka 8
ogukulukuta 8
ogupima 8
ogusaliddwa 8
ogusooka 8
ogutalina 8
ogutwalibwa 8
ogwa 8
ogwonoonese 8
okubaabulira 8
okubatizibwa 8
okubazzaayo 8
okubikka 8
okubonaabona 8
okubuuza 8
okudduka 8
okufaayo 8
okufiirako 8
okufugibwa 8
okufumbiramu 8
okufuusibwa 8
okugaba 8
okugendako 8
okuggyako 8
okugula 8
okukaabira 8
okukomawo 8
okukubirizibwa 8
okukyala 8
okukyamu 8
okukyuka 8
okulabula 8
okulagirwamu 8
okulagula 8
okulangirira 8
okuleetawo 8
okulekera 8
okuliika 8
okulongoosa 8
okulumba 8
okulumbibwa 8
okulwanagana 8
okumalawo 8
okumaliriza 8
okumenya 8
okumubikkulira 8
okumukkiririzaamu 8
okumulyamu 8
okumuyamba 8
okunakuwala 8
okunnyonnyola 8
okunyigirizibwa 8
okunyumirwa 8
okunywa 8
okusanyuka 8
okusikira 8
okusooka 8
okussa 8
okutabaganya 8
okutaliimu 8
okuteekateeka 8
okutuukiriza 8
okutwalira 8
okuviira 8
okuvvoola 8
okuwamba 8
okuweebwayo 8
okuweereza 8
okuwonyezebwa 8
okuyamba 8
okuyitibwa 8
okuyiwa 8
okuzikirizibwa 8
okuzza 8
okuzzaawo 8
okwagala​—⁠ekkubo 8
okwambala 8
okwasooka 8
okwefiiriza 8
okwenyumiririza 8
okwewaayo 8
okwewaggula 8
okwewozaako 8
okweyisa 8
okweyisaamu 8
okweyongerayo 8
olina 8
olubege 8
olukiiko 8
olukulu 8
olupya 8
olutendereza 8
olutukuvu 8
oluusi 8
omubumbi 8
omugenge 8
omugga 8
omugumba 8
omuguwa 8
omukristaayo 8
omukungu 8
omulambo 8
omulamu 8
omulenzi 8
omulimba 8
omulitambulira 8
omululu 8
omulwadde 8
omulyolyomi 8
omunnyo 8
omununuzi 8
omusaasizi 8
omusamaliya 8
omusana 8
omusipi 8
omusirusiru 8
omusulo 8
omutawaana 8
omutume 8
omutunsi 8
omutya 8
omuvubuka 8
omuwanika 8
omuwulize 8
omuyigirizwa 8
omuyonaani 8
omuzeyituuni 8
omuzibe 8
omuzizo 8
omwanguka 8
omwonoonyi 8
oyitibwa 8
pasukuli 8
peka 8
pekakiya 8
pulaani 8
saala 8
sanyukanga 8
sanyukira 8
seba 8
sebuna 8
semaaya 8
seyiri 8
sidoni 8
sigala 8
siiro 8
simiyoni 8
sisaki 8
ssanyu 8
ssuubi 8
tagenderera 8
tageraageranyizika 8
tajja 8
tambula 8
tasobola 8
tattibwa 8
tebaawulirize 8
tebakyali 8
tebamusinga 8
tebasiimibwa 8
tebirina 8
tebugasa 8
teginnatuuka 8
tekigasa 8
tekirina 8
tekiwakanyizibwa 8
tekugasa 8
tekyesigama 8
temugenda 8
temuleka 8
temutya—“katonda 8
temwegattanga 8
teririna 8
teweesittaza 8
tomasi 8
ttanka 8
tufuuka 8
tukolerere 8
tulekera 8
tulowa 8
tutabaganyizibwa 8
tutereeze 8
tuukirira 8
tuwangula 8
twenaazeeko 8
wakola 8
walimu 8
walisigalawo 8
weegendereze 8
weekuume 8
weema 8
weesige 8
weeyagalire 8
weeyimirira 8
weeyise 8
yabuulira 8
yafuuka 8
yaggya 8
yajja 8
yalaga 8
yalonda 8
yalondebwa 8
yamuddamu 8
yamuwa 8
yasannyalala 8
yasembayo 8
yawa 8
yaweebwa 8
yayiro 8
yayitamu 8
yayitibwa 8
yazimba 8
yeddiza 8
yeenenya 8
yeerabira 8
yeesittala 8
yeetegereza 8
yeetikke 8
yeetulinkiriza 8
yeeyongera 8
yeeyongerayo 8
yeku 8
yeriko 8
yese 8
yezebeeri 8
yokanani 8
yoludaani 8
yonna 8
zeero 8
zerubbaberi 8
zigabanyizibwamu 8
zikusanze 8
zimbisa 8
zipimibwa 8
zirya 8
zisobola 8
zoogerwako 8
zuukuka 8
aabakazi 7
aani 7
ajeemera 7
akomawo 7
akuza 7
anaalwanyisa 7
baganda 7
bkabaka 7
bukakasibwa 7
ebibe”omuwala 7
ebina 7
ebiramu 7
ekyo 7
engero—ebirimu 7
enjaza 7
etereere“jjukira 7
eyeesigamye 7
ezeekyeri—ebirimu 7
firipo 7
koniya 7
kunyweza 7
kutoowazibwa 7
lino 7
mukudaazi 7
musigale 7
mwami 7
nnamwanduatudde 7
ntuma 7
nzuuno 7
obadiya—ebirimu 7
obutakyalakyala 7
obutazimba 7
okukungubaga—ebirimu 7
okutambulira 7
okwenyumiriza 7
olimpita 7
oluyimba—ebirimu 7
omubuulizi—ebirimu 7
seyaluyasubu 7
takyuka 7
teweesasuzanga 7
teyeesambira 7
uzza 7
wange”omuwala 7
wenyuka 7
yalooseabawala 7
yerusaalemitewali 7
akatonda 6
alina“nja 6
amunda 6
awatukuvu 6
a“eriggwa 6
ebyesittaza 6
ensalo 6
kusaasira 6
lyoomuwala 6
uliya 6
ebitukuvuabaggalatiya—ebirimulugandaabaggalatiya—ebirimu 5
ebitukuvuabaruumi—ebirimulugandaabaruumi—ebirimu 5
ebitukuvuamosi—ebirimulugandaamosi—ebirimu 5
ebitukuvudanyeri—ebirimulugandadanyeri—ebirimu 5
ebitukuvuengero—ebirimuluganda 5
ebitukuvuezeekyeri—ebirimuluganda 5
ebitukuvuisaaya—ebirimulugandaisaaya—ebirimu 5
ebitukuvukaabakuuku—ebirimulugandakaabakuuku—ebirimu 5
ebitukuvukaggayi—ebirimulugandakaggayi—ebirimu 5
ebitukuvukoseya—ebirimulugandakoseya—ebirimu 5
ebitukuvumikka—ebirimulugandamikka—ebirimu 5
ebitukuvunakkumu—ebirimulugandanakkumu—ebirimu 5
ebitukuvuobadiya—ebirimuluganda 5
ebitukuvuokukungubaga—ebirimuluganda 5
ebitukuvuoluyimba—ebirimuluganda 5
ebitukuvuomubuulizi—ebirimuluganda 5
ebitukuvuyeremiya—ebirimulugandayeremiya—ebirimu 5
ebitukuvuyokaana—ebirimulugandayokaana—ebirimu 5
ebitukuvuyona—ebirimulugandayona—ebirimu 5
ebitukuvuyoweeri—ebirimulugandayoweeri—ebirimu 5
ebitukuvuzeffaniya—ebirimulugandazeffaniya—ebirimu 5
ebitukuvuzekkaliya—ebirimulugandazekkaliya—ebirimu 5
eseza—ebirimu 5
kumi 5
munkoppe 5
okut 5
takoo 5
tibwa 5
u 5
abaggalatiya—ebirimuenkyusa 4
abaruumi 4
abaruumi—ebirimuenkyusa 4
abasabira 4
alimba 4
amosi—ebirimuenkyusa 4
bafuuliddwa 4
basikira 4
biri 4
danyeri—ebirimuenkyusa 4
ebitukuvumalaki—ebirimulugandamalaki—ebirimu 4
ebitukuvuyobu—ebirimulugandayobu—ebirimu 4
ebitukuvuzabbuli—ebirimulugandazabbuli—ebirimu 4
ekigereke 4
ekyabalamuzi—ebirimu 4
engero—ebirimuenkyusa 4
enjogera 4
ezeekyeri—ebirimuenkyusa 4
isaaya—ebirimuenkyusa 4
kaabakuuku 4
kaabakuuku—ebirimuenkyusa 4
kaggayi 4
kaggayi—ebirimuenkyusa 4
kibaawulamu 4
koseya—ebirimuenkyusa 4
kuzingiramu 4
kyamenyebwawo 4
malaki—ebirimuenkyusa 4
mikka—ebirimuenkyusa 4
mutambule 4
nakkumu 4
nakkumu—ebirimuenkyusa 4
obadiya 4
obadiya—ebirimuenkyusa 4
okuddukanyaamu 4
okukungubaga—ebirimuenkyusa 4
okusabira 4
oluyim 4
oluyimba—ebirimuenkyusa 4
omubuulizi 4
omubuulizi—ebirimuenkyusa 4
omukadde 4
samwiri—ebirimuluganda 4
yabateekako 4
yeremiya—ebirimuenkyusa 4
yokaana—ebirimuenkyusa 4
yona—ebirimuenkyusa 4
yoweeri 4
yoweeri—ebirimuenkyusa 4
zeffaniya 4
zeffaniya—ebirimuenkyusa 4
zekkaliya—ebirimuenkyusa 4
ab 3
abakyala 3
abazadde 3
afuga 3
akaggayizekkaliyamalakimatayomakkolukkayokaana 3
akolagana 3
bakama 3
byammwe 3
ebitukuvueseza—ebirimuluganda 3
ebitukuvumakko—ebirimulugandamakko—ebirimu 3
lamosugireyaadi 3
makko 3
makko—ebirimuenkyusa 3
malaki 3
mujjuzibwe 3
mukozese 3
o 3
obadiyayonamikkanakkumukaabakuukuzeffaniy 3
okulwanyisa 3
umi 3
yaloose 3
yobu—ebirimuenkyusa 3
zabbuli 3
zabbuli—ebirimuenkyusa 3
abaggalatiya—ebirimu 2
abakkolinsoabaggalatiyaabeefesoa 2
abaruumi—ebirimu 2
amosi—ebirimu 2
atu 2
atudde 2
ayobuzabbuli 2
bafiripiabakkolosaayi 2
bbi 2
danyeri—ebirimu 2
ebinaamutuukako 2
ebitukuvuabaggalatiya—ebirimu 2
ebitukuvuabaruumi—ebirimu 2
ebitukuvuamosi—ebirimu 2
ebitukuvudanyeri—ebirimu 2
ebitukuvuekyabalamuzi—ebirimu 2
ebitukuvuekyabalamuzi—ebirimuluganda 2
ebitukuvuengero—ebirimu 2
ebitukuvueseza—ebirimu 2
ebitukuvuezeekyeri—ebirimu 2
ebitukuvuisaaya—ebirimu 2
ebitukuvukaabakuuku—ebirimu 2
ebitukuvukaggayi—ebirimu 2
ebitukuvukoseya—ebirimu 2
ebitukuvumalaki—ebirimu 2
ebitukuvumikka—ebirimu 2
ebitukuvunakkumu—ebirimu 2
ebitukuvunekkemiya—ebirimu 2
ebitukuvunekkemiya—ebirimulugandanekkemiya—ebirimu 2
ebitukuvuobadiya—ebirimu 2
ebitukuvuokukungubaga—ebirimu 2
ebitukuvuoluyimba—ebirimu 2
ebitukuvuomubuulizi—ebirimu 2
ebitukuvuyeremiya—ebirimu 2
ebitukuvuyobu—ebirimu 2
ebitukuvuyokaana—ebirimu 2
ebitukuvuyona—ebirimu 2
ebitukuvuyoweeri—ebirimu 2
ebitukuvuzabbuli—ebirimu 2
ebitukuvuzeffaniya—ebirimu 2
ebitukuvuzekkaliya—ebirimu 2
eriggwa 2
esez 2
eseza—ebirimuenkyusa 2
isaaya—ebirimu 2
kaabakuuku—ebirimu 2
kaaga 2
kaggayi—ebirimu 2
kk 2
kku 2
kkum 2
koseya—ebirimu 2
malaki—ebirimu 2
mi 2
mikka—ebirimu 2
mugole 2
mutamiire 2
naana 2
nakkumu—ebirimu 2
nekkemiya—ebirimu 2
ri 2
s 2
samwiri—ebirimuenkyusa 2
satu 2
takoowa 2
uwa 2
wenda 2
yak 2
yeetoowaza 2
yeremiya—ebirimu 2
yobu—ebirimu 2
yokaana—ebirimu 2
yona—ebirimu 2
yoweeri—ebirimu 2
zabbuli—ebirimu 2
zeffaniya—ebirimu 2
zekkaliya—ebirimu 2
