mu 4495
ku 3501
nga 2280
nti 2118
era 1696
ne 1117
abantu 846
buganda 812
owek 695
bya 636
wa 622
kuba 602
mayiga 600
kino 597
eno 586
e 578
kabaka 567
gavumenti 554
bwe 490
katikkiro 483
awamu 450
bano 440
kya 432
ya 420
ba 416
minisita 413
naye 401
kampala 386
ono 352
agamba 340
guno 334
ate 331
ye 331
john 329
ssemakula 318
bino 311
buli 310
asabye 294
museveni 288
uganda 283
ssaabasajja 282
ategeezezza 278
pulezidenti 274
mmengo 253
ggwanga 250
kkooti 241
lya 239
poliisi 237
okusinziira 231
enteekateeka 228
okuva 228
bulange 226
okusobola 222
lwa 210
eri 205
nnyo 201
nsonga 200
bantu 198
maaso 197
palamenti 196
obwakabaka 192
gye 186
oluvannyuma 186
be 185
wabula 178
emirimu 175
kye 174
wadde 172
okukola 171
wano 169
bwa 167
we 165
zino 163
owa 160
oba 158
bannayuganda 155
abalala 151
bye 148
abaana 146
charles 145
lino 145
eggwanga 143
peter 142
ensonga 141
nteekateeka 141
okubeera 141
balina 140
okulaba 140
wakati 140
singa 139
embeera 136
ngeri 132
ssente 132
basobole 131
kati 130
bw’abadde 125
okuli 124
si 124
bonna 123
ettaka 122
francis 122
wamu 122
dr 118
kano 117
omubaka 116
abadde 115
ababaka 114
ki 114
nup 114
okwongera 114
ssentebe 114
akulira 112
kwe 112
luno 112
naddala 112
annyonnyodde 110
gwa 110
kyaddondo 110
kyagulanyi 110
ndugwa 110
abavubuka 109
bannamawulire 109
yonna 109
kuno 108
aba 107
bulungi 106
bw’agambye 106
ttaka 106
abaami 105
za 104
abakulembeze 103
enanga 103
bwabwe 102
asiimye 101
obulungi 101
beene 100
mukenenya 100
kyokka 99
waliwo 99
buno 98
ga 97
okutumbula 97
bagenda 96
gwe 96
ddala 94
ekibiina 94
omuntu 94
bitundu 93
n’asaba 93
yali 92
baagala 91
akakiiko 90
emyaka 88
minisitule 88
ekirwadde 87
gen 87
abamu 86
omulimu 86
ssemateeka 85
ez’enjawulo 84
ronald 84
yeebazizza 84
kitundu 83
amaanyi 82
muhoozi 81
national 81
omu 81
amagezi 80
byonna 80
ekitongole 80
muntu 80
oulanyah 80
omumyuka 79
ssaabasumba 79
bwakabaka 78
okufuna 78
olwo 78
abali 77
bagamba 77
ekya 77
kimu 77
ntikko 77
omuli 77
w’ekibiina 77
buddu 76
bw’ategeezezza 76
de 76
leero 76
mbeera 76
nsibirwa 76
omuk 76
kamalabyonna 75
kinajjukirwa 75
okukuuma 75
omwami 75
okulwanyisa 74
robert 74
sipiika 74
bali 73
bannansi 73
enkulu 73
ii 73
mutebi 73
mwaka 73
nabo 73
olukiiko 73
omukolo 73
agambye 72
okusaba 72
ssekabembe 72
y’e 72
lwe 71
lwokubiri 71
alina 70
ekitiibwa 70
ensi 70
nasaba 70
disitulikiti 69
eddembe 69
kubanga 69
abo 68
basobola 68
bw’annyonnyodde 68
ebintu 68
ka 68
wansi 68
abasabye 67
besigye 67
kyewalabye 67
nrm 67
tewali 67
masaka 66
nnaabagereka 66
omulamuzi 66
yagambye 66
gya 65
obulamu 65
babadde 63
gino 63
omusango 63
omwogezi 63
byabwe 62
kifo 62
waggwa 62
yategeezezza 62
2022 61
avunaanyizibwa 61
bakola 61
mulimu 61
muwenda 61
olunaku 61
ennyo 60
mmande 60
n’abantu 60
obuganda 60
okunyweza 60
ssaza 60
yenna 60
endagaano 59
obukadde 59
waffe 59
wine 59
yannyonnyodde 59
awatali 58
la 58
mpuuga 58
nsi 58
obutonde 58
updf 58
baabwe 57
bobi 57
kkampuni 57
mbuga 57
mukolo 57
z’abantu 57
ebirala 56
eya 56
obuvunaanyizibwa 56
okutwala 56
emmwanyi 55
lye 55
bajja 54
ensimbi 54
kawuki 54
kiyimba 54
kwa 54
nankindu 54
bbomu 53
egenda 53
okumanya 53
woofiisi 53
yoweri 53
zonna 53
2021 52
abakyala 52
bangi 52
corona 52
ez’ebitundu 52
okutuuka 52
bulijjo 51
david 51
embuga 51
emisinde 51
emmotoka 51
eyali 51
joseph 51
kiseera 51
okugenda 51
okutuusa 51
omukisa 51
tulina 51
2 50
ayagala 50
banne 50
dp 50
emisango 50
ggombolola 50
mateeka 50
nnamba 50
okuba 50
abakulu 49
ebyo 49
endala 49
n’abalala 49
okunoonyereza 49
omutanda 49
ssaawa 49
yabadde 49
ze 49
engeri 48
mayanja 48
mirimu 48
myaka 48
ssenkulu 48
100 47
ebikolwa 47
kaawaase 47
katonda 47
kiyambe 47
lubiri 47
lwaki 47
mutimbagano 47
okukomya 47
omwaka 47
amateeka 46
amyuka 46
asinzidde 46
ayogerako 46
bw’ensi 46
essaza 46
maka 46
na 46
o 46
obubaka 46
okudda 46
omubeezi 46
w’olukiiko 46
bwangu 45
ebyenjawulo 45
ekintu 45
emmwaanyi 45
kampuni 45
les 45
lwokusatu 45
nkola 45
okutaasa 45
olwa 45
wiiki 45
zaabwe 45
4 44
covid-19 44
ekifo 44
kyonna 44
okukozesa 44
alipoota 43
henry 43
kiberu 43
kuliko 43
lukiiko 43
luweero 43
ma 43
male 43
of 43
6 42
agenda 42
ebitundu 42
erina 42
ly’obuntu 42
mutuba 42
obuwumbi 42
okweyimirirwa 42
oluwalo 42
omukyala 42
ssewanyana 42
abasomesa 41
abazadde 41
akalulu 41
amawulire 41
empaka 41
musasi 41
ng’abantu 41
nnyinimu 41
okuzza 41
omukono 41
so 41
ttiimu 41
unity 41
3 40
5 40
abakozi 40
abyogeredde 40
bulemeezi 40
emabega 40
emijoozi 40
enkola 40
ennono 40
ennyumba 40
okwogera 40
oluvuganya 40
omukago 40
ababadde 39
alaze 39
amasomero 39
bayita 39
enkulaakulana 39
gano 39
gyabwe 39
hajji 39
lwokuna 39
masaza 39
obukulembeze 39
omulangira 39
platform 39
10 38
ab’enjawulo 38
alabudde 38
bulamu 38
busiro 38
dda 38
egamba 38
fred 38
kisaawe 38
mugumbule 38
okwewala 38
ssaabawolereza 38
w’essaza 38
30 37
baali 37
baliko 37
eddagala 37
enkolagana 37
kibiina 37
kukola 37
kyaggwe 37
lwokutaano 37
ndagaano 37
n’ekitongole 37
olulimi 37
ssennyiga 37
20 36
baana 36
bikolwa 36
bulungibwansi 36
bw’atyo 36
ekiseera 36
ekizibu 36
ge 36
kiddiridde 36
muhammad 36
ogwa 36
okutuukiriza 36
omukulu 36
yeemu 36
abalina 35
ewedde 35
lyabwe 35
lyonna 35
nkalubo 35
oludda 35
omutindo 35
prof 35
8 34
abalimi 34
bintu 34
ebiri 34
gonna 34
kijja 34
kikyamu 34
kubeera 34
okwettanira 34
omutaka 34
patrick 34
paul 34
w’eggwanga 34
amazaalibwa 33
boodabooda 33
bukadde 33
democratic 33
kibuga 33
land 33
makerere 33
mutabani 33
n’ategeeza 33
n’ebirala 33
obumu 33
omukungu 33
terimba 33
twagala 33
board 32
bungi 32
bwanika 32
ebizibu 32
et 32
ffe 32
for 32
jacob 32
kibayambe 32
obuwangwa 32
okulima 32
okutambuza 32
omuggya 32
9 31
bakulembeddwamu 31
buyinza 31
bwavu 31
congo 31
ebadde 31
eggombolola 31
emu 31
ennaku 31
eyaawakati 31
kaweefube 31
ly’e 31
mariam 31
nagginda 31
obuyinza 31
oguwedde 31
okuddamu 31
okumala 31
ssese 31
abaagala 30
akabenje 30
allan 30
asooka 30
baryomunsi 30
bingi 30
ebbanga 30
kakwenza 30
kaseera 30
lukwago 30
mawokota 30
munnamateeka 30
musango 30
okubaako 30
okulabikako 30
ssande 30
ssegirinya 30
tebalina 30
abasawo 29
amakula 29
ebifo 29
eby’enjawulo 29
federo 29
kalulu 29
misango 29
misinde 29
njagala 29
tekinologiya 29
baba 28
bannakibiina 28
bibiina 28
budde 28
bw 28
ddwaliro 28
gwetabiddwako 28
kaguta 28
kigambibwa 28
masomero 28
moses 28
mwe 28
nategeeza 28
okusigala 28
okusooka 28
omwezi 28
ssemogerere 28
yasabye 28
7 27
ab’ebyokwerinda 27
atikkula 27
awadde 27
bannamateeka 27
development 27
ekyo 27
kakomo 27
lunaku 27
lwanga 27
mukono 27
mulamwa 27
nabbanja 27
nnyanja 27
noah 27
okusinga 27
okuwa 27
okuzimba 27
oluganda 27
omupiira 27
ssingo 27
terina 27
zaake 27
abasinga 26
abawera 26
ag’enjawulo 26
balamu 26
bifo 26
bijjidde 26
buweekula 26
ebyenjigiriza 26
ekituufu 26
erya 26
kigenda 26
kitongole 26
le 26
makindye 26
mirembe 26
mitendera 26
mulundi 26
n’abakungu 26
obwenkanya 26
okutambula 26
okuyambako 26
olwaleero 26
w’omulamwa 26
abakiise 25
abayizi 25
akunze 25
amaka 25
among 25
baminisita 25
bo 25
ebimu 25
ebitongole 25
ebweru 25
esobole 25
essuubi 25
kavuma 25
kizito 25
kulaba 25
maama 25
mayiro 25
nsimbi 25
nsubuga 25
n’obuwangwa 25
obutwa 25
obwavu 25
okujjumbira 25
okutegeeza 25
okwetaba 25
omugenzi 25
omukubiriza 25
omusumba 25
prosperous 25
ttabamiruka 25
wakiso 25
wonna 25
babeera 24
bavubuka 24
eggye 24
ekkulu 24
fdc 24
foundation 24
gyonna 24
kigongo 24
kizibu 24
kkomera 24
ludda 24
mawanga 24
mawogola 24
north 24
nsisinkano 24
n’abakulembeze 24
okufaayo 24
okukolera 24
terefayina 24
tugenda 24
w’ekitongole 24
z’obwakabaka 24
18 23
abasajja 23
abawerako 23
africa 23
amasiro 23
baffe 23
bakozesa 23
basaba 23
basabiddwa 23
bboodi 23
bwapulezidenti 23
cbs 23
ddembe 23
ebyobulamu 23
egy’enjawulo 23
kasubi 23
kituufu 23
ky 23
kyalo 23
k’ebyokulonda 23
lubaga 23
luguudo 23
mmwaanyi 23
namirembe 23
ng’eno 23
n’ennono 23
okukolebwa 23
okulambika 23
ssaabawandiisi 23
twaha 23
abajaasi 22
abataka 22
akaseera 22
bannamikago 22
basabye 22
coffee 22
east 22
ebibiina 22
ham 22
kabineeti 22
kalangala 22
kasana 22
kcca 22
kitebe 22
kugenda 22
kusooka 22
n’ebintu 22
n’obwakabaka 22
obudde 22
okubaawo 22
okwekulaakulanya 22
omuliro 22
omusomo 22
omwana 22
ppookino 22
south 22
ssentamu 22
y 22
25 21
abaali 21
ajja 21
akukoledde 21
ali 21
alimanda 21
amerika 21
and 21
authority 21
bannabyabufuzi 21
bizibu 21
bubaka 21
buvunaanyizibwa 21
by’eggwanga 21
des 21
ebiseera 21
edda 21
ekitundu 21
emiti 21
emmere 21
empeereza 21
enkya 21
ensisinkano 21
eyagala 21
kinene 21
kyabwe 21
lt 21
lukung’aana 21
maanyi 21
maj 21
mathias 21
ng’ono 21
nsereko 21
obukulu 21
okukyuusa 21
okuteeka 21
okuvaayo 21
omusaayi 21
ssaako 21
ssomero 21
talina 21
waggulu 21
w’eggombolola 21
z’amateeka 21
50 20
abato 20
adf 20
akadde 20
amanyiddwa 20
bafunye 20
christopher 20
ebyenfuna 20
ekiwandiiko 20
emipiira 20
emitwalo 20
endwadde 20
kainerugaba 20
kakalu 20
kanyeihamba 20
kirwadde 20
kiwanuka 20
luwaga 20
mmotoka 20
muwanga 20
ng 20
n’ebitongole 20
okukolagana 20
okukwata 20
okukyusa 20
okuteekawo 20
okutya 20
okuweereza 20
okuzuula 20
omukulembeze 20
otafiire 20
owookubiri 20
ssegiriinya 20
ssekabaka 20
ssettendekero 20
twitter 20
wabaddewo 20
west 20
1 19
13 19
abakugu 19
abeetabye 19
airtel 19
asisinkanye 19
atongoza 19
awo 19
baayo 19
bakomye 19
bamaze 19
bategeezezza 19
beewale 19
bimuli 19
bw’agasseeko 19
bw’alambuludde 19
eby’obulamu 19
ennungi 19
entebbe 19
gwabwe 19
hotel 19
kintu 19
kizza 19
kuddamu 19
lumu 19
muteesa 19
mwezi 19
obukugu 19
obuntubulamu 19
okugema 19
okuggyako 19
okuyita 19
okwegatta 19
okwekalakaasa 19
olutalo 19
omulala 19
richard 19
ssaabaminisita 19
ssenyonyi 19
tujja 19
wabeewo 19
webijjidde 19
yaweebwa 19
abakungu 18
abawangaalira 18
akawuka 18
amasaza 18
atongozza 18
balowooza 18
beetaaga 18
bwatyo 18
bweba 18
bweyali 18
by’obufuzi 18
ebigambo 18
ebirowoozo 18
eby’obufuzi 18
eddwaliro 18
ejja 18
ekiragiro 18
empisa 18
etteeka 18
eziwera 18
gumu 18
kawempe 18
kigo 18
kiri 18
kirina 18
kitaawe 18
kukkiriza 18
kyali 18
mbalirira 18
mukasa 18
muzibwazaalampanga 18
n 18
nampiima 18
nnyonyi 18
nze 18
obujjanjabi 18
obululu 18
obungi 18
okuggulawo 18
okukwatibwa 18
okutandika 18
omuwanika 18
resistance 18
rev 18
st 18
tebasobola 18
tuli 18
tusaba 18
yagasseeko 18
yategeeza 18
y’emirimu 18
12 17
40 17
abakulira 17
abatuuze 17
abawadde 17
akola 17
amaaso 17
amalala 17
atwala 17
augustine 17
babiri 17
bafuna 17
bakutte 17
baleme 17
bamanyi 17
batambulira 17
biraga 17
busujju 17
bwenkanya 17
bwonna 17
ebbaluwa 17
eggulo 17
ekiteeso 17
embalirira 17
emirundi 17
endowooza 17
enguzi 17
eza 17
ffenna 17
gaabwe 17
ggoolo 17
gomba 17
kakiiko 17
kayunga 17
kenya 17
kisobozese 17
kitegeeza 17
kololo 17
kwongera 17
mabirizi 17
majestic 17
noolwekyo 17
ntebe 17
obujulizi 17
obulimi 17
obuweereza 17
obwetaavu 17
okulondebwa 17
okulwanirira 17
okuyamba 17
okwegemesa 17
okwenyigira 17
olw’ensonga 17
omulabirizi 17
omuwala 17
omuwandiisi 17
rubongoya 17
samuel 17
ssaabalamuzi 17
ssemujju 17
vinci 17
y’ebintu 17
y’ensonga 17
z’omwezi 17
abaganda 16
abeera 16
agasseeko 16
alagidde 16
aliko 16
amawanga 16
amuriat 16
awerekeddwako 16
ayita 16
azze 16
bafube 16
bannaabwe 16
basajja 16
basuubira 16
batandise 16
bazze 16
bbs 16
bigere 16
bitongole 16
brands 16
butereevu 16
ebigendererwa 16
ebiragiro 16
ebiwandiiko 16
ennyanja 16
erimu 16
ery’e 16
essira 16
gubadde 16
kaggo 16
kalungu 16
kiwandiiko 16
kulambula 16
kulwa 16
kulwanyisa 16
kunoonyereza 16
kuzimba 16
ly’emirimu 16
mityana 16
mukago 16
mukutu 16
mukuumaddamula 16
nakakasa 16
nakibinge 16
nayo 16
nguudo 16
ng’ennaku 16
n’abaana 16
n’akakasa 16
n’alaga 16
obutali 16
obuwanguzi 16
okuggya 16
okukakasa 16
okutereeza 16
okuweebwa 16
omusajja 16
soroti 16
sulaiman 16
tteeka 16
waabwe 16
wabaawo 16
w’abavubuka 16
yalina 16
y’emmwaanyi 16
zigenda 16
zombi 16
000 15
15 15
29 15
abagenda 15
abakola 15
abapoliisi 15
afirika 15
aga 15
agnes 15
akakasizza 15
akubirizza 15
akulembera 15
akuutidde 15
akyali 15
ayogera 15
baabadde 15
bakoze 15
baweereddwa 15
birina 15
bukyamu 15
bw’abantu 15
b’e 15
centre 15
daudi 15
ebifaananyi 15
ebya 15
edward 15
ekigendererwa 15
ekisoboka 15
esobola 15
essaawa 15
eyaliko 15
ezisoba 15
forum 15
g’obwapulezidenti 15
kamwokya 15
kiro 15
kivumbi 15
kiwanda 15
konna 15
ky’abantu 15
lutikko 15
lw 15
makomera 15
makulu 15
march 15
may 15
mingi 15
mpaka 15
mukyala 15
munnakibiina 15
mutendera 15
mutumba 15
ng’ayita 15
nnimi 15
n’abasaba 15
obubaga 15
obulemu 15
obutondebwensi 15
okukendeeza 15
okuleeta 15
okuleetawo 15
okunoonya 15
okusoomoozebwa 15
okutulugunya 15
okuvuganya 15
okuwagira 15
okwebaza 15
olubiri 15
omugagga 15
omusaala 15
oweek 15
pulojekiti 15
simon 15
sylvia 15
w 15
wamala 15
w’akakiiko 15
w’obwakabaka 15
yabyogeredde 15
yalaga 15
y’abantu 15
y’essaza 15
ababeera 14
abaliko 14
abava 14
andrew 14
b 14
babeere 14
baweereza 14
bbanka 14
bbeeyi 14
bigambo 14
bizimbe 14
bukulembeze 14
byabufuzi 14
byalo 14
b’amasaza 14
change 14
city 14
ddereeva 14
ebbeeyi 14
ejulirwamu 14
ekimu 14
ekitebe 14
emikolo 14
emmundu 14
engule 14
erinnya 14
eyo 14
ggye 14
godfrey 14
january 14
kabuleta 14
ke 14
kitalo 14
kuyamba 14
ky’e 14
limited 14
masiro 14
matovu 14
mikono 14
movement 14
mpisa 14
munne 14
mutebile 14
mutindo 14
nansana 14
ng’omuntu 14
n’emitwalo 14
n’ensonga 14
obufumbo 14
ojok 14
okufa 14
okugula 14
okukoma 14
okukulaakulana 14
okukwatagana 14
okulaga 14
okulonda 14
okumalawo 14
okunnyikiza 14
okussa 14
okutegeka 14
omuwendo 14
party 14
ssabbiiti 14
ssemwogerere 14
union 14
yaabwe 14
yaffe 14
yeetabiddwamu 14
yiika 14
16 13
60 13
67 13
a 13
aka 13
amalwaliro 13
ani 13
asobola 13
bakole 13
bakulembeze 13
bakyala 13
bannaddiini 13
bibadde 13
bokka 13
butongole 13
buvuma 13
by’obwakabaka 13
b’eggombolola 13
ebbula 13
ebikwekweto 13
ebisago 13
ebyafaayo 13
ebyapa 13
ebyobufuzi 13
eby’omu 13
ekifaananyi 13
ekisinga 13
empya 13
ennongoosereza 13
ensala 13
eriri 13
ewa 13
eyabadde 13
eziri 13
fr 13
gy’amazaalibwa 13
jackson 13
june 13
kadde 13
kale 13
karamoja 13
kato 13
kiryowa 13
kisobola 13
kwogera 13
luutu 13
mituba 13
mukama 13
mulamba 13
mulamu 13
munisipaali 13
musigansimbi 13
nabasaba 13
namwama 13
ndowooza 13
nnamulondo 13
n’ebitundu 13
n’embeera 13
n’obukadde 13
n’okwewummuzaamu 13
obuzibu 13
obwerufu 13
ogwanga 13
okubadde 13
okutwalibwa 13
omubadde 13
red 13
rwanda 13
school 13
tanzania 13
une 13
wasajja 13
w’e 13
yabwe 13
yalaze 13
yasiima 13
yasiimye 13
yeebaza 13
y’abaana 13
y’ebyenjigiriza 13
y’emmwanyi 13
y’omu 13
zabwe 13
11 12
26 12
abafunye 12
abatujju 12
abawagizi 12
abawala 12
abayeekera 12
ab’e 12
agezaako 12
amafuta 12
amagye 12
amakubo 12
amaze 12
anita 12
balimi 12
batandika 12
bayinza 12
bazzukulu 12
bbanga 12
bigenda 12
bizinga 12
bubi 12
bufumbo 12
bulimi 12
butambala 12
butujju 12
bwebaba 12
bweyabadde 12
byaffe 12
byali 12
by’obulamu 12
central 12
ebigenda 12
ebizimbe 12
eby’okwerinda 12
ekiri 12
emikono 12
eminene 12
emmanuel 12
ensangi 12
erias 12
etegeezezza 12
gyebuvuddeko 12
gy’amasaza 12
hamis 12
joyce 12
jude 12
kamisona 12
katale 12
kibeera 12
kiggundu 12
kika 12
kizimbe 12
kkamera 12
kkubo 12
lukya 12
lutaaya 12
lutalo 12
lwomukaaga 12
ly 12
ly’obwakabaka 12
makya 12
malende 12
mbasaba 12
micheal 12
mmeeya 12
mumyuka 12
munda 12
mw 12
mwana 12
nagamba 12
nakawa 12
ng’eggwanga 12
nkulu 12
nsamba 12
n’asiima 12
obutereevu 12
obutujju 12
okujja 12
okulabula 12
okulambula 12
okulondoola 12
okusiima 12
okusitula 12
okusoma 12
okusomesa 12
okutta 12
okuwakanya 12
okuwamba 12
okuwangula 12
olw’okuba 12
omulungi 12
omuteregga 12
omuzannyo 12
sacco 12
sheikh 12
ssaabawaali 12
sur 12
t 12
tebagenda 12
tegulle 12
toyota 12
un 12
vincent 12
z’ettaka 12
19 11
2019 11
21 11
48 11
abakwatibwako 11
abalamuzi 11
abalonzi 11
ab’obusolya 11
afudde 11
akukoze 11
alambudde 11
alupo 11
amakanda 11
amatuufu 11
association 11
avumiridde 11
babwe 11
bagala 11
bakolagana 11
bannabuddu 11
bannakyaggwe 11
basobodde 11
bawakanya 11
baweze 11
bimu 11
biri 11
blb 11
bmk 11
bucadef 11
bujulizi 11
butonde 11
butwa 11
bwaffe 11
bwensi 11
byabakama 11
byenfuna 11
by’e 11
chris 11
company 11
dollo 11
ebika 11
ekika 11
ekisinde 11
ekivunaanyizibwa 11
ekizimbe 11
embuto 11
enjawulo 11
ennyonyi 11
eriwo 11
ggwe 11
gw 11
gyali 11
gyebasobola 11
gy’obwakabaka 11
g’e 11
i 11
international 11
july 11
kabenje 11
kadaga 11
kalidinaali 11
kasangati 11
kikulu 11
kimenya 11
kironde 11
kitiibwa 11
kulonda 11
leediyo 11
ltd 11
mpanga 11
mpapula 11
mpigi 11
mubaka 11
mukwano 11
muleke 11
mulembe 11
mulondo 11
musomo 11
nalaga 11
nedda 11
ng’agamba 11
nnono 11
nnyingi 11
n’ababaka 11
n’alabula 11
n’ekigendererwa 11
n’ekitundu 11
n’endala 11
n’enteekateeka 11
n’obutonde 11
n’obwegassi 11
n’okukuuma 11
n’okutumbula 11
n’okuzza 11
obusenze 11
obwenjawulo 11
okufuuka 11
okugatta 11
okukkiriza 11
okulumba 11
okusalawo 11
okusitukiramu 11
okusoosowaza 11
okutambulira 11
okutegeera 11
okwekuuma 11
okwetegekera 11
olukwe 11
onek 11
opozisoni 11
ssempa 11
ssenkaggale 11
ssuubi 11
tasobola 11
tusobola 11
tusobole 11
w’ebyalo 11
yeeyamye 11
y’eggwanga 11
z 11
z’amasaza 11
17 10
200 10
2020 10
35 10
abaabadde 10
abatemu 10
abazzukulu 10
aboobuwala 10
agenze 10
aggulawo 10
akakwate 10
ant 10
babaka 10
bakwatiddwa 10
balambudde 10
bannabitone 10
bannakigwanyizi 10
basanga 10
bava 10
bawera 10
bbiri 10
bennyini 10
bigambibwa 10
biseera 10
buwangwa 10
by’ebyokwerinda 10
b’ekibiina 10
b’ekitundu 10
b’omutanda 10
cps 10
cross 10
dans 10
ddagala 10
dubai 10
ebibala 10
ebisolo 10
ebyobulimi 10
egiyise 10
ekigenda 10
ekikolebwa 10
ekikopo 10
ekitaba 10
ekkubo 10
ekutte 10
eky’okulabirako 10
embi 10
emirembe 10
empaaba 10
empologoma 10
ennambika 10
ensigo 10
essimu 10
george 10
gugenda 10
gwali 10
gwonna 10
gyebali 10
house 10
jinja 10
joel 10
kaddu 10
katambi 10
kibalama 10
kisoboka 10
kiyambeko 10
kubaddeko 10
kufuna 10
kulaga 10
kusaba 10
kuwa 10
kyabadde 10
lumiimamawuggwe 10
mark 10
martin 10
mbale 10
mbi 10
mitimbagano 10
mubende 10
mugenzi 10
muli 10
munyagwa 10
musoke 10
mutwe 10
muzeeyi 10
mwanjo 10
naffe 10
nakaseke 10
nakibirige 10
nantaba 10
nnyumba 10
novemba 10
nssf 10
ntono 10
n’aba 10
n’abamyuka 10
n’ebyo 10
obulunzi 10
obulwadde 10
obutaweera 10
obwesige 10
obw’enjawulo 10
okubangula 10
okubba 10
okufunamu 10
okuwaayo 10
okuweza 10
okuyingira 10
olugendo 10
olutudde 10
omala 10
omutimbagano 10
owoyesigire 10
pinetti 10
sarah 10
september 10
ssejjengo 10
ssemasonga 10
sserunjogi 10
takisi 10
tetulina 10
the 10
ttemu 10
uae 10
wabwe 10
w’abakyala 10
w’ebyenjigiriza 10
yaakamala 10
yafuna 10
yakamala 10
yakola 10
yeetaaga 10
y’ebidduka 10
y’ebyobulamu 10
23 9
28 9
31 9
70 9
abafumbo 9
abakungubazi 9
abalondeddwa 9
abasoba 9
act 9
afiiridde 9
agambibwa 9
akatale 9
akulembeddemu 9
amayumba 9
amazzi 9
arts 9
asobole 9
asuubizza 9
aziz 9
baganda 9
bakyali 9
bamusigansimbi 9
basaale 9
bato 9
bavunaanibwe 9
bbaluwa 9
beetegefu 9
bugenda 9
bugerere 9
bukulu 9
bulaaya 9
bulina 9
bumu 9
bungereza 9
bunyoro 9
busse 9
butaka 9
buvuddeko 9
bwabadde 9
bw’amazaalibwa 9
byafaayo 9
by’abantu 9
chwa 9
commission 9
council 9
ddene 9
ddoola 9
divizoni 9
ebeera 9
ebikolebwa 9
ebikulu 9
ebirabo 9
ebiriwo 9
ebiteeso 9
ebituukiddwako 9
eddiini 9
egyekuusa 9
ekifananyi 9
ekikolwa 9
ekiramuzi 9
ekitabo 9
ekyapa 9
emizannyo 9
en 9
endokwa 9
eng 9
ennyingo 9
ensobi 9
entanda 9
ente 9
erabudde 9
eraga 9
erigenda 9
esangibwa 9
esatu 9
essomero 9
eyawakati 9
eyawummula 9
ezo 9
ezze 9
galabuzi 9
gigenda 9
guyindidde 9
health 9
james 9
jjajja 9
kasujju 9
kiraga 9
kkookolo 9
kulya 9
kuyita 9
kwekuba 9
ky’agamba 9
ky’obwakabaka 9
lw’okumala 9
makaage 9
makubo 9
margaret 9
mary 9
masengere 9
mazima 9
mazzi 9
mmwanyi 9
muganda 9
muggalo 9
musajja 9
muwonge 9
myezi 9
nabyo 9
nathan 9
ndi 9
nec 9
nema 9
ngalo 9
nyanzi 9
n’eggwanga 9
n’ensi 9
n’okukola 9
n’oluvannyuma 9
oboi 9
obubenje 9
obugagga 9
obuli 9
obusobozi 9
obutemu 9
obuyonjo 9
obwami 9
obwegassi 9
ochola 9
okori 9
okugaba 9
okuggulwawo 9
okujjukira 9
okukulaakulanya 9
okukulemberamu 9
okulung’amya 9
okulya 9
okumuwa 9
okusisinkana 9
okutema 9
okuvaako 9
okuviira 9
okuwulirwa 9
okuzzaawo 9
olw’enteekateeka 9
omuduumizi 9
omuloodi 9
omupoliisi 9
omusolo 9
ow’okubiri 9
parish 9
parliamentary 9
pour 9
ppaaka 9
ppikipiki 9
road 9
sekabembe 9
sildénafil 9
ssaabagabo 9
ssebuufu 9
tesobola 9
tutaase 9
unaids 9
unra 9
wabweru 9
wiikendi 9
w’ebitabo 9
w’ebyamawulire 9
w’ensonga 9
w’omugenzi 9
yabasabye 9
yalagira 9
yalondebwa 9
yennyini 9
y’ebyensimbi 9
y’emu 9
y’obwakabaka 9
2010 8
80 8
ababbi 8
abaddusi 8
abakuutidde 8
abanene 8
abasibe 8
abasiraamu 8
abatono 8
abaweereza 8
abeegattira 8
ab’obuwala 8
ab’omugaso 8
agasiirwe 8
akabondo 8
akimanyi 8
amalungi 8
amannya 8
ankole 8
anthony 8
ayinza 8
baalina 8
baddamu 8
badduse 8
bafune 8
baguma 8
bakimanyi 8
bakulembeddwa 8
bakulu 8
baleese 8
bannabwe 8
bannange 8
basanze 8
bashir 8
basisinkanye 8
beebazizza 8
bubbi 8
bubeera 8
buikwe 8
buluuli 8
bumativu 8
bwati 8
bwetaavu 8
bw’essaza 8
bw’oba 8
by 8
byabashaija 8
b’amagombolola 8
b’emikolo 8
capital 8
college 8
drone 8
ebibuuzo 8
ebikozesebwa 8
ebisaawe 8
ebyamaanyi 8
ebyemikono 8
ebyemizannyo 8
egikolebwa 8
egikoleddwa 8
egobye 8
ekirime 8
ekirowoozo 8
ekyali 8
ekyokulabirako 8
embiri 8
emirala 8
emitongole 8
enjawukana 8
enkyukakyuka 8
ensonda 8
entebe 8
eriko 8
essanyu 8
etaputa 8
ettaano 8
ettemu 8
ezikola 8
eziwerako 8
forces 8
gulu 8
gw’ebyensimbi 8
gyeyakola 8
hon 8
ibrahim 8
isaac 8
kaberenge 8
kaggwa 8
kasaija 8
katyabaga 8
kayihura 8
kiba 8
kikoleddwa 8
kitalya 8
kiva 8
kkangaawo 8
kubaako 8
kufa 8
kukolebwa 8
kukoleddwa 8
kukuuma 8
kukwatibwa 8
kumpi 8
kusigala 8
kutandikira 8
kutuukiriza 8
kuva 8
kuziika 8
kuzza 8
kwali 8
kwekalakaasa 8
kyamaanyi 8
kyayo 8
lubega 8
lwabwe 8
lw’eggulo 8
lyali 8
ly’amafuta 8
matia 8
mawulire 8
mufti 8
mulago 8
mulala 8
mulina 8
mupiira 8
musisi 8
muwendo 8
mwalo 8
nalukoola 8
nebatandika 8
neyeebaza 8
ng’abamu 8
ng’obwakabaka 8
njawulo 8
nkobazambogo 8
nnamutaayiika 8
nnungi 8
nsaba 8
nsiko 8
n’abaami 8
n’abamu 8
n’abo 8
n’agamba 8
n’awera 8
n’e 8
n’ekibiina 8
n’engeri 8
n’okubeera 8
n’okwekulaakulanya 8
n’okwewummuza 8
n’omumyuka 8
obubbi 8
obubi 8
obunkenke 8
okubayambako 8
okudduka 8
okugaziya 8
okugezaako 8
okugoba 8
okugoberera 8
okukulembeza 8
okukyuka 8
okulabirira 8
okulowooza 8
okusobozesa 8
okutondawo 8
okuvunaanibwa 8
okwagala 8
okwemulugunya 8
okweyambisa 8
okweyongera 8
oli 8
olina 8
olufuzi 8
olukusa 8
olutuula 8
oluwaabi 8
oluwabula 8
olw’abantu 8
omulembe 8
omutebi 8
omutima 8
omuwaabi 8
omwoyo 8
ont 8
osobola 8
owiny 8
ow’emyaka 8
par 8
pas 8
power 8
que 8
robinah 8
rt 8
russia 8
sabiiti 8
ssaabalabirizi 8
ssaabawaabi 8
ssimbwa 8
stephen 8
supreme 8
tagenda 8
tebaagala 8
teri 8
tetujja 8
tukola 8
tulafiki 8
united 8
wakayima 8
w’amagye 8
w’ebikolwa 8
w’ebyobulamu 8
w’ekika 8
w’omusolo 8
yafa 8
yagenda 8
yakozesa 8
yalambuludde 8
yekka 8
yokka 8
y’omwaka 8
ziri 8
z’omuwi 8
14 7
1995 7
2013 7
2015 7
24 7
abagambibwa 7
abagenyi 7
abaggya 7
abakazi 7
abakwatibwa 7
abalangira 7
abatalina 7
abatandise 7
abatembeeyi 7
abatuula 7
abeetaaga 7
aber 7
acholi 7
afande 7
agafuga 7
agasangibwa 7
aggalawo 7
agumizza 7
akatono 7
amasinzizo 7
ambasada 7
amis 7
atabukidde 7
avenue 7
avunaanibwa 7
aweze 7
ayaniriziddwa 7
bafeeyo 7
bafiiridde 7
bakimanye 7
bakkaanyizza 7
bakkiriza 7
bakozi 7
balabe 7
balaga 7
balala 7
balumiriza 7
banna 7
bannabulemeezi 7
bannaffe 7
bannamasaka 7
bannyonnyole 7
banoonya 7
basaanye 7
basazeewo 7
basiimye 7
bategeeza 7
batono 7
batwale 7
bayimbulwe 7
bbaasi 7
beekalakaasa 7
bikolebwa 7
bikwekweto 7
bisobola 7
biwundu 7
breweries 7
brig 7
budaaki 7
buduukulu 7
bukya 7
bulabe 7
buntu 7
buyita 7
bwerufu 7
byebakola 7
christine 7
demokulaasiya 7
dit 7
ebikola 7
ebikwata 7
ebirina 7
ebiwerako 7
ebiwundu 7
ebiyinza 7
ebyenkizo 7
egiwera 7
ekibuga 7
ekigambo 7
ekikola 7
ekipya 7
ekirala 7
ekiro 7
ekitali 7
ekkanisa 7
ekola 7
emibiri 7
empenda 7
enjiri 7
entuufu 7
erisangibwa 7
erowooze 7
eryato 7
eryo 7
esookerwako 7
essasi 7
est 7
etaano 7
ethiopia 7
ettendekero 7
ewagiddwa 7
ewala 7
eyakiikiridde 7
ey’omwaka 7
ezibadde 7
ezigenda 7
ezisinga 7
ez’omwaka 7
famire 7
faridah 7
february 7
ffaaza 7
galina 7
gavana 7
gayaza 7
google 7
gy’abadde 7
gy’ebika 7
gy’ebintu 7
gy’obutemu 7
hajjat 7
hassan 7
hommes 7
iv 7
jjingo 7
jolly 7
kaawa 7
kaboggoza 7
kamu 7
kawooya 7
kibirige 7
kikolebwa 7
kitaabwe 7
kitaase 7
kitende 7
kkooki 7
komamboga 7
kufiirwa 7
kukyusa 7
kusobola 7
kutaasa 7
kutumbula 7
kutya 7
kwebuuza 7
kweyimirirwa 7
kyaffe 7
ky’agambye 7
lewis 7
ligenda 7
lokech 7
lugenda 7
lukubirizibwa 7
lulimi 7
luwalira 7
lwatu 7
lwengo 7
lwetabiddwamu 7
lw’okulwanyisa 7
lyato 7
ly’eggwanga 7
magoba 7
magye 7
magyezi 7
mannya 7
mapenduzi 7
mikolo 7
misolo 7
mmemba 7
mmundu 7
model 7
mother’s 7
mpaaba 7
mugisha 7
mukiibi 7
mukitundu 7
munene 7
munnansi 7
muno 7
munyonyo 7
musa 7
muteesaasira 7
muto 7
mwenna 7
nabasa 7
nakweede 7
ng’ali 7
ng’ekitongole 7
nnaku 7
nnamasole 7
nobert 7
ntambula 7
n’abakulira 7
n’abasomesa 7
n’akakiiko 7
n’amaanyi 7
n’amalala 7
n’ebifo 7
n’ebyokwerinda 7
n’emirimu 7
n’enkulaakulana 7
n’ensimbi 7
n’obukugu 7
n’obulunzi 7
n’obuvunaanyizibwa 7
n’obwenkanya 7
n’okwongera 7
n’omubaka 7
n’omutindo 7
obukuumi 7
obulabirizi 7
obulala 7
obwasseruganda 7
obwedda 7
obwo 7
ogujja 7
oguyindidde 7
okufuba 7
okugaana 7
okuggusa 7
okuggyawo 7
okukebera 7
okukuba 7
okukunga 7
okulangirira 7
okulemererwa 7
okulemesa 7
okuliraana 7
okumaliriza 7
okumanyisa 7
okusaanawo 7
okusanga 7
okusomoozebwa 7
okuteekateeka 7
okutereka 7
okutuukako 7
okutuula 7
okuvaamu 7
okuwuliziganya 7
okuyimirizaawo 7
okwebuuza 7
okwegobako 7
okwetegereza 7
okwewandiisa 7
okwezza 7
olugaayu 7
olugenda 7
olukulembera 7
olumu 7
olw’okufiirwa 7
omukutu 7
omukuumi 7
omulamwa 7
omutwe 7
omwali 7
ou 7
ow’e 7
ow’essaza 7
oyo 7
pewosa 7
ppaapa 7
primary 7
safe 7
seattle 7
ssaabaddu 7
ssaayansi 7
ssekinnoomu 7
ssekinoomu 7
sserwadda 7
ssiringi 7
taata 7
tebamanyi 7
tekitegeeza 7
tetugenda 7
tolina 7
twebaza 7
ucda 7
uvccl 7
wabulaakayole 7
walina 7
walusimbi 7
wooteeri 7
w’ebyemizannyo 7
w’ebyensimbi 7
w’eggye 7
w’ettaka 7
w’omwaka 7
yagamba 7
yamaze 7
yasinzidde 7
y’obwapulezidenti 7
y’omugenzi 7
zaayo 7
zaffe 7
2005 6
2016 6
2026 6
abaamasaza 6
abafamire 6
abafudde 6
abafuna 6
abakolera 6
abakubirizza 6
abakwate 6
abalamu 6
abaliwo 6
abalowooza 6
abangi 6
abasaabaze 6
abasaale 6
abawerera 6
abazannyi 6
abazze 6
abeebyokwerinda 6
abenjawulo 6
abuweeredde 6
ab’eggombolola 6
ab’obuyinza 6
ab’oludda 6
advocates 6
afune 6
agali 6
agamu 6
ahmed 6
akabonero 6
akiikiridde 6
akoowodde 6
akoze 6
alondeddwa 6
alonze 6
amaloboozi 6
amasasi 6
amisi 6
ategeezeza 6
atenderezza 6
avec 6
awa 6
awakanyizza 6
baakugenda 6
baami 6
bafudde 6
bagambibwa 6
bajjajjaffe 6
bakikoze 6
bakolera 6
bakulembera 6
bakuume 6
balima 6
baloopedde 6
bamanye 6
bammemba 6
bannannyini 6
bannyini 6
bannyonnyodde 6
basatu 6
basiraamu 6
batumbule 6
batya 6
bavudde 6
bavunaanibwa 6
bbula 6
beekulaakulanye 6
biragiro 6
birala 6
birthday 6
bishop 6
block 6
bombo 6
bubenje 6
bugoloobi 6
bukomansimbi 6
bukugu 6
bulumbaganyi 6
bulwadde 6
bunkenke 6
busoga 6
buweereza 6
buwumbi 6
buzibu 6
bwali 6
bwebaali 6
bwebatyo 6
bwetuba 6
byenjigiriza 6
byo 6
by’obwegassi 6
by’obweggasi 6
b’emmwanyi 6
b’obwakabaka 6
chez 6
daniel 6
ddaala 6
ebikujjuko 6
ebirayiro 6
ebirumira 6
ebisinga 6
ebitagambika 6
ebitali 6
ebyali 6
eby’obulimi 6
eby’okukola 6
egy’obwakabaka 6
ekigere 6
ekikontana 6
ekikulu 6
ekirina 6
ekirindiriddwa 6
ekkolero 6
ekkomo 6
ekyongedde 6
emikisa 6
emikutu 6
emisaala 6
emisolo 6
emivuyo 6
empapula 6
emyezi 6
ennansi 6
ennima 6
ennimi 6
ennimiro 6
ennuuni 6
entobazi 6
eragidde 6
esazibwemu 6
esse 6
eva 6
eyafa 6
eyakolebwa 6
eyinza 6
eyise 6
ey’omulembe 6
ezitali 6
eziva 6
gerald 6
gisobole 6
gujja 6
gutandise 6
gutuuse 6
gwazo 6
gw’abantu 6
gyabadde 6
gyabaddemu 6
harriet 6
hillary 6
humanity 6
in 6
institute 6
irene 6
jane 6
kabula 6
kalungi 6
katono 6
kibasobozese 6
kifuba 6
kigamba 6
kiki 6
kikopo 6
kireka 6
kirime 6
kisaakye 6
kisaka 6
kitegeerekese 6
kityo 6
kizuuliddwa 6
kubaawo 6
kufaayo 6
kukolera 6
kuleeta 6
kumala 6
kusoomoozebwa 6
kusosola 6
kutuuka 6
kutuula 6
kutwala 6
kuyingira 6
kwebyo 6
kw’ossa 6
kyabulabe 6
kyagamba 6
kyangu 6
kyekimu 6
ky’ensi 6
k’ekibiina 6
law 6
layisinsi 6
liita 6
liri 6
lirina 6
lugendo 6
lukusa 6
lukwe 6
lulwe 6
luttamaguzi 6
luwalo 6
lwasa 6
lw’abataka 6
lw’eggwanga 6
lw’okuyimbulwa 6
lyaffe 6
ly’ebijambiya 6
matigga 6
michael 6
mitwalo 6
mubaddemu 6
mugimba 6
mukaaga 6
mukulembeze 6
mukulu 6
mukwenda 6
muruli 6
musaale 6
musenero 6
mutima 6
muwala 6
mwine 6
nabwo 6
nakirembeka 6
nakunga 6
nalabula 6
nali 6
nasiima 6
nawera 6
nazo 6
need 6
nekuddako 6
newankubadde 6
nfa 6
nganda 6
ng’amateeka 6
ng’enda 6
nkulaakulana 6
nkuza 6
nsobi 6
ntambuza 6
ntandikwa 6
n’abavubuka 6
n’amawanga 6
n’assaako 6
n’eddiini 6
n’emisango 6
n’endagaano 6
n’okukyusa 6
n’omukyala 6
n’omuntu 6
obubadde 6
obukwakkulizo 6
obulindaala 6
obutakoowa 6
obutambi 6
obuyambi 6
october 6
ojja 6
okubategeeza 6
okubawa 6
okubwatuka 6
okuddayo 6
okufiira 6
okufiirwa 6
okuggyamu 6
okukozesebwa 6
okukubiriza 6
okulaakulana 6
okumukuba 6
okunnoonyereza 6
okunnyonnyola 6
okusaasaanya 6
okusazaamu 6
okutandikawo 6
okutulugunyizibwa 6
okutunula 6
okutwaliza 6
okutyoboola 6
okuvumirira 6
okuziyiza 6
okwabadde 6
okweggya 6
okwekenneenya 6
oluggya 6
olw’ebikolwa 6
olw’okufaayo 6
olw’omulimu 6
omoro 6
omudduumizi 6
omugabo 6
omugave 6
omulundi 6
omuteesiteesi 6
omutuufu 6
onebe 6
ow’eggombolola 6
pft 6
private 6
protea 6
qui 6
rashid 6
rdc 6
rebecca 6
rukirabashaija 6
run 6
saayansi 6
shamim 6
ssaalongo 6
ssebuggwawo 6
ssebunnya 6
ssegawa 6
sseninde 6
tebajja 6
tebirina 6
tekisoboka 6
tetumanyi 6
tetusobola 6
thomas 6
tororo 6
transformation 6
ttawuni 6
tubadde 6
twetaaga 6
uhuru 6
unatu 6
villas 6
waayo 6
work 6
w’obuwangwa 6
yaayo 6
yalagidde 6
yandibadde 6
yava 6
yebazizza 6
yeebaziza 6
yeetabye 6
yeeyama 6
yonah 6
y’amagye 6
y’ataddeko 6
y’engeri 6
y’ettaka 6
y’oluwalo 6
zibadde 6
zirina 6
z’amawulire 6
z’ebyobulamu 6
z’ekibiina 6
z’omunda 6
z’omwaka 6
2000 5
2017 5
2018 5
2023 5
2030 5
22 5
250 5
300 5
90 5
abaakwatibwa 5
abaayo 5
abaddukanya 5
abagole 5
abajja 5
abakozesa 5
abakuuma 5
abalung’amya 5
abasiimye 5
abasirikale 5
abavubi 5
abavudde 5
abayiiya 5
abyogedde 5
ab’ekika 5
afuna 5
agakola 5
agaleeteddwa 5
agattako 5
agudde 5
akabi 5
akagenda 5
akatambi 5
akubiriza 5
akutte 5
akwasa 5
alambula 5
alowooza 5
alumiriza 5
america 5
amin 5
amongi 5
amusabye 5
arab 5
asaba 5
atandise 5
ategezezza 5
atuuse 5
atya 5
awaayo 5
awaddeyo 5
awakanyiza 5
awandiikidde 5
aweereddwa 5
ayagaliza 5
ayanjulidde 5
azzeemu 5
baakola 5
baakwatiddwa 5
baategeezezza 5
baddemu 5
bafiirwa 5
bafuluma 5
bagezaako 5
bagoberera 5
bagumu 5
bajaasi 5
bakadde 5
bakakasa 5
baker 5
bakiise 5
bakka 5
bakuliddwa 5
bakwata 5
bakwatibwe 5
bakyagenda 5
balaba 5
balaze 5
balimu 5
balinze 5
baloopye 5
bamafiya 5
bank 5
basigale 5
basimbye 5
basinziira 5
basomesa 5
bassentebe 5
bateekeddwa 5
bategeka 5
batumbula 5
batunuulizi 5
batuuze 5
batwala 5
bavuddeyo 5
bawagizi 5
baweebwa 5
bayimbulwa 5
bazadde 5
beatrice 5
beesigama 5
benon 5
betty 5
bibuga 5
bijja 5
bika 5
bisobole 5
bituufu 5
bongedde 5
bongera 5
bongere 5
boogere 5
budo 5
bugagga 5
bugenyi 5
bujja 5
bujjanjabi 5
bunafu 5
buntubulamu 5
busobozi 5
busuulwa 5
butemu 5
buwarabu 5
bwaba 5
bwagenda 5
bwayo 5
bwebalina 5
bwekiri 5
bwennyini 5
bwereere 5
bweru 5
bwo 5
bw’aba 5
bw’atadde 5
bw’e 5
bw’eba 5
bw’emisango 5
bw’emmwanyi 5
bw’enguzi 5
byabulamu 5
byogeddwa 5
by’emizannyo 5
by’ensimbi 5
by’obutujju 5
by’obuwangwa 5
by’okwerinda 5
b’amawanga 5
b’ebitongole 5
b’ensonga 5
cmi 5
ddiini 5
ddungu 5
dennis 5
desemba 5
dfcu 5
diana 5
ebibadde 5
ebibalo 5
ebibasoomooza 5
ebigambibwa 5
ebinene 5
ebipya 5
ebisobola 5
ebitawuluzi 5
ebitone 5
ebituufu 5
ebizizi 5
ebyabwe 5
ebyamaguzi 5
ebyawula 5
ebyogerwa 5
ebyokwerinda 5
ebyuma 5
eby’okulonda 5
eddala 5
egiri 5
egisoba 5
ekibanja 5
ekibinja 5
ekifulumiziddwa 5
ekikyamu 5
ekinene 5
ekiraga 5
ekirangiriro 5
ekisaakaate 5
ekoze 5
ekwata 5
emabegako 5
emanyiddwa 5
emirates 5
emisomo 5
emitimbagano 5
enguudo 5
enjala 5
enkiiko 5
enkizo 5
ennene 5
ennumba 5
ennyimba 5
enrica 5
enseenene 5
ensibuko 5
entambuza 5
ereese 5
ereme 5
esabye 5
esooka 5
eyakulembeddemu 5
eyongera 5
eyongere 5
ezigendereddwamu 5
ezikiise 5
ezikwata 5
ezirina 5
ez’okumakya 5
ez’olweggulo 5
frank 5
front 5
gali 5
gambuuze 5
gitambula 5
group 5
gutti 5
gw’emisinde 5
gw’okusereka 5
gy’omwaka 5
habitat 5
hoima 5
human 5
igoye 5
iii 5
industrial 5
investments 5
iread 5
ivan 5
janet 5
jessica 5
josephine 5
kabuleeta 5
kafuuzi 5
kahinda 5
kakooza 5
kamagra 5
kansala 5
kapeke 5
kasanje 5
kasasiro 5
kasooli 5
katende 5
katikamu 5
katongole 5
katuntu 5
kibadde 5
kibuli 5
kiiza 5
kirabudde 5
kiromita 5
kisinde 5
kisomye 5
kitenga 5
kitunzi 5
kituuse 5
kiyamba 5
kkabineeti 5
kkanso 5
kony 5
kubawa 5
kubeerawo 5
kubuusabuusa 5
kudda 5
kuggyawo 5
kugoberera 5
kugula 5
kulayigye 5
kuli 5
kulima 5
kumanya 5
kumutiiririra 5
kunoonya 5
kunyweza 5
kusoma 5
kutambula 5
kutambulira 5
kutiisibwatiisibwa 5
kuyambako 5
kw 5
kwanukula 5
kwegatta 5
kwonna 5
kya  national 5
kyo 5
ky’amasaza 5
ky’ekibiina 5
ky’emmwanyi 5
ky’obufumbo 5
k’ababaka 5
levitra 5
libadde 5
lirye 5
lubadde 5
luke 5
lumbe 5
luwummula 5
lwaffe 5
lw’e 5
lw’obwakabaka 5
lw’okukwatibwa 5
ly’obutonde 5
mabega 5
magala 5
malwaliro 5
mangu 5
mbaziira 5
mg 5
military 5
misomo 5
mivuyo 5
mizannyo 5
msgr 5
mugalu 5
mujaguzo 5
mukaaku 5
mukulwanyisa 5
muky 5
mulindwa 5
muliro 5
musanvu 5
musanyufu 5
muyizzi 5
mwami 5
mwetegefu 5
naba 5
nabakooba 5
nabawa 5
nabweru 5
nairobi 5
nakasongola 5
nalagira 5
nalubaale 5
namung’oona 5
nannyini 5
ndaba 5
ndeeba 5
nebasaba 5
nebawera 5
neku 5
ng’ababaka 5
ng’abakulembeze 5
ng’ekibiina 5
ng’omu 5
njeru 5
njuuyi 5
nkonge 5
nnamutayiika 5
nnyingo 5
nowa 5
nzikiriza 5
n’abakozi 5
n’abakulu 5
n’abambejja 5
n’abayizi 5
n’abazzukulu 5
n’akulira 5
n’amagye 5
n’amasomero 5
n’awa 5
n’ebyobulamu 5
n’eddembe 5
n’enzirukanya 5
n’ettaka 5
n’obulambuzi 5
n’obutujju 5
n’okufuna 5
n’okulaba 5
n’okulunda 5
n’okunyweza 5
n’okutunda 5
n’okuwa 5
n’okwagala 5
n’owa 5
oboth 5
obubonero 5
obuggya 5
obulambuzi 5
obulumbaganyi 5
obusuubuzi 5
obutabanguko 5
obutakkaanya 5
obuvumu 5
obuwagizi 5
obuyiiya 5
obwa 5
obwesigwa 5
obweyamo 5
obw’ennono 5
ogugamba 5
ogugenda 5
ogukoleddwa 5
ogwategekeddwa 5
ogwo 5
okoth 5
okubaggya 5
okubakakasa 5
okubanja 5
okubuulirira 5
okuddukira 5
okugabana 5
okuganyulwa 5
okuggwa 5
okugobererwa 5
okujaguza 5
okukimanya 5
okukung’aanya 5
okukuza 5
okulabira 5
okulinnya 5
okunywerera 5
okusasula 5
okusiga 5
okusigaza 5
okusimba 5
okusoomooza 5
okutambuzaamu 5
okutongoza 5
okutuukira 5
okuweerera 5
okuwummula 5
okuyisa 5
okuzaala 5
okwaniriza 5
okwekwata 5
okwerinda 5
okwetangira 5
okweyanjula 5
okwogerako 5
oloka 5
olukkusa 5
olukulu 5
olukung’aana 5
olutabaalo 5
olwatudde 5
olw’ekirwadde 5
olw’okukola 5
olw’okutumbula 5
omubiri 5
omuganda 5
omugenyi 5
omujaasi 5
omukozi 5
omukugu 5
omusomesa 5
omutonzi 5
omutwalo 5
omuvubuka 5
omuze 5
ow’ebyobulimi 5
ow’ensonga 5
people 5
peut 5
plus 5
public 5
pulayimale 5
rcc 5
remmy 5
republic 5
rights 5
roland 5
rotary 5
royal 5
saagala 5
security 5
singiza 5
somalia 5
ssaabaduumizi 5
ssanyu 5
ssebwana 5
ssekiboobo 5
ssentema 5
ssi 5
steven 5
tekirina 5
temuli 5
teririna 5
teso 5
tonny 5
tosobola 5
ttanka 5
ttooci 5
tuba 5
tugamba 5
tugume 5
tusuubira 5
tuyita 5
tweyanze 5
twogera 5
uvcc 5
wagenda 5
wakyaliwo 5
wali 5
weetaaga 5
wilberforce 5
wilson 5
w’ebyobulimi 5
w’ekigo 5
w’ekikopo 5
w’ekitundu 5
w’emyaka 5
w’enteekateeka 5
w’obuyiiya 5
yakakasizza 5
yakkiriza 5
yakukoledde 5
yalondeddwa 5
yatulugunyizibwa 5
yavaayo 5
yiga 5
yingini 5
yo 5
y’amazzi 5
y’ebyenfuna 5
y’ekika 5
zambogo 5
zawedde 5
ziraga 5
ziwedde 5
zokka 5
1980 4
1986 4
1993 4
2011 4
208 4
273 4
33 4
500 4
81 4
ab 4
abaakwatiddwa 4
abakkiriza 4
abakulembeddwamu 4
abalabudde 4
abalayiziddwa 4
abaliddawo 4
abalima 4
abalwadde 4
abamalirivu 4
abatetenkanya 4
abatikkiddwa 4
abatwala 4
abavuganya 4
abavunaanibwa 4
abawezezza 4
abayimbi 4
abazungu 4
abdallah 4
abdu 4
abeebazizza 4
abeeyimirira 4
abitadde 4
aboogezi 4
abuwadde 4
ab’ekitongole 4
ab’enju 4
african 4
africana 4
afunye 4
agakwata 4
agalina 4
agasobola 4
ageca 4
ag’emyaka 4
ag’omwaka 4
aids 4
akafuzi 4
akakulirwa 4
akalaga 4
akasente 4
akavunaanyizibwa 4
akawaayiro 4
akeediimo 4
akikoledde 4
akolera 4
akozesa 4
akubagizza 4
akungubagidde 4
ak’enjawulo 4
alabiseeko 4
alliance 4
amaato 4
amagatte 4
amakomera 4
amangu 4
amanyi 4
amasomo 4
amatooke 4
amazima 4
amazuukira 4
ameefuga 4
amulamulirako 4
amuwe 4
annyonnyola 4
april 4
après 4
asookedde 4
atalina 4
atuuziddwa 4
august 4
ava 4
awali 4
awayaamu 4
ayogedde 4
ayongedde 4
baakamala 4
baakwatibwa 4
baamaze 4
babwo 4
badduka 4
baganyuddwa 4
bagende 4
bagenze 4
baguze 4
bajjajja 4
bajjumbidde 4
bakabaka 4
bakedde 4
bakolere 4
bakukola 4
bakulaakulane 4
bakulaakulanye 4
bakuumirwa 4
bakwatibwa 4
bakwatibwako 4
bakyuusa 4
balabudde 4
balage 4
balemeddwa 4
balemwa 4
balowooze 4
balwanyisa 4
balya 4
bambadde 4
bamu 4
bamuwadde 4
banaaba 4
bannabuweekula 4
bannabyamizannyo 4
bannamukago 4
bannanyini 4
banoonye 4
banyweze 4
basaana 4
basawo 4
basindikiddwa 4
basitukiddemu 4
basitukiremu 4
basomese 4
basuubirwa 4
bataano 4
batadde 4
batambula 4
bateeka 4
bategese 4
batudde 4
batunuulidde 4
batuuka 4
batuukiriza 4
bavuganya 4
bayambeko 4
bayibuli 4
bayiga 4
bayizi 4
bazimba 4
bazudde 4
bazzeemu 4
bbendera 4
bbizineesi 4
beegasse 4
beegemese 4
beenyigidde 4
beenyigira 4
beerabiddeko 4
beetaba 4
beeyambisa 4
beeyambise 4
bibalo 4
bibiri 4
biki 4
bikola 4
bikoleddwa 4
bikyamu 4
bisazibwemu 4
bitali 4
bitandise 4
biteeso 4
biti 4
bizuuse 4
bogere 4
bombi 4
boogera 4
bp 4
buba 4
bugaya 4
bukola 4
bukoze 4
bulaga 4
busia 4
busobola 4
busomye 4
butebenkevu 4
buzzi 4
bwavudde 4
bwazo 4
bwebali 4
bwebiti 4
bwegassi 4
bwerere 4
bweti 4
bwewaliwo 4
bw’agamba 4
bw’agenda 4
bw’alina 4
bw’amateeka 4
bw’asabye 4
byanfuna 4
byanyima 4
byongedde 4
byuma 4
by’obugagga 4
by’okwegatta 4
by’omugotteko 4
b’abavubuka 4
b’ebitabo 4
b’eddembe 4
b’eggwanga 4
b’ekinnansi 4
b’emmwaanyi 4
b’olukiiko 4
b’omugenzi 4
can 4
centenary 4
chadema 4
cialis 4
col 4
covid 4
cyprian 4
dan 4
ddakiika 4
ddiguli 4
dduyiro 4
denis 4
doreen 4
dorothy 4
douglas 4
dreamline 4
drug 4
dysfonction 4
d’une 4
ebaddewo 4
ebibeera 4
ebibira 4
ebikonge 4
ebikyamu 4
ebingi 4
ebirungi 4
ebityoboola 4
ebunaayira 4
ebyaliwo 4
ebyalo 4
ebyasalibwawo 4
ebyavudde 4
ebyetaago 4
ebyobuwangwa 4
eddoboozi 4
egendereddwamu 4
eggulire 4
egigenda 4
egikulembera 4
egimu 4
egobe 4
egombolola 4
egula 4
egyenjawulo 4
egy’omwaka 4
ejjinja 4
ekakasizza 4
ekibonerezo 4
ekikeesezza 4
ekirabo 4
ekireetedde 4
ekiriwo 4
ekirwanyisa 4
ekisaawe 4
ekisangibwa 4
ekisooka 4
ekitegeeza 4
ekkuuli 4
eklesia 4
eklezia 4
ekomye 4
ekyokusatu 4
emirambo 4
emitendera 4
emitima 4
emito 4
emiziro 4
emmerezo 4
emorimor 4
empagi 4
empewo 4
engalo 4
eng’ambo 4
ensonyi 4
ensukkulumu 4
entakera 4
entambula 4
entegeka 4
enterprises 4
entono 4
enzibu 4
eribaweebwa 4
erifuga 4
eriweza 4
erye 4
ery’obwebange 4
esaana 4
esaanidde 4
esaanye 4
essubi 4
estates 4
ettoffaali 4
etunule 4
ewagenda 4
ewe 4
eyafudde 4
eyalondeddwa 4
eyavuganya 4
eyavuganyako 4
eyeekanamye 4
ey’ekika 4
ey’enjawulo 4
ezaali 4
ezeekuusa 4
ezikolebwa 4
ezimanyiddwa 4
ezimu 4
ezisobola 4
ezitwala 4
eziwerera 4
ez’ekiro 4
federation 4
felix 4
fm 4
fufa 4
gaayo 4
gabwe 4
gaffe 4
gagenda 4
gawaya 4
general 4
geoffrey 4
germany 4
ggulu 4
gibadde 4
gombolola 4
grounds 4
gukoleddwa 4
gusobole 4
gwange 4
gwatandise 4
gwebalina 4
gwokka 4
gw’e 4
gw’ensero 4
gw’ensi 4
gw’omugenzi 4
gy 4
gyasimbuddwa 4
gyebabadde 4
gyebyagwera 4
gy’abantu 4
gy’akoledde 4
g’amafuta 4
g’ebweru 4
g’obwannannyini 4
g’oku 4
g’omulamuzi 4
high 4
hospital 4
hudu 4
il 4
intelligence 4
ipod 4
ix 4
jeronymos 4
jjumba 4
joan 4
johnson 4
julius 4
kabaga 4
kabinja 4
kabonero 4
kabonge 4
kabowa 4
kabugo 4
kafyu 4
kagudde 4
kaguddewo 4
kakande 4
kakulirwa 4
kalaani 4
kalina 4
kalule 4
kasa 4
kasese 4
kasiringi 4
kasirye 4
katushabe 4
katuuse 4
kawaase 4
kazinda 4
kenneth 4
kibi 4
kifaananyi 4
kifunye 4
kiham 4
kikolwa 4
kikontana 4
kikula 4
kimala 4
kinawataka 4
kira 4
kiragiro 4
kirangiriddwa 4
kirungi 4
kisabye 4
kisuubirwa 4
kivu 4
kivudde 4
kiwadde 4
kiwana 4
kiyinza 4
klm 4
kubwatuka 4
kuddayo 4
kuddukira 4
kuganyula 4
kuggya 4
kukulaakulana 4
kukwata 4
kukwatagana 4
kulinyirira 4
kulwanirira 4
kumalawo 4
kumuwa 4
kutandika 4
kuteesa 4
kutwalibwa 4
kuweebwa 4
kuyindira 4
kuziikibwa 4
kwabadde 4
kwabwe 4
kweba 4
kwekutulamu 4
kwemulugunya 4
kwenyigira 4
kwetaba 4
kwetonda 4
kwewozaako 4
kwogerako 4
kyakolebwa 4
kyamanyi 4
kyammwe 4
kyanjawulo 4
kyankwanzi 4
kyatandika 4
kyebagamba 4
kyennyini 4
kyeyune 4
ky’amagye 4
ky’amakomera 4
ky’okuwa 4
ky’omwaka 4
k’ensi 4
lilian 4
limu 4
lisobola 4
lubigi 4
lufuka 4
lugazi 4
lukalala 4
lukubiriziddwa 4
lukungaana 4
lulina 4
lusembye 4
luyimba 4
luyisizza 4
lwabenge 4
lwakuba 4
lwo 4
lwokka 4
lw’obulungi 4
lw’okuwangula 4
ly’abantu 4
ly’amaze 4
ly’ekkubo 4
m23 4
maasomoogi 4
mabiriizi 4
magezi 4
magombolola 4
mais 4
mambuka 4
mangi 4
mbarara 4
medical 4
metropolitan 4
ministule 4
mipiira 4
miramwa 4
mubiri 4
muhama 4
muhwezi 4
mujaasi 4
mukisa 4
mukomye 4
mukuume 4
mulabe 4
mulagi 4
munnamagye 4
musaala 4
musolo 4
mutyaba 4
muwalimu 4
nabadda 4
nabalala 4
nabbosa 4
nagattako 4
najjanankumbi 4
nakkiriza 4
namaganda 4
namanve 4
namayanja 4
namugongo 4
namutebi 4
namwanje 4
nantege 4
nanziri 4
nate 4
nawa 4
ndagala 4
nebasobola 4
nebyo 4
nemitwalo 4
new 4
ngogwe 4
ng’abavubuka 4
ng’agezaako 4
ng’akabonero 4
ng’alina 4
ng’egamba 4
ng’ensonga 4
ng’enteekateeka 4
ng’eyita 4
ng’oli 4
ng’omukulembeze 4
nicholas 4
njuba 4
nkomyo 4
nnabagereka 4
nnakyemalira 4
nnalubiri 4
nnantameggwa 4
nninga 4
nra 4
nsalo 4
nsangi 4
nsimbe 4
nuwe 4
nzirukanya 4
n’abaako 4
n’abakugu 4
n’abakuumi 4
n’abakyala 4
n’abawagizi 4
n’agenda 4
n’aggalirwa 4
n’akwasa 4
n’alonda 4
n’amatendekero 4
n’ebijambiya 4
n’ebikolwa 4
n’ebiwandiiko 4
n’ebyenfuna 4
n’ebyobulambuzi 4
n’emikutu 4
n’emirala 4
n’emiti 4
n’emmotoka 4
n’enguudo 4
n’esaba 4
n’obukulembeze 4
n’obulamu 4
n’obwerufu 4
n’okubawa 4
n’okukuza 4
n’okulung’amya 4
n’okulwanirira 4
n’okulwanyisa 4
n’okunoonya 4
n’okusiga 4
n’okusobola 4
n’okutandika 4
n’okutuusa 4
n’olukiiko 4
n’omutima 4
obucaafu 4
obuduukulu 4
obulabe 4
obulimba 4
obumalirivu 4
obunene 4
obusoba 4
obusobye 4
obutakola 4
obuveera 4
obuvunanyizibwa 4
obuvuyo 4
obuwera 4
obweyagaza 4
ogusookedde 4
ojara 4
okoler 4
okubaamu 4
okubalabirako 4
okubanguyira 4
okubayamba 4
okubeerawo 4
okubeerwa 4
okubisalira 4
okuddaabiriza 4
okufufuggaza 4
okufulumya 4
okugemebwa 4
okuggyayo 4
okugondera 4
okukaanya 4
okukkaatiriza 4
okukolaganira 4
okukubaganya 4
okukula 4
okukulembera 4
okukulira 4
okukuliza 4
okukuumibwa 4
okukwasizaako 4
okulaakulanya 4
okulekulira 4
okulinyirira 4
okuliyirira 4
okumulabirako 4
okumuyamba 4
okunywa 4
okupangisa 4
okusabira 4
okusakira 4
okusereka 4
okusibwa 4
okusiiga 4
okusikira 4
okusimbula 4
okusituka 4
okutangira 4
okuteekako 4
okutunuulira 4
okuvaawo 4
okuvuma 4
okuwabula 4
okuwera 4
okuwulira 4
okuyimbulwa 4
okuyimirira 4
okuyimiriza 4
okuziika 4
okwang’anga 4
okwanjula 4
okwefumiitiriza 4
okwegendereza 4
okwerwanako 4
okwesenza 4
okwetereeza 4
okwetoloola 4
okweyimirira 4
okwezimba 4
oluguudo 4
olukalala 4
olulala 4
oluusi 4
oluyimba 4
olw 4
olw’engeri 4
olw’okufa 4
olw’okulemwa 4
olw’okuwaayo 4
omujoozi 4
omukwanaganya 4
omukwano 4
omulambo 4
omulonde 4
omunene 4
omuto 4
omutujju 4
omutuuze 4
omuwabuzi 4
omuyiggo 4
omuzaana 4
osanga 4
owiny-dollo 4
peterson 4
pikipiki 4
poloti 4
prix 4
products 4
pulaani 4
rectile 4
rogers 4
rose 4
rtd 4
ruth 4
résultats 4
se 4
secondary 4
sector 4
settendekero 4
sexuelle 4
sigenda 4
sildenafil 4
siriimu 4
sisobola 4
society 4
sooka 4
ssebo 4
ssekaana 4
ssembuule 4
ssentongo 4
ssimu 4
state 4
statistics 4
tasaana 4
tebigenda 4
tetuyinza 4
teyali 4
tikeeti 4
toyinza 4
training 4
traitement 4
transition 4
ttaano 4
ttani 4
ttendekero 4
tube 4
tubeera 4
tujune 4
tukimanyi 4
tulabye 4
ubos 4
ucc 4
ucu 4
uhrc 4
ukraine 4
umar 4
university 4
v 4
victoria 4
waakyo 4
waka 4
wakayita 4
wala 4
wamani 4
wasobole 4
wassajja 4
weerinde 4
william 4
wooteri 4
world 4
w’ebyamateeka 4
w’ebyokwerinda 4
w’ekikula 4
w’emitwalo 4
w’obutujju 4
yaakwongera 4
yaba 4
yabeerera 4
yabyogedde 4
yaddukira 4
yafudde 4
yagguddewo 4
yakwatibwa 4
yamala 4
yasaba 4
yasobodde 4
yatandika 4
yatandise 4
yatwalibwa 4
yaweereddwa 4
yayise 4
y’abadde 4
y’abavubuka 4
y’akiikiridde 4
y’ebyokwerinda 4
y’ekirwadde 4
y’obulamu 4
y’oku 4
y’omutukuvu 4
zennyini 4
zigaaniddwa 4
zisobola 4
zo 4
zoom 4
z’ebika 4
z’ebweru 4
z’emipiira 4
0 3
1000 3
120 3
150 3
157 3
1945 3
2006 3
2007 3
202 3
2021/2022 3
2022/2023 3
350 3
39 3
45 3
450 3
54 3
55 3
61 3
630 3
66 3
73 3
85 3
99 3
abaagalana 3
abaalondeddwa 3
ababa 3
ababaddewo 3
ababalirizi 3
ababba 3
ababoodabooda 3
abafalaasidde 3
abafiiriddwa 3
abagemeddwa 3
abagiriinya 3
abagivuganya 3
abagwiira 3
abahima 3
abajulizi 3
abakaayanira 3
abakakiiko 3
abakolagana 3
abakoze 3
abakulembera 3
abakuumaddembe 3
abakyali 3
abalabe 3
abalamazi 3
abalenzi 3
abalijja 3
abamukulembererako 3
abangudde 3
abapya 3
abasaanyaawo 3
abasaatuusi 3
abasatu 3
abasigadde 3
abasobola 3
abasoma 3
abatulugunya 3
abatuufu 3
abavaayo 3
abavuzi 3
abawanvu 3
abayitiddwa 3
abayivu 3
abeefunyiridde 3
abeefuula 3
abeenyigira 3
abeerimbika 3
abeesenza 3
abeesomye 3
abeetaba 3
abeng’anda 3
abiri 3
aboomugaso 3
abu 3
abusa 3
ab’amasaza 3
ab’ebijambiya 3
ab’ebweru 3
ab’olulyo 3
aceng 3
adduumira 3
adeke 3
adrian 3
afrigo 3
agaanye 3
aggaddewo 3
agguddewo 3
ago 3
ag’omulundi 3
airlines 3
ajaguza 3
akabanga 3
akabuuza 3
akakola 3
akali 3
akamanyiddwa 3
akankwasa 3
akaveera 3
akawedde 3
akayiso 3
akello 3
akendo 3
akomye 3
akoragye 3
akuuma 3
akwasibwa 3
akyazizza 3
ak’etteeka 3
al 3
alaba 3
alaga 3
alangiridde 3
alekulire 3
aleme 3
alexander 3
alfonse 3
aliira 3
allied 3
alule 3
amabanja 3
amadaala 3
amagoba 3
amakolero 3
amasanyalaze 3
amasimu 3
amatabi 3
amatendo 3
amayinja 3
amayonjo 3
amina 3
amweyimiridde 3
anderson 3
annyonnyodde  nti 3
annyonyodde 3
anoonyezebwa 3
apiny 3
army 3
arua 3
asaasidde 3
asatu 3
asekeredde 3
asindise 3
asinga 3
asio 3
asitudde 3
asula 3
ataase 3
atadde 3
atambulira 3
attiddwa 3
atwaliddwa 3
atwine 3
au 3
aucune 3
aux 3
aweereza 3
aweerezza 3
ayanirizza 3
ayogerera 3
ayozaayozezza 3
azaalibwa 3
azizza 3
baabawa 3
baafuna 3
baagenze 3
baakukola 3
baakusigala 3
baakwongera 3
baakyo 3
baalumba 3
baamunaanika 3
baasoose 3
baatandika 3
baategeeza 3
babaako 3
babalanda 3
babanguddwa 3
babayambe 3
babba 3
babiraba 3
badde 3
baddereeva 3
baddukidde 3
baddukira 3
badokita 3
bafiiriddewo 3
bafunamu 3
bagambye 3
bagatta 3
bagemebwe 3
bagenyi 3
baggalirwa 3
baggya 3
baggyeeko 3
bagikubye 3
bagisaze 3
bagitwala 3
bagoba 3
bagula 3
bajjukira 3
bakama 3
bakamala 3
bakikole 3
bakkansala 3
bakojja 3
bakuba 3
bakubye 3
bakulembeza 3
bakunga 3
bakwasiddwa 3
bakwatagane 3
baleeta 3
balimwezo 3
baliwo 3
balonda 3
balwadde 3
bamanya 3
bamanyiddwa 3
bammwe 3
banaffe 3
banene 3
bannabusiro 3
bannalulimi 3
bannaluweero 3
basajjassubi 3
basalawo 3
base 3
basimbibwe 3
basinga 3
basinze 3
basinzidde 3
basirikale 3
basoba 3
basobeddwa 3
basomye 3
basooka 3
basoose 3
bassenga 3
bassenkulu 3
basusse 3
basuubuzi 3
bataase 3
batabukidde 3
bataddewo 3
batandikiddewo 3
batandikira 3
batategeera 3
batebe 3
bateekewo 3
bateese 3
bategeke 3
batemu 3
batereka 3
batiisatiisa 3
battibwa 3
batujju 3
batulugunyizibwa 3
batutte 3
batuukako 3
bavaayo 3
bawaayo 3
bawala 3
baweerereza 3
bawoze 3
bawulira 3
bayeekera 3
bayimiridde 3
bayitamu 3
bazannyi 3
bazimbye 3
bazza 3
bazziddwayo 3
bbanja 3
bbo 3
beebo 3
beebuuza 3
beekalakaasizza 3
beekwese 3
beetabye 3
beewaanye 3
begumisa 3
bettanira 3
bibanja 3
bibasoomooza 3
bibinja 3
bibye 3
bicul 3
bifa 3
bigaanye 3
bijambiya 3
bikontana 3
bikulu 3
bikwata 3
biriko 3
birimu 3
birivumbuka 3
birowoozo 3
birungi 3
bisaawe 3
bisago 3
bisatu 3
bisoboka 3
bitabo 3
bitambula 3
bitambulira 3
bitambuzibwa 3
bitandika 3
bitiibwa 3
bituukiddwako 3
biva 3
biyamba 3
biyinza 3
bizze 3
bob 3
bubadde 3
bubaweereddwa 3
bugenderevu 3
bugiri 3
bugirimaani 3
bukasa 3
bukedde 3
bukoba 3
bukodyo 3
bukoto 3
bukungubagidde 3
bukwakku 3
bukwataganye 3
bulabirizi 3
bulala 3
bulamba 3
bulindaala 3
bulooko 3
buluma 3
bumangi 3
bunene 3
bureau 3
buseera 3
butambulira 3
butegeka 3
butimba 3
buto 3
butuntumula 3
buyamba 3
buyigirize 3
buzze 3
buzzeemu 3
bwagala 3
bwalyo 3
bwanamukulu 3
bwebagenda 3
bwebakola 3
bwebumu 3
bwesimbu 3
bwokka 3
bwongera 3
bwowe 3
bw’alabudde 3
bw’alaze 3
bw’ebijambiya 3
bw’ebyobufuzi 3
bw’egamba 3
bw’eggwanga 3
bw’emmwaanyi 3
bw’ensimbi 3
bw’omuntu 3
bw’otunuulira 3
byabaddewo 3
byakulya 3
byavudde 3
bya  ssemakula 3
byenkya 3
byensimbi 3
byeyali 3
byogerwa 3
by’agamba 3
by’akola 3
by’amasaza 3
by’ennono 3
by’ettemu 3
by’obulimi 3
by’okuggyawo 3
by’okutulugunya 3
b’amatwale 3
b’ebijambiya 3
b’ebyokwerinda 3
b’ekitongole 3
b’embeera 3
b’ente 3
b’oludda 3
ca 3
caa 3
car 3
catherine 3
ces 3
chameleone 3
chieftaincy 3
china 3
cranes 3
danstan 3
ddamula 3
ddiiru 3
ddoozi 3
dhabi 3
digitalk 3
directorate 3
drc 3
du 3
ebayambye 3
ebeere 3
ebibaluwa 3
ebiddako 3
ebifa 3
ebigere 3
ebikoleddwa 3
ebiraga 3
ebireeteddwa 3
ebiruma 3
ebisaanyizo 3
ebisoomoozo 3
ebitiibwa 3
ebitono 3
ebittavvu 3
ebiva 3
ebiyitiridde 3
ebyambalo 3
ebyempuliziganya 3
ebyensoma 3
ebyeyambisibwa 3
ebyobugagga 3
eby’eggwanga 3
eby’enkulaakulana 3
eby’obugagga 3
eby’okuggyawo 3
eddamuzi 3
efulumye 3
egaanye 3
egambibwa 3
egezaako 3
egoberera 3
egudde 3
egy 3
egya 3
egyayita 3
egy’enkizo 3
ejjambiya 3
ejjudde 3
ekeresiya 3
ekibbattaka 3
ekibuuzo 3
ekiddako 3
ekikwata 3
ekimanyiddwa 3
ekirayiro 3
ekireeseewo 3
ekiriko 3
ekirungi 3
ekisaanidde 3
ekitadde 3
ekitibwa 3
ekitono 3
ekivuddeko 3
ekiwayi 3
ekiyambye 3
ekkomera 3
ekome 3
ekozese 3
ekulaakulane 3
ekulemberwa 3
ekulirwa 3
ekyabadde 3
ekyaliwo 3
ekyambalo 3
ekyasinze 3
ekyavuddeko 3
eky’okukola 3
eky’okuwa 3
elgon 3
elly 3
emala 3
embaga 3
embizzi 3
emikago 3
emikulu 3
emize 3
emmeeri 3
emukwasiddwa 3
emyoyo 3
enduulu 3
enfuga 3
enfunda 3
engassi 3
engwira 3
eng’endo 3
eng’oma 3
enkoko 3
ennamba 3
enneeyisa 3
ennoongosereza 3
ennoonyereze 3
ennyiriri 3
ennyunga 3
ensa 3
ensaalwa 3
ensaasaanya 3
ensawo 3
ensubize 3
entobazzi 3
entonotono 3
entre 3
entuula 3
enzikiriza 3
eraze 3
eribadde 3
erigema 3
erowooza 3
ery 3
esamba 3
esazizzaamu 3
esinga 3
esooke 3
essaala 3
etalina 3
etambulidde 3
etandike 3
eteereddwa 3
eteereddwako 3
etongozeddwa 3
etterekero 3
ettondo 3
etuumiddwa 3
european 3
evudde 3
evunaanyizibwa 3
ewagidde 3
ewozesa 3
eyafulumiziddwa 3
eyafuna 3
eyakubye 3
eyaliwo 3
eyambye 3
eyasinze 3
eyasooka 3
eyavuganyaako 3
eyimbule 3
eyita 3
eyookubiri 3
ey’ebyobulamu 3
ey’ekikugu 3
ey’enkya 3
ezeegasa 3
ezeesigika 3
ezirima 3
eziriwo 3
eziteekebwa 3
ezitumbula 3
ezizimbibwa 3
ezizza 3
ez’emisana 3
ez’obuliwo 3
ez’obwakabaka 3
ez’okukolako 3
ez’omulembe 3
facebook 3
fayiro 3
fielder 3
florence 3
flying 3
fonction 3
force 3
fort 3
gabriel 3
gagamba 3
gamu 3
gasobola 3
gav’t 3
genero 3
ggeeti 3
ggoobi 3
ggwangamujje 3
ggwanika 3
ghana 3
gijja 3
gijzen 3
gilbert 3
gisobola 3
giweze 3
go 3
goolo 3
groupes 3
guddemu 3
guli 3
gwakubiri 3
gwayo 3
gwebabadde 3
gwebafuna 3
gwennyini 3
gwo 3
gw’ababaka 3
gw’abavubuka 3
gw’amateeka 3
gw’ayagala 3
gw’emmwanyi 3
gw’okugatta 3
gw’okuteeka 3
gw’okuzzaawo 3
gw’omwaka 3
gyagamba 3
gyebalina 3
gyemuli 3
gyeyabadde 3
gyeyakoze 3
gyeyali 3
gyongezeddwayo 3
gy’akolamu 3
gy’akoze 3
gy’emikono 3
gy’ettaka 3
gy’ettemu 3
gy’omutanda 3
g’abawarabu 3
g’ebyokulonda 3
g’eggwanga 3
hannington 3
harrier 3
houses 3
idi 3
imperial 3
institutions 3
inter-religious 3
islamic 3
isuzu 3
ituri 3
iyamulemye 3
jackie 3
japan 3
jeema 3
jennifer 3
jimmy 3
joana 3
jubilee 3
k 3
k2 3
kabale 3
kabarole 3
kabogozza 3
kaduukulu 3
kagamba 3
kajumba 3
kakembo 3
kakiri 3
kakumba 3
kalaga 3
kalinda 3
kamya 3
kamyufu 3
kangaawo 3
kapyata 3
karen 3
kasekende 3
kasita 3
kasolo 3
kasoobo 3
kasozi 3
kassanda 3
kassim 3
kasule 3
katambala 3
katemba 3
katuze 3
kavudde 3
kawadwa 3
kawiso 3
kaziimba 3
keediimo 3
kegenda 3
keith 3
kenyatta 3
khalifa 3
kibanja 3
kibinja 3
kiboga 3
kibuuka 3
kigungu 3
kikamulo 3
kikola 3
kikyaliwo 3
kirabika 3
kisaanye 3
kisaba 3
kisenge 3
kisinga 3
kisobole 3
kitaawo 3
kitabo 3
kitegeezezza 3
kitono 3
kitukakatako 3
kivvulu 3
kkaadi 3
kkanisa 3
kkompyuta 3
kobusingye 3
korea 3
kristo 3
kubadde 3
kudduka 3
kugabana 3
kugamba 3
kuggyako 3
kugulu 3
kujaguza 3
kujja 3
kukolagana 3
kukoma 3
kukosa 3
kukozesa 3
kukozesebwa 3
kukunga 3
kukuza 3
kulangirirwa 3
kulemererwa 3
kulinda 3
kulinnya 3
kulowooza 3
kuluno 3
kulwanira 3
kusaabulula 3
kusaasaanya 3
kusabira 3
kusalawo 3
kusasula 3
kusazibwamu 3
kusimbibwa 3
kusomesa 3
kusomoozebwa 3
kusuubula 3
kusuula 3
kutabangula 3
kutambuzibwa 3
kuteeka 3
kuteekawo 3
kutemula 3
kutereeza 3
kutta 3
kutuusa 3
kuvunaanibwa 3
kuwaayo 3
kuwamba 3
kuwona 3
kuyimbulwa 3
kwagala 3
kwanguya 3
kwava 3
kwegemesa 3
kwekulaba 3
kwekwasa 3
kwerabira 3
kwongeza 3
kwonoona 3
kw’abadde 3
kw’abantu 3
kw’eyimiridde 3
kyabukasa 3
kyaddaaki 3
kyagambye 3
kyakubiri 3
kyakulabirako 3
kyakwongera 3
kyambogo 3
kyamuswa 3
kyange 3
kyavudde 3
kyekubiira 3
kyengera 3
kyesimba 3
kyeyo 3
kyeyolekera 3
kyobutungi 3
ky’akola 3
ky’alina 3
ky’amawanga 3
ky’amerika 3
ky’emmwaanyi 3
ky’essaza 3
ky’okuggya 3
ky’okukola 3
ky’olukiiko 3
ky’omubaka 3
ky’omwami 3
k’ebyensimbi 3
k’ebyettaka 3
k’ebyobulamu 3
k’ekikungo 3
langi 3
lavrov 3
lawrence 3
linnya 3
liteekebwa 3
liyinza 3
local 3
loole 3
lubowa 3
lufumo 3
luganda 3
luigi 3
lukalu 3
lukanga 3
lukuba 3
lukumi 3
lukuzibwa 3
lule 3
lungereza 3
lusiiti 3
lusirika 3
luther 3
lutuula 3
luvannyuma 3
luzira 3
lwagala 3
lwakuna 3
lwattu 3
lwere 3
lw’abaana 3
lw’ameefuga 3
lw’ensisinkano 3
lw’okizuula 3
lw’okufa 3
lyabadde 3
lyayo 3
lyo 3
ly’okuttaka 3
ly’okweyimirirwa 3
l’okori 3
m 3
maggale 3
maggye 3
magulu 3
mailo 3
makula 3
malaba 3
malala 3
management 3
maneja 3
maria 3
mary’s 3
masasi 3
masuliita 3
masuulita 3
mazaalibwa 3
mbakubiriza 3
mbeebaza 3
mbuya 3
mengo 3
mike 3
miramba 3
miruka 3
mitambo 3
miti 3
mitima 3
mmisa 3
mmwe 3
mombasa 3
moroto 3
mpeereza 3
mpya 3
mube 3
mubeera 3
mubiru 3
mugambe 3
mugongo 3
muhammed 3
mukazi 3
mukebezi 3
mukifo 3
mukola 3
mukole 3
mukozi 3
mukulambula 3
mukuziika 3
mukwate 3
mulaba 3
muliika 3
mulwadde 3
mulwanyammuli 3
mumanyi 3
mungeri 3
munnabwe 3
munnabyanfuna 3
munnaddiini 3
munnayuganda 3
musaayi 3
musaazi 3
musana 3
musiima 3
musiitwa 3
musingi 3
musomesa 3
mutekanga 3
mutiibwa 3
muvubuka 3
muwema 3
muyanja 3
muyizi 3
mwalimu 3
mwebe 3
mwetowaze 3
mzee 3
naawa 3
nabukalu 3
naddamu 3
nafuna 3
naggalabi 3
nakigoye 3
nakubiriza 3
nakyo 3
nalubwama 3
namanya 3
namukasa 3
namukwaya 3
namusaba 3
namwana 3
namyalo 3
nangabo 3
nantajja 3
nasalawo 3
nasser 3
nations 3
nayolekera 3
ndabye 3
ndwadde 3
netherlands 3
nfeete 3
ngatto 3
nguzi 3
ng’aba 3
ng’abakulu 3
ng’abalala 3
ng’adda 3
ng’akyali 3
ng’amasomero 3
ng’amawanga 3
ng’atulugunyizibwa 3
ng’ayagala 3
ng’ebimu 3
ng’ebitongole 3
ng’ekifo 3
ng’embeera 3
ng’emisinde 3
ng’empagi 3
ng’ensi 3
ng’erimu 3
ng’essira 3
ng’etteeka 3
ng’olukiiko 3
ng’olutalo 3
ng’omukolo 3
ng’omusajja 3
ng’omusango 3
nigeria 3
nile 3
njuyi 3
nkiiko 3
nkolagana 3
nkuluze 3
nnaalinnya 3
nnalulungi 3
nnamunswa 3
nneebaza 3
nnene 3
nnya 3
nnyaabwe 3
nnyaffe 3
nnyimba 3
nnyina 3
nnyingiza 3
non 3
nsa 3
ntaate 3
nte 3
nucafe 3
nyenga 3
n’a 3
n’abafunye 3
n’abakola 3
n’abakuutira 3
n’abampi 3
n’abapoliisi 3
n’abasajja 3
n’abatuusi 3
n’abatuuze 3
n’abawa 3
n’abazadde 3
n’abazannyi 3
n’akunga 3
n’alondebwa 3
n’amaka 3
n’amasanyalaze 3
n’amawulire 3
n’amazzi 3
n’amyuka 3
n’asaasira 3
n’atandika 3
n’awalala 3
n’ebbaluwa 3
n’ebbula 3
n’ebibiina 3
n’ebirabo 3
n’ebisago 3
n’ebizibu 3
n’eggombolola 3
n’eggye 3
n’embiri 3
n’emikolo 3
n’emmere 3
n’emmwanyi 3
n’empapula 3
n’empisa 3
n’emyaka 3
n’enkolagana 3
n’enkovu 3
n’essanyu 3
n’obubaka 3
n’obubbi 3
n’obukyayi 3
n’obululu 3
n’obumu 3
n’obusobozi 3
n’obusuubuzi 3
n’obutondebwensi 3
n’obuwumbi 3
n’obwegendereza 3
n’okugezaako 3
n’okugoberera 3
n’okukolagana 3
n’okukozesa 3
n’okukulaakulana 3
n’okulaga 3
n’okumanya 3
n’okusaanyaawo 3
n’okusaba 3
n’okusinga 3
n’okutambulira 3
n’okuteeka 3
n’okuyamba 3
n’okuzimba 3
n’olwekyo 3
n’omulala 3
n’ovuma 3
obugenyi 3
obugunjufu 3
obujoozi 3
obukookolo 3
obumanyirivu 3
obunafu 3
obuse 3
obusinga 3
obusookerwako 3
obutagezaako 3
obutakkirizibwa 3
obutale 3
obutukuvu 3
obutuufu 3
obuyole 3
obuzzi 3
obwabadde 3
obwabaweebwa 3
obwabulijjo 3
obwamaanyi 3
obwesimbu 3
obwetowaze 3
obwetwaze 3
obw’omu 3
odoi 3
ogubadde 3
ogusoose 3
oguvunaanibwa 3
oguyingira 3
ogwali 3
ogwasooka 3
ogwayindidde 3
ogwe 3
ogwokubiri 3
ogw’okubiri 3
ojore 3
oketcho 3
okot 3
okubakozesa 3
okubapangisa 3
okubatuukirira 3
okubatuusaako 3
okubbira 3
okubiriza 3
okubongeza 3
okubula 3
okubuzaawo 3
okufiiriza 3
okufuluma 3
okufumbirwa 3
okufunira 3
okuganyula 3
okuganyulwamu 3
okuggula 3
okugiganyulwamu 3
okugiteeka 3
okugumya 3
okugunjula 3
okujjanjaba 3
okujulira 3
okukkakkana 3
okukolerako 3
okukolerera 3
okukumaakuma 3
okukusa 3
okukuumira 3
okukwasa 3
okukwatira 3
okulambikibwa 3
okulembera 3
okulengera 3
okuliikiriza 3
okulinnyirira 3
okuliwo 3
okulumiriza 3
okulwana 3
okumalirira 3
okumulemesa 3
okumutulugunya 3
okunoonyeza 3
okunyolwa 3
okusaanyaawo 3
okuserekebwa 3
okusimbira 3
okusookera 3
okusukka 3
okutandikira 3
okuteekerateekera 3
okutemula 3
okutendeka 3
okutomera 3
okutunda 3
okutuukana 3
okutuuza 3
okuvvoola 3
okuvvuunuka 3
okuwangulwa 3
okuwereza 3
okuyambibwa 3
okuyiga 3
okuyigiriza 3
okuyiiya 3
okuyimba 3
okuyimbula 3
okuyimusa 3
okuyingirira 3
okuyingiza 3
okuyitimusa 3
okuziba 3
okuzikwata 3
okuzimbibwa 3
okwali 3
okwamaanyi 3
okwanguya 3
okwawukana 3
okwawula 3
okweddiza 3
okwekengera 3
okwekwasa 3
okwerondera 3
okwesalirawo 3
okwesigama 3
okwesonyiwa 3
okwetegeka 3
okwewozaako 3
okweyagalira 3
okweyambisibwa 3
okweyimirizaawo 3
okweyongerayo 3
okweyuna 3
okwongeza 3
okwonoona 3
okw’ekikungo 3
olubadde 3
olulangira 3
olunwe 3
oluswayiri 3
oluva 3
olwali 3
olwokuba 3
olw’ebyobufuzi 3
olw’emirimu 3
olw’okubawa 3
olw’okugezaako 3
olw’okujjumbira 3
olw’okulambika 3
olw’okusalawo 3
olw’okutuukiriza 3
olw’okuyisa 3
olw’okwagala 3
omubuulizi 3
omugga 3
omuggalo 3
omuguwa 3
omujulizi 3
omukama 3
omukiise 3
omukka 3
omukululo 3
omusenyi 3
omutandisi 3
omutono 3
omuwanguzi 3
omuwawaabirwa 3
omuyaga 3
omuyitale 3
omwalo 3
omwoleso 3
on 3
onen 3
online 3
operation 3
orthodox 3
owokubiri 3
owookusatu 3
owoomumbuga 3
ow’emirimu 3
paineto 3
park 3
patients 3
pde5 3
petero 3
pharmacie 3
pope 3
portal 3
prado 3
puloojekiti 3
raising 3
ramathan 3
robina 3
roseline 3
royale 3
rwot 3
salim 3
sam 3
satifikeeti 3
serena 3
sexuelles 3
shiekh 3
shujaa 3
sikyo 3
silverbacks 3
sinambio 3
singo 3
siranda 3
sirowooza 3
sitoowa 3
sizoni 3
sont 3
squad 3
ssaabakunzi 3
ssabasajja 3
ssebitosi 3
sseggona 3
ssembabule 3
ssembajjo 3
ssembuuya 3
ssenyiga 3
ssewungu 3
ssisa 3
ssonko 3
ssukaali 3
stormme 3
swift 3
tait 3
tamale 3
tasoose 3
tayebwa 3
tebakkirizibwa 3
tebakyasobola 3
tebandeke 3
tebanneetuuka 3
technical 3
teddy 3
tejja 3
tekikola 3
tekisobola 3
teyalina 3
teyaweebwa 3
timothy 3
tindyebwa 3
tirinyi 3
tout 3
towers 3
très 3
ttivvi 3
ttuntu 3
tufuna 3
tufunye 3
tugezaako 3
tukkiriza 3
tukole 3
tukoledde 3
tuleme 3
tulwanyise 3
tumusiime 3
tutambulira 3
twali 3
twine 3
twongera 3
tx 3
unesco 3
viagra 3
vicar 3
viii 3
viola 3
vision 3
voices 3
waakiri 3
wabwire 3
waliyo 3
wo 3
w’ababaka 3
w’abakozi 3
w’abantu 3
w’abataka 3
w’afiiridde 3
w’akabondo 3
w’amawulire 3
w’amayanja 3
w’asinzidde 3
w’ebyettaka 3
w’ebyobulambuzi 3
w’ekibuga 3
w’ekkanisa 3
w’enkulaakulana 3
w’essomero 3
w’obulabirizi 3
w’olunaku 3
w’omubaka 3
w’omukago 3
w’omukubiriza 3
w’omulangira 3
w’omuntu 3
yabifuna 3
yaddamu 3
yafiiridde 3
yafunye 3
yagenze 3
yakuba 3
yakulembeddemu 3
yalabudde 3
yalambise 3
yalangiriddwa 3
yaliko 3
yamusaba 3
yanga 3
yange 3
yasazeewo 3
yasin 3
yasooka 3
yasoose 3
yasuubiza 3
yataddeko 3
yatandikawo 3
yateeka 3
yatta 3
yavuddeyo 3
yawaayo 3
yawadde 3
yawambiddwa 3
yawandiikidde 3
yawandiisibwa 3
yawerekeddwako 3
yayogedde 3
yazaalibwa 3
yeefudde 3
yeegatta 3
yeekalakaasa 3
yeekwasa 3
yemu 3
yesu 3
yinsuwa 3
yunivaasite 3
y’abakozi 3
y’amafuta 3
y’amawulire 3
y’ebijambiya 3
y’ebyamazzi 3
y’egenda 3
y’ekitongole 3
y’ekitundu 3
y’emikolo 3
y’ensi 3
y’entabiro 3
y’okugaba 3
y’okuleeta 3
y’okulwanyisa 3
y’okwegemesa 3
zaali 3
zaalina 3
zibeera 3
zigamba 3
zijja 3
zikolebwe 3
zimu 3
ziriko 3
zisobole 3
zitambula 3
zitundibwa 3
zizze 3
z’abadde 3
z’abakyala 3
z’amafuta 3
z’amazaalibwa 3
z’e 3
z’ebitundu 3
z’ebyobufuzi 3
z’eggombolola 3
z’emmwanyi 3
z’okugazzaawo 3
z’okuggyawo 3
z’omusaayi 3
03 2
05/2022 2
119 2
135 2
1391 2
140 2
155 2
167 2
180 2
1877 2
1930 2
1962 2
1963 2
1966 2
1982 2
1999 2
2-0 2
2002 2
2009 2
2014 2
2020/2021 2
2021/22 2
218 2
264 2
27 2
32 2
34 2
354 2
380 2
41 2
47 2
49 2
52 2
59 2
5mg 2
63 2
64 2
65 2
655 2
676w 2
700 2
71 2
712 2
781 2
8/10 2
8/10/1962 2
83 2
aaron 2
abaako 2
abaalondebwa 2
abaasooka 2
abaawummula 2
abaayitiddwa 2
ababeezi 2
ababiri 2
ababirina 2
abaddewo 2
abaddu 2
abafaayo 2
abafere 2
abafiirwa 2
abagaana 2
abagabi 2
abagagga 2
abagezaako 2
abagiriko 2
abagoba 2
abagudde 2
abaguze 2
abagwetaaga 2
abagya 2
abajjanjaba 2
abakikola 2
abakukusibwa 2
abakuze 2
abakwatirwa 2
abalanga 2
abaleese 2
abalimisa 2
abalimu 2
abaliyo 2
abalondebwa 2
abalumbye 2
abalunnyanja 2
abalwanirizi 2
abamaanyi 2
abamanyiddwa 2
abamawulire 2
abamulamulirako 2
abaneetaba 2
abanja 2
abanyankole 2
abanyazi 2
abanyiikivu 2
abasaayansi 2
abasangibwa 2
abasatuusi 2
abasibibwa 2
abasigaddeyo 2
abasima 2
abasimba 2
abasinze 2
abasobodde 2
abasomye 2
abasse 2
abasukka 2
abasumba 2
abasusse 2
abasuubizza 2
abasuubula 2
abatakisi 2
abatali 2
abatambuza 2
abatannaba 2
abatannagemebwa 2
abatasoma 2
abateeberezebwa 2
abateesiteesi 2
abatemula 2
abatereka 2
abatongole 2
abattibwa 2
abatuuka 2
abatuuse 2
abavunaanyizibwa 2
abaweze 2
abayambyeko 2
abayite 2
abazigu 2
abba 2
abdul 2
abdullah 2
abdunoor 2
abeebitiibwa 2
abeegese 2
abeemiruka 2
abeerabiddeko 2
abeesimbu 2
abeewaddeyo 2
abeeyagala 2
abigail 2
abikozesa 2
abitegeezezza 2
abntu 2
abongera 2
abubaker 2
abulina 2
abutisse 2
abuulira 2
ab’amagye 2
ab’eddira 2
ab’ekisinde 2
ab’oku 2
achilles 2
adam 2
adda 2
addako 2
addamu 2
addukidde 2
adoa 2
afa 2
afuuse 2
agaali 2
agaggule 2
agalaga 2
agamuweereddwa 2
agasinga 2
agatali 2
agatta 2
agawera 2
agawerako 2
agayise 2
agemeddwa 2
agenti 2
agenyiwaddeko 2
agguddwako 2
aggulewo 2
agiwadde 2
agiweeredde 2
agobwe 2
agukozesa 2
agula 2
agulidde 2
agumya 2
aguze 2
ag’e 2
aidah 2
aisha 2
ajjudde 2
ajjukirwa 2
ajjukizza 2
akabadde 2
akabaga 2
akajanja 2
akakadde 2
akakalu 2
akakasa 2
akakulembera 2
akakulemberwa 2
akalala 2
akalippagano 2
akaliwo 2
akamu 2
akasiima 2
akatuufu 2
akawungeezi 2
akazannyo 2
akazibu 2
akazito 2
akedde 2
akiikirira 2
akikkaatirizza 2
akikulira 2
akitadde 2
akkiriza 2
akolagana 2
akoret 2
akubagiza 2
akuliddemu 2
akuumirwa 2
akwanaganya 2
akwasizza 2
akwata 2
akwatibwako 2
akyaweereza 2
ak’ekibiina 2
ak’okuntikko 2
alabika 2
alage 2
alambika 2
alambise 2
alambuziddwa 2
alayidde 2
alayira 2
aleete 2
alemedde 2
alemeddeko 2
alemeddwa 2
alese 2
alex 2
alice 2
alima 2
alinnye 2
alipanda 2
allex 2
alonda 2
aloopedde 2
aloopye 2
aloysius 2
aludde 2
alumirirwa 2
alumiziddwa 2
alwane 2
amabago 2
amabanga 2
amabibiro 2
amaduuka 2
amaggye 2
amakulu 2
amakungula 2
amalambulukufu 2
amataala 2
amatekero 2
amatendekero 2
amuddidde 2
amulambuza 2
amusiimye 2
amutonedde 2
amuwolereze 2
amwebazizza 2
amyukibwa 2
anaaba 2
anite 2
anjagala 2
anna 2
annyonnyole 2
anokoddeyo 2
antanansi 2
apollo 2
apuli 2
arabia 2
arthur 2
asaana 2
asanyukidde 2
asazeewo 2
asembayo 2
ashaba 2
asibwa 2
asiimwe 2
asimbiddwa 2
asimbula 2
asindikibwe 2
asoma 2
asuman 2
asuubira 2
asuubirwa 2
atandika 2
atasobola 2
atayagala 2
ategeka 2
ategese 2
ategezeza 2
atendekebwa 2
atilio 2
atumye 2
atunuulira 2
atutegeezezza 2
atutte 2
atuuka 2
atuuke 2
atuula 2
atuuzizza 2
atuyambe 2
autorisés 2
avaayo 2
avoir 2
avudde 2
avuddeyo 2
avumirira 2
avunaanibwe 2
avunaaniddwa 2
avunanyizibwa 2
awabadde 2
awagira 2
awakanya 2
awangulidde 2
awantu 2
aweebwe 2
awummule 2
ayaniriza 2
ayanukula 2
ayebare 2
ayi 2
ayimbuddwa 2
ayimbule 2
ayimiriza 2
ayise 2
ayitira 2
ayogerwako 2
ayongeddeko 2
azimbidde 2
baagalidde 2
baago 2
baakayimbulwa 2
baakedde 2
baakolanga 2
baakuddamu 2
baakulembeddwamu 2
baakungaanidde 2
baalaba 2
baaleka 2
baalese 2
baalumbye 2
baamukulamu 2
baasabye 2
baasalawo 2
baasangiddwa 2
baasinzidde 2
baasobodde 2
baatandise 2
baavu 2
baavuddeyo 2
baayimbulwa 2
babaddewo 2
babagamba 2
babangulwa 2
babanja 2
babanje 2
babasibira 2
babatulugunya 2
babe 2
babeerawo 2
babi 2
babitaddemu 2
babulina 2
badda 2
baddeereva 2
baddukanya 2
baddusiddwa 2
bafiiriddwa 2
bafu 2
bafuzi 2
bagaana 2
baganyulwa 2
bagasseeko 2
bagatteko 2
bagemeddwa 2
bagenderedde 2
bagenero 2
bagezezaako 2
baggyawo 2
bagitambulize 2
bagituuseeko 2
bagiwa 2
bagiyambeko 2
bagobe 2
bagobye 2
bagyegaanye 2
bajaguza 2
bajje 2
bajjudde 2
bakaaba 2
bakaayanira 2
bakakasizza 2
bakalintalo 2
bakaluba 2
bakansala 2
bakasitoma 2
bakata 2
bakazi 2
bakikola 2
bakikomye 2
bakkaanya 2
bakkiriziganyizza 2
bakkirizza 2
bakolako 2
bakomawo 2
bakozese 2
bakubaganyiza 2
bakubiriziddwa 2
bakukoledde 2
bakulembedwamu 2
bakuliddwamu 2
bakulondoola 2
bakungu 2
bakuuma 2
bakuumaddembe 2
bakuze 2
bakwataganye 2
bakwate 2
bakwongera 2
bakyalina 2
balabula 2
balambikibwa 2
balamuzi 2
baleetebwe 2
balekawo 2
baleke 2
balekebwawo 2
balemese 2
balinda 2
baliyo 2
balooya 2
balumirizza 2
balumiziddwa 2
balwala 2
balwanirire 2
bamala 2
bamale 2
bamalirivu 2
bamaliriza 2
bamenya 2
bamugaso 2
bamukisa 2
bamukuba 2
bamunaanika 2
bamusindise 2
bamusse 2
bamwegatteko 2
band 2
bange 2
banjawulo 2
banjudde 2
banjulidde 2
bannabizineensi 2
bannabusujju 2
bannakalungu 2
bannakasana 2
bannakyemalira 2
bannakyewa 2
bannamagye 2
bannamawogola 2
bannamawokota 2
bannamityana 2
bannankobazambogo 2
bannasingo 2
bannazambogo 2
bannyonnyola 2
banoonyereza 2
banyaga 2
bapoliisi 2
bapooca 2
baptist 2
barirega 2
basajjasubi 2
basale 2
basenga 2
basiga 2
basigadde 2
basiibye 2
basilica 2
basimattuse 2
basinziire 2
basitoola 2
basketball 2
basobolera 2
basoma 2
basomera 2
basomerwa 2
bassekabaka 2
basula 2
batabuse 2
bataka 2
batali 2
batambuza 2
batandike 2
batandikidde 2
bateeberezebwa 2
bateekako 2
bateesezzaako 2
batemeteme 2
baterekedde 2
batondawo 2
batonedde 2
batongoza 2
batoola 2
battiddwa 2
batugamba 2
batuuke 2
batuuziddwa 2
batwalibwa 2
bave 2
baveeyo 2
bavumiridde 2
bavumirira 2
bavunaana 2
bavunaanwa 2
bavunaanyizibwa 2
bavundira 2
bawa 2
bawadde 2
bawagidde 2
bawagira 2
bawagire 2
bawambibwa 2
bawandikidde 2
bawangaala 2
bawarabu 2
baweddemu 2
baweeyo 2
bawerekeddwako 2
bawerera 2
bawuliriza 2
bawunda 2
bayambibweko 2
bayambye 2
bayiiya 2
bayimbuddwa 2
bayimirizaawo 2
bayinginiya 2
bazigu 2
bazikozesa 2
bazimbe 2
bazinzeeko 2
bazitutte 2
bazizza 2
bazuulibwa 2
bazzekuketta 2
bbaffe 2
bbali 2
bbasale 2
bebakakasiddwa 2
bebasinga 2
beegatta 2
beekebeza 2
beekengera 2
beekengere 2
beekwasa 2
beenoonyeza 2
beerufu 2
beerwaneko 2
beesanga 2
beesigamye 2
beeteefuteefu 2
beewala 2
beeyama 2
beeyamye 2
beeyanza 2
beeyongedde 2
beeyongeddeyo 2
beeyongera 2
beeyongerayo 2
beezimbe 2
beggye 2
ben 2
benjamin 2
bewatte 2
beyambisa 2
bianco 2
bibala 2
bibeerawo 2
bibira 2
bien 2
bifaananyi 2
bigaana 2
bigendereddwamu 2
bigendererwa 2
bijingirire 2
bikalimagezi 2
bikoseddwa 2
bikozesebwa 2
bikubweko 2
bikyuusibwa 2
billion 2
bimanyiddwa 2
bimaze 2
bin 2
binywezeddwa 2
biruubirirwa 2
bisaanyizo 2
bisinde 2
bisoomoozo 2
bitarakwate 2
bituuse 2
bityo 2
biwandiiko 2
biwayi 2
biwedde 2
biyiriro 2
blessing 2
bonny 2
booda 2
boogedde 2
boogerako 2
boolesezza 2
boston 2
bovin 2
boys 2
brendah 2
brian 2
brown 2
bubaga 2
bubaluma 2
bubanja 2
bubiri 2
buddo 2
bufiiriddwa 2
bugembe 2
bugenze 2
buggwe 2
buggya 2
bugisu 2
bugoma 2
bugubi 2
bugwanjuba 2
bujjabukula 2
bukambwe 2
bukedi 2
bukendeera 2
bukenya 2
bukirwa 2
bukulula 2
bukuumi 2
bukwakkulizo 2
bukwo 2
bukyali 2
bukyaliwo 2
bukyuuke 2
bulange-mmengo 2
bulimba 2
bululu 2
bumanyiddwa 2
bunagana 2
bupya 2
burora 2
busaale 2
busaasidde 2
busaba 2
busibe 2
business 2
businga 2
busingye 2
bussi 2
busumba 2
busungu 2
butabanguko 2
butemba 2
butikkiro 2
butondebwensi 2
butongoza 2
butono 2
butuufu 2
buufu 2
buvanjuba 2
buwadde 2
buweddeko 2
buyiiya 2
buyonaani 2
buzzaawo 2
bwabuziddwa 2
bwabyo 2
bwaise 2
bwajja 2
bwakamisona 2
bwakoleddwa 2
bwakukola 2
bwammwe 2
bwansi 2
bwasipiika 2
bwassentebe 2
bwatandikirawo 2
bwatuuse 2
bwebabadde 2
bwebalinda 2
bwebalowooza 2
bwebatuuka 2
bwebityo 2
bwebufa 2
bwegamba 2
bwegenda 2
bwegwali 2
bwekisomye 2
bwekityo 2
bwekiwa 2
bwekola 2
bwekugenda 2
bwekyabadde 2
bwekyali 2
bwemage 2
bwemumanyi 2
bweri 2
bwerinde 2
bweyalambuludde 2
bweyaweebwa 2
bweyogerere 2
bweyongera 2
bwezinaaba 2
bwogerageranya 2
bwongedde 2
bwotunuulira 2
bw’abalala 2
bw’abo 2
bw’abuuziddwa 2
bw’abuuzizza 2
bw’afuna 2
bw’alambise 2
bw’ategeezza 2
bw’atisse 2
bw’ayagala 2
bw’ebeera 2
bw’egenda 2
bw’ekika 2
bw’eng’oma 2
bw’eri 2
bw’esomye 2
bw’ogeraageranya 2
bw’okutereeza 2
bw’omusaayi 2
bw’omutima 2
byabadde 2
byabulimi 2
byabyo 2
byagendereddwamu 2
byakatonda 2
byakola 2
byakusaaga 2
byalemereddwa 2
byalwo 2
byalyo 2
byasalibwawo 2
byayo 2
byebyo 2
byeggwanga 2
byekuusa 2
byekwaso 2
byetaagisa 2
byetoloolera 2
byetwagala 2
byeyayogerera 2
byeyo 2
byobulamu 2
by’abaana 2
by’amagye 2
by’atuuseeko 2
by’ayogera 2
by’ebitundu 2
by’ekibiina 2
by’ekoze 2
by’empologoma 2
by’ensi 2
by’obusuubuzi 2
by’okuddamu 2
by’okukwata 2
by’okwekubagiza 2
by’omubiri 2
b’abakozi 2
b’abakyala 2
b’amateeka 2
b’ebibiina 2
b’ebika 2
b’ebitundu 2
b’ebyobulamu 2
b’ekisinde 2
b’ennono 2
b’ettaka 2
b’obusolya 2
c 2
california 2
canada 2
canon 2
card 2
care 2
caswell 2
caucus 2
cctv 2
ce 2
celestino 2
chambers 2
christian 2
citrate 2
co 2
code 2
comme 2
communications 2
compris 2
computer 2
concernant 2
contre 2
court 2
dairy 2
dawit 2
ddamulira 2
ddi 2
ddoboozi 2
ddungi 2
ddyo 2
deborah 2
decemba 2
defence 2
demandent 2
deux 2
dhéas 2
diabète 2
dialogue 2
différence 2
dipulooma 2
directement 2
distributors 2
doka 2
données 2
dosage 2
dose 2
drive 2
dunstan 2
d’hommes 2
d’inspection 2
ebaddemu 2
ebawadde 2
ebayambeko 2
ebbali 2
ebbiri 2
ebbugumu 2
ebeeko 2
ebibakwatako 2
ebibanja 2
ebibiri 2
ebibonerezo 2
ebifaanana 2
ebigamba 2
ebigendereddwamu 2
ebigezaako 2
ebiggya 2
ebigimusa 2
ebijambiya 2
ebikakasa 2
ebikondo 2
ebikwatagana 2
ebimenya 2
ebinywa 2
ebirabiddwako 2
ebiragalalagala 2
ebirimu 2
ebirooto 2
ebisaasaanyizibwa 2
ebisaliddwawo 2
ebisoba 2
ebisoomooza 2
ebisosola 2
ebisumuluzo 2
ebitaba 2
ebitabo 2
ebitamanyiddwa 2
ebitambuza 2
ebitambuzibwa 2
ebitangira 2
ebitebe 2
ebitiisatiisa 2
ebitonde 2
ebiyonjo 2
ebizze 2
ebyabagambibwa 2
ebyakolebwa 2
ebyakoleddwa 2
ebyamanyi 2
ebyamutuusibwako 2
ebyayo 2
ebyeffutwa 2
ebyekko 2
ebyekuusa 2
ebyennyanja 2
ebyensimattu 2
ebyetaaga 2
ebyetaagisa 2
ebyeyongera 2
ebyobulambuzi 2
ebyogeddwa 2
ebyongedde 2
eby’enfumba 2
eby’enjigiriza 2
eby’enkizo 2
eby’ettaka 2
eby’obwakabaka 2
eby’okuddamu 2
eby’okulwanyisa 2
eby’okuwandiisa 2
eby’okuyiwa 2
eby’omubiri 2
eby’omumaaso 2
eby’omuwendo 2
economic 2
eddamu 2
eddene 2
eddibu 2
eddie 2
eddimu 2
eddulu 2
education 2
efaayo 2
efulumiziddwa 2
efunamu 2
efuuse 2
egambye 2
egende 2
egezezzaako 2
eggere 2
eggi 2
eggombola 2
eggulewo 2
eggwanika 2
egibavunaanibwa 2
egijjukira 2
egikwata 2
egiragirwa 2
egirumiriza 2
egisimbibwa 2
egisoose 2
egitaggwa 2
egivaamu 2
egiwerako 2
egyateekebwawo 2
egyo 2
egy’emyaka 2
egy’obuvubuka 2
ejjembe 2
ejjulure 2
ekakasa 2
ekibabu 2
ekibadde 2
ekibaleetedde 2
ekibi 2
ekidomola 2
ekifundikwa 2
ekigaana 2
ekigatta 2
ekiikiriddwa 2
ekikakasa 2
ekikka 2
ekikulirwa 2
ekikyasembyeyo 2
ekikye 2
ekimala 2
ekimama 2
ekimukakasa 2
ekimuli 2
ekiraze 2
ekireseewo 2
ekirung’amya 2
ekisa 2
ekisanyukirwamu 2
ekisinze 2
ekitagenda 2
ekitone 2
ekituleese 2
ekituumiddwa 2
ekitwala 2
ekiva 2
ekiwanvu 2
ekiyitibwa 2
ekizizi 2
ekkiriza 2
ekleziya 2
ekolera 2
ekoma 2
ekungubagidde 2
ekwataganye 2
ekyaanya 2
ekyaddiridde 2
ekyafulumiziddwa 2
ekyama 2
ekyanya 2
ekyatabula 2
ekyatta 2
ekyatwala 2
ekyava 2
ekyayamba 2
ekyeeyo 2
ekyenkanyi 2
ekyetaagisa 2
ekyeyo 2
eky’enjawulo 2
eky’enkomeredde 2
eky’obulabe 2
eky’okubiri 2
eky’okulya 2
eky’okutumbula 2
eky’okwongera 2
eky’omuggalo 2
elf 2
elijah 2
elizabeth 2
elubu 2
emaze 2
embalira 2
embavu 2
embiro 2
embwa 2
emenya 2
emibi 2
emikadde 2
emiruka 2
emiryango 2
emitala 2
emiwendo 2
emmeresezo 2
emmisa 2
emorimori 2
empalana 2
empeke 2
empowerment 2
emukkirize 2
emukurut 2
emuyimbudde 2
engabi 2
engabo 2
engambo 2
engo 2
enid 2
enjega 2
enjogera 2
enjole 2
enju 2
enjuuyi 2
enkadde 2
enkenyera 2
enkolerere 2
enkuba 2
enkyuukakyuka 2
ennusu 2
ennyama 2
ennyingiza 2
enoonya 2
ensiisira 2
ensuku 2
ensuubize 2
entandikwa 2
entiisa 2
entondo 2
enzikiriziganya 2
eraba 2
erangiridde 2
ereeta 2
eric 2
erikulembera 2
erimanyiddwa 2
erimibwa 2
erirambika 2
erisembayo 2
eritalina 2
eriwera 2
eriwerako 2
eron 2
erudda 2
eryakolebwa 2
eryali 2
ery’obwerere 2
esazeemu 2
esazeewo 2
esigadde 2
esigaza 2
esindise 2
esinze 2
esoboka 2
esomeddwa 2
essaati 2
essuula 2
estate 2
esuubirwa 2
etandika 2
etandise 2
eteekeddwa 2
eteekewo 2
eteese 2
etegese 2
etongozza 2
ettono 2
ettutumu 2
etuula 2
etwale 2
etwalibwe 2
eu 2
evelyn 2
ewaabwe 2
ewabadde 2
ewadde 2
ewaka 2
ewangula 2
ewomeddwamu 2
executive 2
exemple 2
eyaawamu 2
eyafiiridde 2
eyafulumizibwa 2
eyagemebwa 2
eyakoleddwa 2
eyakoze 2
eyakuliddemu 2
eyakwatibwa 2
eyamanyi 2
eyamba 2
eyamuyamba 2
eyanjuddwa 2
eyasalawo 2
eyassibwako 2
eyatadde 2
eyateereddwawo 2
eyatta 2
eyawamu 2
eyawandiikiddwa 2
eyawangula 2
eyeerabiddeko 2
eyeeyita 2
eyimirizza 2
eyindidde 2
eyingire 2
eyomwaka 2
eyookuna 2
eyungudde 2
ey’emyaka 2
ey’obuwumbi 2
ezaabadde 2
ezaategeddwa 2
ezabwe 2
ezeeyambisibwa 2
ezibeera 2
eziddako 2
ezigattiddwa 2
eziggulawo 2
ezikakasa 2
ezikulaakulanye 2
ezingiddemu 2
ezingiramu 2
eziraga 2
eziruma 2
ezisaasaanyizibwa 2
ezisangibwa 2
ezitadde 2
eziweebwa 2
eziyise 2
eziyiting’ana 2
ezizimba 2
ezizze 2
ezongedde 2
ezuule 2
ezzeemu 2
ez’akamalirizo 2
ez’akawungeezi 2
ez’emmwaanyi 2
ez’enkizo 2
ez’obukulembeze 2
ez’obuyigirize 2
ez’okukola 2
ez’omunda 2
faaza 2
fadrc 2
fayinolo 2
fenna 2
ffeeza 2
filbert 2
flo 2
france 2
frances 2
freehold 2
freeman 2
fund 2
fungaroo 2
g 2
gaakwata 2
gaddaabirizibwa 2
gaddamu 2
gaggalawo 2
gagoberera 2
gajja 2
gakola 2
gakozesebwa 2
gakuzibwa 2
gakwata 2
galabika 2
galaga 2
galagira 2
galement 2
galisonga 2
gammwe 2
gannamukago 2
gazimbiddwa 2
generique 2
geneva 2
gestion 2
ggaba 2
ggulire 2
gideon 2
gimanyiddwa 2
gimaze 2
gimu 2
giri 2
giwedde 2
gombi 2
gongera 2
gouji 2
government 2
grace 2
greece 2
guba 2
gugamba 2
gugwe 2
gujjudde 2
gukyagenda 2
gulimu 2
gulina 2
gumusinze 2
gunaddamu 2
gutambula 2
gutandika 2
guyamba 2
gwaffe 2
gwakubeera 2
gwakutandika 2
gwakuyamba 2
gwammwe 2
gwankizo 2
gwategekeddwa 2
gwawaabwa 2
gwayindidde 2
gwayokya 2
gwebaali 2
gwebagenda 2
gwebamanyi 2
gwekuusa 2
gwemulundi 2
gwetabiddwamu 2
gweyongedde 2
gw’abaana 2
gw’abalimi 2
gw’agamba 2
gw’amasaza 2
gw’amawulire 2
gw’ebintu 2
gw’ebyenjigiriza 2
gw’empaka 2
gw’emyaka 2
gw’obubbi 2
gw’obutemu 2
gw’obwegassi 2
gw’okubaka 2
gw’okujjukira 2
gw’okulima 2
gw’okulwanirira 2
gw’okulwanyisa 2
gw’okutemula 2
gw’okutongoza 2
gw’okutuuza 2
gw’okuziika 2
gw’okweyimirirwa 2
gyaayo 2
gyaffe 2
gyakolamu 2
gyakoze 2
gyalina 2
gyamazaalibwa 2
gyamaze 2
gyange 2
gyebakola 2
gyebakolera 2
gyebava 2
gyebawangaalira 2
gyebuli 2
gyendi 2
gyeri 2
gyeriri 2
gyeyongera 2
gyokka 2
gy’ababaka 2
gy’abaddemu 2
gy’abalonzi 2
gy’agenda 2
gy’akola 2
gy’ali 2
gy’obuwangwa 2
gy’okujjukira 2
gy’okuzimba 2
gy’okwanjula 2
gy’omukama 2
gy’omulundi 2
gy’ozitwala 2
g’abalala 2
g’abasawo 2
g’ebyemikono 2
g’emitala 2
g’eyali 2
g’okukwatibwa 2
g’olwokubiri 2
g’omukama 2
g’omumyuka 2
g’omutanda 2
g’omwaka 2
h4df 2
hajara 2
hakim 2
healthy 2
heart 2
herbert 2
hubert 2
hussein 2
ico 2
igp 2
imai 2
immaculate 2
infra 2
innocent 2
insurance 2
ipc 2
ireland 2
italy 2
j 2
jackline 2
jeje 2
job 2
john’s 2
josephat 2
joshua 2
judith 2
juliet 2
kaabuyonjo 2
kaakati 2
kaali 2
kaalimu 2
kaayo 2
kabaddemu 2
kabanda 2
kabondo 2
kaducu 2
kafeero 2
kafuna 2
kagame 2
kagitanda 2
kago 2
kagolo 2
kagwe 2
kaija 2
kajja 2
kajjansi 2
kakadde 2
kakeeka 2
kakindu 2
kakungulu 2
kakuyege 2
kalagala 2
kalasa 2
kalema 2
kali 2
kaliisizo 2
kaliisoliiso 2
kalippagano 2
kamango 2
kambabuulire 2
kantu 2
kanyike 2
kapiteeni 2
kase 2
kasse 2
kasujja 2
katabi 2
katamba 2
katandise 2
katego 2
katoogo 2
katooke 2
katumba 2
katusabe 2
katuufu 2
kavule 2
kaweesi 2
kawuka 2
kawuku 2
kawula 2
kawuula 2
kayanja 2
kayemba 2
kayiira 2
kayima 2
kayisaali 2
kayiza 2
kazimba 2
kazungu 2
keeya 2
keith’s 2
kennyini 2
kerene 2
kibakakatako 2
kibangirizi 2
kibawa 2
kibawe 2
kibayambye 2
kibinge 2
kibulala 2
kidandala 2
kidimbo 2
kifulumizza 2
kigemuzi 2
kiggwa 2
kigozi 2
kikalu 2
kikolebwe 2
kikumi 2
kimanyibwe 2
kimbowa 2
kimbugwe 2
kimera 2
kings 2
kirabula 2
kirala 2
kiramba 2
kireeseewo 2
kireme 2
kiriko 2
kirimu 2
kirinya 2
kirowoozebwa 2
kirowoozo 2
kirumba 2
kisaakaate 2
kisaana 2
kisakye 2
kisamba 2
kisobodde 2
kisomose 2
kisubi 2
kitabudde 2
kitabukidde 2
kitambule 2
kiteeberezebwa 2
kitenda 2
kitintale 2
kitovu 2
kitta 2
kitutte 2
kituuka 2
kituukiddwako 2
kivuddeko 2
kivunanyizibwa 2
kiwayi 2
kiyaga 2
kiyambako 2
kiyambye 2
kiyita 2
kizimbibwa 2
kizing’amizza 2
kizing’amya 2
kiziyiro 2
kizuulibwa 2
kizze 2
kkiraaka 2
kkula 2
kkulu 2
kompyuta 2
kontulakiti 2
kooki 2
kubaggya 2
kubaggyamu 2
kubangula 2
kubayamba 2
kubayambako 2
kubeerayo 2
kubikkiriza 2
kubula 2
kubutwala 2
kubuuza 2
kuddako 2
kugaana 2
kugaanibwa 2
kugattako 2
kugendera 2
kuggalawo 2
kuggula 2
kuggulawo 2
kuggulwako 2
kuggulwawo 2
kuggwaawo 2
kugobaganya 2
kugonjoola 2
kujeemera 2
kujjidde 2
kujulira 2
kukkirizibwa 2
kukuba 2
kukula 2
kukulaakulanya 2
kukulu 2
kukung’aana 2
kukwasibwa 2
kukyagenda 2
kukyuusa 2
kulabika 2
kulabikako 2
kulaze 2
kulemesa 2
kulinnyirira 2
kuliteeka 2
kulondoola 2
kulung’amya 2
kumalako 2
kumi 2
kumubuuza 2
kumukkiriza 2
kumuwagira 2
kunafuya 2
kunnyonnyola 2
kunyigiriza 2
kusaanawo 2
kusaanyaawo 2
kusanyuka 2
kusazaamu 2
kusiba 2
kusikira 2
kusinga 2
kusitula 2
kusobozesa 2
kusomooza 2
kusukka 2
kusunsula 2
kutambuza 2
kutandise 2
kutaputa 2
kutegeeza 2
kutondawo 2
kutongoza 2
kuttunka 2
kutulugunya 2
kutunda 2
kutuukirira 2
kuvaawo 2
kuvaayo 2
kuvuganya 2
kuvvoola 2
kuwandiisa 2
kuwangula 2
kuwera 2
kuwuliziganya 2
kuwummula 2
kuyambibwako 2
kuzirima 2
kuzuukusa 2
kuzuula 2
kuzze 2
ku  mmande 2
kwakoleddwa 2
kwange 2
kwanjula 2
kwawula 2
kwebalina 2
kwebasanze 2
kwekolera 2
kwekubagiza 2
kwekubamu 2
kwekuusa 2
kweraga 2
kweri 2
kwerwanako 2
kwesanga 2
kwetabiddwako 2
kwewandiisa 2
kw’ababaka 2
kw’obutondebwensi 2
kw’omusaayi 2
kyaayo 2
kyabakireereese 2
kyabayinze 2
kyaddirira 2
kyadondo 2
kyakoleddwa 2
kyakulaba 2
kyakuyamba 2
kyalangiriddwa 2
kyaleetebwa 2
kyama 2
kyamukisa 2
kyamusanvu 2
kyanamukaaka 2
kyandibadde 2
kyatongozebwa 2
kyava 2
kyavaayo 2
kyazo 2
kyazze 2
kyddondo 2
kyebagendamu 2
kyebalina 2
kyebando 2
kyebasobola 2
kyeeyo 2
kyegegwa 2
kyekiseera 2
kyekola 2
kyekubira 2
kyenkana 2
kyenkanyi 2
kyetulina 2
kyeyali 2
ky’aba 2
ky’abakyala 2
ky’abavubuka 2
ky’amaka 2
ky’ayagala 2
ky’ebbula 2
ky’ebyobulambuzi 2
ky’eggwanga 2
ky’ekibbattaka 2
ky’ekifo 2
ky’ekimu 2
ky’ekisinde 2
ky’embuga 2
ky’empindi 2
ky’emyaka 2
ky’engabi 2
ky’okuba 2
ky’okugatta 2
ky’okuggyawo 2
ky’okutandika 2
ky’olulimi 2
ky’omukago 2
ky’omuntu 2
ky’omwana 2
ky’omwenge 2
k’amazaalibwa 2
k’e 2
k’ebyobusuubuzi 2
k’embalirira 2
l 2
labarotories 2
ldc 2
leka 2
lematia 2
leonard 2
leronymos 2
leurs 2
libeera 2
liberation 2
libya 2
ligamba 2
liizi 2
lijaguza 2
likozesebwa 2
likulaakulane 2
likyali 2
lillian 2
linda 2
link 2
liragira 2
lirimu 2
lisuubirwa 2
lita 2
litandikibwawo 2
liva 2
livingstone 2
loodimmeeya 2
lubaddemu 2
lubanga 2
lubuga 2
lukabazi 2
lukkusa 2
lukonge 2
lukulirwa 2
lukulu 2
lukuƞƞaana 2
luli 2
luliko 2
lulume 2
lulyo 2
lungala 2
lungujja 2
lunnyo 2
lunwe 2
lusaago 2
lusomesebwe 2
lutadde 2
luwedde 2
luwuumye 2
luyiga 2
luyimbaazi 2
lwabadde 2
lwafuuka 2
lwayindidde 2
lweggulo 2
lwennyini 2
lwonna 2
lw’abakulembeze 2
lw’abamu 2
lw’atuuzizza 2
lw’enkya 2
lw’essaza 2
lw’eyali 2
lw’obukadde 2
lw’okukitegeera 2
lw’okulayira 2
lw’okusingisibwa 2
lw’okutawaanyizibwa 2
lw’okuteeka 2
lw’okuyimbula 2
lw’okwabika 2
lw’omuliro 2
lw’omwana 2
lyafuuka 2
lyammwe 2
lyanyi 2
lya  united 2
lydia 2
lyemenya 2
lyetaaga 2
ly’ababaka 2
ly’amagombolola 2
ly’amagye 2
ly’ekinnansi 2
ly’eklesia 2
ly’ettaka 2
ly’oku 2
ly’okweyimirira 2
ly’omukago 2
l’aide 2
l’analyse 2
l’essai 2
l’impuissance 2
l’étude 2
m7 2
mafubira 2
mafuta 2
magalo 2
magara 2
magere 2
mahathi 2
majje 2
makolero 2
maladie 2
maloboozi 2
manoj 2
martins 2
masaazi 2
masagazi 2
masang’anzira 2
masereka 2
masinzizo 2
masomo 2
matendekero 2
materekero 2
matsiko 2
maviivi 2
mawanda 2
mawuggwe 2
mayega 2
maziika 2
mbadde 2
mbakakasa 2
mbayise 2
mbogo 2
mdd 2
memorial 2
migadde 2
mijwala 2
mikago 2
militale 2
milly 2
milwaukee 2
minisita  kyewalabye 2
minsita 2
mirala 2
mirambo 2
misanvu 2
misingi 2
missa 2
mitono 2
miwendo 2
mmanyi 2
mmere 2
molecular 2
monde 2
mpalanirako 2
mpewo 2
mpola 2
mubunabyalo 2
mufunye 2
muganzirwazza 2
mugaso 2
mugeme 2
mugerwa 2
muggwanga 2
muhangi 2
mujabi 2
mujja 2
mujje 2
mukadde 2
mukimanyi 2
mukiza 2
mukugezesebwa 2
mukula 2
mukwogera 2
mulamuzi 2
mulekwah 2
mulembya 2
mulungi 2
mulwana 2
mulyango 2
mumativu 2
munafu 2
mungi 2
munna 2
munnaabwe 2
munnabyabufuzi 2
munnamawulire 2
munyweze 2
musaasizi 2
muscles 2
musigale 2
musobole 2
musomese 2
musota 2
musuubuzi 2
mutabazi 2
mutandike 2
muteesiteesi 2
mutujju 2
mutuufu 2
mutuuze 2
mutwalo 2
muve 2
muwagire 2
muwandiisi 2
muweereza 2
muwogo 2
muyunga 2
muzafaru 2
muzuule 2
mv 2
mwalaba 2
mwangu 2
mwanyi 2
mwanza 2
mwebabadde 2
mwebiri 2
mwebyo 2
mwemuli 2
mwenda 2
mweriri 2
mweziri 2
mwogezi 2
mwoleso 2
mwongere 2
mwoyo 2
mw’ayagalira 2
my 2
médicament 2
médicaments 2
nabakola 2
nabaloga 2
nabantu 2
nabategeeza 2
nabisago 2
nabukeera 2
nabukenya 2
nabweggamo 2
nabwekityo 2
nadda 2
nafa 2
nagali 2
nagawa 2
nagezaako 2
naguru 2
nahamya 2
nahyan 2
najjemba 2
najjuma 2
nakatumba 2
nakifuma 2
nakintu 2
nakisunga 2
nakitende 2
nakuule 2
nalunga 2
nalwoga 2
namakula 2
namayumba 2
nambayo 2
nambi 2
namboole 2
nambooze 2
nammwe 2
namubuuza 2
namulesa 2
namuli 2
nandawula 2
nange 2
nangirira 2
nankumbi 2
nansubuga 2
nantaggya 2
nantume 2
nasejje 2
nassolo 2
nasuubiza 2
natalie 2
nateekawo 2
nattibwa 2
natwala 2
nawangwe 2
nayanjula 2
nazigo 2
ndagamuntu 2
ndala 2
nduulu 2
ndya 2
nebaba 2
nebafuna 2
nebagamba 2
nebagendera 2
nebakola 2
nebakwata 2
nebalaga 2
nebalagira 2
nebategeeza 2
nebatwala 2
nebintu 2
nebirala 2
negitwalibwa 2
nekigendererwa 2
nemu 2
netufuna 2
network 2
neyebaza 2
neyeefuula 2
ngabo 2
ngassi 2
ngate 2
nga  gavumenti 2
ngeno 2
ngoye 2
ng’abaami 2
ng’abaganda 2
ng’abakwatibwako 2
ng’abakyala 2
ng’abalina 2
ng’abasinga 2
ng’abatujju 2
ng’abavuganya 2
ng’agenda 2
ng’aggulawo 2
ng’ajjanjabwa 2
ng’akulira 2
ng’amakanda 2
ng’amalwaliro 2
ng’amaze 2
ng’ambo 2
ng’asaba 2
ng’atadde 2
ng’ategulula 2
ng’ayambiddwako 2
ng’ebbanga 2
ng’ebibiina 2
ng’ebintu 2
ng’ebitundu 2
ng’eddembe 2
ng’eggye 2
ng’ekibonerezo 2
ng’ekika 2
ng’ekikulu 2
ng’emirimu 2
ng’emmwanyi 2
ng’emyaka 2
ng’enjawulo 2
ng’ennyumba 2
ng’ensisinkano 2
ng’entabwe 2
ng’ente 2
ng’eriko 2
ng’erina 2
ng’ettaka 2
ng’ettemu 2
ng’eyagala 2
ng’obudde 2
ng’obuvunaanyizibwa 2
ng’oggyeeko 2
ng’okunoonyereza 2
ng’okusinga 2
ng’okwekalakaasa 2
ng’olulimi 2
ng’omuduumizi 2
ng’omugenyi 2
ng’omulamuzi 2
ng’omusika 2
ng’omuwanguzi 2
ng’omwami 2
nja 2
nkakasa 2
nkalala 2
nkambi 2
nkerettanyi 2
nkimanyi 2
nkokonjeru 2
nkomerero 2
nkozesa 2
nkuba 2
nkwanzi 2
nkyali 2
nkyamu 2
nkyukakyuka 2
nnaggomola 2
nnakavundira 2
nnamukadde 2
nnamungi 2
nnamuswa 2
nnamutaayika 2
nnamwandu 2
nnawookeera 2
nneetegefu 2
nneeyisa 2
nnina 2
nno 2
nnongoosereza 2
nnyini 2
nogenda 2
nokusoba 2
nokutambula 2
november 2
nsaasaanya 2
nsala 2
nsalesale 2
nsambya 2
nsanyuse 2
nsawo 2
nsibambi 2
nsiisira 2
nsingo 2
nsonda 2
nsonyi 2
ntambi 2
ntambudde 2
ntege 2
ntegeka 2
nti  ekitongole 2
nti  wakyaliwo 2
ntungamo 2
ntuufu 2
ntwatwa 2
nyanjura 2
nyiriri 2
nyombi 2
nyonyintono 2
nzigule 2
n’abaamasaza 2
n’ababadde 2
n’abakadde 2
n’abakazi 2
n’abalwanirizi 2
n’abasawo 2
n’abasiima 2
n’abasuubiza 2
n’abategeeza 2
n’abatujju 2
n’abatwala 2
n’abayeekera 2
n’abeebaza 2
n’abeebyokwerinda 2
n’ab’ebyokwerinda 2
n’addamu 2
n’agaana 2
n’agattako 2
n’aggulawo 2
n’agumya 2
n’akawaayiro 2
n’akiggumiza 2
n’akubiriza 2
n’alagira 2
n’alambula 2
n’alekayo 2
n’alumiriza 2
n’alumya 2
n’amagezi 2
n’amakolero 2
n’amannya 2
n’amasaza 2
n’amatabi 2
n’amateeka 2
n’amayumba 2
n’amusuubiza 2
n’amuwa 2
n’amyukibwa 2
n’asobola 2
n’atikkirwa 2
n’ava 2
n’awandiisibwa 2
n’ayongera 2
n’azimbira 2
n’ebigambo 2
n’ebigendererwa 2
n’ebimu 2
n’ebirowoozo 2
n’ebisolo 2
n’ebizimbe 2
n’ebyemizannyo 2
n’ebyempuliziganya 2
n’ebyenjigiriza 2
n’ebyobuwangwa 2
n’efuna 2
n’ekikula 2
n’ekiragiro 2
n’ekisinde 2
n’ekita 2
n’ekitiibwa 2
n’ekizimbe 2
n’ekwata 2
n’embuga 2
n’emikago 2
n’emikwano 2
n’emirilaano 2
n’emiriraano 2
n’emirundi 2
n’emisolo 2
n’emiwendo 2
n’emmundu 2
n’enfuna 2
n’engo 2
n’enonno 2
n’entobazi 2
n’erya 2
n’essimu 2
n’essuubi 2
n’eye 2
n’obugagga 2
n’obuganda 2
n’obulyake 2
n’obunyiikivu 2
n’obunyikivu 2
n’obutale 2
n’obuvumu 2
n’obuyigirize 2
n’obuyonjo 2
n’okubakuuma 2
n’okubalung’amya 2
n’okufaayo 2
n’okugaba 2
n’okugatta 2
n’okugaziya 2
n’okugema 2
n’okugula 2
n’okugulirira 2
n’okuguwa 2
n’okugyagazisa 2
n’okukakasa 2
n’okukendeeza 2
n’okukkaanya 2
n’okukolera 2
n’okukolerera 2
n’okukuba 2
n’okukubaganya 2
n’okukwatibwa 2
n’okukyuusa 2
n’okulaakulana 2
n’okulaakulanya 2
n’okulabirira 2
n’okulambika 2
n’okuleeta 2
n’okulitaasa 2
n’okulowooza 2
n’okulya 2
n’okunywa 2
n’okusomesa 2
n’okussa 2
n’okusuubula 2
n’okutaasa 2
n’okutabangula 2
n’okuteekamu 2
n’okutegeka 2
n’okutereeza 2
n’okutondawo 2
n’okuwabula 2
n’okuwagira 2
n’okuwakanya 2
n’okuwang’ana 2
n’okuweerera 2
n’okuweereza 2
n’okuwola 2
n’okuwuliziganya 2
n’okuwummuza 2
n’okuyiga 2
n’okuzitunda 2
n’okwebaza 2
n’okwekubagiza 2
n’okwettanira 2
n’olowooza 2
n’omudduumizi 2
n’omugenzi 2
n’omukuumi 2
n’omuteesiteesi 2
n’omuwendo 2
n’omuyimbi 2
n’omwenge 2
n’omwogezi 2
obeera 2
obote 2
observée 2
obua 2
obubaluma 2
obubondo 2
obufuzi 2
obuganzi 2
obukakasa 2
obukiiko 2
obukodyo 2
obukozi 2
obukwatagana 2
obukyayi 2
obulaga 2
obulimu 2
obulombolombo 2
obulyi 2
obumala 2
obumenyi 2
obupiira 2
obusente 2
obusingawo 2
obutaba 2
obutabeera 2
obutaggwamu 2
obutaka 2
obutakaanya 2
obutalaga 2
obutasosola 2
obutatiiririra 2
obutava 2
obutawa 2
obutaweebwa 2
obuteebalira 2
obutegekeddwa 2
obuterevu 2
obutono 2
obuwaayiro 2
obuyigirize 2
obw 2
obwagazi 2
obwakolebwa 2
obwakosa 2
obwakwatiddwa 2
obwamanyi 2
obwannakyemalira 2
obwannamasole 2
obwapulezidenti 2
obweggasi 2
obwennyamivu 2
obwetaagisa 2
obwoleseddwa 2
obwongera 2
obw’okungulu 2
obw’omulembe 2
obw’omutwe 2
ocheng 2
odaka 2
oggyeeko 2
ogugatta 2
ogugguddewo 2
oguggulawo 2
ogumaze 2
ogutaba 2
ogutafa 2
ogwabadde 2
ogwabwe 2
ogwakutte 2
ogwamaanyi 2
ogwamuwaabirwa 2
ogwang 2
ogw’emmwaanyi 2
ogw’obutemu 2
ojik 2
okidi 2
okiiri 2
okua 2
okubabbako 2
okubafunira 2
okubaga 2
okubagaana 2
okubagoba 2
okubajja 2
okubakuumira 2
okubakwasizaako 2
okubakwata 2
okubala 2
okubalambika 2
okubalwanyisa 2
okubasiba 2
okubasiima 2
okubasomesa 2
okubateekateeka 2
okubatulugunya 2
okubatuukako 2
okubatwala 2
okubayimbula 2
okubayozaayoza 2
okubazzaamu 2
okubeeramu 2
okubeesamba 2
okubeeyimirirwa 2
okubulwa 2
okubunyisa 2
okubuulira 2
okubuuliriza 2
okubyenyigiramu 2
okucamuka 2
okuddirira 2
okuddukanya 2
okufaanana 2
okuggala 2
okuggalawo 2
okuggalwa 2
okuggulwa 2
okuggumira 2
okugijjumbira 2
okugimalawo 2
okugirima 2
okugiyambako 2
okugiyingiramu 2
okugogola 2
okugonjoola 2
okugulayo 2
okugulu 2
okugutwala 2
okugyettanira 2
okujingirira 2
okujjako 2
okujjanjabwa 2
okujogerako 2
okujoogebwa 2
okukaaba 2
okukaka 2
okukakkana 2
okukeberebwa 2
okukendeera 2
okukikola 2
okukkaanya 2
okukkakana 2
okukolako 2
okukosebwa 2
okukubira 2
okukubwa 2
okukugira 2
okukwasiza 2
okukwataganamu 2
okukwatizaako 2
okulaakulanira 2
okulabika 2
okulabikira 2
okulangira 2
okulekawo 2
okulekerawo 2
okulibba 2
okulinnyisa 2
okulira 2
okulirya 2
okulondawo 2
okulongoosa 2
okuloopa 2
okulowooleza 2
okulukuuma 2
okulunda 2
okulusanga 2
okumalako 2
okumalira 2
okumatiza 2
okumenya 2
okumpi 2
okumukwata 2
okumusabira 2
okumutaasa 2
okumutegeeza 2
okumwanjulira 2
okunafuya 2
okunnyonnyoka 2
okunogerwa 2
okunoonyerezaako 2
okunyaga 2
okunyigiriza 2
okunyooma 2
okunyumirwa 2
okunywera 2
okunywezebwa 2
okusaanyizibwawo 2
okusaasaana 2
okusannyalala 2
okusanyaawo 2
okusengula 2
okusiibula 2
okusika 2
okusikiriza 2
okusima 2
okusimbawo 2
okusimbibwa 2
okusingako 2
okusiwuuka 2
okusobozi 2
okusomera 2
okusomozebwa 2
okusoosowazibwa 2
okusuula 2
okutabangula 2
okutabiikiriza 2
okutabuka 2
okutabula 2
okutali 2
okutambulirira 2
okutangaaza 2
okuteekamu 2
okuteekebwako 2
okuteesa 2
okutegeeragana 2
okutereezebwa 2
okutigomya 2
okutikkirwa 2
okuttibwa 2
okutudde 2
okutufuga 2
okutundibwa 2
okutunga 2
okutunkana 2
okutuufu 2
okutuukirira 2
okutwalira 2
okuuma 2
okuvujjirira 2
okuvumirirwa 2
okuvunaanyizibwa 2
okuwabulwa 2
okuwandiika 2
okuwandiisa 2
okuwang’ana 2
okuwona 2
okuwugula 2
okuwuliriza 2
okuyigganya 2
okuyigira 2
okuyitimuka 2
okuyiting’ana 2
okuzannya 2
okuzannyibwa 2
okuziganyulwamu 2
okuziggulawo 2
okuziikibwa 2
okuzingako 2
okuzisiga 2
okuzitunda 2
okuzzibwawo 2
okw 2
okwagazisa 2
okwakoleddwa 2
okwakulembeddwamu 2
okwale 2
okwanganga 2
okwanguwa 2
okweddako 2
okwekandagga 2
okwekebejja 2
okwekeneenya 2
okwekikungo 2
okwekkiririzaamu 2
okwekolera 2
okwekubagiza 2
okwekweka 2
okwekyawa 2
okwenjawulo 2
okwenyigiramu 2
okwenywereza 2
okwerabira 2
okwerula 2
okwesaasira 2
okwesamba 2
okwetandikirawo 2
okweteekateeka 2
okwetonda 2
okwewa 2
okwewaayo 2
okwewola 2
okweyita 2
okweyongerako 2
okwezuula 2
okwo 2
okwogerera 2
okwogerwako 2
okwolekera 2
okwolesa 2
okwonooneka 2
olaba 2
oledo 2
oluddako 2
oluddukanya 2
olukuzibwa 2
oluleeteddwa 2
olulondeddwa 2
olumbe 2
olupya 2
olusirika 2
olusobye 2
olusookedde 2
olusoose 2
olutegeka 2
olutegesi 2
olutindo 2
olutongole 2
olutongozeddwa 2
oluvanyuma 2
oluvvoola 2
oluwedde 2
olwabadde 2
olwamala 2
olwaweebwayo 2
olwe 2
olwendo 2
olwogerwa 2
olwokusatu 2
olw’akamalirizo 2
olw’amaanyi 2
olw’ekibiina 2
olw’ekirabo 2
olw’embeera 2
olw’empaka 2
olw’endagaano 2
olw’entegeka 2
olw’obuvumu 2
olw’obuyiiya 2
olw’okubakyaza 2
olw’okubeera 2
olw’okufirwa 2
olw’okukkiriza 2
olw’okukozesa 2
olw’okukunga 2
olw’okuleeta 2
olw’okulemererwa 2
olw’okumanya 2
olw’okumulengera 2
olw’okumuteekamu 2
olw’okusatu 2
olw’okusitukiramu 2
olw’okutunda 2
olw’okwagaliza 2
olw’okwagazisa 2
olw’omukwano 2
olw’omulundi 2
olw’omusaala 2
olw’omwaka 2
olyawo 2
omubaka  omukyala 2
omuceere 2
omuddo 2
omufu 2
omugaso 2
omugoba 2
omugole 2
omukazi 2
omulabe 2
omulaka 2
omulalu 2
omulamu 2
omulangira  wasajja 2
omulenzi 2
omuluka 2
omulwadde 2
omusambi 2
omusanvu 2
omusika 2
omusingi 2
omutendesi 2
omuti 2
omutiibwa 2
omuvuzi 2
omuwagizi 2
omuyima 2
omuyimbi 2
omuyizi 2
omuzannyi 2
omwafiira 2
omwenge 2
omwesimbu 2
oral 2
oriekot 2
oscar 2
osuban 2
owaabulijjo 2
owembuya 2
owessaza 2
owomugisha 2
owomumbuga 2
owoyesigyire 2
ow’ebyokwerinda 2
ow’engo 2
ow’enkizo 2
ow’obulimi 2
ow’oku 2
ow’okuntikko 2
ow’omwaka 2
p1 2
p2 2
paapa 2
pacifico 2
paliyam 2
papa 2
paula 2
people’s 2
performances 2
peu 2
pharmaceutique 2
phd 2
pius 2
police 2
première 2
prince 2
prisons 2
qu’ils 2
radio 2
rainbow 2
recreational 2
reihabwe 2
remmie 2
robusta 2
rona 2
roofings 2
rugunda 2
rwandair 2
réponse 2
saako 2
samson 2
sanguins 2
satisfaction 2
satu 2
sejusa 2
sekendule 2
seminti 2
semuto 2
sergey 2
service 2
services 2
sese 2
shaban 2
sharon 2
sickle 2
siena 2
sikweya 2
silingi 2
siraba 2
sitaani 2
situka 2
soit 2
spice 2
ssaaabasajja 2
ssaababiito 2
ssaabataka 2
ssaala 2
ssabawaali 2
ssali 2
ssatu 2
ssebuufubwango 2
sseguya 2
ssekabira 2
ssekadde 2
ssekendule 2
ssekindi 2
ssekitooleko 2
ssemazinga 2
ssempebwa 2
ssemuto 2
ssengejjero 2
ssengendo 2
ssenkaayi 2
ssenyonga 2
ssewankambo 2
ssiteegi 2
ssuubiryo 2
stadium 2
standards 2
standby 2
stanley 2
station 2
sukaali 2
summit 2
suzan 2
sweden 2
tadalafil 2
tahakanizibwa 2
taille 2
takyalina 2
takyasobola 2
talaga 2
tali 2
taliiwo 2
tannaba 2
tannasindikibwa 2
tannatwalibwa 2
tasingika 2
tawagira 2
taweza 2
teachers 2
tebaddangamu 2
tebakola 2
tebalabikako 2
tebamatidde 2
tebamumanyi 2
tebanaba 2
tebannafuna 2
tebasoma 2
tebatera 2
tebeebalira 2
tebeesigwa 2
tebeetaaga 2
tebijja 2
tebimatiza 2
tebiraze 2
tebongezebwa 2
tebulina 2
teera 2
teeso 2
tegenda 2
teguliimu 2
tegwali 2
tekigenda 2
tekijja 2
tekinamanyika 2
tekinologiiya 2
tekinologoya 2
tekiraga 2
tekiri 2
tekiriimu 2
tekolwako 2
tekoze 2
tekuli 2
tekyalowoozebwa 2
telecom 2
telugenda 2
temutya 2
temweyibaala 2
tendo 2
teriimu 2
teriiyo 2
terisobola 2
tests 2
tetunoonya 2
tetwagala 2
tewaba 2
tewajja 2
tewaliwo 2
tezikula 2
teziriiko 2
tezirina 2
tezisobola 2
to 2
tomanyi 2
tomusange 2
toute 2
town 2
traiter 2
translate 2
transporters 2
tre 2
treasure 2
ttabi 2
ttenda 2
tubireeta 2
tufiirwa 2
tugende 2
tugimanyi 2
tukolagane 2
tukubiriza 2
tukung’aanye 2
tukuza 2
tukwata 2
tulaba 2
tulabe 2
tulowooza 2
tulya 2
tulyoke 2
tumanyi 2
tumaze 2
tumugobye 2
tumwebaze 2
tumwine 2
tunaabeera 2
tunaafuna 2
tunyweze 2
turyagyenda 2
tusaana 2
tusanze 2
tusigale 2
tusinga 2
tusobodde 2
tutandise 2
tuteekwa 2
tutereeze 2
tutuula 2
tutuusa 2
tutya 2
tuvumirira 2
tuwulira 2
tuyinza 2
tuzirime 2
tuzuukuke 2
tv 2
twafunye 2
twalabye 2
twasalawo 2
twatandika 2
twazagye 2
twesigye 2
twettanira 2
twettanire 2
twinamatsiko 2
twodong 2
twogedde 2
twogerera 2
twongere 2
type 2
uace 2
uaera 2
uax 2
ubj 2
ug 2
uma 2
umaru 2
unoc 2
us 2
utilisée 2
vaisseaux 2
veronica 2
vicent 2
vie 2
view 2
vii 2
virji 2
voice 2
vous 2
waako 2
waaliwo 2
wabeerawo 2
wajja 2
wakisha 2
wakukola 2
waleti 2
walter 2
walugembe 2
wankaaki 2
wantu 2
wasinzidde 2
watuufu 2
watuuse 2
webagenda 2
weebiri 2
week 2
weeri 2
weeyimiridde 2
wegenda 2
wegunatuukira 2
wekali 2
wenjogerera 2
wetukoledde 2
weyatuukira 2
whatsapp 2
wolukiiko 2
woofisi 2
w’abadde 2
w’abeeredde 2
w’akalulu 2
w’amawanga 2
w’anaatuukira 2
w’eby’obuwangwa 2
w’ekikolwa 2
w’ekisinde 2
w’ekitebe 2
w’emirimu 2
w’emmotoka 2
w’emmwanyi 2
w’entebe 2
w’ettemu 2
w’okulwanyisa 2
w’olukwe 2
w’oulanyah 2
xavier 2
yaabwo 2
yaakugenda 2
yaawakati 2
yaaya 2
yabategeeza 2
yabategeezezza 2
yabawadde 2
yabdde 2
yabitegeezezza 2
yaddiza 2
yaddukidde 2
yaddusiddwa 2
yafeesi 2
yafiira 2
yafulumizza 2
yafulumya 2
yagezaako 2
yagezezzaako 2
yaggula 2
yajja 2
yakatuusibwayo 2
yakimanya 2
yakolako 2
yakolebwa 2
yakoma 2
yakubiddwa 2
yakubirizza 2
yakubwa 2
yakukola 2
yakunze 2
yakuutidde 2
yakwatiddwa 2
yaleka 2
yalemererwa 2
yalemwa 2
yaliyo 2
yalumbiddwa 2
yalumbye 2
yamalira 2
yamenya 2
yammwe 2
yamugamba 2
yamutegeeza 2
yang’amba 2
yasalawo 2
yasanyukidde 2
yaseerera 2
yasibwa 2
yasuubirwa 2
yateebye 2
yatenderezza 2
yatongozza 2
yattibwa 2
yatutte 2
yatuuka 2
yavuma 2
yavumiridde 2
yavunaanyizibwa 2
yawa 2
yawaabira 2
yawangudde 2
yaweereza 2
yawolereza 2
yayabise 2
yayingira 2
yayogera 2
yazuulibwa 2
yeebuuza 2
yeekengere 2
yeekika 2
yeekokkodde 2
yeemulugunya 2
yeenyigira 2
yeesigama 2
yeesimbyewo 2
yeesobola 2
yeesonyiye 2
yeetaba 2
yeetegekera 2
yeetondere 2
yeetonze 2
yeewozeeko 2
yengeri 2
yennyamidde 2
yenyamidde 2
yetaaga 2
yeyali 2
yiino 2
yinginiya 2
yintaneeti 2
yomugenzi 2
youth 2
yunifoomu 2
yuniti 2
y’ababaka 2
y’abakyala 2
y’abasawo 2
y’akulembeddemu 2
y’akulira 2
y’amasomero 2
y’amerika 2
y’ani 2
y’ebitongole 2
y’ebyettaka 2
y’eggombolola 2
y’ekibiina 2
y’ekibuga 2
y’ekikula 2
y’ekulembedde 2
y’emisinde 2
y’empuliziganya 2
y’enkomerero 2
y’obudde 2
y’obumu 2
y’obuntubulamu 2
y’obuwangwa 2
y’okugema 2
y’okuggulawo 2
y’okukung’aanya 2
y’okukyusa 2
y’okusimba 2
y’okwongera 2
y’omulundi 2
y’omupiira 2
y’omwezi 2
y’oyo 2
zaabuliwo 2
zaateebeddwa 2
zaava 2
zabakyala 2
zabantu 2
zabuliwo 2
zakozesa 2
zalaga 2
zammwe 2
zasaawo 2
zayed 2
zebalina 2
zebateesaako 2
zeija 2
zi 2
zibayambeko 2
zigendereddwamu 2
zigenze 2
zikolebwa 2
zikoze 2
zikyali 2
zipangisibwa 2
zirimu 2
zisabiddwa 2
zisuubirwa 2
zitandise 2
zitegeezezza 2
zomwezi 2
zzaabu 2
zziwa 2
zzooni 2
z’abagwira 2
z’ekika 2
z’emiti 2
z’erina 2
z’obulamu 2
z’obupangisa 2
z’obuyigirize 2
z’obwapulezidenti 2
z’oku 2
z’okuggulawo 2
z’okukuuma 2
z’okulumba 2
z’okumuziika 2
z’omupiira 2
z’omusaala 2
z’omutanda 2
z’omutima 2
