mu 4415
ku 3697
nga 2552
nti 2308
era 1773
ne 1070
kino 758
bya 709
abantu 685
kya 682
bwe 672
wa 597
poliisi 555
kyagulanyi 537
e 516
museveni 509
ono 483
naye 473
kampala 437
bano 427
ate 414
eno 388
kkooti 384
ye 357
ya 354
wamu 346
gavumenti 342
bino 328
pulezidenti 312
ba 305
kubanga 297
ssemakula 295
buli 292
nup 289
buganda 286
john 286
uganda 280
akalulu 276
minisita 264
nrm 260
oluvannyuma 245
be 241
guno 239
ka 239
wabula 238
ategeezezza 232
owek 223
bantu 219
gye 218
bobi 216
kye 216
wine 215
kuba 213
yagambye 211
lwa 208
ssente 205
okuva 204
we 203
wadde 202
lya 201
national 198
k’ebyokulonda 197
bwa 196
corona 195
kalulu 194
akakiiko 192
nsonga 188
eri 178
bannayuganda 176
yategeezezza 175
agambye 174
lino 174
gwa 171
robert 170
ssennyiga 169
ekibiina 167
awamu 163
okusinziira 163
bye 162
kano 158
kitundu 158
abadde 156
masaka 155
kabaka 154
balina 149
mayiga 149
okulaba 148
yali 147
kkaadi 146
bonna 143
leero 140
omu 140
okukola 139
agamba 138
asabye 138
singa 138
okuli 137
owa 137
disitulikiti 136
ggwanga 136
omuntu 136
2021 134
ekirwadde 133
muntu 133
omusango 133
aba 132
wano 132
bitundu 131
maaso 130
wakati 130
abalala 128
mukono 128
unity 128
omubaka 126
platform 125
bannamawulire 124
oba 124
palamenti 124
bagenda 123
abamu 122
alina 122
dr 122
gwe 121
kibiina 121
omulamuzi 121
abavubuka 120
y’e 118
katikkiro 117
ssentebe 117
yabadde 117
zino 117
bw’agambye 116
kwa 113
ze 113
kwe 112
ensonga 111
kati 111
obululu 110
si 110
za 109
ssentamu 107
okulonda 106
abawagizi 105
abeesimbyewo 105
nnyo 105
n’ategeeza 105
waliwo 105
ngeri 104
eggwanga 102
ebiragiro 101
basobole 100
okubeera 100
kifo 97
kuno 97
w’ekibiina 97
akulira 96
bannakibiina 96
bali 95
olunaku 95
omwogezi 95
ga 94
annyonnyodde 93
babadde 93
bagamba 93
bwapulezidenti 92
ettaka 92
dp 91
ssaabasajja 91
lwe 87
okufuna 87
okusobola 87
yoweri 87
naddala 86
baagala 84
emirimu 84
okutuuka 83
lukwago 82
n’asaba 82
abaana 81
ab’ebyokwerinda 81
kimu 81
tewali 81
byabakama 80
ebintu 80
yenna 80
ekya 79
bbendera 78
abayizi 77
buno 76
bw’abadde 76
embeera 76
lwaki 76
minisitule 76
enteekateeka 75
kuliko 74
okusaba 74
ssembabule 74
yannyonnyodde 74
agenda 73
bulungi 72
charles 72
luno 72
ddwaliro 71
gen 71
kaguta 70
nabo 70
n’abalala 70
bannamateeka 69
byabwe 69
fdc 69
obwakabaka 69
okugenda 69
yasabye 69
100 68
bifo 68
byonna 68
mateeka 68
olwaleero 67
dda 66
eggulo 66
abakulembeze 65
abali 65
aka 65
ki 65
maka 65
mawogola 65
ebyenjawulo 63
ekintu 63
ekitongole 63
emyaka 63
kiddiridde 63
lye 63
mmande 63
musango 63
alabudde 62
bannabyabufuzi 62
ebikolwa 62
ebyo 62
for 62
munnakibiina 62
okukozesa 62
zaabwe 62
amateeka 61
baabwe 61
covid-19 61
ebitundu 61
kinajjukirwa 61
n’abantu 61
olwa 61
ayagala 60
north 60
obukadde 60
abatuuze 59
ddala 59
o 59
wansi 59
yonna 59
ma 58
mbeera 58
okwongera 58
amuriat 57
besigye 57
okukuuma 57
okunoonyereza 57
omulimu 57
ttiyaggaasi 57
kakiiko 56
kibuga 56
ssekabembe 56
ababaka 55
abo 55
banne 55
enkung’aana 55
joseph 55
kamyufu 55
omukyala 55
bangi 54
ssaawa 54
democratic 53
omumyuka 53
woofiisi 53
abaagala 52
baali 52
bajja 52
bwabwe 52
eyali 52
kaweefube 52
kitebe 52
lunaku 52
ababadde 51
kulonda 51
tebalina 51
10 50
abalina 50
eddembe 50
ggombolola 50
peter 50
15 49
2 49
emisango 49
kiseera 49
lwokubiri 49
lwokuna 49
okukuba 49
okwewandiisa 49
ttaka 49
ekifo 48
gya 48
kkampeyini 48
mwe 48
olwo 48
tumukunde 48
buyinza 47
ebirala 47
obuwanguzi 47
okudda 47
okunoonya 47
ssaza 47
waabwe 47
waffe 47
wiiki 47
w’akakiiko 47
20 46
obujulizi 46
talina 46
abalonzi 45
amyuka 45
bakola 45
ebifo 45
ennyo 45
fred 45
kaseera 45
yagasseeko 45
ali 44
kkampuni 44
kyewalabye 44
myaka 44
na 44
omuliro 44
omusumba 44
patrick 44
amasasi 43
amawulire 43
ayogerako 43
emmotoka 43
erya 43
ez’enjawulo 43
okwesimbawo 43
ssaabalamuzi 43
y’ekibiina 43
7 42
budde 42
ekitundu 42
engeri 42
francis 42
updf 42
3 41
abasabye 41
enkulu 41
kalangala 41
kiyambe 41
mukolo 41
mulimu 41
musasi 41
mwaka 41
ng’abantu 41
tugenda 41
abakulu 40
bannansi 40
boodabooda 40
kaggwa 40
kibalama 40
lwokusatu 40
mayanja 40
movement 40
nkola 40
nnamba 40
obukulembeze 40
obuyinza 40
okuwa 40
south 40
ssemateeka 40
2020 39
amanyiddwa 39
bategeezezza 39
bo 39
ke 39
kibayambe 39
kubeera 39
lwokutaano 39
mwezi 39
ng’ono 39
ntebe 39
obulungi 39
okuvuganya 39
okwewala 39
oluvanyuma 39
oluvuganya 39
resistance 39
rukutana 39
ssande 39
abapoliisi 38
agasseeko 38
basabye 38
byalo 38
ekitiibwa 38
ekizibu 38
ge 38
kyonna 38
mmengo 38
okukomya 38
wakiso 38
biragiro 37
bw’annyonnyodde 37
ebibiina 37
ebiri 37
ekiragiro 37
emirembe 37
enanga 37
ky’e 37
obulamu 37
okumala 37
yaabwe 37
6 36
ajja 36
amasomero 36
bibiina 36
bubaka 36
bwenkanya 36
bw’ategeezezza 36
egenda 36
ekizimbe 36
enguudo 36
eyeesimbyewo 36
henry 36
nteekateeka 36
okutuusa 36
omugenzi 36
omuli 36
onyango 36
4 35
alaze 35
amaanyi 35
basobola 35
bulange 35
bulijjo 35
ebibuuzo 35
eya 35
katonda 35
kyambogo 35
kyokka 35
mirembe 35
okutwala 35
omuwendo 35
stephen 35
y’ebyobulamu 35
abaami 34
amagezi 34
awatali 34
baabadde 34
ebimu 34
ebisago 34
egy’enjawulo 34
mmotoka 34
nategeeza 34
ogwa 34
okuwangula 34
simon 34
ttiimu 34
zonna 34
30 33
5 33
ekyo 33
emikono 33
ennyumba 33
kigambibwa 33
kkomera 33
kukola 33
lwokaano 33
mitendera 33
mukenenya 33
muteesa 33
obubaka 33
okukyusa 33
okumanya 33
party 33
west 33
abagenda 32
ab’enjawulo 32
alipoota 32
bijjidde 32
buddu 32
bwangu 32
by’obufuzi 32
gino 32
kintu 32
kyalo 32
mbale 32
munnamateeka 32
okuddamu 32
okukwata 32
okusooka 32
okutumbula 32
so 32
ssenyonyi 32
ssettendekero 32
abasoba 31
akaseera 31
batandise 31
bw’atyo 31
b’ekibiina 31
jinja 31
kigenda 31
kyabwe 31
k’ekibiina 31
lw’eggulo 31
nze 31
okuwaayo 31
ow’emyaka 31
sodo 31
ssaabawandiisi 31
ssabbiiti 31
amagye 30
asiimye 30
bafunye 30
beene 30
beesimbyewo 30
ensi 30
essaza 30
ewedde 30
gano 30
kiyimba 30
leediyo 30
ludda 30
lukiiko 30
lyonna 30
makerere 30
misango 30
mutimbagano 30
obwenkanya 30
okusigala 30
okwogera 30
oludda 30
omwaka 30
14 29
abawera 29
babiri 29
bingi 29
bwakabaka 29
ekiwandiiko 29
enkola 29
ennaku 29
ennanga 29
erias 29
kamalabyonna 29
kizibu 29
kwekalakaasa 29
lwanga 29
mawanga 29
nsi 29
obudde 29
obulemu 29
obuvunaanyizibwa 29
of 29
okutangira 29
omukisa 29
urn 29
abakulira 28
abalamuzi 28
akamyufu 28
bawagizi 28
biraga 28
east 28
ensukkulumu 28
kaawaase 28
lubaga 28
munne 28
okusinga 28
paul 28
yasinzidde 28
50 27
africa 27
asobole 27
bafuna 27
by’e 27
ebivvulu 27
ensimbi 27
forum 27
gladys 27
johnkampala 27
kituufu 27
lumumba 27
ly’obuntu 27
mbarara 27
mulago 27
mulindwa 27
mulundi 27
noah 27
nsibirwa 27
nyanzi 27
obutonde 27
okuba 27
okuteekawo 27
ssomero 27
tulina 27
yafuna 27
z’abantu 27
8 26
abajaasi 26
abasibe 26
bigambo 26
bintu 26
ebadde 26
eby’enjawulo 26
ejja 26
ez’ebitundu 26
gerald 26
kisaawe 26
lukung’aana 26
lwomukaaga 26
ly’e 26
moses 26
nsubuga 26
n’abasaba 26
n’agamba 26
okutuukiriza 26
omulambo 26
pulojekiti 26
school 26
yalaze 26
yeebazizza 26
9 25
abakugu 25
ani 25
batuuze 25
board 25
bulamu 25
bulungibwansi 25
bungi 25
bw’ensi 25
b’e 25
david 25
ebitongole 25
ekibuga 25
enguzi 25
godfrey 25
kakalu 25
kawempe 25
kugenda 25
mmeeya 25
moroto 25
obumu 25
okulaga 25
olw’okuba 25
omukolo 25
waggulu 25
w’abavubuka 25
1 24
abawerako 24
afudde 24
anoonya 24
asinzidde 24
byali 24
edda 24
ensala 24
erina 24
etteeka 24
katumba 24
kcca 24
kirwadde 24
kitongole 24
kufuna 24
maj 24
mugisha 24
n’emiriraano 24
oboi 24
obuwumbi 24
okukwatibwa 24
okulabula 24
okunyweza 24
road 24
ssaabalabirizi 24
yanyonyodde 24
abangi 23
ab’e 23
baliko 23
balumiriza 23
bikolwa 23
bukenya 23
change 23
emabega 23
endala 23
enkya 23
kulaba 23
ky’ekibiina 23
land 23
makya 23
male 23
mirimu 23
ng’abamu 23
ng’agamba 23
okusalawo 23
okutaasa 23
okutuula 23
okuvaayo 23
okwekalakaasa 23
olukiiko 23
oluwaabi 23
omuloodi 23
ronald 23
abaali 22
abakozi 22
abaliko 22
asuubizza 22
bamaze 22
bigambibwa 22
bokka 22
ddembe 22
eddagala 22
erinnya 22
kamwokya 22
kazimba 22
kiro 22
kukkiriza 22
kuteesa 22
luweero 22
lyabwe 22
makindye 22
mukyala 22
mutwe 22
nnyanja 22
n’ebintu 22
n’ebirala 22
odongo 22
okuggulawo 22
okulwanyisa 22
okutegeeza 22
prof 22
sipiika 22
ssemujju 22
tebagenda 22
abazadde 21
act 21
alumiriza 21
azze 21
baayo 21
bwavu 21
ebigambo 21
ebisinga 21
emmundu 21
essaawa 21
gwabwe 21
january 21
kulubasi 21
kyekubiira 21
lwabwe 21
lw’okulonda 21
muhammad 21
nguudo 21
obuzibu 21
oguwedde 21
okulondebwa 21
okuwagira 21
okuyamba 21
okuzimba 21
okuzuula 21
omukago 21
omukutu 21
omwezi 21
ssaabawolereza 21
tteeka 21
twagala 21
w’eggwanga 21
yafunye 21
11 20
arua 20
baffe 20
balowooza 20
bannaddiini 20
basaba 20
basatu 20
bbiri 20
bwonna 20
dollo 20
ebbaluwa 20
kabanda 20
kwesimbawo 20
manifesito 20
mbi 20
mbu 20
mpaaba 20
nkalubo 20
n’afuna 20
n’alabula 20
obwedda 20
okubaako 20
okutta 20
okuyambako 20
p 20
sebaggala 20
ttawuni 20
ttivvi 20
w’e 20
yalina 20
y’omu 20
zombi 20
akakasizza 19
alagidde 19
amaka 19
and 19
avuganya 19
avumiridde 19
bagezaako 19
baleme 19
balonde 19
bukulembeze 19
byekwaso 19
by’ebyokwerinda 19
congo 19
ebbanga 19
ebya 19
erabudde 19
eza 19
gyonna 19
hajji 19
kyali 19
ky’omubaka 19
nabakooba 19
nakaseke 19
nambooze 19
nankindu 19
ng’eno 19
njagala 19
n’obululu 19
okuggyako 19
okuwulira 19
okwemulugunya 19
olukung’aana 19
omukono 19
omukulembeze 19
ssebaggala 19
university 19
yavaayo 19
35 18
aine 18
akabenje 18
atalina 18
balonda 18
bavuganya 18
bizibu 18
bw’agenda 18
central 18
city 18
ebiwandiiko 18
eggye 18
emitwalo 18
enkolagana 18
essuubi 18
ewaka 18
gonna 18
jesse 18
joel 18
kazibwe 18
kikyamu 18
kiri 18
konna 18
kusooka 18
kwabwe 18
luguudo 18
lulwe 18
munda 18
ndugwa 18
ng’ayagala 18
n’asuubiza 18
okufa 18
okuggyayo 18
okukimanya 18
omukulu 18
owiny 18
oyo 18
ssaabaduumizi 18
ssenkulu 18
tekinologiya 18
tujja 18
yakakasizza 18
yakola 18
12 17
abeera 17
aga 17
ag’enjawulo 17
akwatidde 17
aliko 17
asisinkanye 17
baana 17
baba 17
bakozesa 17
bannaabwe 17
basajja 17
bubi 17
butaka 17
daniel 17
ekituufu 17
emirundi 17
emu 17
ennungi 17
kabuleta 17
kijja 17
kireka 17
kukuba 17
kyaddondo 17
maama 17
muggalo 17
muhoozi 17
mukaaga 17
mukutu 17
mwesigwa 17
obubonero 17
okuleeta 17
okutya 17
okuzza 17
okwetaba 17
olw’ensonga 17
owoyesigire 17
ppookino 17
sabiiti 17
sam 17
siriimu 17
ssaayansi 17
ssi 17
william 17
w’ensonga 17
w’essaza 17
w’olukiiko 17
y’ensonga 17
13 16
26 16
abaabadde 16
abasawo 16
abasuubuzi 16
abeetabye 16
abyogeredde 16
afunye 16
alimanda 16
ant 16
asobola 16
atwala 16
bakoze 16
balabe 16
basabiddwa 16
bbaluwa 16
bujulizi 16
bukoto 16
centre 16
chameleone 16
ebyali 16
ekikolwa 16
ekkubo 16
essimu 16
famire 16
gw’abantu 16
gyabwe 16
kadde 16
kasule 16
kiraga 16
kitalo 16
kiwandiiko 16
kizza 16
koboko 16
kuddamu 16
kukozesa 16
kwogera 16
lokech 16
lutalo 16
lwaleero 16
mukitundu 16
musanvu 16
muwala 16
naggayi 16
nsimbi 16
okuteeka 16
okuyingira 16
omulala 16
opio 16
ssenkaggale 16
tuli 16
tusaba 16
waggwa 16
yaakamala 16
yakwatiddwa 16
yalabudde 16
y’eggwanga 16
25 15
abakuumi 15
abakyala 15
abavuganya 15
ab’enganda 15
akubirizza 15
alliance 15
amasannyalaze 15
authority 15
bakutte 15
balonzi 15
bana 15
bannamasaka 15
banoonya 15
basazeewo 15
basuubira 15
butongole 15
buwanguzi 15
council 15
ddereeva 15
ebyenjigiriza 15
eby’okwerinda 15
ekkanisa 15
ennongoosereza 15
essomero 15
ewa 15
eyo 15
hospital 15
kabenje 15
kirina 15
kiyambeko 15
kunoonya 15
kusaba 15
kuva 15
kuyamba 15
loodimmeeya 15
luwum 15
malwaliro 15
mpuuga 15
mutendera 15
muwada 15
nasaba 15
nayo 15
ng’omuntu 15
njuyi 15
ntikko 15
n’amagye 15
n’okutuusa 15
obuganda 15
obuli 15
obuvuyo 15
okutandika 15
oluguudo 15
olutalo 15
omukungu 15
omupoliisi 15
omuwandiisi 15
omwami 15
omwana 15
ppikipiki 15
rwanda 15
ssekandi 15
ucc 15
unra 15
w’ekibuga 15
w’ekitongole 15
yabyogeredde 15
yasuubizza 15
yeeyamye 15
yiga 15
yusuf 15
000 14
2016 14
40 14
58 14
ababiri 14
abawala 14
agaanye 14
akola 14
amakubo 14
amazzi 14
babeera 14
bakedde 14
balaze 14
bavubuka 14
bawakanya 14
bbanga 14
beekalakaasa 14
bigenda 14
bukomansimbi 14
bukyamu 14
bulaaya 14
bwabadde 14
bweyabadde 14
bw’abantu 14
ebyava 14
egamba 14
ekigendererwa 14
ekirala 14
ekiro 14
emivuyo 14
empapula 14
empya 14
ensobi 14
ettaano 14
eziwera 14
ffe 14
gaabwe 14
gulu 14
gwetabiddwako 14
katambi 14
kato 14
kawuki 14
kukuuma 14
kunoonyereza 14
luuka 14
makulu 14
mary 14
masomero 14
mazima 14
mubaka 14
muganda 14
munisipaali 14
mwetegefu 14
nabillah 14
ngalo 14
ng’abadde 14
nnaku 14
nobert 14
nsereko 14
n’ebitundu 14
n’obwakabaka 14
obubi 14
obutali 14
odoi 14
okubalibwa 14
okufaayo 14
okugaana 14
okukakasa 14
okukkiriza 14
okukolagana 14
okulemesa 14
okusasula 14
okusoma 14
okutereeza 14
okuweebwa 14
okwagala 14
olukkusa 14
s 14
sseggirinya 14
tasobola 14
twaha 14
y’emu 14
abakungu 13
abatalina 13
ab’oludda 13
agambibwa 13
asooka 13
awaka 13
ayogera 13
bakimanyi 13
bakomye 13
bakuba 13
bakulu 13
bayizi 13
beetaaga 13
betty 13
brig 13
bwanika 13
bw’agasseeko 13
byabufuzi 13
cansala 13
ddagala 13
ebirowoozo 13
ebiseera 13
ebweru 13
ebyenfuna 13
embi 13
embuga 13
embuto 13
emirala 13
emmanuel 13
emmere 13
essasi 13
essira 13
ez’ekiro 13
frank 13
hoima 13
james 13
kalembe 13
kampeyini 13
kamya 13
kibadde 13
kidandala 13
kigongo 13
kiiza 13
kisekka 13
kitaka 13
kiwanuka 13
kizimbe 13
kkanso 13
kutya 13
ky 13
ldu 13
mawulire 13
mpigi 13
mukaaku 13
mukasa 13
munna 13
mutuuze 13
muwendo 13
nalufenya 13
nawangwe 13
ng’akakiiko 13
ng’omu 13
nsobi 13
n’abamu 13
n’abawagizi 13
n’akakiiko 13
obwa 13
okubawa 13
okuddayo 13
okugezaako 13
okukulaakulana 13
okuyisa 13
okuzimbibwa 13
okweddiza 13
okwegatta 13
olukalala 13
omutuuze 13
presidential 13
ssekaana 13
ssenkubuge 13
tagenda 13
tebasobola 13
transformation 13
ttendekero 13
uneb 13
wabaddewo 13
wabweru 13
yeesimbyewo 13
yennyamidde 13
zigenda 13
z’omwezi 13
18 12
200 12
28 12
34 12
abalwadde 12
abasinga 12
abasomesa 12
akkiriza 12
ayimbuddwa 12
bakimanye 12
bakole 12
bakulembeze 12
bakyali 12
balala 12
balinze 12
bbanka 12
biwandiiko 12
bukadde 12
bulemeezi 12
busoga 12
buvunaanyizibwa 12
bweyategeezezza 12
bw’aba 12
byafaayo 12
by’eggwanga 12
by’okwerinda 12
demokulaasiya 12
ebitone 12
ebizibu 12
ebyobulamu 12
emiti 12
empisa 12
ennyanja 12
etandise 12
eyabadde 12
eziri 12
guli 12
kafeero 12
kiberu 12
kizito 12
kwali 12
kyo 12
ky’abantu 12
k’obwapulezidenti 12
lubiri 12
lumu 12
lyaffe 12
makubo 12
masaza 12
matigga 12
mawokota 12
mityana 12
mmisa 12
mukama 12
mulamwa 12
munnabyabufuzi 12
muwuluzi 12
nakifuma 12
namayanja 12
nasser 12
ndi 12
ndowooza 12
ng’ali 12
ng’alina 12
ng’anoonya 12
ng’eggwanga 12
nnaabagereka 12
nsambya 12
n’abakungu 12
n’alaga 12
n’alagira 12
n’amasasi 12
n’awera 12
n’ebitongole 12
obukuumi 12
obutabanguko 12
obuyonjo 12
obwetaavu 12
ochola 12
okubba 12
okugula 12
okujja 12
okukolera 12
okukwatagana 12
okulangirira 12
okumalawo 12
okusaasaana 12
okutambuza 12
okutongoza 12
okwenyigira 12
olukwe 12
olw’abantu 12
omubeezi 12
omutanda 12
omuwaabi 12
owookubiri 12
sseggona 12
ssekikubo 12
ssenyange 12
terina 12
tibuhaburwa 12
twitter 12
yalambuludde 12
yategeeza 12
yawangula 12
y’ebyenjigiriza 12
21 11
ababeera 11
abakkiriza 11
abakola 11
abasajja 11
akadde 11
ambasada 11
andrew 11
ariho 11
asuubirwa 11
atabukidde 11
atongoza 11
baatandise 11
bafube 11
bakkansala 11
bakkiriza 11
bakwatiddwa 11
baptist 11
bataano 11
batunuulidde 11
bayinza 11
bazze 11
bigere 11
biseera 11
bisoopu 11
bundibugyo 11
buntu 11
bwaffe 11
bweyanyonyodde 11
byokka 11
by’abantu 11
by’ebitundu 11
ebyobufuzi 11
eddwaliro 11
edward 11
ekiramuzi 11
ekivunaanyizibwa 11
elections 11
emikutu 11
emisinde 11
enjuyi 11
enkulaakulana 11
enkyukakyuka 11
ento 11
eraga 11
eyaliko 11
eyawummula 11
ezimu 11
fayiro 11
ffenna 11
grace 11
gy’amazaalibwa 11
hotel 11
international 11
japan 11
kaabwe 11
kabbineeti 11
kalantiini 11
kayanja 11
kazinda 11
kibeera 11
kulwanyisa 11
kuvuganya 11
kuweebwa 11
kyotera 11
lt 11
lukya 11
magere 11
march 11
mbabazi 11
mbuga 11
micheal 11
mutebi 11
mwogezi 11
nafuna 11
nansana 11
nanyombi 11
nebbi 11
ng’ennaku 11
nkambi 11
nninga 11
nyakana 11
n’ekitundu 11
n’emmundu 11
n’obwenkanya 11
n’okulaba 11
n’oluvannyuma 11
n’omubaka 11
obukookolo 11
obungi 11
okello 11
okufulumya 11
okugoberera 11
okukakasibwa 11
okuliraana 11
okumuwa 11
okusoomoozebwa 11
okutunula 11
okuyita 11
okuzzaawo 11
omugagga 11
omuk 11
omusaayi 11
rukungiri 11
salim 11
ssemasonga 11
ssemwogerere 11
ssenfuka 11
tebamanyi 11
wabaawo 11
yaffe 11
yeetaaga 11
yye 11
y’amagye 11
zaali 11
zebra 11
z’ekibiina 11
19 10
36 10
abafunye 10
abatandise 10
abatuula 10
abava 10
abawangaalira 10
ab’enju 10
agezaako 10
akwatiddwa 10
alfonse 10
amaaso 10
amasaza 10
amawanga 10
amongi 10
asoose 10
baakwatibwa 10
baamaze 10
bagambibwa 10
bahati 10
bakikoze 10
bakulembeddwamu 10
balabiddwako 10
bamusigansimbi 10
bannamikago 10
batandika 10
bavuddeyo 10
bavunaanibwa 10
bayita 10
biriggwa 10
birina 10
bitongole 10
boogera 10
bunyoro 10
byava 10
b’ebyokwerinda 10
cec 10
col 10
county 10
ebisingawo 10
ekifaananyi 10
ekimu 10
ekisanja 10
ekitabo 10
ekitebe 10
ekkiriza 10
emisanvu 10
endagaano 10
entebe 10
eyagala 10
eziwerako 10
florence 10
galilwango 10
gumu 10
gwonna 10
health 10
ii 10
kaali 10
kafyu 10
kagenda 10
kaliisoliiso 10
kalungu 10
kasangati 10
kasese 10
kavuma 10
kigozi 10
kira 10
kiragiro 10
kisobozese 10
kitegeeza 10
kitgum 10
kkansala 10
kubaawo 10
kulaga 10
kumpi 10
kutandika 10
lubongoya 10
lwasa 10
ly’ekibiina 10
mabirizi 10
mariam 10
matovu 10
mayambala 10
media 10
mikutu 10
mubende 10
mubitundu 10
mugalu 10
mulala 10
musherure 10
mutabani 10
nakalema 10
namukwaya 10
nancy 10
ndagaano 10
nganda 10
ng’ekibiina 10
nnyinimu 10
ntandikwa 10
n’avumirira 10
n’ebyo 10
n’ekitongole 10
n’omuntu 10
obujjanjabi 10
obwavu 10
okubala 10
okuggya 10
okukiikirira 10
okukubwa 10
okukung’aanya 10
okulumba 10
okunoonyeza 10
okusisinkana 10
okutabangula 10
okutambula 10
okuweereza 10
okwetooloola 10
okweyimirirwa 10
olwokuba 10
omusaala 10
omusomo 10
omutwe 10
primary 10
sarah 10
sserwadda 10
ssese 10
st 10
tebajja 10
tekirina 10
tetugenda 10
tumwebaze 10
waayo 10
wanyoto 10
w’eggye 10
yakkiriza 10
yawangudde 10
yekka 10
yiika 10
0 9
2006 9
2010 9
2018 9
22 9
24 9
31 9
38 9
45 9
70 9
a 9
abakiise 9
abawanguddwa 9
abeegwanyiza 9
ab’ekitongole 9
agenze 9
akakebe 9
akukoledde 9
akungubagidde 9
alangiridde 9
amagatte 9
amakolero 9
amakomera 9
amerika 9
asaasidde 9
avuddeyo 9
avunaanyizibwa 9
awo 9
ayume 9
babaka 9
babwe 9
bakozi 9
bakuuma 9
bakuume 9
bakyala 9
balwadde 9
bassentebe 9
bataddewo 9
bava 9
baweereddwa 9
bibuga 9
bimu 9
bisobola 9
bulina 9
bululu 9
bumativu 9
bunkenke 9
butale 9
bw 9
bw’emisango 9
bw’oba 9
byakulonda 9
by’ensimbi 9
c 9
christopher 9
commission 9
ebikwata 9
ebipande 9
ebizimbe 9
eby’obufuzi 9
efujjo 9
ekibbattaka 9
ekimenya 9
ekiri 9
ekirindiriddwa 9
ekiteeso 9
ekutte 9
ekyakeesezza 9
embiranye 9
emyezi 9
ennene 9
entabwe 9
entambula 9
eragire 9
ezigenda 9
facebook 9
february 9
gagenda 9
gyebuvuddeko 9
g’ebweru 9
g’obwapulezidenti 9
independent 9
janet 9
jjumba 9
jude 9
julius 9
kadaga 9
kamu 9
kayemba 9
kayunga 9
kaziimba 9
kazo 9
kibuule 9
kika 9
kimenya 9
kisoboka 9
kisobola 9
kisobole 9
kkanisa 9
kkooki 9
kukwatibwa 9
kumala 9
kusobola 9
kuteekawo 9
kutuuka 9
kwongera 9
kyaggwe 9
langi 9
latif 9
liiso 9
linda 9
liri 9
lubowa 9
lugenda 9
luke 9
lule 9
lutikko 9
makaage 9
makomera 9
martin 9
mbabali 9
mikono 9
mingi 9
mubajje 9
mugumbule 9
mukulonda 9
muli 9
munnamagye 9
munnamawulire 9
muno 9
musa 9
mutindo 9
mwalo 9
n 9
namanve 9
ndwadde 9
nebatandika 9
nfa 9
ng’agenda 9
ng’ayita 9
nina 9
noolwekyo 9
nsala 9
ntege 9
n’aba 9
n’akakasa 9
n’ekigendererwa 9
n’ekirwadde 9
n’emirilaano 9
n’emisango 9
n’okukuba 9
obuwagizi 9
obwapulezidenti 9
obwesige 9
okubagumbulula 9
okugondera 9
okujjumbira 9
okukendeeza 9
okukiika 9
okulagira 9
okulondoola 9
okulwanagana 9
okusomesa 9
okuvaako 9
okuwera 9
okuyimiriza 9
okuziika 9
olubiri 9
olw’ekirwadde 9
omuduumizi 9
omukubiriza 9
omulangira 9
omuvubuka 9
omuyimbi 9
omuze 9
people 9
rdc 9
rev 9
richard 9
ssekukkulu 9
ssempala 9
ssenteza 9
ssenyonga 9
ssimbwa 9
ssingo 9
tetulina 9
ttundutundu 9
wabeewo 9
wamala 9
yakubye 9
yaliko 9
yasiimye 9
yavudde 9
y’abantu 9
y’ensi 9
zedriga 9
ziri 9
16 8
2011 8
500 8
65 8
abafudde 8
abagoberezi 8
abakozesa 8
abakungubazi 8
abakuumaddembe 8
abazze 8
abeegattira 8
aduumira 8
akakasiddwa 8
akamanyiddwa 8
akawungeezi 8
akukoze 8
amalala 8
amaze 8
amazima 8
asazeewo 8
atwine 8
atya 8
awalonderwa 8
bafiiriddwa 8
bafudde 8
bagaanye 8
bagambye 8
bakulaakulane 8
bakwatibwa 8
balamu 8
bamu 8
bannakampala 8
bannannyini 8
bapoliisi 8
barnabas 8
batandike 8
batya 8
beetegefu 8
bishop 8
bivvulu 8
buddukiro 8
buikwe 8
bukambwe 8
busobozi 8
butereevu 8
bwali 8
bwaloodimmeeya 8
bwewaliwo 8
bw’asabye 8
bw’eggwanga 8
byaffe 8
by’obwakabaka 8
center 8
ddoola 8
december 8
divizoni 8
ebibiri 8
ebibuga 8
ebipya 8
ebyafaayo 8
ebyaliwo 8
ebyokwerinda 8
effujjo 8
egisoba 8
ekiwamba 8
emitendera 8
emmwanyi 8
endowooza 8
ennyonyi 8
ensisinkano 8
entebbe 8
entegeka 8
eriwo 8
eva 8
eyaawakati 8
ez’olweggulo 8
federo 8
flavia 8
foundation 8
fr 8
gali 8
gambuuze 8
gubadde 8
high 8
ibrahim 8
iganga 8
jjajja 8
joyce 8
kabuleeta 8
kalina 8
kasasiro 8
kasibante 8
katebe 8
kayiira 8
kifaananyi 8
kihika 8
kirungi 8
kitiibwa 8
kubaddeko 8
kudda 8
kukyusa 8
kusigala 8
kusisinkana 8
kuwa 8
kuyita 8
kwemulugunya 8
kwonna 8
kw’ekirwadde 8
kyabadde 8
lewis 8
ltd 8
lw 8
lw’emmotoka 8
lw’enkya 8
lw’okukwatibwa 8
mazzi 8
mbidde 8
mijwala 8
mike 8
misinde 8
mukago 8
mukuumaddamula 8
mulina 8
musigansimbi 8
mutima 8
mwanje 8
mwesigye 8
nadduli 8
nama 8
nandala 8
nannyini 8
nayikondo 8
ng’aba 8
ng’abeesimbyewo 8
ng’entabwe 8
ng’okulonda 8
njawulo 8
nkunyingi 8
nnamulondo 8
nnyingi 8
nnyumba 8
nsisinkano 8
ntungamo 8
n’abaana 8
n’abakulembeze 8
n’abo 8
n’afa 8
n’amateeka 8
n’ebibiina 8
n’ebifo 8
n’engeri 8
n’okulwanagana 8
n’okwonoona 8
obubbi 8
obukwakkulizo 8
obulwadde 8
obusobozi 8
obuyitiridde 8
okubaawo 8
okukulemberamu 8
okulya 8
okumaliriza 8
okunnyonnyola 8
okusunsulamu 8
okutiisatiisa 8
okutoloka 8
okutwalibwa 8
okuziyiza 8
okwekebeza 8
okwekulaakulanya 8
okwekuuma 8
okwewozaako 8
olina 8
olwokaano 8
omukozi 8
omukugu 8
omukuumi 8
omusajja 8
omutimbagano 8
owiny-dollo 8
power 8
rebecca 8
rotary 8
rushenyi 8
shartsi 8
sheema 8
ssatu 8
ssebutinde 8
ssentongo 8
ssimu 8
sylvia 8
tegenda 8
ttaano 8
tubasaba 8
twetaaga 8
ubos 8
uhuru 8
waka 8
wasswa 8
willy 8
w’ekkanisa 8
w’obwakabaka 8
yagudde 8
yalagidde 8
yamala 8
yasaba 8
yasalawo 8
yasoose 8
yokka 8
y’engeri 8
zaffe 8
17 7
1986 7
23 7
29 7
32 7
49 7
60 7
abaakwatiddwa 7
abagwira 7
abalagidde 7
abatono 7
abatwala 7
abavuzi 7
abyogedde 7
agnes 7
akabonero 7
akagenda 7
akatambi 7
akunze 7
akuumirwa 7
aleme 7
alex 7
allan 7
amasinzizo 7
amayinja 7
amin 7
anaaba 7
atenderezza 7
atongozza 7
attiddwa 7
atuuse 7
avudde 7
awadde 7
awakanya 7
awangudde 7
awulira 7
ayise 7
ayongeddeko 7
b 7
baafuna 7
baakola 7
baalina 7
babirye 7
bagenze 7
bakanyama 7
bakulembeddwa 7
bakwata 7
balikuddembe 7
balumirizza 7
bamanyi 7
bange 7
bannakyewa 7
bannyonnyodde 7
bantariza 7
basaanye 7
bategeka 7
batono 7
batuuka 7
bawaddeyo 7
bayitira 7
bbaasi 7
beekalakaasizza 7
beewale 7
beewandiisa 7
benon 7
bibadde 7
bikyaliwo 7
bikyamu 7
bimuli 7
biri 7
bituufu 7
busiro 7
buyambi 7
buzibu 7
bwatyo 7
bwereere 7
bweyagambye 7
bw’ekibuga 7
byamukama 7
byaruhanga 7
byuma 7
by’obwannakyewa 7
by’obwegassi 7
dan 7
ddamulira 7
decemba 7
ebigenda 7
ebigendererwa 7
ebitabo 7
ebyakamalirizo 7
ebyennyanja 7
ebyentambula 7
eby’omu 7
eggombolola 7
eggulire 7
ekikulu 7
ekirina 7
ekiseera 7
emikolo 7
enkwe 7
ensonyi 7
ente 7
entiisa 7
eriko 7
ery’e 7
esatu 7
etaano 7
eyafudde 7
eyasooka 7
ezikola 7
galaga 7
ggwe 7
gugenda 7
gwokusatu 7
gyabadde 7
gy’abadde 7
gy’amawulire 7
hassan 7
kabadde 7
kakande 7
kalungi 7
kameda 7
kanyamunyu 7
katale 7
katamba 7
katono 7
kawooya 7
kigonya 7
kikulu 7
kkamera 7
kkiromita 7
kugondera 7
kukkirizibwa 7
kukwata 7
kusalawo 7
kusosola 7
kuwagira 7
kuzimba 7
kwewandiisa 7
kw’abantu 7
kyawaliriza 7
ky’agamba 7
ky’embogo 7
li 7
liizi 7
lubega 7
lubyayi 7
lugoloobi 7
lukkusa 7
lwakuba 7
lw’ekibiina 7
lw’okufuna 7
lw’okwewandiisa 7
mafabi 7
mangi 7
manvuuli 7
mawanda 7
mbiranye 7
mitwalo 7
mugenyi 7
mugenzi 7
mukwano 7
mulamu 7
muleke 7
musajja 7
mushereru 7
musisi 7
musobola 7
musomo 7
muwenda 7
mw 7
mwana 7
myezi 7
naba 7
nabilah 7
nabyo 7
naffe 7
namirembe 7
ng’abaana 7
ng’abavubuka 7
ng’awakanya 7
nkung’aana 7
nnaalongo 7
nnannyini 7
nsibuko 7
nsonda 7
ntagali 7
ntono 7
n’abakozi 7
n’abakulu 7
n’abakuumi 7
n’abavubuka 7
n’abeesimbyewo 7
n’amawanga 7
n’eggwanga 7
n’obukulembeze 7
n’obutonde 7
n’okuteekawo 7
obukiiko 7
obukyayi 7
obupya 7
obwennyamivu 7
october 7
ogumu 7
okubadde 7
okubakuba 7
okubayamba 7
okufiirwa 7
okufuba 7
okufuuka 7
okugatta 7
okugoba 7
okugumbulula 7
okujeemera 7
okukunga 7
okukwatira 7
okulangirirwa 7
okulowooza 7
okununula 7
okusaasaanya 7
okusala 7
okusomera 7
okusunsulwamu 7
okutambulira 7
okutegeera 7
okutulugunya 7
okuviira 7
okuwandiika 7
okwa 7
okwogerako 7
olutabaalo 7
oluva 7
oluwalo 7
olw’okubeera 7
omugaso 7
omujaasi 7
omulamwa 7
ongwen 7
paasita 7
portal 7
price 7
rubongoya 7
samuel 7
sennyiga 7
serverus 7
shaban 7
sheikh 7
ssaabaminisita 7
ssaabasumba 7
ssali 7
ssatifikeeti 7
sseggiriinya 7
ssekinnoomu 7
ssonko 7
ssuubi 7
suzan 7
tebannafuna 7
tosobola 7
ttabamiruka 7
ttuntu 7
tukoledde 7
umeme 7
vincent 7
waakyo 7
wabwe 7
wange 7
w’asinzidde 7
yabasabye 7
yagaanye 7
yakwatibwa 7
yava 7
yeemulugunya 7
y’omuliro 7
zo 7
zziwa 7
1977 6
2005 6
abagambibwa 6
abakwate 6
abakwatiddwa 6
abalamu 6
abanoonyereza 6
abasaba 6
abasunsuddwa 6
abatali 6
abatuufu 6
abawadde 6
abeekalakaasa 6
abubaker 6
ab’akakiiko 6
ab’obuyinza 6
advocates 6
afiiridde 6
agumizza 6
akabi 6
akakalu 6
akakulirwa 6
akalwanyisa 6
akatale 6
akatali 6
akawuka 6
akazibu 6
akedde 6
akutte 6
alemeddwa 6
alondeddwa 6
amannya 6
amatuufu 6
amayonjo 6
ammanya 6
amnesty 6
anaalondebwa 6
ankole 6
anthony 6
anti 6
app 6
asooke 6
atutte 6
atwaliddwa 6
ava 6
avunaanibwe 6
ayinza 6
azzeemu 6
baakwatiddwa 6
babeeko 6
baddukira 6
badduse 6
bafeeyo 6
bagaana 6
baganda 6
bagoberera 6
bakikola 6
bakoseddwa 6
banene 6
banna 6
bannaffe 6
banoonye 6
basalawo 6
basanga 6
basisinkanye 6
basoose 6
batadde 6
batambula 6
batambulira 6
bateeka 6
bategese 6
batuuse 6
batwalibwa 6
bawa 6
baweebwe 6
baweze 6
bayambibwako 6
bayise 6
bayitamu 6
bbeeyi 6
bboodi 6
beegatta 6
beemulugunya 6
bodaboda 6
bukyali 6
bulaga 6
buwumbi 6
bwammeeya 6
bwebabadde 6
bwensi 6
bweyalambuludde 6
bwowe 6
bw’obutale 6
byabadde 6
byabashaija 6
byo 6
by’akakiiko 6
by’obulamu 6
by’okutulugunya 6
b’amakomera 6
communications 6
ddiini 6
dee 6
development 6
division 6
ebakkirize 6
ebbiri 6
ebirimu 6
ebironderwamu 6
ebirumira 6
ebunaayira 6
ebuutikidde 6
ebyakolebwa 6
ebyamaanyi 6
ebyapa 6
eby’okulonda 6
eddakiika 6
egikolebwa 6
egimu 6
egyekuusa 6
eka 6
ekigenda 6
ekikolebwa 6
ekiraga 6
ekirowoozo 6
ekisaawe 6
ekkirize 6
ekkomera 6
ekola 6
ekwata 6
ekyali 6
emabegako 6
emisomo 6
emizannyo 6
enduulu 6
eng 6
engenyi 6
enkalala 6
ennono 6
entalo 6
entuufu 6
erimu 6
eriri 6
erumiriza 6
esazeemu 6
esobole 6
esookerwako 6
etegeezezza 6
ettemu 6
eyeegwanyiza 6
ezimanyiddwa 6
ezirina 6
ezisoba 6
ezitali 6
finance 6
forces 6
fort 6
fund 6
gajuule 6
galina 6
ggwanika 6
goma 6
gw 6
g’abantu 6
g’omulamuzi 6
haruna 6
janan 6
jose 6
judith 6
kabasharira 6
kabonero 6
kalaga 6
kalamba 6
kamisona 6
kanyike 6
kasolo 6
katushabe 6
katuuse 6
kawalya 6
kazoora 6
kikeerezi 6
kikendeeze 6
kinene 6
kirabo 6
kisiki 6
kisubi 6
kitandise 6
kitandwe 6
kitoogo 6
kiwanda 6
kiyingi 6
kkono 6
kkubo 6
kkumi 6
kuggulawo 6
kujeemera 6
kukoleddwa 6
kulambula 6
kuli 6
kulya 6
kusoma 6
kutabangula 6
kuteeka 6
kuttira 6
kuwaayo 6
kuwangula 6
kw 6
kwesiga 6
kyakolebwa 6
kyetaaga 6
ky’eggulo 6
ky’ekimu 6
layisinsi 6
libadde 6
life 6
ligenda 6
linnya 6
lubuto 6
lubwama 6
lulumiriza 6
lumbe 6
lwatu 6
lw’abantu 6
ly’emirimu 6
malaka 6
margret 6
mateete 6
mathias 6
may 6
mbayo 6
mivuyo 6
mpaka 6
mpapula 6
mugabi 6
mukisa 6
mulamba 6
mulonde 6
mulondo 6
munnabyamizannyo 6
musingi 6
muyiggo 6
mwalimu 6
mw’abadde 6
nagginda 6
najjanankumbi 6
nakawa 6
namayingo 6
ng’abalala 6
ng’abeebyokwerinda 6
ng’asaba 6
ng’ekirwadde 6
nicholas 6
nile 6
nkonge 6
nkyukakyuka 6
ntinda 6
nubian 6
nuwashaba 6
n’abawa 6
n’abayizi 6
n’agattako 6
n’akulira 6
n’akunga 6
n’asalawo 6
n’asuubizza 6
n’awangula 6
n’ebyenjigiriza 6
n’ekifo 6
n’empapula 6
n’ennono 6
n’etegeeza 6
n’obubonero 6
n’obukadde 6
n’oludda 6
oboni 6
obukugu 6
obukulu 6
obutagezaako 6
obwenjawulo 6
ogubadde 6
ogusoose 6
oguvunaanibwa 6
ogwabadde 6
okubangula 6
okudduka 6
okuddukira 6
okugamba 6
okugobererwa 6
okugonjoola 6
okujjukira 6
okukakkana 6
okukkakkana 6
okukulaakulanya 6
okukuumira 6
okulambula 6
okulemwa 6
okumulemesa 6
okumutta 6
okumuwagira 6
okusobozesa 6
okusukka 6
okutegeka 6
okutondawo 6
okutuuza 6
okuvunaanibwa 6
okuyimbula 6
okwebuuza 6
okwettanira 6
okweyambisa 6
olugendo 6
olulimi 6
olw’ebigambibwa 6
omugatte 6
omukambwe 6
omukka 6
omukwanaganya 6
omulonde 6
omutendera 6
omutindo 6
omuwagizi 6
omuwala 6
opozisoni 6
oscar 6
pakwach 6
park 6
poloti 6
prosperous 6
rakai 6
robinah 6
rosalind 6
sacco 6
sfc 6
ssaako 6
ssanduuke 6
ssanyu 6
ssekabaka 6
ssekendule 6
ssempijja 6
ssennyonyi 6
ssiringi 6
ssukaali 6
sudan 6
tanga 6
tekijja 6
tetusobola 6
tolina 6
tubireeta 6
turinawe 6
tusobole 6
vvulugu 6
wala 6
walina 6
winnie 6
wofiisi 6
world 6
w’amawulire 6
yabitegeezezza 6
yafudde 6
yagenda 6
yakamala 6
yalagira 6
yasazeewo 6
yasin 6
yavuddeyo 6
yawaayo 6
yawanguddwa 6
yayongeddeko 6
yeetonze 6
yeeyama 6
yintaneeti 6
y’ebyensimbi 6
y’ekirwadde 6
y’essaza 6
y’omugenzi 6
zaake 6
z’ebyobufuzi 6
08 5
130 5
2019 5
27 5
42 5
54 5
56 5
64 5
74 5
98 5
abaakwatibwa 5
ababbi 5
abakadde 5
abakolera 5
abakooki 5
abakoze 5
abakung’aanidde 5
abalya 5
abamaze 5
abanene 5
abapya 5
abasatu 5
abato 5
abawaabi 5
abawawaabirwa 5
abayinza 5
abeetaba 5
abitegeezezza 5
ab’ekika 5
ab’embogo 5
addukidde 5
afaayo 5
afande 5
agende 5
agenti 5
akakadde 5
akatabo 5
akatono 5
akawedde 5
akiiki 5
akole 5
akulembeddemu 5
akuumibwa 5
akuutidde 5
al 5
alambudde 5
alowooza 5
alumirizza 5
amalwaliro 5
amama 5
amanene 5
amanyi 5
amasanyalaze 5
anite 5
annyonnyole 5
apollo 5
arinaitwe 5
asatu 5
asp 5
asuubira 5
august 5
avuganye 5
awa 5
aweereddwa 5
awerekeddwako 5
aziikiddwa 5
baasabye 5
babikola 5
bafune 5
bagende 5
baggya 5
bakireke 5
bakolagana 5
bakulira 5
bakuumirwa 5
bakwate 5
balabudde 5
balaga 5
balamuzi 5
balawuna 5
baleese 5
balemeddwa 5
balinda 5
bamanye 5
bambega 5
baminisita 5
bammeeya 5
bammemba 5
bamunoonya 5
bamuwa 5
bamuwadde 5
bank 5
bannamukago 5
bannyini 5
basalewo 5
basinzidde 5
basobodde 5
bateese 5
battiddwa 5
batwala 5
baveeyo 5
bavudde 5
bavunaanibwe 5
bawadde 5
bawakanyizza 5
bawambibwa 5
baweebwa 5
bayimbuddwa 5
bbaala 5
beegenti 5
beewandiisiza 5
bijja 5
bikwekweto 5
birala 5
birungi 5
bivudde 5
bizimbe 5
bongera 5
bosco 5
buddemu 5
bugenderevu 5
bugisu 5
bukola 5
buloba 5
bushenyi 5
butonde 5
buvuma 5
buvuyo 5
buwandiike 5
buweekula 5
buzzi 5
bwannamunigina 5
bwassentebe 5
bwebagenda 5
bwebali 5
bwetaavu 5
bw’abavubuka 5
bw’ekibiina 5
bw’enguzi 5
byakolebwa 5
byenfuna 5
bypass 5
by’abavubuka 5
by’ekibiina 5
by’enfuna 5
b’amatwale 5
b’ekitongole 5
b’ekitundu 5
b’emisango 5
b’oludda 5
b’omubaka 5
b’omutanda 5
caa 5
capt 5
chemutai 5
church 5
ddaala 5
denis 5
ebbali 5
ebibadde 5
ebigambibwa 5
ebikambwe 5
ebikolebwa 5
ebikozesebwa 5
ebinene 5
ebirayiro 5
ebirina 5
ebirungi 5
ebitangira 5
ebityoboola 5
ebiva 5
ebiwerako 5
ebyafulumizibwa 5
ebyavudde 5
eddiiro 5
egiwera 5
egiyise 5
egobye 5
ekibinja 5
ekibira 5
ekikulirwa 5
ekikwekweto 5
ekisoboka 5
ekisooka 5
ekiteeka 5
ekivuddeko 5
ekyagenda 5
ekyaliwo 5
ekyokubiri 5
emijoozi 5
ena 5
enkaayana 5
enkizo 5
enkumi 5
enneeyisa 5
ensawo 5
eragidde 5
erifuga 5
erirambika 5
erirung’amya 5
erisangibwa 5
erisinze 5
esoboka 5
esobola 5
evelyn 5
evudde 5
evuddeyo 5
examinations 5
eyinza 5
ey’amateeka 5
ezaali 5
ezibadde 5
ezze 5
ez’abantu 5
faith 5
fuso 5
gabriel 5
gayaza 5
george 5
ggulire 5
ggye 5
gombi 5
gutti 5
gwaffe 5
gwali 5
gw’e 5
gw’omugenzi 5
gyali 5
gyokka 5
gy’abantu 5
gy’obwakabaka 5
habitat 5
harriet 5
henan 5
housing 5
humanity 5
hussein 5
i 5
idi 5
iii 5
ingrid 5
irene 5
iv 5
jakana 5
joy 5
juma 5
kaalimu 5
kabale 5
kabangali 5
kaboggoza 5
kagabo 5
kagudde 5
kakadde 5
kalabudde 5
kalimu 5
kamoga 5
kamukama 5
kashongi 5
kasirise 5
kasirye 5
katabaazi 5
katongole 5
kattu 5
katwe 5
kaweesa 5
kawuma 5
kazannyo 5
kibonerezo 5
kigo 5
kikolebwa 5
kikoma 5
kikonyogo 5
kimanyiddwa 5
kiruddu 5
kisomye 5
kitegeerekese 5
kitegeezezza 5
kiva 5
kivudde 5
kizinga 5
kubaganya 5
kubeerawo 5
kugoberera 5
kugula 5
kujja 5
kumenya 5
kunyweza 5
kusasula 5
kutegeeza 5
kutesa 5
kutiisibwatiisibwa 5
kutwala 5
kutwalibwa 5
kutyoboola 5
kuyambako 5
kwonoona 5
kw’ossa 5
kyaddaaki 5
kyaffe 5
kyakyo 5
kyayo 5
kyazze 5
kyennyini 5
ky’akakiiko 5
ky’amawanga 5
limited 5
liragira 5
lirina 5
lisobola 5
loodimeeya 5
lubadde 5
lukalala 5
luttamaguzi 5
luvuganya 5
luwummula 5
lwemiyaga 5
lw’okuwangula 5
ly’abakyala 5
ly’abantu 5
maanyi 5
mabindo 5
magye 5
mannya 5
masiki 5
matendekero 5
matsiko 5
mawejje 5
mayengo 5
medard 5
mengo 5
michael 5
mitooma 5
mmere 5
mmwe 5
mpanga 5
mpisa 5
mubeere 5
mufti 5
mugongo 5
mugulu 5
muhammed 5
mukiibi 5
mulembe 5
munywanyi 5
murundi 5
musaala 5
musaale 5
muwanga 5
muze 5
muzeeyi 5
mwannyina 5
mwenna 5
mw’awakanyiza 5
nabasha 5
nabbosa 5
naguru 5
nagwo 5
nakisunga 5
nakku 5
nakyo 5
nalabula 5
namisindwa 5
namuddu 5
namuganza 5
nanyombimmengo 5
nazo 5
nbs 5
nebasaba 5
nedda 5
network 5
ng’abasawo 5
ng’abasinga 5
ng’abawagizi 5
ng’akabonero 5
ng’aliko 5
ng’alumiriza 5
ng’ayitira 5
ng’ebitundu 5
ng’egenda 5
ng’ekitundu 5
ng’enda 5
ng’okunoonyereza 5
ng’okusinziira 5
ng’oludda 5
ng’olunaku 5
ng’omulimu 5
nja 5
nkolagana 5
nkulaakulana 5
nneeyisa 5
nnono 5
nnyina 5
nnyonyi 5
november 5
nsalessale 5
nsalo 5
nsangi 5
nsiko 5
nsozi 5
ntalo 5
nzikiriziganya 5
n’abaami 5
n’abategeeza 5
n’afiirawo 5
n’amasomero 5
n’awa 5
n’awangulwa 5
n’ebikolwa 5
n’ebiragiro 5
n’ebisago 5
n’eddagala 5
n’ekibiina 5
n’ekitiibwa 5
n’emirimu 5
n’emmotoka 5
n’erinnya 5
n’etteeka 5
n’obukakafu 5
n’okubba 5
n’okukola 5
n’okukuuma 5
n’olukiiko 5
n’olwekyo 5
n’omumyuka 5
n’omutwe 5
n’omwogezi 5
obufumbo 5
obukoofiira 5
obusinga 5
obutaddamu 5
obutambi 5
obuweereza 5
obuyigirize 5
obwo 5
ogujja 5
okoth 5
okubalemesa 5
okubasaba 5
okubategeeza 5
okubayambako 5
okudduukirira 5
okufuuza 5
okugaba 5
okuganyulwa 5
okuggala 5
okugira 5
okugwa 5
okujjanjabwa 5
okukebera 5
okukikomya 5
okukozesebwa 5
okukulembera 5
okukuma 5
okukuza 5
okulabikira 5
okuleka 5
okulima 5
okuliyirirwa 5
okulumiriza 5
okumenya 5
okumpi 5
okusaanyaawo 5
okusazaamu 5
okusimbibwa 5
okussa 5
okusuula 5
okutaataaganya 5
okutabagana 5
okutabula 5
okutendeka 5
okutunda 5
okuwandiikira 5
okuwandiisa 5
okuwulirwa 5
okuyimbulwa 5
okuzaala 5
okwabadde 5
okwali 5
okwaliwo 5
okwambala 5
okwebaza 5
okwekenneenya 5
okwetegereza 5
okweyagalira 5
okweyagaliza 5
okweyongera 5
okwongeza 5
olukungaana 5
olulala 5
olwokubiri 5
olw’ebyo 5
olw’obuweereza 5
olw’okufaayo 5
olw’okuvaayo 5
omuggya 5
omukazi 5
omulundi 5
omusolo 5
omusuubuzi 5
omutono 5
omutuufu 5
omuwanguzi 5
omwoyo 5
osobola 5
ow’ekibuga 5
pikipiki 5
pompeo 5
ppaka 5
pulogulaamu 5
rubaga 5
senkeeto 5
simeo 5
ssebuggwaawo 5
ssekabiito 5
ssemboga 5
sulaiman 5
tamanyi 5
tayagala 5
tebigenda 5
tebirina 5
tebisobola 5
tekisoboka 5
todwong 5
tusuubira 5
twabadde 5
tweyambe 5
ucu 5
union 5
waabaddewo 5
wabeerawo 5
wakyaliwo 5
wali 5
wells 5
wiikendi 5
wonna 5
wooteeri 5
w’omulamwa 5
yaayo 5
yafiiridde 5
yagamba 5
yalangiridde 5
yamaze 5
yange 5
yavumiridde 5
yawaabira 5
yawandiikidde 5
yawandiikira 5
yeegaanye 5
yeemu 5
yeetabiddwamu 5
yeewuunya 5
yeewuunyizza 5
yo 5
y’abadde 5
y’akakiiko 5
y’ebidduka 5
y’omusango 5
zabuliwo 5
zange 5
zokka 5
zzooni 5
z’alina 5
z’ebyokulonda 5
z’omunda 5
042898 4
116 4
120 4
1966 4
2017 4
2023 4
37 4
400 4
46 4
48 4
51 4
57 4
80 4
85 4
aaron 4
abaabwe 4
abaakola 4
abaddukanya 4
abagamba 4
abaganda 4
abajulizi 4
abakuba 4
abakubirizza 4
abakuutidde 4
abakwatibwa 4
abakwatibwako 4
abalemedde 4
abalondesa 4
abalwanirira 4
abamyuka 4
abasiraamu 4
abasudani 4
abasumba 4
abatambulira 4
abategese 4
abatolose 4
abatunuulizi 4
abatyoboola 4
abawerera 4
abazirakisa 4
abdul 4
abed 4
abeere 4
abeesenza 4
abuulidde 4
ab’ekibiina 4
ab’omugaso 4
acholi 4
addamu 4
addeyo 4
adjumani 4
adonyo 4
african 4
agali 4
agamu 4
aggulawo 4
ajute 4
akaakubwa 4
akakola 4
akasaasaanidde 4
akasattiro 4
akasente 4
akena 4
akikoze 4
akimanyi 4
akkirize 4
akulembedde 4
ak’amazima 4
ak’ebyokulonda 4
ak’okuntikko 4
alambula 4
alekulire 4
alonde 4
alumbye 4
amabanga 4
amagoba 4
amajje 4
amakampuni 4
amakula 4
amatendekero 4
ameefuga 4
amusabye 4
angucia 4
arineitwe 4
asembayo 4
asiimwe 4
asinga 4
asse 4
atali 4
atandika 4
ategeezeza 4
atikkula 4
atwalibwe 4
augustine 4
auno 4
avunaanibwa 4
awandiikidde 4
aweze 4
ayimbulwe 4
ayogedde 4
azziddwayo 4
baagenti 4
baakamala 4
baakoze 4
baakyo 4
baalemwa 4
baategeezezza 4
baatwala 4
baawambibwa 4
babanja 4
babihuga 4
baddamu 4
badde 4
baddu 4
baddukidde 4
baddusiddwa 4
bafiiridde 4
bafunvubidde 4
bagendera 4
baguze 4
bakadde 4
bakakasiddwa 4
bakizudde 4
bakolera 4
bakubaganye 4
bakugu 4
bakuliddwamu 4
bakung’aanidde 4
bakyagenda 4
balaba 4
balabye 4
balagiddwa 4
balambudde 4
balangirira 4
balemwa 4
balitadde 4
balya 4
bamanya 4
bambadde 4
bamulina 4
bamusaba 4
bamusabye 4
bamwesige 4
bamwesigye 4
banuli 4
banyweze 4
basabira 4
bashir 4
basiimye 4
basile 4
basobeddwa 4
basse 4
basukka 4
basusse 4
basuubirwa 4
batagenda 4
batiitiizi 4
bato 4
batolose 4
batongozza 4
batudde 4
batulugunyizibwa 4
bavaayo 4
bawagira 4
bawala 4
baweereza 4
bawera 4
bayingidde 4
bayisibwa 4
bazadde 4
bbo 4
bbula 4
beatrice 4
beetegekera 4
beetegese 4
bigendererwa 4
bigezo 4
bika 4
bikozesebwa 4
birimu 4
biriwo 4
bisale 4
bitaano 4
biti 4
biyamba 4
bizinga 4
bob 4
bombi 4
bongere 4
bubookisi 4
bugenda 4
bukakafu 4
bukulu 4
bumu 4
bureau 4
busosoze 4
busujju 4
butali 4
butambala 4
butiribiri 4
butuufu 4
buvanjuba 4
buyigirize 4
bwalina 4
bwavudde 4
bwekiri 4
bweyogerere 4
bwokka 4
bw’abuuziddwa 4
bw’abuuzizza 4
bw’alina 4
bw’eba 4
byakagaba 4
byakwerinda 4
byenkya 4
by’okukuba 4
b’agamba 4
b’amasaza 4
b’eddembe 4
b’ekika 4
b’omugenzi 4
capital 4
chibita 4
christian 4
clinic 4
club 4
cocoa 4
company 4
cross 4
daily 4
dgf 4
dpc 4
drone 4
ebbago 4
ebbula 4
ebibakwatako 4
ebibalo 4
ebibeera 4
ebikonge 4
ebikulu 4
ebinaava 4
ebipiira 4
ebirwadde 4
ebisanja 4
ebisongovu 4
ebitali 4
ebituli 4
ebyalo 4
ebyamaguzi 4
ebyawaggulu 4
ebyembi 4
ebyemizannyo 4
ebyobulimi 4
ebyogerwa 4
ebyokulonda 4
eby’obugagga 4
eby’obulambuzi 4
eby’obulamu 4
edith 4
education 4
egezaako 4
egiri 4
egobe 4
egudde 4
ekakasizza 4
ekalungar 4
ekibadde 4
ekika 4
ekikadde 4
ekikontana 4
ekikyamu 4
ekinene 4
ekirungi 4
ekisa 4
ekisuubizo 4
ekitaba 4
ekitono 4
ekiyinza 4
ekubye 4
ekwatiddwa 4
ekyama 4
ekyawaliriza 4
eky’okukola 4
eky’omubaka 4
emanyiddwa 4
emiggo 4
emiramwa 4
empaaba 4
empenda 4
emunoonyeza 4
enfuga 4
enfunda 4
engule 4
enjiri 4
enkuba 4
ennamba 4
ennyonnyola 4
entanda 4
enteeseganya 4
entono 4
erangirire 4
ereese 4
eryo 4
ettendekero 4
ettutumu 4
european 4
eyakola 4
eyakwatiddwa 4
eyavuganya 4
eyongera 4
ey’ekika 4
ezeesigika 4
eziraga 4
eziragirwa 4
ezisobola 4
ezituuka 4
ezzeemu 4
ez’okumakya 4
gatonnya 4
general 4
giri 4
gulina 4
guoji 4
gutuuse 4
gw’abakyala 4
gw’omwana 4
gyange 4
gy’alina 4
gy’amaze 4
g’okufa 4
hellen 4
herbert 4
hon 4
innocent 4
investments 4
ircu 4
isaac 4
ismail 4
ivan 4
jane 4
jeema 4
jeje 4
josephine 4
june 4
kaabuyonjo 4
kaafyu 4
kaawera 4
kaddemu 4
kaggo 4
kakonge 4
kali 4
kamaze 4
kapeti 4
kassanda 4
katebalirwe 4
kategeezezza 4
katosi 4
katyabaga 4
kawaala 4
kawanga 4
kaweesi 4
kibayambeko 4
kifuba 4
kiggwa 4
kikoleddwa 4
kikontana 4
kikwasa 4
kikyaliwo 4
kirangiriddwa 4
kisanja 4
kitaabwe 4
kitayimbwa 4
kitutu 4
kiyinza 4
kizze 4
kubaako 4
kubalemesa 4
kubba 4
kubbibwa 4
kubuusabuusa 4
kugaba 4
kukakasa 4
kukolera 4
kukolwako 4
kukulembera 4
kukunga 4
kukung’aanya 4
kukyejjusa 4
kuleeta 4
kulemesa 4
kulowooza 4
kusoomoozebwa 4
kutambula 4
kutumbula 4
kuvaayo 4
kuvunaanibwa 4
kuwakanya 4
kuwandiisibwa 4
kuwedde 4
kuyiwa 4
kwabadde 4
kwagala 4
kwange 4
kwatandise 4
kwekusalawo 4
kwekwasa 4
kw’alina 4
kyakoleddwa 4
kyapa 4
kyava 4
kyengera 4
kyongera 4
ky’alina 4
ky’amaanyi 4
ky’amaka 4
ky’ayagala 4
ky’essaza 4
ky’obwammeeya 4
k’e 4
k’omubaka 4
limu 4
lugusuulu 4
lukwe 4
lutegeezezza 4
luwagga 4
lwattu 4
lw’abamu 4
lw’amawulire 4
lw’eggwanga 4
lw’essaza 4
lw’okuddamu 4
lw’okukizuula 4
lw’okulwanyisa 4
lw’omubaka 4
lydia 4
ly’ekibira 4
ly’obwakabaka 4
madipha 4
malende 4
mando 4
mbasaba 4
mikwano 4
monitor 4
mp 4
mpagi 4
muba 4
mubiru 4
muhakanizi 4
muhumuza 4
mukibiina 4
mukiro 4
mulangira 4
muliro 4
munnaabwe 4
munyarwanda 4
musaayi 4
musiho 4
musinga 4
musumba 4
muto 4
mutuba 4
mutumba 4
muvubuka 4
muyanja 4
mwami 4
mwenda 4
mwine 4
nabasaba 4
nabbingo 4
nabuli 4
nabweru 4
nagamba 4
nagawa 4
naggalabi 4
nakaggwa 4
nakasongola 4
nakavubu 4
nakiganda 4
nalaga 4
nammwe 4
nange 4
nathan 4
naturing 4
natwalibwa 4
ndala 4
nebatuuka 4
netherlands 4
neyeebaza 4
nfuga 4
ng 4
ng’abakulembeze 4
ng’akyali 4
ng’ava 4
ng’ayogerako 4
ng’ekitongole 4
ng’ekizimbe 4
ng’ekyokulabirako 4
ng’obudde 4
ng’oluvannyuma 4
ng’omukubiriza 4
ng’omusajja 4
nigeria 4
nkulu 4
nkyali 4
norbert 4
norman 4
northern 4
novemba 4
nsaasaanya 4
nsaba 4
nsanvu 4
nsibambi 4
ntegeka 4
n’ababaka 4
n’abakulira 4
n’abalabula 4
n’abalamuzi 4
n’abapoliisi 4
n’abasibe 4
n’agaana 4
n’agwa 4
n’amaanyi 4
n’amusaba 4
n’asiima 4
n’ateekebwa 4
n’atwalibwa 4
n’awalala 4
n’ebibuga 4
n’embeera 4
n’emirala 4
n’endala 4
n’enkolagana 4
n’ensonga 4
n’enteekateeka 4
n’essimu 4
n’ettaka 4
n’obujulizi 4
n’obuvuyo 4
n’obuwangwa 4
n’obwegendereza 4
n’okubaako 4
n’okukulaakulanya 4
n’okukyusa 4
n’okulemesa 4
n’okulemwa 4
n’okunoonyereza 4
n’okunyweza 4
n’okusaasaanya 4
n’okuyisa 4
n’okwewummuza 4
n’okwongera 4
n’olukalala 4
n’omu 4
n’omukazi 4
n’omukuumi 4
n’omusango 4
n’owa 4
obote 4
obukakafu 4
obukambwe 4
obukuubagano 4
obulala 4
obulimi 4
obunkenke 4
obupoloti 4
obususse 4
obutadda 4
obutafuna 4
obutono 4
obuwera 4
obuyambi 4
obuyiiya 4
obwerufu 4
ogwakutte 4
ogwali 4
ojja 4
okoler 4
okubakwasizaako 4
okubalaga 4
okubunyisa 4
okuddaabiriza 4
okuddiza 4
okufiira 4
okufulumyawo 4
okugaziya 4
okuggwa 4
okugitwala 4
okujaguza 4
okujjanjabibwa 4
okulabirira 4
okulambika 4
okuleetawo 4
okulinda 4
okuliyirira 4
okulongoosa 4
okulwana 4
okulwanirira 4
okumalako 4
okunnyikiza 4
okunywerera 4
okusalako 4
okusikiriza 4
okusitula 4
okutandikira 4
okuteekateeka 4
okuteekayo 4
okuteekebwa 4
okuteekerateekera 4
okutereezebwa 4
okutwalira 4
okutwaliza 4
okuwakanya 4
okuwangulwa 4
okuzzaako 4
okwagalana 4
okwaniriza 4
okwanukula 4
okweggya 4
okwesimba 4
okwesonyiwa 4
okweyongerayo 4
okwonoona 4
okw’emirembe 4
olukulu 4
olumu 4
olupapula 4
olwatuuse 4
olw’obutaba 4
olw’obuzibu 4
olw’okukuba 4
olw’okulemwa 4
olw’okumenya 4
olw’omulimu 4
omubbi 4
omubiri 4
omuddo 4
omuganda 4
omugenyi 4
omulaalo 4
omulenzi 4
omumuli 4
omungi 4
omusana 4
omutaka 4
omuvuzi 4
omuyaga 4
one 4
onumu 4
ow’ebyobulimi 4
oyagala 4
oyam 4
paasipooti 4
pader 4
people’s 4
puleesa 4
radio 4
raggae 4
red 4
rights 4
rogers 4
royal 4
rt 4
rulinda 4
sirina 4
sironko 4
social 4
ssaabawaali 4
ssaalongo 4
ssebagala 4
ssekitoleko 4
ssemanobe 4
ssemazinga 4
ssenkungu 4
ssenyomo 4
ssewanyana 4
statistics 4
steven 4
sweden 4
taata 4
tajja 4
tasobodde 4
tebabadde 4
tebafuddeyo 4
tebafunye 4
tebayinza 4
tebikkirizibwa 4
tekigenda 4
tekimanyise 4
tekyali 4
tekyetaagisa 4
tetuyinza 4
tezirina 4
the 4
tibulya 4
ttaamu 4
ttendo 4
ttooci 4
tubadde 4
tuleme 4
tulowooza 4
tumanyi 4
tusobola 4
twali 4
victoria 4
waffekampala 4
wakyato 4
wameli 4
warren 4
webigidde 4
wide 4
willis 4
wuufa 4
w’afiiridde 4
w’ali 4
w’amawanga 4
w’ebyettaka 4
w’emyaka 4
w’omugenzi 4
w’omukulembeze 4
xavier 4
yaakyo 4
yabaddemu 4
yabitadde 4
yabwe 4
yaddukidde 4
yafiirira 4
yagumizza 4
yakiggumiza 4
yakuba 4
yakubiddwa 4
yakukoledde 4
yalemererwa 4
yalumirizza 4
yasooka 4
yattiddwa 4
yatwalibwa 4
yawangulwa 4
yaweebwa 4
yayitiddwa 4
yeebaza 4
yeegatta 4
yeegwanyiza 4
yeeyongedde 4
yennyini 4
yeteise 4
youth 4
y’abafu 4
y’agenda 4
y’ekibuga 4
y’ekika 4
y’emirimu 4
zaabadde 4
zammwe 4
zirina 4
ziwera 4
z’amateeka 4
z’ebitundu 4
z’ebweru 4
01 3
101 3
187 3
2000 3
202 3
223 3
262 3
3855 3
41 3
4274 3
43 3
44 3
5/10/2020 3
53 3
76 3
77 3
78 3
8/october 3
83 3
90 3
abaasooka 3
abaava 3
ababaddewo 3
ababavuganya 3
abagumiikiriza 3
abagumizza 3
abakazi 3
abakedde 3
abakkiririza 3
abakolere 3
abakomako 3
abakuliddwa 3
abakuuma 3
abalimi 3
abalondebwa 3
abalongoosebwamu 3
abasaabaze 3
abataano 3
abatannategeerekeka 3
abatasukka 3
abatayagala 3
abattibwa 3
abatulugunya 3
abatunda 3
abatwalibwa 3
abavaayo 3
abavuddeyo 3
abavunaanyizibwa 3
abawa 3
abawe 3
abazimbire 3
abazzi 3
abdu 3
abeegendereza 3
abeemulugunya 3
abiwakanyizza 3
abooluganda 3
abulina 3
ab’obuwala 3
africana 3
africe 3
afube 3
afulumizza 3
agakuuma 3
agakwata 3
agalina 3
agasangibwa 3
agatali 3
agawera 3
aggalawo 3
aggaliddwa 3
aggyeeyo 3
agiyambeko 3
agobye 3
ahmed 3
aigp 3
ajje 3
akabadde 3
akakasibwe 3
akakisa 3
akakwate 3
akamu 3
akatakkiriziddwamu 3
akavuyo 3
akkirizza 3
ako 3
akomyewo 3
akoowodde 3
akukkulumidde 3
akulembera 3
akullo 3
akyakulembedde 3
akyali 3
ak’etteeka 3
ak’okulonda 3
alambise 3
aliyirirwe 3
all 3
aloopedde 3
aloysious 3
aloysius 3
alphonse 3
aludde 3
alupo 3
amabaala 3
amaduuka 3
amakyamu 3
amala 3
amangi 3
amasimu 3
amayumba 3
america 3
amos 3
ampaire 3
amukakasizza 3
ana 3
anaasangibwa 3
anaasobola 3
anyonyodde 3
april 3
archdiocese 3
asaba 3
asoma 3
association 3
atambulira 3
ateeke 3
ategeerekeseeko 3
ategeeza 3
atillio 3
awakanyiza 3
awalina 3
aweebwa 3
ayanukula 3
ayi 3
ayimbulwa 3
ayimirizza 3
azuuliddwamu 3
baafunye 3
baagaana 3
baagadde 3
baakafunawo 3
baakedde 3
baakufuna 3
baakusigala 3
baakutte 3
baakwata 3
baalabye 3
baalemeddwa 3
baasalawo 3
baasangibwa 3
baatadde 3
baateekawo 3
baategeeza 3
baavaayo 3
baaweebwa 3
babakubyemu 3
babalemesa 3
babawe 3
babayambe 3
babayambeko 3
babigobye 3
babulooka 3
badda 3
baddeyo 3
baddukire 3
baddusibwa 3
badduukiridde 3
bagasseeko 3
bagattako 3
bahiga 3
bajaasi 3
bajaganya 3
bajaguza 3
bajjidde 3
bajjo 3
bajjumbire 3
bakabulinde 3
bakojja 3
bakoma 3
bakooye 3
bakubiddwa 3
bakungu 3
bakungubazi 3
bakuumaddembe 3
bakuumi 3
bakwataganye 3
balagidde 3
balagira 3
baleeta 3
balimu 3
baluku 3
balumbye 3
bamafiya 3
bamalirize 3
bamulonda 3
bamulonde 3
bamusibye 3
bamutwala 3
bamuwe 3
bamwine 3
banaaba 3
bannabyamizannyo 3
bannalotale 3
bannamagye 3
bannamawogola 3
bannyonnyole 3
bapulezidenti 3
barata 3
basanze 3
basasula 3
basawo 3
basibe 3
basindikiddwa 3
basinga 3
basomera 3
basomesa 3
basuddewo 3
basussizza 3
basuubiza 3
bataata 3
bateekeddwa 3
bategeeza 3
batta 3
battibwa 3
batulugunya 3
batuule 3
batwale 3
batyo 3
bave 3
bawakkanya 3
bawangaalira 3
bawawaabirwa 3
bawerera 3
bayamba 3
bayambako 3
bayambeko 3
bayimiridde 3
bayinginiya 3
baziyiza 3
bazzeemu 3
bba 3
bbali 3
bbizineesi 3
bbugumu 3
beebo 3
beekokkodde 3
beekwasa 3
beekwese 3
beenyigidde 3
beerabiddeko 3
beesigamye 3
beewandiisizza 3
beewuunyizza 3
beeyambise 3
begumisa 3
beni 3
beti 3
bibira 3
bibiri 3
bigendereddwamu 3
bigenderere 3
bigirimana 3
bikolebwa 3
bikontana 3
bimenya 3
binywezeddwa 3
biofertilizer 3
birayiro 3
bireeteddwa 3
birowoozo 3
bisago 3
bisatu 3
bisinga 3
bitambulira 3
bitebe 3
bitegeke 3
bitono 3
biwaniridde 3
bizuuliddwa 3
bogere 3
bombers 3
bongerwe 3
booda 3
boxing 3
brenda 3
bubadde 3
bubbi 3
bubiri 3
bugerere 3
bugweri 3
building 3
bujjanjabi 3
bujumba 3
bukiika 3
bukiiko 3
bukono 3
bukonzo 3
bulala 3
buliwo 3
bungereza 3
buseera 3
busega 3
business 3
busomye 3
busse 3
butaano 3
butambi 3
buteera 3
butemu 3
butono 3
butoto 3
buvuddeko 3
buyamba 3
bwakyo 3
bwambale 3
bwange 3
bwebaba 3
bwekyabadde 3
bwesimbu 3
bweyali 3
bw’akoze 3
bw’ali 3
bw’atuuse 3
bw’avudde 3
bw’ebadde 3
bw’ebibiina 3
bw’egenda 3
bw’ensimbi 3
bw’esomye 3
bw’ogeraageranya 3
by 3
byabaddewo 3
byakyo 3
byange 3
by’ebyafaayo 3
by’ebyobufuzi 3
by’ekoze 3
by’enjigiriza 3
by’obukulembeze 3
by’okukabassanya 3
by’okulumba 3
by’omu 3
b’abeesimbyewo 3
b’ambasada 3
b’ebivvulu 3
b’eggombolola 3
b’ekkanisa 3
case 3
catherine 3
centenary 3
china 3
chris 3
coalition 3
college 3
community 3
corruption 3
covid 3
cp 3
damascus 3
daudi 3
ddungu 3
dduyiro 3
democracy 3
denmark 3
dez 3
dodovico 3
doreen 3
ebibasomeseddwa 3
ebifaananyi 3
ebika 3
ebikoleddwa 3
ebikwekweto 3
ebirabo 3
ebiriraanye 3
ebiriroliro 3
ebiriwo 3
ebirooto 3
ebiruubirira 3
ebisaanyizo 3
ebisale 3
ebisizi 3
ebisobola 3
ebitalina 3
ebituuse 3
ebivudde 3
ebiwera 3
ebiyinza 3
ebyabadde 3
ebyabaweebwa 3
ebyabwe 3
ebyalangirirwa 3
ebyamateeka 3
ebyetaago 3
ebyeyambisibwa 3
ebyobulambuzi 3
ebyuma 3
eby’enfuna 3
eby’enkizo 3
eby’okukola 3
eddala 3
eddamuzi 3
eddie 3
eddiini 3
eddoboozi 3
eddy 3
eggaaliyoomukka 3
egguddewo 3
egibadde 3
egibasemba 3
egimusemba 3
egisemba 3
egiwerako 3
egya 3
ejjogi 3
ejoyi 3
ejulirwamu 3
ekibaluwa 3
ekibonerezo 3
ekigambo 3
ekikeesezza 3
ekikola 3
ekikumi 3
ekimala 3
ekipya 3
ekirabo 3
ekiriwo 3
ekirondoola 3
ekirung’amya 3
ekisangibwa 3
ekisinga 3
ekisinze 3
ekisusse 3
ekitavvu 3
ekitwala 3
ekivudde 3
ekkobaane 3
ekkolero 3
ekkulu 3
ekozesebwa 3
ekulembeddwamu 3
ekwasisa 3
ekyafulumiziddwa 3
ekyalo 3
ekyamulemesa 3
ekyamusse 3
ekyavaako 3
ekyayisibwa 3
eky’e 3
eky’enjawulo 3
eky’okuyiga 3
elioda 3
elizabeth 3
elly 3
elya 3
emaze 3
embuzi 3
emenya 3
emikulu 3
eminene 3
emirambo 3
emisana 3
emitima 3
empuuta 3
endagamuntu 3
endwadde 3
engoye 3
enjawukana 3
enkalu 3
enkiiko 3
enkug’aana 3
enkumbi 3
ennongosereza 3
ennoongosereza 3
ennyimba 3
ensalo 3
ensangi 3
ensonda 3
entamu 3
entandikwa 3
envumbo 3
enzigi 3
enzikiriza 3
eraze 3
erigatta 3
erigenda 3
erikuuma 3
erisusse 3
eryanyi 3
esala 3
esibye 3
esingisizza 3
essanyu 3
estates 3
esther 3
etali 3
etambulira 3
etaputa 3
ettabi 3
etudde 3
etuula 3
eutaw 3
evvu 3
ewalala 3
ewuwe 3
eyafulumiziddwa 3
eyakafubo 3
eyakedde 3
eyakubiddwa 3
eyakuliddemu 3
eyategeerekeseeko 3
eyattiddwa 3
eyavuganyizza 3
eyawandiikiddwa 3
eyawangula 3
eyeerabiddeko 3
eyimbudde 3
eyimbule 3
eyongere 3
ey’e 3
ey’obuvunaanyizibwa 3
ezaakolebwa 3
ezeekuusa 3
ezekiel 3
ezibaweebwa 3
ezitwala 3
eziva 3
eziyise 3
ezo 3
ez’ebweru 3
ez’obuyigirize 3
ez’okwewandiisa 3
ez’omulembe 3
faridah 3
farm 3
fatuma 3
felix 3
ffaamu 3
freehold 3
gabwe 3
gateekeddwa 3
geofrey 3
gertrude 3
ggeeti 3
gimu 3
gitwaliddwa 3
gomba 3
gombe 3
group 3
gwabadde 3
gwange 3
gweyongedde 3
gweyongera 3
gwo 3
gw’abalonzi 3
gw’abasibe 3
gw’ekibiina 3
gw’okugezaako 3
gw’okuziika 3
gw’okuzimba 3
gyalina 3
gyekiri 3
gy’agenda 3
gy’amasaza 3
gy’ayinza 3
gy’ekibiina 3
gy’obululu 3
gy’obutemu 3
g’abazungu 3
g’omubaka 3
hadubi 3
hajjati 3
higher 3
hillary 3
house 3
human 3
igara 3
ihk 3
institute 3
inter-religious 3
ireland 3
jack 3
jacob 3
jennifer 3
johnson 3
julia 3
juliet 3
kaadi 3
kaavaayo 3
kaba 3
kabaate 3
kabarole 3
kabi 3
kabonera 3
kabuliwo 3
kaddu 3
kaduukulu 3
kagadi 3
kagamba 3
kagenderere 3
kainerugaba 3
kajjansi 3
kakeeka 3
kakkiriza 3
kakuyege 3
kalenda 3
kalinda 3
kalyango 3
kammwe 3
kamuli 3
kasaija 3
kasenge 3
kasingye 3
kasozi 3
katolika 3
katonga 3
kawagga 3
kawanda 3
kazibu 3
kenneth 3
khan 3
kibanja 3
kibeere 3
kibi 3
kibuli 3
kibuuka 3
kiddamu 3
kifudde 3
kigamba 3
kigendereddwamu 3
kigenderere 3
kigezo 3
kijjidde 3
kikkirizibwa 3
kikolwa 3
kikuba 3
kikula 3
kikumi 3
kikwekweto 3
kikyali 3
kikyaliyo 3
kimaanya 3
kinaabiro 3
kinoni 3
kirabika 3
kiragira 3
kirayiro 3
kironde 3
kirumya 3
kiruubirirwa 3
kirya 3
kisenge 3
kisinga 3
kisingako 3
kisinziira 3
kisowera 3
kitaawe 3
kitabudde 3
kitalya 3
kitambiro 3
kitanda 3
kiteeka 3
kitone 3
kituuka 3
kitya 3
kiwalabye 3
kiwalirizza 3
kiyemba 3
kkangaawo 3
kkontulakiti 3
kololo 3
kotido 3
kristo 3
kubadde 3
kubayamba 3
kubeeramu 3
kubikkiriza 3
kuddayo 3
kufa 3
kufaayo 3
kugaana 3
kugendayo 3
kuggya 3
kukikirira 3
kukolebwa 3
kukulaakulanya 3
kukwatagana 3
kulaze 3
kuleka 3
kulima 3
kulina 3
kuliteeka 3
kulwana 3
kulwanirira 3
kumanya 3
kumi 3
kumukakasa 3
kusimbibwa 3
kusinga 3
kusukka 3
kutandikira 3
kuteekebwa 3
kutegeka 3
kutiisatiisa 3
kutulugunya 3
kutulugunyizibwa 3
kutunula 3
kutuukiriza 3
kuyingira 3
kuyisa 3
kuziyiza 3
kwaffe 3
kwambala 3
kwanukula 3
kwekweka 3
kwetonda 3
kwewozaako 3
kw’abadde 3
kw’abasibe 3
kw’ekibiina 3
kyabalessa 3
kyaddiridde 3
kyaddirira 3
kyagamba 3
kyakoze 3
kyakulaba 3
kyakulabirako 3
kyamagero 3
kyavudde 3
kyavuddeko 3
ky’abavubuka 3
ky’agenda 3
ky’asobola 3
ky’ensi 3
ky’obwaloodimmeeya 3
ky’obwapulezidenti 3
ky’olugave 3
k’amazima 3
k’ebyettaka 3
k’eggulo 3
l 3
lawrence 3
lira 3
liriko 3
lisiiti 3
looya 3
lra 3
lufula 3
luggya 3
lujja 3
lukululana 3
lukuzibwa 3
lukyamuzi 3
luli 3
luseregende 3
luutu 3
luwalo 3
luyiga 3
luyimba 3
lwakuna 3
lwali 3
lwengo 3
lwonna 3
lw’abataka 3
lw’abavubuka 3
lw’abawagizi 3
lw’agenda 3
lw’akalulu 3
lw’ameefuga 3
lw’ekitongole 3
lw’okukuba 3
lw’okukwata 3
lw’okulaba 3
lw’okulambula 3
lw’okumala 3
lw’okusasula 3
lw’okuwangulwa 3
lw’okuzuula 3
lyali 3
lyetegekera 3
lyo 3
ly’eggwanga 3
mabanja 3
magezi 3
magic 3
magombolola 3
magulu 3
magyezi 3
main 3
maria 3
mark 3
masannyalaze 3
masasi 3
masembe 3
matama 3
mathew 3
matia 3
mawagi 3
mbabaali 3
mbadde 3
mbagirawo 3
mbaine 3
mbaziira 3
mboozi 3
mbuto 3
medical 3
mestil 3
mitimbagano 3
mituba 3
miwendo 3
mmundu 3
molly 3
mpalanyi 3
mpambiddwa 3
mpatta 3
mpitewo 3
mpola 3
mpulira 3
mubifo 3
mubiri 3
muchena 3
mugabe 3
mugende 3
mugumu 3
muguwa 3
muhanguzi 3
mujaasi 3
mujuzi 3
mukifo 3
mukiseera 3
mukomye 3
mukonomwine 3
mukozi 3
mukugu 3
mukulembeze 3
mukulu 3
mukunoonyereza 3
mukuumi 3
mulekwa 3
mulimira 3
mulonda 3
muluka 3
munene 3
mungi 3
murangira 3
mushengyezi 3
musomesa 3
mutandisi 3
muteesiteesi 3
mutyaba 3
muyaga 3
muzamiru 3
mwabaddemu 3
mwoyo 3
nabadde 3
nabwo 3
nakajubi 3
nakakasa 3
nakavuma 3
nakayiza 3
nakivubo 3
nakiyemba 3
nalubaale 3
nalubega 3
nalukoola 3
nalyo 3
namaganda 3
namuyonjo 3
namyalo 3
namyalokampala 3
nangirira 3
nantamu 3
nanyini 3
nasiima 3
nature 3
nche 3
ndagamuntu 3
nebagaana 3
nebagenda 3
nebalaba 3
nebalaga 3
nebamukuba 3
nebasindikibwa 3
nebasobola 3
nebategeeza 3
netegeeza 3
newankubadde 3
ngabirano 3
ngenda 3
nguzi 3
ng’abaganda 3
ng’abakulira 3
ng’afunye 3
ng’akalulu 3
ng’akolera 3
ng’akulembera 3
ng’akulira 3
ng’amateeka 3
ng’amaze 3
ng’asinziira 3
ng’atongoza 3
ng’ebifo 3
ng’ebikolwa 3
ng’ebirala 3
ng’ebizibu 3
ng’ekola 3
ng’embeera 3
ng’enguudo 3
ng’ensonga 3
ng’enteekateeka 3
ng’erina 3
ng’etteeka 3
ng’eyasooka 3
ng’obwakabaka 3
ng’okusooka 3
ng’okuva 3
ng’okwewandiisa 3
ng’olwaleero 3
ng’omukolo 3
ng’omusango 3
ng’omuwanguzi 3
nkiiko 3
nkoyooyo 3
nkulungo 3
nnongoosereza 3
nnungi 3
nnya 3
nsa 3
nsensebuse 3
nsuubiza 3
ntobo 3
ntv 3
nurp 3
nyeko 3
n’abagenda 3
n’abazadde 3
n’abebyokwerinda 3
n’abeebyokwerinda 3
n’adda 3
n’addusibwa 3
n’aggalirwa 3
n’agugoba 3
n’akuba 3
n’akuutira 3
n’alemererwa 3
n’atabukira 3
n’atuuka 3
n’awagira 3
n’ayambalira 3
n’ayingira 3
n’ebyemizannyo 3
n’ebyenfuna 3
n’ebyobufuzi 3
n’ekibuga 3
n’ekyambe 3
n’embwa 3
n’emikutu 3
n’emikwano 3
n’emu 3
n’endowooza 3
n’enkulaakulana 3
n’ennaku 3
n’ensimbi 3
n’erabula 3
n’esaba 3
n’obubaka 3
n’okubalaga 3
n’okubalemesa 3
n’okujeemera 3
n’okukuma 3
n’okuleeta 3
n’okulwanyisa 3
n’okulya 3
n’okumanya 3
n’okunoonya 3
n’okusiga 3
n’okutta 3
n’okutulugunya 3
n’okutumbula 3
n’okutunda 3
n’okuwa 3
n’okwekalakaasa 3
n’okwemulugunya 3
n’oluseregende 3
n’omukungu 3
n’omukutu 3
n’omulamuzi 3
n’omutima 3
n’omutimbagano 3
n’omuyimbi 3
obeera 3
oboth 3
obubadde 3
obubenje 3
obubinja 3
obukola 3
obukubagano 3
obulagirwa 3
obulina 3
obulumi 3
obulyi 3
obunafu 3
obusungu 3
obutabo 3
obutagenda 3
obutakkaanya 3
obutakkanya 3
obutakoma 3
obutale 3
obutava 3
obutereevu 3
obuvune 3
obuwangwa 3
obuzzi 3
obwamaanyi 3
obwegugungo 3
obweraliikirivu 3
obwetwaze 3
ofwono 3
oguli 3
ogusooka 3
ogwategekeddwa 3
ogwe 3
ogwokubiri 3
okubaamu 3
okubaggya 3
okubakolera 3
okubakubamu 3
okubakulembera 3
okubakuuma 3
okubakwata 3
okubalabula 3
okubatulugunya 3
okubazimbira 3
okubikolako 3
okubuuliriza 3
okufuluma 3
okufunamu 3
okuggyawo 3
okugobwa 3
okugwekebejja 3
okujjanjaba 3
okukakkanya 3
okukolaganira 3
okukolebwa 3
okukoma 3
okukubiriza 3
okukula 3
okukung’aana 3
okukuumibwa 3
okukwasaganya 3
okukwasibwa 3
okukyusaamu 3
okulabikako 3
okulembera 3
okulemerera 3
okulira 3
okuloopa 3
okulumya 3
okumalirizibwa 3
okumma 3
okumukuuma 3
okumukwata 3
okumulaba 3
okumutiisatiisa 3
okumuyambako 3
okumwegattako 3
okunaaba 3
okusabira 3
okusanga 3
okusasulwa 3
okusibira 3
okusiima 3
okusosola 3
okusunsula 3
okuteerawo 3
okutema 3
okutereka 3
okutunuulira 3
okutuukira 3
okutyoboola 3
okuvumbula 3
okuwambibwa 3
okuwandiisibwa 3
okuwenja 3
okuwerekera 3
okuwolera 3
okuyitamu 3
okuyitawo 3
okuyuza 3
okuzingako 3
okwabalukawo 3
okwanguya 3
okwanika 3
okweddako 3
okwegendereza 3
okwekebejjebwa 3
okwekkiririzaamu 3
okwerinda 3
okwerwanako 3
okwetaasa 3
okwetangira 3
okwetegeka 3
okwetoloola 3
okwewandiisiza 3
okweyanjula 3
okweyingiza 3
okweyisa 3
okweyogerera 3
okwogereza 3
okwokubiri 3
okwolekera 3
okwonooneka 3
oli 3
olugaayu 3
oluganda 3
olugu 3
olukusa 3
olumala 3
olumaze 3
olumenya 3
olumuli 3
olusirika 3
olusoma 3
olusozi 3
olutudde 3
olutuuka 3
olutuula 3
oluyimba 3
olw 3
olw’enteekateeka 3
olw’obudde 3
olw’okufa 3
olw’okufiirwa 3
olw’okujeemera 3
olw’okuleka 3
olw’okuwaayo 3
olw’omuwendo 3
omony 3
omoro 3
omubadde 3
omubalirizi 3
omugabo 3
omukaaga 3
omukama 3
omukiise 3
omukwate 3
omulungi 3
omumalirivu 3
omupiira 3
omusinga 3
omutara 3
omutima 3
omutuba 3
omutunuulizi 3
omuwanika 3
omuwawaabirwa 3
omuyiggo 3
omwali 3
onyachi 3
opondo 3
othieno 3
ott 3
owoyesigyire 3
ow’abakozi 3
ow’ekiseera 3
ow’enjawulo 3
ow’essaza 3
ow’okubiri 3
oxygen 3
pac 3
phiona 3
phionah 3
pius 3
plan 3
ple 3
police 3
prime 3
pulaani 3
r 3
resisitance 3
ritah 3
roy 3
rukutuna 3
rwenzururu 3
sabbiiti 3
saluuni 3
sampolo 3
seeta 3
sekago 3
seminary 3
shartis 3
sigenda 3
silingi 3
siri 3
somalia 3
special 3
spring 3
ssaabagabo 3
ssaabakunzi 3
ssaabapoliisi 3
ssaabawaabi 3
ssebamala 3
ssebuggwawo 3
ssekimuli 3
ssemaduuka 3
ssemanda 3
ssenga 3
ssentema 3
ssettuba 3
ssewannyana 3
ssozi 3
state 3
stella 3
tafuna 3
tannafuna 3
tebaabadde 3
tebaagala 3
tebabeera 3
tebafaayo 3
tebakkiriza 3
tebakkirizibwa 3
tebakoze 3
tebakyalina 3
tebamala 3
tebannaba 3
tegulina 3
tekimala 3
tekiri 3
tekugaanangako 3
tekulina 3
temuli 3
tesobola 3
tewajja 3
theodore 3
tindyebwa 3
tojja 3
tom 3
tororo 3
tourism 3
toyinza 3
ttama 3
ttanka 3
ttivi 3
tuba 3
tubasabye 3
tubawe 3
tufune 3
tukimanyi 3
tukola 3
tukyali 3
tukyuse 3
tulabe 3
tulabye 3
tulinze 3
tumwiine 3
tusazeewo 3
tv 3
twalina 3
twine 3
uace 3
uce 3
unaids 3
unit 3
up 3
vvaawo 3
waakayita 3
waakiri 3
wakaliga 3
walter 3
wamai 3
wamanga 3
wandegeya 3
weekiri 3
weyasinzidde 3
whatsapp 3
who 3
w’abantu 3
w’alina 3
w’amakomera 3
w’ebitabo 3
w’ebyenjigiriza 3
w’ebyobulamu 3
w’ebyobuwangwa 3
w’ekibinja 3
w’ekyalo 3
w’obuwangwa 3
w’okulaba 3
w’okulwanyisa 3
w’okunoonya 3
y 3
yaawakati 3
yabategeezezza 3
yabawa 3
yabigaanye 3
yabula 3
yabuuzizza 3
yabyogedde 3
yaddusiddwa 3
yafa 3
yafiira 3
yafulumya 3
yagaana 3
yagezezzaako 3
yakakasa 3
yakiggumizza 3
yakikola 3
yakoze 3
yakutte 3
yakwata 3
yalabula 3
yalangirira 3
yalumiriza 3
yard 3
yasabiddwa 3
yasabira 3
yasibirwa 3
yasiima 3
yasindikibwa 3
yasinziira 3
yasuubiza 3
yatabukidde 3
yatadde 3
yatandika 3
yatandise 3
yatenderezza 3
yatta 3
yawa 3
yawagidde 3
yaweze 3
yayogedde 3
yazze 3
yeddiza 3
yeegasse 3
yeemulugunyizza 3
yeesigamye 3
yeesimbawo 3
yeetegese 3
yeetwala 3
yeeyongeddeyo 3
yenyamidde 3
yesu 3
yitesi 3
yuganda 3
y’akulira 3
y’alina 3
y’ekikula 3
y’emisinde 3
y’emmotoka 3
y’emyooga 3
y’obwapulezidenti 3
y’okulaba 3
y’okulwanyisa 3
y’omukago 3
zabwe 3
zirimu 3
z’abalonzi 3
z’abavubuka 3
z’amagye 3
z’e 3
z’ebitongole 3
z’essaza 3
z’ettaka 3
z’obuyigirize 3
z’obwakabaka 3
1/10/2020 2
104 2
133 2
139 2
15/october/2020 2
150 2
16104 2
17343 2
181 2
186 2
1974 2
1998 2
2001 2
2007 2
2015 2
2018/2019 2
3000 2
3175200 2
350 2
39 2
4/09/2020 2
4000 2
437 2
47 2
504 2
600 2
61 2
63 2
631 2
700 2
71 2
72 2
8/10 2
82 2
84 2
851 2
87 2
876 2
88 2
94 2
95 2
96 2
97 2
abaabaddewo 2
abaabuuziddwa 2
abaagaliza 2
abaakedde 2
abaakikoze 2
abaalabiddwako 2
abaaliko 2
abaatomedde 2
abaawambye 2
abaawangula 2
abaawangulwa 2
abaayo 2
ababalemesa 2
ababalonze 2
ababasaba 2
ababitandika 2
ababonaabona 2
ababoodabooda 2
abaddeko 2
abaddusi 2
abadigize 2
abafa 2
abafaayo 2
abafulumya 2
abafuna 2
abagambako 2
abagenyi 2
abagenze 2
abagenzi 2
abaggya 2
abagisu 2
abagoberera 2
abagole 2
abajja 2
abakakiiko 2
abakenuzi 2
abakkiriziddwa 2
abakosebwa 2
abakulembeddwamu 2
abakuliddwamu 2
abakulisitaayo 2
abakung’aanya 2
abakuze 2
abakyalya 2
abalambuzi 2
abalangira 2
abaleese 2
abalemeddwa 2
abalemesa 2
abalongoosebwa 2
abalowooreza 2
abalumirirwa 2
abalumiziddwa 2
abalwanirizi 2
abamagye 2
abamalako 2
abamaliriza 2
abamanyi 2
abamanyiddwa 2
abambadde 2
abamenya 2
abamukuba 2
abamulangira 2
abamusanze 2
abamusemba 2
abamutiisatiisa 2
abamweyimiridde 2
abanaakwata 2
abanaasobola 2
abanakwatira 2
abanyarwanda 2
abanyoro 2
abas 2
abasaale 2
abasaanyaawo 2
abasangiddwa 2
abasazeewo 2
abaserikale 2
abasiimye 2
abasinze 2
abasirikale 2
abasobodde 2
abasobola 2
abasoose 2
abasusse 2
abasuubizza 2
abataamatidde 2
abataka 2
abategeezezza 2
abategesi 2
abatemu 2
abatiisatiisa 2
abatta 2
abatuuka 2
abavunaanibwa 2
abaweze 2
abayambe 2
abayi 2
abayingira 2
abayiwayiwa 2
abdullah 2
abeebitiibwa 2
abeefunyiridde 2
abeesimbawo 2
abeesomye 2
abeetaavu 2
abeewandiisa 2
abegendereza 2
abiraba 2
abivuddemu 2
abizzaayo 2
abodo 2
abookya 2
abooza 2
abubakar 2
abutadde 2
abuuka 2
ab’amasaza 2
ab’ebitongole 2
ab’emiruka 2
ab’omukago 2
actionaid 2
addayo 2
adde 2
addeko 2
addukire 2
adrian 2
afiridde 2
afuna 2
agaateekebwawo 2
agafuga 2
agagenda 2
agamala 2
agamanyiddwa 2
agamutiddewo 2
agasaasaanye 2
agasukkiridde 2
agatagenda 2
agatangira 2
agattako 2
agatuuka 2
agatwala 2
agava 2
agawaggulu 2
agawerako 2
agazimbiddwa 2
agency 2
agenzeeyo 2
aggyayo 2
agifulume 2
ago 2
agobeddwa 2
agoberera 2
agudde 2
agulamuze 2
agutadde 2
agutwalira 2
aguze 2
agwongeddeyo 2
agyegaanye 2
ag’ebweru 2
ahimbisibwe 2
aisha 2
ajjidde 2
akaateekebwawo 2
akaatunula 2
akafubo 2
akagamba 2
akaggwa 2
akagonjoola 2
akajja 2
akakiiiko 2
akakumbi 2
akalaga 2
akaleeta 2
akali 2
akalimu 2
akanaamutuusa 2
akaseko 2
akavunaanyizibwa 2
akawaayiro 2
akawumbi 2
akayinza 2
akiikiridde 2
akimanye 2
akizudde 2
akkaatirizza 2
akolera 2
akooye 2
akozesa 2
akubiddwa 2
akubye 2
akunga 2
akuuma 2
akwanaganya 2
akwata 2
ak’ebyokwerinda 2
ak’ekibiina 2
ak’oku 2
ak’omubaka 2
ak’omwaka 2
al-hajji 2
alaajana 2
alabirira 2
alabye 2
alambuludde 2
alangiriddwa 2
alekulidde 2
alemwa 2
alexander 2
alidde 2
alinnye 2
alinze 2
alitwala 2
aliyirire 2
aliyo 2
alumiziddwa 2
alunda 2
alvin 2
alwana 2
amabbe 2
amafuta 2
amagulu 2
amakya 2
amasomo 2
amatabi 2
amatendo 2
amayengo 2
ambrose 2
ambuleera 2
amenya 2
amis 2
amooti 2
ampumuza 2
amusibye 2
amuvuganya 2
amuwe 2
anaagezaako 2
anaawangula 2
anenyezza 2
anne 2
anoonyereza 2
anoonyereze 2
anywezezza 2
apac 2
apapa 2
arimpa 2
army 2
arnold 2
arthur 2
asabiddwa 2
asangibwa 2
asannyalazza 2
asanze 2
asasudde 2
asattira 2
asekeredde 2
asembeddwa 2
asibiddwa 2
asibye 2
asimattuse 2
asingisiddwa 2
asomye 2
asuuliddwa 2
atabaala 2
atadde 2
atamatidde 2
atandise 2
atasobola 2
atategeerekese 2
ateekwa 2
ategeezezezza 2
ategeka 2
atisse 2
atuukirizza 2
atuumiddwa 2
atwale 2
austria 2
ave 2
avuga 2
avunaanwa 2
awaayo 2
awabudde 2
awagenda 2
awakanyizza 2
awali 2
awambiddwa 2
awangule 2
aweebwe 2
aweerezza 2
awezezza 2
awummuziddwa 2
ayagalira 2
ayambe 2
ayanjulidde 2
ayebare 2
ayesigye 2
ayingidde 2
ayingire 2
ayiseemu 2
ayitibwa 2
ayitira 2
ayogeddeko 2
ayogerera 2
aziikibwe 2
baabaddeko 2
baafiira 2
baagaanye 2
baagenze 2
baagezezzaako 2
baagulabye 2
baakafuna 2
baakubwa 2
baakukola 2
baakukozesa 2
baakutandika 2
baakwo 2
baakwongera 2
baalaga 2
baalemesezza 2
baalonze 2
baalumbye 2
baalumirizza 2
baalyo 2
baamala 2
baami 2
baaniriza 2
baasaasaanyizaako 2
baasanze 2
baasasula 2
baasazeewo 2
baasisinkana 2
baasobola 2
baasooka 2
baasuubizza 2
baategezezza 2
baatidde 2
baatulemesa 2
baatutte 2
baavuddeyo 2
baavuma 2
baawaayo 2
baawandiikidde 2
baayingidde 2
babagguddeko 2
babakuba 2
babalage 2
babanguddwa 2
babasudde 2
babasuubiza 2
babasuula 2
babataase 2
babawa 2
babba 2
babbi 2
babbye 2
babeere 2
babikozesa 2
babitebye 2
babu 2
babuna 2
babyakwerinda 2
baddemu 2
baddereeva 2
bafulumizza 2
bafulumye 2
bafunyeemu 2
bagaaniddwa 2
bagatta 2
baggadde 2
bagguddewo 2
baggulawo 2
baggulwako 2
baggwa 2
baggwaamu 2
baggyako 2
baggye 2
bagira 2
bagiwadde 2
bagonjoola 2
bagudde 2
bagula 2
bagumbulula 2
bagusuula 2
bagwe 2
baine 2
bajeemera 2
bajjajja 2
bajjumbidde 2
bakaaba 2
bakabaka 2
bakakasa 2
bakaluba 2
bakasazeeko 2
bakatebe 2
baker 2
bakijeemera 2
bakizuula 2
bakkaanyizza 2
bakkirize 2
bakkirizibwa 2
bakkiriziganya 2
bakkiriziganyizza 2
bakomando 2
bakubwa 2
bakulembedde 2
bakulembera 2
bakung’aanya 2
bakung’aanye 2
bakuntumye 2
bakuumibwa 2
bakwasisa 2
bakyaddeko 2
bakyalemeddwa 2
bakyaliko 2
bakyanoonya 2
bakyasobola 2
balabuddwa 2
balabula 2
balage 2
balagire 2
balangiriramu 2
baleete 2
baleka 2
baleke 2
balekebwa 2
balemererwa 2
balemesa 2
balikozese 2
balimireko 2
balinako 2
balinde 2
balinnyirira 2
balintuma 2
balitunda 2
balondoola 2
balongoosebwa 2
baloopedde 2
balozezza 2
baluubirira 2
balwana 2
bamaama 2
bamalawo 2
bamalirivu 2
bambowa 2
bamenya 2
bamenyese 2
bamufunampola 2
bamukutte 2
bamukwatidde 2
bamulaba 2
bamulemesa 2
bamupangisizza 2
bamusanze 2
bamutegeeza 2
bamutiisatiisa 2
bamutta 2
bamuwere 2
bamwo 2
banaagaana 2
banaavuganya 2
banaayaniriza 2
bananuka 2
bandigobwa 2
bannabuddu 2
bannabwe 2
bannakatemba 2
bannakigwanyizi 2
bannaluweero 2
bannamakolero 2
bannamukono 2
banneekolera 2
banoonyeza 2
banunula 2
banunule 2
banyiga 2
bapalamenti 2
basangiddwa 2
basangiddwamu 2
basanyufu 2
basaze 2
basenga 2
basibiddwa 2
basibwa 2
basigadde 2
basigala 2
basigazza 2
basimbibwa 2
basinze 2
basinziira 2
basisinkana 2
basomere 2
basomeseza 2
basonyiwagane 2
basooke 2
basula 2
bataawa 2
batabukidde 2
batabuse 2
batambuza 2
batandikewo 2
batandikidde 2
batandikira 2
batangira 2
batawanyizibwa 2
bateekawo 2
bateeke 2
bateesa 2
bategeke 2
bategesi 2
batenderezza 2
batereeze 2
batereke 2
batoloka 2
batte 2
batugaanye 2
batumbula 2
batumbule 2
batunuulira 2
batunuulire 2
batusa 2
batuukirize 2
batuuzizza 2
batwalibwe 2
bavumirira 2
bavumirire 2
bawaayo 2
bawagire 2
bawandiise 2
bawangaala 2
bawangula 2
bawanjagidde 2
baweeyo 2
bawerekeddwako 2
bayambe 2
bayimbulwa 2
bayite 2
bayitiridde 2
bazibye 2
baziddize 2
bazimbe 2
bazinzeeko 2
bazirise 2
bazzi 2
bbale 2
bbanda 2
bbayibuli 2
bboyi 2
bbumba 2
bbuutu 2
bebakulembera 2
bebasobodde 2
beebazizza 2
beegatte 2
beegendereza 2
beegeyaamu 2
beegudde 2
beegwanyiza 2
beekalakaase 2
beekolamu 2
beekuume 2
beekwata 2
beekwate 2
beemulugunyiza 2
beesigama 2
beesonyiwe 2
beetaba 2
beeyagalidde 2
beeyuna 2
belgium 2
bendera 2
benedict 2
bennyini 2
bernard 2
biba 2
bibeera 2
bibeerawo 2
bibeere 2
bibi 2
bibinja 2
bibuuzo 2
bigaana 2
biggaddwa 2
biggweeredde 2
biggya 2
bigunduuza 2
bikoma 2
bikujjuko 2
bikula 2
bikwata 2
bikyali 2
bilal 2
binene 2
binyoose 2
birambikibwa 2
birekeddwa 2
biruma 2
bisaanyizo 2
bisangibwa 2
bisannyaladde 2
bisenge 2
bisoboka 2
bisobole 2
bisopu 2
bitalaze 2
biteekeddwa 2
bitumbuka 2
biva 2
biwedde 2
biwundu 2
biyinza 2
bongezzaayo 2
bonny 2
brooks 2
bruhan 2
bubaddeko 2
bubage 2
bubali 2
bubwe 2
budama 2
buddo 2
buduukulu 2
buduumizi 2
bugabula 2
bugagamanyi 2
bugagga 2
bugambo 2
bugaya 2
bugenze 2
buhweju 2
bukookolo 2
bukugu 2
bukwakku 2
bukwakkulizo 2
bukya 2
bukyanga 2
bulabe 2
bulalu 2
bulamba 2
bulimba 2
buludde 2
bumatiza 2
bunagana 2
bunene 2
bunyangabu 2
busaale 2
busobole 2
butabanguko 2
butakkaanya 2
butanwa 2
buto 2
butunuzi 2
buule 2
buva 2
buvubi 2
buwama 2
buwangwa 2
buwarabu 2
buwaze 2
buweereza 2
buyeekera 2
buziba 2
bwaba 2
bwabalibwa 2
bwabbibwa 2
bwabuuziddwa 2
bwabyo 2
bwagenda 2
bwaise 2
bwakkansala 2
bwakukolagana 2
bwakusomesa 2
bwalyo 2
bwansi 2
bwategeezezza 2
bwavaayo 2
bwaweebwa 2
bwayo 2
bwebakola 2
bwebalinda 2
bwebamaze 2
bwebatuuka 2
bweggasi 2
bwekali 2
bwekibadde 2
bwekirina 2
bwemuba 2
bwemumanyi 2
bwenaaba 2
bweri 2
bwerufu 2
bwetutyo 2
bwetyo 2
bweyafunye 2
bweyagasseeko 2
bweyalambudde 2
bweyawadde 2
bweyongedde 2
bwo 2
bw‘annyonnyodde 2
bw’abaddeko 2
bw’abawagizi 2
bw’abeesimbyewo 2
bw’aggyeeyo 2
bw’akuwa 2
bw’alagidde 2
bw’alambise 2
bw’alinda 2
bw’amaanyi 2
bw’anaaba 2
bw’anaawangula 2
bw’atalina 2
bw’atuuka 2
bw’atuukiriddwa 2
bw’ayogedde 2
bw’e 2
bw’eggombolola 2
bw’ekitundu 2
bw’emmere 2
bw’okutegeka 2
bw’okwongera 2
bw’otunuulira 2
byagala 2
byaggweera 2
byakabanda 2
byakukola 2
byakutaga 2
byalaga 2
byalaze 2
byangu 2
byansi 2
byasaanyeewo 2
byatandise 2
byateekebwawo 2
byatuuse 2
byawakanya 2
byebalina 2
byesika 2
byetaaga 2
byeyongera 2
byogerwa 2
by’ababaka 2
by’abadde 2
by’abafuzi 2
by’akamalirizo 2
by’amawanga 2
by’asuubira 2
by’ekibuga 2
by’enkulaakulana 2
by’ennaku 2
by’obukiika 2
by’obulambuzi 2
by’obuyigirize 2
by’obweggasi 2
by’okufumbiza 2
by’okulonda 2
by’okumutulugunya 2
by’okuwagira 2
by’omubiri 2
b’abadde 2
b’abavubuka 2
b’akakiiko 2
b’alabirira 2
b’alina 2
b’amaanyi 2
b’amagombolola 2
b’amateeka 2
b’amawanga 2
b’ebidduka 2
b’eklezia 2
b’ennono 2
b’ensikirano 2
b’essaza 2
b’omu 2
b’omugigi 2
b’omusinga 2
b’omuwaabi 2
c5 2
candidates 2
canon 2
carol 2
ccedu 2
chapel 2
chapter 2
children 2
christine 2
citizens 2
cliff 2
cms 2
co 2
code 2
conflicts 2
congress 2
connie 2
construction 2
corporation 2
court 2
cricket 2
cristo 2
cyprian 2
daisy 2
data 2
davis 2
ddamba 2
ddi 2
ddiiro 2
ddiiru 2
ddwaniro 2
defence 2
demokulasiya 2
deo 2
deogratius 2
derrick 2
desemba 2
diana 2
dinnah 2
diocese 2
disabled 2
diso 2
district 2
ebakutte 2
ebataddeko 2
ebatunuulidde 2
ebayambe 2
ebbanja 2
ebibakolebwako 2
ebibala 2
ebibaluma 2
ebibaweereddwa 2
ebibinja 2
ebibira 2
ebibonerezo 2
ebiddako 2
ebifa 2
ebifaanana 2
ebifananyi 2
ebifu 2
ebifulumiziddwa 2
ebigezo 2
ebiggya 2
ebijaguzo 2
ebikajjo 2
ebikakali 2
ebikola 2
ebikonde 2
ebikujjuko 2
ebikuumaddembe 2
ebikuumirwamu 2
ebikyamu 2
ebila 2
ebimalako 2
ebimaliriza 2
ebimotoka 2
ebimuli 2
ebinaaba 2
ebinava 2
ebintundu 2
ebiruubirirwa 2
ebirwanyisa 2
ebisibye 2
ebisiga 2
ebisobye 2
ebisomesebwa 2
ebisomooza 2
ebitalo 2
ebitandise 2
ebitono 2
ebitutte 2
ebituufu 2
ebizimba 2
ebizindaalo 2
ebizuuse 2
ebizze 2
ebyalangiriddwa 2
ebyama 2
ebyamanyi 2
ebyambalo 2
ebyamuweebwa 2
ebyaniriza 2
ebyasaanyeewo 2
ebyasoba 2
ebyateekebwawo 2
ebyavuddemu 2
ebyawula 2
ebyenkomeredde 2
ebyobugagga 2
eby’amagye 2
eby’amawulire 2
eby’ekitujju 2
eby’ekizimbe 2
eby’emizannyo 2
eby’empuliziganya 2
eby’enkulaakulana 2
eby’obujjanjabi 2
eby’obuyigirize 2
eby’okuketta 2
eby’okukyusa 2
eby’okusunsulwa 2
eby’omugaso 2
ecological 2
economic 2
eddaakiika 2
eddemu 2
eddene 2
eddibu 2
eddusu 2
edwin 2
efuna 2
efunye 2
egaanye 2
eggaddwa 2
eggyayo 2
egisinga 2
egitugasa 2
egiwerera 2
egugobe 2
egyali 2
egyo 2
egy’ebyafaayo 2
ejjinja 2
ejjo 2
ekakasa 2
ekibasuubirwamu 2
ekibeera 2
ekiddako 2
ekifananyi 2
ekifulumiziddwa 2
ekikakasa 2
ekikeerezi 2
ekikung’aanya 2
ekikwata 2
ekimanyi 2
ekimanyiddwa 2
ekimaze 2
ekinoonyereza 2
ekiraamo 2
ekirabirira 2
ekirayiro 2
ekiria 2
ekirimu 2
ekiriraanye 2
ekirooto 2
ekisaakaate 2
ekisaba 2
ekisembayo 2
ekisonyiwo 2
ekitabudde 2
ekitadde 2
ekitali 2
ekitambiro 2
ekitegeeza 2
ekitibwa 2
ekivvulu 2
ekiwalirizza 2
ekiyambako 2
ekizinga 2
ekkakkanya 2
ekkatala 2
ekkirizza 2
ekkoligo 2
eklezia 2
ekleziya 2
ekole 2
ekoze 2
ekwasizeeko 2
ekwate 2
ekyabatwala 2
ekyagudde 2
ekyakolebwa 2
ekyakutte 2
ekyamuviriddeko 2
ekyokulabirako 2
ekyoleka 2
ekyongedde 2
eky’abasawo 2
eky’ebyafaayo 2
eky’obusiraamu 2
eky’okulabirako 2
eky’okulwanyisa 2
eky’okulya 2
eky’okumukwata 2
election 2
electoral 2
electrification 2
elia 2
embalirira 2
emikisa 2
emikwano 2
emiruka 2
emisidde 2
emitala 2
emitimbagano 2
emiwabo 2
emize 2
emmisa 2
empagi 2
empawa 2
empeereza 2
emukkirize 2
emuliyirire 2
emuswaza 2
emuyise 2
emyooga 2
enaatera 2
endabika 2
endabirwamu 2
engabo 2
engalo 2
engatto 2
enjawulo 2
enjega 2
enju 2
enjuki 2
enkambi 2
enkata 2
enkeera 2
enkozesa 2
enkungaana 2
ennung’amu 2
enock 2
enoonye 2
ensaasaanya 2
entabiro 2
entongole 2
environment 2
enzaalwa 2
epai 2
epu 2
erangiridde 2
ereme 2
eremedde 2
eribaweebwa 2
eriiso 2
erijjanjaba 2
erisinga 2
eriwa 2
esaanye 2
esalawo 2
esazeeko 2
esazeewo 2
esiimye 2
esooka 2
esse 2
essengejjero 2
essiga 2
essomo 2
essuula 2
estate 2
esuubira 2
etaddewo 2
etaliiko 2
etandike 2
etangira 2
etawulula 2
eteeka 2
eteereddwako 2
etegedde 2
etonnya 2
etterekero 2
ettofaali 2
ettoffaali 2
ettundutundu 2
etunule 2
etunulwemu 2
etunuulidde 2
etuukiddwako 2
etuumiddwa 2
etuuse 2
etwaliddwa 2
eu 2
eveeyo 2
ewaabadde 2
ewaabwe 2
ewala 2
ewalonderwa 2
ewozesa 2
eyaduumirako 2
eyafiira 2
eyafunye 2
eyakazibwako 2
eyakkiriza 2
eyakolebwa 2
eyakubwa 2
eyakukusizza 2
eyakulembeddemu 2
eyakwata 2
eyalabikira 2
eyaliwo 2
eyamba 2
eyambeko 2
eyannamaddala 2
eyasoose 2
eyatandise 2
eyategeezezza 2
eyavuganyaako 2
eyavuganyiza 2
eyeetegese 2
eyeewandiisa 2
eyeeyokera 2
eyenyigidde 2
eyimirize 2
eyisizza 2
eyitiddwa 2
eyookubiri 2
eyungudde 2
ey’amaanyi 2
ey’enjawulo 2
ey’obukadde 2
ey’obunkenke 2
ey’oku 2
ey’okukuuma 2
ezaabadde 2
ezaabwe 2
ezaakoleddwa 2
ezaalagirwa 2
ezabadde 2
ezibalirirwamu 2
ezibeera 2
ezibizi 2
ezigya 2
ezikakasa 2
ezimutiisatiisa 2
ezimuwaana 2
eziriko 2
ezisaasaanyiziddwa 2
ezitaliiko 2
ezitambula 2
ezituuseewo 2
eziweebwa 2
eziwerera 2
ezongera 2
ezzibwewo 2
ez’obulamu 2
ez’obuliwo 2
ez’oku 2
ez’oluguudo 2
ez’omu 2
fabrice 2
facility 2
febraury 2
federation 2
fees 2
fenna 2
ffoomu 2
flyover 2
foam 2
force 2
france 2
fridah 2
gaazo 2
gabadde 2
gaffe 2
galagira 2
games 2
gasaanyeewo 2
gavi 2
geoffrey 2
ggulu 2
ghetto 2
gimugattabantu 2
global 2
go 2
goretti 2
governance 2
government 2
gregory 2
grounds 2
gubunye 2
gujja 2
gukola 2
guliko 2
gusigalidde 2
gusinga 2
gutambula 2
gutusinze 2
gutuuka 2
gutuukane 2
gutwalibwa 2
gutwaliddwa 2
guwakanya 2
gwafuuka 2
gwakatandika 2
gwaliko 2
gwasaanyizzaawo 2
gwatandika 2
gwatandikidde 2
gwatandise 2
gwatwaliddwa 2
gwayo 2
gwebagala 2
gwebagenda 2
gwebalina 2
gweraliikiriza 2
gwetaaga 2
gwokka 2
gwomukaaga 2
gwomunaana 2
gwomusanvu 2
gwonoonye 2
gw’abaana 2
gw’abadde 2
gw’abayizi 2
gw’abeesimbyewo 2
gw’ajja 2
gw’aliko 2
gw’amasomero 2
gw’amawulire 2
gw’ebyensimbi 2
gw’ebyokulonda 2
gw’ennusu 2
gw’obutemu 2
gw’obwapulezidenti 2
gw’okubba 2
gw’okubbisa 2
gw’okubeera 2
gw’okuddaabiriza 2
gw’okufuna 2
gw’okukola 2
gw’okukuma 2
gw’okulaba 2
gw’okulonda 2
gw’okutta 2
gw’okutwala 2
gw’omuntu 2
gw’omwenda 2
gw’osobola 2
gyaffe 2
gyaviira 2
gyayo 2
gyebabadde 2
gyebalina 2
gyebiri 2
gyetabiddwamu 2
gyeyabadde 2
gyeyali 2
gyo 2
gyombi 2
gy’abaddemu 2
gy’abagenzi 2
gy’akola 2
gy’akoze 2
gy’ali 2
gy’alimu 2
gy’embuga 2
gy’empuliziganya 2
gy’etyobodde 2
gy’eyinza 2
gy’okukozesa 2
gy’omugenzi 2
gy’omulundi 2
g’alina 2
g’e 2
g’ebyemikono 2
g’ebyokulonda 2
g’empologoma 2
g’obwa 2
g’obwannannyini 2
g’omugenzi 2
hajjat 2
hall 2
hannington 2
heritage 2
herman 2
home 2
ice 2
ilukor 2
information 2
initiative 2
isuzu 2
italy 2
ivory 2
jackson 2
jim 2
jjaja 2
jjemba 2
johnmukono 2
josephat 2
july 2
justice 2
kaabadde 2
kaabe 2
kaakamala 2
kaakola 2
kaalagidde 2
kabaliddwa 2
kabatsi 2
kabbibwa 2
kabembe 2
kabiswa 2
kabogoza 2
kabonge 2
kabula 2
kabuye 2
kaducu 2
kafubo 2
kafulumizza 2
kagaanye 2
kagaba 2
kagimu 2
kagombe 2
kagwawo 2
kaheru 2
kajja 2
kajjudde 2
kajuga 2
kakembo 2
kakiika 2
kakimanyi 2
kakooza 2
kakulirwa 2
kakulu 2
kakwakkulizo 2
kakyeeka 2
kalabikira 2
kalabula 2
kalanda 2
kalanzi 2
kale 2
kaleerwe 2
kaleme 2
kalemeddwa 2
kalibbala 2
kalisizo 2
kalombolombo 2
kalondebwa 2
kalumanywera 2
kalwanga 2
kamateneti 2
kamukubye 2
kamuntu 2
kamusiime 2
kanyonyi 2
karemani 2
karooro 2
kasamba 2
kasana 2
kasembedde 2
kasheiza 2
kashereka 2
kasigadde 2
kasita 2
kasolya 2
kasooli 2
kasubi 2
kataabu 2
katabi 2
katagenda 2
katana 2
katawuni 2
kategeeza 2
katego 2
katemba 2
katende 2
kateshumbwa 2
katikkirio 2
katuze 2
kavudde 2
kavule 2
kawedde 2
kawolo 2
kawuka 2
kawukuumi 2
kawumi 2
kayima 2
kayiwa 2
kazambi 2
kcc 2
keith 2
kelemeddwa 2
ken 2
kiba 2
kibasobozese 2
kibataase 2
kibbattaka 2
kibeeramu 2
kibikkuddwa 2
kibira 2
kibuye 2
kiddako 2
kiddemu 2
kidyeri 2
kiganyule 2
kigayazza 2
kigendererwa 2
kigudde 2
kiki 2
kikooza 2
kikosa 2
kikosezzaamu 2
kikoze 2
kikyagenda 2
kimaanya-kabonera 2
kimala 2
kimama 2
kimotoka 2
kimuyita 2
kinyusi 2
kiramba 2
kireese 2
kireeseewo 2
kiremesa 2
kiriko 2
kirime 2
kiringa 2
kiruhura 2
kiryambidde 2
kisaakaate 2
kisaasi 2
kisaka 2
kisazaamu 2
kisenyi 2
kisimbyewo 2
kisinde 2
kisitu 2
kisoro 2
kisosonkole 2
kisusse 2
kitaase 2
kitadde 2
kitaddewo 2
kiteredde 2
kito 2
kitovu 2
kitutte 2
kivuddeko 2
kivuddeyo 2
kiwakanya 2
kiwe 2
kiwedde 2
kiwuduwudu 2
kiyitiridde 2
kizige 2
kizzeemu 2
kkampu 2
kkobaane 2
kkolero 2
kkopi 2
komawo 2
kongedde 2
konsitityuwensi 2
kony 2
kopolo 2
kositityuwensi 2
kubagaana 2
kubakkiriza 2
kubakwata 2
kubanja 2
kubawa 2
kubeerako 2
kubiteekako 2
kubulako 2
kuddibwemu 2
kuddira 2
kuddiridde 2
kufiiriza 2
kufulumya 2
kugakaka 2
kugamba 2
kugendera 2
kuggwa 2
kuggyako 2
kugifuna 2
kugisimba 2
kugiteekamu 2
kugulirirwa 2
kugulu 2
kukaluubirira 2
kukeberwa 2
kukendeera 2
kukendeeza 2
kukikola 2
kukkaanya 2
kukoma 2
kukomekerezebwa 2
kukosa 2
kukulaakulana 2
kukung’aanira 2
kukwatibwako 2
kukwatiddwa 2
kukyagenda 2
kukyuka 2
kulabikako 2
kulabirira 2
kulagira 2
kulayigye 2
kuleetawo 2
kulembera 2
kulemererwa 2
kulemesebwa 2
kulinda 2
kulonza 2
kulumba 2
kulumirirwa 2
kumuggya 2
kumukkiriza 2
kumulemesa 2
kumutta 2
kumutwala 2
kunoonyeza 2
kusaanyaawo 2
kusaasaanya 2
kusabira 2
kusalako 2
kusazibwamu 2
kusibamu 2
kusigalawo 2
kusika 2
kusimba 2
kusinza 2
kusomesa 2
kussa 2
kusuubiza 2
kusuula 2
kutaataaganya 2
kutaliza 2
kutandikirawo 2
kutandise 2
kutangira 2
kutawanya 2
kuteebereza 2
kutegeerekeka 2
kutegeezaako 2
kutongoza 2
kuttibwa 2
kutulamula 2
kutunuulira 2
kutuula 2
kuvuga 2
kuvugisa 2
kuwalampa 2
kuwatanya 2
kuweereza 2
kuwummula 2
kuyambibwa 2
kuyimbula 2
kuyimirira 2
kuzannyisa 2
kuzza 2
kuzzeemu 2
kwagalana 2
kwaggwa 2
kwakolebwa 2
kwatandika 2
kwatuukirizibwa 2
kwawedde 2
kweba 2
kwekenneenya 2
kwekuba 2
kwekulaba 2
kwemalira 2
kwennyonnyolako 2
kwenyigira 2
kwesigamizibwa 2
kwetaaga 2
kwetegereza 2
kweyawulamu 2
kweyimirirwa 2
kwogerezeganya 2
kwosa 2
kw’ajjidde 2
kw’ebyennyanja 2
kw’ekitundu 2
kw’omubaka 2
kw’omujaasi 2
kw’omukka 2
kw’omusumba 2
kw’omuwaabi 2
kyabikkuddwa 2
kyadondo 2
kyafulumizza 2
kyagenda 2
kyaggalwa 2
kyajjawo 2
kyakubiri 2
kyakukola 2
kyakusatu 2
kyalyo 2
kyamanyi 2
kyampisi 2
kyandibadde 2
kyangu 2
kyasalibwawo 2
kyategeerekese 2
kyazuulibwa 2
kyebagamba 2
kyebakola 2
kyebando 2
kyekimu 2
kyenvu 2
kyetaagisa 2
kyetume 2
kyeyafulumizza 2
kyeyune 2
kyomuhangi 2
kyuma 2
ky’akola 2
ky’amagye 2
ky’amakomera 2
ky’amasannyalaze 2
ky’ebibira 2
ky’ebigezo 2
ky’ebyobulamu 2
ky’ekintu 2
ky’ekizimbe 2
ky’ekoze 2
ky’emisinde 2
ky’enguzi 2
ky’okubeera 2
ky’omuwaabi 2
k’akole 2
k’ebidduka 2
k’ebyenjigiriza 2
k’eddembe 2
k’obwaloodimmeeya 2
k’okukwatibwa 2
k’okulonda 2
k’omulundi 2
lc 2
leadership 2
lecturer 2
liddamu 2
lifunye 2
ligezaako 2
lijja 2
likwata 2
likyali 2
lilian 2
lina 2
lindgarde 2
lirabudde 2
lirye 2
lisobole 2
litaliiwo 2
liteereddwa 2
livingstone 2
liwa 2
liwerako 2
liweweza 2
local 2
lubanga 2
lugambo 2
luganda 2
lugero 2
lujjudde 2
lukaya 2
lukumi 2
lulina 2
lulumba 2
lunaalwo 2
lure 2
lusirika 2
lusobole 2
lusozi 2
lutaaya 2
lutabaalo 2
lutuula 2
luyambye 2
luyimbaazi 2
lwaffe 2
lwakubiri 2
lwakusatu 2
lwakutaano 2
lwamukaaga 2
lwasaba 2
lwasazeewo 2
lweggulo 2
lwekagenda 2
lwensu 2
lwokka 2
lw’ababaka 2
lw’abapoliisi 2
lw’abo 2
lw’akaseera 2
lw’aliko 2
lw’amasomero 2
lw’atuuzizza 2
lw’e 2
lw’ebintu 2
lw’ebyenfuna 2
lw’ebyo 2
lw’emyezi 2
lw’enkyukakyuka 2
lw’obulungi 2
lw’obutakwata 2
lw’okugezaako 2
lw’okugwa 2
lw’okukakasibwa 2
lw’okulangirira 2
lw’okulemererwa 2
lw’okumukwata 2
lw’okusitula 2
lw’okutuuka 2
lw’okuwulira 2
lw’okuyimiriza 2
lw’okwegaana 2
lw’okwekumako 2
lw’omukulembeze 2
lyabadde 2
lyakolebwamu 2
lyetegese 2
ly’abasawo 2
ly’amaanyi 2
ly’amafuta 2
ly’amasomero 2
ly’amaze 2
ly’ebisolo 2
ly’ebitabo 2
ly’erimu 2
ly’essaza 2
ly’ettaka 2
ly’okufuna 2
m7 2
mabega 2
mabira 2
mabiriizi 2
madi 2
magoba 2
makanisa 2
makumbi 2
makuru 2
mambuka 2
manifesto 2
manisuri 2
manizabayo 2
maputo 2
margaret 2
masinzizo 2
masiro 2
matongole 2
matuufu 2
mawogala 2
mayangayanga 2
mayinja 2
mayuge 2
mba 2
mbuya 2
meeya 2
megawatts 2
mercy 2
micdad 2
mikisa 2
mikolo 2
minista 2
miramwa 2
miruka 2
misana 2
mitambo 2
miti 2
mitwe 2
mmanya 2
mmanyi 2
mmeka 2
mmita 2
mobile 2
mohammad 2
monday 2
money 2
monica 2
motors 2
mozambique 2
mpande 2
mpeke 2
mpiima 2
mpozzi 2
mpya 2
msgr 2
mtk 2
mubantu 2
mubaraka 2
mubigere 2
mubs 2
mudde 2
muddwaliro 2
mugaso 2
mugenda 2
mugerwa 2
mugoberere 2
mugondera 2
mugonza 2
muheesi 2
muheirwe 2
muhwezi 2
mukiza 2
mukoddomi 2
mukole 2
mukusunsulamu 2
mukuume 2
mukwanaganya 2
mukwate 2
mukwogerezeganya 2
muky 2
mukyamu 2
mulambo 2
mulamuzi 2
mulekere 2
mulinde 2
mulindwamakerere 2
mulonzi 2
mulungi 2
mulwadde 2
mulyagonja 2
mulyango 2
mulyanyama 2
mumanye 2
mumativu 2
mumbere 2
munaala 2
munaana 2
munafu 2
munnabwe 2
munnakatemba 2
munnanrm 2
munnayuganda 2
mupoliisi 2
mupya 2
muranga 2
musanyufu 2
museenene 2
musigale 2
mustafa 2
musuliddwamu 2
muteesaasira 2
muteeseganya 2
mutuluuza 2
mutundwe 2
mutungi 2
mutuufu 2
muwaabi 2
muwagizi 2
muwanguzi 2
muwonge 2
muwulizi 2
muyomba 2
muzaale 2
muzanira 2
muzeyi 2
muzibe 2
mwagala 2
mwalabye 2
mwanga 2
mwebesa 2
mwenenye 2
mwenkanya 2
mw’ali 2
mw’asula 2
naafa 2
nab 2
nabaako 2
nabatanzi 2
nabbumba 2
nabikozesebwa 2
nabuwufu 2
naddusibwa 2
nagaana 2
nagezaako 2
nagojje 2
nairobi 2
nakabuye 2
nakagiri 2
nakalanzi 2
nakalembe 2
nakamya 2
nakasero 2
nakatundu 2
nakibirige 2
nakintu 2
nako 2
nakubiriza 2
nakulonda 2
nakyeyune 2
nali 2
namasaba 2
namasuba 2
namayiba 2
namazzi 2
namusobya 2
namuyimba 2
nankya 2
nanyombikampala 2
nasaasira 2
nasur 2
nateete 2
nationa 2
nawa 2
nawakkanya 2
nayebare 2
nayingira 2
nayogedde 2
ndaba 2
ndagala 2
ndeeba 2
ndiima 2
ndorwa 2
neba 2
nebabasuubiza 2
nebadduka 2
nebafuna 2
nebagamba 2
nebakkaanya 2
nebakuba 2
nebakwatibwa 2
nebaleeta 2
nebalemererwa 2
nebamenya 2
nebasalawo 2
nebasimbibwa 2
nebayimiriza 2
nebutandika 2
nebwabeera 2
negusaasaanira 2
nekinenya 2
neku 2
nekyakukozesa 2
netukizuula 2
new 2
ngezaako 2
ngoye 2
ng’abakola 2
ng’abakolera 2
ng’abalina 2
ng’abapoliisi 2
ng’abasomesa 2
ng’abayizi 2
ng’abazadde 2
ng’abba 2
ng’addamu 2
ng’agezaako 2
ng’aggaliddwa 2
ng’ajja 2
ng’akabenje 2
ng’akasaba 2
ng’akkiriza 2
ng’akolerera 2
ng’akuba 2
ng’akwasibwa 2
ng’akyusa 2
ng’alinda 2
ng’alinze 2
ng’amagye 2
ng’ambo 2
ng’asisinkanye 2
ng’atambula 2
ng’atambulira 2
ng’atandikira 2
ng’awangula 2
ng’awerekeddwako 2
ng’awerekerwako 2
ng’ayambadde 2
ng’ebakuba 2
ng’ebiseera 2
ng’ebivvulu 2
ng’ebiwandiiko 2
ng’ebula 2
ng’ebyobufuzi 2
ng’eddagala 2
ng’eddembe 2
ng’egezaako 2
ng’eggulo 2
ng’eggye 2
ng’ekibuga 2
ng’ekifo 2
ng’ekikolwa 2
ng’ekiragiro 2
ng’ekituufu 2
ng’ekiwundu 2
ng’ekizibu 2
ng’ekuliddwamu 2
ng’emirambo 2
ng’emirundi 2
ng’emisango 2
ng’emu 2
ng’enjuki 2
ng’ensisinkano 2
ng’essaza 2
ng’essira 2
ng’ettaka 2
ng’ettendekero 2
ng’eyitibwa 2
ng’eyitira 2
ng’obujulizi 2
ng’obululu 2
ng’obutale 2
ng’okusinga 2
ng’oluguudo 2
ng’oluusi 2
ng’omubaka 2
ng’omuduumizi 2
ng’omugenyi 2
ng’omusibe 2
ng’omwana 2
nira 2
nisiima 2
niwahereza 2
njogera 2
njozaayoza 2
nju 2
nkakasa 2
nkalala 2
nkimanyi 2
nkobazambogo 2
nkore 2
nkose 2
nkozesa 2
nkubiriza 2
nkuliddemu 2
nkunda 2
nkusaba 2
nkya 2
nnabambula 2
nnambika 2
nnampala 2
nneetegefu 2
nnina 2
nno 2
nnung’amu 2
nnusu 2
nnyaabwe 2
nnyaffe 2
noahssembabule 2
nopp 2
noyo 2
nsanze 2
nsavu 2
nsawo 2
ntambula 2
ntata 2
nte 2
nteeko 2
ntinomuliro 2
number 2
nyendo 2
nyerere 2
nzikiriza 2
nzikiza 2
nzimbibwa 2
n’abakyala 2
n’abalaga 2
n’abalonzi 2
n’abamakomera 2
n’abambejja 2
n’abanene 2
n’abasawo 2
n’abasindika 2
n’abategesi 2
n’abatuuze 2
n’abatwala 2
n’abawawaabirwa 2
n’abenganda 2
n’abuukayo 2
n’addukira 2
n’agenda 2
n’aggulawo 2
n’agisaba 2
n’agumya 2
n’akiwa 2
n’akkiriza 2
n’akozesa 2
n’akubiriza 2
n’akwata 2
n’alambulula 2
n’alangirira 2
n’alangirirwa 2
n’alemesebwa 2
n’amajje 2
n’amaka 2
n’amasannyalaze 2
n’amasimu 2
n’annyonnyola 2
n’asabibwa 2
n’asimbibwa 2
n’asindikibwa 2
n’asobola 2
n’assaako 2
n’atangaaza 2
n’ateeka 2
n’avunaanibwa 2
n’awakanya 2
n’awandiikira 2
n’ayanjula 2
n’ayogera 2
n’ayongerayo 2
n’ebbaluwa 2
n’ebigendererwa 2
n’ebipande 2
n’ebisaawe 2
n’ebisuubizo 2
n’ebitooke 2
n’ebiwandiiko 2
n’ebyafaayo 2
n’ebyobugagga 2
n’ebyobulamu 2
n’ebyokwerinda 2
n’eddembe 2
n’eddirirwa 2
n’eddwaliro 2
n’eggalira 2
n’eggalirwa 2
n’eggombolola 2
n’eggye 2
n’ekiwandiiko 2
n’ekizibu 2
n’ekkiriza 2
n’eklezia 2
n’ekuba 2
n’ekubiriza 2
n’ekyapa 2
n’embuzi 2
n’emikolo 2
n’emikono 2
n’emirembe 2
n’emiruka 2
n’emulemesa 2
n’emyaka 2
n’emyezi 2
n’endagamuntu 2
n’enfuga 2
n’enguudo 2
n’enkola 2
n’enkung’aana 2
n’ennyonyi 2
n’ensuubuligana 2
n’entambula 2
n’erifuga 2
n’eriiso 2
n’essaawa 2
n’essiga 2
n’essuubi 2
n’etandika 2
n’eweebwa 2
n’obubinja 2
n’obuganda 2
n’obukoofiira 2
n’obulwadde 2
n’obumu 2
n’obutambi 2
n’obuvunaanyizibwa 2
n’ogumu 2
n’okubafunira 2
n’okubala 2
n’okubalabula 2
n’okubawa 2
n’okubeera 2
n’okufuba 2
n’okufulumya 2
n’okugezaako 2
n’okukebera 2
n’okukkiriza 2
n’okukolera 2
n’okukozesa 2
n’okukubwa 2
n’okukung’aanya 2
n’okulaga 2
n’okulonda 2
n’okulowooza 2
n’okulung’amya 2
n’okununula 2
n’okusaba 2
n’okusiimirako 2
n’okusitula 2
n’okusomesa 2
n’okutaasa 2
n’okutambulira 2
n’okutandika 2
n’okuteekateeka 2
n’okutereeza 2
n’okutuuka 2
n’okutwala 2
n’okutyoboola 2
n’okuweereza 2
n’okuyamba 2
n’okuziyiza 2
n’okwagala 2
n’okwekobaana 2
n’okwekuuma 2
n’okwetaba 2
n’okwewala 2
n’okwewummuzaamu 2
n’okwokya 2
n’olwa 2
n’omuk 2
n’omukago 2
n’omulala 2
n’omulambo 2
n’omupiira 2
n’omusumba 2
n’omusuubuzi 2
n’omutindo 2
n’omuvubuka 2
n’omuyizi 2
n’omwana 2
obongo 2
obubookisi 2
obufuzi 2
obugaali 2
obugagga 2
obuggya 2
obujagalalo 2
obulabe 2
obulabirizi 2
obulaga 2
obulango 2
obuleeteddwa 2
obulindaala 2
obulya 2
obumala 2
obumanyirivu 2
obumyufu 2
obusambattuko 2
obusaseredooti 2
obusiraamu 2
obusoba 2
obusookerwako 2
obusosoze 2
obusumba 2
obutaala 2
obutaba 2
obutafuluma 2
obutafuuka 2
obutagendera 2
obutaggulawo 2
obutaggyayo 2
obutaka 2
obutakwatagana 2
obutakwatibwa 2
obutalabikako 2
obutaliimu 2
obutamala 2
obutambulira 2
obutasaasaanya 2
obutateeka 2
obutaweera 2
obuteerabira 2
obutereddwawo 2
obutujju 2
obuveera 2
obuwerako 2
obuwerera 2
obuzaale 2
obuzannyo 2
obwabadde 2
obwakubibwa 2
obwala 2
obwamuweereddwa 2
obwannakyemalira 2
obwannannyini 2
obw’enjawulo 2
obw’ensikirano 2
ochom 2
ogugamba 2
ogukwata 2
ogumuvunaanibwa 2
ogusaanyizzaawo 2
ogusobola 2
oguyindidde 2
ogwakolebwa 2
ogwakwatiddwa 2
ogwasaanyizzaawo 2
ogwateekebwawo 2
ogwayindidde 2
ogwekkumi 2
ogwetabiddwako 2
ogw’ekiro 2
ogw’omutimbagano 2
okubaayo 2
okubagamba 2
okubakebera 2
okubakkiriza 2
okubakolako 2
okubakubira 2
okubakulaakulanya 2
okubakuumira 2
okubalaba 2
okubalabako 2
okubanga 2
okubangawo 2
okubangulwa 2
okubanja 2
okubasakira 2
okubasemba 2
okubasisinkana 2
okubasuza 2
okubatiisatiisa 2
okubatwala 2
okubatwalira 2
okubava 2
okubavuwaza 2
okubawandiisa 2
okubawerekerako 2
okubayambamu 2
okubayisa 2
okubbibwa 2
okubbulula 2
okubeegattako 2
okubeeramu 2
okubeerawo 2
okubifunamu 2
okubonaabona 2
okubonereza 2
okubugonjoola 2
okubukkiriza 2
okubula 2
okubuleeta 2
okubulwanyisa 2
okubuuza 2
okubuwa 2
okucankalanya 2
okuddirira 2
okuddukanya 2
okufuga 2
okufulumizibwa 2
okugaanibwa 2
okugaanira 2
okugabana 2
okugabira 2
okuganyula 2
okugema 2
okugeza 2
okuggalawo 2
okuggalwa 2
okuggula 2
okuggulwawo 2
okuggumiza 2
okuggyamu 2
okugifuna 2
okugisaba 2
okugiwa 2
okugulira 2
okugulirira 2
okugulu 2
okugumiikiriza 2
okuguwaaba 2
okuguzikiza 2
okugyamuka 2
okujjako 2
okukeberwa 2
okukikozesa 2
okukitwala 2
okukizimba 2
okukkakana 2
okukkakkanya 2
okukkirizibwa 2
okukolako 2
okukolamu 2
okukolawo 2
okukolayo 2
okukosebwa 2
okukubagana 2
okukubibwa 2
okukubira 2
okukugira 2
okukungubagira 2
okukuzibwa 2
okukwasisa 2
okukwatamu 2
okukyawa 2
okukyaza 2
okukyesiga 2
okukyuka 2
okulabanga 2
okulabibwako 2
okulabika 2
okulabira 2
okulambulula 2
okulanga 2
okulemererwa 2
okulindako 2
okulinnya 2
okulinnyirira 2
okulitaasa 2
okulondamu 2
okulondawo 2
okulondesa 2
okulugulamu 2
okulumbibwa 2
okulung’amya 2
okulwanira 2
okulwawo 2
okumamulako 2
okumatiza 2
okumuggya 2
okumulabirako 2
okumulonda 2
okumumalamu 2
okumusisinkana 2
okumuteekako 2
okumutwala 2
okumuwubirako 2
okunafuya 2
okunnyonnyolwa 2
okunona 2
okunyaga 2
okunyigiriza 2
okunyolwa 2
okurut 2
okusaanawo 2
okusaasaanyizibwa 2
okusaggula 2
okusangibwa 2
okusasulira 2
okusemba 2
okusembayo 2
okusesema 2
okusiga 2
okusiiwuuka 2
okusindiikiriza 2
okusindika 2
okusindikibwa 2
okusinza 2
okusitukiramu 2
okusobya 2
okusookanga 2
okusookera 2
okusoomooza 2
okusoosoowaza 2
okusula 2
okusuulawo 2
okusuumusibwa 2
okutaayiza 2
okutabaala 2
okutalaaga 2
okutandikirako 2
okutandikirwako 2
okutangaaza 2
okutataaganya 2
okuteekebwako 2
okuteekebwamu 2
okuteesa 2
okutemula 2
okutendekebwa 2
okutereera 2
okutimbibwa 2
okuttaanya 2
okutulugunyizibwa 2
okutulwanyisa 2
okutuukawo 2
okutuukirira 2
okuvaamu 2
okuvaawo 2
okuvumirira 2
okuvvuunuka 2
okuwamba 2
okuwandiikirako 2
okuwanyisiganya 2
okuwedde 2
okuweza 2
okuyambibwa 2
okuyiga 2
okuyigganya 2
okuyimirirawo 2
okuyimirizaawo 2
okuyingiza 2
okuyisaawo 2
okuyitira 2
okuzeewala 2
okuzibikira 2
okuziikibwa 2
okuziikula 2
okuzikozesa 2
okuziwa 2
okuzuulibwamu 2
okwagazisa 2
okwakol 2
okwakolebwa 2
okwakoleddwa 2
okwambalagana 2
okwamuka 2
okwatula 2
okwatuukiriza 2
okwava 2
okwawula 2
okwebeezaawo 2
okwefumiitiriza 2
okwegaana 2
okwegobako 2
okwekalaasa 2
okwekebera 2
okwekengera 2
okwekolera 2
okwekubira 2
okwekuumira 2
okwekwata 2
okwenenya 2
okwenywereza 2
okwerabira 2
okweremeza 2
okwesitula 2
okwetegekera 2
okwetonda 2
okwetuusaako 2
okwetwala 2
okwewa 2
okwewandiisizaako 2
okwewola 2
okweyambisibwa 2
okweyimirizaawo 2
okweyinula 2
okweyiwa 2
okwezimba 2
okwezza 2
okwogerera 2
okwongerayo 2
okwongerwa 2
okwoza 2
okw’amazima 2
okw’enjawulo 2
olaba 2
old 2
olega 2
olenge 2
oliver 2
olugenda 2
olukuma 2
olunwe 2
olutuuse 2
oluusi 2
oluvannyma 2
oluyita 2
olwafuna 2
olwaleeta 2
olwamaze 2
olwawamu 2
olwayindidde 2
olwayitiddwa 2
olwebyo 2
olwekyo 2
olwokubaawo 2
olwokukola 2
olw’abamu 2
olw’amaanyi 2
olw’amabanja 2
olw’ebikolwa 2
olw’ebyobufuzi 2
olw’embeera 2
olw’emivuyo 2
olw’engeri 2
olw’enjawulo 2
olw’enkolagana 2
olw’ensobi 2
olw’obukulembeze 2
olw’obulamu 2
olw’obutakwata 2
olw’okubulwa 2
olw’okukkiriza 2
olw’okukola 2
olw’okulaga 2
olw’okulonda 2
olw’okusiima 2
olw’okutangira 2
olw’okuviibwako 2
olw’okuwagira 2
olw’okuwakanya 2
olw’okuwangula 2
olw’okwetaba 2
omah 2
ome 2
omugoba 2
omujjuzo 2
omukwano 2
omukyamu 2
omulwadde 2
omunene 2
omunwe 2
omupya 2
omusanvu 2
omusasi 2
omusibe 2
omusomesa 2
omutandisi 2
omutebi 2
omuteesiteesi 2
omutemwa 2
omuti 2
omutonzi 2
omuwabuzi 2
omuweereza 2
omuyambi 2
omuyizi 2
omwenda 2
omwenge 2
omwetowaze 2
opodo 2
order 2
organisation 2
oryem 2
oswaldo 2
otya 2
oweekitiibwa 2
owen 2
ow’abavubuka 2
ow’e 2
ow’ebyafaayo 2
ow’ebyenfuna 2
ow’ekibiina 2
ow’emyezi 2
ow’oku 2
ow’omugaso 2
oyinza 2
palisa 2
pamiti 2
panyamur 2
pawundi 2
penal 2
peoples 2
per 2
persons 2
planet 2
polly 2
pookino 2
ppaaka 2
premio 2
professional 2
protestant 2
public 2
pulezidnti 2
ragga 2
ramadhan 2
raphael 2
rashid 2
reconcilliation 2
registration 2
regulations 2
renewed 2
reserve 2
revival 2
roads 2
roma 2
rosemary 2
rubirizi 2
rugumayo 2
rugunda 2
ruhakana 2
ruhinda 2
rural 2
rusa 2
ruth 2
rwakikambuzi 2
rweburingi 2
saidah 2
satifikeeti 2
sauti 2
save 2
sayansi 2
schmitt 2
seal 2
secondary 2
sector 2
seeya 2
sekayanja 2
service 2
services 2
seya 2
shafic 2
shamim 2
siasa 2
sijja 2
sipensulo 2
siraba 2
sisobola 2
sita 2
sitaani 2
sitampu 2
smart 2
solomon 2
solution 2
spear 2
spirit 2
ss 2
ssaababalirizi 2
ssaabaddumizi 2
ssaabadduumizi 2
ssaabalangira 2
ssabbuuni 2
ssabiiti 2
ssajjalyabeene 2
ssasi 2
ssebina 2
ssebowa 2
ssegayi 2
ssegirinya 2
ssejjemba 2
ssejjengo 2
ssemambya 2
ssemuto 2
ssenkusu 2
ssennyonga 2
sserunjogi 2
ssewava 2
ssinzizo 2
ssukkaali 2
stanely 2
street 2
tabalumirirwa 2
takyasobola 2
tali 2
taliiko 2
tannaba 2
tanzania 2
taso 2
tasosodde 2
tasuubira 2
taweereddwa 2
taxi 2
tayinza 2
tebabamanyi 2
tebaddamu 2
tebakkaanya 2
tebakkiriziganya 2
tebakoma 2
tebakyamanyi 2
tebalaba 2
tebanaba 2
tebanneetuuka 2
tebikwatagana 2
tebiriimu 2
tegalina 2
tekali 2
tekalina 2
tekikkirizibwa 2
tekinnamanyika 2
tekinnasamba 2
tekisimbyewo 2
tekitegeeza 2
tekulimu 2
tekwali 2
tekyabadde 2
tekyasoboka 2
tekyasobose 2
temanyi 2
temukkiriza 2
tennaba 2
tennavaayo 2
terefayina 2
teri 2
terunnaziba 2
tesobozesa 2
tetujja 2
tetukkirizibwa 2
tetuli 2
tetumanyi 2
tetusobodde 2
tewaabadde 2
tewaba 2
tewabaddewo 2
tewagenda 2
teyabadde 2
teyayagadde 2
tin 2
to 2
tonny 2
tower 2
toyise 2
tshisekedi 2
ttaani 2
ttabi 2
ttemu 2
ttiivi 2
tubakubiriza 2
tubeegayiridde 2
tuddeyo 2
tufube 2
tufunye 2
tukole 2
tukolera 2
tulimu 2
tulonde 2
tumwesigye 2
tumwine 2
turinaawe 2
turwomwe 2
tusiime 2
tusisinkana 2
tusomye 2
tutandise 2
tutegeeza 2
tutegese 2
tutunuulidde 2
tutuuse 2
tuva 2
tuwulira 2
tuzze 2
tuzzeemu 2
twabbye 2
twagenze 2
twahiri 2
twakizudde 2
twakomya 2
twayogedde 2
twegatta 2
twekenneenyezza 2
twogera 2
twongedde 2
twongera 2
u 2
uay 2
ug 2
ugirashebula 2
umma 2
un 2
upc 2
villas 2
vote 2
w 2
waakuddayo 2
waakufuba 2
waakulaba 2
waakuliteeka 2
waakusigala 2
waaliwo 2
waalwo 2
wabadde 2
wabbali 2
wadulu 2
wagamba 2
walonderwa 2
walugembe 2
wameri 2
wasajja 2
wasuubirwa 2
watali 2
weesimbyewo 2
western 2
woman 2
w’abalema 2
w’abataka 2
w’abavuzi 2
w’abawagizi 2
w’abeera 2
w’akutte 2
w’amagye 2
w’amateeka 2
w’amayanja 2
w’ebibiina 2
w’ebikolwa 2
w’ebitongole 2
w’ebyalo 2
w’ebyenfuna 2
w’ebyentambula 2
w’eggombolola 2
w’ekikolwa 2
w’ekitebe 2
w’ekitundu 2
w’enkambi 2
w’eri 2
w’essomero 2
w’ettendekero 2
w’etuuse 2
w’okufuna 2
w’okugezaako 2
w’okunyweza 2
w’okusoma 2
w’okuziyiza 2
w’omu 2
w’omuliro 2
w’omuluka 2
w’omusolo 2
w’osomera 2
yaako 2
yabakubyemu 2
yabasuubizza 2
yabasuulawo 2
yabeerera 2
yabibuulidde 2
yabikola 2
yabiwakanyizza 2
yabukola 2
yabutadde 2
yaddamu 2
yafulumizza 2
yaganza 2
yagattako 2
yagezaako 2
yagguddewo 2
yaggumiza 2
yaggyibwa 2
yagifunira 2
yajingirira 2
yakakiddwa 2
yakawangula 2
yakigaanye 2
yakkaanyizza 2
yakolera 2
yakomyewo 2
yakozesa 2
yakozesezza 2
yakubirizza 2
yakubwa 2
yakyukidde 2
yakyusizza 2
yalabiddwako 2
yalabikidde 2
yalaga 2
yalagiddwa 2
yalambudde 2
yalangiriddwa 2
yalangirirwa 2
yalidde 2
yalimu 2
yalinnye 2
yaliwo 2
yalonda 2
yaloopedde 2
yamenye 2
yamuwa 2
yandisobodde 2
yandyagadde 2
yanokoddeyo 2
yasanyukidde 2
yasanze 2
yasembebwa 2
yasigalayo 2
yasoma 2
yasomye 2
yatabukira 2
yataddeko 2
yatandikidde 2
yatandikiramu 2
yateeka 2
yateekawo 2
yategeezeza 2
yatuuka 2
yatwala 2
yatwaliddwa 2
yavaamu 2
yavuganya 2
yavunaanibwa 2
yawaba 2
yawabudde 2
yawaddeyo 2
yawaguddwa 2
yawakkanyiza 2
yawaliriziddwa 2
yawandiise 2
yayimbula 2
yayingidde 2
yayingiddemu 2
yayise 2
yayogera 2
yazaalibwa 2
yazimbibwa 2
yazza 2
yazzeemu 2
yeddize 2
yeefuula 2
yeegazaanya 2
yeekokkodde 2
yeekubira 2
yeemulugunyiza 2
yeenyigiramu 2
yeesowolayo 2
yeesudde 2
yeetabye 2
yeetonde 2
yeetondedde 2
yeetondera 2
yeewandiisizza 2
yeewunyizza 2
yeeyanjudde 2
yeeyokedde 2
yeeyongera 2
yennyamira 2
yenyigiddeko 2
yenyumiriza 2
yewera 2
yezu 2
yy 2
y’abachina 2
y’abapoliisi 2
y’abasibe 2
y’abayizi 2
y’abeebyokwerinda 2
y’ajja 2
y’akulembeddemu 2
y’akwatidde 2
y’akyali 2
y’amerika 2
y’ebyobusuubuzi 2
y’ekisaakaate 2
y’ekitongole 2
y’ennyanja 2
y’erina 2
y’esingamu 2
y’ettaka 2
y’ettendekero 2
y’ezimba 2
y’obwakabaka 2
y’obwavu 2
y’okubakugira 2
y’okufuna 2
y’okulonda 2
y’okusabira 2
y’olumuli 2
y’oluwalo 2
y’omulundi 2
y’omwaka 2
zaakuweebwa 2
zaaweebwayo 2
zaayo 2
zaitun 2
zibeera 2
zigenze 2
zimenya 2
zirimiti 2
ziritwawula 2
zirumamyo 2
zisobole 2
ziyambeko 2
zoom 2
zooni 2
z’abo 2
z’akakiiko 2
z’amawanga 2
z’amawulire 2
z’amazzi 2
z’asaasaanyizza 2
z’eddwaliro 2
z’egamba 2
z’essimu 2
z’obujjanjabi 2
z’okukuba 2
z’okulonda 2
z’okuziika 2
z’okwewandiisa 2
z’omuwi 2
