mu 4375
ku 3344
nga 2339
nti 1849
era 1697
abantu 1009
owek 988
buganda 917
mayiga 816
ne 798
katikkiro 732
wa 673
bya 633
e 597
kabaka 562
kino 480
eno 462
minisita 462
ye 437
ba 430
awamu 407
kuba 392
ya 390
john 385
gavumenti 382
ono 381
bano 376
guno 376
asabye 361
agamba 357
ssemakula 354
mmengo 316
naye 315
obwakabaka 305
bino 303
ate 299
uganda 291
nnyo 277
bulange 276
buli 275
ssaabasajja 265
okuva 261
kampala 247
abaana 244
okusobola 238
charles 230
kya 224
emirimu 221
enteekateeka 221
eri 215
lwa 213
lya 209
abadde 208
poliisi 207
bwa 206
maaso 195
nsonga 194
peter 192
yeebazizza 192
museveni 190
bantu 189
ategeezezza 188
kkooti 188
wano 187
pulezidenti 181
abalala 178
owa 176
ki 169
okukola 168
wabula 168
abavubuka 164
oluvannyuma 164
ggwanga 162
obulungi 161
dr 160
bw’abadde 158
wadde 157
lino 154
naddala 150
bwe 146
okulaba 145
be 144
annyonnyodde 142
ngeri 141
kati 140
okusinziira 138
embeera 135
wakati 135
zino 133
kubanga 132
yonna 131
aba 130
buno 129
nteekateeka 129
basobole 128
omulimu 128
gwa 127
omukolo 127
wamu 127
nasaba 125
beene 124
palamenti 124
bonna 123
bulungi 123
bwabwe 123
okwongera 123
okubeera 122
obubaka 118
agambye 116
balina 116
ensonga 115
luno 114
omumyuka 114
abasabye 113
baagala 113
ga 113
oba 113
omuk 113
waliwo 113
okunyweza 110
robert 108
bwakabaka 107
eggwanga 107
omuntu 107
omuli 106
francis 105
joseph 105
omubaka 104
za 104
abayizi 102
bannayuganda 102
ii 102
nnyinimu 100
nsibirwa 100
ssentebe 100
bulijjo 98
ennyo 98
we 98
akulira 97
ndugwa 97
okuli 97
kuno 96
mukenenya 96
abaami 94
kyaddondo 94
ebintu 93
kamalabyonna 93
kiyimba 93
ez’enjawulo 92
bwatyo 90
kaawaase 89
nnaabagereka 89
omugenzi 89
mukolo 88
abakulembeze 87
emyaka 87
kawuki 87
okutumbula 87
ddala 86
kinajjukirwa 86
obumu 86
okutuuka 86
waggwa 86
lwokubiri 85
ronald 85
singa 85
2023 84
bw’ategeezezza 84
olwo 84
ssente 84
mutebi 83
okufuna 83
abazadde 82
gano 82
omwogezi 82
amasiro 81
kano 81
ennono 80
lwokusatu 80
gen 79
abali 78
bangi 78
ensimbi 78
kye 78
bannamawulire 77
embuga 77
ka 77
byonna 76
ensi 76
okukuuma 76
omulangira 76
ssenkulu 76
mpanga 75
si 75
byabwe 74
ekitiibwa 74
muwenda 74
mwaka 74
obukadde 74
oluwalo 73
abamu 72
kyokka 72
myaka 72
yali 72
katonda 71
ntikko 71
olukiiko 71
omu 71
babwe 70
kampuni 70
kyagulanyi 70
nkola 70
n’abantu 70
obulamu 70
asiimye 69
ekitongole 69
eya 69
omutindo 69
ettaka 68
nabo 68
omulamuzi 68
omutaka 68
z’abantu 68
ekibiina 67
oweek 67
akakiiko 66
gwe 66
ky 66
ttaka 66
ab’enjawulo 65
2 64
abo 64
leero 64
lye 64
omwaka 64
rev 64
national 63
ng 63
omuggya 63
ababaka 62
alina 62
busiro 62
bye 62
emmwaanyi 62
n 62
asisinkanye 61
david 61
mulimu 61
nup 61
obuganda 61
olwa 61
gwetabiddwako 60
lubiri 60
olunaku 60
patrick 60
amagezi 59
abakulu 58
baffe 58
maka 58
okugenda 58
omubeezi 58
wamala 58
akubirizza 57
lukwago 57
n’abalala 57
omutanda 57
ssaza 57
w 57
w’olukiiko 57
booda 56
kenya 56
muntu 56
agasseeko 55
asinzidde 55
mbeera 55
omukisa 55
bagamba 54
bulamu 54
mukuumaddamula 54
nsi 54
okubaako 54
4 53
bali 53
bungereza 53
ez’ebitundu 53
nnamulondo 53
noah 53
okusaba 53
okutwala 53
okwogera 53
10 52
amateeka 52
awatali 52
enkola 52
mmande 52
omukulu 52
omwami 52
zonna 52
avunaanyizibwa 51
babadde 51
busoga 51
minisitule 51
obuvunaanyizibwa 51
sipiika 51
ssekabaka 51
ebirala 50
engeri 50
n’ennono 50
omukago 50
baminisita 49
disitulikiti 49
ebyo 49
kyewalabye 49
ssaawa 49
ebitundu 48
gya 48
mirimu 48
n’obuwangwa 48
okutuukiriza 48
5 47
alabudde 47
asooka 47
cbs 47
ekya 47
ensisinkano 47
kaweefube 47
okumanya 47
okwewala 47
woofiisi 47
bitundu 46
kimu 46
nakakasa 46
obuwangwa 46
okunoonyereza 46
wansi 46
amasomero 45
federo 45
lwokuna 45
masaka 45
muhoozi 45
okulwanyisa 45
amaanyi 44
bagenda 44
bingi 44
ddwaliro 44
ekirwadde 44
enkulu 44
kazibwe 44
obuyinza 44
omulabirizi 44
omusango 44
omuwanika 44
prof 44
so 44
3 43
abakyala 43
agenda 43
ali 43
amerika 43
buddu 43
bw’agambye 43
ebyenjawulo 43
ggombolola 43
lwokutaano 43
mugumbule 43
abyogeredde 42
ayagala 42
bw’annyonnyodde 42
empisa 42
enkolagana 42
hajji 42
kiseera 42
maama 42
mitendera 42
omusaayi 42
kasubi 41
kigongo 41
kuliko 41
lukiiko 41
mutuba 41
omukubiriza 41
paul 41
100 40
2022 40
abalina 40
bannansi 40
endala 40
muteesa 40
ssekabembe 40
tekinologiya 40
twaha 40
wiiki 40
6 39
abakiise 39
akalulu 39
amyuka 39
ebikolwa 39
ebitongole 39
gino 39
male 39
moses 39
nankindu 39
okufaayo 39
omuliro 39
y 39
akuutidde 38
baana 38
bukadde 38
emmotoka 38
endwadde 38
ge 38
gyabwe 38
kifo 38
kulwa 38
kwa 38
lw 38
mayanja 38
nnamba 38
n’abakungu 38
of 38
okuzza 38
okwettanira 38
ssemateeka 38
ssomero 38
zabwe 38
30 37
ababadde 37
ebadde 37
masaza 37
o 37
obwavu 37
okumala 37
school 37
yeemu 37
abakungu 36
nabasaba 36
ng’ono 36
okukozesa 36
okuwa 36
yenna 36
abakulira 35
alaze 35
bajja 35
baleme 35
bannabyabufuzi 35
bintu 35
ebika 35
eby’enjawulo 35
eggombolola 35
enanga 35
essira 35
eyawakati 35
henry 35
kiddiridde 35
kitundu 35
ma 35
nagginda 35
okutandika 35
w’ekibiina 35
w’obwakabaka 35
abataka 34
ayogerako 34
bakola 34
basobola 34
bubaka 34
bwanika 34
edward 34
kyaggwe 34
mawanga 34
nrm 34
obukulembeze 34
oluganda 34
omukono 34
tebalina 34
tewali 34
abawangaalira 33
alipoota 33
amawulire 33
ebifo 33
ebola 33
eby’obulamu 33
egy’enjawulo 33
ennaku 33
essuubi 33
gye 33
joyce 33
mukono 33
okuba 33
okutaasa 33
okuyambako 33
updf 33
y’emirimu 33
50 32
atenderezza 32
banne 32
bwebaba 32
development 32
eyali 32
kibiina 32
lwomukaaga 32
nategeeza 32
nkalubo 32
okudda 32
ssemogerere 32
7 31
abasawo 31
ayita 31
bayita 31
christopher 31
ekifo 31
ekika 31
enkulaakulana 31
gyonna 31
kibayambe 31
kkaawa 31
lwaki 31
ruto 31
ssaabawolereza 31
unesco 31
1 30
afudde 30
akukoledde 30
amafuta 30
awerekeddwako 30
bbs 30
besigye 30
ebweru 30
eddwaliro 30
ekyo 30
eky’okulabirako 30
ennyumba 30
erya 30
kiberu 30
kyalo 30
ly 30
mateeka 30
mengo 30
mmwaanyi 30
nakate 30
neyeebaza 30
nguudo 30
nsimbi 30
nsisinkano 30
n’ebirala 30
okutuusa 30
terefayina 30
yeebaziza 30
8 29
abakozi 29
abakuutidde 29
abuweeredde 29
airtel 29
akawuka 29
alambudde 29
and 29
anthony 29
baali 29
bakulembeddwamu 29
bannamateeka 29
ebiri 29
ebirowoozo 29
ebiseera 29
eddembe 29
essaza 29
foundation 29
kintu 29
masomero 29
mpuuga 29
musango 29
obukulu 29
obuweereza 29
okulaakulana 29
okulima 29
oludda 29
terimba 29
wine 29
w’essaza 29
yoweri 29
egenda 28
eggulo 28
kakomo 28
kisaawe 28
luwaga 28
mbuga 28
mungeri 28
obufumbo 28
okukomya 28
okuwagira 28
okuyamba 28
okuzimba 28
yabadde 28
augustine 27
authority 27
buyinza 27
israel 27
kika 27
kubeera 27
lubaga 27
lwe 27
mirembe 27
namirembe 27
nnono 27
okuddamu 27
oluvuganya 27
tumwine 27
unity 27
yabwe 27
yategeezezza 27
9 26
abaali 26
abalimi 26
akaseera 26
amasaza 26
among 26
baabwe 26
bikolwa 26
ebiragiro 26
ebyenjigiriza 26
fred 26
gw 26
gyebasobola 26
jjajja 26
kwe 26
kwebyo 26
namuganza 26
n’ensonga 26
okusigala 26
olw 26
platform 26
2021 25
amasasi 25
amazaalibwa 25
baliko 25
bobi 25
budde 25
bweyali 25
byebakola 25
etteeka 25
ewa 25
kigambibwa 25
mariam 25
mawogola 25
mutimbagano 25
mutumba 25
nampiima 25
n’obwakabaka 25
ow’okubiri 25
webijjidde 25
william 25
w’ekika 25
w’ekitongole 25
z’obwakabaka 25
abawerako 24
abeera 24
amazzi 24
b 24
buwangwa 24
bwangu 24
bweba 24
by 24
ebikwata 24
elizabeth 24
empaka 24
ensala 24
entanda 24
essomero 24
ham 24
kaguta 24
kalulu 24
katale 24
kcca 24
kiwandiiko 24
mityana 24
naba 24
obujulizi 24
ogwa 24
okulambula 24
okuteeka 24
okuyita 24
okwetaba 24
ssewanyana 24
w’abavubuka 24
yagambye 24
18 23
20 23
amakula 23
atikkula 23
awadde 23
bavubuka 23
bifo 23
bulemeezi 23
bulungibwansi 23
bw 23
ebibiina 23
ebyafaayo 23
ebyobulamu 23
ekitabo 23
ekitundu 23
emabega 23
enguudo 23
eyaliko 23
kitongole 23
kizito 23
lugendo 23
masiro 23
mukitundu 23
mulundi 23
naasaba 23
obukugu 23
okukendeeza 23
okuleeta 23
okuyiga 23
omukungu 23
royal 23
ssaabaminisita 23
wasajja 23
wonna 23
w’amawulire 23
yebazizza 23
16 22
abapoliisi 22
ajja 22
akubiriza 22
ayogera 22
bank 22
bannaddiini 22
board 22
bunyoro 22
ebbanga 22
ekintu 22
ekiwandiiko 22
ekizibu 22
emisinde 22
erina 22
gonna 22
gyebali 22
kavuma 22
kiwanuka 22
luguudo 22
lukung’aana 22
lunaku 22
makindye 22
munnamateeka 22
mutabani 22
mutindo 22
nkulaakulana 22
okugoberera 22
okulaga 22
omukyala 22
omupiira 22
omwana 22
tulina 22
y’abantu 22
abaganda 21
abalamuzi 21
abaweereza 21
abazzukulu 21
ab’ebyokwerinda 21
aliko 21
balamu 21
bbo 21
ebyapa 21
eyo 21
fr 21
kukola 21
luweero 21
mulindwa 21
nabakooza 21
okukunga 21
okusinga 21
okwagala 21
owoyesigire 21
sserwanga 21
ssingo 21
wakiso 21
w’eggwanga 21
afiiridde 20
afirika 20
africa 20
ag’enjawulo 20
akatale 20
bafunye 20
bazzukulu 20
biseera 20
bulaaya 20
bumu 20
cotilda 20
ekisaakaate 20
ekiseera 20
emmanuel 20
emmwanyi 20
godfrey 20
gw’okuzzaawo 20
kijja 20
kikulu 20
kiyambe 20
konna 20
kyabwe 20
kyonna 20
land 20
ly’obuntu 20
miiro 20
mmisa 20
mpisa 20
muhammad 20
north 20
obote 20
obujjanjabi 20
obwenkanya 20
okubangula 20
okugatta 20
okutambulira 20
okuzuula 20
omusolo 20
rt 20
shafic 20
ssese 20
stephen 20
tteeka 20
y’ebyobulamu 20
11 19
13 19
68 19
abasuubuzi 19
abawagizi 19
abeetabye 19
akola 19
alagidde 19
amawanga 19
beewale 19
bubenje 19
bufumbo 19
butereevu 19
dda 19
ddaala 19
ebitone 19
ebyuma 19
ekiragiro 19
ekituufu 19
emisanvu 19
empeereza 19
erias 19
institute 19
kaggo 19
kasujja 19
kato 19
kisakye 19
kitebe 19
kituufu 19
kizibu 19
kulwanyisa 19
lutikko 19
mpaka 19
mulamwa 19
nakibinge 19
new 19
nnaabakyala 19
n’okukuuma 19
oguwedde 19
okukolagana 19
okukyuusa 19
okutambula 19
okwenyigira 19
olulimi 19
ssentamu 19
yeetabiddwamu 19
y’omu 19
2020 18
abaagala 18
abagenyi 18
abawera 18
abeebazizza 18
akunze 18
asobole 18
atendereza 18
atongozza 18
atwala 18
aweze 18
bakomye 18
bwavu 18
dp 18
ebibala 18
ejja 18
emisango 18
emitwalo 18
esobole 18
gy 18
hon 18
iii 18
kawooya 18
kitalo 18
kitooke 18
mawokota 18
munne 18
mw 18
mwezi 18
nairobi 18
n’engeri 18
n’okutumbula 18
obudde 18
obwa 18
okujja 18
okunnyikiza 18
okusooka 18
omulala 18
ow’omumbuga 18
ssaabawandiisi 18
st 18
twagala 18
yategeeza 18
12 17
abagenda 17
abaggya 17
abasomesa 17
amalala 17
amayumba 17
ategezezza 17
babeere 17
bakole 17
banyweze 17
bategeezezza 17
bboodi 17
bweyabadde 17
bwonna 17
by’obwakabaka 17
canon 17
coffee 17
east 17
ebibuuzo 17
ebigambo 17
ebunaayira 17
egikolebwa 17
ekirime 17
ennungi 17
ettaano 17
ewedde 17
eyindidde 17
famire 17
for 17
james 17
kamya 17
kikomeko 17
kyali 17
luwalo 17
mmotoka 17
muganda 17
mukyala 17
mutendera 17
mwesigwa 17
naabo 17
n’abakulembeze 17
n’ekitundu 17
obubenje 17
obulemu 17
obuntubulamu 17
obuyambi 17
okufuuka 17
okuggyako 17
okulondoola 17
okusoma 17
okuzzaawo 17
omubadde 17
ssaabasumba 17
ssegiriinya 17
ssemasonga 17
waffe 17
000 16
abaliko 16
abasaakaate 16
ab’e 16
akabenje 16
akadde 16
alambuludde 16
amaka 16
amanyiddwa 16
america 16
asobola 16
awo 16
bafube 16
bannakibiina 16
bigere 16
biraga 16
bukungubagidde 16
bungi 16
buweereza 16
bwensi 16
bw’abantu 16
bw’ensi 16
b’amasaza 16
b’amasomero 16
daniel 16
edda 16
eddiini 16
emigabo 16
ennyimbe 16
eriko 16
esobola 16
ezo 16
gwabwe 16
high 16
kigo 16
kkabineeti 16
kkanisa 16
kwogera 16
kyabazinga 16
lawrence 16
leediyo 16
lyabwe 16
lyonna 16
makya 16
mingi 16
mukiseera 16
nalaga 16
njagala 16
norway 16
n’emirilaano 16
obulwadde 16
odinga 16
okujjumbira 16
okulaakulanya 16
okulwanirira 16
okunywa 16
okussa 16
okutambuza 16
okuteekateeka 16
okwetoloola 16
olulangira 16
olusirika 16
omugenyi 16
omukululo 16
omusajja 16
omusomo 16
omutimbagano 16
prosperous 16
ssaabalamuzi 16
sylvia 16
talina 16
tuli 16
w’e 16
yeeyamye 16
25 15
abakola 15
ab’enganda 15
agnes 15
akakasizza 15
babaka 15
bafuna 15
bakozesa 15
bakyali 15
baleese 15
bannamikago 15
basatu 15
bbanka 15
bika 15
bitongole 15
bokka 15
buvunaanyizibwa 15
b’omutanda 15
eddagala 15
empologoma 15
emu 15
eng 15
ensangi 15
erinnya 15
ffe 15
gyebuvuddeko 15
gy’obwakabaka 15
japan 15
kakuru 15
katumba 15
kibuga 15
kiyambeko 15
kkooki 15
kulambula 15
lubega 15
ludda 15
lukalala 15
mathias 15
nabantu 15
nabbanja 15
ndwadde 15
nebasobola 15
nnaku 15
n’ebintu 15
n’enteekateeka 15
obuggya 15
obutondebwensi 15
obweggasi 15
okubadde 15
okufuba 15
okugaba 15
okukolera 15
okukwata 15
okukwatagana 15
okulabula 15
okusoosowaza 15
okutegeera 15
okutuula 15
okutya 15
okwegatta 15
oledo 15
olumbe 15
olw’okukola 15
omuloodi 15
omusumba 15
omwenge 15
sacco 15
saleh 15
scotland 15
ssaabagabo 15
ssande 15
ssemwogerere 15
w’omulamwa 15
yeetabye 15
y’e 15
ab 14
ababeera 14
abafumbo 14
abafunye 14
abalangira 14
abawala 14
abayiiya 14
ab’enju 14
ab’omugaso 14
ahmed 14
amakolero 14
amalwaliro 14
andrew 14
anita 14
asoose 14
asuubizza 14
ategeezeza 14
awa 14
babeera 14
babiri 14
bakulu 14
bamaze 14
banja 14
bbanga 14
butongole 14
bwabadde 14
bwebaali 14
daudi 14
ebitabo 14
eby’obulimi 14
eby’omu 14
eggye 14
emikisa 14
emirala 14
emirembe 14
emmundu 14
endagaano 14
enguzi 14
etandise 14
ettofaali 14
ey’enjawulo 14
eziri 14
ezitali 14
ez’okumakya 14
g 14
gombolola 14
gulu 14
gwatandise 14
i 14
kaddu 14
kagodo 14
kigenda 14
kisoboka 14
kitaawe 14
kitegeeza 14
kizza 14
loodimmeeya 14
maanyi 14
majestic 14
mukiibi 14
musoke 14
nagamba 14
ndowooza 14
newankubadde 14
nkobazambogo 14
nnamutaayiika 14
ntambuza 14
n’abaana 14
okugula 14
okukuza 14
okuviira 14
olugendo 14
olutalo 14
oluwaabi 14
oluyimba 14
omuwala 14
ow’emyaka 14
september 14
twebaza 14
university 14
wabwe 14
yaliko 14
y’ensonga 14
zimu 14
14 13
2013 13
27 13
31 13
abakugu 13
abasoba 13
abazungu 13
akiikiridde 13
april 13
asaasidde 13
bakozi 13
bakulaakulane 13
batandise 13
baweereza 13
bayizi 13
bazze 13
brands 13
bukya 13
butambala 13
democratic 13
ebizibu 13
egamba 13
ejulirwamu 13
ekifaananyi 13
ekikolwa 13
ekimu 13
ekirungi 13
elly 13
emikolo 13
emisomo 13
emizannyo 13
enkya 13
entebbe 13
enzizi 13
eyabadde 13
guyindidde 13
iv 13
kalungi 13
kawanga 13
kawempe 13
kinene 13
king 13
kirina 13
kugenda 13
kulw 13
kuyamba 13
kwekulaba 13
kwongera 13
lutalo 13
makerere 13
mbale 13
mbarara 13
mmeeya 13
mukasa 13
musasi 13
musingi 13
na 13
nakibirige 13
nelson 13
neyebaza 13
nnamwama 13
nsambya 13
n’asaba 13
n’emirimu 13
n’enkulaakulana 13
n’ensi 13
n’obubonero 13
n’okunyweza 13
n’olwekyo 13
obwesige 13
okukkiriza 13
okulambika 13
okusiima 13
okusomesa 13
olwaleero 13
olw’enteekateeka 13
omukulembeze 13
omutandisi 13
omuteregga 13
onyango 13
owokubiri 13
seattle 13
ssegona 13
ssempa 13
wabaddewo 13
w’obuwangwa 13
zokka 13
15 12
19 12
21 12
a 12
abagole 12
abalenzi 12
abasajja 12
abato 12
abazze 12
aggulawo 12
allan 12
amabaati 12
amatikkira 12
amayonjo 12
atuuse 12
ayaniriziddwa 12
ayogedde 12
baker 12
bakoze 12
bannakenya 12
basabye 12
basobodde 12
basuubira 12
bibadde 12
bucadef 12
bugenyi 12
bulina 12
butaka 12
buvuma 12
ebifa 12
ebiragalalagala 12
education 12
ekisaawe 12
ekivunaanyizibwa 12
emirundi 12
emitendera 12
enkyukakyuka 12
ennambika 12
eyawummula 12
fm 12
gaabwe 12
gayaza 12
gerald 12
gyebalina 12
gy’amazaalibwa 12
g’e 12
kabenje 12
kabuleta 12
kaliisoliiso 12
kamisona 12
kibadde 12
kiggundu 12
kiro 12
kirwadde 12
kisaakye 12
kitegeerekese 12
kkubo 12
luutu 12
makaage 12
misinde 12
mmwanyi 12
mugenzi 12
mukama 12
mumyuka 12
musanje 12
muwala 12
nemu 12
ng’eno 12
ng’omuntu 12
ntandikwa 12
n’ebitone 12
n’eggwanga 12
n’embeera 12
n’emitwalo 12
n’okufuna 12
obubonero 12
obululu 12
obutonde 12
obuwanguzi 12
obwetaavu 12
obw’enjawulo 12
okufa 12
okusitula 12
okuteekawo 12
okuvaayo 12
okuweereza 12
okuyingira 12
okwagazisa 12
olukung’aana 12
olw’okubeera 12
olw’omulimu 12
omukozi 12
omuwendo 12
omuzira 12
omwezi 12
owomumbuga 12
party 12
richard 12
salim 12
sarah 12
ssaabalabirizi 12
ssempijja 12
taata 12
tebamanyi 12
tebasobola 12
ttiimu 12
tugenda 12
unaids 12
waayo 12
wankulukuku 12
wasinzidde 12
w’akakiiko 12
w’ensonga 12
yaffe 12
yalina 12
yokka 12
z 12
ze 12
2018 11
abakungubazi 11
abangi 11
abatuuze 11
ag’emyaka 11
atabukidde 11
baami 11
baayo 11
baba 11
bakulembeze 11
balikuddembe 11
bamanye 11
bannabwe 11
basazeewo 11
batuuse 11
baweze 11
bbiri 11
beebazizza 11
beetegefu 11
bigambo 11
bijja 11
bimuli 11
birungi 11
boston 11
bukulembeze 11
bukulu 11
bwaffe 11
bwapulezidenti 11
bwebabadde 11
byenjigiriza 11
centenary 11
commission 11
ddiini 11
ebbaluwa 11
ebigenda 11
ebimu 11
ebirabo 11
ebisago 11
ebitali 11
ebyenfuna 11
embalirira 11
emir 11
emmere 11
empya 11
ennyingo 11
ensukkulumu 11
essimu 11
forum 11
genero 11
gubadde 11
gyabadde 11
jinja 11
july 11
kabineeti 11
kakalu 11
kakiiko 11
kasekende 11
kibuuka 11
kirime 11
kisobozese 11
kitiibwa 11
kutandika 11
kyekimu 11
lubwama 11
lulwe 11
lw’ebifo 11
lyaffe 11
matovu 11
medical 11
mubende 11
munisipaali 11
mwebyo 11
naabasaba 11
nabakuutira 11
nagenda 11
nebirala 11
nnyumba 11
novemba 11
n’ebitongole 11
n’ekitongole 11
n’okwagala 11
obuli 11
ogugamba 11
okugabana 11
okuganyula 11
okugoba 11
okukiika 11
okukolebwa 11
okukozesebwa 11
okukyusa 11
okumalawo 11
okusalawo 11
okusiga 11
okutegeeza 11
okwekeneenya 11
okwekulaakulanya 11
okweyimirirwa 11
olw’okuba 11
olw’okuweereza 11
omulamwa 11
omw 11
primary 11
samuel 11
simon 11
ssenkaggale 11
ssettendekero 11
tayebwa 11
vincent 11
wasswa 11
west 11
wilberforce 11
yasiima 11
y’eggwanga 11
zaabwe 11
17 10
abaleese 10
abasinga 10
abawadde 10
abutisse 10
ab’amasaza 10
ab’obusolya 10
akali 10
amagye 10
ambasada 10
asatu 10
asiimwe 10
association 10
ava 10
avumiridde 10
azzeemu 10
bafune 10
bakuliddwamu 10
balaze 10
basajja 10
basawo 10
beeyambisa 10
biri 10
bizinga 10
brig 10
bubi 10
bukyamu 10
bwekityo 10
byafaayo 10
byebayize 10
by’obulamu 10
by’obuwangwa 10
b’ebitongole 10
city 10
covid-19 10
ddene 10
ebikwekweto 10
ebisale 10
ebisinga 10
ebya 10
ekibonerezo 10
ekigendererwa 10
ekiri 10
embi 10
emiti 10
emito 10
enfuga 10
enjawulo 10
ennimi 10
entambuza 10
entuufu 10
essaawa 10
eyagala 10
ey’omulembe 10
ezikiise 10
gomba 10
gugenda 10
gumu 10
international 10
jakana 10
jude 10
kalidinaali 10
kaseera 10
katyabaga 10
kikyamu 10
kiraga 10
kiri 10
kirumira 10
kkampuni 10
kubaddeko 10
kulonda 10
kuzza 10
kw 10
kwosa 10
kyebakola 10
ky’emmwaanyi 10
langi 10
luke 10
lukya 10
lwabwe 10
lw’abataka 10
lw’omwaka 10
mafuta 10
malwaliro 10
michael 10
mikono 10
mugaino 10
muggalo 10
mukisa 10
mukwano 10
mulwanyammuli 10
muzzanganda 10
mwanjo 10
nadiope 10
ndagaano 10
neku 10
n’ebitundu 10
n’emirembe 10
n’okukola 10
n’okuzimba 10
obulimi 10
obutereevu 10
obwenjawulo 10
ogukoleddwa 10
okubaawo 10
okuggyayo 10
okujjukira 10
okukakasa 10
okulabikako 10
okutondawo 10
okuwaayo 10
okuweebwa 10
okuwulira 10
okwekuuma 10
oli 10
omukama 10
omulambo 10
omusika 10
omwoyo 10
ow’essiga 10
pikipiki 10
poloti 10
raila 10
secondary 10
south 10
ssaalongo 10
ssejjengo 10
the 10
tujja 10
undp 10
wabaawo 10
wabeewo 10
wameli 10
wegutuuse 10
wilson 10
w’essomero 10
w’omugenzi 10
yannyonnyodde 10
yiika 10
yinsuwa 10
y’obwakabaka 10
y’omugenzi 10
z’amawulire 10
24 9
28 9
500 9
70 9
abatwala 9
abava 9
abenjawulo 9
adf 9
african 9
agenze 9
aggalawo 9
agumizza 9
aka 9
akendo 9
akoze 9
akutte 9
alambula 9
amis 9
amisi 9
atongoza 9
ayinza 9
ayogerera 9
balwanyise 9
basaba 9
bayero 9
bazadde 9
beetaaga 9
bibiina 9
bigambibwa 9
bigenda 9
bimu 9
birina 9
bwali 9
byebalina 9
byeyali 9
b’ekitundu 9
b’olukiiko 9
college 9
council 9
ddoola 9
dduyiro 9
ebbago 9
ebigendererwa 9
ebyaliwo 9
eddamuzi 9
egiyise 9
ekisoboka 9
ekutte 9
engabi 9
engabo 9
erimu 9
erye 9
esatu 9
essanyu 9
eva 9
eyawamu 9
ezenjawulo 9
eziwera 9
fdc 9
gabula 9
guli 9
gyamaze 9
josephine 9
kadde 9
kasasiro 9
katabaazi 9
katongole 9
kayiira 9
kibeera 9
kirungi 9
kkanso 9
kkomera 9
kubayamba 9
kufuna 9
kusobola 9
kusosola 9
kutumbula 9
kwebuuza 9
kyagambye 9
martin 9
masiga 9
mawulire 9
misango 9
mubaka 9
mulwana 9
munda 9
munene 9
muno 9
muwanga 9
mwebe 9
nakawa 9
namwama 9
nantege 9
nawera 9
nebakola 9
nebateesa 9
ngule 9
ng’ate 9
ng’era 9
ng’omu 9
ntono 9
n’abavubuka 9
n’ekigendererwa 9
n’obukadde 9
n’obukugu 9
n’omukyala 9
obubi 9
obungi 9
obutukuvu 9
obwerufu 9
okubawa 9
okuganyulwa 9
okugaziya 9
okukulembera 9
okuliraana 9
okulya 9
okusasula 9
okutegeka 9
okutereeza 9
okutwalibwa 9
okuyigiriza 9
okwekebeza 9
olina 9
olw’enkolagana 9
olw’obuweereza 9
olw’okwagala 9
omukwano 9
omulungi 9
omuze 9
oulanyah 9
ow’e 9
plascon 9
resistance 9
siniya 9
ssaabalangira 9
ssebaggala 9
ssekajugo 9
twitter 9
w’omwaka 9
yalagira 9
yemu 9
yesu 9
y’ebintu 9
y’omwaka 9
ziyambeko 9
2010 8
2019 8
32 8
75 8
90 8
ababbi 8
abafiira 8
abafuna 8
abakozesa 8
abavudde 8
abavunaanyizibwa 8
abayeekera 8
abdul 8
abeddira 8
ab’obuwala 8
act 8
afande 8
akulembeddemu 8
alimanda 8
alliance 8
amusabye 8
ankole 8
ayanjulidde 8
aziikiddwa 8
bafeeyo 8
bagezaako 8
banoonya 8
basabiddwa 8
basalirwa 8
basanyufu 8
basigale 8
basooke 8
bato 8
bawala 8
bbaale 8
bbaasi 8
bbanja 8
bigirimana 8
bill 8
bisobola 8
bo 8
bongere 8
boogera 8
busobozi 8
buwanguzi 8
bwebafunye 8
bwekyali 8
by’ennono 8
by’obufuzi 8
b’ekibiina 8
b’obwakabaka 8
centre 8
company 8
ddamula 8
ddembe 8
dollo 8
ebbula 8
ebikulu 8
ebirayiro 8
ebirina 8
ebiruubirirwa 8
eby’enkulaakulana 8
eddene 8
ekisanja 8
ekiteeso 8
ekitibwa 8
ekkanisa 8
ekkubo 8
ekkulu 8
ekola 8
embiri 8
endowooza 8
enduulu 8
england 8
ennimiro 8
ennungamu 8
ensobi 8
eraga 8
eriwo 8
eryo 8
esse 8
essiga 8
freeman 8
gabwe 8
ggye 8
gulina 8
gwonna 8
gy’abadde 8
g’okufa 8
health 8
hotel 8
isabirye 8
jjunju 8
june 8
k 8
kabalega 8
kabonge 8
kafeero 8
kainerugaba 8
kasozi 8
kate 8
kayima 8
kazimba 8
kiryowa 8
kisobola 8
kisolo 8
kitambiro 8
kkula 8
kkumi 8
kuva 8
kwabo 8
kyadondo 8
lazare 8
life 8
lule 8
luwagga 8
luzira 8
lwasa 8
lwengo 8
ly’e 8
makulu 8
march 8
maria 8
mary 8
masomo 8
mbi 8
milton 8
mpigi 8
msgr 8
mugagga 8
mugenyi 8
mukulu 8
mulamba 8
munsi 8
muyunga 8
muzzukulu 8
mwana 8
myezi 8
nagattako 8
naguru 8
nakyo 8
namwebaza 8
nasiima 8
nasuubiza 8
nebasaba 8
nebyo 8
need 8
neyeeyama 8
ngalo 8
ng’abantu 8
ng’obwakabaka 8
nigeria 8
nkozi 8
nnamwandu 8
nnungi 8
nnyingi 8
norbert 8
ntege 8
nze 8
n’abaami 8
n’abamu 8
n’abaweereza 8
n’ebyokwerinda 8
n’empisa 8
n’obumalirivu 8
n’obuntubulamu 8
n’okubeera 8
n’omubaka 8
obulambuzi 8
obusobozi 8
obuwumbi 8
october 8
oguyindidde 8
okello 8
okubayamba 8
okufunira 8
okulabirira 8
okuleetawo 8
okulonda 8
okulowooza 8
okumulabirako 8
okunoonya 8
okunyikiza 8
okusaasaana 8
okuteesa 8
okutta 8
okutunda 8
okuvuganya 8
okuwamba 8
okwegobako 8
okwekwata 8
okweyambisa 8
olukulu 8
olutudde 8
olw’emirimu 8
omuganda 8
omugole 8
omukiise 8
omukwanaganya 8
omulundi 8
omuwaabi 8
omuyizi 8
omwoleso 8
ow’essaza 8
rashid 8
remmy 8
rubongoya 8
s 8
saayansi 8
sabiiti 8
society 8
ssaabataka 8
ssabasajja 8
ssebanakitta 8
ssekinoomu 8
ssembajjo 8
ttawuni 8
waabwe 8
waggulu 8
w’ebyenjigiriza 8
w’ebyettaka 8
youth 8
y’ebidduka 8
y’emmwaanyi 8
y’engeri 8
zaffe 8
zombi 8
z’omupiira 8
1966 7
2017 7
22 7
ababiri 7
abajaasi 7
abakoze 7
abalondeddwa 7
abalumbye 7
abasaale 7
abasirikale 7
abatalina 7
abatikkiddwa 7
abeegattira 7
abutadde 7
ab’oluganda 7
ado 7
agali 7
agumeneitwe 7
ajjukiza 7
akaleeta 7
akungubagidde 7
allah 7
amagatte 7
amannya 7
amanyi 7
amazima 7
amuriat 7
asuubirwa 7
atadde 7
awaayo 7
aweereza 7
bakadde 7
bakozese 7
bakulembera 7
bakuuma 7
bamanyi 7
bamusigansimbi 7
bannamakolero 7
bannyonnyodde 7
basaanye 7
basisinkanye 7
batambulira 7
batya 7
bava 7
bbula 7
beebaziza 7
bikolebwa 7
boodabooda 7
botswana 7
bugagga 7
bulabirizi 7
bulwadde 7
busomeddwa 7
butikkiro 7
buzibu 7
bwaba 7
bwatisse 7
bwebali 7
bwebalina 7
bweggasi 7
bwekisomye 7
bwenkanya 7
bwerufu 7
bwesimbu 7
bwetuba 7
byali 7
byalo 7
byobulamu 7
by’eggwanga 7
b’omugenzi 7
cosase 7
cross 7
demokulaasiya 7
denis 7
ebibalo 7
ebibeera 7
ebidduka 7
ebiriwo 7
ebirungi 7
ebituukiddwako 7
ebyali 7
ebyogerwa 7
ebyokwerinda 7
eby’obufuzi 7
eby’okwerinda 7
egendereddwamu 7
ekibuga 7
ekikeesezza 7
ekikontana 7
ekirabo 7
ekirindiriddwa 7
ekyapa 7
ekyuma 7
embaga 7
emijoozi 7
emikago 7
emikutu 7
emize 7
empenda 7
enjawukana 7
enkizo 7
ennyimba 7
ensa 7
ensibuko 7
eragidde 7
ery’enkya 7
eswatini 7
eyafudde 7
ezigenda 7
ezikwata 7
ezisinga 7
ezisoba 7
eziva 7
ez’ekiro 7
fayiro 7
fufa 7
gigenda 7
gwegumu 7
gw’ebika 7
gyabaddemu 7
gyebabadde 7
haji 7
hormisdallen 7
inebantu 7
kafta 7
kakeeka 7
kakeeto 7
kamalabyona 7
kamu 7
kannyana 7
kasana 7
kasese 7
kasujju 7
kavule 7
ke 7
kiggye 7
kooki 7
kubaawo 7
kukkiriza 7
kukolebwa 7
kukyuusa 7
kulima 7
kunoonyereza 7
kusaba 7
kutya 7
kyebalina 7
ltd 7
lulimi 7
lusirika 7
luswata 7
luwummula 7
lwattu 7
mabega 7
magandaazi 7
mangu 7
mark 7
may 7
mikwano 7
movement 7
mpagi 7
muky 7
mulamu 7
mulembe 7
muzibu 7
mwanga 7
mwasanjala 7
mwenna 7
nabamu 7
nabyo 7
nadduli 7
naggulawo 7
nayo 7
nebafuna 7
nema 7
nnimi 7
nnyina 7
ntebe 7
ntoroko 7
n’abasaba 7
n’abazadde 7
n’endala 7
n’enkola 7
n’essuubi 7
n’okukunga 7
n’okulaba 7
obusika 7
obusuubuzi 7
obutabanguko 7
obuvumu 7
obuyiiya 7
obuzibu 7
ogwal 7
okubalabirako 7
okufulumya 7
okufunamu 7
okukuba 7
okukung’aanya 7
okukwasizaako 7
okukwatibwa 7
okulwana 7
okumanyisa 7
okunywerera 7
okusobozesa 7
okuwangula 7
okuwuliriza 7
okuyitimuka 7
okwali 7
okwanguyirwa 7
okwebaza 7
okwerwanako 7
okweyongera 7
olukusa 7
oluvanyuma 7
olw’okufaayo 7
olw’okufiirwa 7
omukadde 7
omukutu 7
omulimi 7
omutebi 7
omuteesiteesi 7
omutwe 7
omuwandiisi 7
omwepisikoopi 7
ow’enjawulo 7
oyo 7
pius 7
pulayimale 7
red 7
robinah 7
rose 7
rwanda 7
sitatimenti 7
ssali 7
ssekandi 7
ssemanda 7
ssentema 7
teri 7
todwong 7
toolit 7
tukubiriza 7
tusaba 7
ubos 7
ura 7
wassajja 7
wofiisi 7
world 7
w’ekkanisa 7
w’emyaka 7
yabyogeredde 7
yasabye 7
yasoose 7
yatwalibwa 7
yavaayo 7
yazaalibwa 7
yebaziza 7
yeebaza 7
yekka 7
y’ebika 7
y’ebyenfuna 7
y’emu 7
zaake 7
zaali 7
zi 7
zziwa 7
z’ebyobufuzi 7
z’omwaka 7
200 6
2024 6
300 6
37 6
45 6
48 6
55 6
60 6
80 6
abaayo 6
abafudde 6
abajulizi 6
abalimu 6
abalowooza 6
abasibe 6
abayimbi 6
abe 6
abeesomye 6
abuwadde 6
ab’obuyinza 6
ab’oludda 6
advocates 6
aga 6
agakwata 6
agezaako 6
akagenda 6
akamu 6
akawaayiro 6
akazibu 6
akiikirira 6
akukoze 6
alese 6
amwogeddeko 6
anatoli 6
arinaitwe 6
asuman 6
avudde 6
avuddeyo 6
awakanya 6
ayambibwako 6
ayozaayozezza 6
azaala 6
azze 6
bafiiridde 6
bakabaka 6
bakiise 6
bakolagana 6
bakubye 6
bakuume 6
bakwongera 6
bakyala 6
balabudde 6
balwane 6
balwanyisa 6
bammemba 6
banjudde 6
bannaalinya 6
bannabitone 6
bannanyini 6
baryomunsi 6
basomesa 6
basoose 6
bataase 6
batadde 6
baweereddwa 6
bayambeko 6
bayige 6
bebalina 6
bebasinga 6
bibeera 6
biragiro 6
biti 6
bituukiddwako 6
bizibu 6
bongedde 6
brenda 6
bugerere 6
bulabe 6
buntubulamu 6
busse 6
butaano 6
bwebatyo 6
bwetyo 6
bw’olukiiko 6
byabakama 6
byabufuzi 6
byebayiga 6
byenfuna 6
by’e 6
by’obulambuzi 6
by’obweggasi 6
by’omu 6
b’e 6
cecilia 6
center 6
convention 6
cooperative 6
dan 6
ddagala 6
december 6
dorothy 6
drug 6
ebeera 6
ebikolebwa 6
ebikonge 6
ebituufu 6
ebiwandiiko 6
ebizikiriza 6
ebyaffe 6
ebyemizannyo 6
eby’ennono 6
eddala 6
eddoboozi 6
egya 6
egyenjawulo 6
egyo 6
ekifulumiziddwa 6
ekirala 6
ekiramuzi 6
ekitali 6
ekizimbe 6
ekyongedde 6
emipiira 6
emitongole 6
ennansi 6
entambula 6
erisangibwa 6
eryali 6
eryato 6
etaputa 6
ettendekero 6
ewala 6
ey 6
eyakiikiridde 6
eyasooka 6
ez 6
eza 6
ezisobola 6
eziwerako 6
faridah 6
february 6
felix 6
fund 6
general 6
george 6
gikolebwa 6
gouji 6
gwabadde 6
gyeyali 6
gyokka 6
gy’ebika 6
g’ebweru 6
g’obwakabaka 6
g’obwapulezidenti 6
hamis 6
hospital 6
ibrahim 6
insurance 6
ivan 6
jjaja 6
kakande 6
kakungulu 6
kalangala 6
kalyango 6
kasaija 6
kasita 6
kassanda 6
kateregga 6
katono 6
kavudde 6
kawaase 6
kenneth 6
kenyatta 6
kiba 6
kibikuddwa 6
kigambo 6
kigozi 6
kikula 6
kitabwe 6
kituuse 6
kkookolo 6
kkwaaya 6
kristo 6
kukuuma 6
kulinda 6
kutambuza 6
kuzimba 6
kyaayo 6
kyanja 6
ky’amawanga 6
ky’olulimi 6
k’ebyokulonda 6
lubadde 6
lubinga 6
luganda 6
lugenda 6
lukungaana 6
lungujja 6
lutuula 6
luwangula 6
lwaffe 6
lwetabiddwamu 6
lwomwa 6
lw’eggulo 6
mabirizi 6
makubo 6
mazima 6
minister 6
misomo 6
mubaddemu 6
mufti 6
mugabe 6
mugerwa 6
mugisha 6
mukutu 6
mulago 6
mulala 6
muleke 6
munnabyabufuzi 6
mupiira 6
musaale 6
musinguzi 6
musisi 6
musomo 6
mutaasa 6
mutesi 6
mutwe 6
muvawala 6
mwami 6
naalabula 6
nabukenya 6
naddamu 6
nakasero 6
nakuba 6
nalabula 6
namayumba 6
namusaba 6
namutebi 6
nannyini 6
naro 6
nawa 6
nebakwata 6
netherlands 6
ng’ayita 6
nkuba 6
nnaalinnya 6
nnaalinya 6
nnabagereka 6
nno 6
nnyingo 6
nnyonyi 6
nowa 6
nsamba 6
nsangi 6
nsiko 6
nsubuga 6
nucafe 6
n’abakozi 6
n’amateeka 6
n’ebifo 6
n’ebweru 6
n’ebyenjigiriza 6
n’ebyobulamu 6
n’emmundu 6
n’enfuga 6
n’ensimbi 6
n’obukulembeze 6
n’obwegassi 6
n’okulwanirira 6
n’okutaasa 6
n’okwewala 6
n’olukiiko 6
n’oluvannyuma 6
obujjumbize 6
obulaga 6
obulala 6
obunafu 6
obusoba 6
obusobye 6
obutakkanya 6
obwami 6
obwedda 6
ogubadde 6
ogwo 6
oil 6
okubakwasizaako 6
okubayambako 6
okubba 6
okugaana 6
okugondera 6
okugunjula 6
okujjanjabwa 6
okukula 6
okukuma 6
okulagira 6
okulumba 6
okusazaamu 6
okusimba 6
okusisinkana 6
okusomoozebwa 6
okutuukira 6
okuwummula 6
okuyingirira 6
okuyingiza 6
okwabya 6
okwanguya 6
okwaniriza 6
okwegendereza 6
okwemulugunya 6
olufuzi 6
olukungaana 6
olumu 6
oluva 6
olw’engeri 6
olw’ettofaali 6
olw’okutumbula 6
olw’okuviibwako 6
olw’omukwano 6
omubiri 6
omudduumizi 6
omudumu 6
omutima 6
owiny 6
owookubiri 6
ow’ensonga 6
pewosa 6
rotary 6
saako 6
sadeki 6
satifikeeti 6
serere 6
sheikh 6
ssaabaddu 6
ssabbiiti 6
ssebuggwawo 6
ssemujju 6
ssenninde 6
sserwadda 6
ssuubi 6
stanbic 6
sulaiman 6
supreme 6
takisi 6
tebagenda 6
technical 6
terina 6
tikeeti 6
tosobola 6
toyota 6
ttaano 6
ttendekero 6
ttuleera 6
uma 6
wala 6
w’ebyobulamu 6
w’enkulaakulana 6
w’enteekateeka 6
yafiiridde 6
yakola 6
yakwongera 6
yalaga 6
yataddeko 6
y’ensi 6
y’oluwalo 6
zebalina 6
z’ebyobulamu 6
z’ekika 6
z’omwezi 6
1986 5
1996 5
2016 5
2023-2028 5
2026 5
2030 5
23 5
250 5
34 5
36 5
39 5
40 5
400 5
42 5
56 5
94 5
abaddukanya 5
abagabi 5
abagagga 5
abagezaako 5
abakubirizza 5
abakwate 5
abakwatibwako 5
abalabudde 5
abalamu 5
abalimisa 5
abalwadde 5
abamala 5
abambejja 5
abamyuka 5
abapya 5
abasuubizza 5
abatandisi 5
abategesi 5
abavujjirizi 5
abavuzi 5
abawerera 5
abawummudde 5
abayambako 5
abazigu 5
abeetaaga 5
ab’eggombolola 5
ab’ekika 5
adrian 5
afalaasidde 5
afunye 5
agakiise 5
agasangibwa 5
aire 5
airlines 5
akalaatidde 5
akiggumizza 5
akiikiriddwa 5
akole 5
akozeseza 5
akubye 5
akwasizza 5
akwatiddwa 5
alice 5
alondeddwa 5
alonze 5
alwana 5
amaaso 5
amakubo 5
amasanyalaze 5
amasomo 5
amaze 5
american 5
amin 5
aminu 5
amwebazizza 5
angelina 5
asp 5
assomo 5
atwaliddwa 5
august 5
avunanyizibwa 5
awaka 5
aweereddwa 5
ayamba 5
ayanjudde 5
ayongeddeko 5
baakola 5
baganda 5
bagezezaako 5
bakizudde 5
bakulira 5
bakwatagana 5
balala 5
balamba 5
balenzi 5
balimi 5
banna 5
bannamukago 5
bataawa 5
batandikira 5
batono 5
bave 5
bavudde 5
bawadde 5
bawaddeyo 5
bawagire 5
baweebwe 5
bawera 5
bawulize 5
bayibuli 5
bbeeyi 5
bbosa 5
beerufu 5
benedicto 5
beti 5
betty 5
bibalo 5
binywezeddwa 5
birmingham 5
bishop 5
bisobole 5
bitabo 5
bitambula 5
blood 5
bugembe 5
bugenda 5
buggya 5
bugiri 5
bujulizi 5
bukyali 5
buladde 5
buloba 5
bulooko 5
busaasidde 5
business 5
busobola 5
busujju 5
butale 5
butuufu 5
buufu 5
bwebafuna 5
bwebagenda 5
bwebakola 5
bwerina 5
bw’obwakabaka 5
by’obulimi 5
by’obwegassi 5
b’eggombolola 5
b’obusolya 5
ccuucu 5
central 5
choir 5
covid19 5
ddereeva 5
divizoni 5
dlamini 5
ebbali 5
ebbeeyi 5
ebibira 5
ebikoleddwa 5
ebisanja 5
ebisiyaga 5
ebisobola 5
ebisomooza 5
ebyamaguzi 5
ebyobulimi 5
eby’enjigiriza 5
eby’obulambuzi 5
eby’obuwangwa 5
edde 5
egikoleddwa 5
egimu 5
ekibadde 5
ekifananyi 5
ekikola 5
ekinene 5
ekirangiriro 5
ekirwanyisa 5
ekitaba 5
ekitebe 5
ekizungirizi 5
ekkomo 5
ekwata 5
eky’emyaka 5
eloundou 5
embogo 5
emmisa 5
empagi 5
endiga 5
engasi 5
enkwe 5
ennyunga 5
eric 5
esooka 5
esookerwako 5
eyafa 5
eyambye 5
eyavudde 5
ey’emirimu 5
ey’enkya 5
ey’omwaka 5
ezebitundu 5
ezimu 5
eziriwo 5
ez’olweggulo 5
family 5
federation 5
ffaamu 5
forces 5
gabriel 5
ganda 5
gatonnya 5
ggwe 5
group 5
gujja 5
gukyali 5
gwetabiddwamu 5
gw’amasaza 5
gw’ebyensimbi 5
gyakoledde 5
gyebayinza 5
gy’amawulire 5
gy’embuga 5
henan 5
heritage 5
in 5
jackline 5
jantuyo 5
junior 5
kaawa 5
kabugo 5
kaducu 5
kagere 5
kagudde 5
kalamba 5
kalema 5
kapuupa 5
karamoja 5
kasirye 5
kassim 5
katambala 5
katemba 5
katende 5
katukiro 5
kazo 5
kigwanidde 5
kimera 5
kisaka 5
kitaabwe 5
kiteredde 5
kitovu 5
kitto 5
kityo 5
kiva 5
kivumbi 5
kiwedde 5
kiweewa 5
kiyingi 5
kkaadi 5
kkamera 5
kololo 5
kubaako 5
kufaayo 5
kujja 5
kukoleddwa 5
kukozesa 5
kukuba 5
kulaga 5
kulubasi 5
kusima 5
kusitula 5
kusomoozebwa 5
kusooka 5
kutuuka 5
kutwala 5
kwabwe 5
kwabya 5
kwali 5
kwawula 5
kwekuba 5
kwetabiddwako 5
kwossa 5
kyabadde 5
kyava 5
kyebakoze 5
kyennyini 5
ky’abantu 5
ky’amasaza 5
ky’ensi 5
k’ensi 5
law 5
lt 5
lugusuulu 5
lukulu 5
lukumi 5
lukusa 5
lukyamuzi 5
lumu 5
lumumba 5
lutwama 5
luyirika 5
luyombya 5
lw’ekika 5
lw’okulwanyisa 5
lw’okumala 5
ly’eggwanga 5
ly’obutonde 5
ly’obwakabaka 5
magala 5
magezi 5
mailo 5
manchester 5
margaret 5
margret 5
martha 5
masengere 5
massachusetts 5
mateete 5
matendekero 5
mazige 5
mazzi 5
medard 5
mesach 5
mikutu 5
miramba 5
mitwalo 5
mpaaba 5
mpinga 5
mpologoma 5
mudduse 5
mugalu 5
muhanga 5
mukifo 5
mulina 5
munkola 5
musajja 5
musolo 5
mutaka 5
mutima 5
muzza 5
mwalimu 5
mwebale 5
mwebali 5
mwemuli 5
mwenge 5
mwoyo 5
naalaga 5
naawa 5
nabakooba 5
nabalala 5
nafuna 5
nagaana 5
nakino 5
nakubiriza 5
nakulabye 5
namaanyi 5
namakula 5
namayanja 5
namboole 5
nammwe 5
namugera 5
namulondo 5
nange 5
nassolo 5
ndala 5
nebagenda 5
nebalemwa 5
nebatta 5
nebbi 5
nekigendererwa 5
nekwata 5
ng’abadde 5
ng’akabonero 5
nicole 5
nkolagana 5
nkomyo 5
nnamutaayika 5
nnantawetwa 5
nnanyini 5
nnima 5
nooh 5
nra 5
nsaba 5
nsibuko 5
ntambula 5
nzirukanya 5
n’ababaka 5
n’abasomesa 5
n’akubiriza 5
n’amawanga 5
n’eddiini 5
n’eggombolola 5
n’ekibinja 5
n’ekitambiro 5
n’obwenkanya 5
n’okulunda 5
n’okuwa 5
n’okwekulaakulanya 5
n’okwenyigira 5
n’okwewummuza 5
n’omutindo 5
n’omwaka 5
obugaali 5
obugagga 5
obugenyi 5
obukyaayi 5
obumanyi 5
obususse 5
obuva 5
obuvunannyizibwa 5
obuvunanyizibwa 5
obuzira 5
obweyamo 5
obwongo 5
oguddako 5
oguli 5
ogwe 5
okubala 5
okubatwala 5
okufumba 5
okugasa 5
okuggya 5
okujjanjaba 5
okukungaanya 5
okukuumira 5
okukwasisa 5
okulabira 5
okulemererwa 5
okulikuuma 5
okulinnya 5
okulinyirira 5
okumulwanyisa 5
okunyikira 5
okusaanawo 5
okusabira 5
okusima 5
okusitukiramu 5
okutendekebwa 5
okutwalira 5
okutwaliza 5
okuvumirira 5
okuwandiika 5
okuwasa 5
okuweza 5
okuwulirwa 5
okuyimirira 5
okuyitibwamu 5
okwekalakaasa 5
okwekwasa 5
okwetaasa 5
okwetangira 5
okweyisa 5
okweyuna 5
olubiri 5
olugenda 5
olukalala 5
olukwe 5
olusobye 5
olutuula 5
olwenkya 5
olw’abantu 5
olw’ebyo 5
olw’obukulu 5
olw’obulamu 5
olw’okukuza 5
olw’okusiima 5
olw’okutuuka 5
olw’okuwagira 5
olw’okuzimba 5
omoro 5
omudaali 5
omugabo 5
omujaasi 5
omujjuvu 5
omukuumi 5
omusaala 5
omuvubuka 5
omuweereza 5
omuyiggo 5
omuzaana 5
oslo 5
owor 5
ow’amawulire 5
ow’ebyenjigiriza 5
paapa 5
persis 5
ppookino 5
public 5
sikyo 5
ssaabawaali 5
ssaako 5
ssebwana 5
ssemazinga 5
ssenabulya 5
ssengendo 5
sserinnya 5
ssuuna 5
steven 5
tamanyi 5
tasobola 5
thomas 5
twekobe 5
twetaaga 5
tweyanze 5
ucda 5
uhuru 5
ven 5
wabweru 5
waiswa 5
walugembe 5
walusimbi 5
wammanga 5
wells 5
w’ebyalo 5
w’eggye 5
w’ekitundu 5
w’okulwanyisa 5
yaabwe 5
yafuna 5
yakakasizza 5
yakulembeddemu 5
yasooka 5
yatandika 5
yawe 5
yeyali 5
yo 5
y’abaana 5
y’amagye 5
y’ebyenjigiriza 5
y’ekitongole 5
y’obuntubulamu 5
y’okugaba 5
y’omwezi 5
zirina 5
z’ebika 5
z’ettaka 5
z’okukuza 5
1980 4
1989 4
1995 4
2000 4
2009 4
2014 4
2015 4
2023/2024 4
35 4
47 4
49 4
52 4
53 4
65 4
89 4
923 4
ababaddewo 4
abagwetaaga 4
abakadde 4
abakubiriza 4
abakung’aanidde 4
abaliyo 4
abalongo 4
abalonzi 4
abambowa 4
abangereza 4
abanoonyereza 4
abasobola 4
abasooka 4
abatono 4
abavuga 4
abavugisa 4
abawaabi 4
abbey 4
ab’ekitongole 4
ab’olulyo 4
afune 4
agaalina 4
agaanye 4
agafuga 4
agambibwa 4
agatali 4
agawaggulu 4
agenyiwaddeko 4
agguddewo 4
agiweeredde 4
aisha 4
ajaguza 4
akabonero 4
akabuuza 4
akafubo 4
akakwate 4
akalondoola 4
akatakkiriziddwamu 4
akikoze 4
akimanyi 4
akkiriza 4
akulembera 4
akwasa 4
akyali 4
alaba 4
alambise 4
alambuziddwa 4
alayiziddwa 4
alex 4
alumiriza 4
amaato 4
amaziga 4
amuwadde 4
amuwe 4
amyukibwa 4
angellina 4
annyonyodde 4
apollo 4
army 4
arthur 4
arts 4
asaba 4
asanyukidde 4
asekeredde 4
asinziira 4
asobodde 4
asomoozezza 4
ataddewo 4
ategezeza 4
attafuah 4
awagira 4
awangudde 4
aweza 4
awummudde 4
ayi 4
baagale 4
baasobodde 4
babe 4
bafiiriddewo 4
bafudde 4
bagende 4
bagoberera 4
bagwiira 4
bakatikkiro 4
bakolera 4
bakuba 4
bakubaganyizza 4
bakulembedwamu 4
bakulembeza 4
bakyagenda 4
balaba 4
balambudde 4
balamuzi 4
balima 4
balime 4
balondeddwa 4
balowooza 4
balumbye 4
balunywa 4
bamasomero 4
bamu 4
bamulaze 4
bamulekwa 4
bamulumiriza 4
bannaabwe 4
bannabulemeezi 4
bannabusiro 4
bannaffe 4
bannakigwanyizi 4
bannamawogola 4
bannamawokota 4
banyiikivu 4
baptist 4
basaale 4
basaana 4
basinga 4
basinziira 4
basome 4
bataano 4
batandike 4
batuuka 4
batuule 4
bavaayo 4
bavunaanibwe 4
bawa 4
bawagizi 4
bawambibwa 4
bayinza 4
bayite 4
bayitidde 4
bayize 4
bba 4
bbago 4
bbendera 4
bebafiira 4
beegatte 4
beegobeko 4
beesimbu 4
beetabye 4
ben 4
benon 4
bigirwa 4
bikujjuko 4
bikulu 4
birabo 4
bireme 4
bisale 4
bivudde 4
biwandiiko 4
bizineensi 4
blb 4
boolesezza 4
bosco 4
buddo 4
bugaya 4
bujja 4
bujjabukula 4
bukugu 4
bulaga 4
bulimi 4
bulindaala 4
bunkenke 4
buntu 4
busega 4
busibuka 4
busiika 4
busimbi 4
buto 4
buvo 4
buwaddeyo 4
buwagira 4
buyiiya 4
buyita 4
bwaddawo 4
bwakwongera 4
bwebalinda 4
bwegitambula 4
bweguli 4
bwekiba 4
bwekituuka 4
bweru 4
bweyongedde 4
bw’aba 4
bw’agasseeko 4
bw’alina 4
bw’ensimbi 4
byaayo 4
byabantu 4
byabulamu 4
byebyo 4
byombi 4
by’abantu 4
by’obukulembeze 4
b’ebika 4
b’eggwanga 4
b’emmwaanyi 4
cansala 4
change 4
charter 4
christine 4
church 4
code 4
corona 4
crispin 4
cultural 4
day 4
dduuka 4
derrick 4
dialogue 4
domestic 4
doreen 4
drone 4
ebibadde 4
ebibalimu 4
ebigatta 4
ebikozesebwa 4
ebimanyiddwa 4
ebirimu 4
ebirumira 4
ebirungo 4
ebisolo 4
ebisomoozo 4
ebitaala 4
ebitangaavu 4
ebiteeso 4
ebiwundu 4
ebiyamba 4
ebiyinza 4
ebizimbe 4
ebyamanyi 4
ebyenkizo 4
ebyeyongera 4
eby’omumaaso 4
economic 4
eddaala 4
eddakiika 4
egirina 4
egisinga 4
egiwerako 4
egoberera 4
egyakolebwa 4
egyali 4
egy’enkizo 4
eid 4
ejjinja 4
ekibbattaka 4
ekikonde 4
ekimama 4
ekiraga 4
ekiro 4
ekiruubirirwa 4
ekisenge 4
ekisinga 4
ekisooka 4
ekisunsula 4
ekitambiro 4
ekivunanyizibwa 4
ekiyinza 4
ekkirize 4
ekkolero 4
eklezia 4
ekulembeddwamu 4
ekulemberwa 4
eky 4
ekyali 4
emaze 4
emikono 4
emikulu 4
emizinga 4
emmerezo 4
empewo 4
empowerment 4
enjiri 4
enneeyisa 4
enos 4
entalo 4
enzaaliranwa 4
eritangira 4
ery’omuwendo 4
esinga 4
esther 4
etali 4
etterekero 4
etuukiddwako 4
etuumiddwa 4
ewaka 4
ewali 4
eyakweka 4
eyinza 4
eyongere 4
ey’okuna 4
ezirimu 4
eziyamba 4
f 4
fayinolo 4
ffenna 4
fredrick 4
front 4
gajuule 4
gakuggulwawo 4
galabuzi 4
gali 4
galina 4
gertrude 4
ggoolo 4
glasgow 4
go 4
gonja 4
government 4
gukolebwa 4
gukoleddwa 4
gutandika 4
gutandike 4
gutandise 4
gutusinze 4
gwakoze 4
gwali 4
gwebakoze 4
gw’abantu 4
gw’ebyenjigiriza 4
gw’okulwanyisa 4
gw’okutongoza 4
gw’okuziika 4
gyali 4
gyalina 4
gyebaali 4
gyebava 4
gy’ali 4
gy’amasaza 4
g’enguudo 4
h 4
hajj 4
house 4
hubert 4
jan 4
january 4
jessica 4
jimmy 4
jovia 4
julius 4
juma 4
kabakanjagala 4
kabangali 4
kabembe 4
kaboggoza 4
kabonero 4
kaboyo 4
kagame 4
kaggwa 4
kalinda 4
kalule 4
kamuli 4
kamuswaga 4
kamwokya 4
katikiro 4
katonga 4
katuntu 4
kawuka 4
kayongo 4
kayunga 4
kibasobozese 4
kibi 4
kibonerezo 4
kikoleddwa 4
kikyusa 4
kimanyiddwa 4
kira 4
kirommita 4
kisaakaate 4
kitabo 4
kitandwe 4
kiteezi 4
kiwambabantu 4
kiyinda 4
kizuuse 4
kontulakiti 4
koome 4
kubangula 4
kubayambako 4
kudda 4
kufa 4
kugaba 4
kugoberera 4
kugula 4
kulaba 4
kulaigye 4
kulubya 4
kunywa 4
kusoosowaza 4
kutandikawo 4
kutongoza 4
kutuukirira 4
kuwa 4
kuyambako 4
kuyita 4
kuziika 4
kwebalina 4
kwekalakaasa 4
kwekwasa 4
kw’abantu 4
kyabulabe 4
kyaddaaki 4
kyagamba 4
kyakola 4
kyengera 4
kyesimba 4
kyetaaga 4
kyewunyisa 4
kyongera 4
ky’emmisa 4
ky’olugave 4
ky’omudduumizi 4
ky’omutima 4
ky’omwaka 4
li 4
ligenda 4
lirina 4
lord 4
los 4
luba 4
lubuga 4
lufuka 4
lugazi 4
lutakome 4
luwalira 4
luzinda 4
lwange 4
lwazi 4
lwebajja 4
lw’abakulembeze 4
lw’abalabirizi 4
lw’ebyobulamu 4
lw’obwakabaka 4
lw’okufuna 4
lw’okukwata 4
lw’okuwangula 4
lw’okuzza 4
lyato 4
lydia 4
lyebatadde 4
ly’emirimu 4
ly’omusaayi 4
management 4
masanafu 4
masters 4
matugga 4
mawanda 4
mayisa 4
mbakubiriza 4
mbalirira 4
mbasaba 4
mbazzi 4
mbiranye 4
mbiri 4
mikolo 4
mitimbagano 4
mize 4
mmiso 4
mpata 4
mugema 4
mukago 4
mukiise 4
mukwenda 4
muliro 4
mulumba 4
munnamawulire 4
musaayi 4
musanyufu 4
muto 4
muwanika 4
muwendo 4
muyingo 4
muzibwazaalampanga 4
mwalo 4
mwenda 4
naakola 4
naakubiriza 4
naategeeza 4
naatendereza 4
nabaana 4
nabakwatibwako 4
nabalabula 4
nabawa 4
nabeebaza 4
nabuli 4
nacori 4
naffe 4
nagwo 4
nakabembe 4
nakalema 4
nakasiita 4
nakifuma 4
nakigoye 4
nakkiriza 4
nakusaba 4
nalagira 4
nalubega 4
nalyo 4
namusoke 4
namuwa 4
nantongo 4
nantume 4
natandika 4
nateekako 4
natuuka 4
nda 4
ndagala 4
ndawula 4
ndejje 4
ndi 4
nebabaako 4
nebadda 4
nebaddusibwa 4
nebafaayo 4
nebasiima 4
nebatandika 4
nebategeeza 4
nebawera 4
nebayimbulwa 4
nebazitwala 4
nedda 4
nekitundu 4
nfa 4
ng’ali 4
ng’emu 4
ng’ennaku 4
ng’ensi 4
ng’omukolo 4
nkandu 4
nkomerero 4
nkozesa 4
nkulu 4
nkumba 4
nkyukakyuka 4
nnalubiri 4
nneeyisa 4
nninga 4
nnyabwe 4
nokulondoola 4
nsala 4
ntalo 4
nursery 4
nyanjura 4
n’abakulira 4
n’abakulu 4
n’abakyala 4
n’abazzukulu 4
n’abo 4
n’amaanyi 4
n’amagezi 4
n’amasaza 4
n’awalala 4
n’ebigendererwa 4
n’ebyemizannyo 4
n’ebyobulambuzi 4
n’ekibiina 4
n’embiri 4
n’emikwano 4
n’emizannyo 4
n’emmere 4
n’endwadde 4
n’obulamu 4
n’obulombolombo 4
n’obweggasi 4
n’obwerufu 4
n’okufaayo 4
n’okukakasa 4
n’okulwanyisa 4
n’okumanya 4
n’okusaba 4
n’okuyimba 4
n’okwekeneenya 4
n’okwewaayo 4
n’omulimu 4
n’omuntu 4
oboi 4
obujoozi 4
obukuumi 4
obulabirizi 4
obumalirivu 4
obusaasira 4
obutakoowa 4
obutale 4
obutuufu 4
obuvo 4
obuwulize 4
obuyonjo 4
obwali 4
obwegassi 4
ogujja 4
oguliwo 4
ogw’okusatu 4
ojok 4
okubaamu 4
okubalaba 4
okubangawo 4
okubanja 4
okubasobozesa 4
okubeerwa 4
okubikuuma 4
okubunyisa 4
okubutuukiriza 4
okufiira 4
okugafunamu 4
okugezaako 4
okuggulawo 4
okuggwa 4
okugyettanira 4
okujulira 4
okukikola 4
okukolaganira 4
okukomyawo 4
okukulaakulanya 4
okukulembeza 4
okukuumibwa 4
okulangirirwa 4
okulemesa 4
okulibba 4
okulondebwa 4
okulung’amya 4
okumalirira 4
okumaliriza 4
okumuwa 4
okunnyweza 4
okusanyaawo 4
okusembeza 4
okusomooza 4
okusuula 4
okutangaaza 4
okutangira 4
okutema 4
okutemula 4
okutongoza 4
okutunula 4
okutuukana 4
okuvaamu 4
okuvubuka 4
okuvvuunuka 4
okuwandiikira 4
okuwangaaza 4
okuweerera 4
okuwerekera 4
okuwuliziganya 4
okuyigira 4
okuyimbulwa 4
okuyitamu 4
okuzifunamu 4
okuzimbira 4
okwakulembeddwamu 4
okwebaka 4
okwekenneenya 4
okwekolamu 4
okwenjawulo 4
okwenyumiriza 4
okwolekera 4
olusoose 4
oluteesiteesi 4
olw’amaanyi 4
olw’ekkula 4
olw’embeera 4
olw’obuvumu 4
olw’okufa 4
olw’okukkiriza 4
olw’okulaakulanya 4
olw’okwogera 4
omaki 4
omugaso 4
omuky 4
omulembe 4
omulongo 4
omumbejja 4
omumbowa 4
omupoliisi 4
omusingi 4
omusujja 4
omutuufu 4
omuwanguzi 4
omuzadde 4
omuzannyi 4
omwali 4
opendi 4
ow 4
owe 4
oyinza 4
paalamenti 4
parliamentary 4
penal 4
petroleum 4
phd 4
philanthropy 4
phiona 4
ppaaka 4
pte 4
queen 4
research 4
road 4
russel 4
ruth 4
rwenzori 4
sam 4
sebubandi 4
semuto 4
senkulu 4
services 4
sigala 4
silingi 4
sirimu 4
soroti 4
ssaabaganzi 4
ssaabawaabi 4
ssabawolereza 4
ssebagala 4
ssegirinya 4
ssekabanja 4
ssenkusu 4
sseremba 4
sserunjogi 4
ssewagudde 4
ssi 4
ssiga 4
stores 4
sweden 4
tajja 4
tebajja 4
tebasoose 4
tesobola 4
tewaliwo 4
tolina 4
total 4
tourism 4
transfusion 4
ttiyaggaasi 4
ttooci 4
tubaagaliza 4
tubadde 4
tusuubira 4
tuva 4
uneb 4
union 4
unit 4
united 4
upc 4
vicar 4
victoria 4
vision 4
vunye 4
waali 4
wali 4
w’amasiro 4
w’ebyamawulire 4
w’ebyobulambuzi 4
w’eddembe 4
w’ettaka 4
w’ettendekero 4
w’omukago 4
yaayo 4
yafudde 4
yagasseeko 4
yagenda 4
yakkiriza 4
yakozesa 4
yakwatibwa 4
yalondebwa 4
yatandise 4
yawakanya 4
yayogedde 4
yeetaaga 4
yeetabiddwako 4
yeetonze 4
yeeyambisa 4
yenywedde 4
y’abasawo 4
y’ekika 4
y’emisinde 4
y’okuzimba 4
y’okwabya 4
zigenda 4
zimbabwe 4
zimbe 4
zisobola 4
zisobole 4
z’amateeka 4
z’amazaalibwa 4
z’obukulembeze 4
z’oluwalo 4
0 3
1000 3
142 3
1981 3
1988 3
1993 3
2001 3
209 3
23974 3
23975 3
23976 3
273 3
289 3
29 3
320 3
5000 3
600 3
64 3
733 3
abaasi 3
abaawummula 3
ababa 3
ababerimbikamu 3
abaddewo 3
abadiventi 3
abafamire 3
abafu 3
abako 3
abakontannyi 3
abakulembera 3
abakyagaanye 3
abalabe 3
abalima 3
abalumbaganyi 3
abamasaza 3
abamukwatiddeko 3
abanaku 3
abanene 3
abasatu 3
abasibiridde 3
abasiraamu 3
abasobodde 3
abasobye 3
abasoma 3
abatali 3
abatandika 3
abatandise 3
abatasobodde 3
abategeezezza 3
abatuufu 3
abatuula 3
abavujirizi 3
abawulize 3
abayima 3
abayinza 3
abebyokwerinda 3
abeegendereza 3
abikidde 3
abiri 3
abitex 3
abongeza 3
abooluganda 3
abusomedde 3
abuulira 3
abyogedde 3
ab’ekikugu 3
ab’engeri 3
ab’enkya 3
academy 3
addemu 3
adduumira 3
adhuha 3
afcon 3
afere 3
africana 3
afuna 3
agakola 3
agalamiziddwa 3
agamu 3
agamusse 3
agattiddwa 3
aggrey 3
ago 3
agricultural 3
agula 3
aguze 3
ag’ebyemikono 3
ag’omulundi 3
aids 3
ajjukirwa 3
akakadde 3
akakola 3
akalaga 3
akambe 3
akawumbi 3
akawungeezi 3
akikkaatirizza 3
akolagana 3
akolera 3
akomyewo 3
akuliddemu 3
akwata 3
alaga 3
alambika 3
alangiridde 3
alangiriddwa 3
albert 3
algeria 3
alhajj 3
alima 3
alinze 3
alphonse 3
alwanirira 3
amaduuka 3
amakulu 3
amalungi 3
amanda 3
amanya 3
amatabi 3
amatendekero 3
amatendo 3
amb 3
anaasangibwa 3
angeles 3
ani 3
annet 3
anti-homosexuality 3
arabia 3
arap 3
asibuka 3
asikaali 3
asinga 3
asinze 3
asoma 3
asookedde 3
asookerwako 3
atambulira 3
atandise 3
ategeeza 3
atuuseeko 3
avunaanibwe 3
awakanyiza 3
aweebwa 3
ayanirizza 3
ayigiriza 3
ayimirizza 3
ayitibwa 3
baalina 3
baasalawo 3
baasigala 3
babaako 3
babangudde 3
babanguddwa 3
babangulwa 3
babbi 3
babuzibwawo 3
baddereeva 3
badru 3
bafuuke 3
bagagga 3
bagambye 3
bagenderedde 3
bagenze 3
baguma 3
bagumu 3
bajjajja 3
bajje 3
bakakasa 3
bakalintalo 3
bakamisona 3
bakikola 3
bakikoze 3
bakimanye 3
bakkaanye 3
bakkaanyiza 3
bakkirize 3
bakozesezza 3
bakukola 3
bakulisitaayo 3
bakusigala 3
bakutambulira 3
bakuza 3
bakuzizza 3
bakwatibwa 3
balabe 3
balagiddwa 3
balemeddwa 3
balimba 3
balinze 3
balitadde 3
bamanya 3
bamusanze 3
bamusiima 3
bamutenderezza 3
bamuturaki 3
bangirana 3
bannakyewa 3
bannamagye 3
bannasingo 3
bantubalamu 3
banyweza 3
bapoliisi 3
basibwe 3
basinze 3
basisinkana 3
basomye 3
bassenkulu 3
basudde 3
basuubuzi 3
bataka 3
batambuze 3
batandika 3
bateebereza 3
bateeka 3
bateese 3
bategeeza 3
batendereza 3
batuuke 3
batwale 3
batwaliddwa 3
bawagira 3
bawangaalira 3
bawangudde 3
bawulira 3
bawuliziganye 3
bayigirize 3
bayimbuddwa 3
bazaala 3
bazukulu 3
bbaluwa 3
bbomu 3
bebafa 3
bebafiiridde 3
bebakutte 3
bebali 3
beekalakaasa 3
beekwasa 3
beenyigidde 3
beenyigire 3
beesigama 3
beewala 3
beeyamye 3
benjamin 3
bibi 3
bibiri 3
bigezo 3
biggya 3
bikoleddwa 3
bikwekweto 3
birabika 3
biriwo 3
birowoozo 3
birthday 3
bisanja 3
bisiyaga 3
bisomoozo 3
bituufu 3
biva 3
bizuuse 3
blick 3
bongera 3
boundaries 3
breweries 3
bro 3
bubiri 3
bujjanjabi 3
bujjuvu 3
bukambwe 3
bukenya 3
bukomeko 3
bukoze 3
bukwataganye 3
bulenga 3
bulimba 3
bulumbaganyi 3
buluuli 3
bunafu 3
bureau 3
busabi 3
busabye 3
busia 3
busiimye 3
busuulwa 3
butaleja 3
butondebwensi 3
buvudde 3
buweereddwa 3
buwumbi 3
bwabakabaka 3
bwabyo 3
bwatandika 3
bwavudde 3
bwebajja 3
bwebakozesa 3
bwebanaaba 3
bwebasobola 3
bwebasoma 3
bwekika 3
bwekiri 3
bwewaliwo 3
bweyetaaga 3
bwongo 3
bw’eggwanga 3
bw’ettaka 3
byabo 3
byabwo 3
byakutaaga 3
byalina 3
byambala 3
byayagala 3
byeyakola 3
byongera 3
byonoona 3
by’abavubuka 3
by’ebyokwerinda 3
by’enfuna 3
by’essomero 3
by’okutulugunya 3
b’abakyala 3
b’ekika 3
b’ekinnaansi 3
b’ekinnansi 3
b’ennono 3
caleb 3
california 3
cameroon 3
can 3
canada 3
capital 3
capt 3
caroline 3
cathedral 3
catherine 3
chebukati 3
chris 3
christ 3
chwa 3
club 3
co 3
co-operative 3
col 3
community 3
corporation 3
creative 3
ddakiika 3
ddiguli 3
decemba 3
degree 3
dennis 3
diploma 3
dipulooma 3
eba 3
ebayambye 3
ebeerawo 3
ebibakwatako 3
ebibinja 3
ebibiri 3
ebigambibwa 3
ebigasa 3
ebikujjuko 3
ebikyamu 3
ebinene 3
ebinnya 3
ebipya 3
ebirabwako 3
ebiraga 3
ebirwadde 3
ebisigadde 3
ebisingawo 3
ebitalo 3
ebitono 3
ebitwala 3
ebivudde 3
ebivuga 3
ebiwerako 3
ebizigo 3
ebizinga 3
eby 3
ebyabwe 3
ebyamaanyi 3
ebyamangu 3
ebyava 3
ebyettaka 3
ebyobulambuzi 3
ebyobuwangwa 3
ebyolekedde 3
eby’emikono 3
eby’enkizo 3
eby’okuggya 3
eby’omutindo 3
eddibu 3
eddy 3
efujjo 3
egezaako 3
eggoye 3
eggwanika 3
egigenda 3
egiri 3
egirijja 3
egisoba 3
egizimba 3
egwanidde 3
egy 3
egy’amatikkira 3
egy’obukulu 3
eka 3
ekeleziya 3
ekibinja 3
ekigenda 3
ekikyamu 3
ekimala 3
ekiriko 3
ekirooto 3
ekisinde 3
ekitanda 3
ekitwala 3
ekivudde 3
ekiwa 3
ekkula 3
ekulembera 3
ekulirwa 3
ekyafulumiziddwa 3
ekyakoleddwa 3
ekyoto 3
eky’okubiri 3
eky’okusatu 3
eky’omwaka 3
electoral 3
elijah 3
elite 3
elsie 3
emanyiddwa 3
emibiri 3
emigaati 3
emikwano 3
emirambo 3
emiramwa 3
emiri 3
emirungi 3
emiryango 3
empapula 3
endaba 3
engalo 3
engambo 3
engeye 3
engola 3
engoye 3
engule 3
enjega 3
enjuyi 3
enkoko 3
enkuba 3
enkulungo 3
enkung’aana 3
ennima 3
ennongoosereza 3
ennyingi 3
ente 3
entebe 3
entegeka 3
entiisa 3
entongole 3
entonotono 3
entunuusi 3
erabudde 3
ereme 3
eria 3
erifuga 3
erigenda 3
erikola 3
erisinze 3
eriyise 3
esaanidde 3
esangibwa 3
esazeemu 3
esoboka 3
esomeddwa 3
esomero 3
esooke 3
essasi 3
etategeerekeka 3
etwala 3
evuddemu 3
ewabadde 3
ewaffe 3
ewangudde 3
ewozesa 3
eyimiridde 3
eyogerwako 3
eyongera 3
ey’abantu 3
ey’ebika 3
ey’omuggundu 3
ezibadde 3
eziriko 3
eziruma 3
ezitumbula 3
eziwerera 3
ez’emisana 3
eŋŋonge 3
fiizi 3
flavia 3
flo 3
florence 3
francisco 3
freedom 3
fuso 3
gaali 3
gaba 3
gaffe 3
gaggyibwe 3
gakola 3
gakwata 3
gates 3
gavuga 3
geoffrey 3
ggayi 3
ggere 3
ggwanika 3
gibeere 3
giddukibwe 3
giwa 3
giwedde 3
golooba 3
gospel 3
grade 3
graham 3
gumaze 3
guoji 3
gutambula 3
guwa 3
gwalese 3
gwazo 3
gwebakola 3
gweyali 3
gw’amafuta 3
gw’ensi 3
gw’okumuwerekera 3
gw’okusiga 3
gw’okusima 3
gw’omugenzi 3
gyaabwe 3
gyagenda 3
gyebakolera 3
gyebawangaalira 3
gyebigweredde 3
gyegasobola 3
gyemuli 3
gyeyabadde 3
gyeyafiiridde 3
gy’abantu 3
gy’omugenzi 3
gy’omwaka 3
g’abazungu 3
g’afirika 3
g’oku 3
g’olwokubiri 3
g’omugenzi 3
hakiza 3
hall 3
hanifah 3
heart 3
hoima 3
home 3
idi 3
independent 3
industries 3
innocent 3
isaac 3
jack 3
jackson 3
jacob 3
jacqueline 3
jane 3
joel 3
jordan 3
kaana 3
kabaddemu 3
kabaga 3
kabanda 3
kabi 3
kabogo 3
kabuye 3
kacita 3
kaduukulu 3
kafubo 3
kajubi 3
kakooza 3
kakyeeka 3
kalaani 3
kale 3
kalungu 3
karua 3
kasibante 3
katana 3
katego 3
katuze 3
kawumbi 3
kennyini 3
khan 3
kibalama 3
kibeere 3
kibibi 3
kiboga 3
kibuli 3
kifaananyi 3
kifananyi 3
kifuba 3
kigali 3
kigendereddwamu 3
kigezi 3
kikendeeze 3
kikolwa 3
kikontana 3
kikosa 3
kikulwe 3
kikuube 3
kikyali 3
kimala 3
kirabika 3
kirala 3
kirimya 3
kirumba 3
kiruuta 3
kisa 3
kisazibwemu 3
kisenge 3
kitagobwa 3
kitambulira 3
kitandise 3
kitono 3
kivudde 3
kiwana 3
kiyaga 3
kiyamba 3
kizimbe 3
kkangaawo 3
kkeeki 3
kkolero 3
kkowe 3
kompyuta 3
kubadde 3
kubaganya 3
kubba 3
kuddamu 3
kugatta 3
kujjanjaba 3
kukikola 3
kukolagana 3
kulayigye 3
kulongoosa 3
kulwanirira 3
kumala 3
kumanya 3
kumi 3
kumpi 3
kumutta 3
kuntikko 3
kusaanawo 3
kusasulwa 3
kusibwa 3
kusigala 3
kusomesa 3
kuteebereza 3
kutegeeza 3
kutta 3
kutunda 3
kutunuulira 3
kuvunaanibwa 3
kuwaayo 3
kuwagira 3
kuwulira 3
kuyimirira 3
kuziguza 3
kuziikibwa 3
kuzzaawo 3
kwanguwa 3
kwebakola 3
kwebasanga 3
kwekusalawo 3
kwetuulako 3
kwezo 3
kyabukasa 3
kyaffe 3
kyago 3
kyalina 3
kyamanyi 3
kyangu 3
kyayogera 3
kyebali 3
kyebasobola 3
kyeyawa 3
kyeyolekera 3
kyeyune 3
kyo 3
kyofatogabye 3
kyoka 3
kyoleka 3
ky’ebyenjigiriza 3
ky’ekibiina 3
ky’ennyonyi 3
ky’omukago 3
ldc 3
libadde 3
limited 3
liri 3
lisobola 3
lisobole 3
liveewo 3
liwa 3
london 3
looya 3
lop 3
luggya 3
lujja 3
lukulirwa 3
lulyo 3
lumala 3
lusse 3
lutaaya 3
lutobazi 3
luyambye 3
luyomba 3
luzungu 3
lwakubiri 3
lwali 3
lwayolekedde 3
lwebaliko 3
lwegajja 3
lw’akalulu 3
lw’amawulire 3
lw’ensisinkano 3
lw’omugenzi 3
lyali 3
lyammwe 3
lyetaaga 3
lyo 3
ly’amazzi 3
maasomoogi 3
maduuka 3
magoba 3
magogo 3
maj 3
makati 3
makokha 3
makolero 3
manya 3
matembe 3
matia 3
matigga 3
mawula 3
mbaga 3
media 3
melinda 3
metropolitan 3
miria 3
misanvu 3
mmemba 3
mmere 3
mmundu 3
mmwe 3
model 3
mpindi 3
mubeera 3
mubitundu 3
mufu 3
mugezi 3
mujaasi 3
mujaguzo 3
mukadde 3
mukibuga 3
mukiwandiiko 3
mukusaba 3
mukuzza 3
mukyondwa 3
mulemwa 3
mulondo 3
mulyango 3
mumaaso 3
mumsa 3
mungi 3
munnaddiini 3
munnakibiina 3
munnayuganda 3
musaala 3
museum 3
muslim 3
mutukula 3
muzigo 3
mwannyina 3
mwebalire 3
mwebava 3
mwine 3
naalonda 3
naasobola 3
nab 3
nabeera 3
nadda 3
nafuuka 3
naggalama 3
nakaseke 3
nakitende 3
nakola 3
nalonda 3
nalwo 3
namagulu 3
namanve 3
namayingo 3
nambooze 3
nantajja 3
nasalawo 3
nasoma 3
nassaako 3
nassejje 3
natabukira 3
nateete 3
nattabi 3
natuhwera 3
natwalibwa 3
navuganya 3
nawangula 3
naweebwa 3
nayogera 3
nazo 3
ndeeba 3
ndimukika 3
ndokwa 3
nebaggalirwa 3
nebamutulugunya 3
nebatuuka 3
nebayimbula 3
nebeebaza 3
nebeerabira 3
nebiralala 3
nebweba 3
nekibiina 3
neweebwa 3
neya 3
ngabo 3
ng’abaami 3
ng’eyita 3
ng’oggyeeko 3
ng’oludda 3
ng’omubaka 3
ng’omukulembeze 3
nina 3
njega 3
nkwe 3
nkya 3
nnalinnya 3
nnalulungi 3
nneebaza 3
nnimiro 3
nnya 3
nokuwa 3
nokwongera 3
northern 3
nsalo 3
nsome 3
ntegeka 3
nyingi 3
nzibu 3
n’abakiise 3
n’abakugu 3
n’abakuutira 3
n’abambejja 3
n’akakiiko 3
n’asuubiza 3
n’e 3
n’ebibiina 3
n’ebitaala 3
n’ebyo 3
n’ebyobulimi 3
n’ekitiibwa 3
n’ekkanisa 3
n’embuga 3
n’emikutu 3
n’emyaka 3
n’enkolagana 3
n’ennaku 3
n’enneeyisa 3
n’ennyumba 3
n’essanyu 3
n’ettaka 3
n’obugumiikiriza 3
n’obulunzi 3
n’obutabanguko 3
n’obuvumu 3
n’obuvunaanyizibwa 3
n’okubaako 3
n’okubalambika 3
n’okubawa 3
n’okufuluma 3
n’okugenda 3
n’okugula 3
n’okukolera 3
n’okukozesa 3
n’okukubiriza 3
n’okulaakulana 3
n’okulaga 3
n’okulambika 3
n’okulinyirira 3
n’okulondoola 3
n’okumalawo 3
n’okunoonyereza 3
n’okusobola 3
n’okussa 3
n’okuteeka 3
n’okutwala 3
n’okuwagira 3
n’okuwandiika 3
n’okuyamba 3
n’okuzannya 3
n’okuzuula 3
n’okwewummuzaamu 3
n’omukago 3
n’omukwano 3
n’omulala 3
n’omulangira 3
n’omulembe 3
n’omumyuka 3
n’omuwaabi 3
n’omwana 3
obeera 3
obubakwasiddwa 3
obuganzi 3
obugombe 3
obukama 3
obukodyo 3
obukozi 3
obulimba 3
obulimu 3
obulindaala 3
obuluma 3
obulunzi 3
obumala 3
obumulumulu 3
obuntu 3
obusenze 3
obusomeddwa 3
obutamala 3
obutambi 3
obutambuzibwa 3
obutasaagira 3
obutatya 3
obutava 3
obutaweera 3
obutiribiri 3
obuvujirizi 3
obwakyabazinga 3
obwezizingirire 3
obwo 3
obw’ensikirano 3
odong 3
odongo 3
ogusinga 3
ogusookedde 3
ogusoose 3
ogwakolebwa 3
ogwali 3
ogwategekeddwa 3
ogw’emirembe 3
ogw’okubiri 3
okema 3
okubaga 3
okubalaga 3
okubanguka 3
okubasaba 3
okubaweebwa 3
okubikulaakulanya 3
okuboola 3
okubugiriza 3
okubukuuma 3
okuddaabiriza 3
okuddako 3
okuddiza 3
okuddukanya 3
okudduukirira 3
okufiiramu 3
okugeza 3
okuggulwawo 3
okuggumiza 3
okuggusa 3
okuggwako 3
okugobererwa 3
okugonjoola 3
okugootaanya 3
okugumira 3
okujaguza 3
okujjako 3
okukaanya 3
okukaatiriza 3
okukebera 3
okukimanya 3
okukolerera 3
okukoma 3
okukosebwa 3
okukubaganya 3
okukuliza 3
okukwasa 3
okukwatamu 3
okulambulula 3
okuleka 3
okulitaasa 3
okumpi 3
okumusiima 3
okunyiikira 3
okusaasaanira 3
okusaasaanya 3
okusalira 3
okusanga 3
okusiba 3
okusiiga 3
okusika 3
okusimbibwa 3
okusoomozebwa 3
okussaawo 3
okusukka 3
okusula 3
okutaasibwa 3
okutaataaganya 3
okutandikawo 3
okuteekesa 3
okutereera 3
okutereka 3
okutunuulira 3
okutuukirira 3
okutyoboola 3
okuvuba 3
okuvuga 3
okuvujjirira 3
okuwaba 3
okuwona 3
okuyiiya 3
okuyimba 3
okuyisa 3
okuyooyoota 3
okuzaala 3
okuziyiza 3
okwambala 3
okwategekeddwa 3
okwawulayawula 3
okwebuuza 3
okweddako 3
okwekolera 3
okwekubagiza 3
okwetegekera 3
okwetegereza 3
okwetondera 3
okwewola 3
okweyagalira 3
okweyimirizaawo 3
okweyongerayo 3
okwolesa 3
okwolesebwa 3
okwongeramu 3
okwongeza 3
okwonoona 3
old 3
olive 3
olubadde 3
olugaayu 3
oluguudo 3
olulyo 3
olumaze 3
olunwe 3
olutabaalo 3
olutindo 3
oluvudde 3
olwaleeta 3
olwamaanyi 3
olwokuba 3
olwokusiima 3
olw’eddibu 3
olw’ekitongole 3
olw’enkya 3
olw’obukulembeze 3
olw’okubalambika 3
olw’okubateekateeka 3
olw’okufuna 3
olw’okugunjula 3
olw’okujjumbira 3
olw’okulwanirira 3
olw’okunyweza 3
olw’okusalawo 3
olw’okusoosowaza 3
olw’okwenyigira 3
olw’omulundi 3
olw’omwaka 3
olyawo 3
omar 3
omuduumizi 3
omujulizi 3
omukazi 3
omukugu 3
omukunzi 3
omulamu 3
omuluka 3
omuntumulamu 3
omupya 3
omusawo 3
omutonzi 3
omuwawaabirwa 3
omuwulize 3
omuyimbi 3
onge 3
organisation 3
ow’ebyettaka 3
ow’ebyobulamu 3
ow’ebyobulimi 3
ow’obulimi 3
ow’oku 3
ow’okutaano 3
p 3
paasita 3
people’s 3
pft 3
philip 3
president 3
pressure 3
pretty 3
project 3
puloojekiti 3
radio 3
rakai 3
remmie 3
rhinelands 3
rosemary 3
rovincer 3
run 3
samoei 3
san 3
saudi 3
sekabembe 3
sekendule 3
sekukkulu 3
shaban 3
shell 3
sirina 3
songa 3
ssaabaduumizi 3
ssaabakunzi 3
ssalongo 3
ssanya 3
ssatifikeeti 3
ssebugwawo 3
ssebunya 3
ssekiboobo 3
ssekitooleko 3
ssekukkulu 3
ssempala 3
ssennabulya 3
ssennyiga 3
ssenyiga 3
statistics 3
sukaali 3
sylivia 3
tanzania 3
tekitegeeza 3
tetugenda 3
tetulina 3
tetwagala 3
texas 3
thayer 3
to 3
tororo 3
transition 3
ttemu 3
tujaguza 3
tukkiriza 3
tukutuku 3
tukyalina 3
tulambula 3
tulowooza 3
tusabira 3
tusiima 3
tusobole 3
tuzze 3
twaniriza 3
v 3
village 3
waadi 3
waakyo 3
wabeerawo 3
wabulijjo 3
wafiiridde 3
wafula 3
wagenda 3
wajja 3
wakayita 3
wakukola 3
wamawulire 3
webabadde 3
webuli 3
wetukoledde 3
who 3
wolukiiko 3
woofisi 3
wooteeri 3
w’abadiventi 3
w’amagezi 3
w’amagye 3
w’ebikolwa 3
w’ebyamateeka 3
w’ebyentambula 3
w’eby’obulamu 3
w’emirimu 3
w’emmwaanyi 3
w’obulabirizi 3
w’okuzza 3
w’omubaka 3
yaazo 3
yabantu 3
yabitegeezezza 3
yadde 3
yafa 3
yagaana 3
yajulidde 3
yakakasa 3
yakamala 3
yakoze 3
yakuba 3
yakubye 3
yalagidde 3
yaleeta 3
yalwanirira 3
yammwe 3
yasaba 3
yasiimye 3
yatambulidde 3
yawerekeddwako 3
yawulidde 3
yayagala 3
yebyobulamu 3
yeesambye 3
yeesimbewo 3
yeewuunya 3
yeeyanzizza 3
yennyini 3
yeyamye 3
yeyongera 3
yiga 3
yinginiya 3
yona 3
york 3
y’ebisale 3
y’ebyensimbi 3
y’essaza 3
y’obukulembeze 3
y’okugula 3
y’okulima 3
y’olunaku 3
y’omwana 3
zaava 3
zambogo 3
zibadde 3
zifulumye 3
zigendereddwamu 3
zikola 3
ziri 3
zituuse 3
ziwedde 3
ziyamba 3
z’amaloboozi 3
z’ekikopo 3
z’emmwaanyi 3
z’obuwangwa 3
z’okulonda 3
z’okusima 3
z’olukiiko 3
1-0 2
103 2
110 2
114 2
125 2
1338 2
137 2
1379 2
141 2
145 2
156 2
172 2
174 2
1882 2
1969 2
1971 2
1976 2
1978 2
1985 2
1992 2
2004 2
2005 2
2007 2
2011 2
2018-2023 2
202 2
2021/22 2
2022/2023 2
2028 2
234 2
23977 2
240 2
243 2
2500 2
26 2
288 2
41 2
440 2
458 2
51 2
54 2
57 2
58 2
59 2
6-8 2
66 2
67 2
69 2
700 2
71 2
72 2
73 2
76 2
77 2
83 2
900 2
91 2
92 2
96 2
965 2
97 2
abaafa 2
abaagabanye 2
abaagaliza 2
abaakwatibwa 2
abaaliko 2
abaalina 2
abaaliwo 2
abaasimattuka 2
abaava 2
abaawaayo 2
abaaweereza 2
abababeereddewo 2
ababakwatidde 2
ababatwala 2
ababawa 2
ababiito 2
ababuulire 2
ababuzibwawo 2
abaddeko 2
abaddu 2
abaddusi 2
abafa 2
abafiiridde 2
abafumbiriganwa 2
abafuzi 2
abagaana 2
abagambibwa 2
abagambye 2
abagenzi 2
abagezi 2
abagiriinya 2
abagiwakanya 2
abagoba 2
abagudde 2
abagunjufu 2
abajjukizza 2
abakkiriza 2
abakolera 2
abakoseddwa 2
abakulisitaayo 2
abakungaanidde 2
abakung’aanye 2
abakuuma 2
abakuumaddembe 2
abakuume 2
abakwatiddwa 2
abakwatirwa 2
abalabirizi 2
abalagira 2
abalaze 2
abalemedde 2
abalemeddwa 2
abalijja 2
abaliraanye 2
abalwanyi 2
abalwanyisa 2
abamaliriza 2
abamawulire 2
abamenya 2
abamuli 2
abamuyambye 2
abanja 2
abantubalamu 2
abantube 2
abanyigirizibwa 2
abanyikivu 2
abapunta 2
abasaabaze 2
abasaba 2
abasalawo 2
abasangibwa 2
abasangiddwa 2
abasanyaawo 2
abasanyufu 2
abasemberedde 2
abasisinkanye 2
abasomesezza 2
abasukka 2
abasukkulumye 2
abataasa 2
abataliiko 2
abatambulira 2
abataneetuuka 2
abatayitiddwa 2
abateeberezebwa 2
abateeseteese 2
abatemu 2
abatongole 2
abattibwa 2
abatulugunya 2
abatunda 2
abatuuse 2
abatuuziddwa 2
abavuma 2
abavunaanwa 2
abavunde 2
abawangaalirayo 2
abawangalira 2
abawangudde 2
abawanguzi 2
abawe 2
abawummula 2
abayingidde 2
abayise 2
abayite 2
abayitiddemu 2
abayongeza 2
abazaalisa 2
abazaana 2
abazimbira 2
abazzi 2
abeebaziza 2
abeeno 2
abeenyigidde 2
abeenyigira 2
abeeru 2
abeesigwa 2
abeesimbu 2
abeesimbyewo 2
abeetegefu 2
abesenza 2
abewaayo 2
abitadde 2
abitebye 2
abitegeezezza 2
ablala 2
abobusolya 2
abomugaso 2
abomugisha 2
aboobuvunaanyizibwa 2
aboogera 2
aboomugaso 2
abraham 2
abubaker 2
ab’ekibiina 2
ab’endowooza 2
ab’ennyumba 2
ab’omutima 2
accountability 2
acholi 2
adam 2
addizibwe 2
addukidde 2
adolf 2
afiridde 2
ag 2
agabudde 2
agafa 2
agagenda 2
agago 2
agaliwo 2
agamutiddewo 2
agasimwa 2
agasinga 2
agattibwa 2
agawa 2
agende 2
agendereddemu 2
aggalirwe 2
agiwadde 2
agness 2
agobye 2
agomulundi 2
agudde 2
aguddewo 2
agulamuze 2
ag’essanyu 2
ag’oku 2
ag’omwaka 2
aida 2
airey 2
airport 2
airways 2
ajjanjabirwa 2
ajjukizza 2
akaama 2
akaategekeddwa 2
akabanga 2
akabi 2
akabinja 2
akagaba 2
akagudde 2
akakasa 2
akakulemberwa 2
akakulirwa 2
akalombolombo 2
akandwanaho 2
akasente 2
akasolya 2
akatabo 2
akateekateeka 2
akategekeddwa 2
akatono 2
akawedde 2
akazito 2
aketcha 2
akikaatiriza 2
akikoledde 2
akisizza 2
akkaatirizza 2
akkiririze 2
akkirize 2
akkirizza 2
akoleddwa 2
akoleredde 2
akomewo 2
akoowodde 2
akozesa 2
akubagizza 2
akubiddwa 2
akulembeddwamu 2
akulisizza 2
akutadde 2
akuwadde 2
akwasiddwa 2
akyaddeko 2
akyazizza 2
ak’amazima 2
ak’etteeka 2
ak’obwenkanya 2
alabirira 2
alambulula 2
alamula 2
alayidde 2
alayiza 2
alayizza 2
albertine 2
aleeta 2
alfonse 2
alfred 2
alitadde 2
alividza 2
allied 2
aludde 2
alupo 2
alur 2
amabanga 2
amagoba 2
amagombolola 2
amakaddiyizo 2
amakanda 2
amaloboozi 2
amangi 2
amangu 2
amasiga 2
amasinzizo 2
amatwale 2
ambayo 2
amenye 2
amos 2
amulamulirako 2
amulanga 2
amuliyirire 2
amusaba 2
amutenderezza 2
amuwa 2
amwanjulidde 2
anaakwatibwa 2
anderson 2
annyonnyola 2
anokoddeyo 2
anti 2
antioch 2
art 2
asaana 2
asaanidde 2
asabiddwa 2
asangiddwa 2
asembayo 2
aserua 2
asia 2
asigadde 2
asiima 2
asindise 2
assa 2
asse 2
asuubira 2
ataano 2
atabuse 2
ataddeyo 2
atagenda 2
atandike 2
atangaazizza 2
atawaanyizibwa 2
atawanyizibwa 2
ategekeddwa 2
ateredde 2
atutte 2
atuukiriza 2
atuula 2
atuuziddwa 2
atuuzizza 2
atwalibwa 2
atwiine 2
australia 2
avuga 2
avuganya 2
avunaanwa 2
avunannyizibwa 2
awaddeyo 2
awagenda 2
awambiddwa 2
awangaalira 2
awayaamu 2
aweebwe 2
awonno 2
awummule 2
awummuza 2
ayaniriza 2
ayanjuliddwa 2
ayanukula 2
ayise 2
ayolekedde 2
ayongedde 2
ayongere 2
azizza 2
azoogera 2
baabadde 2
baagalane 2
baaniriza 2
baaniriziddwa 2
baavu 2
baawakanya 2
baawangula 2
baaweebwa 2
baawukana 2
baazo 2
bababuulira 2
babagamba 2
babajja 2
babakubirize 2
babalabirira 2
babangula 2
babanja 2
babba 2
babeeko 2
babikola 2
babugirize 2
babukwate 2
babulijjo 2
babulina 2
badda 2
baddemu 2
badduke 2
baddukira 2
baddusiddwa 2
bafa 2
bafaananako 2
bafiiriddwa 2
bafu 2
bafunamu 2
bafunyemu 2
bagaanye 2
bagaba 2
bagaga 2
baganyulwa 2
bagatte 2
bagavumenti 2
bagenyiwaddeko 2
bagondere 2
bagudde 2
bagula 2
baguza 2
bagyegaana 2
bajaasi 2
bajjaja 2
bajjajjaabe 2
bajjajjaffe 2
bajjukidde 2
bajjumbire 2
bakaawonawo 2
bakedde 2
bakikole 2
bakirina 2
bakitunzi 2
bakkansala 2
bakkiriza 2
bakkirizibwa 2
bakolere 2
bakomawo 2
bakomyewo 2
bakozeseza 2
bakubaganya 2
bakugenda 2
bakugu 2
bakula 2
bakule 2
bakuliddwa 2
bakulirwa 2
bakunga 2
bakungaanya 2
bakungubagidde 2
bakunze 2
bakutte 2
bakuyimbulwa 2
bakuze 2
bakwasiddwa 2
bakwate 2
bakwatibwako 2
bakwatiddwa 2
bakwatiridde 2
balabiddwako 2
balabika 2
balabirira 2
balabuddwa 2
balaga 2
balangiridde 2
balibba 2
balikoze 2
balimu 2
balinde 2
balintuma 2
baliwo 2
balondoole 2
balowooze 2
balufiiriddemu 2
baluguzeemu 2
balumbaganyi 2
balumiriza 2
balungi 2
balwala 2
balwanirira 2
balwanirire 2
balya 2
bamafiya 2
bamala 2
bamisango 2
bamufuna 2
bamugaso 2
bamugemereire 2
bamugemereirwe 2
bamukungubagidde 2
bamukwatammundu 2
bamulaba 2
bamulangaki 2
bamunaanika 2
bamusse 2
bamuwa 2
bamwanjulidde 2
banakigwannyizi 2
bannaalinnya 2
bannabuddu 2
bannakatemba 2
bannakyaggwe 2
bannange 2
bannankobazambogo 2
bannannyini 2
bannassingo 2
bannyabo 2
bannyini 2
bannyonnyole 2
banoonye 2
banoonyereze 2
banyiga 2
banywerere 2
barishaki 2
basaakaate 2
basaalirwa 2
basalawo 2
basalire 2
basemberedde 2
basemberera 2
bashir 2
basibiddwa 2
basigadde 2
basigala 2
basige 2
basiibuddwa 2
basikirize 2
basitudde 2
basitukiramu 2
basobeddwa 2
basobolera 2
basoma 2
basongeddwamu 2
basonze 2
basooka 2
basookedde 2
basoosowaza 2
bassa 2
basse 2
bassebo 2
bassentebe 2
batabukidde 2
bataddewo 2
batambudde 2
batambula 2
batamidde 2
batandikirawo 2
bateekeddwa 2
bateekewo 2
bateeseteese 2
bateesezza 2
bategeera 2
bategeere 2
bategese 2
batereeze 2
batondawo 2
batonedde 2
batongozza 2
battiddwa 2
batubanja 2
batumbula 2
batunzi 2
batuukirize 2
batuula 2
batuusa 2
batuuze 2
batuuzizza 2
batwala 2
bavuga 2
bawaayo 2
bawakanya 2
bawambiddwa 2
bawangane 2
bawe 2
baweebwa 2
bawulidde 2
bawuliriza 2
bayambibwako 2
bayanguye 2
bayigiriza 2
bayimba 2
bayimbulwa 2
bayingidde 2
bayitiddwa 2
bayitira 2
bazaana 2
bazimbeko 2
bazimbira 2
bazirina 2
bazizza 2
bazudde 2
bazzi 2
bbalaza 2
bbali 2
bbugwe 2
bbuno 2
bbuule 2
beach 2
bebaali 2
bebagamba 2
bebakulembera 2
bebasobola 2
bebatandika 2
bebayitidde 2
bebaziza 2
beebakakasiddwa 2
beebalina 2
beebase 2
beegendereze 2
beerwaneko 2
beesambe 2
beesenza 2
beeyanzizza 2
beeyimirirwa 2
beeyongedde 2
beeyongera 2
beeyongereyo 2
beggombolola 2
belgium 2
bendera 2
betaayize 2
bettanira 2
bibaawo 2
bibanja 2
bibasomooza 2
bibasoomoza 2
bibategeeza 2
bibuga 2
bicul 2
bifaananyi 2
bikalimagezi 2
bikira 2
bikozesebwa 2
bikwatibwa 2
bikyagenda 2
bikyalina 2
bikyuuka 2
bimaze 2
birala 2
biramba 2
birivumbuka 2
bisaanyizo 2
bisatu 2
bisoomoozo 2
bisulo 2
bitambudde 2
bitambulira 2
bitambuzibwa 2
bitandise 2
bitekyerezo 2
bitono 2
bitwala 2
bityo 2
biwalattaka 2
biyingira 2
biyingiza 2
bizinensi 2
bizuuliddwa 2
block 2
bogere 2
bomas 2
bombo 2
boogedde 2
boogeddeko 2
boogerako 2
boolekedde 2
boolesa 2
boongere 2
boys 2
boyz 2
bp 2
brian 2
brother 2
bubangudde 2
bubbi 2
bubeera 2
bubonero 2
bucaafu 2
bufiiriddwa 2
bugand 2
bugoba 2
bugumiikiriza 2
buhuka 2
bujaketi 2
bukalasa 2
bukasa 2
bukedde 2
bukedi 2
bukkiririza 2
bukola 2
bukono 2
bukyanga 2
bulambuzi 2
bulemu 2
bulinamu 2
bunyangabu 2
burundi 2
busaale 2
busanyukidde 2
busika 2
busungu 2
butadde 2
butaddewo 2
butandisi 2
buteerevu 2
butenderezza 2
butitimbe 2
butonde 2
butongozza 2
butooro 2
butto 2
butuntumula 2
buva 2
buwadde 2
buwambo 2
buwanganguse 2
buweekula 2
buwemba 2
buwereza 2
buyindi 2
buzzeewo 2
bwabantu 2
bwagamba 2
bwagyo 2
bwajja 2
bwakoze 2
bwaliba 2
bwalimu 2
bwalyo 2
bwammwe 2
bwanaaba 2
bwansi 2
bwasiima 2
bwati 2
bwavaayo 2
bwayamba 2
bwayo 2
bwebadde 2
bwebakoze 2
bwebalaba 2
bwebalumbye 2
bwebamaze 2
bwebawa 2
bwebayimiridde 2
bwebinaggwa 2
bwebumu 2
bwegassi 2
bwegubadde 2
bweguwedde 2
bwekuba 2
bwekugenda 2
bwende 2
bwengula 2
bwennono 2
bwerere 2
bweti 2
bwetulina 2
bwewa 2
bweyadda 2
bweyalaga 2
bweyalina 2
bweyamala 2
bweyatadde 2
bweyawa 2
bweyongezi 2
bweza 2
bwezirina 2
bwoba 2
bwogeraageranya 2
bwogerageranya 2
bwokebera 2
bw’abalala 2
bw’agamba 2
bw’akakasizza 2
bw’alambuludde 2
bw’aliko 2
bw’asobola 2
bw’atandika 2
bw’ayagala 2
bw’e 2
bw’ebika 2
bw’ebola 2
bw’ekibiina 2
bw’ekika 2
bw’ekirwadde 2
bw’enguzi 2
bw’ennono 2
bw’ensikirano 2
bw’ensonga 2
bw’essaza 2
bw’oba 2
bw’omutanda 2
bw’omutima 2
bw’owek 2
byaakyo 2
byabadde 2
byadda 2
byakoledde 2
byakoze 2
byalaga 2
byalwo 2
byammwe 2
byanjuddwa 2
byapa 2
byasalibwawo 2
byatuuseeko 2
byavudde 2
byayo 2
byazze 2
byc 2
byebaagala 2
byebabeera 2
byebakolera 2
byebalowooza 2
byebalya 2
byebanaaba 2
byebasanga 2
byebasinga 2
byebasobola 2
byebatunda 2
byebimu 2
byekwaso 2
byemuyize 2
byennyini 2
byeyongedde 2
byobufuzi 2
byobulambuzi 2
byobweggasi 2
byogeddwa 2
byokka 2
byokwerinda 2
byongere 2
byuma 2
by’abaganda 2
by’abakiise 2
by’abayizi 2
by’amasomero 2
by’ebisiyaga 2
by’emikono 2
by’emizannyo 2
by’emmwaanyi 2
by’emmwanyi 2
by’enguzi 2
by’enjigiriza 2
by’enkulaakulana 2
by’ensimbi 2
by’okuggyawo 2
by’omubiri 2
by’omugenzi 2
b’abavubuka 2
b’ebidduka 2
b’emisango 2
b’essaza 2
b’essomero 2
b’oluganda 2
b’olulyo 2
b’omulundi 2
caa 2
caf 2
calvin 2
canterbury 2
cascade 2
cceeke 2
cells 2
cheborion 2
christian 2
chrysostom 2
coast 2
colorado 2
committee 2
congo 2
connect 2
connecticut 2
construction 2
cotilida 2
county 2
covid 2
crescendo 2
crude 2
cruiser 2
damulira 2
ddamulira 2
ddekabusa 2
ddiiru 2
ddini 2
ddogo 2
dduwa 2
delaware 2
dfcu 2
diamonds 2
district 2
dokolo 2
dombo 2
durbar 2
eacop 2
ebaddemu 2
ebaddewo 2
ebakutte 2
ebalirirwamu 2
ebayinze 2
ebbugumu 2
ebeere 2
ebeerewo 2
ebenju 2
ebibasomesebwa 2
ebibayamba 2
ebibuga 2
ebiganyulwamu 2
ebigezo 2
ebigimusa 2
ebikajjo 2
ebikola 2
ebikontana 2
ebikuumaddembe 2
ebinaabafuula 2
ebirabikira 2
ebireeteddwa 2
ebirime 2
ebisigaddeyo 2
ebisookerwako 2
ebisoomoozo 2
ebitiibwa 2
ebityoboola 2
ebiva 2
ebiweereddwayo 2
ebiyigo 2
ebizikkiza 2
ebizze 2
ebula 2
ebuutikidde 2
ebyabadde 2
ebyabaweereddwa 2
ebyamawulire 2
ebyavaamu 2
ebyavudde 2
ebyawandiikibwa 2
ebyenkulaakulana 2
ebyobufuzi 2
ebyooto 2
eby’emizannyo 2
eby’ensonga 2
eby’obugagga 2
eby’obugwenyufu 2
eby’obulabe 2
eby’obwakabaka 2
eby’omuwendo 2
eby’omwaka 2
eddiiro 2
eddwaniro 2
eden 2
edith 2
edmond 2
efudemba 2
egaanye 2
egambye 2
egenderera 2
eggulire 2
eggumidde 2
eggyayo 2
egijja 2
egitali 2
egiwera 2
egiwerekera 2
egiyitibwamu 2
egiyitwamu 2
eguddewo 2
egy’ennono 2
egy’okuwunda 2
egy’omwaka 2
ejaguza 2
ekakasa 2
ekedde 2
ekibagatta 2
ekibanja 2
ekibayambye 2
ekibumbe 2
ekibuuzo 2
ekibwatukira 2
ekifuga 2
ekifulumye 2
ekigambo 2
ekigendereddwamu 2
ekikangabwa 2
ekikolebwa 2
ekikoleddwa 2
ekikopo 2
ekikulembeddwamu 2
ekikulu 2
ekikwata 2
ekimanyiddwa 2
ekimusomeddwa 2
ekinnansi 2
ekipya 2
ekiramu 2
ekireetawo 2
ekirimu 2
ekirina 2
ekisa 2
ekisaanidde 2
ekisiige 2
ekisobola 2
ekisobozesa 2
ekisonyiwo 2
ekisuubizo 2
ekitadde 2
ekitaliimu 2
ekitegeeza 2
ekitone 2
ekittavvu 2
ekituumiddwa 2
ekivungirizi 2
ekiwummulo 2
ekiyambye 2
ekkiriza 2
ekkobaane 2
ekole 2
ekoleddwa 2
ekuliddwamu 2
ekyabasobozesa 2
ekyakeesezza 2
ekyakulembeddwamu 2
ekyaleetedde 2
ekyaliwo 2
ekyalo 2
ekyama 2
ekyanya 2
ekyasaliddwawo 2
ekyavuddeko 2
ekyayimbiddwa 2
ekye 2
ekyenkanidde 2
eky’emirembe 2
eky’emmwanyi 2
eky’ensi 2
eky’obulabe 2
eky’okuggya 2
eky’okukola 2
eky’okukyusa 2
eky’okusabira 2
eky’omulundi 2
elya 2
emabegako 2
emalidde 2
embalaasi 2
emibi 2
emigaso 2
emingi 2
emiruka 2
emisolo 2
emisuwa 2
emitala 2
emitima 2
emituufu 2
emivuyo 2
emizikiti 2
emizindaalo 2
emizira 2
emiziro 2
emma 2
emmindi 2
empanga 2
empuliziganya 2
emukungubagidde 2
emyezi 2
ena 2
endokwa 2
endoolito 2
enfunda 2
enganda 2
engineering 2
enju 2
enkambwe 2
enkiiko 2
enkozesa 2
enkozi 2
enkuluze 2
enkwatagana 2
ennamba 2
ennene 2
ennyanja 2
ennyiike 2
ennyike 2
ennyingiza 2
ennyonyi 2
enoongosereza 2
ensalo 2
ensamba 2
ensawo 2
ensigo 2
ensiisira 2
ensonda 2
ensonyi 2
entakera 2
entebya 2
enterprises 2
ento 2
entono 2
enviiri 2
envumbo 2
enyo 2
enzibu 2
erabye 2
erawuna 2
eraze 2
ereetedde 2
erikugira 2
erikuuma 2
eriri 2
eririko 2
erisooka 2
eruuyi 2
eryasooka 2
esiibwawo 2
esiimye 2
esitudde 2
esuubirwa 2
etambuza 2
etandika 2
etandikidde 2
etasaana 2
etegeeza 2
etegeezezza 2
etendereza 2
ethiopia 2
etonnya 2
ettemu 2
ettoffaali 2
ettu 2
ettuttumu 2
etunule 2
etuufu 2
etuukiridde 2
etuula 2
european 2
evelyn 2
events 2
evudde 2
evvuunike 2
ewaali 2
ewadde 2
ewaddeyo 2
ewagenda 2
ewagirwa 2
ewatali 2
eweesa 2
eyabaddewo 2
eyaddamu 2
eyafiira 2
eyafiiridde 2
eyafuuka 2
eyakolebwa 2
eyakulembeddemu 2
eyakuliddemu 2
eyalina 2
eyalumbiddwa 2
eyamazeeko 2
eyasabye 2
eyatandikibwa 2
eyatonnye 2
eyatta 2
eyavuganya 2
eyaweereddwa 2
eyaweereza 2
eyayogedde 2
eyayokebwa 2
eyeddira 2
eyenjawulo 2
eyimbule 2
eyingidde 2
eyingiridde 2
eyita 2
eyokusatu 2
eyongeddwamu 2
ey’amateeka 2
ey’e 2
ey’obugunjufu 2
ey’okubiri 2
ey’okugabana 2
ey’okukuuma 2
ey’okusatu 2
ey’okutaano 2
ey’okuvuganya 2
ezaakolebwa 2
ezaakoleddwa 2
ezaaliwo 2
ezaayita 2
ezabadde 2
ezeetaagibwa 2
ezengedde 2
ezibakkiriza 2
ezigendererwamu 2
ezikozesa 2
ezikulaakulanya 2
ezireetebwa 2
ezirimibwa 2
ezirina 2
ezisigaddeyo 2
ezitalina 2
ezitambuza 2
eziweebwa 2
ez’ebweru 2
ez’engeri 2
ez’enkizo 2
ez’okulwanyisa 2
ez’omulembe 2
ez’omunda 2
factory 2
ffaaza 2
finance 2
fiona 2
firimu 2
first 2
freehold 2
fronasa 2
fujjo 2
gaatadde 2
gaayo 2
gabunga 2
gadabirizibwa 2
gaddafi 2
gafuuke 2
gagenda 2
gakyali 2
galaga 2
galeero 2
gambuuze 2
gamu 2
gasaanye 2
gasobola 2
gasuula 2
gazimbibwe 2
geesiimudde 2
ggaggadde 2
ggeeti 2
ggulu 2
gibaawo 2
giddukibwa 2
gimu 2
giri 2
gitambuzibwa 2
gitegekebwa 2
gladys 2
golola 2
gombe 2
good 2
goolo 2
grace 2
graduate 2
guba 2
gubeera 2
gubeere 2
guddamu 2
gugendereddwamu 2
guggwako 2
guggwe 2
gukyuuka 2
gulinnye 2
gundi 2
guvuddemu 2
guyambye 2
gwaayo 2
gwagenda 2
gwakatwala 2
gwakubeera 2
gwakubiri 2
gwakumala 2
gwakumalawo 2
gwakutambulira 2
gwakuyamba 2
gwakwegendereza 2
gwatadde 2
gwatandika 2
gwebaali 2
gwebamulaga 2
gwebuliko 2
gwegugenda 2
gwegwali 2
gwekoze 2
gwekutte 2
gweyabawa 2
gweyawa 2
gw’agambye 2
gw’eddagala 2
gw’embeera 2
gw’ennyimba 2
gw’obuwanguzi 2
gw’obuweereza 2
gw’obwakabaka 2
gw’okuddaabiriza 2
gw’okugatta 2
gw’okujaguza 2
gw’okuteeka 2
gw’okutikkula 2
gw’okutta 2
gw’okutuuza 2
gw’okuwaayo 2
gw’okuzimba 2
gw’okwabya 2
gw’omunaana 2
gyagambye 2
gyagenze 2
gyakoze 2
gyasobola 2
gyebabeera 2
gyebakakasirizza 2
gyebakolamu 2
gyebalaga 2
gyebaliko 2
gyebawadde 2
gyebujja 2
gyebyagwera 2
gyekuttemu 2
gyekuusa 2
gyembuga 2
gyeri 2
gyeyagenze 2
gyeyava 2
gyo 2
gy’abaddemu 2
gy’ekika 2
gy’emirandira 2
gy’obuwangwa 2
gy’okujaguza 2
g’abantu 2
g’atadde 2
g’ebidduka 2
g’eggwanga 2
g’obwannanyini 2
g’omulamuzi 2
hampshire 2
hamson 2
hands 2
hannington 2
harriet 2
hasifah 2
hellen 2
herbert 2
herman 2
hiace 2
higher 2
his 2
hussein 2
iebc 2
imelda 2
india 2
industrial 2
inspire 2
investments 2
ireland 2
island 2
isma 2
jeannette 2
jennifer 2
jersey 2
jjajjaabwe 2
jjingo 2
jjumba 2
jolly 2
jonathan 2
judith 2
julia 2
juliet 2
kaakati 2
kaali 2
kaawonawo 2
kabineet 2
kabula 2
kaburone 2
kadhumbula 2
kaftah 2
kafuuse 2
kagenda 2
kaguddewo 2
kajjansi 2
kakadde 2
kakendedde 2
kakulemberwa 2
kakulirwa 2
kakwate 2
kalemba 2
kalibbala 2
kalisizo 2
kalonda 2
kalumba 2
kamaama 2
kanchuri 2
kanisa 2
kansai 2
kapeeka 2
kasadha 2
kasaka 2
kasakya 2
kasangati 2
kasarani 2
kasero 2
kasolya 2
kasoobo 2
katambi 2
katawuni 2
katrina 2
katuluba 2
katuukiro 2
kawanda 2
kawefube 2
kawenkene 2
kawuga 2
kawuma 2
kayanja 2
kayondo 2
kazannyo 2
kazungu 2
kebyokulonda 2
keeki 2
keleziya 2
kensington 2
khadhi 2
khauka 2
kibakakatako 2
kibaki 2
kibangirizi 2
kibanguyize 2
kibayambeko 2
kibayambye 2
kibbattaka 2
kibinja 2
kibuye 2
kickboxing 2
kigamba 2
kiganda 2
kiggalwawo 2
kigwaanye 2
kiham 2
kihika 2
kikakata 2
kikola 2
kikolebwa 2
kikopo 2
kikuba 2
kikubira 2
kikulembeddwamu 2
kikumi 2
kikuubo 2
kikwasa 2
kikwekweto 2
kimama 2
kimuli 2
kinaawa 2
kindergaten 2
kingdom 2
kingfisher 2
kirabikira 2
kirabo 2
kiragira 2
kiragiro 2
kiramba 2
kiraze 2
kireka 2
kireme 2
kiromita 2
kiruddu 2
kisabye 2
kisekwa 2
kisiibo 2
kisiiriza 2
kisindikiddwa 2
kisinga 2
kisinziira 2
kisitu 2
kisobole 2
kisoga 2
kitaatire 2
kitaffe 2
kitambula 2
kitayimbwa 2
kiteereddwa 2
kiteeso 2
kitegeezezza 2
kitenda 2
kiti 2
kitutte 2
kituuza 2
kitwaliramu 2
kivvulu 2
kiwanda 2
kiyira 2
kizzaamu 2
kkakalabizo 2
kkansa 2
kko 2
komuhangi 2
koreta 2
kubangulibwa 2
kubanja 2
kubasaba 2
kubasuula 2
kubawa 2
kubeeramu 2
kubo 2
kubonaabona 2
kubongoota 2
kubulako 2
kubuulira 2
kubuusabuusa 2
kuddako 2
kuddibwamu 2
kufiirwa 2
kufuba 2
kugende 2
kugendera 2
kuggulwawo 2
kuggwa 2
kuggyako 2
kugoba 2
kugobagana 2
kugunjula 2
kukkaanya 2
kukkirizibwa 2
kukolebwako 2
kukugirwa 2
kukulembeddwamu 2
kukunga 2
kukwata 2
kukwatagana 2
kukwatibwa 2
kukyuuka 2
kulabikako 2
kulangirirwa 2
kulemesa 2
kulondebwa 2
kulowooza 2
kulumba 2
kulwanira 2
kumunoonyerezaako 2
kumutiiririra 2
kumutiisa 2
kungi 2
kunoonya 2
kunsi 2
kunyweza 2
kupondooka 2
kusala 2
kusigalawo 2
kusiika 2
kusimba 2
kusinga 2
kusoma 2
kusoomozebwa 2
kussa 2
kusukka 2
kutaano 2
kutaasa 2
kutaliza 2
kutambula 2
kutambulira 2
kutandikiddewo 2
kutandise 2
kuteekateeka 2
kuteesebwako 2
kutegeka 2
kutondawo 2
kutuula 2
kutuusa 2
kutuuzibwa 2
kuvaamu 2
kuweebwa 2
kuweza 2
kuwolereza 2
kuyimbira 2
kuyindidde 2
kuyindira 2
kuzaama 2
kuzimbira 2
kwagala 2
kwago 2
kwaliko 2
kwanirizibwa 2
kwanja 2
kwanjula 2
kwayanjulidde 2
kweba 2
kwebaliko 2
kwebasobola 2
kweeba 2
kwegamba 2
kwekeneenya 2
kwekubagiza 2
kwekubeera 2
kwekuli 2
kwerabira 2
kwetengerera 2
kwetudde 2
kweyali 2
kweyambisa 2
kweyimirirwa 2
kweyingiza 2
kweyongedde 2
kwogerwako 2
kw’ebyo 2
kw’omuzaana 2
kyabaddemu 2
kyaddiridde 2
kyaddirira 2
kyakulaba 2
kyakusibwa 2
kyaligonza 2
kyaliko 2
kyambogo 2
kyankizo 2
kyapa 2
kyasaliddwawo 2
kyategeerekese 2
kyawaliriza 2
kyebabawa 2
kyebagamba 2
kyebagatta 2
kyebaliko 2
kyebamanyi 2
kyebando 2
kyebatonedde 2
kyegaanye 2
kyekijja 2
kyekubira 2
kyelaga 2
kyenkanyi 2
kyerigamba 2
kyesambye 2
kyeswa 2
kyetaagisa 2
kyetabiddwamu 2
kyetongola 2
kyeyakola 2
kyeyakoze 2
kyobe 2
kyongere 2
kyotera 2
ky’abajulizi 2
ky’abambowa 2
ky’agambye 2
ky’amaanyi 2
ky’e 2
ky’ebola 2
ky’ebyobulamu 2
ky’ekika 2
ky’emmwanyi 2
ky’empindi 2
ky’engabi 2
ky’essomero 2
ky’obulambuzi 2
ky’obwakabaka 2
ky’okola 2
ky’okuyimba 2
ky’olukiiko 2
ky’omubaka 2
ky’omulundi 2
ky’omunda 2
ky’omupiira 2
ky’omusu 2
k’abantu 2
k’abavubuka 2
k’emigabo 2
k’owek 2
la 2
lacor 2
lady 2
lameka 2
layisinsi 2
lewis 2
liberty 2
libya 2
liita 2
likulaakulane 2
limbo 2
limu 2
lingi 2
liraga 2
lisiimye 2
litandikibwawo 2
liteereddwa 2
liz 2
lubaddemu 2
lubanga 2
lubuto 2
lugaba 2
lugamba 2
lugendereddwamu 2
lukabwe 2
lukalu 2
lukka 2
lukoma 2
lukubiriziddwa 2
lukuli 2
luliko 2
lulina 2
lulonze 2
lumiimamawuggwe 2
lumonya 2
lumuli 2
lusegere 2
lutabaalo 2
lutudde 2
lutwa 2
luwero 2
luyamba 2
luyimbazi 2
luyindidde 2
luyombo 2
lwagenda 2
lwakatale 2
lwakino 2
lwakuba 2
lwakubaawo 2
lwakulembera 2
lwakusatu 2
lwanga 2
lwategeezezza 2
lwatuuzizza 2
lwebabadde 2
lwebanasobola 2
lwetubadde 2
lweyatandika 2
lweza 2
lwonna 2
lw’abakyala 2
lw’abantu 2
lw’abayima 2
lw’e 2
lw’ebyobufuzi 2
lw’ekibiina 2
lw’obufumbo 2
lw’obukadde 2
lw’okufunira 2
lw’okugoba 2
lw’okukola 2
lw’okununula 2
lw’okutawaanyizibwa 2
lw’okuzaala 2
lyagatta 2
lyagwo 2
lyamulemye 2
lyebagatta 2
lyeyassa 2
ly’abakyala 2
ly’ebikozesebwa 2
ly’obufumbo 2
ly’oku 2
ly’okusiga 2
m 2
maate 2
maganjo 2
maggye 2
magombolola 2
magoola 2
majjambere 2
makulubita 2
malaba 2
malala 2
mambuka 2
mangi 2
mannya 2
manoj 2
marion 2
mars 2
martyrs 2
masabo 2
masasi 2
masekati 2
masembe 2
masiriba 2
masuuliita 2
matikkira 2
matooke 2
matu 2
maya 2
mayende 2
mayengo 2
mayitire 2
mayuge 2
mazaalibwa 2
mbadde 2
mbaddi 2
mbagirawo 2
mbakuutira 2
mbeeraze 2
mberaze 2
mboowa 2
mboozi 2
mbuya 2
mbuye 2
memorial 2
micheal 2
migadde 2
miganyulo 2
mikago 2
mirundi 2
mitambo 2
mitima 2
mitu 2
mitwe 2
mizira 2
mmeka 2
mmita 2
moi 2
moriku 2
mountains 2
mpalo 2
mpanka 2
mpatta 2
mpeke 2
mpewo 2
mpiima 2
mpola 2
mrsg 2
mubeere 2
mubingi 2
mubiri 2
mubiru 2
mubungi 2
mubwengula 2
mufumbo 2
mufune 2
mufuuse 2
mugabo 2
muganzi 2
mugattabantu 2
mugera 2
mugga 2
muggundu 2
mugoye 2
muhumuza 2
mukaaga 2
mukazi 2
mukifuba 2
mukino 2
mukiro 2
muko 2
mukola 2
mukomye 2
mukubangulwa 2
mukugezesebwa 2
mukugu 2
mukujaguza 2
mukukola 2
mukulambula 2
mukulwanyisa 2
mukunoonyereza 2
mukusoma 2
mukuwaayo 2
mukuyamba 2
mukuziika 2
mukuzimba 2
mukwaya 2
mukwogera 2
mukyalawe 2
mulabe 2
mulamuzi 2
muli 2
muloki 2
muluka 2
mulungi 2
mulwanyamuli 2
mumalirivu 2
mumiransanafu 2
munaana 2
munnamakolero 2
munnansiko 2
munyonyo 2
musa 2
musajjawe 2
musanvu 2
musawo 2
musenyi 2
musenze 2
mushega 2
musirikale 2
musirike 2
musomesa 2
mutaase 2
mutereeze 2
muti 2
mutoowe 2
mutundwe 2
mutungo 2
mutuuze 2
muwabuzi 2
muwandiisi 2
muwogo 2
muwulize 2
muyenga 2
muyiisa 2
muyingidde 2
muyizi 2
muyungagano 2
muzannyo 2
muzeeyi 2
muzibu-azaala-mpanga 2
muzibuazaalampanga 2
muzito 2
mwagenda 2
mwala 2
mwanguka 2
mwasuula 2
mwawerereza 2
mwawukanye 2
mwe 2
mwebakolera 2
mwebasibuka 2
mwebasobola 2
mwebiri 2
mwegali 2
mwena 2
mwesige 2
mwesimbu 2
mwetegefu 2
mwetowaze 2
mwijukye 2
mwoleso 2
mw’abadde 2
naabeebaza 2
naafa 2
naafuluma 2
naawera 2
nabalambika 2
nabali 2
nabaloga 2
nabasomesa 2
nabatanzi 2
nabateeka 2
nabazadde 2
nabbimba 2
nabbingo 2
nabbosa 2
nabitaka 2
nabulya 2
nabusuulwa 2
nabwami 2
nabwanika 2
nabwegendereza 2
nabweru 2
nabwo 2
nadala 2
nadduka 2
naddusibwa 2
nafukamira 2
nagabula 2
nagezaako 2
naggalabi 2
naggulirawo 2
nagyo 2
najjanankumbi 2
najjeera 2
najjukiza 2
najulira 2
nakabugo 2
nakadama 2
nakalanzi 2
nakalembe 2
nakana 2
nakiganda 2
nakindi 2
nakitambiro 2
nakiwala 2
nakku 2
nako 2
nakubira 2
nakulira 2
nakunga 2
nalubaale 2
nalubanga 2
naluwerere 2
nalweyiso 2
namakaddiyizo 2
nambi 2
nampala 2
namufuula 2
namukakasa 2
namung’oona 2
namunswa 2
namutta 2
namutumba 2
namutuusa 2
namuyimba 2
namwetondera 2
namyalo 2
namyukibwa 2
nangabo 2
nankabirwa 2
nansereko 2
nansubuga 2
nanyanzi 2
nanziga 2
nanziri 2
nasejje 2
nasindikibwa 2
nasobola 2
nassali 2
nasuuti 2
natalie 2
natasobola 2
natiigo 2
nattale 2
natuula 2
navumirira 2
navunaanibwa 2
nawaayo 2
nayolekera 2
ndagwe 2
ndiima 2
nduulu 2
nebaba 2
nebadduka 2
nebafiirwa 2
nebagamba 2
nebaggalira 2
nebajja 2
nebakizuula 2
nebalagira 2
nebalumba 2
nebamaliriza 2
nebamuweereza 2
nebannaddiini 2
nebasabibwa 2
nebasalawo 2
nebasisinkana 2
nebatendereza 2
nebatulugunyizibwa 2
nebatwala 2
nebatwalibwa 2
nebawaayo 2
nebayimiriza 2
nebiteekebwa 2
nebituukiddwako 2
neboogera 2
nebukakasa 2
nebyenjigiriza 2
neebaza 2
neesobola 2
neetegefu 2
neezo 2
negudda 2
nekatta 2
nekawaayo 2
nekitongole 2
nekiwa 2
nekiyamba 2
nekyo 2
nemitwalo 2
nengeri 2
nenyingiza 2
nerifuuka 2
nfuga 2
nganda 2
ngazi 2
ngeno 2
nguzi 2
ng’abakyala 2
ng’alina 2
ng’ebikulu 2
ng’ebimu 2
ng’ekikulu 2
ng’ekirabo 2
ng’ekitongole 2
ng’emikolo 2
ng’emipiira 2
ng’eri 2
ng’erimu 2
ng’obuganda 2
ng’okusinga 2
ng’omugenzi 2
ng’omujulizi 2
ng’omulabirizi 2
ng’omutindo 2
nick 2
nivana 2
njawukana 2
njawulo 2
njuyi 2
nkaaga 2
nkayana 2
nkoko 2
nkuke 2
nkulakulana 2
nnaava 2
nnabakooza 2
nnamutayiika 2
nnasale 2
nnungamu 2
nnyanja 2
nnyimba 2
nobert 2
nobulunzi 2
nobutamanya 2
nobuwangwa 2
nobwegendereza 2
nokukola 2
nokukolera 2
nokumanya 2
nokutuusa 2
nokuwaayo 2
nokwagala 2
nokwenyigira 2
november 2
nsa 2
nsalesale 2
nsekere 2
nsereko 2
nsigalira 2
nsobi 2
nsonda 2
ntanda 2
ntekateeka 2
ntobazi 2
ntungamo 2
nvanungi 2
nyabwe 2
nyadoi 2
nyo 2
nzikiriza 2
nzikkiriza 2
nébitundu 2
n’aba 2
n’abagenyi 2
n’abagunjuzi 2
n’abalenzi 2
n’abalwadde 2
n’abamyuka 2
n’abasaabaze 2
n’abasuubiza 2
n’abataka 2
n’abato 2
n’abatongole 2
n’abatuuze 2
n’abawagizi 2
n’abawala 2
n’abeebitiibwa 2
n’abemikwano 2
n’agamba 2
n’akakasa 2
n’akubirizza 2
n’amaaso 2
n’amagombolola 2
n’amagye 2
n’amakolero 2
n’amalala 2
n’amasanyalaze 2
n’amasomero 2
n’amawulire 2
n’amyuka 2
n’anokolayo 2
n’asiima 2
n’ebbaluwa 2
n’ebbeeyi 2
n’ebbula 2
n’ebikozesebwa 2
n’ebikwekweto 2
n’ebimu 2
n’ebirabo 2
n’ebirime 2
n’ebisago 2
n’ebyenfuna 2
n’ebyenkulaakulana 2
n’ebyensoma 2
n’ebyobugagga 2
n’eddembe 2
n’eddwaliro 2
n’ekibbattaka 2
n’ekifo 2
n’ekijjulo 2
n’ekika 2
n’ekikula 2
n’ekitebe 2
n’emirala 2
n’emisango 2
n’emisosogy’obuwangwa 2
n’emizira 2
n’empeereza 2
n’engabo 2
n’enganda 2
n’enguudo 2
n’enkiiko 2
n’enkozesa 2
n’ennyanja 2
n’ensalo 2
n’essente 2
n’obuganda 2
n’obugombe 2
n’obukulu 2
n’obulambuzi 2
n’obulimi 2
n’obumu 2
n’obunyiikivu 2
n’obutonde 2
n’obuwulize 2
n’obwagazi 2
n’obwavu 2
n’obwesige 2
n’obwetaavu 2
n’okubaagazisa 2
n’okubakuza 2
n’okubanja 2
n’okubannyikizaamu 2
n’okubateekateeka 2
n’okudaabiriza 2
n’okuddaabiriza 2
n’okufunira 2
n’okugatta 2
n’okukuba 2
n’okukusa 2
n’okukwatibwa 2
n’okukyuusa 2
n’okulaakulanya 2
n’okuleekanya 2
n’okulinnyisa 2
n’okulowooza 2
n’okulya 2
n’okumanyisa 2
n’okunywa 2
n’okusabira 2
n’okusiga 2
n’okusiima 2
n’okusingira 2
n’okusitula 2
n’okusoma 2
n’okusonda 2
n’okutandika 2
n’okutegeka 2
n’okutema 2
n’okutulugunya 2
n’okutulugunyizibwa 2
n’okutunda 2
n’okutuuka 2
n’okutuukiriza 2
n’okuweereza 2
n’okuwuliriza 2
n’okuwuliziganya 2
n’okuyambako 2
n’okuyigirizibwa 2
n’okuziika 2
n’okuzza 2
n’okwabya 2
n’okwawulayawula 2
n’okwebaza 2
n’okwefumiintiriza 2
n’okwejjanjabisa 2
n’okwetegekera 2
n’okwokya 2
n’okwongera 2
n’okwonoona 2
n’olulimi 2
n’olulyo 2
n’olunaku 2
n’omubiri 2
n’omugenzi 2
n’omukisa 2
n’omukutu 2
n’omumyukawe 2
n’omupiira 2
n’omusajja 2
n’omusolo 2
n’omutima 2
n’omutimbagano 2
n’omuzikiti 2
n’owek 2
obua 2
obubadde 2
obubaluwa 2
obubbi 2
obubinja 2
obufuzi 2
obujanjabi 2
obukakasa 2
obukiiko 2
obukolebwa 2
obukubagano 2
obukunukiriza 2
obulagajavu 2
obulagajjavu 2
obuliwo 2
obulumbaganyi 2
obulumi 2
obulyake 2
obumpeebwa 2
obunene 2
obunkenke 2
obunyiikivu 2
obusiraamu 2
obusukkulumu 2
obutaba 2
obutabaako 2
obutabongoota 2
obutaddirira 2
obutagwamu 2
obutakkaanya 2
obutakkiriza 2
obutakola 2
obutali 2
obutamusalira 2
obutapapa 2
obutasaayo 2
obutatiirira 2
obutatwalibwa 2
obutawa 2
obuteebalira 2
obuteyonja 2
obuto 2
obutujju 2
obutuukawo 2
obuwagizi 2
obuwereeza 2
obuwoowo 2
obuyigirize 2
obuyinja 2
obuyitiridde 2
obuyozaayoza 2
obuzaale 2
obwalondebwa 2
obwannakyewa 2
obwapulezidenti 2
obwayolesebwa 2
obwemyaka 2
obwesigwa 2
obwesimbu 2
obwetengeredde 2
obwetwaze 2
obwoleseddwa 2
obw’ekyama 2
obw’omu 2
obw’omwaka 2
ogenda 2
ogumu 2
ogusigadeyo 2
ogusooka 2
ogususse 2
ogutafa 2
ogutali 2
ogutandise 2
oguvunaanibwa 2
oguyambako 2
oguyitiridde 2
ogw`okubaka 2
ogwabadde 2
ogwamakumi 2
ogwamanyi 2
ogwang 2
ogwasooka 2
ogw’emmwanyi 2
ogw’okulya 2
ogw’okunoonyereza 2
okabe 2
okot 2
okubafunira 2
okubaggulako 2
okubaggya 2
okubakolera 2
okubakubiriza 2
okubakuza 2
okubalemesa 2
okubalibwa 2
okubalukawo 2
okubanga 2
okubangulwa 2
okubanguyira 2
okubasomesa 2
okubataasa 2
okubategeeza 2
okubatuusa 2
okubawagira 2
okubayimbula 2
okubeegattako 2
okubeezaawo 2
okubifunamu 2
okubiggyamu 2
okubinyweza 2
okubitegeera 2
okubitumbula 2
okubongera 2
okubukala 2
okubulankanya 2
okubutuusa 2
okubuulira 2
okubuwangaaza 2
okudaabirizibwa 2
okuddukira 2
okufiirwa 2
okufulumizibwa 2
okufumbiriganwa 2
okugakuuma 2
okugamba 2
okugattako 2
okugaziwa 2
okuggala 2
okuggyamu 2
okuggyawo 2
okugikola 2
okugitwala 2
okugiwagira 2
okugumaliriza 2
okugumamu 2
okugumiikiriza 2
okugunamu 2
okugussa 2
okuguwa 2
okugwetaaga 2
okugya 2
okujjulira 2
okukakasibwa 2
okukifunamu 2
okukira 2
okukitwala 2
okukolaganamu 2
okukolebwako 2
okukoleeza 2
okukolwamu 2
okukopa 2
okukubiriza 2
okukulembeddwamu 2
okukulemberamu 2
okukulira 2
okukungaana 2
okukungubagira 2
okukuzibwa 2
okukwana 2
okukwasibwa 2
okulafuubanira 2
okulala 2
okulangirira 2
okuleetera 2
okulekera 2
okulemera 2
okulemerako 2
okulemwa 2
okulera 2
okulikulaakulanya 2
okulinnyisa 2
okulinyisa 2
okulitwala 2
okuliwo 2
okulongoosa 2
okulongoosebwa 2
okulowoozesa 2
okulumirirwa 2
okulumiriza 2
okumalako 2
okumalira 2
okumalirizibwa 2
okumanyika 2
okumuddira 2
okumufunamu 2
okumukozesa 2
okumukuza 2
okumunoonyerezaako 2
okumunywa 2
okumuyambako 2
okumwanjulira 2
okumwegattako 2
okunafuya 2
okunnyonnyola 2
okununula 2
okunyagulula 2
okunyigiriza 2
okunyolwa 2
okunywera 2
okupika 2
okusaagira 2
okusaako 2
okusaanyawo 2
okusaawo 2
okusala 2
okusalako 2
okusanyizibwawo 2
okusembereza 2
okusigaza 2
okusiibulula 2
okusimbula 2
okusinzira 2
okusituka 2
okusonyiwa 2
okusoosoowaza 2
okutabiikiriza 2
okutabukira 2
okutambulamu 2
okutaputa 2
okutawaanya 2
okuteekamu 2
okuteekebwako 2
okuteekerateekera 2
okutendeka 2
okutereezebwa 2
okutetenkanya 2
okutikkula 2
okutonnya 2
okutudde 2
okutunulwamu 2
okutusabira 2
okutuukawo 2
okutuukayo 2
okutuukibwako 2
okutuukirizaamu 2
okutuukirizibwa 2
okutuuzibwa 2
okutuwa 2
okutwaliramu 2
okuvuunuka 2
okuwabula 2
okuwagala 2
okuwakanya 2
okuwandiisa 2
okuwangaalira 2
okuwangaaliramu 2
okuwang’ana 2
okuwanirira 2
okuwayo 2
okuwonya 2
okuwooza 2
okuwunda 2
okuyambibwa 2
okuyimirizzaawo 2
okuyimusa 2
okuziika 2
okuzimbibwa 2
okuzirima 2
okuzongerako 2
okuzzaamu 2
okwabadde 2
okwaboobwe 2
okwagalana 2
okwakolebwa 2
okwaliwo 2
okwang’anga 2
okwawula 2
okwazimbibwa 2
okwefiiriza 2
okwefuula 2
okwegayirira 2
okweggya 2
okwegiriisa 2
okwejjanjaba 2
okwekebejjebwa 2
okwekebezza 2
okwemanyiiza 2
okwenyigiramu 2
okwerula 2
okwesabira 2
okwesiga 2
okwesigama 2
okwetabwamu 2
okwetanira 2
okweteekerateekera 2
okwewa 2
okwewaayo 2
okwewalika 2
okwewozaako 2
okweyambisibwa 2
okweyanjula 2
okwezza 2
okwo 2
okwogerako 2
okwogeza 2
olaba 2
olino 2
olubimbi 2
oluggi 2
oluggya 2
olukulembera 2
olulala 2
oluleetebwa 2
olusiisira 2
olusoba 2
oluswayiri 2
olutegeka 2
olutongole 2
oluwedde 2
oluzungu 2
olwalondebwa 2
olwamala 2
olwategekeddwa 2
olwatuula 2
olwawamu 2
olwebyo 2
olwenkolagana 2
olwokusatu 2
olwokutegeka 2
olwomutima 2
olw’ebbeeyi 2
olw’ebigambo 2
olw’ebikolwa 2
olw’ebintu 2
olw’ekirwadde 2
olw’ekyo 2
olw’emivuyo 2
olw’enjawulo 2
olw’enkulaakulana 2
olw’ensonga 2
olw’obubenje 2
olw’obujjumbize 2
olw’obukugu 2
olw’obumu 2
olw’obuwagizi 2
olw’obuyambi 2
olw’obuyiiya 2
olw’okukolagana 2
olw’okukunga 2
olw’okukuuma 2
olw’okukwata 2
olw’okulabirira 2
olw’okulambika 2
olw’okulambula 2
olw’okuleeta 2
olw’okulemererwa 2
olw’okuliyambako 2
olw’okumala 2
olw’okumufuula 2
olw’okumulengera 2
olw’okunywerera 2
olw’okusatu 2
olw’okusembeza 2
olw’okusinga 2
olw’okutaasa 2
olw’okutandika 2
olw’okutegeera 2
olw’okutegeka 2
olw’okutuukiriza 2
olw’okuvaayo 2
olw’okuwaayo 2
olw’okwewaayo 2
olw’okweyagaliza 2
olw’omukisa 2
olw’omukululo 2
olw’omutima 2
omara 2
omugezi 2
omugga 2
omuggalo 2
omuggimivu 2
omugoba 2
omugwa 2
omugya 2
omujaguza 2
omujjumbize 2
omujjuzo 2
omukakkamu 2
omukubiriiza 2
omukwate 2
omulaka 2
omulimo 2
omulonde 2
omulugube 2
omulwanirizi 2
omumuli 2
omunene 2
omungi 2
omusanvu 2
omusirikale 2
omusomesa 2
omutali 2
omutegesi 2
omutiibwa 2
omuto 2
omuvuzi 2
omuwatwa 2
omuyanja 2
omuzannyo 2
omuzungu 2
omuzze 2
omwagaanya 2
omwagalwa 2
omwesigwa 2
omwesimbu 2
omwetowaze 2
online 2
opio 2
orange 2
order 2
otya 2
oucor 2
owebyobulimi 2
ow’ebyokwerinda 2
ow’eggombolola 2
ow’ekitiibwa 2
ow’emirimu 2
ow’obuwangwa 2
ow’okuzzaawo 2
paasi 2
paasipooti 2
pacific 2
pallaso 2
parents 2
parish 2
park 2
parliament 2
paulin 2
pearlafricasat-1 2
peoples 2
phillip 2
pipeline 2
plots 2
police 2
pope 2
post 2
ppaapa 2
ppaasi 2
ppaka 2
ppikippiki 2
pr 2
program 2
properties 2
property 2
provost 2
pulaasitiika 2
puleesa 2
pulogulaamu 2
qatar 2
rachael 2
raphael 2
rdc 2
rebecca 2
revenue 2
rhode 2
riyadh 2
roads 2
rocky 2
rtd 2
saagala 2
sabbiiti 2
safari 2
samson 2
sarkin 2
satu 2
schools 2
sda 2
second 2
semanda 2
semogerere 2
senior 2
settendekero 2
seychelles 2
sgt 2
shamim 2
sheba 2
shilling 2
sickle 2
sigenda 2
sikaala 2
sikyangu 2
sineema 2
singo 2
siwa 2
sk 2
solomon 2
sonia 2
spire 2
ssaababalirizi 2
ssaabadinkoni 2
ssabasumba 2
ssabbuuni 2
ssabiti 2
ssanga 2
ssangalyambogo 2
ssanyu 2
ssatu 2
ssebutinde 2
sseguku 2
sseguya 2
ssejjemba 2
ssekamanya 2
ssekikubo 2
ssekuwanda 2
ssemakookiro 2
ssembabule 2
ssenga 2
ssenkumba 2
ssennoga 2
ssenoga 2
ssentongo 2
ssenyimba 2
ssenyonyi 2
sseruganda 2
ssetendekero 2
ssewava 2
ssomo 2
stadium 2
state 2
station 2
stephen’s 2
sudan 2
sunbelt 2
sydney 2
symposium 2
tafunye 2
tagenda 2
takyasobola 2
talabiseeko 2
tamatidde 2
tamusisinkangako 2
tasobodde 2
tax 2
tebabeera 2
tebagoberedde 2
tebakoze 2
tebakyalina 2
tebakyasobola 2
tebalabikako 2
tebalabiseeko 2
tebaliiwo 2
tebalumanyi 2
tebalutonda 2
tebamanyiddwa 2
tebanayawukana 2
tebasaanye 2
tebategedde 2
tebava 2
tebirina 2
tebubeera 2
tebwafuna 2
tegulina 2
tekinafuya 2
tekinamanyika 2
tekinologiiya 2
tekiri 2
tekisoboka 2
templer 2
tennagereka 2
teririna 2
teriyinza 2
tetumanyi 2
tetunakola 2
tetusobola 2
tewaali 2
teyagenderera 2
teyasoma 2
teyeerabira 2
tezigwesa 2
tezinawera 2
tezirina 2
thailand 2
theodore 2
tito 2
togenda 2
trinity 2
ttabi 2
tterekero 2
ttunduttundu 2
ttunzi 2
tuba 2
tubakubiriza 2
tubalaga 2
tube 2
tufuba 2
tugitwale 2
tugoberera 2
tujjukira 2
tukakasa 2
tukolera 2
tukoze 2
tukulisa 2
tulaba 2
tulabe 2
tulwana 2
tumanyi 2
tumwebaza 2
tusaasira 2
tusabire 2
tusobola 2
tutandika 2
tutunuulira 2
tuyita 2
twabakana 2
twagadde 2
twakuumye 2
twali 2
twesigye 2
twewale 2
twezimbe 2
twogedde 2
twogera 2
uap 2
ube 2
ubj 2
ucaa 2
uganda’s 2
ugapafoci 2
umoja 2
unla 2
urn 2
usa 2
vi 2
villas 2
vvulugu 2
waakulambula 2
waalina 2
waaliwo 2
waategeerezza 2
wabangibwewo 2
wadda 2
wagwa 2
wakoma 2
wakwerwanako 2
wakyaliwo 2
waliyo 2
walk 2
waltham 2
wammwe 2
wankizo 2
wankubadde 2
wantu 2
wayise 2
webasookera 2
webayimiridde 2
webijidde 2
webituuse 2
weebiri 2
wegali 2
weguli 2
wegunaatuukira 2
werinde 2
weyabadde 2
weyali 2
weyatandikira 2
wiikendi 2
women’s 2
wooteri 2
wummula 2
wuuno 2
wycliffe 2
w’abakozi 2
w’abataka 2
w’amayanja 2
w’ebibalo 2
w’ebyemizannyo 2
w’ebyensimbi 2
w’ebyobulimi 2
w’ebyobuwangwa 2
w’eddagala 2
w’eggombolola 2
w’egye 2
w’ekifo 2
w’ekigo 2
w’ekikula 2
w’enkalakkalira 2
w’ennono 2
w’ensamba 2
w’okugaba 2
w’okulaba 2
w’okulima 2
w’okuzzaawo 2
w’omugole 2
w’omulimu 2
w’omulundi 2
w’omusolo 2
w’omwami 2
w’omwana 2
yaabadde 2
yaabavubuka 2
yabaddewo 2
yabategeeza 2
yabatembeese 2
yabawa 2
yabifuna 2
yabula 2
yabusomedde 2
yabuuzizza 2
yabwo 2
yabyo 2
yabyogedde 2
yaddeyaddeko 2
yafunye 2
yagobye 2
yagudde 2
yajja 2
yakakwata 2
yakifuna 2
yakikola 2
yakolerako 2
yakomyewo 2
yakukoledde 2
yakukoze 2
yakulira 2
yalaze 2
yalemwa 2
yalifuna 2
yaliwo 2
yalondeddwa 2
yalwana 2
yamukuba 2
yamukuzizza 2
yamusanze 2
yandibadde 2
yange 2
yasangiddwa 2
yasanyukidde 2
yasanze 2
yasazaamu 2
yasigala 2
yasindikibwa 2
yasobola 2
yasse 2
yasuubiza 2
yatadde 2
yateekawo 2
yatutte 2
yatuuzibwa 2
yatwala 2
yava 2
yavumiridde 2
yawa 2
yawagira 2
yawangulwa 2
yaweereza 2
yayingira 2
yayita 2
yazimbibwa 2
yazitwala 2
yazze 2
yeenyamidde 2
yeetaagisa 2
yeetisse 2
yeetondedde 2
yeetondere 2
yeewunyizza 2
yeeyisa 2
yegaana 2
yemirimu 2
yennyamidde 2
yensonga 2
yenyumiriza 2
yesobola 2
yeyanzizza 2
yeyongeddeyo 2
yezu 2
yingini 2
yokukungaanya 2
yoshimura 2
y’abakyala 2
y’akakiiko 2
y’amafuta 2
y’amaka 2
y’amannya 2
y’ataddeko 2
y’ebibuga 2
y’ebikolwa 2
y’ebyettaka 2
y’ekirwadde 2
y’ekisaakaate 2
y’emmwanyi 2
y’ennyumba 2
y’ensimbi 2
y’entabiro 2
y’essomero 2
y’ettaka 2
y’obudde 2
y’obweggasi 2
y’obwenkanya 2
y’okubala 2
y’okubeera 2
y’okuggya 2
y’okujjukira 2
y’okukuza 2
y’okukyuusa 2
y’okuleeta 2
y’okulwanyisa 2
y’okumala 2
y’okumaliriza 2
y’okusabira 2
y’okusima 2
y’okutambuza 2
y’okutumbula 2
y’okuzza 2
y’omulembe 2
y’omuliro 2
y’omulundi 2
y’omusango 2
zaayo 2
zabadde 2
zabantu 2
zaharah 2
zataddeko 2
zaweebwa 2
zebabadde 2
zebabeera 2
zebafuna 2
zebakola 2
zebulina 2
zezigenda 2
ziba 2
zibaawo 2
zigasa 2
zijja 2
zikolebwa 2
zikoleddwa 2
zikyali 2
ziriko 2
zivaamu 2
ziyambye 2
zizze 2
zo 2
zzaala 2
z’abakyala 2
z’abasawo 2
z’abayizi 2
z’amafuta 2
z’ebweru 2
z’ebyettaka 2
z’ebyokwerinda 2
z’ekitongole 2
z’engasi 2
z’enguudo 2
z’enkulaakulana 2
z’obulamu 2
z’obuntu 2
z’obuntubulamu 2
z’omunda 2
z’omwana 2
